layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderInline {A} at (0,0) size 28x19 [color=#0000EE]
        RenderText {#text} at (0,0) size 28x19
          text run at (0,0) width 28: "\x{5EFA}\x{7BC9}"
      RenderText {#text} at (28,0) size 8x19
        text run at (28,0) width 8: ", "
      RenderInline {A} at (0,0) size 42x19 [color=#0000EE]
        RenderText {#text} at (36,0) size 42x19
          text run at (36,0) width 42: "\x{7F8E}\x{8853}\x{9928}"
      RenderText {#text} at (78,0) size 8x19
        text run at (78,0) width 8: ", "
      RenderInline {A} at (0,0) size 28x19 [color=#0000EE]
        RenderText {#text} at (86,0) size 28x19
          text run at (86,0) width 28: "\x{6B74}\x{53F2}"
      RenderText {#text} at (114,0) size 8x19
        text run at (114,0) width 8: ", "
      RenderInline {A} at (0,0) size 28x19 [color=#0000EE]
        RenderText {#text} at (122,0) size 28x19
          text run at (122,0) width 28: "\x{6587}\x{5B66}"
      RenderText {#text} at (150,0) size 24x19
        text run at (150,0) width 4: " "
        text run at (154,0) width 20: "...a"
