layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x116
  RenderBlock {HTML} at (0,0) size 800x116
    RenderBody {BODY} at (8,8) size 784x92
      RenderBlock (anonymous) at (0,0) size 784x20
        RenderText {#text} at (0,0) size 285x19
          text run at (0,0) width 285: "The following two lines should be the same:"
      RenderBlock {P} at (0,36) size 784x20
        RenderText {#text} at (0,0) size 68x19
          text run at (0,0) width 68 LTR override: "abc\x{5D2}\x{5D1}\x{5D0}\x{661}\x{662}\x{663}"
      RenderBlock {P} at (0,72) size 784x20
        RenderText {#text} at (0,0) size 68x19
          text run at (0,0) width 23: "abc"
          text run at (22,0) width 21 RTL: "\x{5D0}\x{5D1}\x{5D2}"
          text run at (42,0) width 26: "\x{661}\x{662}\x{663}"
