layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 451x19
          text run at (0,0) width 451: "This tests that bidirectional text is correctly rendered in list box controls."
        RenderBR {BR} at (451,15) size 0x0
        RenderText {#text} at (0,20) size 566x19
          text run at (0,20) width 566: "The order of the text below each list box should match the order of the select's option text."
      RenderBlock (anonymous) at (0,56) size 784x103
        RenderText {#text} at (0,0) size 97x19
          text run at (0,0) width 97: "1) direction: rtl;"
        RenderBR {BR} at (97,15) size 0x0
        RenderListBox {SELECT} at (2,22) size 79x79 [bgcolor=#FFFFFF] [border: (1px solid #8B8B8B)]
        RenderBR {BR} at (83,96) size 0x0
      RenderBlock {DIV} at (0,159) size 100x20
        RenderText {#text} at (31,0) size 69x19
          text run at (31,0) width 47 RTL: "\x{5D0}\x{5E4}\x{5E8}\x{5E1}\x{5DE}\x{5D5}\x{5DF}"
          text run at (78,0) width 22: "abc"
      RenderBlock (anonymous) at (0,179) size 784x123
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 97x19
          text run at (0,20) width 97: "2) direction: ltr;"
        RenderBR {BR} at (97,35) size 0x0
        RenderListBox {SELECT} at (2,42) size 79x79 [bgcolor=#FFFFFF] [border: (1px solid #8B8B8B)]
        RenderBR {BR} at (83,116) size 0x0
      RenderBlock {DIV} at (0,302) size 100x20
        RenderText {#text} at (0,0) size 69x19
          text run at (0,0) width 22: "abc"
          text run at (22,0) width 47 RTL: "\x{5D0}\x{5E4}\x{5E8}\x{5E1}\x{5DE}\x{5D5}\x{5DF}"
      RenderBlock (anonymous) at (0,322) size 784x123
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 70x19
          text run at (0,20) width 70: "3) No style"
        RenderBR {BR} at (70,35) size 0x0
        RenderListBox {SELECT} at (2,42) size 79x79 [bgcolor=#FFFFFF] [border: (1px solid #8B8B8B)]
        RenderBR {BR} at (83,116) size 0x0
      RenderBlock {DIV} at (0,445) size 100x20
        RenderText {#text} at (0,0) size 69x19
          text run at (0,0) width 22: "abc"
          text run at (22,0) width 47 RTL: "\x{5D0}\x{5E4}\x{5E8}\x{5E1}\x{5DE}\x{5D5}\x{5DF}"
      RenderBlock (anonymous) at (0,465) size 784x20
        RenderBR {BR} at (0,0) size 0x19
