layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 466x17
          text run at (0,0) width 466: "This tests that bidirectional text is correctly rendered in list box controls."
        RenderBR {BR} at (465,13) size 1x0
        RenderText {#text} at (0,18) size 579x17
          text run at (0,18) width 579: "The order of the text below each list box should match the order of the select's option text."
      RenderBlock (anonymous) at (0,52) size 784x103
        RenderText {#text} at (0,0) size 102x17
          text run at (0,0) width 102: "1) direction: rtl;"
        RenderBR {BR} at (101,13) size 1x0
        RenderListBox {SELECT} at (2,20) size 83x81 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
        RenderBR {BR} at (87,96) size 0x0
      RenderBlock {DIV} at (0,155) size 100x18
        RenderText {#text} at (31,0) size 69x17
          text run at (31,0) width 47 RTL: "\x{5D0}\x{5E4}\x{5E8}\x{5E1}\x{5DE}\x{5D5}\x{5DF}"
          text run at (77,0) width 23: "abc"
      RenderBlock (anonymous) at (0,173) size 784x121
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,18) size 102x17
          text run at (0,18) width 102: "2) direction: ltr;"
        RenderBR {BR} at (101,31) size 1x0
        RenderListBox {SELECT} at (2,38) size 83x81 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
        RenderBR {BR} at (87,114) size 0x0
      RenderBlock {DIV} at (0,294) size 100x18
        RenderText {#text} at (0,0) size 69x17
          text run at (0,0) width 23: "abc"
          text run at (22,0) width 47 RTL: "\x{5D0}\x{5E4}\x{5E8}\x{5E1}\x{5DE}\x{5D5}\x{5DF}"
      RenderBlock (anonymous) at (0,312) size 784x121
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,18) size 72x17
          text run at (0,18) width 72: "3) No style"
        RenderBR {BR} at (71,31) size 1x0
        RenderListBox {SELECT} at (2,38) size 83x81 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
        RenderBR {BR} at (87,114) size 0x0
      RenderBlock {DIV} at (0,433) size 100x18
        RenderText {#text} at (0,0) size 69x17
          text run at (0,0) width 23: "abc"
          text run at (22,0) width 47 RTL: "\x{5D0}\x{5E4}\x{5E8}\x{5E1}\x{5DE}\x{5D5}\x{5DF}"
      RenderBlock (anonymous) at (0,451) size 784x18
        RenderBR {BR} at (0,0) size 0x17
