layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x60
        RenderText {#text} at (0,0) size 445x19
          text run at (0,0) width 445: "This tests that bidirectional text is correctly rendered in popup controls."
        RenderBR {BR} at (445,15) size 0x0
        RenderText {#text} at (0,20) size 774x39
          text run at (0,20) width 774: "The order of the text below each popup button should match the order of the select's option text, and the order of the text in"
          text run at (0,40) width 106: "the popup menu."
      RenderBlock (anonymous) at (0,76) size 784x50
        RenderText {#text} at (0,0) size 275x19
          text run at (0,0) width 275: "1) direction: rtl; -webkit-rtl-ordering: logical"
        RenderBR {BR} at (275,15) size 0x0
        RenderMenuList {SELECT} at (0,22) size 100x26 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (9,5) size 60x16
            RenderText at (-3,0) size 63x16
              text run at (-3,0) width 42 RTL: "\x{5D0}\x{5E4}\x{5E8}\x{5E1}\x{5DE}\x{5D5}\x{5DF}"
              text run at (39,0) width 21: "abc"
        RenderBR {BR} at (100,40) size 0x0
      RenderBlock {DIV} at (0,126) size 100x20
        RenderText {#text} at (0,0) size 69x19
          text run at (0,0) width 22: "abc"
          text run at (22,0) width 47 RTL: "\x{5D0}\x{5E4}\x{5E8}\x{5E1}\x{5DE}\x{5D5}\x{5DF}"
      RenderBlock (anonymous) at (0,146) size 784x70
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 113x19
          text run at (0,20) width 113: "2) text-align: right"
        RenderBR {BR} at (113,35) size 0x0
        RenderMenuList {SELECT} at (0,42) size 200x26 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (9,5) size 160x16
            RenderText at (0,0) size 63x16
              text run at (0,0) width 21: "abc"
              text run at (21,0) width 42 RTL: "\x{5D0}\x{5E4}\x{5E8}\x{5E1}\x{5DE}\x{5D5}\x{5DF}"
        RenderBR {BR} at (200,60) size 0x0
      RenderBlock {DIV} at (0,216) size 200x20
        RenderText {#text} at (0,0) size 69x19
          text run at (0,0) width 22: "abc"
          text run at (22,0) width 47 RTL: "\x{5D0}\x{5E4}\x{5E8}\x{5E1}\x{5DE}\x{5D5}\x{5DF}"
      RenderBlock (anonymous) at (0,236) size 784x70
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 70x19
          text run at (0,20) width 70: "3) No style"
        RenderBR {BR} at (70,35) size 0x0
        RenderMenuList {SELECT} at (0,42) size 100x26 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (9,5) size 60x16
            RenderText at (0,0) size 63x16
              text run at (0,0) width 21: "abc"
              text run at (21,0) width 42 RTL: "\x{5D0}\x{5E4}\x{5E8}\x{5E1}\x{5DE}\x{5D5}\x{5DF}"
        RenderBR {BR} at (100,60) size 0x0
      RenderBlock {DIV} at (0,306) size 100x20
        RenderText {#text} at (0,0) size 69x19
          text run at (0,0) width 22: "abc"
          text run at (22,0) width 47 RTL: "\x{5D0}\x{5E4}\x{5E8}\x{5E1}\x{5DE}\x{5D5}\x{5DF}"
      RenderBlock (anonymous) at (0,326) size 784x20
        RenderBR {BR} at (0,0) size 0x19
