layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 777x39
        text run at (0,0) width 777: "This tests the width of a breaking space after a Hindi character to ensure that it's measured properly and enough space is left"
        text run at (0,20) width 752: "for it. Neither the Hindi on the button below nor the same text on two lines below that should be truncated at either end."
      RenderBR {BR} at (752,35) size 0x0
      RenderButton {INPUT} at (2,42) size 107x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (8,4) size 91x16
          RenderText at (2,0) size 87x16
            text run at (2,0) width 87: "\x{915}\x{93F}\x{938}\x{940} \x{92D}\x{940} \x{924}\x{930}\x{939} \x{906}\x{917}\x{947} \x{92C}"
      RenderBR {BR} at (111,59) size 0x0
      RenderInline {SPAN} at (0,0) size 106x19
        RenderText {#text} at (0,68) size 106x19
          text run at (0,68) width 106: "\x{915}\x{93F}\x{938}\x{940} \x{92D}\x{940} \x{924}\x{930}\x{939} \x{906}\x{917}\x{947} \x{92C}"
      RenderText {#text} at (106,68) size 25x19
        text run at (106,68) width 25: "Foo"
      RenderBR {BR} at (131,83) size 0x0
      RenderInline {SPAN} at (0,0) size 106x19
        RenderText {#text} at (0,88) size 106x19
          text run at (0,88) width 106: "\x{915}\x{93F}\x{938}\x{940} \x{92D}\x{940} \x{924}\x{930}\x{939} \x{906}\x{917}\x{947} \x{92C}"
      RenderText {#text} at (106,88) size 25x19
        text run at (106,88) width 25: "Foo"
      RenderBR {BR} at (131,103) size 0x0
