layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 769x53
        text run at (0,0) width 769: "This tests the width of a breaking space after a Hindi character to ensure that it's measured properly and enough space is"
        text run at (0,18) width 762: "left for it. Neither the Hindi on the button below nor the same text on two lines below that should be truncated at either"
        text run at (0,36) width 28: "end."
      RenderBR {BR} at (27,49) size 1x0
      RenderButton {INPUT} at (2,56) size 142x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (8,3) size 126x19
          RenderText at (0,0) size 126x19
            text run at (0,0) width 126: "\x{915}\x{93F}\x{938}\x{940} \x{92D}\x{940} \x{924}\x{930}\x{939} \x{906}\x{917}\x{947} \x{92C}"
      RenderBR {BR} at (146,74) size 0x0
      RenderInline {SPAN} at (0,0) size 130x17
        RenderText {#text} at (0,83) size 130x17
          text run at (0,83) width 130: "\x{915}\x{93F}\x{938}\x{940} \x{92D}\x{940} \x{924}\x{930}\x{939} \x{906}\x{917}\x{947} \x{92C}"
      RenderText {#text} at (130,83) size 25x17
        text run at (130,83) width 25: "Foo"
      RenderBR {BR} at (154,96) size 1x0
      RenderInline {SPAN} at (0,0) size 130x17
        RenderText {#text} at (0,101) size 130x17
          text run at (0,101) width 130: "\x{915}\x{93F}\x{938}\x{940} \x{92D}\x{940} \x{924}\x{930}\x{939} \x{906}\x{917}\x{947} \x{92C}"
      RenderText {#text} at (130,101) size 25x17
        text run at (130,101) width 25: "Foo"
      RenderBR {BR} at (154,114) size 1x0
