layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 104x19
          text run at (0,0) width 104: "This is a test for "
        RenderInline {I} at (0,0) size 749x39
          RenderInline {A} at (0,0) size 348x19 [color=#0000EE]
            RenderText {#text} at (104,0) size 348x19
              text run at (104,0) width 348: "http://bugzilla.opendarwin.org/show_bug.cgi?id=9670"
          RenderText {#text} at (452,0) size 749x39
            text run at (452,0) width 4: " "
            text run at (456,0) width 293: "http://bugzilla.opendarwin.org/show_bug.cgi?"
            text run at (0,20) width 55: "id=9670"
        RenderText {#text} at (55,20) size 4x19
          text run at (55,20) width 4: "."
      RenderBlock {P} at (0,56) size 784x20
        RenderText {#text} at (0,0) size 543x19
          text run at (0,0) width 543: "All text should be aligned with the right edge of its container and should not overflow."
      RenderBlock {HR} at (0,92) size 784x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (0,102) size 191x28 [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 191x27
          text run at (0,0) width 191 RTL: "\x{5D0}\x{5DB}\x{5DC}\x{5EA} \x{5E4}\x{5DC}\x{5E4}\x{5DC}? \x{5E9}\x{5EA}\x{5D4} \x{5DE}\x{5D9}\x{5E5}!"
      RenderBlock (anonymous) at (0,130) size 784x95
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (199,75) size 4x19
          text run at (199,75) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
      RenderBlock {DIV} at (0,225) size 191x28 [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 191x27
          text run at (0,0) width 191 RTL: "\x{5D0}\x{5DB}\x{5DC}\x{5EA} \x{5E4}\x{5DC}\x{5E4}\x{5DC}? \x{5E9}\x{5EA}\x{5D4} \x{5DE}\x{5D9}\x{5E5}!"
layer at (8,160) size 199x66 clip at (9,161) size 197x64
  RenderTextControl {TEXTAREA} at (0,22) size 199x66 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,5) size 193x28
      RenderText {#text} at (2,0) size 191x27
        text run at (2,0) width 191 RTL: "\x{5D0}\x{5DB}\x{5DC}\x{5EA} \x{5E4}\x{5DC}\x{5E4}\x{5DC}? \x{5E9}\x{5EA}\x{5D4} \x{5DE}\x{5D9}\x{5E5}!"
