layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x396
  RenderBlock {HTML} at (0,0) size 800x396
    RenderBody {BODY} at (8,8) size 784x380
      RenderBlock {DIV} at (0,0) size 784x380
        RenderBlock (anonymous) at (0,0) size 784x40
          RenderText {#text} at (0,0) size 779x39
            text run at (0,0) width 779: "In all four cases below, the exclamation mark should be on the left side of the first line and on the right side of the second"
            text run at (0,20) width 29: "line."
        RenderBlock {DIV} at (0,40) size 784x340
          RenderBR {BR} at (510,65) size 0x19
          RenderBR {BR} at (510,150) size 0x19
          RenderBR {BR} at (510,235) size 0x19
          RenderText {#text} at (0,0) size 0x0
layer at (10,50) size 506x76 clip at (11,51) size 504x74
  RenderTextControl {TEXTAREA} at (2,2) size 506x76 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,2) size 500x54
      RenderText {#text} at (450,0) size 60x36
        text run at (450,0) width 0 RTL: " "
        text run at (450,0) width 50 RTL: "\x{5E9}\x{5DC}\x{5D5}\x{5DD}!"
        text run at (440,18) width 60: "hello!"
        text run at (500,18) width 0: " "
      RenderBR {BR} at (500,36) size 0x18
layer at (10,135) size 506x76 clip at (11,136) size 504x74
  RenderTextControl {TEXTAREA} at (2,87) size 506x76 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,2) size 500x54
      RenderText {#text} at (0,0) size 60x36
        text run at (0,0) width 0 RTL: " "
        text run at (0,0) width 50 RTL: "\x{5E9}\x{5DC}\x{5D5}\x{5DD}!"
        text run at (0,18) width 60: "hello!"
        text run at (60,18) width 0: " "
      RenderBR {BR} at (0,36) size 0x18
layer at (10,220) size 506x76 clip at (11,221) size 504x74
  RenderTextControl {TEXTAREA} at (2,172) size 506x76 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,2) size 500x54
      RenderText {#text} at (0,0) size 60x36
        text run at (0,0) width 0 RTL: " "
        text run at (0,0) width 50 RTL: "\x{5E9}\x{5DC}\x{5D5}\x{5DD}!"
        text run at (0,18) width 60: "hello!"
        text run at (60,18) width 0: " "
      RenderBR {BR} at (0,36) size 0x18
layer at (10,305) size 506x76 clip at (11,306) size 504x74
  RenderTextControl {TEXTAREA} at (2,257) size 506x76 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,2) size 500x54
      RenderText {#text} at (450,0) size 60x36
        text run at (450,0) width 0 RTL: " "
        text run at (450,0) width 50 RTL: "\x{5E9}\x{5DC}\x{5D5}\x{5DD}!"
        text run at (440,18) width 60: "hello!"
        text run at (500,18) width 0: " "
      RenderBR {BR} at (500,36) size 0x18
