layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x392
  RenderBlock {HTML} at (0,0) size 800x392
    RenderBody {BODY} at (8,8) size 784x376
      RenderBlock {DIV} at (0,0) size 784x376
        RenderBlock (anonymous) at (0,0) size 784x36
          RenderText {#text} at (0,0) size 779x35
            text run at (0,0) width 779: "In all four cases below, the exclamation mark should be on the left side of the first line and on the right side of the second"
            text run at (0,18) width 29: "line."
        RenderBlock {DIV} at (0,36) size 784x340
          RenderBR {BR} at (510,67) size 0x17
          RenderBR {BR} at (510,152) size 0x17
          RenderBR {BR} at (510,237) size 0x17
          RenderText {#text} at (0,0) size 0x0
layer at (10,46) size 506x76 clip at (11,47) size 504x74
  RenderTextControl {TEXTAREA} at (2,2) size 506x76 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,2) size 500x54
      RenderText {#text} at (450,0) size 60x36
        text run at (450,0) width 0 RTL: " "
        text run at (450,0) width 50 RTL: "\x{5E9}\x{5DC}\x{5D5}\x{5DD}!"
        text run at (440,18) width 60: "hello!"
        text run at (500,18) width 0: " "
      RenderBR {BR} at (500,36) size 0x18
layer at (10,131) size 506x76 clip at (11,132) size 504x74
  RenderTextControl {TEXTAREA} at (2,87) size 506x76 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,2) size 500x54
      RenderText {#text} at (0,0) size 60x36
        text run at (0,0) width 0 RTL: " "
        text run at (0,0) width 50 RTL: "\x{5E9}\x{5DC}\x{5D5}\x{5DD}!"
        text run at (0,18) width 60: "hello!"
        text run at (60,18) width 0: " "
      RenderBR {BR} at (0,36) size 0x18
layer at (10,216) size 506x76 clip at (11,217) size 504x74
  RenderTextControl {TEXTAREA} at (2,172) size 506x76 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,2) size 500x54
      RenderText {#text} at (0,0) size 60x36
        text run at (0,0) width 0 RTL: " "
        text run at (0,0) width 50 RTL: "\x{5E9}\x{5DC}\x{5D5}\x{5DD}!"
        text run at (0,18) width 60: "hello!"
        text run at (60,18) width 0: " "
      RenderBR {BR} at (0,36) size 0x18
layer at (10,301) size 506x76 clip at (11,302) size 504x74
  RenderTextControl {TEXTAREA} at (2,257) size 506x76 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,2) size 500x54
      RenderText {#text} at (450,0) size 60x36
        text run at (450,0) width 0 RTL: " "
        text run at (450,0) width 50 RTL: "\x{5E9}\x{5DC}\x{5D5}\x{5DD}!"
        text run at (440,18) width 60: "hello!"
        text run at (500,18) width 0: " "
      RenderBR {BR} at (500,36) size 0x18
