layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x372
  RenderBlock {HTML} at (0,0) size 800x372
    RenderBody {BODY} at (8,8) size 784x356
      RenderBlock {DIV} at (0,0) size 784x356
        RenderBlock (anonymous) at (0,0) size 784x40
          RenderText {#text} at (0,0) size 761x39
            text run at (0,0) width 761: "In all four cases below, the exclamation mark should be on the left side of the first line and on the right side of the second"
            text run at (0,20) width 27: "line."
        RenderBlock {DIV} at (0,40) size 784x316
          RenderBR {BR} at (410,59) size 0x19
          RenderBR {BR} at (410,138) size 0x19
          RenderBR {BR} at (410,217) size 0x19
          RenderText {#text} at (0,0) size 0x0
layer at (10,50) size 406x70 clip at (11,51) size 404x68
  RenderTextControl {TEXTAREA} at (2,2) size 406x70 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 400x48
      RenderText {#text} at (360,0) size 48x32
        text run at (360,0) width 0 RTL: " "
        text run at (360,0) width 40 RTL: "\x{5E9}\x{5DC}\x{5D5}\x{5DD}!"
        text run at (352,16) width 48: "hello!"
        text run at (400,16) width 0: " "
      RenderBR {BR} at (400,32) size 0x16
layer at (10,129) size 406x70 clip at (11,130) size 404x68
  RenderTextControl {TEXTAREA} at (2,81) size 406x70 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 400x48
      RenderText {#text} at (0,0) size 48x32
        text run at (0,0) width 0 RTL: " "
        text run at (0,0) width 40 RTL: "\x{5E9}\x{5DC}\x{5D5}\x{5DD}!"
        text run at (0,16) width 48: "hello!"
        text run at (48,16) width 0: " "
      RenderBR {BR} at (0,32) size 0x16
layer at (10,208) size 406x70 clip at (11,209) size 404x68
  RenderTextControl {TEXTAREA} at (2,160) size 406x70 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 400x48
      RenderText {#text} at (0,0) size 48x32
        text run at (0,0) width 0 RTL: " "
        text run at (0,0) width 40 RTL: "\x{5E9}\x{5DC}\x{5D5}\x{5DD}!"
        text run at (0,16) width 48: "hello!"
        text run at (48,16) width 0: " "
      RenderBR {BR} at (0,32) size 0x16
layer at (10,287) size 406x70 clip at (11,288) size 404x68
  RenderTextControl {TEXTAREA} at (2,239) size 406x70 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 400x48
      RenderText {#text} at (360,0) size 48x32
        text run at (360,0) width 0 RTL: " "
        text run at (360,0) width 40 RTL: "\x{5E9}\x{5DC}\x{5D5}\x{5DD}!"
        text run at (352,16) width 48: "hello!"
        text run at (400,16) width 0: " "
      RenderBR {BR} at (400,32) size 0x16
