layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x278
  RenderBlock {HTML} at (0,0) size 800x278
    RenderBody {BODY} at (8,21) size 784x241
      RenderBlock {H1} at (0,0) size 784x37
        RenderText {#text} at (0,0) size 426x37
          text run at (0,0) width 426: "Shorthand border properties 2"
      RenderBlock {P} at (0,58) size 784x19
        RenderText {#text} at (0,0) size 507x19
          text run at (0,0) width 407: "This test was written to test a point I mentioned to Tantek \x{C7}elik "
          text run at (406,0) width 101: "on 2000-07-13."
      RenderBlock {P} at (0,93) size 784x25 [color=#008000] [border: (3px solid #008000)]
        RenderText {#text} at (3,3) size 283x19
          text run at (3,3) width 283: "This paragraph should have a green border."
      RenderBlock {P} at (0,134) size 784x25 [color=#008000] [border: (3px solid #008000)]
        RenderText {#text} at (3,3) size 283x19
          text run at (3,3) width 283: "This paragraph should have a green border."
      RenderBlock {P} at (0,175) size 784x25 [color=#008000] [border: (3px solid #008000)]
        RenderText {#text} at (3,3) size 283x19
          text run at (3,3) width 283: "This paragraph should have a green border."
      RenderBlock {P} at (0,216) size 784x25 [color=#008000] [border: (3px solid #008000)]
        RenderText {#text} at (3,3) size 283x19
          text run at (3,3) width 283: "This paragraph should have a green border."
