layer at (0,0) size 800x769
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x769
  RenderBlock {HTML} at (0,0) size 800x769
    RenderBody {BODY} at (8,21) size 784x732
      RenderBlock {H1} at (0,0) size 784x37
        RenderText {#text} at (0,0) size 378x36
          text run at (0,0) width 378: "Shorthand border property"
      RenderBlock {P} at (0,58) size 784x26 [color=#008000] [bgcolor=#FFFFFF] [border: (3px solid #008000)]
        RenderText {#text} at (3,3) size 363x19
          text run at (3,3) width 363: "This paragraph should have a medium solid green border."
      RenderBlock {P} at (0,100) size 784x26 [color=#008000] [bgcolor=#FFFFFF] [border: (3px solid #008000)]
        RenderText {#text} at (3,3) size 363x19
          text run at (3,3) width 363: "This paragraph should have a medium solid green border."
      RenderBlock {P} at (0,142) size 784x20 [bgcolor=#FFFFFF]
        RenderText {#text} at (0,0) size 259x19
          text run at (0,0) width 259: "This paragraph should not have a border."
      RenderBlock {P} at (0,178) size 784x26 [bgcolor=#FFFFFF] [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 279x19
          text run at (3,3) width 279: "This paragraph should have a medium solid "
        RenderInline {EM} at (0,0) size 34x19
          RenderText {#text} at (282,3) size 34x19
            text run at (282,3) width 34: "black"
        RenderText {#text} at (316,3) size 49x19
          text run at (316,3) width 49: " border."
      RenderBlock {P} at (0,220) size 784x20 [bgcolor=#FFFFFF]
        RenderText {#text} at (0,0) size 259x19
          text run at (0,0) width 259: "This paragraph should not have a border."
      RenderBlock {P} at (0,256) size 784x20 [bgcolor=#FFFFFF]
        RenderText {#text} at (0,0) size 259x19
          text run at (0,0) width 259: "This paragraph should not have a border."
      RenderBlock {P} at (0,292) size 784x26 [bgcolor=#FFFFFF] [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 279x19
          text run at (3,3) width 279: "This paragraph should have a medium solid "
        RenderInline {EM} at (0,0) size 34x19
          RenderText {#text} at (282,3) size 34x19
            text run at (282,3) width 34: "black"
        RenderText {#text} at (316,3) size 49x19
          text run at (316,3) width 49: " border."
      RenderBlock {P} at (0,334) size 784x26 [bgcolor=#FFFFFF] [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 279x19
          text run at (3,3) width 279: "This paragraph should have a medium solid "
        RenderInline {EM} at (0,0) size 34x19
          RenderText {#text} at (282,3) size 34x19
            text run at (282,3) width 34: "black"
        RenderText {#text} at (316,3) size 49x19
          text run at (316,3) width 49: " border."
      RenderBlock {P} at (0,376) size 784x26 [bgcolor=#FFFFFF] [border: (3px solid #008000)]
        RenderText {#text} at (3,3) size 363x19
          text run at (3,3) width 363: "This paragraph should have a medium solid green border."
      RenderBlock {P} at (0,418) size 784x26 [bgcolor=#FFFFFF] [border: (3px solid #008000)]
        RenderText {#text} at (3,3) size 363x19
          text run at (3,3) width 363: "This paragraph should have a medium solid green border."
      RenderBlock {P} at (0,460) size 784x20 [bgcolor=#FFFFFF]
        RenderText {#text} at (0,0) size 259x19
          text run at (0,0) width 259: "This paragraph should not have a border."
      RenderBlock {P} at (0,496) size 784x26 [bgcolor=#FFFFFF] [border: (3px solid #008000)]
        RenderText {#text} at (3,3) size 363x19
          text run at (3,3) width 363: "This paragraph should have a medium solid green border."
      RenderBlock {P} at (0,538) size 784x26 [bgcolor=#FFFFFF] [border: (3px solid #008000)]
        RenderText {#text} at (3,3) size 363x19
          text run at (3,3) width 363: "This paragraph should have a medium solid green border."
      RenderBlock {P} at (0,580) size 784x26 [bgcolor=#FFFFFF] [border: (3px solid #008000)]
        RenderText {#text} at (3,3) size 363x19
          text run at (3,3) width 363: "This paragraph should have a medium solid green border."
      RenderBlock {P} at (0,622) size 784x26 [bgcolor=#FFFFFF] [border: (3px solid #008000)]
        RenderText {#text} at (3,3) size 363x19
          text run at (3,3) width 363: "This paragraph should have a medium solid green border."
      RenderBlock {P} at (0,664) size 784x26 [bgcolor=#FFFFFF] [border: (3px solid #008000)]
        RenderText {#text} at (3,3) size 363x19
          text run at (3,3) width 363: "This paragraph should have a medium solid green border."
      RenderBlock {P} at (0,706) size 784x26 [bgcolor=#FFFFFF] [border: (3px solid #008000)]
        RenderText {#text} at (3,3) size 363x19
          text run at (3,3) width 363: "This paragraph should have a medium solid green border."
