layer at (0,0) size 800x1299
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1299
  RenderBlock {HTML} at (0,0) size 800x1299
    RenderBody {BODY} at (8,16) size 784x1275
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 162x19
          text run at (0,0) width 162: "div, span, nested div/span"
      RenderBlock {P} at (0,36) size 784x20
        RenderText {#text} at (0,0) size 64x19
          text run at (0,0) width 64: "Single div"
      RenderBlock {DIV} at (1,72) size 782x22 [border: (1px solid #000000)]
        RenderText {#text} at (759,1) size 22x19
          text run at (759,1) width 22 RTL override: "abc"
      RenderBlock {P} at (0,110) size 784x20
        RenderText {#text} at (0,0) size 410x19
          text run at (0,0) width 410: "The following 2 lines should be identical, ignorning whitespaces:"
      RenderBlock {DIV} at (1,146) size 782x42 [border: (1px solid #000000)]
        RenderBlock (anonymous) at (1,1) size 780x20
          RenderText {#text} at (758,0) size 22x19
            text run at (758,0) width 22 RTL override: "abc"
        RenderBlock {DIV} at (1,21) size 780x20
          RenderText {#text} at (758,0) size 22x19
            text run at (758,0) width 22: "cba"
      RenderBlock {P} at (0,204) size 784x20
        RenderText {#text} at (0,0) size 417x19
          text run at (0,0) width 417: "The following 2 textes should be identical, ignorning whitespaces:"
      RenderBlock {DIV} at (1,240) size 782x22 [border: (1px solid #000000)]
        RenderText {#text} at (755,1) size 26x19
          text run at (755,1) width 26 RTL override: "abc "
        RenderInline {SPAN} at (0,0) size 22x19
          RenderText {#text} at (733,1) size 22x19
            text run at (733,1) width 22 RTL override: "abc"
      RenderBlock {P} at (0,278) size 784x20
        RenderText {#text} at (0,0) size 410x19
          text run at (0,0) width 410: "The following 2 lines should be identical, ignorning whitespaces:"
      RenderBlock {DIV} at (1,314) size 782x42 [border: (1px solid #000000)]
        RenderBlock {DIV} at (1,1) size 780x20
          RenderText {#text} at (758,0) size 22x19
            text run at (758,0) width 22: "cba"
        RenderBlock (anonymous) at (1,21) size 780x20
          RenderText {#text} at (758,0) size 22x19
            text run at (758,0) width 22 RTL override: "abc"
      RenderBlock {P} at (0,372) size 784x20
        RenderText {#text} at (0,0) size 417x19
          text run at (0,0) width 417: "The following 2 textes should be identical, ignorning whitespaces:"
      RenderBlock {DIV} at (1,408) size 782x22 [border: (1px solid #000000)]
        RenderInline {SPAN} at (0,0) size 26x19
          RenderText {#text} at (755,1) size 26x19
            text run at (755,1) width 26 RTL override: "abc "
        RenderText {#text} at (733,1) size 22x19
          text run at (733,1) width 22 RTL override: "abc"
      RenderBlock {P} at (0,446) size 784x20
        RenderText {#text} at (0,0) size 73x19
          text run at (0,0) width 73: "Single span"
      RenderBlock (anonymous) at (0,482) size 784x20
        RenderInline {SPAN} at (0,0) size 24x21 [border: (1px solid #000000)]
          RenderText {#text} at (2,0) size 22x19
            text run at (2,0) width 22 RTL override: "abc"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,518) size 784x20
        RenderText {#text} at (0,0) size 417x19
          text run at (0,0) width 417: "The following 2 textes should be identical, ignorning whitespaces:"
      RenderBlock (anonymous) at (0,554) size 784x20
        RenderInline {SPAN} at (0,0) size 50x21 [border: (1px solid #000000)]
          RenderText {#text} at (24,0) size 26x19
            text run at (24,0) width 26 RTL override: "abc "
          RenderInline {SPAN} at (0,0) size 22x19
            RenderText {#text} at (2,0) size 22x19
              text run at (2,0) width 22 RTL override: "abc"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,590) size 784x20
        RenderText {#text} at (0,0) size 417x19
          text run at (0,0) width 417: "The following 2 textes should be identical, ignorning whitespaces:"
      RenderBlock (anonymous) at (0,626) size 784x20
        RenderInline {SPAN} at (0,0) size 50x21 [border: (1px solid #000000)]
          RenderInline {SPAN} at (0,0) size 26x19
            RenderText {#text} at (24,0) size 26x19
              text run at (24,0) width 26 RTL override: "abc "
          RenderText {#text} at (2,0) size 22x19
            text run at (2,0) width 22 RTL override: "abc"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,662) size 784x20
        RenderText {#text} at (0,0) size 417x19
          text run at (0,0) width 417: "The following 2 textes should be identical, ignorning whitespaces:"
      RenderBlock (anonymous) at (0,698) size 784x20
        RenderInline {SPAN} at (0,0) size 23x21 [border: (1px solid #000000)]
          RenderText {#text} at (0,0) size 22x19
            text run at (0,0) width 22 RTL override: "abc"
      RenderBlock (anonymous) at (0,718) size 784x20
        RenderBlock {DIV} at (0,0) size 784x20
          RenderText {#text} at (762,0) size 22x19
            text run at (762,0) width 22: "cba"
      RenderBlock (anonymous) at (0,738) size 784x20
        RenderInline {SPAN} at (0,0) size 1x21 [border: (1px solid #000000)]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,774) size 784x20
        RenderText {#text} at (0,0) size 417x19
          text run at (0,0) width 417: "The following 2 textes should be identical, ignorning whitespaces:"
      RenderBlock (anonymous) at (0,810) size 784x20
        RenderInline {SPAN} at (0,0) size 1x21 [border: (1px solid #000000)]
      RenderBlock (anonymous) at (0,830) size 784x20
        RenderBlock {DIV} at (0,0) size 784x20
          RenderText {#text} at (762,0) size 22x19
            text run at (762,0) width 22: "cba"
      RenderBlock (anonymous) at (0,850) size 784x20
        RenderInline {SPAN} at (0,0) size 23x21 [border: (1px solid #000000)]
          RenderText {#text} at (2,0) size 22x19
            text run at (2,0) width 22 RTL override: "abc"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,886) size 784x20
        RenderText {#text} at (0,0) size 29x19
          text run at (0,0) width 29: "ruby"
      RenderBlock {DIV} at (0,922) size 784x32 [border: (1px solid #000000)]
        RenderRuby (inline) {RUBY} at (0,0) size 22x19
          RenderRubyRun (anonymous) at (159,11) size 22x20
            RenderRubyText {RT} at (0,-10) size 22x10
              RenderText {#text} at (5,0) size 12x10
                text run at (5,0) width 12: "def"
            RenderRubyBase (anonymous) at (0,0) size 22x20
              RenderText {#text} at (0,0) size 22x19
                text run at (0,0) width 22 RTL override: "abc"
        RenderText {#text} at (154,11) size 4x19
          text run at (154,11) width 4 RTL: " "
        RenderRuby (inline) {RUBY} at (0,0) size 22x19
          RenderRubyRun (anonymous) at (131,11) size 22x20
            RenderRubyText {RT} at (0,-10) size 22x10
              RenderText {#text} at (5,0) size 12x10
                text run at (5,0) width 12 RTL override: "def"
            RenderRubyBase (anonymous) at (0,0) size 22x20
              RenderText {#text} at (0,0) size 22x19
                text run at (0,0) width 22 RTL override: "abc"
        RenderText {#text} at (126,11) size 4x19
          text run at (126,11) width 4 RTL: " "
        RenderRuby (inline) {RUBY} at (0,0) size 22x19
          RenderRubyRun (anonymous) at (103,11) size 22x20
            RenderRubyBase (anonymous) at (0,0) size 22x20
              RenderText {#text} at (0,0) size 22x19
                text run at (0,0) width 22 RTL override: "abc"
        RenderText {#text} at (98,11) size 4x19
          text run at (98,11) width 4 RTL: " "
        RenderRuby (inline) {RUBY} at (0,0) size 11x19
          RenderRubyRun (anonymous) at (86,28) size 11x0
            RenderRubyText {RT} at (0,-10) size 11x10
              RenderText {#text} at (0,0) size 11x10
                text run at (0,0) width 11: "def"
        RenderText {#text} at (81,11) size 4x19
          text run at (81,11) width 4 RTL: " "
        RenderRuby (inline) {RUBY} at (0,0) size 22x19
          RenderRubyRun (anonymous) at (58,11) size 22x20
            RenderRubyBase (anonymous) at (0,0) size 22x20
              RenderInline {RB} at (0,0) size 22x19
                RenderText {#text} at (0,0) size 22x19
                  text run at (0,0) width 22 RTL override: "abc"
        RenderText {#text} at (53,11) size 4x19
          text run at (53,11) width 4 RTL: " "
        RenderRuby (inline) {RUBY} at (0,0) size 22x19
          RenderRubyRun (anonymous) at (30,11) size 22x20
            RenderRubyText {RT} at (0,-10) size 22x10
              RenderText {#text} at (5,0) size 12x10
                text run at (5,0) width 12: "def"
            RenderRubyBase (anonymous) at (0,0) size 22x20
              RenderInline {RB} at (0,0) size 22x19
                RenderText {#text} at (0,0) size 22x19
                  text run at (0,0) width 22 RTL override: "abc"
        RenderText {#text} at (25,11) size 4x19
          text run at (25,11) width 4 RTL: " "
        RenderRuby (inline) {RUBY} at (0,0) size 22x19
          RenderRubyRun (anonymous) at (2,11) size 22x20
            RenderRubyText {RT} at (0,-10) size 22x10
              RenderText {#text} at (5,0) size 12x10
                text run at (5,0) width 12: "def"
            RenderRubyBase (anonymous) at (0,0) size 22x20
              RenderInline {RB} at (0,0) size 22x19
                RenderText {#text} at (0,0) size 22x19
                  text run at (0,0) width 22 RTL override: "abc"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,970) size 784x20
        RenderText {#text} at (0,0) size 417x19
          text run at (0,0) width 417: "The following 2 tables should be identical, ignorning whitespaces:"
      RenderTable {TABLE} at (1,1006) size 84x72 [border: (1px solid #808080)]
        RenderBlock {CAPTION} at (0,0) size 82x20
          RenderText {#text} at (-2,0) size 84x19
            text run at (-2,0) width 84: "NormalTable"
        RenderTableSection {TBODY} at (1,21) size 82x50
          RenderTableRow {TR} at (0,2) size 82x22
            RenderTableCell {TD} at (44,2) size 36x22 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (13,1) size 22x19
                text run at (13,1) width 22: "abc"
            RenderTableCell {TD} at (2,2) size 40x22 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (19,1) size 20x19
                text run at (19,1) width 20: "def"
          RenderTableRow {TR} at (0,26) size 82x22
            RenderTableCell {TD} at (44,26) size 36x22 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (19,1) size 16x19
                text run at (19,1) width 16: "hij"
            RenderTableCell {TD} at (2,26) size 40x22 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (15,1) size 24x19
                text run at (15,1) width 24: "opq"
      RenderTable {DIV} at (1,1079) size 145x62 [border: (1px solid #000000)]
        RenderBlock {DIV} at (0,0) size 143x20
          RenderText {#text} at (-2,0) size 145x19
            text run at (-2,0) width 145: "AnonymousTableRow"
        RenderTableSection (anonymous) at (1,21) size 143x40
          RenderTableRow {DIV} at (0,0) size 143x20
            RenderTableCell {DIV} at (75,0) size 68x20 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (46,0) size 22x19
                text run at (46,0) width 22: "abc"
            RenderTableCell {DIV} at (0,0) size 75x20 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (55,0) size 20x19
                text run at (55,0) width 20: "def"
          RenderTableRow {DIV} at (0,20) size 143x20
            RenderTableCell {DIV} at (75,20) size 68x20 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (52,0) size 16x19
                text run at (52,0) width 16: "hij"
            RenderTableCell {DIV} at (0,20) size 75x20 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (51,0) size 24x19
                text run at (51,0) width 24: "opq"
      RenderBlock {P} at (0,1157) size 784x20
        RenderText {#text} at (0,0) size 523x19
          text run at (0,0) width 523: "Anonymous TABLE, TABLE_ROW, TABLE_ROW_GROUP, TABLE_CELL"
      RenderBlock {DIV} at (0,1193) size 784x82 [border: (1px solid #000000)]
        RenderTable at (1,1) size 24x80
          RenderTableSection (anonymous) at (0,20) size 24x40
            RenderTableRow {DIV} at (0,0) size 24x20
              RenderTableCell (anonymous) at (0,0) size 24x20 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,0) size 22x19
                  text run at (2,0) width 22: "abc"
            RenderTableRow (anonymous) at (0,20) size 24x20
              RenderTableCell {DIV} at (0,20) size 24x20 [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (4,0) size 20x19
                  text run at (4,0) width 20 RTL override: "def"
          RenderBlock {DIV} at (0,0) size 24x20
            RenderText {#text} at (8,0) size 16x19
              text run at (8,0) width 16 RTL override: "hij"
          RenderTableSection {DIV} at (0,60) size 24x20
            RenderTableRow (anonymous) at (0,0) size 24x20
              RenderTableCell (anonymous) at (0,0) size 24x20 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 24x19
                  text run at (0,0) width 24: "opq"
