layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x246
  RenderBlock {HTML} at (0,0) size 800x246
    RenderBody {BODY} at (8,8) size 784x222
      RenderBlock {DIV} at (0,0) size 784x114
        RenderBlock {DIV} at (0,0) size 784x19
          RenderInline (generated) at (0,0) size 34x19
            RenderText at (0,0) size 34x19
              text run at (0,0) width 34: "PASS"
        RenderBlock {DIV} at (0,19) size 784x19
          RenderInline (generated) at (0,0) size 34x19
            RenderText at (0,0) size 34x19
              text run at (0,0) width 34: "PASS"
        RenderBlock {DIV} at (0,38) size 784x19
          RenderInline (generated) at (0,0) size 34x19
            RenderText at (0,0) size 34x19
              text run at (0,0) width 34: "PASS"
        RenderBlock {DIV} at (0,57) size 784x19
          RenderInline (generated) at (0,0) size 34x19
            RenderText at (0,0) size 34x19
              text run at (0,0) width 34: "PASS"
        RenderBlock {DIV} at (0,76) size 784x19
          RenderInline (generated) at (0,0) size 34x19
            RenderText at (0,0) size 34x19
              text run at (0,0) width 34: "PASS"
        RenderBlock {DIV} at (0,95) size 784x19
          RenderInline (generated) at (0,0) size 34x19
            RenderText at (0,0) size 34x19
              text run at (0,0) width 34: "PASS"
      RenderBlock {DIV} at (0,130) size 784x92
        RenderBlock {P} at (0,0) size 784x19
          RenderInline {A} at (0,0) size 689x19 [color=#0000EE]
            RenderText {#text} at (0,0) size 689x19
              text run at (0,0) width 689: "Bug 23741: StyleRareNonInheritedData::operator==() should not compare ContentData objects by pointer"
        RenderBlock {OL} at (0,35) size 784x57
          RenderListItem {LI} at (40,0) size 744x19
            RenderListMarker at (-20,0) size 15x19: "1"
            RenderText {#text} at (0,0) size 339x19
              text run at (0,0) width 339: "All lines above should be \"PASS\" on initial page load."
          RenderListItem {LI} at (40,19) size 744x19
            RenderListMarker at (-20,0) size 15x19: "2"
            RenderText {#text} at (0,0) size 144x19
              text run at (0,0) width 144: "Reload the page once."
          RenderListItem {LI} at (40,38) size 744x19
            RenderListMarker at (-20,0) size 15x19: "3"
            RenderText {#text} at (0,0) size 240x19
              text run at (0,0) width 240: "All lines above should still be \"PASS\"."
