layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {H4} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 83x17
          text run at (0,0) width 83: "Instructions"
      RenderBlock {P} at (0,39) size 784x18
        RenderText {#text} at (0,0) size 180x17
          text run at (0,0) width 180: "Click the following buttons."
      RenderBlock {OL} at (0,73) size 784x173
        RenderListItem {LI} at (40,0) size 744x18
          RenderListMarker at (-20,0) size 16x17: "1"
          RenderText {#text} at (0,0) size 199x17
            text run at (0,0) width 199: "Start with the outmost left one."
        RenderListItem {LI} at (40,18) size 744x18
          RenderListMarker at (-20,0) size 16x17: "2"
          RenderText {#text} at (0,0) size 138x17
            text run at (0,0) width 138: "Click the middle one."
        RenderListItem {LI} at (40,36) size 744x18
          RenderListMarker at (-20,0) size 16x17: "3"
          RenderText {#text} at (0,0) size 272x17
            text run at (0,0) width 272: "(The ouline will not be updated correctly.)"
        RenderListItem {LI} at (40,54) size 744x18
          RenderListMarker at (-20,0) size 16x17: "4"
          RenderText {#text} at (0,0) size 142x17
            text run at (0,0) width 142: "Click the right button."
        RenderListItem {LI} at (40,72) size 744x18
          RenderListMarker at (-20,0) size 16x17: "5"
          RenderText {#text} at (0,0) size 474x17
            text run at (0,0) width 474: "This will crash Safari 1.3 (v176 and v170, no other configurations tested)."
        RenderListItem {LI} at (40,90) size 744x18
          RenderListMarker at (-20,0) size 16x17: "6"
          RenderText {#text} at (0,0) size 300x17
            text run at (0,0) width 300: "The combination 2. 1. 3. will also crash Safari."
        RenderListItem {LI} at (40,108) size 744x18
          RenderListMarker at (-20,0) size 16x17: "7"
          RenderText {#text} at (0,0) size 457x17
            text run at (0,0) width 457: "1. 3. will not crash Safari. (But the outline should vanish. Shouldn't it?)"
        RenderListItem {LI} at (40,126) size 744x18
          RenderListMarker at (-20,0) size 16x17: "8"
          RenderText {#text} at (0,0) size 206x17
            text run at (0,0) width 206: "2. 3. will not crash Safari either."
        RenderBlock (anonymous) at (40,144) size 744x29
          RenderButton {INPUT} at (2,2) size 161x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (8,3) size 145x19
              RenderText at (0,0) size 145x19
                text run at (0,0) width 145: "1. Set outline property"
          RenderText {#text} at (165,7) size 4x17
            text run at (165,7) width 4: " "
          RenderButton {INPUT} at (171,2) size 162x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (8,3) size 146x19
              RenderText at (0,0) size 146x19
                text run at (0,0) width 146: "2. Set display property"
          RenderText {#text} at (335,7) size 4x17
            text run at (335,7) width 4: " "
          RenderButton {INPUT} at (341,2) size 176x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (8,3) size 160x19
              RenderText at (0,0) size 160x19
                text run at (0,0) width 160: "3. Replace span-element"
          RenderText {#text} at (0,0) size 0x0
