layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x124
  RenderBlock {HTML} at (0,0) size 800x124
    RenderBody {BODY} at (8,16) size 784x92
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 760x19
          text run at (0,0) width 760: "Below both lines should be centered. The first is static, the second is dynamically generated using javascript. Bug 14506."
      RenderBlock {P} at (0,36) size 784x20
        RenderText {#text} at (331,0) size 121x19
          text run at (331,0) width 121: "Should be centered"
      RenderBlock {P} at (0,72) size 784x20
        RenderText {#text} at (331,0) size 121x19
          text run at (331,0) width 121: "Should be centered"
