layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {H1} at (0,0) size 784x37
        RenderText {#text} at (0,0) size 265x36
          text run at (0,0) width 265: "CSS2 System Fonts"
      RenderBlock {P} at (0,58) size 784x36
        RenderText {#text} at (0,0) size 395x17
          text run at (0,0) width 395: "The following should appear with the fonts specified, per the "
        RenderInline {A} at (0,0) size 76x17 [color=#0000EE]
          RenderText {#text} at (394,0) size 76x17
            text run at (394,0) width 76: "CSS2 specs"
        RenderText {#text} at (469,0) size 779x35
          text run at (469,0) width 310: ". If they appear in a monospace font, the test has"
          text run at (0,18) width 41: "failed."
      RenderBlock {UL} at (0,110) size 784x114
        RenderListItem {LI} at (40,0) size 744x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 340x19
            text run at (0,0) width 340: "Caption (on Mac will be Lucida Grande 13.0 Regular)"
        RenderListItem {LI} at (40,19) size 744x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 633x19
            text run at (0,0) width 633: "Icon (on Mac will be Lucida Grande 13.0 Regular for now, not sure how to get this info from Finder)"
        RenderListItem {LI} at (40,38) size 744x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 326x19
            text run at (0,0) width 326: "Menu (on Mac will be Lucida Grande 13.0 Regular)"
        RenderListItem {LI} at (40,57) size 744x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 376x19
            text run at (0,0) width 376: "Message-Box (on Mac will be Lucida Grande 13.0 Regular)"
        RenderListItem {LI} at (40,76) size 744x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 381x19
            text run at (0,0) width 381: "Small-Caption (on Mac will be Lucida Grande 11.0 Regular)"
        RenderListItem {LI} at (40,95) size 744x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 356x19
            text run at (0,0) width 356: "Status-Bar (on Mac will be Lucida Grande 10.0 Regular)"
      RenderBlock {P} at (0,240) size 784x18
        RenderInline {A} at (0,0) size 186x17 [color=#0000EE]
          RenderText {#text} at (0,0) size 186x17
            text run at (0,0) width 186: "\x{AB} Return to Safari Bugs page"
