layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x18 [color=#008000] [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 111x17
          text run at (0,0) width 111: "Green on Yellow"
      RenderBlock {DIV} at (0,18) size 784x19 [color=#0000FF] [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 88x19
          text run at (0,0) width 88: "Blue on Silver"
      RenderBlock {DIV} at (0,37) size 784x18 [color=#008000]
        RenderText {#text} at (0,0) size 40x17
          text run at (0,0) width 40: "Green"
      RenderBlock {DIV} at (0,55) size 784x18 [color=#0000FF]
        RenderText {#text} at (0,0) size 31x17
          text run at (0,0) width 31: "Blue"
      RenderBlock {DIV} at (0,73) size 784x18 [color=#008000]
        RenderText {#text} at (0,0) size 40x17
          text run at (0,0) width 40: "Green"
      RenderBlock {DIV} at (0,91) size 784x18 [color=#0000FF]
        RenderText {#text} at (0,0) size 31x17
          text run at (0,0) width 31: "Blue"
