layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x124
  RenderBlock {HTML} at (0,0) size 800x124
    RenderBody {BODY} at (8,16) size 784x92
      RenderBlock {UL} at (0,0) size 784x38
        RenderListItem {LI} at (40,0) size 744x19 [bgcolor=#00FF00]
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 437x19
            text run at (0,0) width 344: "This list item should be green because its language is "
            text run at (343,0) width 94: "British English"
        RenderListItem {LI} at (40,19) size 744x19 [bgcolor=#00FF00]
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 488x19
            text run at (0,0) width 331: "This list item should be green because its language "
            text run at (330,0) width 158: "is British English (Wales)"
      RenderBlock {OL} at (0,54) size 784x38
        RenderListItem {LI} at (40,0) size 744x19
          RenderListMarker at (-20,0) size 15x19: "1"
          RenderText {#text} at (0,0) size 445x19
            text run at (0,0) width 363: "This list item should NOT be green because its language "
            text run at (362,0) width 83: "is US English"
        RenderListItem {LI} at (40,19) size 744x19
          RenderListMarker at (-20,0) size 15x19: "2"
          RenderText {#text} at (0,0) size 421x19
            text run at (0,0) width 376: "This list item should NOT be green because its language is "
            text run at (375,0) width 46: "French"
