layer at (0,0) size 800x1648
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1648
  RenderBlock {HTML} at (0,0) size 800x1648
    RenderBody {BODY} at (8,16) size 784x1584 [bgcolor=#FFFFFF]
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,0) size 168x18
          text run at (0,0) width 168: "This page is part of the "
        RenderInline {A} at (0,0) size 73x18 [color=#0000EE]
          RenderText {#text} at (167,0) size 73x18
            text run at (167,0) width 73: "CSS3.info"
        RenderText {#text} at (239,0) size 5x18
          text run at (239,0) width 5: " "
        RenderInline {A} at (0,0) size 133x18 [color=#0000EE]
          RenderText {#text} at (243,0) size 133x18
            text run at (243,0) width 133: "CSS selectors test"
        RenderText {#text} at (375,0) size 136x18
          text run at (375,0) width 136: ". See more info on "
        RenderInline {A} at (0,0) size 112x18 [color=#0000EE]
          RenderText {#text} at (510,0) size 112x18
            text run at (510,0) width 112: "CSS3 selectors"
        RenderText {#text} at (621,0) size 5x18
          text run at (621,0) width 5: "."
      RenderBlock {DIV} at (0,35) size 784x0 [bgcolor=#009900]
      RenderBlock {OL} at (0,35) size 784x1549
        RenderListItem {LI} at (40,0) size 627x199 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 595x24 [bgcolor=#990000]
            RenderBlock {DIV} at (0,0) size 595x24 [bgcolor=#009900]
          RenderBlock {PRE} at (16,53) size 595x79 [bgcolor=#FFFFFF]
            RenderListMarker at (-37,6) size 16x18: "1"
            RenderText {#text} at (6,9) size 88x64
              text run at (6,9) width 64: ":empty {"
              text run at (70,9) width 0: " "
              text run at (6,25) width 8: "}"
              text run at (14,25) width 0: " "
              text run at (6,41) width 0: " "
              text run at (6,57) width 88: "<div></div>"
          RenderBlock {P} at (16,148) size 595x19
            RenderText {#text} at (0,0) size 485x18
              text run at (0,0) width 485: "The CSS selector should match the div element, because it is empty"
        RenderListItem {LI} at (40,247) size 627x199 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 595x24 [bgcolor=#990000]
            RenderBlock {DIV} at (0,0) size 595x24 [bgcolor=#009900]
          RenderBlock {PRE} at (16,53) size 595x79 [bgcolor=#FFFFFF]
            RenderListMarker at (-37,6) size 16x18: "2"
            RenderText {#text} at (6,9) size 272x64
              text run at (6,9) width 64: ":empty {"
              text run at (70,9) width 0: " "
              text run at (6,25) width 8: "}"
              text run at (14,25) width 0: " "
              text run at (6,41) width 0: " "
              text run at (6,57) width 272: "<div><!-- Just a comment --></div>"
          RenderBlock {P} at (16,148) size 595x19
            RenderText {#text} at (0,0) size 485x18
              text run at (0,0) width 485: "The CSS selector should match the div element, because it is empty"
        RenderListItem {LI} at (40,494) size 627x199 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 595x24 [bgcolor=#009900]
            RenderBlock {DIV} at (0,0) size 595x24
          RenderBlock {PRE} at (16,53) size 595x79 [bgcolor=#FFFFFF]
            RenderListMarker at (-37,6) size 16x18: "3"
            RenderText {#text} at (6,9) size 96x64
              text run at (6,9) width 64: ":empty {"
              text run at (70,9) width 0: " "
              text run at (6,25) width 8: "}"
              text run at (14,25) width 0: " "
              text run at (6,41) width 0: " "
              text run at (6,57) width 96: "<div> </div>"
          RenderBlock {P} at (16,148) size 595x19
            RenderText {#text} at (0,0) size 538x18
              text run at (0,0) width 538: "The CSS selector should not match the div element, because it is not empty"
        RenderListItem {LI} at (40,741) size 627x247 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 595x43 [bgcolor=#009900]
            RenderBlock {DIV} at (0,0) size 595x43
              RenderListMarker at (-37,12) size 16x18: "4"
              RenderText {#text} at (12,12) size 5x18
                text run at (12,12) width 5: "."
          RenderBlock {PRE} at (16,72) size 595x108 [bgcolor=#FFFFFF]
            RenderText {#text} at (6,6) size 224x96
              text run at (6,6) width 64: ":empty {"
              text run at (70,6) width 0: " "
              text run at (6,22) width 8: "}"
              text run at (14,22) width 0: " "
              text run at (6,38) width 0: " "
              text run at (6,54) width 48: "<div> "
              text run at (54,54) width 0: " "
              text run at (6,70) width 224: "   How about regular text..."
              text run at (230,70) width 0: " "
              text run at (6,86) width 48: "</div>"
          RenderBlock {P} at (16,196) size 595x19
            RenderText {#text} at (0,0) size 538x18
              text run at (0,0) width 538: "The CSS selector should not match the div element, because it is not empty"
        RenderListItem {LI} at (40,1036) size 627x199 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 595x24 [bgcolor=#009900]
            RenderBlock {DIV} at (0,0) size 595x24
              RenderBlock {BLOCKQUOTE} at (12,12) size 571x0 [bgcolor=#990000]
          RenderBlock {PRE} at (16,53) size 595x79 [bgcolor=#FFFFFF]
            RenderListMarker at (-37,6) size 16x18: "5"
            RenderText {#text} at (6,9) size 288x64
              text run at (6,9) width 64: ":empty {"
              text run at (70,9) width 0: " "
              text run at (6,25) width 8: "}"
              text run at (14,25) width 0: " "
              text run at (6,41) width 0: " "
              text run at (6,57) width 288: "<div><blockquote></blockquote></div>"
          RenderBlock {P} at (16,148) size 595x19
            RenderText {#text} at (0,0) size 538x18
              text run at (0,0) width 538: "The CSS selector should not match the div element, because it is not empty"
        RenderListItem {LI} at (40,1283) size 627x266 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 595x24 [bgcolor=#009900]
            RenderBlock {DIV} at (0,0) size 595x24
              RenderBlock {DIV} at (12,12) size 571x0 [bgcolor=#990000]
          RenderBlock {PRE} at (16,53) size 595x127 [bgcolor=#FFFFFF]
            RenderListMarker at (-37,6) size 16x18: "6"
            RenderText {#text} at (6,9) size 384x112
              text run at (6,9) width 64: ":empty {"
              text run at (70,9) width 0: " "
              text run at (6,25) width 8: "}"
              text run at (14,25) width 0: " "
              text run at (6,41) width 0: " "
              text run at (6,57) width 224: "<div id='appendChild'></div>"
              text run at (230,57) width 0: " "
              text run at (6,73) width 0: " "
              text run at (6,89) width 384: "var ib = document.getElementById('appendChild');"
              text run at (390,89) width 0: " "
              text run at (6,105) width 368: "ib.appendChild(document.createElement(\"div\"));"
          RenderBlock {P} at (16,196) size 595x38
            RenderText {#text} at (0,0) size 576x37
              text run at (0,0) width 576: "The CSS selector should not match the orignal div element, because it will not be"
              text run at (0,19) width 49: "empty "
              text run at (48,19) width 455: "anymore after the Javascript code appends a child element to it."
