layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {H2} at (0,0) size 784x27
        RenderText {#text} at (0,0) size 445x26
          text run at (0,0) width 445: "Test case for First-line text-decoration style"
      RenderBlock {P} at (0,46) size 784x20
        RenderText {#text} at (0,0) size 512x19
          text run at (0,0) width 512: "Text-decoration UNDERLINE : Only the first line must have an underline."
      RenderBlock {DIV} at (0,82) size 784x88 [color=#008000]
        RenderText {#text} at (0,10) size 626x27
          text run at (0,10) width 626: "Underline Underline Underline Underline"
        RenderBR {BR} at (625,31) size 1x0
        RenderText {#text} at (0,48) size 269x19
          text run at (0,48) width 269: "Underline Underline Underline Underline"
        RenderBR {BR} at (268,63) size 1x0
        RenderText {#text} at (0,68) size 269x19
          text run at (0,68) width 269: "Underline Underline Underline Underline"
      RenderBlock (anonymous) at (0,170) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderBlock {P} at (0,206) size 784x0
      RenderBlock {P} at (0,206) size 784x20
        RenderText {#text} at (0,0) size 491x19
          text run at (0,0) width 491: "Text-decoration OVERLINE : Only the first line must have an overline."
      RenderBlock {DIV} at (0,242) size 784x88 [color=#008000]
        RenderText {#text} at (0,10) size 553x27
          text run at (0,10) width 553: "Overline Overline Overline Overline"
        RenderBR {BR} at (552,31) size 1x0
        RenderText {#text} at (0,48) size 237x19
          text run at (0,48) width 237: "Overline Overline Overline Overline"
        RenderBR {BR} at (236,63) size 1x0
        RenderText {#text} at (0,68) size 237x19
          text run at (0,68) width 237: "Overline Overline Overline Overline"
      RenderBlock (anonymous) at (0,330) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderBlock {P} at (0,366) size 784x0
      RenderBlock {P} at (0,366) size 784x20
        RenderText {#text} at (0,0) size 567x19
          text run at (0,0) width 567: "Text-decoration LINE-THROUGH : Only the first line must have a line through it."
      RenderBlock {DIV} at (0,402) size 784x88 [color=#008000]
        RenderText {#text} at (0,10) size 721x27
          text run at (0,10) width 721: "Line-Through Line-Through Line-Through Line "
        RenderBR {BR} at (720,31) size 1x0
        RenderText {#text} at (0,48) size 372x19
          text run at (0,48) width 372: "Line-Through Line-Through Line-Through Line-Through"
        RenderBR {BR} at (371,63) size 1x0
        RenderText {#text} at (0,68) size 372x19
          text run at (0,68) width 372: "Line-Through Line-Through Line-Through Line-Through"
      RenderBlock (anonymous) at (0,490) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderBlock {P} at (0,526) size 784x0
