layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 55x17
          text run at (0,0) width 55: "Test for "
        RenderInline {I} at (0,0) size 742x35
          RenderInline {A} at (0,0) size 354x17 [color=#0000EE]
            RenderText {#text} at (54,0) size 354x17
              text run at (54,0) width 354: "http://bugzilla.opendarwin.org/show_bug.cgi?id=3560"
          RenderText {#text} at (407,0) size 742x35
            text run at (407,0) width 335: " page with use of first-letter crashes reproducibly in"
            text run at (0,18) width 193: "RenderObject::renderArena()"
        RenderText {#text} at (192,18) size 5x17
          text run at (192,18) width 5: "."
      RenderBlock {P} at (0,52) size 784x18
        RenderText {#text} at (0,0) size 237x17
          text run at (0,0) width 237: "The next three lines should all read \x{201C}"
        RenderInline {SPAN} at (0,0) size 9x17 [color=#0000FF]
          RenderText {#text} at (236,0) size 9x17
            text run at (236,0) width 9: "P"
        RenderText {#text} at (244,0) size 213x17
          text run at (244,0) width 213: "ASS\x{201D}, with nothing before the P."
      RenderBlock {HR} at (0,86) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,104) size 784x18
        RenderInline (generated) at (0,0) size 9x17 [color=#0000FF]
          RenderText {#text} at (0,0) size 9x17
            text run at (0,0) width 9: "P"
        RenderText {#text} at (8,0) size 31x17
          text run at (8,0) width 31: "ASS"
      RenderBlock {P} at (0,138) size 784x18
        RenderInline (generated) at (0,0) size 9x17 [color=#0000FF]
          RenderText {#text} at (0,0) size 9x17
            text run at (0,0) width 9: "P"
        RenderText {#text} at (8,0) size 31x17
          text run at (8,0) width 31: "ASS"
      RenderBlock {P} at (0,172) size 784x18
        RenderInline (generated) at (0,0) size 9x17 [color=#0000FF]
          RenderText {#text} at (0,0) size 9x17
            text run at (0,0) width 9: "P"
        RenderText {#text} at (8,0) size 31x17
          text run at (8,0) width 31: "ASS"
