layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x232
  RenderBlock {HTML} at (0,0) size 800x232
    RenderBody {BODY} at (8,16) size 784x208
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 391x19
          text run at (0,0) width 391: "Test passes if all the T and surrounding punctuation are green."
      RenderBlock {DIV} at (0,36) size 784x43
        RenderInline (generated) at (0,0) size 46x41 [color=#008000]
          RenderText {#text} at (0,1) size 46x41
            text run at (0,1) width 46: "(T)"
        RenderText {#text} at (46,18) size 17x19
          text run at (46,18) width 17: "est"
      RenderBlock {DIV} at (0,79) size 784x43
        RenderInline (generated) at (0,0) size 54x41 [color=#008000]
          RenderText {#text} at (0,1) size 54x41
            text run at (0,1) width 54: "\x{201C}T\x{201D}"
        RenderText {#text} at (54,18) size 17x19
          text run at (54,18) width 17: "est"
      RenderBlock {DIV} at (0,122) size 784x43
        RenderInline (generated) at (0,0) size 76x41 [color=#008000]
          RenderText {#text} at (0,1) size 76x41
            text run at (0,1) width 76: "\x{AB} T \x{BB}"
        RenderText {#text} at (76,18) size 17x19
          text run at (76,18) width 17: "est"
      RenderBlock {DIV} at (0,165) size 784x43
        RenderInline (generated) at (0,0) size 76x41 [color=#008000]
          RenderText {#text} at (0,1) size 76x41
            text run at (0,1) width 76: "\x{AB} T \x{BB}"
        RenderText {#text} at (76,18) size 33x19
          text run at (76,18) width 33: "    est"
