layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 53x19
          text run at (0,0) width 53: "Test for "
        RenderInline {I} at (0,0) size 726x39
          RenderInline {A} at (0,0) size 348x19 [color=#0000EE]
            RenderText {#text} at (53,0) size 348x19
              text run at (53,0) width 348: "http://bugzilla.opendarwin.org/show_bug.cgi?id=3560"
          RenderText {#text} at (401,0) size 726x39
            text run at (401,0) width 325: " page with use of first-letter crashes reproducibly in"
            text run at (0,20) width 189: "RenderObject::renderArena()"
        RenderText {#text} at (189,20) size 4x19
          text run at (189,20) width 4: "."
      RenderBlock {P} at (0,56) size 784x20
        RenderText {#text} at (0,0) size 231x19
          text run at (0,0) width 231: "The next three lines should all read \x{201C}"
        RenderInline {SPAN} at (0,0) size 9x19 [color=#0000FF]
          RenderText {#text} at (231,0) size 9x19
            text run at (231,0) width 9: "P"
        RenderText {#text} at (240,0) size 209x19
          text run at (240,0) width 209: "ASS\x{201D}, with nothing before the P."
      RenderBlock {HR} at (0,92) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,110) size 784x20
        RenderInline (generated) at (0,0) size 9x19 [color=#0000FF]
          RenderText {#text} at (0,0) size 9x19
            text run at (0,0) width 9: "P"
        RenderText {#text} at (9,0) size 30x19
          text run at (9,0) width 30: "ASS"
      RenderBlock {P} at (0,146) size 784x20
        RenderInline (generated) at (0,0) size 9x19 [color=#0000FF]
          RenderText {#text} at (0,0) size 9x19
            text run at (0,0) width 9: "P"
        RenderText {#text} at (9,0) size 30x19
          text run at (9,0) width 30: "ASS"
      RenderBlock {P} at (0,182) size 784x20
        RenderInline (generated) at (0,0) size 9x19 [color=#0000FF]
          RenderText {#text} at (0,0) size 9x19
            text run at (0,0) width 9: "P"
        RenderText {#text} at (9,0) size 30x19
          text run at (9,0) width 30: "ASS"
