layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 63x19
          text run at (0,0) width 63: "This tests "
        RenderInline {TT} at (0,0) size 80x16
          RenderText {#text} at (63,3) size 80x16
            text run at (63,3) width 80: "@font-face"
        RenderText {#text} at (143,0) size 346x19
          text run at (143,0) width 247: " rules with font descriptors that specify "
          text run at (390,0) width 99: "multiple values."
      RenderBlock {P} at (0,36) size 784x40
        RenderText {#text} at (0,0) size 740x39
          text run at (0,0) width 740: "Helvetica is assigned to weights 100 and 900 while courier is assigned to 400. Faces are assigned to other weights are"
          text run at (0,20) width 405: "according to the heuristic in the CSS3 Web Fonts working draft."
      RenderBlock {DIV} at (0,92) size 784x44
        RenderInline {SPAN} at (0,0) size 60x41
          RenderText {#text} at (0,1) size 60x41
            text run at (0,1) width 60: "100"
        RenderText {#text} at (60,5) size 22x39
          text run at (60,5) width 22: " "
        RenderInline {SPAN} at (0,0) size 60x41
          RenderText {#text} at (82,1) size 60x41
            text run at (82,1) width 60: "200"
        RenderText {#text} at (142,5) size 22x39
          text run at (142,5) width 22: " "
        RenderInline {SPAN} at (0,0) size 60x41
          RenderText {#text} at (164,1) size 60x41
            text run at (164,1) width 60: "300"
        RenderText {#text} at (224,5) size 22x39
          text run at (224,5) width 22: " "
        RenderInline {SPAN} at (0,0) size 66x39
          RenderText {#text} at (246,5) size 66x39
            text run at (246,5) width 66: "400"
        RenderText {#text} at (312,5) size 22x39
          text run at (312,5) width 22: " "
        RenderInline {SPAN} at (0,0) size 66x39
          RenderText {#text} at (334,5) size 66x39
            text run at (334,5) width 66: "500"
        RenderText {#text} at (400,5) size 22x39
          text run at (400,5) width 22: " "
        RenderInline {SPAN} at (0,0) size 60x41
          RenderText {#text} at (422,1) size 60x41
            text run at (422,1) width 60: "600"
        RenderText {#text} at (482,5) size 22x39
          text run at (482,5) width 22: " "
        RenderInline {SPAN} at (0,0) size 60x43
          RenderText {#text} at (504,0) size 60x43
            text run at (504,0) width 60: "700"
        RenderText {#text} at (564,5) size 22x39
          text run at (564,5) width 22: " "
        RenderInline {SPAN} at (0,0) size 60x43
          RenderText {#text} at (586,0) size 60x43
            text run at (586,0) width 60: "800"
        RenderText {#text} at (646,5) size 22x39
          text run at (646,5) width 22: " "
        RenderInline {SPAN} at (0,0) size 60x43
          RenderText {#text} at (668,0) size 60x43
            text run at (668,0) width 60: "900"
        RenderText {#text} at (0,0) size 0x0
