layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 280x19
          text run at (0,0) width 280: "Each box should contain two identical lines"
      RenderBlock {DIV} at (0,36) size 784x90 [border: (1px solid #000000)]
        RenderBlock {P} at (9,17) size 766x20
          RenderText {#text} at (0,0) size 282x19
            text run at (0,0) width 282: "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        RenderBlock {P} at (9,53) size 766x20
          RenderInline {SPAN} at (0,0) size 16x16
            RenderText {#text} at (0,2) size 16x16
              text run at (0,2) width 16: "A"
          RenderText {#text} at (16,0) size 266x19
            text run at (16,0) width 266: "BCDEFGHIJKLMNOPQRSTUVWXYZ"
      RenderBlock {DIV} at (0,134) size 784x90 [border: (1px solid #000000)]
        RenderBlock {P} at (9,17) size 766x20
          RenderText {#text} at (0,0) size 361x19
            text run at (0,0) width 361: "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        RenderBlock {P} at (9,53) size 766x20
          RenderInline {SPAN} at (0,0) size 240x16
            RenderText {#text} at (0,2) size 240x16
              text run at (0,2) width 240: "ABCDEFGHIJKLMNO"
          RenderText {#text} at (240,0) size 121x19
            text run at (240,0) width 121: "PQRSTUVWXYZ"
      RenderBlock {DIV} at (0,232) size 784x90 [border: (1px solid #000000)]
        RenderBlock {P} at (9,17) size 766x20
          RenderText {#text} at (0,0) size 293x19
            text run at (0,0) width 293: "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        RenderBlock {P} at (9,53) size 766x20
          RenderText {#text} at (0,0) size 12x19
            text run at (0,0) width 12: "A"
          RenderInline {SPAN} at (0,0) size 49x16
            RenderText {#text} at (11,2) size 49x16
              text run at (11,2) width 49: "BCD"
          RenderText {#text} at (59,0) size 234x19
            text run at (59,0) width 234: "EFGHIJKLMNOPQRSTUVWXYZ"
      RenderBlock {DIV} at (0,330) size 784x90 [border: (1px solid #000000)]
        RenderBlock {P} at (9,17) size 766x20
          RenderText {#text} at (0,0) size 309x19
            text run at (0,0) width 309: "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        RenderBlock {P} at (9,53) size 766x20
          RenderText {#text} at (0,0) size 145x19
            text run at (0,0) width 145: "ABCDEFGHIJKLMN"
          RenderInline {SPAN} at (0,0) size 31x18
            RenderText {#text} at (144,1) size 31x18
              text run at (144,1) width 31: "OPQ"
          RenderInline {SPAN} at (0,0) size 113x16
            RenderText {#text} at (174,2) size 113x16
              text run at (174,2) width 113: "RSTUVWX"
          RenderText {#text} at (286,0) size 23x19
            text run at (286,0) width 23: "YZ"
      RenderBlock {DIV} at (0,428) size 784x90 [border: (1px solid #000000)]
        RenderBlock {P} at (9,17) size 766x20
          RenderText {#text} at (0,0) size 298x19
            text run at (0,0) width 298: "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        RenderBlock {P} at (9,53) size 766x20
          RenderText {#text} at (0,0) size 157x19
            text run at (0,0) width 157: "ABCDEFGHIJKLMNO"
          RenderInline {SPAN} at (0,0) size 121x16
            RenderText {#text} at (156,2) size 33x16
              text run at (156,2) width 33: "PQ"
            RenderInline {SPAN} at (0,0) size 41x18
              RenderText {#text} at (188,1) size 41x18
                text run at (188,1) width 41: "RSTU"
            RenderText {#text} at (228,2) size 49x16
              text run at (228,2) width 49: "VWX"
          RenderText {#text} at (276,0) size 22x19
            text run at (276,0) width 22: "YZ"
