layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 280x17
          text run at (0,0) width 280: "Each box should contain two identical lines"
      RenderBlock {DIV} at (0,34) size 784x86 [border: (1px solid #000000)]
        RenderBlock {P} at (9,17) size 766x18
          RenderText {#text} at (0,0) size 282x17
            text run at (0,0) width 282: "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        RenderBlock {P} at (9,51) size 766x18
          RenderInline {SPAN} at (0,0) size 16x16
            RenderText {#text} at (0,1) size 16x16
              text run at (0,1) width 16: "A"
          RenderText {#text} at (16,0) size 266x17
            text run at (16,0) width 266: "BCDEFGHIJKLMNOPQRSTUVWXYZ"
      RenderBlock {DIV} at (0,128) size 784x86 [border: (1px solid #000000)]
        RenderBlock {P} at (9,17) size 766x18
          RenderText {#text} at (0,0) size 361x17
            text run at (0,0) width 361: "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        RenderBlock {P} at (9,51) size 766x18
          RenderInline {SPAN} at (0,0) size 240x16
            RenderText {#text} at (0,1) size 240x16
              text run at (0,1) width 240: "ABCDEFGHIJKLMNO"
          RenderText {#text} at (240,0) size 121x17
            text run at (240,0) width 121: "PQRSTUVWXYZ"
      RenderBlock {DIV} at (0,222) size 784x86 [border: (1px solid #000000)]
        RenderBlock {P} at (9,17) size 766x18
          RenderText {#text} at (0,0) size 293x17
            text run at (0,0) width 293: "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        RenderBlock {P} at (9,51) size 766x18
          RenderText {#text} at (0,0) size 12x17
            text run at (0,0) width 12: "A"
          RenderInline {SPAN} at (0,0) size 49x16
            RenderText {#text} at (11,1) size 49x16
              text run at (11,1) width 49: "BCD"
          RenderText {#text} at (59,0) size 234x17
            text run at (59,0) width 234: "EFGHIJKLMNOPQRSTUVWXYZ"
      RenderBlock {DIV} at (0,316) size 784x86 [border: (1px solid #000000)]
        RenderBlock {P} at (9,17) size 766x18
          RenderText {#text} at (0,0) size 309x17
            text run at (0,0) width 309: "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        RenderBlock {P} at (9,51) size 766x18
          RenderText {#text} at (0,0) size 145x17
            text run at (0,0) width 145: "ABCDEFGHIJKLMN"
          RenderInline {SPAN} at (0,0) size 34x17
            RenderText {#text} at (144,0) size 34x17
              text run at (144,0) width 34: "OPQ"
          RenderInline {SPAN} at (0,0) size 113x16
            RenderText {#text} at (177,1) size 113x16
              text run at (177,1) width 113: "RSTUVWX"
          RenderText {#text} at (289,0) size 22x17
            text run at (289,0) width 22: "YZ"
      RenderBlock {DIV} at (0,410) size 784x86 [border: (1px solid #000000)]
        RenderBlock {P} at (9,17) size 766x18
          RenderText {#text} at (0,0) size 298x17
            text run at (0,0) width 298: "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        RenderBlock {P} at (9,51) size 766x18
          RenderText {#text} at (0,0) size 157x17
            text run at (0,0) width 157: "ABCDEFGHIJKLMNO"
          RenderInline {SPAN} at (0,0) size 122x16
            RenderText {#text} at (156,1) size 33x16
              text run at (156,1) width 33: "PQ"
            RenderInline {SPAN} at (0,0) size 42x17
              RenderText {#text} at (188,0) size 42x17
                text run at (188,0) width 42: "RSTU"
            RenderText {#text} at (229,1) size 49x16
              text run at (229,1) width 49: "VWX"
          RenderText {#text} at (277,0) size 22x17
            text run at (277,0) width 22: "YZ"
