layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 266x19
          text run at (0,0) width 266: "You should see the numbers 1 to 9 below."
      RenderBlock {DIV} at (0,36) size 784x48
        RenderText {#text} at (0,2) size 27x44
          text run at (0,2) width 27: "A"
      RenderBlock {DIV} at (0,84) size 784x48
        RenderText {#text} at (0,2) size 27x44
          text run at (0,2) width 27: "A"
      RenderBlock {DIV} at (0,132) size 784x48
        RenderText {#text} at (0,2) size 27x44
          text run at (0,2) width 27: "A"
      RenderBlock {DIV} at (0,180) size 784x48
        RenderText {#text} at (0,2) size 27x44
          text run at (0,2) width 27: "A"
      RenderBlock {DIV} at (0,228) size 784x48
        RenderText {#text} at (0,2) size 27x44
          text run at (0,2) width 27: "A"
      RenderBlock {DIV} at (0,276) size 784x48
        RenderText {#text} at (0,2) size 27x44
          text run at (0,2) width 27: "A"
      RenderBlock {DIV} at (0,324) size 784x48
        RenderText {#text} at (0,2) size 31x44
          text run at (0,2) width 31: "A"
      RenderBlock {DIV} at (0,372) size 784x48
        RenderText {#text} at (0,2) size 31x44
          text run at (0,2) width 31: "A"
      RenderBlock {DIV} at (0,420) size 784x48
        RenderText {#text} at (0,2) size 31x44
          text run at (0,2) width 31: "A"
