layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 569x19
          text run at (0,0) width 451: "This tests that locally-installed fonts are used for a family of the same "
          text run at (450,0) width 119: "name defined in a "
        RenderInline {TT} at (0,0) size 81x16
          RenderText {#text} at (568,3) size 81x16
            text run at (568,3) width 81: "@font-face"
        RenderText {#text} at (648,0) size 758x39
          text run at (648,0) width 110: " rule if they are a"
          text run at (0,20) width 116: "better match than "
          text run at (115,20) width 53: "the rule."
      RenderBlock {P} at (0,56) size 784x20
        RenderText {#text} at (0,0) size 198x19
          text run at (0,0) width 198: "This should be Lucida Grande "
        RenderInline {I} at (0,0) size 202x19
          RenderText {#text} at (197,0) size 202x19
            text run at (197,0) width 202: "and this should be Times Italic."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,92) size 784x20
        RenderText {#text} at (0,0) size 143x19
          text run at (0,0) width 143: "This should be Times "
        RenderInline {B} at (0,0) size 233x19
          RenderText {#text} at (142,0) size 233x19
            text run at (142,0) width 233: "and this should be Helvetica Bold."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,128) size 784x20
        RenderText {#text} at (0,0) size 426x19
          text run at (0,0) width 426: "UPPERCASE SHOULD BE MONACO and lowercase should be times."
