layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 180x19
          text run at (0,0) width 180: "Each font name in that font:"
      RenderBlock {DIV} at (4,36) size 776x22 [border: (1px solid #ADD8E6)]
        RenderInline {B} at (0,0) size 109x19
          RenderText {#text} at (1,1) size 109x19
            text run at (1,1) width 109: "Helvetica bold"
        RenderText {#text} at (109,1) size 76x18
          text run at (109,1) width 76: " Helvetica "
        RenderInline {I} at (0,0) size 491x19
          RenderText {#text} at (184,2) size 201x19
            text run at (184,2) width 201: "Courier syn. italic "
          RenderInline {B} at (0,0) size 291x19
            RenderText {#text} at (384,2) size 291x19
              text run at (384,2) width 291: "Papyrus syn. bold syn. italic"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (4,62) size 776x45 [border: (1px solid #ADD8E6)]
        RenderInline {SPAN} at (0,0) size 70x18
          RenderText {#text} at (1,2) size 70x18
            text run at (1,2) width 70: "Courier"
        RenderText {#text} at (71,2) size 10x18
          text run at (71,2) width 10: " "
        RenderInline {SPAN} at (0,0) size 70x18
          RenderText {#text} at (81,2) size 70x18
            text run at (81,2) width 70: "Courier"
        RenderText {#text} at (151,2) size 10x18
          text run at (151,2) width 10: " "
        RenderInline {SPAN} at (0,0) size 70x18
          RenderText {#text} at (161,2) size 70x18
            text run at (161,2) width 70: "Courier"
        RenderText {#text} at (231,2) size 10x18
          text run at (231,2) width 10: " "
        RenderInline {SPAN} at (0,0) size 70x18
          RenderText {#text} at (241,2) size 70x18
            text run at (241,2) width 70: "Courier"
        RenderText {#text} at (311,2) size 10x18
          text run at (311,2) width 10: " "
        RenderInline {SPAN} at (0,0) size 70x18
          RenderText {#text} at (321,2) size 70x18
            text run at (321,2) width 70: "Courier"
        RenderText {#text} at (391,2) size 10x18
          text run at (391,2) width 10: " "
        RenderInline {SPAN} at (0,0) size 111x19
          RenderText {#text} at (401,1) size 111x19
            text run at (401,1) width 111: "Helvetica Bold"
        RenderText {#text} at (511,2) size 11x18
          text run at (511,2) width 11: " "
        RenderInline {SPAN} at (0,0) size 111x19
          RenderText {#text} at (521,1) size 111x19
            text run at (521,1) width 111: "Helvetica Bold"
        RenderText {#text} at (631,2) size 11x18
          text run at (631,2) width 11: " "
        RenderInline {SPAN} at (0,0) size 741x42
          RenderText {#text} at (641,1) size 741x42
            text run at (641,1) width 101: "Papyrus syn."
            text run at (1,24) width 34: "bold"
        RenderText {#text} at (34,25) size 11x18
          text run at (34,25) width 11: " "
        RenderInline {SPAN} at (0,0) size 155x23
          RenderText {#text} at (44,21) size 155x23
            text run at (44,21) width 155: "Papyrus syn. bold"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (4,111) size 776x45 [border: (1px solid #ADD8E6)]
        RenderInline {SPAN} at (0,0) size 70x18
          RenderText {#text} at (1,2) size 70x18
            text run at (1,2) width 70: "Courier"
        RenderText {#text} at (71,2) size 10x18
          text run at (71,2) width 10: " "
        RenderInline {SPAN} at (0,0) size 70x18
          RenderText {#text} at (81,2) size 70x18
            text run at (81,2) width 70: "Courier"
        RenderText {#text} at (151,2) size 10x18
          text run at (151,2) width 10: " "
        RenderInline {SPAN} at (0,0) size 70x18
          RenderText {#text} at (161,2) size 70x18
            text run at (161,2) width 70: "Courier"
        RenderText {#text} at (231,2) size 10x18
          text run at (231,2) width 10: " "
        RenderInline {SPAN} at (0,0) size 70x18
          RenderText {#text} at (241,2) size 70x18
            text run at (241,2) width 70: "Courier"
        RenderText {#text} at (311,2) size 10x18
          text run at (311,2) width 10: " "
        RenderInline {SPAN} at (0,0) size 70x18
          RenderText {#text} at (321,2) size 70x18
            text run at (321,2) width 70: "Courier"
        RenderText {#text} at (391,2) size 10x18
          text run at (391,2) width 10: " "
        RenderInline {SPAN} at (0,0) size 111x19
          RenderText {#text} at (401,1) size 111x19
            text run at (401,1) width 111: "Helvetica Bold"
        RenderText {#text} at (511,2) size 11x18
          text run at (511,2) width 11: " "
        RenderInline {SPAN} at (0,0) size 111x19
          RenderText {#text} at (521,1) size 111x19
            text run at (521,1) width 111: "Helvetica Bold"
        RenderText {#text} at (631,2) size 11x18
          text run at (631,2) width 11: " "
        RenderInline {SPAN} at (0,0) size 112x19
          RenderText {#text} at (641,1) size 112x19
            text run at (641,1) width 112: "Helvetica Bold"
        RenderText {#text} at (0,0) size 0x0
        RenderInline {SPAN} at (0,0) size 129x23
          RenderText {#text} at (1,21) size 129x23
            text run at (1,21) width 129: "Helvetica Bold"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (4,160) size 776x45 [border: (1px solid #ADD8E6)]
        RenderInline {SPAN} at (0,0) size 70x18
          RenderText {#text} at (1,2) size 70x18
            text run at (1,2) width 70: "Courier"
        RenderText {#text} at (71,2) size 10x18
          text run at (71,2) width 10: " "
        RenderInline {SPAN} at (0,0) size 70x18
          RenderText {#text} at (81,2) size 70x18
            text run at (81,2) width 70: "Courier"
        RenderText {#text} at (151,2) size 10x18
          text run at (151,2) width 10: " "
        RenderInline {SPAN} at (0,0) size 70x18
          RenderText {#text} at (161,2) size 70x18
            text run at (161,2) width 70: "Courier"
        RenderText {#text} at (231,2) size 10x18
          text run at (231,2) width 10: " "
        RenderInline {SPAN} at (0,0) size 70x18
          RenderText {#text} at (241,2) size 70x18
            text run at (241,2) width 70: "Courier"
        RenderText {#text} at (311,2) size 10x18
          text run at (311,2) width 10: " "
        RenderInline {SPAN} at (0,0) size 70x18
          RenderText {#text} at (321,2) size 70x18
            text run at (321,2) width 70: "Courier"
        RenderText {#text} at (391,2) size 10x18
          text run at (391,2) width 10: " "
        RenderInline {SPAN} at (0,0) size 111x19
          RenderText {#text} at (401,1) size 111x19
            text run at (401,1) width 111: "Helvetica Bold"
        RenderText {#text} at (511,2) size 11x18
          text run at (511,2) width 11: " "
        RenderInline {SPAN} at (0,0) size 111x19
          RenderText {#text} at (521,1) size 111x19
            text run at (521,1) width 111: "Helvetica Bold"
        RenderText {#text} at (631,2) size 11x18
          text run at (631,2) width 11: " "
        RenderInline {SPAN} at (0,0) size 112x19
          RenderText {#text} at (641,1) size 112x19
            text run at (641,1) width 112: "Helvetica Bold"
        RenderText {#text} at (0,0) size 0x0
        RenderInline {SPAN} at (0,0) size 129x23
          RenderText {#text} at (1,21) size 129x23
            text run at (1,21) width 129: "Helvetica Bold"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,221) size 784x20
        RenderText {#text} at (0,0) size 229x19
          text run at (0,0) width 229: "Times followed by Ahem (normal):"
      RenderBlock {DIV} at (4,257) size 776x22 [border: (1px solid #ADD8E6)]
        RenderText {#text} at (1,1) size 45x19
          text run at (1,1) width 45: "Times "
        RenderInline {I} at (0,0) size 65x16
          RenderText {#text} at (45,3) size 65x16
            text run at (45,3) width 65: "AHEM"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,295) size 784x20
        RenderText {#text} at (0,0) size 104x19
          text run at (0,0) width 104: "Ahem (normal):"
      RenderBlock {DIV} at (4,331) size 776x18 [border: (1px solid #ADD8E6)]
        RenderText {#text} at (1,1) size 80x16
          text run at (1,1) width 80: "AHEM "
        RenderInline {I} at (0,0) size 64x16
          RenderText {#text} at (81,1) size 64x16
            text run at (81,1) width 64: "AHEM"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,365) size 784x20
        RenderText {#text} at (0,0) size 333x19
          text run at (0,0) width 333: "Ahem (normal) followed by Ahem (synthetic bold):"
      RenderBlock {DIV} at (4,401) size 776x18 [border: (1px solid #ADD8E6)]
        RenderText {#text} at (1,1) size 80x16
          text run at (1,1) width 80: "AHEM "
        RenderInline {B} at (0,0) size 68x16
          RenderText {#text} at (81,1) size 68x16
            text run at (81,1) width 68: "AHEM"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,435) size 784x20
        RenderText {#text} at (0,0) size 343x19
          text run at (0,0) width 343: "Ahem (normal) followed by Ahem (synthetic italics):"
      RenderBlock {DIV} at (4,471) size 776x18 [border: (1px solid #ADD8E6)]
        RenderText {#text} at (1,1) size 80x16
          text run at (1,1) width 80: "AHEM "
        RenderInline {I} at (0,0) size 64x16
          RenderText {#text} at (81,1) size 64x16
            text run at (81,1) width 64: "AHEM"
        RenderText {#text} at (0,0) size 0x0
