layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 180x17
          text run at (0,0) width 180: "Each font name in that font:"
      RenderBlock {DIV} at (4,34) size 776x20 [border: (1px solid #ADD8E6)]
        RenderInline {B} at (0,0) size 109x17
          RenderText {#text} at (1,1) size 109x17
            text run at (1,1) width 109: "Helvetica bold"
        RenderText {#text} at (109,1) size 76x17
          text run at (109,1) width 76: " Helvetica "
        RenderInline {I} at (0,0) size 491x18
          RenderText {#text} at (184,1) size 201x18
            text run at (184,1) width 201: "Courier syn. italic "
          RenderInline {B} at (0,0) size 291x18
            RenderText {#text} at (384,1) size 291x18
              text run at (384,1) width 291: "Papyrus syn. bold syn. italic"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (4,58) size 776x43 [border: (1px solid #ADD8E6)]
        RenderInline {SPAN} at (0,0) size 70x18
          RenderText {#text} at (1,1) size 70x18
            text run at (1,1) width 70: "Courier"
        RenderText {#text} at (71,1) size 10x18
          text run at (71,1) width 10: " "
        RenderInline {SPAN} at (0,0) size 70x18
          RenderText {#text} at (81,1) size 70x18
            text run at (81,1) width 70: "Courier"
        RenderText {#text} at (151,1) size 10x18
          text run at (151,1) width 10: " "
        RenderInline {SPAN} at (0,0) size 70x18
          RenderText {#text} at (161,1) size 70x18
            text run at (161,1) width 70: "Courier"
        RenderText {#text} at (231,1) size 10x18
          text run at (231,1) width 10: " "
        RenderInline {SPAN} at (0,0) size 70x18
          RenderText {#text} at (241,1) size 70x18
            text run at (241,1) width 70: "Courier"
        RenderText {#text} at (311,1) size 10x18
          text run at (311,1) width 10: " "
        RenderInline {SPAN} at (0,0) size 70x18
          RenderText {#text} at (321,1) size 70x18
            text run at (321,1) width 70: "Courier"
        RenderText {#text} at (391,1) size 10x18
          text run at (391,1) width 10: " "
        RenderInline {SPAN} at (0,0) size 111x17
          RenderText {#text} at (401,1) size 111x17
            text run at (401,1) width 111: "Helvetica Bold"
        RenderText {#text} at (511,1) size 11x18
          text run at (511,1) width 11: " "
        RenderInline {SPAN} at (0,0) size 111x17
          RenderText {#text} at (521,1) size 111x17
            text run at (521,1) width 111: "Helvetica Bold"
        RenderText {#text} at (631,1) size 11x18
          text run at (631,1) width 11: " "
        RenderInline {SPAN} at (0,0) size 741x40
          RenderText {#text} at (641,1) size 741x40
            text run at (641,1) width 101: "Papyrus syn."
            text run at (1,24) width 34: "bold"
        RenderText {#text} at (34,24) size 11x18
          text run at (34,24) width 11: " "
        RenderInline {SPAN} at (0,0) size 155x23
          RenderText {#text} at (44,19) size 155x23
            text run at (44,19) width 155: "Papyrus syn. bold"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (4,105) size 776x43 [border: (1px solid #ADD8E6)]
        RenderInline {SPAN} at (0,0) size 70x18
          RenderText {#text} at (1,1) size 70x18
            text run at (1,1) width 70: "Courier"
        RenderText {#text} at (71,1) size 10x18
          text run at (71,1) width 10: " "
        RenderInline {SPAN} at (0,0) size 70x18
          RenderText {#text} at (81,1) size 70x18
            text run at (81,1) width 70: "Courier"
        RenderText {#text} at (151,1) size 10x18
          text run at (151,1) width 10: " "
        RenderInline {SPAN} at (0,0) size 70x18
          RenderText {#text} at (161,1) size 70x18
            text run at (161,1) width 70: "Courier"
        RenderText {#text} at (231,1) size 10x18
          text run at (231,1) width 10: " "
        RenderInline {SPAN} at (0,0) size 70x18
          RenderText {#text} at (241,1) size 70x18
            text run at (241,1) width 70: "Courier"
        RenderText {#text} at (311,1) size 10x18
          text run at (311,1) width 10: " "
        RenderInline {SPAN} at (0,0) size 70x18
          RenderText {#text} at (321,1) size 70x18
            text run at (321,1) width 70: "Courier"
        RenderText {#text} at (391,1) size 10x18
          text run at (391,1) width 10: " "
        RenderInline {SPAN} at (0,0) size 111x17
          RenderText {#text} at (401,1) size 111x17
            text run at (401,1) width 111: "Helvetica Bold"
        RenderText {#text} at (511,1) size 11x18
          text run at (511,1) width 11: " "
        RenderInline {SPAN} at (0,0) size 111x17
          RenderText {#text} at (521,1) size 111x17
            text run at (521,1) width 111: "Helvetica Bold"
        RenderText {#text} at (631,1) size 11x18
          text run at (631,1) width 11: " "
        RenderInline {SPAN} at (0,0) size 112x17
          RenderText {#text} at (641,1) size 112x17
            text run at (641,1) width 112: "Helvetica Bold"
        RenderText {#text} at (0,0) size 0x0
        RenderInline {SPAN} at (0,0) size 129x23
          RenderText {#text} at (1,19) size 129x23
            text run at (1,19) width 129: "Helvetica Bold"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (4,152) size 776x43 [border: (1px solid #ADD8E6)]
        RenderInline {SPAN} at (0,0) size 70x18
          RenderText {#text} at (1,1) size 70x18
            text run at (1,1) width 70: "Courier"
        RenderText {#text} at (71,1) size 10x18
          text run at (71,1) width 10: " "
        RenderInline {SPAN} at (0,0) size 70x18
          RenderText {#text} at (81,1) size 70x18
            text run at (81,1) width 70: "Courier"
        RenderText {#text} at (151,1) size 10x18
          text run at (151,1) width 10: " "
        RenderInline {SPAN} at (0,0) size 70x18
          RenderText {#text} at (161,1) size 70x18
            text run at (161,1) width 70: "Courier"
        RenderText {#text} at (231,1) size 10x18
          text run at (231,1) width 10: " "
        RenderInline {SPAN} at (0,0) size 70x18
          RenderText {#text} at (241,1) size 70x18
            text run at (241,1) width 70: "Courier"
        RenderText {#text} at (311,1) size 10x18
          text run at (311,1) width 10: " "
        RenderInline {SPAN} at (0,0) size 70x18
          RenderText {#text} at (321,1) size 70x18
            text run at (321,1) width 70: "Courier"
        RenderText {#text} at (391,1) size 10x18
          text run at (391,1) width 10: " "
        RenderInline {SPAN} at (0,0) size 111x17
          RenderText {#text} at (401,1) size 111x17
            text run at (401,1) width 111: "Helvetica Bold"
        RenderText {#text} at (511,1) size 11x18
          text run at (511,1) width 11: " "
        RenderInline {SPAN} at (0,0) size 111x17
          RenderText {#text} at (521,1) size 111x17
            text run at (521,1) width 111: "Helvetica Bold"
        RenderText {#text} at (631,1) size 11x18
          text run at (631,1) width 11: " "
        RenderInline {SPAN} at (0,0) size 112x17
          RenderText {#text} at (641,1) size 112x17
            text run at (641,1) width 112: "Helvetica Bold"
        RenderText {#text} at (0,0) size 0x0
        RenderInline {SPAN} at (0,0) size 129x23
          RenderText {#text} at (1,19) size 129x23
            text run at (1,19) width 129: "Helvetica Bold"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,211) size 784x18
        RenderText {#text} at (0,0) size 229x17
          text run at (0,0) width 229: "Times followed by Ahem (normal):"
      RenderBlock {DIV} at (4,245) size 776x20 [border: (1px solid #ADD8E6)]
        RenderText {#text} at (1,1) size 45x17
          text run at (1,1) width 45: "Times "
        RenderInline {I} at (0,0) size 65x16
          RenderText {#text} at (45,2) size 65x16
            text run at (45,2) width 65: "AHEM"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,281) size 784x18
        RenderText {#text} at (0,0) size 104x17
          text run at (0,0) width 104: "Ahem (normal):"
      RenderBlock {DIV} at (4,315) size 776x18 [border: (1px solid #ADD8E6)]
        RenderText {#text} at (1,1) size 80x16
          text run at (1,1) width 80: "AHEM "
        RenderInline {I} at (0,0) size 64x16
          RenderText {#text} at (81,1) size 64x16
            text run at (81,1) width 64: "AHEM"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,349) size 784x18
        RenderText {#text} at (0,0) size 333x17
          text run at (0,0) width 333: "Ahem (normal) followed by Ahem (synthetic bold):"
      RenderBlock {DIV} at (4,383) size 776x18 [border: (1px solid #ADD8E6)]
        RenderText {#text} at (1,1) size 80x16
          text run at (1,1) width 80: "AHEM "
        RenderInline {B} at (0,0) size 68x16
          RenderText {#text} at (81,1) size 68x16
            text run at (81,1) width 68: "AHEM"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,417) size 784x18
        RenderText {#text} at (0,0) size 343x17
          text run at (0,0) width 343: "Ahem (normal) followed by Ahem (synthetic italics):"
      RenderBlock {DIV} at (4,451) size 776x18 [border: (1px solid #ADD8E6)]
        RenderText {#text} at (1,1) size 80x16
          text run at (1,1) width 80: "AHEM "
        RenderInline {I} at (0,0) size 64x16
          RenderText {#text} at (81,1) size 64x16
            text run at (81,1) width 64: "AHEM"
        RenderText {#text} at (0,0) size 0x0
