layer at (0,0) size 800x611
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x611
  RenderBlock {HTML} at (0,0) size 800x611
    RenderBody {BODY} at (8,16) size 784x579
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 471x19
          text run at (0,0) width 471: "Fails indicate that the font property specification is invalid in strict mode."
      RenderBlock {P} at (0,52) size 784x37
        RenderText {#text} at (0,0) size 220x36
          text run at (0,0) width 220: "24pt italic = 24pt"
      RenderBlock {P} at (0,121) size 784x37
        RenderText {#text} at (0,0) size 294x36
          text run at (0,0) width 294: "24pt italic Arial = 24pt"
      RenderBlock {P} at (0,190) size 784x37
        RenderText {#text} at (0,0) size 392x36
          text run at (0,0) width 392: "24pt italic 'Arial' = 24pt Arial"
      RenderBlock {P} at (0,259) size 784x20
        RenderText {#text} at (0,0) size 110x19
          text run at (0,0) width 110: "italic 24pt = fails"
      RenderBlock {P} at (0,311) size 784x38
        RenderText {#text} at (0,0) size 455x37
          text run at (0,0) width 455: "italic 24pt Arial = 24pt Arial Italic"
      RenderBlock {P} at (0,381) size 784x38
        RenderText {#text} at (0,0) size 467x37
          text run at (0,0) width 467: "italic 24pt 'Arial' = 24pt Arial Italic"
      RenderBlock {P} at (0,451) size 784x20
        RenderText {#text} at (0,0) size 146x19
          text run at (0,0) width 146: "Arial 24pt italic = fails"
      RenderBlock {P} at (0,487) size 784x20
        RenderText {#text} at (0,0) size 152x19
          text run at (0,0) width 152: "'Arial' 24pt italic = fails"
      RenderBlock {P} at (0,523) size 784x20
        RenderText {#text} at (0,0) size 146x19
          text run at (0,0) width 146: "Arial italic 24pt = fails"
      RenderBlock {P} at (0,559) size 784x20
        RenderText {#text} at (0,0) size 152x19
          text run at (0,0) width 152: "'Arial' italic 24pt = fails"
