layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 553x19
          text run at (0,0) width 437: "This tests that locally-installed fonts are used for a family of the same "
          text run at (437,0) width 116: "name defined in a "
        RenderInline {TT} at (0,0) size 80x16
          RenderText {#text} at (553,3) size 80x16
            text run at (553,3) width 80: "@font-face"
        RenderText {#text} at (633,0) size 778x39
          text run at (633,0) width 145: " rule if they are a better"
          text run at (0,20) width 73: "match than "
          text run at (73,20) width 51: "the rule."
      RenderBlock {P} at (0,56) size 784x20
        RenderText {#text} at (0,0) size 196x19
          text run at (0,0) width 196: "This should be Lucida Grande "
        RenderInline {I} at (0,0) size 197x19
          RenderText {#text} at (196,0) size 197x19
            text run at (196,0) width 197: "and this should be Times Italic."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,92) size 784x20
        RenderText {#text} at (0,0) size 140x19
          text run at (0,0) width 140: "This should be Times "
        RenderInline {B} at (0,0) size 229x19
          RenderText {#text} at (140,0) size 229x19
            text run at (140,0) width 229: "and this should be Helvetica Bold."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,128) size 784x20
        RenderText {#text} at (0,0) size 423x19
          text run at (0,0) width 423: "UPPERCASE SHOULD BE MONACO and lowercase should be times."
