layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x411
  RenderBlock {HTML} at (0,0) size 800x411
    RenderBody {BODY} at (8,16) size 784x186
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 448x19
          text run at (0,0) width 448: "For each of pairs, the first one and the second one should be identical."
        RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,36) size 150x359
        RenderTableSection {TBODY} at (0,0) size 150x359
          RenderTableRow {TR} at (0,2) size 150x73
            RenderTableCell {TD} at (2,2) size 72x73 [r=0 c=0 rs=1 cs=1]
              RenderBlock {SECTION} at (1,1) size 70x71
                RenderBlock {HR} at (0,0) size 70x2 [border: (1px inset #000000)]
                RenderBlock {H1} at (0,21) size 70x29 [border: (1px solid #00FF00)]
                  RenderText {#text} at (1,1) size 68x26
                    text run at (1,1) width 68: "MMM"
                RenderBlock {HR} at (0,69) size 70x2 [border: (1px inset #000000)]
            RenderTableCell {TD} at (76,2) size 72x73 [r=0 c=1 rs=1 cs=1]
              RenderBlock {HR} at (1,1) size 70x2 [border: (1px inset #000000)]
              RenderBlock {H2} at (1,22) size 70x29 [border: (1px solid #00FF00)]
                RenderText {#text} at (1,1) size 68x26
                  text run at (1,1) width 68: "MMM"
              RenderBlock {HR} at (1,70) size 70x2 [border: (1px inset #000000)]
          RenderTableRow {TR} at (0,77) size 150x67
            RenderTableCell {TD} at (2,77) size 72x67 [r=1 c=0 rs=1 cs=1]
              RenderBlock {ARTICLE} at (1,1) size 70x65
                RenderBlock {SECTION} at (0,0) size 70x65
                  RenderBlock {HR} at (0,0) size 70x2 [border: (1px inset #000000)]
                  RenderBlock {H1} at (0,20) size 70x25 [border: (1px solid #00FF00)]
                    RenderText {#text} at (1,1) size 54x22
                      text run at (1,1) width 54: "MMM"
                  RenderBlock {HR} at (0,63) size 70x2 [border: (1px inset #000000)]
            RenderTableCell {TD} at (76,77) size 72x67 [r=1 c=1 rs=1 cs=1]
              RenderBlock {HR} at (1,1) size 70x2 [border: (1px inset #000000)]
              RenderBlock {H3} at (1,21) size 70x25 [border: (1px solid #00FF00)]
                RenderText {#text} at (1,1) size 54x22
                  text run at (1,1) width 54: "MMM"
              RenderBlock {HR} at (1,64) size 70x2 [border: (1px inset #000000)]
          RenderTableRow {TR} at (0,146) size 150x70
            RenderTableCell {TD} at (2,146) size 72x70 [r=2 c=0 rs=1 cs=1]
              RenderBlock {NAV} at (1,1) size 70x68
                RenderBlock {ARTICLE} at (0,0) size 70x68
                  RenderBlock {SECTION} at (0,0) size 70x68
                    RenderBlock {HR} at (0,0) size 70x2 [border: (1px inset #000000)]
                    RenderBlock {H1} at (0,23) size 70x22 [border: (1px solid #00FF00)]
                      RenderText {#text} at (1,1) size 46x19
                        text run at (1,1) width 46: "MMM"
                    RenderBlock {HR} at (0,66) size 70x2 [border: (1px inset #000000)]
            RenderTableCell {TD} at (76,146) size 72x70 [r=2 c=1 rs=1 cs=1]
              RenderBlock {HR} at (1,1) size 70x2 [border: (1px inset #000000)]
              RenderBlock {H4} at (1,24) size 70x22 [border: (1px solid #00FF00)]
                RenderText {#text} at (1,1) size 46x19
                  text run at (1,1) width 46: "MMM"
              RenderBlock {HR} at (1,67) size 70x2 [border: (1px inset #000000)]
          RenderTableRow {TR} at (0,218) size 150x68
            RenderTableCell {TD} at (2,218) size 72x68 [r=3 c=0 rs=1 cs=1]
              RenderBlock {NAV} at (1,1) size 70x66
                RenderBlock {ASIDE} at (0,0) size 70x66
                  RenderBlock {ARTICLE} at (0,0) size 70x66
                    RenderBlock {SECTION} at (0,0) size 70x66
                      RenderBlock {HR} at (0,0) size 70x2 [border: (1px inset #000000)]
                      RenderBlock {H1} at (0,24) size 70x18 [border: (1px solid #00FF00)]
                        RenderText {#text} at (1,1) size 38x15
                          text run at (1,1) width 38: "MMM"
                      RenderBlock {HR} at (0,64) size 70x2 [border: (1px inset #000000)]
            RenderTableCell {TD} at (76,218) size 72x68 [r=3 c=1 rs=1 cs=1]
              RenderBlock {HR} at (1,1) size 70x2 [border: (1px inset #000000)]
              RenderBlock {H5} at (1,25) size 70x18 [border: (1px solid #00FF00)]
                RenderText {#text} at (1,1) size 38x15
                  text run at (1,1) width 38: "MMM"
              RenderBlock {HR} at (1,65) size 70x2 [border: (1px inset #000000)]
          RenderTableRow {TR} at (0,288) size 150x69
            RenderTableCell {TD} at (2,288) size 72x69 [r=4 c=0 rs=1 cs=1]
              RenderBlock {SECTION} at (1,1) size 70x67
                RenderBlock {DIV} at (0,0) size 70x67
                  RenderBlock {NAV} at (0,0) size 70x67
                    RenderBlock {ASIDE} at (0,0) size 70x67
                      RenderBlock {ARTICLE} at (0,0) size 70x67
                        RenderBlock {SECTION} at (0,0) size 70x67
                          RenderBlock {HR} at (0,0) size 70x2 [border: (1px inset #000000)]
                          RenderBlock {H1} at (0,26) size 70x15 [border: (1px solid #00FF00)]
                            RenderText {#text} at (1,1) size 31x13
                              text run at (1,1) width 31: "MMM"
                          RenderBlock {HR} at (0,65) size 70x2 [border: (1px inset #000000)]
                  RenderBlock {DIV} at (0,67) size 70x0
            RenderTableCell {TD} at (76,288) size 72x69 [r=4 c=1 rs=1 cs=1]
              RenderBlock {HR} at (1,1) size 70x2 [border: (1px inset #000000)]
              RenderBlock {H6} at (1,27) size 70x15 [border: (1px solid #00FF00)]
                RenderText {#text} at (1,1) size 31x13
                  text run at (1,1) width 31: "MMM"
              RenderBlock {HR} at (1,66) size 70x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (150,36) size 359x150
        RenderTableSection {TBODY} at (0,0) size 359x150
          RenderTableRow {TR} at (0,2) size 73x150
            RenderTableCell {TD} at (2,2) size 73x72 [r=0 c=0 rs=1 cs=1]
              RenderBlock {SECTION} at (1,1) size 71x70
                RenderBlock {HR} at (0,0) size 2x70 [border: (1px inset #000000)]
                RenderBlock {H1} at (21,0) size 29x70 [border: (1px solid #00FF00)]
                  RenderText {#text} at (1,1) size 26x68
                    text run at (1,1) width 68: "MMM"
                RenderBlock {HR} at (69,0) size 2x70 [border: (1px inset #000000)]
            RenderTableCell {TD} at (2,76) size 73x72 [r=0 c=1 rs=1 cs=1]
              RenderBlock {HR} at (1,1) size 2x70 [border: (1px inset #000000)]
              RenderBlock {H2} at (22,1) size 29x70 [border: (1px solid #00FF00)]
                RenderText {#text} at (1,1) size 26x68
                  text run at (1,1) width 68: "MMM"
              RenderBlock {HR} at (70,1) size 2x70 [border: (1px inset #000000)]
          RenderTableRow {TR} at (0,77) size 67x150
            RenderTableCell {TD} at (77,2) size 67x72 [r=1 c=0 rs=1 cs=1]
              RenderBlock {ARTICLE} at (1,1) size 65x70
                RenderBlock {SECTION} at (0,0) size 65x70
                  RenderBlock {HR} at (0,0) size 2x70 [border: (1px inset #000000)]
                  RenderBlock {H1} at (20,0) size 25x70 [border: (1px solid #00FF00)]
                    RenderText {#text} at (1,1) size 22x54
                      text run at (1,1) width 54: "MMM"
                  RenderBlock {HR} at (63,0) size 2x70 [border: (1px inset #000000)]
            RenderTableCell {TD} at (77,76) size 67x72 [r=1 c=1 rs=1 cs=1]
              RenderBlock {HR} at (1,1) size 2x70 [border: (1px inset #000000)]
              RenderBlock {H3} at (21,1) size 25x70 [border: (1px solid #00FF00)]
                RenderText {#text} at (1,1) size 22x54
                  text run at (1,1) width 54: "MMM"
              RenderBlock {HR} at (64,1) size 2x70 [border: (1px inset #000000)]
          RenderTableRow {TR} at (0,146) size 70x150
            RenderTableCell {TD} at (146,2) size 70x72 [r=2 c=0 rs=1 cs=1]
              RenderBlock {NAV} at (1,1) size 68x70
                RenderBlock {ARTICLE} at (0,0) size 68x70
                  RenderBlock {SECTION} at (0,0) size 68x70
                    RenderBlock {HR} at (0,0) size 2x70 [border: (1px inset #000000)]
                    RenderBlock {H1} at (23,0) size 22x70 [border: (1px solid #00FF00)]
                      RenderText {#text} at (1,1) size 19x46
                        text run at (1,1) width 46: "MMM"
                    RenderBlock {HR} at (66,0) size 2x70 [border: (1px inset #000000)]
            RenderTableCell {TD} at (146,76) size 70x72 [r=2 c=1 rs=1 cs=1]
              RenderBlock {HR} at (1,1) size 2x70 [border: (1px inset #000000)]
              RenderBlock {H4} at (24,1) size 22x70 [border: (1px solid #00FF00)]
                RenderText {#text} at (1,1) size 19x46
                  text run at (1,1) width 46: "MMM"
              RenderBlock {HR} at (67,1) size 2x70 [border: (1px inset #000000)]
          RenderTableRow {TR} at (0,218) size 68x150
            RenderTableCell {TD} at (218,2) size 68x72 [r=3 c=0 rs=1 cs=1]
              RenderBlock {NAV} at (1,1) size 66x70
                RenderBlock {ASIDE} at (0,0) size 66x70
                  RenderBlock {ARTICLE} at (0,0) size 66x70
                    RenderBlock {SECTION} at (0,0) size 66x70
                      RenderBlock {HR} at (0,0) size 2x70 [border: (1px inset #000000)]
                      RenderBlock {H1} at (24,0) size 18x70 [border: (1px solid #00FF00)]
                        RenderText {#text} at (1,1) size 15x38
                          text run at (1,1) width 38: "MMM"
                      RenderBlock {HR} at (64,0) size 2x70 [border: (1px inset #000000)]
            RenderTableCell {TD} at (218,76) size 68x72 [r=3 c=1 rs=1 cs=1]
              RenderBlock {HR} at (1,1) size 2x70 [border: (1px inset #000000)]
              RenderBlock {H5} at (25,1) size 18x70 [border: (1px solid #00FF00)]
                RenderText {#text} at (1,1) size 15x38
                  text run at (1,1) width 38: "MMM"
              RenderBlock {HR} at (65,1) size 2x70 [border: (1px inset #000000)]
          RenderTableRow {TR} at (0,288) size 69x150
            RenderTableCell {TD} at (288,2) size 69x72 [r=4 c=0 rs=1 cs=1]
              RenderBlock {SECTION} at (1,1) size 67x70
                RenderBlock {DIV} at (0,0) size 67x70
                  RenderBlock {NAV} at (0,0) size 67x70
                    RenderBlock {ASIDE} at (0,0) size 67x70
                      RenderBlock {ARTICLE} at (0,0) size 67x70
                        RenderBlock {SECTION} at (0,0) size 67x70
                          RenderBlock {HR} at (0,0) size 2x70 [border: (1px inset #000000)]
                          RenderBlock {H1} at (26,0) size 15x70 [border: (1px solid #00FF00)]
                            RenderText {#text} at (1,1) size 13x31
                              text run at (1,1) width 31: "MMM"
                          RenderBlock {HR} at (65,0) size 2x70 [border: (1px inset #000000)]
                  RenderBlock {DIV} at (67,0) size 0x70
            RenderTableCell {TD} at (288,76) size 69x72 [r=4 c=1 rs=1 cs=1]
              RenderBlock {HR} at (1,1) size 2x70 [border: (1px inset #000000)]
              RenderBlock {H6} at (27,1) size 15x70 [border: (1px solid #00FF00)]
                RenderText {#text} at (1,1) size 13x31
                  text run at (1,1) width 31: "MMM"
              RenderBlock {HR} at (66,1) size 2x70 [border: (1px inset #000000)]
