layer at (0,0) size 800x1355
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1355
  RenderBlock {HTML} at (0,0) size 800x1355
    RenderBody {BODY} at (8,8) size 784x1326
      RenderBlock {H1} at (0,0) size 784x37 [color=#FF0000]
        RenderText {#text} at (0,0) size 525x36
          text run at (0,0) width 525: "This should be red: hsl(0, 100%, 50%)"
      RenderBlock {H1} at (0,58) size 784x37 [color=#00FF00]
        RenderText {#text} at (0,0) size 587x36
          text run at (0,0) width 587: "This should be green: hsl(120, 100%, 50%)"
      RenderBlock {H1} at (0,116) size 784x37 [color=#00FFFF]
        RenderText {#text} at (0,0) size 579x36
          text run at (0,0) width 579: "This should be aqua: hsl(180, 100%, 50%)"
      RenderBlock {H1} at (0,174) size 784x37 [color=#0000FF]
        RenderText {#text} at (0,0) size 570x36
          text run at (0,0) width 570: "This should be blue: hsl(240, 100%, 50%)"
      RenderBlock {H1} at (0,232) size 784x37 [color=#7FFF7F]
        RenderText {#text} at (0,0) size 658x36
          text run at (0,0) width 658: "This should be light green: hsl(120, 100%, 75%)"
      RenderBlock {H1} at (0,290) size 784x37 [color=#007F00]
        RenderText {#text} at (0,0) size 661x36
          text run at (0,0) width 661: "This should be dark green: hsl(120, 100%, 25%)"
      RenderBlock {H1} at (0,348) size 784x37 [color=#3FBF3F]
        RenderText {#text} at (0,0) size 659x36
          text run at (0,0) width 659: "This should be pastel green: hsl(120, 50%, 50%)"
      RenderBlock (anonymous) at (0,406) size 784x40
        RenderInline {B} at (0,0) size 140x19
          RenderText {#text} at (0,0) size 140x19
            text run at (0,0) width 140: "Out of bounds cases:"
        RenderBR {BR} at (140,15) size 0x0
        RenderText {#text} at (0,20) size 404x19
          text run at (0,20) width 404: "Check percentages larger than 100%, should be limited to 100%"
      RenderBlock {H1} at (0,467) size 784x37 [color=#00FF00]
        RenderText {#text} at (0,0) size 587x36
          text run at (0,0) width 587: "This should be green: hsl(120, 100%, 50%)"
      RenderBlock {H1} at (0,525) size 784x37 [color=#00FF00]
        RenderText {#text} at (0,0) size 638x36
          text run at (0,0) width 638: "This should be green too: hsl(120, 200%, 50%)"
      RenderBlock (anonymous) at (0,583) size 784x20
        RenderText {#text} at (0,0) size 470x19
          text run at (0,0) width 470: "Check percentages less than 0% (negative values), should be limited to 0%"
      RenderBlock {H1} at (0,624) size 784x37 [color=#7F7F7F]
        RenderText {#text} at (0,0) size 539x36
          text run at (0,0) width 539: "This should be grey: hsl(120, 0%, 50%)"
      RenderBlock {H1} at (0,682) size 784x37 [color=#7F7F7F]
        RenderText {#text} at (0,0) size 641x36
          text run at (0,0) width 641: "This should be grey, too: hsl(120, -100%, 50%)"
      RenderBlock (anonymous) at (0,740) size 784x40
        RenderText {#text} at (0,0) size 771x39
          text run at (0,0) width 771: "Check Hue values that are larger than 360, should be normalized back to a value between 0 and 360. As Hue values are in"
          text run at (0,20) width 435: "degrees, there is no maximum like percentages, they are loop around."
      RenderBlock {H1} at (0,801) size 784x37 [color=#007F00]
        RenderText {#text} at (0,0) size 661x36
          text run at (0,0) width 661: "This should be dark green: hsl(120, 100%, 25%)"
      RenderBlock {H1} at (0,859) size 784x37 [color=#007F00]
        RenderText {#text} at (0,0) size 720x36
          text run at (0,0) width 720: "This should be dark green, too: hsl(480, 100%, 25%)"
      RenderBlock (anonymous) at (0,917) size 784x20
        RenderText {#text} at (0,0) size 258x19
          text run at (0,0) width 258: "Check Hue values with a negative angle."
      RenderBlock {H1} at (0,958) size 784x37 [color=#7FFF7F]
        RenderText {#text} at (0,0) size 658x36
          text run at (0,0) width 658: "This should be light green: hsl(120, 100%, 75%)"
      RenderBlock {H1} at (0,1016) size 784x37 [color=#7FFF7F]
        RenderText {#text} at (0,0) size 728x36
          text run at (0,0) width 728: "This should be light green, too: hsl(-240, 100%, 75%)"
      RenderBlock {H1} at (0,1074) size 784x37 [color=#7FFF7F]
        RenderText {#text} at (0,0) size 728x36
          text run at (0,0) width 728: "This should be light green, too: hsl(-600, 100%, 75%)"
      RenderBlock (anonymous) at (0,1132) size 784x20
        RenderText {#text} at (0,0) size 295x19
          text run at (0,0) width 295: "Check Hues values with a floating point angle."
      RenderBlock {H1} at (0,1173) size 784x37 [color=#FF0000]
        RenderText {#text} at (0,0) size 549x36
          text run at (0,0) width 549: "This should be red: hsl(0.0, 100%, 50%)"
      RenderBlock {H1} at (0,1231) size 784x37 [color=#00FF00]
        RenderText {#text} at (0,0) size 627x36
          text run at (0,0) width 627: "This should be green: hsl(120.00, 100%, 50%)"
      RenderBlock {H1} at (0,1289) size 784x37 [color=#0000FF]
        RenderText {#text} at (0,0) size 626x36
          text run at (0,0) width 626: "This should be blue: hsl(240.000, 100%, 50%)"
