layer at (0,0) size 800x1348
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1348
  RenderBlock {HTML} at (0,0) size 800x1348
    RenderBody {BODY} at (8,8) size 784x1319
      RenderBlock {H1} at (0,0) size 784x37 [color=#FF0000]
        RenderText {#text} at (0,0) size 524x37
          text run at (0,0) width 524: "This should be red: hsl(0, 100%, 50%)"
      RenderBlock {H1} at (0,58) size 784x37 [color=#00FF00]
        RenderText {#text} at (0,0) size 595x37
          text run at (0,0) width 595: "This should be green: hsl(120, 100%, 50%)"
      RenderBlock {H1} at (0,116) size 784x37 [color=#00FFFF]
        RenderText {#text} at (0,0) size 582x37
          text run at (0,0) width 582: "This should be aqua: hsl(180, 100%, 50%)"
      RenderBlock {H1} at (0,174) size 784x37 [color=#0000FF]
        RenderText {#text} at (0,0) size 574x37
          text run at (0,0) width 574: "This should be blue: hsl(240, 100%, 50%)"
      RenderBlock {H1} at (0,232) size 784x37 [color=#7FFF7F]
        RenderText {#text} at (0,0) size 665x37
          text run at (0,0) width 665: "This should be light green: hsl(120, 100%, 75%)"
      RenderBlock {H1} at (0,290) size 784x37 [color=#007F00]
        RenderText {#text} at (0,0) size 665x37
          text run at (0,0) width 665: "This should be dark green: hsl(120, 100%, 25%)"
      RenderBlock {H1} at (0,348) size 784x37 [color=#3FBF3F]
        RenderText {#text} at (0,0) size 668x37
          text run at (0,0) width 668: "This should be pastel green: hsl(120, 50%, 50%)"
      RenderBlock (anonymous) at (0,406) size 784x38
        RenderInline {B} at (0,0) size 144x19
          RenderText {#text} at (0,0) size 144x19
            text run at (0,0) width 144: "Out of bounds cases:"
        RenderBR {BR} at (143,15) size 1x0
        RenderText {#text} at (0,19) size 416x19
          text run at (0,19) width 416: "Check percentages larger than 100%, should be limited to 100%"
      RenderBlock {H1} at (0,465) size 784x37 [color=#00FF00]
        RenderText {#text} at (0,0) size 595x37
          text run at (0,0) width 595: "This should be green: hsl(120, 100%, 50%)"
      RenderBlock {H1} at (0,523) size 784x37 [color=#00FF00]
        RenderText {#text} at (0,0) size 647x37
          text run at (0,0) width 647: "This should be green too: hsl(120, 200%, 50%)"
      RenderBlock (anonymous) at (0,581) size 784x19
        RenderText {#text} at (0,0) size 482x19
          text run at (0,0) width 482: "Check percentages less than 0% (negative values), should be limited to 0%"
      RenderBlock {H1} at (0,621) size 784x37 [color=#7F7F7F]
        RenderText {#text} at (0,0) size 540x37
          text run at (0,0) width 540: "This should be grey: hsl(120, 0%, 50%)"
      RenderBlock {H1} at (0,679) size 784x37 [color=#7F7F7F]
        RenderText {#text} at (0,0) size 649x37
          text run at (0,0) width 649: "This should be grey, too: hsl(120, -100%, 50%)"
      RenderBlock (anonymous) at (0,737) size 784x38
        RenderText {#text} at (0,0) size 777x38
          text run at (0,0) width 777: "Check Hue values that are larger than 360, should be normalized back to a value between 0 and 360. As Hue values are in"
          text run at (0,19) width 451: "degrees, there is no maximum like percentages, they are loop around."
      RenderBlock {H1} at (0,796) size 784x37 [color=#007F00]
        RenderText {#text} at (0,0) size 665x37
          text run at (0,0) width 665: "This should be dark green: hsl(120, 100%, 25%)"
      RenderBlock {H1} at (0,854) size 784x37 [color=#007F00]
        RenderText {#text} at (0,0) size 726x37
          text run at (0,0) width 726: "This should be dark green, too: hsl(480, 100%, 25%)"
      RenderBlock (anonymous) at (0,912) size 784x19
        RenderText {#text} at (0,0) size 260x19
          text run at (0,0) width 260: "Check Hue values with a negative angle."
      RenderBlock {H1} at (0,952) size 784x37 [color=#7FFF7F]
        RenderText {#text} at (0,0) size 665x37
          text run at (0,0) width 665: "This should be light green: hsl(120, 100%, 75%)"
      RenderBlock {H1} at (0,1010) size 784x37 [color=#7FFF7F]
        RenderText {#text} at (0,0) size 737x37
          text run at (0,0) width 737: "This should be light green, too: hsl(-240, 100%, 75%)"
      RenderBlock {H1} at (0,1068) size 784x37 [color=#7FFF7F]
        RenderText {#text} at (0,0) size 737x37
          text run at (0,0) width 737: "This should be light green, too: hsl(-600, 100%, 75%)"
      RenderBlock (anonymous) at (0,1126) size 784x19
        RenderText {#text} at (0,0) size 297x19
          text run at (0,0) width 297: "Check Hues values with a floating point angle."
      RenderBlock {H1} at (0,1166) size 784x37 [color=#FF0000]
        RenderText {#text} at (0,0) size 551x37
          text run at (0,0) width 551: "This should be red: hsl(0.0, 100%, 50%)"
      RenderBlock {H1} at (0,1224) size 784x37 [color=#00FF00]
        RenderText {#text} at (0,0) size 640x37
          text run at (0,0) width 640: "This should be green: hsl(120.00, 100%, 50%)"
      RenderBlock {H1} at (0,1282) size 784x37 [color=#0000FF]
        RenderText {#text} at (0,0) size 638x37
          text run at (0,0) width 638: "This should be blue: hsl(240.000, 100%, 50%)"
