layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTextControl {INPUT} at (2,2) size 458x87 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderDeprecatedFlexibleBox {DIV} at (3,3) size 452x52
          RenderBlock {DIV} at (0,26) size 0x0
          RenderBlock {DIV} at (0,2) size 400x47
          RenderBlock {DIV} at (400,0) size 52x52
      RenderBR {BR} at (462,44) size 0x0
      RenderTextControl {INPUT} at (2,93) size 458x59 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBR {BR} at (462,136) size 0x0
      RenderTextControl {INPUT} at (2,154) size 248x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderDeprecatedFlexibleBox {DIV} at (6,0) size 236x25
          RenderBlock {DIV} at (0,12) size 0x0
          RenderBlock {DIV} at (0,0) size 210x24
          RenderBlock {DIV} at (210,0) size 26x26
layer at (13,15) size 400x47
  RenderBlock {DIV} at (0,0) size 400x47
    RenderText {#text} at (0,0) size 338x47
      text run at (0,0) width 338: "value jgq not clipped"
layer at (13,107) size 452x47
  RenderBlock {DIV} at (3,6) size 452x47
    RenderText {#text} at (0,0) size 338x47
      text run at (0,0) width 338: "value jgq not clipped"
layer at (16,162) size 210x24
  RenderBlock {DIV} at (0,0) size 210x24
    RenderText {#text} at (0,0) size 109x24
      text run at (0,0) width 109: "Sample Input"
