layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTextControl {INPUT} at (2,2) size 457x81 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderDeprecatedFlexibleBox {DIV} at (3,3) size 451x46
          RenderBlock {DIV} at (0,23) size 0x0
          RenderBlock {DIV} at (0,0) size 430x46
          RenderBlock {DIV} at (430,12) size 21x21
      RenderBR {BR} at (461,41) size 0x0
      RenderTextControl {INPUT} at (2,87) size 457x66 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBR {BR} at (461,133) size 0x0
      RenderTextControl {INPUT} at (2,155) size 238x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderDeprecatedFlexibleBox {DIV} at (6,0) size 226x24
          RenderBlock {DIV} at (0,12) size 0x0
          RenderBlock {DIV} at (0,0) size 212x24
          RenderBlock {DIV} at (212,5) size 14x14
layer at (13,13) size 430x46
  RenderBlock {DIV} at (0,0) size 430x46
    RenderText {#text} at (1,0) size 362x45
      text run at (1,0) width 362: "value jgq not clipped"
layer at (13,105) size 451x46
  RenderBlock {DIV} at (3,10) size 451x46
    RenderText {#text} at (1,0) size 362x45
      text run at (1,0) width 362: "value jgq not clipped"
layer at (16,163) size 212x24
  RenderBlock {DIV} at (0,0) size 212x24
    RenderText {#text} at (1,0) size 118x23
      text run at (1,0) width 118: "Sample Input"
