layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x574
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 55x17
          text run at (0,0) width 55: "Test for "
        RenderInline {A} at (0,0) size 305x17 [color=#0000EE]
          RenderText {#text} at (54,0) size 305x17
            text run at (54,0) width 305: "http://bugs.webkit.org/show_bug.cgi?id=15260"
        RenderText {#text} at (358,0) size 158x17
          text run at (358,0) width 158: "Any styles defined after "
        RenderInline {ELEMENT} at (0,0) size 207x17
          RenderText {#text} at (515,0) size 9x17
            text run at (515,0) width 9: "{"
          RenderInline {PROPERTY} at (0,0) size 199x17
            RenderText {#text} at (523,0) size 199x17
              text run at (523,0) width 199: ":%} style are ignored by Safari"
      RenderBlock {H3} at (0,36) size 784x22 [color=#008000]
        RenderText {#text} at (0,0) size 248x21
          text run at (0,0) width 248: "This text should show in green."
