layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 55x19
          text run at (0,0) width 55: "Test for "
        RenderInline {A} at (0,0) size 122x19 [color=#0000EE]
          RenderText {#text} at (54,0) size 122x19
            text run at (54,0) width 122: "Bugzilla Bug 9934"
        RenderText {#text} at (175,0) size 462x19
          text run at (175,0) width 462: " Selecting text in text field with {line-height:100%} causes it to bounce."
      RenderBlock {DIV} at (0,20) size 784x29
        RenderTextControl {INPUT} at (2,2) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBlock {DIV} at (0,49) size 784x40
        RenderText {#text} at (0,0) size 750x39
          text run at (0,0) width 586: "Select the text in the text field using horizontal mouse movements, then drag up and down. "
          text run at (585,0) width 165: "The text should not move"
          text run at (0,20) width 65: "vertically."
layer at (13,33) size 192x19
  RenderBlock {DIV} at (3,3) size 192x19
    RenderText {#text} at (0,0) size 85x19
      text run at (0,0) width 85: "Lorem Ipsum"
