layer at (0,0) size 800x911
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x911
  RenderBlock {HTML} at (0,0) size 800x911
    RenderBody {BODY} at (8,8) size 784x895
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 284x19
          text run at (0,0) width 284: "Tests: the height attribute for the marquee tag"
        RenderBR {BR} at (284,15) size 0x0
      RenderBlock {P} at (0,36) size 784x80
        RenderText {#text} at (0,0) size 73x19
          text run at (0,0) width 73: "Conditions:"
        RenderBR {BR} at (73,15) size 0x0
        RenderText {#text} at (0,20) size 773x59
          text run at (0,20) width 773: "Because marquee is a WinIE element, we are honoring their treatment of the heigh attribute by making sure it is overridden"
          text run at (0,40) width 101: "when the given "
          text run at (101,40) width 645: "height is smaller than the font height. We also make sure that the default height of a vertical marquee is"
          text run at (0,60) width 44: "200px."
      RenderBlock {P} at (0,132) size 784x40
        RenderText {#text} at (0,0) size 773x39
          text run at (0,0) width 773: "If successful, in the horizontal group, the pink marquee should be large, and the others should all be the same size. None of"
          text run at (0,20) width 50: "the text "
          text run at (50,20) width 678: "should be cut off. In the vertical group, the aqua marquee should be 200px, and the others should be 100px."
      RenderBlock {HR} at (0,188) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,198) size 784x697
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (0,0) size 0x0
        RenderBR {BR} at (0,172) size 0x19
        RenderBR {BR} at (0,192) size 0x19
        RenderBlock {DIV} at (0,397) size 113x200 [bgcolor=#008000]
          RenderText {#text} at (0,0) size 113x19
            text run at (0,0) width 113: "This is 200px tall."
        RenderText {#text} at (113,397) size 4x19
          text run at (113,397) width 4: " "
        RenderText {#text} at (317,397) size 4x19
          text run at (317,397) width 4: " "
        RenderText {#text} at (521,397) size 4x19
          text run at (521,397) width 4: " "
        RenderText {#text} at (0,0) size 0x0
        RenderBlock {DIV} at (0,597) size 113x100 [bgcolor=#008000]
          RenderText {#text} at (0,0) size 113x19
            text run at (0,0) width 113: "This is 100px tall."
        RenderText {#text} at (0,0) size 0x0
layer at (8,206) size 784x16 scrollX -784 scrollWidth 1692 scrollHeight 20
  RenderBlock {MARQUEE} at (0,0) size 784x16 [bgcolor=#00FFFF]
    RenderInline {B} at (0,0) size 1692x19
      RenderText {#text} at (0,0) size 1692x19
        text run at (0,0) width 724: "Four Irish players have been named on the starting team for Saturday's Test game, with two on the bench. "
        text run at (724,0) width 116: "Paul O' Connell, "
        text run at (840,0) width 852: "Donncha O' Callaghan, Simon Easterby and Geordan Murphy all start with Ronan O' Gara and Shane Horgan on the bench."
    RenderText {#text} at (0,0) size 0x0
layer at (8,222) size 784x16 scrollX -784 scrollWidth 1692 scrollHeight 20
  RenderBlock {MARQUEE} at (0,16) size 784x16 [bgcolor=#FFFF00]
    RenderInline {B} at (0,0) size 1692x19
      RenderText {#text} at (0,0) size 1692x19
        text run at (0,0) width 724: "Four Irish players have been named on the starting team for Saturday's Test game, with two on the bench. "
        text run at (724,0) width 116: "Paul O' Connell, "
        text run at (840,0) width 852: "Donncha O' Callaghan, Simon Easterby and Geordan Murphy all start with Ronan O' Gara and Shane Horgan on the bench."
    RenderText {#text} at (0,0) size 0x0
layer at (8,238) size 784x20 scrollX -784 scrollWidth 1692
  RenderBlock {MARQUEE} at (0,32) size 784x20 [bgcolor=#FFA500]
    RenderInline {B} at (0,0) size 1692x19
      RenderText {#text} at (0,0) size 1692x19
        text run at (0,0) width 724: "Four Irish players have been named on the starting team for Saturday's Test game, with two on the bench. "
        text run at (724,0) width 116: "Paul O' Connell, "
        text run at (840,0) width 852: "Donncha O' Callaghan, Simon Easterby and Geordan Murphy all start with Ronan O' Gara and Shane Horgan on the bench."
    RenderText {#text} at (0,0) size 0x0
layer at (8,258) size 784x20 scrollX -784 scrollWidth 1692
  RenderBlock {MARQUEE} at (0,52) size 784x20 [bgcolor=#A52A2A]
    RenderInline {B} at (0,0) size 1692x19
      RenderText {#text} at (0,0) size 1692x19
        text run at (0,0) width 724: "Four Irish players have been named on the starting team for Saturday's Test game, with two on the bench. "
        text run at (724,0) width 116: "Paul O' Connell, "
        text run at (840,0) width 852: "Donncha O' Callaghan, Simon Easterby and Geordan Murphy all start with Ronan O' Gara and Shane Horgan on the bench."
    RenderText {#text} at (0,0) size 0x0
layer at (8,278) size 784x100 scrollX -784 scrollWidth 1692
  RenderBlock {MARQUEE} at (0,72) size 784x100 [bgcolor=#FFC0CB]
    RenderInline {B} at (0,0) size 1692x19
      RenderText {#text} at (0,0) size 1692x19
        text run at (0,0) width 724: "Four Irish players have been named on the starting team for Saturday's Test game, with two on the bench. "
        text run at (724,0) width 116: "Paul O' Connell, "
        text run at (840,0) width 852: "Donncha O' Callaghan, Simon Easterby and Geordan Murphy all start with Ronan O' Gara and Shane Horgan on the bench."
    RenderText {#text} at (0,0) size 0x0
layer at (125,418) size 200x200 scrollY -200 scrollHeight 380
  RenderBlock {MARQUEE} at (117,212) size 200x200 [bgcolor=#00FFFF]
    RenderText {#text} at (0,0) size 198x379
      text run at (0,0) width 177: "Lorem ipsum dolor sit amet,"
      text run at (0,20) width 198: "consectetuer adipiscing elit, sed"
      text run at (0,40) width 188: "diam nonummy nibh euismod"
      text run at (0,60) width 161: "tincidunt ut laoreet dolore"
      text run at (0,80) width 182: "magna aliquam erat volutpat."
      text run at (0,100) width 198: "Ut wisi enim ad minim veniam,"
      text run at (0,120) width 158: "quis nostrud exerci tation"
      text run at (0,140) width 177: "ullamcorper suscipit lobortis"
      text run at (0,160) width 189: "nisl ut aliquip ex ea commodo"
      text run at (0,180) width 197: "consequat. Duis autem vel eum"
      text run at (0,200) width 162: "iriure dolor in hendrerit in"
      text run at (0,220) width 175: "vulputate velit esse molestie"
      text run at (0,240) width 189: "consequat, vel illum dolore eu"
      text run at (0,260) width 176: "feugiat nulla facilisis at vero"
      text run at (0,280) width 188: "eros et accumsan et iusto odio"
      text run at (0,300) width 187: "dignissim qui blandit praesent"
      text run at (0,320) width 174: "luptatum zzril delenit augue"
      text run at (0,340) width 167: "duis dolore te feugait nulla"
      text run at (0,360) width 45: "facilisi."
layer at (329,518) size 200x100 scrollY -100 scrollHeight 380
  RenderBlock {MARQUEE} at (321,312) size 200x100 [bgcolor=#FFFF00]
    RenderText {#text} at (0,0) size 198x379
      text run at (0,0) width 177: "Lorem ipsum dolor sit amet,"
      text run at (0,20) width 198: "consectetuer adipiscing elit, sed"
      text run at (0,40) width 188: "diam nonummy nibh euismod"
      text run at (0,60) width 161: "tincidunt ut laoreet dolore"
      text run at (0,80) width 182: "magna aliquam erat volutpat."
      text run at (0,100) width 198: "Ut wisi enim ad minim veniam,"
      text run at (0,120) width 158: "quis nostrud exerci tation"
      text run at (0,140) width 177: "ullamcorper suscipit lobortis"
      text run at (0,160) width 189: "nisl ut aliquip ex ea commodo"
      text run at (0,180) width 197: "consequat. Duis autem vel eum"
      text run at (0,200) width 162: "iriure dolor in hendrerit in"
      text run at (0,220) width 175: "vulputate velit esse molestie"
      text run at (0,240) width 189: "consequat, vel illum dolore eu"
      text run at (0,260) width 176: "feugiat nulla facilisis at vero"
      text run at (0,280) width 188: "eros et accumsan et iusto odio"
      text run at (0,300) width 187: "dignissim qui blandit praesent"
      text run at (0,320) width 174: "luptatum zzril delenit augue"
      text run at (0,340) width 167: "duis dolore te feugait nulla"
      text run at (0,360) width 45: "facilisi."
layer at (533,518) size 200x100 scrollY -100 scrollHeight 380
  RenderBlock {MARQUEE} at (525,312) size 200x100 [bgcolor=#FF0000]
    RenderText {#text} at (0,0) size 198x379
      text run at (0,0) width 177: "Lorem ipsum dolor sit amet,"
      text run at (0,20) width 198: "consectetuer adipiscing elit, sed"
      text run at (0,40) width 188: "diam nonummy nibh euismod"
      text run at (0,60) width 161: "tincidunt ut laoreet dolore"
      text run at (0,80) width 182: "magna aliquam erat volutpat."
      text run at (0,100) width 198: "Ut wisi enim ad minim veniam,"
      text run at (0,120) width 158: "quis nostrud exerci tation"
      text run at (0,140) width 177: "ullamcorper suscipit lobortis"
      text run at (0,160) width 189: "nisl ut aliquip ex ea commodo"
      text run at (0,180) width 197: "consequat. Duis autem vel eum"
      text run at (0,200) width 162: "iriure dolor in hendrerit in"
      text run at (0,220) width 175: "vulputate velit esse molestie"
      text run at (0,240) width 189: "consequat, vel illum dolore eu"
      text run at (0,260) width 176: "feugiat nulla facilisis at vero"
      text run at (0,280) width 188: "eros et accumsan et iusto odio"
      text run at (0,300) width 187: "dignissim qui blandit praesent"
      text run at (0,320) width 174: "luptatum zzril delenit augue"
      text run at (0,340) width 167: "duis dolore te feugait nulla"
      text run at (0,360) width 45: "facilisi."
