layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,40) size 784x20
        RenderText {#text} at (0,0) size 221x19
          text run at (0,0) width 221: "PASSED: The hover effect works!"
layer at (8,8) size 784x40
  RenderBlock {DIV} at (0,0) size 784x40
    RenderTable at (0,0) size 784x40
      RenderTableSection (anonymous) at (0,0) size 784x40
layer at (8,8) size 784x40
  RenderTableRow {DIV} at (0,0) size 784x40 [bgcolor=#0000FF]
    RenderTableCell (anonymous) at (0,0) size 784x40 [r=0 c=0 rs=1 cs=1]
      RenderText {#text} at (0,0) size 774x39
        text run at (0,0) width 774: "To test this manually, first make sure you can see this text at all, and then hover over it and make sure the background turns"
        text run at (0,20) width 31: "blue."
