layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,4) size 295x19
        text run at (0,4) width 295: "The following inputs should not be stretched. "
      RenderBlock {INPUT} at (297,3) size 16x16
      RenderText {#text} at (316,4) size 5x19
        text run at (316,4) width 5: " "
      RenderBlock {INPUT} at (323,3) size 16x16
      RenderText {#text} at (0,0) size 0x0
