layer at (0,0) size 800x1528
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1528
  RenderBlock {HTML} at (0,0) size 800x1528
    RenderBody {BODY} at (8,16) size 784x1464 [bgcolor=#FFFFFF]
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,0) size 168x18
          text run at (0,0) width 168: "This page is part of the "
        RenderInline {A} at (0,0) size 73x18 [color=#0000EE]
          RenderText {#text} at (167,0) size 73x18
            text run at (167,0) width 73: "CSS3.info"
        RenderText {#text} at (239,0) size 5x18
          text run at (239,0) width 5: " "
        RenderInline {A} at (0,0) size 133x18 [color=#0000EE]
          RenderText {#text} at (243,0) size 133x18
            text run at (243,0) width 133: "CSS selectors test"
        RenderText {#text} at (375,0) size 136x18
          text run at (375,0) width 136: ". See more info on "
        RenderInline {A} at (0,0) size 112x18 [color=#0000EE]
          RenderText {#text} at (510,0) size 112x18
            text run at (510,0) width 112: "CSS3 selectors"
        RenderText {#text} at (621,0) size 5x18
          text run at (621,0) width 5: "."
      RenderBlock {DIV} at (0,35) size 784x0 [bgcolor=#009900]
      RenderBlock {OL} at (0,35) size 784x1429
        RenderListItem {LI} at (40,0) size 627x218 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 595x24 [bgcolor=#990000]
            RenderBlock {DIV} at (0,0) size 595x24 [bgcolor=#009900]
          RenderBlock {PRE} at (16,53) size 595x79 [bgcolor=#FFFFFF]
            RenderListMarker at (-37,6) size 16x18: "1"
            RenderText {#text} at (6,9) size 280x64
              text run at (6,9) width 144: "div:only-of-type {"
              text run at (150,9) width 0: " "
              text run at (6,25) width 8: "}"
              text run at (14,25) width 0: " "
              text run at (6,41) width 0: " "
              text run at (6,57) width 280: "<div>Does this element match?</div>"
          RenderBlock {P} at (16,148) size 595x38
            RenderText {#text} at (0,0) size 555x37
              text run at (0,0) width 555: "The CSS selector should match the marked div element, because it is the only"
              text run at (0,19) width 139: "element of this type"
        RenderListItem {LI} at (40,266) size 627x234 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 595x24 [bgcolor=#990000]
            RenderBlock {DIV} at (0,0) size 595x24 [bgcolor=#009900]
            RenderBlock {BLOCKQUOTE} at (0,24) size 595x0 [bgcolor=#009900]
          RenderBlock {PRE} at (16,53) size 595x95 [bgcolor=#FFFFFF]
            RenderListMarker at (-37,6) size 16x18: "2"
            RenderText {#text} at (6,9) size 280x80
              text run at (6,9) width 144: "div:only-of-type {"
              text run at (150,9) width 0: " "
              text run at (6,25) width 8: "}"
              text run at (14,25) width 0: " "
              text run at (6,41) width 0: " "
              text run at (6,57) width 280: "<div>Does this element match?</div>"
              text run at (286,57) width 0: " "
              text run at (6,73) width 200: "<blockquote></blockquote>"
          RenderBlock {P} at (16,164) size 595x38
            RenderText {#text} at (0,0) size 555x37
              text run at (0,0) width 555: "The CSS selector should match the marked div element, because it is the only"
              text run at (0,19) width 139: "element of this type"
        RenderListItem {LI} at (40,548) size 627x266 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 595x24 [bgcolor=#990000]
            RenderBlock {DIV} at (0,0) size 595x24 [bgcolor=#009900]
            RenderBlock {BLOCKQUOTE} at (0,24) size 595x0 [bgcolor=#009900]
              RenderBlock {DIV} at (0,0) size 595x0
          RenderBlock {PRE} at (16,53) size 595x127 [bgcolor=#FFFFFF]
            RenderListMarker at (-37,6) size 16x18: "3"
            RenderText {#text} at (6,9) size 280x112
              text run at (6,9) width 144: "div:only-of-type {"
              text run at (150,9) width 0: " "
              text run at (6,25) width 8: "}"
              text run at (14,25) width 0: " "
              text run at (6,41) width 0: " "
              text run at (6,57) width 280: "<div>Does this element match?</div>"
              text run at (286,57) width 0: " "
              text run at (6,73) width 96: "<blockquote>"
              text run at (102,73) width 0: " "
              text run at (6,89) width 112: "   <div></div>"
              text run at (118,89) width 0: " "
              text run at (6,105) width 104: "</blockquote>"
          RenderBlock {P} at (16,196) size 595x38
            RenderText {#text} at (0,0) size 555x37
              text run at (0,0) width 555: "The CSS selector should match the marked div element, because it is the only"
              text run at (0,19) width 233: "element of this type in this scope"
        RenderListItem {LI} at (40,862) size 627x234 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 595x24 [bgcolor=#009900]
            RenderBlock {DIV} at (0,0) size 595x24
            RenderBlock {DIV} at (0,24) size 595x0
          RenderBlock {PRE} at (16,53) size 595x95 [bgcolor=#FFFFFF]
            RenderListMarker at (-37,6) size 16x18: "4"
            RenderText {#text} at (6,9) size 280x80
              text run at (6,9) width 144: "div:only-of-type {"
              text run at (150,9) width 0: " "
              text run at (6,25) width 8: "}"
              text run at (14,25) width 0: " "
              text run at (6,41) width 0: " "
              text run at (6,57) width 280: "<div>Does this element match?</div>"
              text run at (286,57) width 0: " "
              text run at (6,73) width 88: "<div></div>"
          RenderBlock {P} at (16,164) size 595x38
            RenderText {#text} at (0,0) size 575x37
              text run at (0,0) width 575: "The CSS selector should not match the marked div element, because it is not the"
              text run at (0,19) width 173: "only element of this type"
        RenderListItem {LI} at (40,1144) size 627x285 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 595x24 [bgcolor=#009900]
            RenderBlock {DIV} at (0,0) size 595x24
            RenderBlock {DIV} at (0,24) size 595x0
          RenderBlock {PRE} at (16,53) size 595x127 [bgcolor=#FFFFFF]
            RenderListMarker at (-37,6) size 16x18: "5"
            RenderText {#text} at (6,9) size 480x112
              text run at (6,9) width 144: "div:only-of-type {"
              text run at (150,9) width 0: " "
              text run at (6,25) width 8: "}"
              text run at (14,25) width 0: " "
              text run at (6,41) width 0: " "
              text run at (6,57) width 224: "<div id='appendChild'></div>"
              text run at (230,57) width 0: " "
              text run at (6,73) width 0: " "
              text run at (6,89) width 384: "var ib = document.getElementById('appendChild');"
              text run at (390,89) width 0: " "
              text run at (6,105) width 480: "ib.parentElement.appendChild(document.createElement(\"div\"));"
          RenderBlock {P} at (16,196) size 595x57
            RenderText {#text} at (0,0) size 573x56
              text run at (0,0) width 524: "The CSS selector should not match the original div element, because it is "
              text run at (523,0) width 50: "not the"
              text run at (0,19) width 519: "only of its type anymore after another child with the same type is append "
              text run at (518,19) width 44: "by the"
              text run at (0,38) width 116: "Javascript code."
