layer at (0,0) size 800x1656
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1656
  RenderBlock {HTML} at (0,0) size 800x1656
    RenderBody {BODY} at (8,16) size 784x1592 [bgcolor=#FFFFFF]
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,0) size 168x18
          text run at (0,0) width 168: "This page is part of the "
        RenderInline {A} at (0,0) size 73x18 [color=#0000EE]
          RenderText {#text} at (167,0) size 73x18
            text run at (167,0) width 73: "CSS3.info"
        RenderText {#text} at (239,0) size 5x18
          text run at (239,0) width 5: " "
        RenderInline {A} at (0,0) size 133x18 [color=#0000EE]
          RenderText {#text} at (243,0) size 133x18
            text run at (243,0) width 133: "CSS selectors test"
        RenderText {#text} at (375,0) size 136x18
          text run at (375,0) width 136: ". See more info on "
        RenderInline {A} at (0,0) size 112x18 [color=#0000EE]
          RenderText {#text} at (510,0) size 112x18
            text run at (510,0) width 112: "CSS3 selectors"
        RenderText {#text} at (621,0) size 5x18
          text run at (621,0) width 5: "."
      RenderBlock {DIV} at (0,35) size 784x0 [bgcolor=#009900]
      RenderBlock {OL} at (0,35) size 784x1557
        RenderListItem {LI} at (40,0) size 627x250 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 595x24 [bgcolor=#990000]
            RenderBlock {DIV} at (0,0) size 595x24 [bgcolor=#009900]
          RenderBlock {PRE} at (16,53) size 595x111 [bgcolor=#FFFFFF]
            RenderListMarker at (-37,6) size 16x18: "1"
            RenderText {#text} at (6,9) size 136x96
              text run at (6,9) width 136: "div :only-child {"
              text run at (142,9) width 0: " "
              text run at (6,25) width 8: "}"
              text run at (14,25) width 0: " "
              text run at (6,41) width 0: " "
              text run at (6,57) width 40: "<div>"
              text run at (46,57) width 0: " "
              text run at (6,73) width 112: "   <div></div>"
              text run at (118,73) width 0: " "
              text run at (6,89) width 48: "</div>"
          RenderBlock {P} at (16,180) size 595x38
            RenderText {#text} at (0,0) size 592x37
              text run at (0,0) width 592: "The CSS selector should match the inner div element, because it is the only child of"
              text run at (0,19) width 150: "the outer div element"
        RenderListItem {LI} at (40,298) size 627x266 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 595x24 [bgcolor=#990000]
            RenderBlock {DIV} at (0,0) size 595x24 [bgcolor=#009900]
          RenderBlock {PRE} at (16,53) size 595x127 [bgcolor=#FFFFFF]
            RenderListMarker at (-37,6) size 16x18: "2"
            RenderText {#text} at (6,9) size 208x112
              text run at (6,9) width 136: "div :only-child {"
              text run at (142,9) width 0: " "
              text run at (6,25) width 8: "}"
              text run at (14,25) width 0: " "
              text run at (6,41) width 0: " "
              text run at (6,57) width 40: "<div>"
              text run at (46,57) width 0: " "
              text run at (6,73) width 112: "   <div></div>"
              text run at (118,73) width 0: " "
              text run at (6,89) width 208: "   <!-- Just a comment -->"
              text run at (214,89) width 0: " "
              text run at (6,105) width 48: "</div>"
          RenderBlock {P} at (16,196) size 595x38
            RenderText {#text} at (0,0) size 592x37
              text run at (0,0) width 592: "The CSS selector should match the inner div element, because it is the only child of"
              text run at (0,19) width 150: "the outer div element"
        RenderListItem {LI} at (40,612) size 627x282 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 595x43 [bgcolor=#990000]
            RenderBlock {DIV} at (0,0) size 595x24 [bgcolor=#009900]
            RenderBlock (anonymous) at (0,24) size 595x19
              RenderListMarker at (-37,0) size 16x18: "3"
              RenderText {#text} at (0,0) size 5x18
                text run at (0,0) width 5: "."
          RenderBlock {PRE} at (16,72) size 595x124 [bgcolor=#FFFFFF]
            RenderText {#text} at (6,6) size 224x112
              text run at (6,6) width 136: "div :only-child {"
              text run at (142,6) width 0: " "
              text run at (6,22) width 8: "}"
              text run at (14,22) width 0: " "
              text run at (6,38) width 0: " "
              text run at (6,54) width 40: "<div>"
              text run at (46,54) width 0: " "
              text run at (6,70) width 112: "   <div></div>"
              text run at (118,70) width 0: " "
              text run at (6,86) width 224: "   How about regular text..."
              text run at (230,86) width 0: " "
              text run at (6,102) width 48: "</div>"
          RenderBlock {P} at (16,212) size 595x38
            RenderText {#text} at (0,0) size 592x37
              text run at (0,0) width 592: "The CSS selector should match the inner div element, because it is the only child of"
              text run at (0,19) width 150: "the outer div element"
        RenderListItem {LI} at (40,942) size 627x269 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 595x24 [bgcolor=#009900]
            RenderBlock {DIV} at (0,0) size 595x24
            RenderBlock {BLOCKQUOTE} at (40,40) size 515x0
          RenderBlock {PRE} at (16,56) size 595x127 [bgcolor=#FFFFFF]
            RenderListMarker at (-37,6) size 16x18: "4"
            RenderText {#text} at (6,9) size 224x112
              text run at (6,9) width 136: "div :only-child {"
              text run at (142,9) width 0: " "
              text run at (6,25) width 8: "}"
              text run at (14,25) width 0: " "
              text run at (6,41) width 0: " "
              text run at (6,57) width 48: "<div> "
              text run at (54,57) width 0: " "
              text run at (6,73) width 112: "   <div></div>"
              text run at (118,73) width 0: " "
              text run at (6,89) width 224: "   <blockquote></blockquote>"
              text run at (230,89) width 0: " "
              text run at (6,105) width 48: "</div>"
          RenderBlock {P} at (16,199) size 595x38
            RenderText {#text} at (0,0) size 575x37
              text run at (0,0) width 575: "The CSS selector should not match the inner div element, because it not the only"
              text run at (0,19) width 33: "child"
        RenderListItem {LI} at (40,1259) size 627x298 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 595x24 [bgcolor=#009900]
            RenderBlock {DIV} at (0,0) size 595x24
            RenderBlock {DIV} at (0,24) size 595x0
          RenderBlock {PRE} at (16,53) size 595x159 [bgcolor=#FFFFFF]
            RenderListMarker at (-37,6) size 16x18: "5"
            RenderText {#text} at (6,9) size 480x144
              text run at (6,9) width 136: "div :only-child {"
              text run at (142,9) width 0: " "
              text run at (6,25) width 8: "}"
              text run at (14,25) width 0: " "
              text run at (6,41) width 0: " "
              text run at (6,57) width 40: "<div>"
              text run at (46,57) width 0: " "
              text run at (6,73) width 248: "   <div id='appendChild'></div>"
              text run at (254,73) width 0: " "
              text run at (6,89) width 48: "</div>"
              text run at (54,89) width 0: " "
              text run at (6,105) width 0: " "
              text run at (6,121) width 384: "var ib = document.getElementById('appendChild');"
              text run at (390,121) width 0: " "
              text run at (6,137) width 480: "ib.parentElement.appendChild(document.createElement(\"div\"));"
          RenderBlock {P} at (16,228) size 595x38
            RenderText {#text} at (0,0) size 573x37
              text run at (0,0) width 524: "The CSS selector should not match the original div element, because it is "
              text run at (523,0) width 50: "not the"
              text run at (0,19) width 509: "only child anymore after another child is append by the Javascript code."
