layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 86x42 [border: (3px solid #0000FF)]
        RenderInline (generated) at (0,0) size 105x17
          RenderText at (3,3) size 105x17
            text run at (3,3) width 105: "AAAAAAAAA"
        RenderText {#text} at (107,3) size 128x35
          text run at (107,3) width 24: "AA"
          text run at (3,21) width 22: "BB"
      RenderBlock {P} at (0,58) size 86x24 [border: (3px solid #0000FF)]
        RenderInline (generated) at (0,0) size 105x17
          RenderText at (3,3) size 105x17
            text run at (3,3) width 105: "AAAAAAAAA"
        RenderText {#text} at (107,3) size 58x17
          text run at (107,3) width 58: "AAAAA"
      RenderBlock {P} at (0,98) size 86x42 [border: (3px solid #0000FF)]
        RenderInline (generated) at (0,0) size 47x35
          RenderText at (3,3) size 47x35
            text run at (3,3) width 47: "AAAA"
            text run at (3,21) width 43: "BBBB"
        RenderText {#text} at (45,21) size 55x17
          text run at (45,21) width 55: "BBBBB"
      RenderBlock {P} at (0,156) size 86x42 [border: (3px solid #0000FF)]
        RenderInline (generated) at (0,0) size 105x17
          RenderText at (3,3) size 105x17
            text run at (3,3) width 105: "AAAAAAAAA"
        RenderText {#text} at (107,3) size 128x35
          text run at (107,3) width 24: "AA"
          text run at (3,21) width 20: "ZZ"
        RenderInline (generated) at (0,0) size 89x17
          RenderText at (22,21) size 89x17
            text run at (22,21) width 89: "ZZZZZZZZZ"
      RenderBlock {P} at (0,214) size 86x24 [border: (3px solid #0000FF)]
        RenderInline (generated) at (0,0) size 105x17
          RenderText at (3,3) size 105x17
            text run at (3,3) width 105: "AAAAAAAAA"
        RenderText {#text} at (107,3) size 72x17
          text run at (107,3) width 72: "MMMMM"
        RenderInline (generated) at (0,0) size 89x17
          RenderText at (178,3) size 89x17
            text run at (178,3) width 89: "ZZZZZZZZZ"
      RenderBlock {P} at (0,254) size 86x42 [border: (3px solid #0000FF)]
        RenderText {#text} at (3,3) size 58x17
          text run at (3,3) width 58: "YYYYY"
        RenderInline (generated) at (0,0) size 105x35
          RenderText at (60,3) size 105x35
            text run at (60,3) width 48: "YYYY"
            text run at (3,21) width 40: "ZZZZ"
      RenderBlock {P} at (0,312) size 86x42 [border: (3px solid #0000FF)]
        RenderText {#text} at (3,3) size 24x35
          text run at (3,3) width 24: "YY"
          text run at (3,21) width 20: "ZZ"
        RenderInline (generated) at (0,0) size 89x17
          RenderText at (22,21) size 89x17
            text run at (22,21) width 89: "ZZZZZZZZZ"
      RenderBlock {P} at (0,370) size 86x24 [border: (3px solid #0000FF)]
        RenderText {#text} at (3,3) size 49x17
          text run at (3,3) width 49: "ZZZZZ"
        RenderInline (generated) at (0,0) size 89x17
          RenderText at (51,3) size 89x17
            text run at (51,3) width 89: "ZZZZZZZZZ"
