layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,18) size 784x20
        RenderText {#text} at (0,0) size 55x19
          text run at (0,0) width 55: "Test for "
        RenderInline {I} at (0,0) size 681x19
          RenderInline {A} at (0,0) size 354x19 [color=#0000EE]
            RenderText {#text} at (54,0) size 354x19
              text run at (54,0) width 354: "http://bugzilla.opendarwin.org/show_bug.cgi?id=9547"
          RenderText {#text} at (407,0) size 328x19
            text run at (407,0) width 5: " "
            text run at (411,0) width 324: "Resize corner does not track the mouse accurately"
        RenderText {#text} at (734,0) size 5x19
          text run at (734,0) width 5: "."
      RenderBlock {HR} at (0,54) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,168) size 784x149
        RenderText {#text} at (150,85) size 4x19
          text run at (150,85) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (8,72) size 154x104 clip at (10,74) size 150x100
  RenderBlock {DIV} at (0,64) size 154x104 [border: (2px solid #0000FF)]
layer at (8,176) size 150x100 clip at (10,178) size 146x96
  RenderTextControl {TEXTAREA} at (0,0) size 150x100 [bgcolor=#FFFFFF] [border: (2px solid #0000FF)]
    RenderBlock {DIV} at (4,4) size 142x18
layer at (10,283) size 206x40 clip at (11,284) size 204x38
  RenderTextControl {TEXTAREA} at (2,107) size 206x40 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,2) size 200x18
caret: position 0 of child 0 {DIV} of {#shadow-root} of child 13 {TEXTAREA} of body
