layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,18) size 784x18
        RenderText {#text} at (0,0) size 55x17
          text run at (0,0) width 55: "Test for "
        RenderInline {I} at (0,0) size 681x17
          RenderInline {A} at (0,0) size 354x17 [color=#0000EE]
            RenderText {#text} at (54,0) size 354x17
              text run at (54,0) width 354: "http://bugzilla.opendarwin.org/show_bug.cgi?id=9547"
          RenderText {#text} at (407,0) size 328x17
            text run at (407,0) width 5: " "
            text run at (411,0) width 324: "Resize corner does not track the mouse accurately"
        RenderText {#text} at (734,0) size 5x17
          text run at (734,0) width 5: "."
      RenderBlock {HR} at (0,52) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,166) size 784x308
        RenderText {#text} at (150,87) size 4x17
          text run at (150,87) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderText {#text} at (210,136) size 4x17
          text run at (210,136) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderPartObject {IFRAME} at (0,154) size 304x154 [border: (2px inset #000000)]
          layer at (0,0) size 300x150
            RenderView at (0,0) size 300x150
          layer at (0,0) size 300x150
            RenderBlock {HTML} at (0,0) size 300x150
              RenderBody {BODY} at (8,8) size 284x134
        RenderText {#text} at (0,0) size 0x0
layer at (8,70) size 154x104 clip at (10,72) size 150x100
  RenderBlock {DIV} at (0,62) size 154x104 [border: (2px solid #0000FF)]
layer at (8,174) size 150x100 clip at (10,176) size 146x96
  RenderTextControl {TEXTAREA} at (0,0) size 150x100 [bgcolor=#FFFFFF] [border: (2px solid #0000FF)]
    RenderBlock {DIV} at (4,4) size 142x18
layer at (10,281) size 206x40 clip at (11,282) size 204x38
  RenderTextControl {TEXTAREA} at (2,107) size 206x40 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,2) size 200x18
caret: position 0 of child 0 {DIV} of {#document-fragment} of child 13 {TEXTAREA} of body
