layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 212x19
          text run at (0,0) width 212 LTR override: "This tests for a regression against "
        RenderInline {I} at (0,0) size 712x39
          RenderInline {A} at (0,0) size 348x19 [color=#0000EE]
            RenderText {#text} at (212,0) size 348x19
              text run at (212,0) width 348 LTR override: "http://bugzilla.opendarwin.org/show_bug.cgi?id=6334"
          RenderText {#text} at (560,0) size 712x39
            text run at (560,0) width 152 LTR override: " REGRESSION: <input"
            text run at (0,20) width 371 LTR override: "type=\"button\"> text is reversed on \"visual Hebrew\" pages"
        RenderText {#text} at (371,20) size 4x19
          text run at (371,20) width 4 LTR override: "."
      RenderBlock {HR} at (0,56) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,74) size 784x20
        RenderText {#text} at (0,0) size 295x19
          text run at (0,0) width 295 LTR override: "The text on both buttons should like this: \x{5E8}\x{5D5}\x{5EA}\x{5E4}\x{5DB}"
      RenderBlock (anonymous) at (0,110) size 784x56
        RenderButton {BUTTON} at (2,2) size 47x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 31x16
            RenderText {#text} at (0,0) size 31x16
              text run at (0,0) width 31 LTR override: "\x{5E8}\x{5D5}\x{5EA}\x{5E4}\x{5DB}"
        RenderText {#text} at (51,4) size 4x19
          text run at (51,4) width 4 LTR override: " "
        RenderBR {BR} at (55,19) size 0x0
        RenderButton {INPUT} at (2,30) size 47x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 31x16
            RenderText at (0,0) size 31x16
              text run at (0,0) width 31 RTL: "\x{5DB}\x{5E4}\x{5EA}\x{5D5}\x{5E8}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,174) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,192) size 784x20
        RenderText {#text} at (0,0) size 249x19
          text run at (0,0) width 249 LTR override: "The following lines should be identical:"
      RenderBlock {P} at (0,228) size 784x20
        RenderText {#text} at (0,0) size 65x19
          text run at (0,0) width 16: "21"
          text run at (16,0) width 49 RTL: "\x{5D4}\x{5DE}\x{5D0}\x{5D4} \x{5D4}-"
      RenderBlock {P} at (0,264) size 784x20
        RenderText {#text} at (0,0) size 65x19
          text run at (0,0) width 65 LTR override: "21-\x{5D4} \x{5D4}\x{5D0}\x{5DE}\x{5D4}"
