layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 218x19
          text run at (0,0) width 218 LTR override: "This tests for a regression against "
        RenderInline {I} at (0,0) size 723x39
          RenderInline {A} at (0,0) size 355x19 [color=#0000EE]
            RenderText {#text} at (217,0) size 355x19
              text run at (217,0) width 355 LTR override: "http://bugzilla.opendarwin.org/show_bug.cgi?id=6334"
          RenderText {#text} at (571,0) size 723x39
            text run at (571,0) width 152 LTR override: " REGRESSION: <input"
            text run at (0,20) width 376 LTR override: "type=\"button\"> text is reversed on \"visual Hebrew\" pages"
        RenderText {#text} at (375,20) size 5x19
          text run at (375,20) width 5 LTR override: "."
      RenderBlock {HR} at (0,56) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,74) size 784x20
        RenderText {#text} at (0,0) size 301x19
          text run at (0,0) width 301 LTR override: "The text on both buttons should like this: \x{5E8}\x{5D5}\x{5EA}\x{5E4}\x{5DB}"
      RenderBlock (anonymous) at (0,110) size 784x58
        RenderButton {BUTTON} at (2,2) size 55x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 39x19
            RenderText {#text} at (0,0) size 39x19
              text run at (0,0) width 39 LTR override: "\x{5E8}\x{5D5}\x{5EA}\x{5E4}\x{5DB}"
        RenderText {#text} at (59,5) size 4x19
          text run at (59,5) width 4 LTR override: " "
        RenderBR {BR} at (63,20) size 0x0
        RenderButton {INPUT} at (2,31) size 55x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 39x19
            RenderText at (0,0) size 39x19
              text run at (0,0) width 39 RTL: "\x{5DB}\x{5E4}\x{5EA}\x{5D5}\x{5E8}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,176) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,194) size 784x20
        RenderText {#text} at (0,0) size 255x19
          text run at (0,0) width 255 LTR override: "The following lines should be identical:"
      RenderBlock {P} at (0,230) size 784x20
        RenderText {#text} at (0,0) size 64x19
          text run at (0,0) width 16: "21"
          text run at (16,0) width 48 RTL: "\x{5D4}\x{5DE}\x{5D0}\x{5D4} \x{5D4}-"
      RenderBlock {P} at (0,266) size 784x20
        RenderText {#text} at (0,0) size 64x19
          text run at (0,0) width 64 LTR override: "21-\x{5D4} \x{5D4}\x{5D0}\x{5DE}\x{5D4}"
