layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderInline {SPAN} at (0,0) size 677x135
        RenderText {#text} at (0,1) size 677x135
          text run at (0,1) width 677: "fin LYAWA (No kerning or"
          text run at (0,70) width 227: "ligatures)"
      RenderText {#text} at (226,110) size 5x17
        text run at (226,110) width 5: " "
      RenderBR {BR} at (230,123) size 1x0
      RenderInline {SPAN} at (0,0) size 677x135
        RenderText {#text} at (0,139) size 677x135
          text run at (0,139) width 677: "fin LYAWA (No kerning or"
          text run at (0,208) width 227: "ligatures)"
      RenderText {#text} at (226,248) size 5x17
        text run at (226,248) width 5: " "
      RenderBR {BR} at (230,261) size 1x0
      RenderInline {SPAN} at (0,0) size 615x135
        RenderText {#text} at (0,277) size 615x135
          text run at (0,277) width 615: "fin LYAWA (Kerning and"
          text run at (0,346) width 227: "ligatures)"
      RenderText {#text} at (227,386) size 4x17
        text run at (227,386) width 4: " "
      RenderBR {BR} at (231,399) size 0x0
      RenderInline {SPAN} at (0,0) size 615x135
        RenderText {#text} at (0,415) size 615x135
          text run at (0,415) width 615: "fin LYAWA (Kerning and"
          text run at (0,484) width 227: "ligatures)"
      RenderText {#text} at (227,524) size 4x17
        text run at (227,524) width 4: " "
      RenderBR {BR} at (231,537) size 0x0
