layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x572
      RenderBlock {P} at (0,0) size 784x54
        RenderText {#text} at (0,0) size 781x53
          text run at (0,0) width 753: "This file tests capitalisation with all sorts of odd things. There is some RTL text, some text with an inlined-div placed"
          text run at (0,18) width 781: "inside a word, an image between words as well as a div between words. Each word below should be capitalised, and there"
          text run at (0,36) width 284: "should be no capitals n the middle of words."
      RenderBlock {DIV} at (20,74) size 744x116 [border: (5px solid #FF0000)]
        RenderBlock {DIV} at (25,25) size 694x18
          RenderText {#text} at (663,0) size 31x17
            text run at (663,0) width 31 RTL override: "Capi"
          RenderInline {SPAN} at (0,0) size 17x17
            RenderText {#text} at (647,0) size 17x17
              text run at (647,0) width 17 RTL override: "tal"
          RenderText {#text} at (629,0) size 19x17
            text run at (629,0) width 19 RTL override: "ise"
        RenderBlock {DIV} at (25,43) size 694x48
          RenderBlock (anonymous) at (0,0) size 694x30
            RenderText {#text} at (0,12) size 31x17
              text run at (0,12) width 31: "A W"
            RenderInline {DIV} at (0,0) size 14x17
              RenderText {#text} at (30,12) size 14x17
                text run at (30,12) width 14: "or"
            RenderText {#text} at (44,12) size 45x17
              text run at (44,12) width 45: "d With"
            RenderImage {IMG} at (88,0) size 25x25
            RenderText {#text} at (113,12) size 64x17
              text run at (113,12) width 64: "An Image"
          RenderBlock {DIV} at (0,30) size 694x0
          RenderBlock (anonymous) at (0,30) size 694x18
            RenderText {#text} at (0,0) size 36x17
              text run at (0,0) width 36: "In Be"
            RenderInline {SPAN} at (0,0) size 17x17
              RenderText {#text} at (35,0) size 17x17
                text run at (35,0) width 17: "tw"
            RenderText {#text} at (51,0) size 23x17
              text run at (51,0) width 23: "een"
