layer at (0,0) size 800x874
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x874
  RenderBlock {HTML} at (0,0) size 800x874
    RenderBody {BODY} at (8,8) size 784x846
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 550x17
          text run at (0,0) width 550: "This test checks that text with text-overflow:ellipsis follows 'text-align: left' correctly."
      RenderBlock {P} at (0,34) size 784x18
        RenderText {#text} at (0,0) size 496x17
          text run at (0,0) width 496: "The text in all boxes should be left aligned, sticking to the left side of the box"
      RenderBlock {H3} at (0,70) size 784x22
        RenderText {#text} at (0,0) size 83x21
          text run at (0,0) width 83: "Single line"
      RenderBlock {H3} at (0,150) size 784x22
        RenderText {#text} at (0,0) size 79x21
          text run at (0,0) width 79: "Multi line"
      RenderBlock {H3} at (0,284) size 784x22
        RenderText {#text} at (0,0) size 227x21
          text run at (0,0) width 227: "Containing replaced content"
      RenderBlock {H3} at (0,376) size 784x22
        RenderText {#text} at (0,0) size 389x21
          text run at (0,0) width 389: "Containing replaced content blocking the ellipsis"
      RenderBlock {H3} at (0,468) size 784x22
        RenderText {#text} at (0,0) size 197x21
          text run at (0,0) width 197: "Right-To-Left single line"
      RenderBlock {H3} at (0,548) size 784x22
        RenderText {#text} at (0,0) size 196x21
          text run at (0,0) width 196: "Right-To-Left Multi line"
      RenderBlock {H3} at (0,682) size 784x22
        RenderText {#text} at (0,0) size 339x21
          text run at (0,0) width 339: "Right-To-Left containing replaced content"
      RenderBlock {H3} at (0,774) size 784x22
        RenderText {#text} at (0,0) size 501x21
          text run at (0,0) width 501: "Right-To-Left containing replaced content blocking the ellipsis"
layer at (8,118) size 310x20 clip at (9,119) size 308x18 scrollWidth 739
  RenderBlock {DIV} at (0,110) size 310x20 [border: (1px solid #000000)]
    RenderText {#text} at (1,1) size 739x17
      text run at (1,1) width 739: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae eros non libero faucibus sagittis sed ut eros."
layer at (8,198) size 310x74 clip at (9,199) size 308x72 scrollWidth 739
  RenderBlock {DIV} at (0,190) size 310x74 [border: (1px solid #000000)]
    RenderText {#text} at (1,1) size 739x17
      text run at (1,1) width 739: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae eros non libero faucibus sagittis sed ut eros."
    RenderBR {BR} at (0,0) size 0x0
    RenderText {#text} at (1,19) size 729x17
      text run at (1,19) width 729: "orem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae eros non libero faucibus sagittis sed ut eros."
    RenderBR {BR} at (0,0) size 0x0
    RenderText {#text} at (1,37) size 721x17
      text run at (1,37) width 721: "rem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae eros non libero faucibus sagittis sed ut eros."
    RenderBR {BR} at (0,0) size 0x0
    RenderText {#text} at (1,55) size 715x17
      text run at (1,55) width 715: "em ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae eros non libero faucibus sagittis sed ut eros."
    RenderBR {BR} at (0,0) size 0x0
layer at (8,332) size 310x32 clip at (9,333) size 308x30 scrollWidth 768
  RenderBlock {DIV} at (0,324) size 310x32 [border: (1px solid #000000)]
    RenderText {#text} at (1,13) size 186x17
      text run at (1,13) width 186: "Lorem ipsum dolor sit amet, "
    RenderImage {IMG} at (187,1) size 25x25
    RenderText {#text} at (211,13) size 558x17
      text run at (211,13) width 558: " consectetur adipiscing elit. Vivamus vitae eros non libero faucibus sagittis sed ut eros."
layer at (8,424) size 310x32 clip at (9,425) size 308x30 scrollWidth 764
  RenderBlock {DIV} at (0,416) size 310x32 [border: (1px solid #000000)]
    RenderText {#text} at (1,13) size 278x17
      text run at (1,13) width 278: "Lorem ipsum dolor sit amet, consectetur ad"
    RenderImage {IMG} at (279,1) size 25x25
    RenderText {#text} at (303,13) size 462x17
      text run at (303,13) width 462: "ipiscing elit. Vivamus vitae eros non libero faucibus sagittis sed ut eros."
layer at (8,516) size 310x20 clip at (9,517) size 308x18 scrollX 433 scrollWidth 741
  RenderBlock {DIV} at (0,508) size 310x20 [border: (1px solid #000000)]
    RenderText {#text} at (-431,1) size 739x17
      text run at (-431,1) width 738 RTL override: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae eros non libero faucibus sagittis sed ut eros."
layer at (8,596) size 310x74 clip at (9,597) size 308x72 scrollX 433 scrollWidth 741
  RenderBlock {DIV} at (0,588) size 310x74 [border: (1px solid #000000)]
    RenderText {#text} at (-431,1) size 739x17
      text run at (-431,1) width 738 RTL override: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae eros non libero faucibus sagittis sed ut eros."
    RenderBR {BR} at (0,0) size 0x0
    RenderText {#text} at (-421,19) size 730x17
      text run at (-421,19) width 729 RTL override: "orem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae eros non libero faucibus sagittis sed ut eros."
    RenderBR {BR} at (0,0) size 0x0
    RenderText {#text} at (-413,37) size 721x17
      text run at (-413,37) width 720 RTL override: "rem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae eros non libero faucibus sagittis sed ut eros."
    RenderBR {BR} at (0,0) size 0x0
    RenderText {#text} at (-409,55) size 716x17
      text run at (-409,55) width 715 RTL override: "em ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae eros non libero faucibus sagittis sed ut eros."
    RenderBR {BR} at (0,0) size 0x0
layer at (8,730) size 310x32 clip at (9,731) size 308x30 scrollX 461 scrollWidth 769
  RenderBlock {DIV} at (0,722) size 310x32 [border: (1px solid #000000)]
    RenderText {#text} at (121,13) size 187x17
      text run at (121,13) width 187 RTL override: "Lorem ipsum dolor sit amet, "
    RenderImage {IMG} at (97,1) size 25x25
    RenderText {#text} at (-459,13) size 557x17
      text run at (-459,13) width 556 RTL override: " consectetur adipiscing elit. Vivamus vitae eros non libero faucibus sagittis sed ut eros."
layer at (8,822) size 310x32 clip at (9,823) size 308x30 scrollX 456 scrollWidth 764
  RenderBlock {DIV} at (0,814) size 310x32 [border: (1px solid #000000)]
    RenderText {#text} at (31,13) size 278x17
      text run at (31,13) width 278 RTL override: "Lorem ipsum dolor sit amet, consectetur ad"
    RenderImage {IMG} at (6,1) size 25x25
    RenderText {#text} at (-454,13) size 462x17
      text run at (-454,13) width 461 RTL override: "ipiscing elit. Vivamus vitae eros non libero faucibus sagittis sed ut eros."
