layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x535
  RenderBlock {HTML} at (0,0) size 800x535
    RenderBody {BODY} at (8,10) size 784x509
      RenderBlock {H1} at (0,0) size 784x19
        RenderText {#text} at (0,0) size 83x19
          text run at (0,0) width 83: "Simple case"
      RenderBlock {P} at (0,35) size 784x19
        RenderText {#text} at (0,0) size 59x19
          text run at (0,0) width 59: "LTR Start"
      RenderBlock {P} at (0,70) size 784x19
        RenderText {#text} at (731,0) size 53x19
          text run at (731,0) width 53: "LTR End"
      RenderBlock {P} at (0,105) size 784x19
        RenderText {#text} at (725,0) size 59x19
          text run at (725,0) width 59: "RTL Start"
      RenderBlock {P} at (0,140) size 784x19
        RenderText {#text} at (0,0) size 53x19
          text run at (0,0) width 53: "RTL End"
      RenderBlock {H1} at (0,175) size 784x19
        RenderText {#text} at (0,0) size 99x19
          text run at (0,0) width 99: "Inherited case"
      RenderBlock {DIV} at (0,210) size 784x19
        RenderBlock {P} at (0,0) size 784x19
          RenderText {#text} at (0,0) size 59x19
            text run at (0,0) width 59: "LTR Start"
      RenderBlock {DIV} at (0,245) size 784x19
        RenderBlock {P} at (0,0) size 784x19
          RenderText {#text} at (731,0) size 53x19
            text run at (731,0) width 53: "LTR End"
      RenderBlock {DIV} at (0,280) size 784x19
        RenderBlock {P} at (0,0) size 784x19
          RenderText {#text} at (725,0) size 59x19
            text run at (725,0) width 59: "RTL Start"
      RenderBlock {DIV} at (0,315) size 784x19
        RenderBlock {P} at (0,0) size 784x19
          RenderText {#text} at (0,0) size 53x19
            text run at (0,0) width 53: "RTL End"
      RenderBlock {H1} at (0,350) size 784x19
        RenderText {#text} at (0,0) size 430x19
          text run at (0,0) width 430: "Inherited case where parent block has opposite directionality."
      RenderBlock {DIV} at (0,385) size 784x19
        RenderBlock {P} at (0,0) size 784x19
          RenderText {#text} at (0,0) size 59x19
            text run at (0,0) width 59: "LTR Start"
      RenderBlock {DIV} at (0,420) size 784x19
        RenderBlock {P} at (0,0) size 784x19
          RenderText {#text} at (731,0) size 53x19
            text run at (731,0) width 53: "LTR End"
      RenderBlock {DIV} at (0,455) size 784x19
        RenderBlock {P} at (0,0) size 784x19
          RenderText {#text} at (725,0) size 59x19
            text run at (725,0) width 59: "RTL Start"
      RenderBlock {DIV} at (0,490) size 784x19
        RenderBlock {P} at (0,0) size 784x19
          RenderText {#text} at (0,0) size 53x19
            text run at (0,0) width 53: "RTL End"
