layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderInline {SPAN} at (0,0) size 677x139
        RenderText {#text} at (0,1) size 677x139
          text run at (0,1) width 677: "fin LYAWA (No kerning or"
          text run at (0,72) width 227: "ligatures)"
      RenderText {#text} at (226,111) size 5x19
        text run at (226,111) width 5: " "
      RenderBR {BR} at (230,126) size 1x0
      RenderInline {SPAN} at (0,0) size 677x139
        RenderText {#text} at (0,143) size 677x139
          text run at (0,143) width 677: "fin LYAWA (No kerning or"
          text run at (0,214) width 227: "ligatures)"
      RenderText {#text} at (226,253) size 5x19
        text run at (226,253) width 5: " "
      RenderBR {BR} at (230,268) size 1x0
      RenderInline {SPAN} at (0,0) size 614x139
        RenderText {#text} at (0,285) size 614x139
          text run at (0,285) width 614: "fin LYAWA (Kerning and"
          text run at (0,356) width 227: "ligatures)"
      RenderText {#text} at (227,395) size 4x19
        text run at (227,395) width 4: " "
      RenderBR {BR} at (231,410) size 0x0
      RenderInline {SPAN} at (0,0) size 614x139
        RenderText {#text} at (0,427) size 614x139
          text run at (0,427) width 614: "fin LYAWA (Kerning and"
          text run at (0,498) width 227: "ligatures)"
      RenderText {#text} at (227,537) size 4x19
        text run at (227,537) width 4: " "
      RenderBR {BR} at (231,552) size 0x0
