layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x550
  RenderBlock {HTML} at (0,0) size 800x550
    RenderBody {BODY} at (8,10) size 784x524
      RenderBlock {H1} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 78x19
          text run at (0,0) width 78: "Simple case"
      RenderBlock {P} at (0,36) size 784x20
        RenderText {#text} at (0,0) size 64x19
          text run at (0,0) width 64: "LTR Start"
      RenderBlock {P} at (0,72) size 784x20
        RenderText {#text} at (723,0) size 61x19
          text run at (723,0) width 61: "LTR End"
      RenderBlock {P} at (0,108) size 784x20
        RenderText {#text} at (720,0) size 64x19
          text run at (720,0) width 64: "RTL Start"
      RenderBlock {P} at (0,144) size 784x20
        RenderText {#text} at (0,0) size 61x19
          text run at (0,0) width 61: "RTL End"
      RenderBlock {H1} at (0,180) size 784x20
        RenderText {#text} at (0,0) size 95x19
          text run at (0,0) width 95: "Inherited case"
      RenderBlock {DIV} at (0,216) size 784x20
        RenderBlock {P} at (0,0) size 784x20
          RenderText {#text} at (0,0) size 64x19
            text run at (0,0) width 64: "LTR Start"
      RenderBlock {DIV} at (0,252) size 784x20
        RenderBlock {P} at (0,0) size 784x20
          RenderText {#text} at (723,0) size 61x19
            text run at (723,0) width 61: "LTR End"
      RenderBlock {DIV} at (0,288) size 784x20
        RenderBlock {P} at (0,0) size 784x20
          RenderText {#text} at (720,0) size 64x19
            text run at (720,0) width 64: "RTL Start"
      RenderBlock {DIV} at (0,324) size 784x20
        RenderBlock {P} at (0,0) size 784x20
          RenderText {#text} at (0,0) size 61x19
            text run at (0,0) width 61: "RTL End"
      RenderBlock {H1} at (0,360) size 784x20
        RenderText {#text} at (0,0) size 415x19
          text run at (0,0) width 415: "Inherited case where parent block has opposite directionality."
      RenderBlock {DIV} at (0,396) size 784x20
        RenderBlock {P} at (0,0) size 784x20
          RenderText {#text} at (0,0) size 64x19
            text run at (0,0) width 64: "LTR Start"
      RenderBlock {DIV} at (0,432) size 784x20
        RenderBlock {P} at (0,0) size 784x20
          RenderText {#text} at (723,0) size 61x19
            text run at (723,0) width 61: "LTR End"
      RenderBlock {DIV} at (0,468) size 784x20
        RenderBlock {P} at (0,0) size 784x20
          RenderText {#text} at (720,0) size 64x19
            text run at (720,0) width 64: "RTL Start"
      RenderBlock {DIV} at (0,504) size 784x20
        RenderBlock {P} at (0,0) size 784x20
          RenderText {#text} at (0,0) size 61x19
            text run at (0,0) width 61: "RTL End"
