layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x137
  RenderBlock {HTML} at (0,0) size 800x137
    RenderBody {BODY} at (8,16) size 784x113
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 310x17
          text run at (0,0) width 310: "This test checks that text input fields handle the "
        RenderInline {CODE} at (0,0) size 169x15
          RenderText {#text} at (309,2) size 169x15
            text run at (309,2) width 169: "-webkit-border-radius"
        RenderText {#text} at (477,0) size 301x17
          text run at (477,0) width 301: " CSS property correctly, or degrade gracefully."
      RenderBlock {P} at (0,34) size 784x18
        RenderText {#text} at (0,0) size 632x17
          text run at (0,0) width 632: "If the test passes, you will see a text entry field containing \"default text\" inside the grey div below."
      RenderBlock {DIV} at (0,68) size 163x45 [bgcolor=#888888]
        RenderTextControl {INPUT} at (11,9) size 133x27 [bgcolor=#00FF00] [border: (2px inset #000000)]
          RenderDeprecatedFlexibleBox {DIV} at (3,3) size 127x21
            RenderBlock {DIV} at (0,10) size 0x0
            RenderBlock {DIV} at (0,1) size 106x19
            RenderBlock {DIV} at (106,0) size 21x21
        RenderText {#text} at (0,0) size 0x0
layer at (22,97) size 106x19
  RenderBlock {DIV} at (0,0) size 106x19
    RenderText {#text} at (0,0) size 74x19
      text run at (0,0) width 74: "default text"
