layer at (0,0) size 2066x2372
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x2372
  RenderBlock {HTML} at (0,0) size 800x2372
    RenderBody {BODY} at (8,8) size 784x2356
      RenderBlock {H2} at (0,0) size 784x27
        RenderText {#text} at (0,0) size 139x26
          text run at (0,0) width 139: "word-spacing"
      RenderBlock (floating) {PRE} at (0,59) size 1264x167
        RenderBlock {H3} at (0,15) size 1264x17
          RenderText {#text} at (0,0) size 204x17
            text run at (0,0) width 204: "In a floated pre"
        RenderBlock (anonymous) at (0,47) size 1264x120
          RenderText {#text} at (0,0) size 260x30
            text run at (0,0) width 0: " "
            text run at (0,15) width 260: "Word   spacing test "
          RenderInline {EM} at (0,0) size 24x15
            RenderText {#text} at (260,15) size 24x15
              text run at (260,15) width 24: "for"
          RenderText {#text} at (304,15) size 8x15
            text run at (304,15) width 8: " "
          RenderInline {STRONG} at (0,0) size 64x15
            RenderText {#text} at (312,15) size 64x15
              text run at (312,15) width 64: "elements"
          RenderText {#text} at (396,15) size 8x15
            text run at (396,15) width 8: " "
          RenderInline {TT} at (0,0) size 48x15
            RenderText {#text} at (404,15) size 48x15
              text run at (404,15) width 48: "within"
          RenderText {#text} at (472,15) size 624x30
            text run at (472,15) width 132: " elements too."
            text run at (624,15) width 0: " "
            text run at (0,30) width 260: "Word   spacing test "
          RenderInline {EM} at (0,0) size 24x15
            RenderText {#text} at (260,30) size 24x15
              text run at (260,30) width 24: "for"
          RenderText {#text} at (304,30) size 8x15
            text run at (304,30) width 8: " "
          RenderInline {STRONG} at (0,0) size 64x15
            RenderText {#text} at (312,30) size 64x15
              text run at (312,30) width 64: "elements"
          RenderText {#text} at (396,30) size 8x15
            text run at (396,30) width 8: " "
          RenderInline {TT} at (0,0) size 48x15
            RenderText {#text} at (404,30) size 48x15
              text run at (404,30) width 48: "within"
          RenderText {#text} at (472,30) size 100x15
            text run at (472,30) width 100: " elements "
          RenderText {#text} at (572,30) size 1072x30
            text run at (572,30) width 480: " too. (with comment between elements and too)"
            text run at (1072,30) width 0: " "
            text run at (0,45) width 260: "Word   spacing test "
          RenderInline {EM} at (0,0) size 24x15
            RenderText {#text} at (260,45) size 24x15
              text run at (260,45) width 24: "for"
          RenderText {#text} at (304,45) size 8x15
            text run at (304,45) width 8: " "
          RenderInline {STRONG} at (0,0) size 64x15
            RenderText {#text} at (312,45) size 64x15
              text run at (312,45) width 64: "elements"
          RenderText {#text} at (396,45) size 8x15
            text run at (396,45) width 8: " "
          RenderInline {TT} at (0,0) size 48x15
            RenderText {#text} at (404,45) size 48x15
              text run at (404,45) width 48: "within"
          RenderText {#text} at (472,45) size 72x15
            text run at (472,45) width 72: " elements"
          RenderText {#text} at (564,45) size 1300x30
            text run at (564,45) width 716: " too. (with comment (no preceeding space) between elements and too)"
            text run at (1300,45) width 0: " "
            text run at (0,60) width 260: "Word   spacing test "
          RenderInline {EM} at (0,0) size 24x15
            RenderText {#text} at (260,60) size 24x15
              text run at (260,60) width 24: "for"
          RenderText {#text} at (304,60) size 8x15
            text run at (304,60) width 8: " "
          RenderInline {STRONG} at (0,0) size 64x15
            RenderText {#text} at (312,60) size 64x15
              text run at (312,60) width 64: "elements"
          RenderText {#text} at (396,60) size 8x15
            text run at (396,60) width 8: " "
          RenderInline {TT} at (0,0) size 48x15
            RenderText {#text} at (404,60) size 48x15
              text run at (404,60) width 48: "within"
          RenderText {#text} at (472,60) size 100x15
            text run at (472,60) width 100: " elements "
          RenderText {#text} at (572,60) size 712x15
            text run at (572,60) width 692: "too. (with comment (no trailing space) between elements and too)"
            text run at (1284,60) width 0: " "
          RenderInline {SPAN} at (0,0) size 376x15
            RenderText {#text} at (0,75) size 260x15
              text run at (0,75) width 260: "Word   spacing test "
            RenderInline {EM} at (0,0) size 24x15
              RenderText {#text} at (260,75) size 24x15
                text run at (260,75) width 24: "for"
            RenderText {#text} at (304,75) size 8x15
              text run at (304,75) width 8: " "
            RenderInline {STRONG} at (0,0) size 64x15
              RenderText {#text} at (312,75) size 64x15
                text run at (312,75) width 64: "elements"
          RenderText {#text} at (396,75) size 8x15
            text run at (396,75) width 8: " "
          RenderInline {TT} at (0,0) size 48x15
            RenderText {#text} at (404,75) size 48x15
              text run at (404,75) width 48: "within"
          RenderText {#text} at (472,75) size 1116x30
            text run at (472,75) width 624: " elements too. (with monospace font from Word to elements)"
            text run at (1116,75) width 0: " "
            text run at (0,90) width 260: "Word   spacing test "
          RenderInline {SPAN} at (0,0) size 192x15
            RenderInline {EM} at (0,0) size 24x15
              RenderText {#text} at (260,90) size 24x15
                text run at (260,90) width 24: "for"
            RenderText {#text} at (304,90) size 8x15
              text run at (304,90) width 8: " "
            RenderInline {STRONG} at (0,0) size 64x15
              RenderText {#text} at (312,90) size 64x15
                text run at (312,90) width 64: "elements"
            RenderText {#text} at (396,90) size 8x15
              text run at (396,90) width 8: " "
            RenderInline {TT} at (0,0) size 48x15
              RenderText {#text} at (404,90) size 48x15
                text run at (404,90) width 48: "within"
          RenderText {#text} at (472,90) size 1092x30
            text run at (472,90) width 600: " elements too. (with monospace font from for to within)"
            text run at (1092,90) width 0: " "
            text run at (0,105) width 260: "Word   spacing test "
          RenderInline {EM} at (0,0) size 24x15
            RenderText {#text} at (260,105) size 24x15
              text run at (260,105) width 24: "for"
          RenderText {#text} at (304,105) size 8x15
            text run at (304,105) width 8: " "
          RenderInline {STRONG} at (0,0) size 64x15
            RenderText {#text} at (312,105) size 64x15
              text run at (312,105) width 64: "elements"
          RenderText {#text} at (396,105) size 8x15
            text run at (396,105) width 8: " "
          RenderInline {SPAN} at (0,0) size 192x15
            RenderInline {TT} at (0,0) size 48x15
              RenderText {#text} at (404,105) size 48x15
                text run at (404,105) width 48: "within"
            RenderText {#text} at (472,105) size 124x15
              text run at (472,105) width 124: " elements too"
          RenderText {#text} at (596,105) size 512x15
            text run at (596,105) width 492: ". (with monospace font from elements to too)"
            text run at (1108,105) width 0: " "
      RenderBlock (anonymous) at (0,46) size 784x193
        RenderBR {BR} at (1264,0) size 0x17
      RenderBlock {PRE} at (0,254) size 784x152
        RenderBlock {H3} at (0,0) size 784x17
          RenderText {#text} at (0,0) size 240x17
            text run at (0,0) width 240: "In an un-floated pre"
        RenderBlock (anonymous) at (0,32) size 784x120
          RenderText {#text} at (0,0) size 260x30
            text run at (0,0) width 0: " "
            text run at (0,15) width 260: "Word   spacing test "
          RenderInline {EM} at (0,0) size 24x15
            RenderText {#text} at (260,15) size 24x15
              text run at (260,15) width 24: "for"
          RenderText {#text} at (304,15) size 8x15
            text run at (304,15) width 8: " "
          RenderInline {STRONG} at (0,0) size 64x15
            RenderText {#text} at (312,15) size 64x15
              text run at (312,15) width 64: "elements"
          RenderText {#text} at (396,15) size 8x15
            text run at (396,15) width 8: " "
          RenderInline {TT} at (0,0) size 48x15
            RenderText {#text} at (404,15) size 48x15
              text run at (404,15) width 48: "within"
          RenderText {#text} at (472,15) size 624x30
            text run at (472,15) width 132: " elements too."
            text run at (624,15) width 0: " "
            text run at (0,30) width 260: "Word   spacing test "
          RenderInline {EM} at (0,0) size 24x15
            RenderText {#text} at (260,30) size 24x15
              text run at (260,30) width 24: "for"
          RenderText {#text} at (304,30) size 8x15
            text run at (304,30) width 8: " "
          RenderInline {STRONG} at (0,0) size 64x15
            RenderText {#text} at (312,30) size 64x15
              text run at (312,30) width 64: "elements"
          RenderText {#text} at (396,30) size 8x15
            text run at (396,30) width 8: " "
          RenderInline {TT} at (0,0) size 48x15
            RenderText {#text} at (404,30) size 48x15
              text run at (404,30) width 48: "within"
          RenderText {#text} at (472,30) size 100x15
            text run at (472,30) width 100: " elements "
          RenderText {#text} at (572,30) size 1072x30
            text run at (572,30) width 480: " too. (with comment between elements and too)"
            text run at (1072,30) width 0: " "
            text run at (0,45) width 260: "Word   spacing test "
          RenderInline {EM} at (0,0) size 24x15
            RenderText {#text} at (260,45) size 24x15
              text run at (260,45) width 24: "for"
          RenderText {#text} at (304,45) size 8x15
            text run at (304,45) width 8: " "
          RenderInline {STRONG} at (0,0) size 64x15
            RenderText {#text} at (312,45) size 64x15
              text run at (312,45) width 64: "elements"
          RenderText {#text} at (396,45) size 8x15
            text run at (396,45) width 8: " "
          RenderInline {TT} at (0,0) size 48x15
            RenderText {#text} at (404,45) size 48x15
              text run at (404,45) width 48: "within"
          RenderText {#text} at (472,45) size 72x15
            text run at (472,45) width 72: " elements"
          RenderText {#text} at (564,45) size 1300x30
            text run at (564,45) width 716: " too. (with comment (no preceeding space) between elements and too)"
            text run at (1300,45) width 0: " "
            text run at (0,60) width 260: "Word   spacing test "
          RenderInline {EM} at (0,0) size 24x15
            RenderText {#text} at (260,60) size 24x15
              text run at (260,60) width 24: "for"
          RenderText {#text} at (304,60) size 8x15
            text run at (304,60) width 8: " "
          RenderInline {STRONG} at (0,0) size 64x15
            RenderText {#text} at (312,60) size 64x15
              text run at (312,60) width 64: "elements"
          RenderText {#text} at (396,60) size 8x15
            text run at (396,60) width 8: " "
          RenderInline {TT} at (0,0) size 48x15
            RenderText {#text} at (404,60) size 48x15
              text run at (404,60) width 48: "within"
          RenderText {#text} at (472,60) size 100x15
            text run at (472,60) width 100: " elements "
          RenderText {#text} at (572,60) size 712x15
            text run at (572,60) width 692: "too. (with comment (no trailing space) between elements and too)"
            text run at (1284,60) width 0: " "
          RenderInline {SPAN} at (0,0) size 376x15
            RenderText {#text} at (0,75) size 260x15
              text run at (0,75) width 260: "Word   spacing test "
            RenderInline {EM} at (0,0) size 24x15
              RenderText {#text} at (260,75) size 24x15
                text run at (260,75) width 24: "for"
            RenderText {#text} at (304,75) size 8x15
              text run at (304,75) width 8: " "
            RenderInline {STRONG} at (0,0) size 64x15
              RenderText {#text} at (312,75) size 64x15
                text run at (312,75) width 64: "elements"
          RenderText {#text} at (396,75) size 8x15
            text run at (396,75) width 8: " "
          RenderInline {TT} at (0,0) size 48x15
            RenderText {#text} at (404,75) size 48x15
              text run at (404,75) width 48: "within"
          RenderText {#text} at (472,75) size 1116x30
            text run at (472,75) width 624: " elements too. (with monospace font from Word to elements)"
            text run at (1116,75) width 0: " "
            text run at (0,90) width 260: "Word   spacing test "
          RenderInline {SPAN} at (0,0) size 192x15
            RenderInline {EM} at (0,0) size 24x15
              RenderText {#text} at (260,90) size 24x15
                text run at (260,90) width 24: "for"
            RenderText {#text} at (304,90) size 8x15
              text run at (304,90) width 8: " "
            RenderInline {STRONG} at (0,0) size 64x15
              RenderText {#text} at (312,90) size 64x15
                text run at (312,90) width 64: "elements"
            RenderText {#text} at (396,90) size 8x15
              text run at (396,90) width 8: " "
            RenderInline {TT} at (0,0) size 48x15
              RenderText {#text} at (404,90) size 48x15
                text run at (404,90) width 48: "within"
          RenderText {#text} at (472,90) size 1092x30
            text run at (472,90) width 600: " elements too. (with monospace font from for to within)"
            text run at (1092,90) width 0: " "
            text run at (0,105) width 260: "Word   spacing test "
          RenderInline {EM} at (0,0) size 24x15
            RenderText {#text} at (260,105) size 24x15
              text run at (260,105) width 24: "for"
          RenderText {#text} at (304,105) size 8x15
            text run at (304,105) width 8: " "
          RenderInline {STRONG} at (0,0) size 64x15
            RenderText {#text} at (312,105) size 64x15
              text run at (312,105) width 64: "elements"
          RenderText {#text} at (396,105) size 8x15
            text run at (396,105) width 8: " "
          RenderInline {SPAN} at (0,0) size 192x15
            RenderInline {TT} at (0,0) size 48x15
              RenderText {#text} at (404,105) size 48x15
                text run at (404,105) width 48: "within"
            RenderText {#text} at (472,105) size 124x15
              text run at (472,105) width 124: " elements too"
          RenderText {#text} at (596,105) size 512x15
            text run at (596,105) width 492: ". (with monospace font from elements to too)"
            text run at (1108,105) width 0: " "
      RenderBlock (anonymous) at (0,419) size 784x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,424) size 784x22
        RenderBlock {H3} at (0,0) size 784x22
          RenderText {#text} at (0,0) size 114x21
            text run at (0,0) width 114: "In a span"
      RenderBlock (anonymous) at (0,464) size 784x270
        RenderInline {SPAN} at (0,0) size 783x233
          RenderText {#text} at (0,0) size 180x17
            text run at (0,0) width 61: "Word "
            text run at (60,0) width 120: "spacing test "
          RenderInline {EM} at (0,0) size 20x17
            RenderText {#text} at (179,0) size 20x17
              text run at (179,0) width 20: "for"
          RenderText {#text} at (218,0) size 5x17
            text run at (218,0) width 5: " "
          RenderInline {STRONG} at (0,0) size 60x17
            RenderText {#text} at (222,0) size 60x17
              text run at (222,0) width 60: "elements"
          RenderText {#text} at (301,0) size 5x17
            text run at (301,0) width 5: " "
          RenderInline {TT} at (0,0) size 49x15
            RenderText {#text} at (305,2) size 49x15
              text run at (305,2) width 49: "within"
          RenderText {#text} at (373,0) size 111x17
            text run at (373,0) width 111: " elements too."
          RenderBR {BR} at (503,13) size 1x0
          RenderText {#text} at (0,18) size 180x17
            text run at (0,18) width 61: "Word "
            text run at (60,18) width 120: "spacing test "
          RenderInline {EM} at (0,0) size 20x17
            RenderText {#text} at (179,18) size 20x17
              text run at (179,18) width 20: "for"
          RenderText {#text} at (218,18) size 5x17
            text run at (218,18) width 5: " "
          RenderInline {STRONG} at (0,0) size 60x17
            RenderText {#text} at (222,18) size 60x17
              text run at (222,18) width 60: "elements"
          RenderText {#text} at (301,18) size 5x17
            text run at (301,18) width 5: " "
          RenderInline {TT} at (0,0) size 49x15
            RenderText {#text} at (305,20) size 49x15
              text run at (305,20) width 49: "within"
          RenderText {#text} at (373,18) size 86x17
            text run at (373,18) width 86: " elements "
          RenderText {#text} at (458,18) size 783x35
            text run at (458,18) width 325: "too. (with comment between elements"
            text run at (0,36) width 73: "and too)"
          RenderBR {BR} at (92,49) size 1x0
          RenderText {#text} at (0,54) size 180x17
            text run at (0,54) width 61: "Word "
            text run at (60,54) width 120: "spacing test "
          RenderInline {EM} at (0,0) size 20x17
            RenderText {#text} at (179,54) size 20x17
              text run at (179,54) width 20: "for"
          RenderText {#text} at (218,54) size 5x17
            text run at (218,54) width 5: " "
          RenderInline {STRONG} at (0,0) size 60x17
            RenderText {#text} at (222,54) size 60x17
              text run at (222,54) width 60: "elements"
          RenderText {#text} at (301,54) size 5x17
            text run at (301,54) width 5: " "
          RenderInline {TT} at (0,0) size 49x15
            RenderText {#text} at (305,56) size 49x15
              text run at (305,56) width 49: "within"
          RenderText {#text} at (373,54) size 62x17
            text run at (373,54) width 62: " elements"
          RenderText {#text} at (454,54) size 765x35
            text run at (454,54) width 311: " too. (with comment (no preceeding"
            text run at (0,72) width 297: "space) between elements and too)"
          RenderBR {BR} at (316,85) size 1x0
          RenderText {#text} at (0,90) size 180x17
            text run at (0,90) width 61: "Word "
            text run at (60,90) width 120: "spacing test "
          RenderInline {EM} at (0,0) size 20x17
            RenderText {#text} at (179,90) size 20x17
              text run at (179,90) width 20: "for"
          RenderText {#text} at (218,90) size 5x17
            text run at (218,90) width 5: " "
          RenderInline {STRONG} at (0,0) size 60x17
            RenderText {#text} at (222,90) size 60x17
              text run at (222,90) width 60: "elements"
          RenderText {#text} at (301,90) size 5x17
            text run at (301,90) width 5: " "
          RenderInline {TT} at (0,0) size 49x15
            RenderText {#text} at (305,92) size 49x15
              text run at (305,92) width 49: "within"
          RenderText {#text} at (373,90) size 86x17
            text run at (373,90) width 86: " elements "
          RenderText {#text} at (458,90) size 741x35
            text run at (458,90) width 283: "too. (with comment (no trailing"
            text run at (0,108) width 297: "space) between elements and too)"
          RenderBR {BR} at (316,121) size 1x0
          RenderInline {SPAN} at (0,0) size 320x15
            RenderText {#text} at (0,128) size 204x15
              text run at (0,128) width 60: "Word "
              text run at (60,128) width 144: "spacing test "
            RenderInline {EM} at (0,0) size 24x15
              RenderText {#text} at (204,128) size 24x15
                text run at (204,128) width 24: "for"
            RenderText {#text} at (248,128) size 8x15
              text run at (248,128) width 8: " "
            RenderInline {STRONG} at (0,0) size 64x15
              RenderText {#text} at (256,128) size 64x15
                text run at (256,128) width 64: "elements"
          RenderText {#text} at (340,126) size 4x17
            text run at (340,126) width 4: " "
          RenderInline {TT} at (0,0) size 48x15
            RenderText {#text} at (344,128) size 48x15
              text run at (344,128) width 48: "within"
          RenderText {#text} at (412,126) size 781x35
            text run at (412,126) width 369: " elements too. (with monospace font from"
            text run at (0,144) width 160: "Word to elements)"
          RenderBR {BR} at (179,157) size 1x0
          RenderText {#text} at (0,162) size 180x17
            text run at (0,162) width 61: "Word "
            text run at (60,162) width 120: "spacing test "
          RenderInline {SPAN} at (0,0) size 193x15
            RenderInline {EM} at (0,0) size 25x15
              RenderText {#text} at (179,164) size 25x15
                text run at (179,164) width 25: "for"
            RenderText {#text} at (223,164) size 9x15
              text run at (223,164) width 9: " "
            RenderInline {STRONG} at (0,0) size 65x15
              RenderText {#text} at (231,164) size 65x15
                text run at (231,164) width 65: "elements"
            RenderText {#text} at (315,164) size 9x15
              text run at (315,164) width 9: " "
            RenderInline {TT} at (0,0) size 49x15
              RenderText {#text} at (323,164) size 49x15
                text run at (323,164) width 49: "within"
          RenderText {#text} at (391,162) size 760x35
            text run at (391,162) width 369: " elements too. (with monospace font from"
            text run at (0,180) width 126: "for to within)"
          RenderBR {BR} at (145,193) size 1x0
          RenderText {#text} at (0,198) size 180x17
            text run at (0,198) width 61: "Word "
            text run at (60,198) width 120: "spacing test "
          RenderInline {EM} at (0,0) size 20x17
            RenderText {#text} at (179,198) size 20x17
              text run at (179,198) width 20: "for"
          RenderText {#text} at (218,198) size 5x17
            text run at (218,198) width 5: " "
          RenderInline {STRONG} at (0,0) size 60x17
            RenderText {#text} at (222,198) size 60x17
              text run at (222,198) width 60: "elements"
          RenderText {#text} at (301,198) size 5x17
            text run at (301,198) width 5: " "
          RenderInline {SPAN} at (0,0) size 193x15
            RenderInline {TT} at (0,0) size 49x15
              RenderText {#text} at (305,200) size 49x15
                text run at (305,200) width 49: "within"
            RenderText {#text} at (373,200) size 125x15
              text run at (373,200) width 125: " elements too"
          RenderText {#text} at (497,198) size 761x35
            text run at (497,198) width 264: ". (with monospace font from"
            text run at (0,216) width 168: "elements to too) "
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (0,0) size 0x0
        RenderBR {BR} at (0,234) size 0x17
        RenderBR {BR} at (0,252) size 0x17
      RenderBlock {H2} at (0,753) size 784x27
        RenderText {#text} at (0,0) size 140x26
          text run at (0,0) width 140: "letter-spacing"
      RenderBlock (floating) {PRE} at (0,812) size 1521x167
        RenderBlock {H3} at (0,15) size 1521x17
          RenderText {#text} at (0,0) size 224x17
            text run at (0,0) width 224: "In a floated pre"
        RenderBlock (anonymous) at (0,47) size 1521x120
          RenderText {#text} at (0,0) size 286x30
            text run at (0,0) width 0: " "
            text run at (0,15) width 286: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 39x15
            RenderText {#text} at (286,15) size 39x15
              text run at (286,15) width 39: "for"
          RenderText {#text} at (325,15) size 13x15
            text run at (325,15) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (338,15) size 104x15
              text run at (338,15) width 104: "elements"
          RenderText {#text} at (442,15) size 13x15
            text run at (442,15) width 13: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (455,15) size 78x15
              text run at (455,15) width 78: "within"
          RenderText {#text} at (533,15) size 715x30
            text run at (533,15) width 182: " elements too."
            text run at (715,15) width 0: " "
            text run at (0,30) width 286: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 39x15
            RenderText {#text} at (286,30) size 39x15
              text run at (286,30) width 39: "for"
          RenderText {#text} at (325,30) size 13x15
            text run at (325,30) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (338,30) size 104x15
              text run at (338,30) width 104: "elements"
          RenderText {#text} at (442,30) size 13x15
            text run at (442,30) width 13: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (455,30) size 78x15
              text run at (455,30) width 78: "within"
          RenderText {#text} at (533,30) size 130x15
            text run at (533,30) width 130: " elements "
          RenderText {#text} at (663,30) size 1248x30
            text run at (663,30) width 585: " too. (with comment between elements and too)"
            text run at (1248,30) width 0: " "
            text run at (0,45) width 286: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 39x15
            RenderText {#text} at (286,45) size 39x15
              text run at (286,45) width 39: "for"
          RenderText {#text} at (325,45) size 13x15
            text run at (325,45) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (338,45) size 104x15
              text run at (338,45) width 104: "elements"
          RenderText {#text} at (442,45) size 13x15
            text run at (442,45) width 13: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (455,45) size 78x15
              text run at (455,45) width 78: "within"
          RenderText {#text} at (533,45) size 117x15
            text run at (533,45) width 117: " elements"
          RenderText {#text} at (650,45) size 1521x30
            text run at (650,45) width 871: " too. (with comment (no preceeding space) between elements and too)"
            text run at (1521,45) width 0: " "
            text run at (0,60) width 286: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 39x15
            RenderText {#text} at (286,60) size 39x15
              text run at (286,60) width 39: "for"
          RenderText {#text} at (325,60) size 13x15
            text run at (325,60) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (338,60) size 104x15
              text run at (338,60) width 104: "elements"
          RenderText {#text} at (442,60) size 13x15
            text run at (442,60) width 13: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (455,60) size 78x15
              text run at (455,60) width 78: "within"
          RenderText {#text} at (533,60) size 130x15
            text run at (533,60) width 130: " elements "
          RenderText {#text} at (663,60) size 832x15
            text run at (663,60) width 832: "too. (with comment (no trailing space) between elements and too)"
            text run at (1495,60) width 0: " "
          RenderInline {SPAN} at (0,0) size 442x15
            RenderText {#text} at (0,75) size 286x15
              text run at (0,75) width 286: "Letter   spacing test "
            RenderInline {EM} at (0,0) size 39x15
              RenderText {#text} at (286,75) size 39x15
                text run at (286,75) width 39: "for"
            RenderText {#text} at (325,75) size 13x15
              text run at (325,75) width 13: " "
            RenderInline {STRONG} at (0,0) size 104x15
              RenderText {#text} at (338,75) size 104x15
                text run at (338,75) width 104: "elements"
          RenderText {#text} at (442,75) size 13x15
            text run at (442,75) width 13: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (455,75) size 78x15
              text run at (455,75) width 78: "within"
          RenderText {#text} at (533,75) size 1313x30
            text run at (533,75) width 780: " elements too. (with monospace font from Letter to elements)"
            text run at (1313,75) width 0: " "
            text run at (0,90) width 286: "Letter   spacing test "
          RenderInline {SPAN} at (0,0) size 247x15
            RenderInline {EM} at (0,0) size 39x15
              RenderText {#text} at (286,90) size 39x15
                text run at (286,90) width 39: "for"
            RenderText {#text} at (325,90) size 13x15
              text run at (325,90) width 13: " "
            RenderInline {STRONG} at (0,0) size 104x15
              RenderText {#text} at (338,90) size 104x15
                text run at (338,90) width 104: "elements"
            RenderText {#text} at (442,90) size 13x15
              text run at (442,90) width 13: " "
            RenderInline {TT} at (0,0) size 78x15
              RenderText {#text} at (455,90) size 78x15
                text run at (455,90) width 78: "within"
          RenderText {#text} at (533,90) size 1248x30
            text run at (533,90) width 715: " elements too. (with monospace font from for to within)"
            text run at (1248,90) width 0: " "
            text run at (0,105) width 286: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 39x15
            RenderText {#text} at (286,105) size 39x15
              text run at (286,105) width 39: "for"
          RenderText {#text} at (325,105) size 13x15
            text run at (325,105) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (338,105) size 104x15
              text run at (338,105) width 104: "elements"
          RenderText {#text} at (442,105) size 13x15
            text run at (442,105) width 13: " "
          RenderInline {SPAN} at (0,0) size 247x15
            RenderInline {TT} at (0,0) size 78x15
              RenderText {#text} at (455,105) size 78x15
                text run at (455,105) width 78: "within"
            RenderText {#text} at (533,105) size 169x15
              text run at (533,105) width 169: " elements too"
          RenderText {#text} at (702,105) size 572x15
            text run at (702,105) width 572: ". (with monospace font from elements to too)"
            text run at (1274,105) width 0: " "
      RenderBlock (anonymous) at (0,799) size 784x193
        RenderBR {BR} at (1521,0) size 0x17
      RenderBlock {PRE} at (0,1007) size 784x152
        RenderBlock {H3} at (0,0) size 784x17
          RenderText {#text} at (0,0) size 280x17
            text run at (0,0) width 280: "In an un-floated pre"
        RenderBlock (anonymous) at (0,32) size 784x120
          RenderText {#text} at (0,0) size 286x30
            text run at (0,0) width 0: " "
            text run at (0,15) width 286: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 39x15
            RenderText {#text} at (286,15) size 39x15
              text run at (286,15) width 39: "for"
          RenderText {#text} at (325,15) size 13x15
            text run at (325,15) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (338,15) size 104x15
              text run at (338,15) width 104: "elements"
          RenderText {#text} at (442,15) size 13x15
            text run at (442,15) width 13: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (455,15) size 78x15
              text run at (455,15) width 78: "within"
          RenderText {#text} at (533,15) size 715x30
            text run at (533,15) width 182: " elements too."
            text run at (715,15) width 0: " "
            text run at (0,30) width 286: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 39x15
            RenderText {#text} at (286,30) size 39x15
              text run at (286,30) width 39: "for"
          RenderText {#text} at (325,30) size 13x15
            text run at (325,30) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (338,30) size 104x15
              text run at (338,30) width 104: "elements"
          RenderText {#text} at (442,30) size 13x15
            text run at (442,30) width 13: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (455,30) size 78x15
              text run at (455,30) width 78: "within"
          RenderText {#text} at (533,30) size 130x15
            text run at (533,30) width 130: " elements "
          RenderText {#text} at (663,30) size 1248x30
            text run at (663,30) width 585: " too. (with comment between elements and too)"
            text run at (1248,30) width 0: " "
            text run at (0,45) width 286: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 39x15
            RenderText {#text} at (286,45) size 39x15
              text run at (286,45) width 39: "for"
          RenderText {#text} at (325,45) size 13x15
            text run at (325,45) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (338,45) size 104x15
              text run at (338,45) width 104: "elements"
          RenderText {#text} at (442,45) size 13x15
            text run at (442,45) width 13: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (455,45) size 78x15
              text run at (455,45) width 78: "within"
          RenderText {#text} at (533,45) size 117x15
            text run at (533,45) width 117: " elements"
          RenderText {#text} at (650,45) size 1521x30
            text run at (650,45) width 871: " too. (with comment (no preceeding space) between elements and too)"
            text run at (1521,45) width 0: " "
            text run at (0,60) width 286: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 39x15
            RenderText {#text} at (286,60) size 39x15
              text run at (286,60) width 39: "for"
          RenderText {#text} at (325,60) size 13x15
            text run at (325,60) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (338,60) size 104x15
              text run at (338,60) width 104: "elements"
          RenderText {#text} at (442,60) size 13x15
            text run at (442,60) width 13: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (455,60) size 78x15
              text run at (455,60) width 78: "within"
          RenderText {#text} at (533,60) size 130x15
            text run at (533,60) width 130: " elements "
          RenderText {#text} at (663,60) size 832x15
            text run at (663,60) width 832: "too. (with comment (no trailing space) between elements and too)"
            text run at (1495,60) width 0: " "
          RenderInline {SPAN} at (0,0) size 442x15
            RenderText {#text} at (0,75) size 286x15
              text run at (0,75) width 286: "Letter   spacing test "
            RenderInline {EM} at (0,0) size 39x15
              RenderText {#text} at (286,75) size 39x15
                text run at (286,75) width 39: "for"
            RenderText {#text} at (325,75) size 13x15
              text run at (325,75) width 13: " "
            RenderInline {STRONG} at (0,0) size 104x15
              RenderText {#text} at (338,75) size 104x15
                text run at (338,75) width 104: "elements"
          RenderText {#text} at (442,75) size 13x15
            text run at (442,75) width 13: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (455,75) size 78x15
              text run at (455,75) width 78: "within"
          RenderText {#text} at (533,75) size 1313x30
            text run at (533,75) width 780: " elements too. (with monospace font from Letter to elements)"
            text run at (1313,75) width 0: " "
            text run at (0,90) width 286: "Letter   spacing test "
          RenderInline {SPAN} at (0,0) size 247x15
            RenderInline {EM} at (0,0) size 39x15
              RenderText {#text} at (286,90) size 39x15
                text run at (286,90) width 39: "for"
            RenderText {#text} at (325,90) size 13x15
              text run at (325,90) width 13: " "
            RenderInline {STRONG} at (0,0) size 104x15
              RenderText {#text} at (338,90) size 104x15
                text run at (338,90) width 104: "elements"
            RenderText {#text} at (442,90) size 13x15
              text run at (442,90) width 13: " "
            RenderInline {TT} at (0,0) size 78x15
              RenderText {#text} at (455,90) size 78x15
                text run at (455,90) width 78: "within"
          RenderText {#text} at (533,90) size 1248x30
            text run at (533,90) width 715: " elements too. (with monospace font from for to within)"
            text run at (1248,90) width 0: " "
            text run at (0,105) width 286: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 39x15
            RenderText {#text} at (286,105) size 39x15
              text run at (286,105) width 39: "for"
          RenderText {#text} at (325,105) size 13x15
            text run at (325,105) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (338,105) size 104x15
              text run at (338,105) width 104: "elements"
          RenderText {#text} at (442,105) size 13x15
            text run at (442,105) width 13: " "
          RenderInline {SPAN} at (0,0) size 247x15
            RenderInline {TT} at (0,0) size 78x15
              RenderText {#text} at (455,105) size 78x15
                text run at (455,105) width 78: "within"
            RenderText {#text} at (533,105) size 169x15
              text run at (533,105) width 169: " elements too"
          RenderText {#text} at (702,105) size 572x15
            text run at (702,105) width 572: ". (with monospace font from elements to too)"
            text run at (1274,105) width 0: " "
      RenderBlock (anonymous) at (0,1172) size 784x18
        RenderBR {BR} at (0,0) size 0x17
        RenderInline {SPAN} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,1208) size 784x22
        RenderBlock {H3} at (0,0) size 784x22
          RenderText {#text} at (0,0) size 119x21
            text run at (0,0) width 119: "In a span"
      RenderBlock (anonymous) at (0,1248) size 784x270
        RenderInline {SPAN} at (0,0) size 782x233
          RenderText {#text} at (0,0) size 222x17
            text run at (0,0) width 78: "Letter "
            text run at (77,0) width 145: "spacing test "
          RenderInline {EM} at (0,0) size 35x17
            RenderText {#text} at (221,0) size 35x17
              text run at (221,0) width 35: "for"
          RenderText {#text} at (255,0) size 10x17
            text run at (255,0) width 10: " "
          RenderInline {STRONG} at (0,0) size 100x17
            RenderText {#text} at (264,0) size 100x17
              text run at (264,0) width 100: "elements"
          RenderText {#text} at (363,0) size 10x17
            text run at (363,0) width 10: " "
          RenderInline {TT} at (0,0) size 79x15
            RenderText {#text} at (372,2) size 79x15
              text run at (372,2) width 79: "within"
          RenderText {#text} at (450,0) size 161x17
            text run at (450,0) width 161: " elements too."
          RenderBR {BR} at (610,13) size 1x0
          RenderText {#text} at (0,18) size 222x17
            text run at (0,18) width 78: "Letter "
            text run at (77,18) width 145: "spacing test "
          RenderInline {EM} at (0,0) size 35x17
            RenderText {#text} at (221,18) size 35x17
              text run at (221,18) width 35: "for"
          RenderText {#text} at (255,18) size 10x17
            text run at (255,18) width 10: " "
          RenderInline {STRONG} at (0,0) size 100x17
            RenderText {#text} at (264,18) size 100x17
              text run at (264,18) width 100: "elements"
          RenderText {#text} at (363,18) size 10x17
            text run at (363,18) width 10: " "
          RenderInline {TT} at (0,0) size 79x15
            RenderText {#text} at (372,20) size 79x15
              text run at (372,20) width 79: "within"
          RenderText {#text} at (450,18) size 116x17
            text run at (450,18) width 116: " elements "
          RenderText {#text} at (565,18) size 782x35
            text run at (565,18) width 217: "too. (with comment"
            text run at (0,36) width 297: "between elements and too)"
          RenderBR {BR} at (296,49) size 1x0
          RenderText {#text} at (0,54) size 222x17
            text run at (0,54) width 78: "Letter "
            text run at (77,54) width 145: "spacing test "
          RenderInline {EM} at (0,0) size 35x17
            RenderText {#text} at (221,54) size 35x17
              text run at (221,54) width 35: "for"
          RenderText {#text} at (255,54) size 10x17
            text run at (255,54) width 10: " "
          RenderInline {STRONG} at (0,0) size 100x17
            RenderText {#text} at (264,54) size 100x17
              text run at (264,54) width 100: "elements"
          RenderText {#text} at (363,54) size 10x17
            text run at (363,54) width 10: " "
          RenderInline {TT} at (0,0) size 79x15
            RenderText {#text} at (372,56) size 79x15
              text run at (372,56) width 79: "within"
          RenderText {#text} at (450,54) size 107x17
            text run at (450,54) width 107: " elements"
          RenderText {#text} at (556,54) size 782x35
            text run at (556,54) width 226: " too. (with comment"
            text run at (0,72) width 551: "(no preceeding space) between elements and too)"
          RenderBR {BR} at (550,85) size 1x0
          RenderText {#text} at (0,90) size 222x17
            text run at (0,90) width 78: "Letter "
            text run at (77,90) width 145: "spacing test "
          RenderInline {EM} at (0,0) size 35x17
            RenderText {#text} at (221,90) size 35x17
              text run at (221,90) width 35: "for"
          RenderText {#text} at (255,90) size 10x17
            text run at (255,90) width 10: " "
          RenderInline {STRONG} at (0,0) size 100x17
            RenderText {#text} at (264,90) size 100x17
              text run at (264,90) width 100: "elements"
          RenderText {#text} at (363,90) size 10x17
            text run at (363,90) width 10: " "
          RenderInline {TT} at (0,0) size 79x15
            RenderText {#text} at (372,92) size 79x15
              text run at (372,92) width 79: "within"
          RenderText {#text} at (450,90) size 116x17
            text run at (450,90) width 116: " elements "
          RenderText {#text} at (565,90) size 782x35
            text run at (565,90) width 217: "too. (with comment"
            text run at (0,108) width 517: "(no trailing space) between elements and too)"
          RenderBR {BR} at (516,121) size 1x0
          RenderInline {SPAN} at (0,0) size 416x15
            RenderText {#text} at (0,128) size 260x15
              text run at (0,128) width 91: "Letter "
              text run at (91,128) width 169: "spacing test "
            RenderInline {EM} at (0,0) size 39x15
              RenderText {#text} at (260,128) size 39x15
                text run at (260,128) width 39: "for"
            RenderText {#text} at (299,128) size 13x15
              text run at (299,128) width 13: " "
            RenderInline {STRONG} at (0,0) size 104x15
              RenderText {#text} at (312,128) size 104x15
                text run at (312,128) width 104: "elements"
          RenderText {#text} at (416,126) size 9x17
            text run at (416,126) width 9: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (425,128) size 78x15
              text run at (425,128) width 78: "within"
          RenderText {#text} at (503,126) size 731x35
            text run at (503,126) width 228: " elements too. (with"
            text run at (0,144) width 457: "monospace font from Letter to elements)"
          RenderBR {BR} at (456,157) size 1x0
          RenderText {#text} at (0,162) size 222x17
            text run at (0,162) width 78: "Letter "
            text run at (77,162) width 145: "spacing test "
          RenderInline {SPAN} at (0,0) size 248x15
            RenderInline {EM} at (0,0) size 40x15
              RenderText {#text} at (221,164) size 40x15
                text run at (221,164) width 40: "for"
            RenderText {#text} at (260,164) size 14x15
              text run at (260,164) width 14: " "
            RenderInline {STRONG} at (0,0) size 105x15
              RenderText {#text} at (273,164) size 105x15
                text run at (273,164) width 105: "elements"
            RenderText {#text} at (377,164) size 14x15
              text run at (377,164) width 14: " "
            RenderInline {TT} at (0,0) size 79x15
              RenderText {#text} at (390,164) size 79x15
                text run at (390,164) width 79: "within"
          RenderText {#text} at (468,162) size 696x35
            text run at (468,162) width 228: " elements too. (with"
            text run at (0,180) width 397: "monospace font from for to within)"
          RenderBR {BR} at (396,193) size 1x0
          RenderText {#text} at (0,198) size 222x17
            text run at (0,198) width 78: "Letter "
            text run at (77,198) width 145: "spacing test "
          RenderInline {EM} at (0,0) size 35x17
            RenderText {#text} at (221,198) size 35x17
              text run at (221,198) width 35: "for"
          RenderText {#text} at (255,198) size 10x17
            text run at (255,198) width 10: " "
          RenderInline {STRONG} at (0,0) size 100x17
            RenderText {#text} at (264,198) size 100x17
              text run at (264,198) width 100: "elements"
          RenderText {#text} at (363,198) size 10x17
            text run at (363,198) width 10: " "
          RenderInline {SPAN} at (0,0) size 248x15
            RenderInline {TT} at (0,0) size 79x15
              RenderText {#text} at (372,200) size 79x15
                text run at (372,200) width 79: "within"
            RenderText {#text} at (450,200) size 170x15
              text run at (450,200) width 170: " elements too"
          RenderText {#text} at (619,198) size 697x35
            text run at (619,198) width 78: ". (with"
            text run at (0,216) width 434: "monospace font from elements to too) "
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (0,0) size 0x0
        RenderBR {BR} at (0,234) size 0x17
        RenderBR {BR} at (0,252) size 0x17
      RenderBlock {H2} at (0,1537) size 784x27
        RenderText {#text} at (0,0) size 133x26
          text run at (0,0) width 133: "both-spacing"
      RenderBlock (floating) {PRE} at (0,1596) size 2018x167
        RenderBlock {H3} at (0,15) size 2018x17
          RenderText {#text} at (0,0) size 284x17
            text run at (0,0) width 284: "In a floated pre"
        RenderBlock (anonymous) at (0,47) size 2018x120
          RenderText {#text} at (0,0) size 543x30
            text run at (0,0) width 0: " "
            text run at (0,15) width 543: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 39x15
            RenderText {#text} at (543,15) size 39x15
              text run at (543,15) width 39: "for"
          RenderText {#text} at (602,15) size 13x15
            text run at (602,15) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (615,15) size 104x15
              text run at (615,15) width 104: "elements"
          RenderText {#text} at (739,15) size 13x15
            text run at (739,15) width 13: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (752,15) size 78x15
              text run at (752,15) width 78: "within"
          RenderText {#text} at (850,15) size 1072x30
            text run at (850,15) width 202: " elements too."
            text run at (1072,15) width 0: " "
            text run at (0,30) width 543: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 39x15
            RenderText {#text} at (543,30) size 39x15
              text run at (543,30) width 39: "for"
          RenderText {#text} at (602,30) size 13x15
            text run at (602,30) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (615,30) size 104x15
              text run at (615,30) width 104: "elements"
          RenderText {#text} at (739,30) size 13x15
            text run at (739,30) width 13: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (752,30) size 78x15
              text run at (752,30) width 78: "within"
          RenderText {#text} at (850,30) size 150x15
            text run at (850,30) width 150: " elements "
          RenderText {#text} at (1000,30) size 1725x30
            text run at (1000,30) width 705: " too. (with comment between elements and too)"
            text run at (1725,30) width 0: " "
            text run at (0,45) width 543: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 39x15
            RenderText {#text} at (543,45) size 39x15
              text run at (543,45) width 39: "for"
          RenderText {#text} at (602,45) size 13x15
            text run at (602,45) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (615,45) size 104x15
              text run at (615,45) width 104: "elements"
          RenderText {#text} at (739,45) size 13x15
            text run at (739,45) width 13: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (752,45) size 78x15
              text run at (752,45) width 78: "within"
          RenderText {#text} at (850,45) size 117x15
            text run at (850,45) width 117: " elements"
          RenderText {#text} at (987,45) size 2058x30
            text run at (987,45) width 1051: " too. (with comment (no preceeding space) between elements and too)"
            text run at (2058,45) width 0: " "
            text run at (0,60) width 543: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 39x15
            RenderText {#text} at (543,60) size 39x15
              text run at (543,60) width 39: "for"
          RenderText {#text} at (602,60) size 13x15
            text run at (602,60) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (615,60) size 104x15
              text run at (615,60) width 104: "elements"
          RenderText {#text} at (739,60) size 13x15
            text run at (739,60) width 13: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (752,60) size 78x15
              text run at (752,60) width 78: "within"
          RenderText {#text} at (850,60) size 150x15
            text run at (850,60) width 150: " elements "
          RenderText {#text} at (1000,60) size 1032x15
            text run at (1000,60) width 1012: "too. (with comment (no trailing space) between elements and too)"
            text run at (2032,60) width 0: " "
          RenderInline {SPAN} at (0,0) size 719x15
            RenderText {#text} at (0,75) size 543x15
              text run at (0,75) width 543: "Word and letter   spacing test "
            RenderInline {EM} at (0,0) size 39x15
              RenderText {#text} at (543,75) size 39x15
                text run at (543,75) width 39: "for"
            RenderText {#text} at (602,75) size 13x15
              text run at (602,75) width 13: " "
            RenderInline {STRONG} at (0,0) size 104x15
              RenderText {#text} at (615,75) size 104x15
                text run at (615,75) width 104: "elements"
          RenderText {#text} at (739,75) size 13x15
            text run at (739,75) width 13: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (752,75) size 78x15
              text run at (752,75) width 78: "within"
          RenderText {#text} at (850,75) size 1784x30
            text run at (850,75) width 914: " elements too. (with monospace font from Word to elements)"
            text run at (1784,75) width 0: " "
            text run at (0,90) width 543: "Word and letter   spacing test "
          RenderInline {SPAN} at (0,0) size 287x15
            RenderInline {EM} at (0,0) size 39x15
              RenderText {#text} at (543,90) size 39x15
                text run at (543,90) width 39: "for"
            RenderText {#text} at (602,90) size 13x15
              text run at (602,90) width 13: " "
            RenderInline {STRONG} at (0,0) size 104x15
              RenderText {#text} at (615,90) size 104x15
                text run at (615,90) width 104: "elements"
            RenderText {#text} at (739,90) size 13x15
              text run at (739,90) width 13: " "
            RenderInline {TT} at (0,0) size 78x15
              RenderText {#text} at (752,90) size 78x15
                text run at (752,90) width 78: "within"
          RenderText {#text} at (850,90) size 1745x30
            text run at (850,90) width 875: " elements too. (with monospace font from for to within)"
            text run at (1745,90) width 0: " "
            text run at (0,105) width 543: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 39x15
            RenderText {#text} at (543,105) size 39x15
              text run at (543,105) width 39: "for"
          RenderText {#text} at (602,105) size 13x15
            text run at (602,105) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (615,105) size 104x15
              text run at (615,105) width 104: "elements"
          RenderText {#text} at (739,105) size 13x15
            text run at (739,105) width 13: " "
          RenderInline {SPAN} at (0,0) size 287x15
            RenderInline {TT} at (0,0) size 78x15
              RenderText {#text} at (752,105) size 78x15
                text run at (752,105) width 78: "within"
            RenderText {#text} at (850,105) size 189x15
              text run at (850,105) width 189: " elements too"
          RenderText {#text} at (1039,105) size 732x15
            text run at (1039,105) width 712: ". (with monospace font from elements to too)"
            text run at (1771,105) width 0: " "
      RenderBlock (anonymous) at (0,1583) size 784x193
        RenderBR {BR} at (2018,0) size 0x17
      RenderBlock {PRE} at (0,1791) size 784x152
        RenderBlock {H3} at (0,0) size 784x17
          RenderText {#text} at (0,0) size 340x17
            text run at (0,0) width 340: "In an un-floated pre"
        RenderBlock (anonymous) at (0,32) size 784x120
          RenderText {#text} at (0,0) size 543x30
            text run at (0,0) width 0: " "
            text run at (0,15) width 543: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 39x15
            RenderText {#text} at (543,15) size 39x15
              text run at (543,15) width 39: "for"
          RenderText {#text} at (602,15) size 13x15
            text run at (602,15) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (615,15) size 104x15
              text run at (615,15) width 104: "elements"
          RenderText {#text} at (739,15) size 13x15
            text run at (739,15) width 13: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (752,15) size 78x15
              text run at (752,15) width 78: "within"
          RenderText {#text} at (850,15) size 1072x30
            text run at (850,15) width 202: " elements too."
            text run at (1072,15) width 0: " "
            text run at (0,30) width 543: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 39x15
            RenderText {#text} at (543,30) size 39x15
              text run at (543,30) width 39: "for"
          RenderText {#text} at (602,30) size 13x15
            text run at (602,30) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (615,30) size 104x15
              text run at (615,30) width 104: "elements"
          RenderText {#text} at (739,30) size 13x15
            text run at (739,30) width 13: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (752,30) size 78x15
              text run at (752,30) width 78: "within"
          RenderText {#text} at (850,30) size 150x15
            text run at (850,30) width 150: " elements "
          RenderText {#text} at (1000,30) size 1725x30
            text run at (1000,30) width 705: " too. (with comment between elements and too)"
            text run at (1725,30) width 0: " "
            text run at (0,45) width 543: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 39x15
            RenderText {#text} at (543,45) size 39x15
              text run at (543,45) width 39: "for"
          RenderText {#text} at (602,45) size 13x15
            text run at (602,45) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (615,45) size 104x15
              text run at (615,45) width 104: "elements"
          RenderText {#text} at (739,45) size 13x15
            text run at (739,45) width 13: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (752,45) size 78x15
              text run at (752,45) width 78: "within"
          RenderText {#text} at (850,45) size 117x15
            text run at (850,45) width 117: " elements"
          RenderText {#text} at (987,45) size 2058x30
            text run at (987,45) width 1051: " too. (with comment (no preceeding space) between elements and too)"
            text run at (2058,45) width 0: " "
            text run at (0,60) width 543: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 39x15
            RenderText {#text} at (543,60) size 39x15
              text run at (543,60) width 39: "for"
          RenderText {#text} at (602,60) size 13x15
            text run at (602,60) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (615,60) size 104x15
              text run at (615,60) width 104: "elements"
          RenderText {#text} at (739,60) size 13x15
            text run at (739,60) width 13: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (752,60) size 78x15
              text run at (752,60) width 78: "within"
          RenderText {#text} at (850,60) size 150x15
            text run at (850,60) width 150: " elements "
          RenderText {#text} at (1000,60) size 1032x15
            text run at (1000,60) width 1012: "too. (with comment (no trailing space) between elements and too)"
            text run at (2032,60) width 0: " "
          RenderInline {SPAN} at (0,0) size 719x15
            RenderText {#text} at (0,75) size 543x15
              text run at (0,75) width 543: "Word and letter   spacing test "
            RenderInline {EM} at (0,0) size 39x15
              RenderText {#text} at (543,75) size 39x15
                text run at (543,75) width 39: "for"
            RenderText {#text} at (602,75) size 13x15
              text run at (602,75) width 13: " "
            RenderInline {STRONG} at (0,0) size 104x15
              RenderText {#text} at (615,75) size 104x15
                text run at (615,75) width 104: "elements"
          RenderText {#text} at (739,75) size 13x15
            text run at (739,75) width 13: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (752,75) size 78x15
              text run at (752,75) width 78: "within"
          RenderText {#text} at (850,75) size 1784x30
            text run at (850,75) width 914: " elements too. (with monospace font from Word to elements)"
            text run at (1784,75) width 0: " "
            text run at (0,90) width 543: "Word and letter   spacing test "
          RenderInline {SPAN} at (0,0) size 287x15
            RenderInline {EM} at (0,0) size 39x15
              RenderText {#text} at (543,90) size 39x15
                text run at (543,90) width 39: "for"
            RenderText {#text} at (602,90) size 13x15
              text run at (602,90) width 13: " "
            RenderInline {STRONG} at (0,0) size 104x15
              RenderText {#text} at (615,90) size 104x15
                text run at (615,90) width 104: "elements"
            RenderText {#text} at (739,90) size 13x15
              text run at (739,90) width 13: " "
            RenderInline {TT} at (0,0) size 78x15
              RenderText {#text} at (752,90) size 78x15
                text run at (752,90) width 78: "within"
          RenderText {#text} at (850,90) size 1745x30
            text run at (850,90) width 875: " elements too. (with monospace font from for to within)"
            text run at (1745,90) width 0: " "
            text run at (0,105) width 543: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 39x15
            RenderText {#text} at (543,105) size 39x15
              text run at (543,105) width 39: "for"
          RenderText {#text} at (602,105) size 13x15
            text run at (602,105) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (615,105) size 104x15
              text run at (615,105) width 104: "elements"
          RenderText {#text} at (739,105) size 13x15
            text run at (739,105) width 13: " "
          RenderInline {SPAN} at (0,0) size 287x15
            RenderInline {TT} at (0,0) size 78x15
              RenderText {#text} at (752,105) size 78x15
                text run at (752,105) width 78: "within"
            RenderText {#text} at (850,105) size 189x15
              text run at (850,105) width 189: " elements too"
          RenderText {#text} at (1039,105) size 732x15
            text run at (1039,105) width 712: ". (with monospace font from elements to too)"
            text run at (1771,105) width 0: " "
      RenderBlock (anonymous) at (0,1956) size 784x18
        RenderBR {BR} at (0,0) size 0x17
        RenderInline {SPAN} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,1992) size 784x22
        RenderBlock {H3} at (0,0) size 784x22
          RenderText {#text} at (0,0) size 159x21
            text run at (0,0) width 159: "In a span"
      RenderBlock (anonymous) at (0,2032) size 784x324
        RenderInline {SPAN} at (0,0) size 804x323
          RenderText {#text} at (0,0) size 429x17
            text run at (0,0) width 245: "Word and letter "
            text run at (244,0) width 185: "spacing test "
          RenderInline {EM} at (0,0) size 35x17
            RenderText {#text} at (428,0) size 35x17
              text run at (428,0) width 35: "for"
          RenderText {#text} at (482,0) size 10x17
            text run at (482,0) width 10: " "
          RenderInline {STRONG} at (0,0) size 100x17
            RenderText {#text} at (491,0) size 100x17
              text run at (491,0) width 100: "elements"
          RenderText {#text} at (610,0) size 10x17
            text run at (610,0) width 10: " "
          RenderInline {TT} at (0,0) size 79x15
            RenderText {#text} at (619,2) size 79x15
              text run at (619,2) width 79: "within"
          RenderText {#text} at (0,18) size 171x17
            text run at (0,18) width 171: "elements too."
          RenderBR {BR} at (190,31) size 1x0
          RenderText {#text} at (0,36) size 429x17
            text run at (0,36) width 245: "Word and letter "
            text run at (244,36) width 185: "spacing test "
          RenderInline {EM} at (0,0) size 35x17
            RenderText {#text} at (428,36) size 35x17
              text run at (428,36) width 35: "for"
          RenderText {#text} at (482,36) size 10x17
            text run at (482,36) width 10: " "
          RenderInline {STRONG} at (0,0) size 100x17
            RenderText {#text} at (491,36) size 100x17
              text run at (491,36) width 100: "elements"
          RenderText {#text} at (610,36) size 10x17
            text run at (610,36) width 10: " "
          RenderInline {TT} at (0,0) size 79x15
            RenderText {#text} at (619,38) size 79x15
              text run at (619,38) width 79: "within"
          RenderText {#text} at (0,54) size 126x17
            text run at (0,54) width 126: "elements "
          RenderText {#text} at (125,54) size 642x17
            text run at (125,54) width 642: "too. (with comment between elements and too)"
          RenderBR {BR} at (786,67) size 1x0
          RenderText {#text} at (0,72) size 429x17
            text run at (0,72) width 245: "Word and letter "
            text run at (244,72) width 185: "spacing test "
          RenderInline {EM} at (0,0) size 35x17
            RenderText {#text} at (428,72) size 35x17
              text run at (428,72) width 35: "for"
          RenderText {#text} at (482,72) size 10x17
            text run at (482,72) width 10: " "
          RenderInline {STRONG} at (0,0) size 100x17
            RenderText {#text} at (491,72) size 100x17
              text run at (491,72) width 100: "elements"
          RenderText {#text} at (610,72) size 10x17
            text run at (610,72) width 10: " "
          RenderInline {TT} at (0,0) size 79x15
            RenderText {#text} at (619,74) size 79x15
              text run at (619,74) width 79: "within"
          RenderText {#text} at (0,90) size 97x17
            text run at (0,90) width 97: "elements"
          RenderText {#text} at (116,90) size 697x35
            text run at (116,90) width 581: " too. (with comment (no preceeding space)"
            text run at (0,108) width 357: "between elements and too)"
          RenderBR {BR} at (376,121) size 1x0
          RenderText {#text} at (0,126) size 429x17
            text run at (0,126) width 245: "Word and letter "
            text run at (244,126) width 185: "spacing test "
          RenderInline {EM} at (0,0) size 35x17
            RenderText {#text} at (428,126) size 35x17
              text run at (428,126) width 35: "for"
          RenderText {#text} at (482,126) size 10x17
            text run at (482,126) width 10: " "
          RenderInline {STRONG} at (0,0) size 100x17
            RenderText {#text} at (491,126) size 100x17
              text run at (491,126) width 100: "elements"
          RenderText {#text} at (610,126) size 10x17
            text run at (610,126) width 10: " "
          RenderInline {TT} at (0,0) size 79x15
            RenderText {#text} at (619,128) size 79x15
              text run at (619,128) width 79: "within"
          RenderText {#text} at (0,144) size 126x17
            text run at (0,144) width 126: "elements "
          RenderText {#text} at (125,144) size 780x35
            text run at (125,144) width 655: "too. (with comment (no trailing space) between"
            text run at (0,162) width 239: "elements and too)"
          RenderBR {BR} at (258,175) size 1x0
          RenderInline {SPAN} at (0,0) size 653x15
            RenderText {#text} at (0,182) size 477x15
              text run at (0,182) width 268: "Word and letter "
              text run at (268,182) width 209: "spacing test "
            RenderInline {EM} at (0,0) size 39x15
              RenderText {#text} at (477,182) size 39x15
                text run at (477,182) width 39: "for"
            RenderText {#text} at (536,182) size 13x15
              text run at (536,182) width 13: " "
            RenderInline {STRONG} at (0,0) size 104x15
              RenderText {#text} at (549,182) size 104x15
                text run at (549,182) width 104: "elements"
          RenderText {#text} at (673,180) size 9x17
            text run at (673,180) width 9: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (682,182) size 78x15
              text run at (682,182) width 78: "within"
          RenderText {#text} at (0,198) size 696x35
            text run at (0,198) width 696: "elements too. (with monospace font from Word to"
            text run at (0,216) width 108: "elements)"
          RenderBR {BR} at (127,229) size 1x0
          RenderText {#text} at (0,234) size 429x17
            text run at (0,234) width 245: "Word and letter "
            text run at (244,234) width 185: "spacing test "
          RenderInline {SPAN} at (0,0) size 288x15
            RenderInline {EM} at (0,0) size 40x15
              RenderText {#text} at (428,236) size 40x15
                text run at (428,236) width 40: "for"
            RenderText {#text} at (487,236) size 14x15
              text run at (487,236) width 14: " "
            RenderInline {STRONG} at (0,0) size 105x15
              RenderText {#text} at (500,236) size 105x15
                text run at (500,236) width 105: "elements"
            RenderText {#text} at (624,236) size 14x15
              text run at (624,236) width 14: " "
            RenderInline {TT} at (0,0) size 79x15
              RenderText {#text} at (637,236) size 79x15
                text run at (637,236) width 79: "within"
          RenderText {#text} at (0,252) size 784x17
            text run at (0,252) width 784: "elements too. (with monospace font from for to within)"
          RenderBR {BR} at (803,265) size 1x0
          RenderText {#text} at (0,270) size 429x17
            text run at (0,270) width 245: "Word and letter "
            text run at (244,270) width 185: "spacing test "
          RenderInline {EM} at (0,0) size 35x17
            RenderText {#text} at (428,270) size 35x17
              text run at (428,270) width 35: "for"
          RenderText {#text} at (482,270) size 10x17
            text run at (482,270) width 10: " "
          RenderInline {STRONG} at (0,0) size 100x17
            RenderText {#text} at (491,270) size 100x17
              text run at (491,270) width 100: "elements"
          RenderText {#text} at (610,270) size 10x17
            text run at (610,270) width 10: " "
          RenderInline {SPAN} at (0,0) size 698x33
            RenderInline {TT} at (0,0) size 79x15
              RenderText {#text} at (619,272) size 79x15
                text run at (619,272) width 79: "within"
            RenderText {#text} at (0,290) size 176x15
              text run at (0,290) width 176: "elements too"
          RenderText {#text} at (176,288) size 752x35
            text run at (176,288) width 576: ". (with monospace font from elements to"
            text run at (0,306) width 46: "too)"
        RenderText {#text} at (0,0) size 0x0
