layer at (0,0) size 2066x2565
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x2565
  RenderBlock {HTML} at (0,0) size 800x2565
    RenderBody {BODY} at (8,8) size 784x2549
      RenderBlock {H2} at (0,0) size 784x27
        RenderText {#text} at (0,0) size 139x26
          text run at (0,0) width 139: "word-spacing"
      RenderBlock (floating) {PRE} at (0,59) size 1264x182
        RenderBlock {H3} at (0,15) size 1264x17
          RenderText {#text} at (0,0) size 204x17
            text run at (0,0) width 204: "In a floated pre"
        RenderBlock (anonymous) at (0,47) size 1264x135
          RenderText {#text} at (0,0) size 260x33
            text run at (0,0) width 0: " "
            text run at (0,17) width 260: "Word   spacing test "
          RenderInline {EM} at (0,0) size 24x17
            RenderText {#text} at (260,16) size 24x17
              text run at (260,16) width 24: "for"
          RenderText {#text} at (304,17) size 8x16
            text run at (304,17) width 8: " "
          RenderInline {STRONG} at (0,0) size 64x16
            RenderText {#text} at (312,17) size 64x16
              text run at (312,17) width 64: "elements"
          RenderText {#text} at (396,17) size 8x16
            text run at (396,17) width 8: " "
          RenderInline {TT} at (0,0) size 48x16
            RenderText {#text} at (404,17) size 48x16
              text run at (404,17) width 48: "within"
          RenderText {#text} at (472,17) size 624x33
            text run at (472,17) width 132: " elements too."
            text run at (624,17) width 0: " "
            text run at (0,34) width 260: "Word   spacing test "
          RenderInline {EM} at (0,0) size 24x17
            RenderText {#text} at (260,33) size 24x17
              text run at (260,33) width 24: "for"
          RenderText {#text} at (304,34) size 8x16
            text run at (304,34) width 8: " "
          RenderInline {STRONG} at (0,0) size 64x16
            RenderText {#text} at (312,34) size 64x16
              text run at (312,34) width 64: "elements"
          RenderText {#text} at (396,34) size 8x16
            text run at (396,34) width 8: " "
          RenderInline {TT} at (0,0) size 48x16
            RenderText {#text} at (404,34) size 48x16
              text run at (404,34) width 48: "within"
          RenderText {#text} at (472,34) size 100x16
            text run at (472,34) width 100: " elements "
          RenderText {#text} at (572,34) size 1072x33
            text run at (572,34) width 480: " too. (with comment between elements and too)"
            text run at (1072,34) width 0: " "
            text run at (0,51) width 260: "Word   spacing test "
          RenderInline {EM} at (0,0) size 24x17
            RenderText {#text} at (260,50) size 24x17
              text run at (260,50) width 24: "for"
          RenderText {#text} at (304,51) size 8x16
            text run at (304,51) width 8: " "
          RenderInline {STRONG} at (0,0) size 64x16
            RenderText {#text} at (312,51) size 64x16
              text run at (312,51) width 64: "elements"
          RenderText {#text} at (396,51) size 8x16
            text run at (396,51) width 8: " "
          RenderInline {TT} at (0,0) size 48x16
            RenderText {#text} at (404,51) size 48x16
              text run at (404,51) width 48: "within"
          RenderText {#text} at (472,51) size 72x16
            text run at (472,51) width 72: " elements"
          RenderText {#text} at (564,51) size 1300x33
            text run at (564,51) width 716: " too. (with comment (no preceeding space) between elements and too)"
            text run at (1300,51) width 0: " "
            text run at (0,68) width 260: "Word   spacing test "
          RenderInline {EM} at (0,0) size 24x17
            RenderText {#text} at (260,67) size 24x17
              text run at (260,67) width 24: "for"
          RenderText {#text} at (304,68) size 8x16
            text run at (304,68) width 8: " "
          RenderInline {STRONG} at (0,0) size 64x16
            RenderText {#text} at (312,68) size 64x16
              text run at (312,68) width 64: "elements"
          RenderText {#text} at (396,68) size 8x16
            text run at (396,68) width 8: " "
          RenderInline {TT} at (0,0) size 48x16
            RenderText {#text} at (404,68) size 48x16
              text run at (404,68) width 48: "within"
          RenderText {#text} at (472,68) size 100x16
            text run at (472,68) width 100: " elements "
          RenderText {#text} at (572,68) size 712x16
            text run at (572,68) width 692: "too. (with comment (no trailing space) between elements and too)"
            text run at (1284,68) width 0: " "
          RenderInline {SPAN} at (0,0) size 376x16
            RenderText {#text} at (0,85) size 260x16
              text run at (0,85) width 260: "Word   spacing test "
            RenderInline {EM} at (0,0) size 24x17
              RenderText {#text} at (260,84) size 24x17
                text run at (260,84) width 24: "for"
            RenderText {#text} at (304,85) size 8x16
              text run at (304,85) width 8: " "
            RenderInline {STRONG} at (0,0) size 64x16
              RenderText {#text} at (312,85) size 64x16
                text run at (312,85) width 64: "elements"
          RenderText {#text} at (396,85) size 8x16
            text run at (396,85) width 8: " "
          RenderInline {TT} at (0,0) size 48x16
            RenderText {#text} at (404,85) size 48x16
              text run at (404,85) width 48: "within"
          RenderText {#text} at (472,85) size 1116x33
            text run at (472,85) width 624: " elements too. (with monospace font from Word to elements)"
            text run at (1116,85) width 0: " "
            text run at (0,102) width 260: "Word   spacing test "
          RenderInline {SPAN} at (0,0) size 192x16
            RenderInline {EM} at (0,0) size 24x17
              RenderText {#text} at (260,101) size 24x17
                text run at (260,101) width 24: "for"
            RenderText {#text} at (304,102) size 8x16
              text run at (304,102) width 8: " "
            RenderInline {STRONG} at (0,0) size 64x16
              RenderText {#text} at (312,102) size 64x16
                text run at (312,102) width 64: "elements"
            RenderText {#text} at (396,102) size 8x16
              text run at (396,102) width 8: " "
            RenderInline {TT} at (0,0) size 48x16
              RenderText {#text} at (404,102) size 48x16
                text run at (404,102) width 48: "within"
          RenderText {#text} at (472,102) size 1092x33
            text run at (472,102) width 600: " elements too. (with monospace font from for to within)"
            text run at (1092,102) width 0: " "
            text run at (0,119) width 260: "Word   spacing test "
          RenderInline {EM} at (0,0) size 24x17
            RenderText {#text} at (260,118) size 24x17
              text run at (260,118) width 24: "for"
          RenderText {#text} at (304,119) size 8x16
            text run at (304,119) width 8: " "
          RenderInline {STRONG} at (0,0) size 64x16
            RenderText {#text} at (312,119) size 64x16
              text run at (312,119) width 64: "elements"
          RenderText {#text} at (396,119) size 8x16
            text run at (396,119) width 8: " "
          RenderInline {SPAN} at (0,0) size 192x16
            RenderInline {TT} at (0,0) size 48x16
              RenderText {#text} at (404,119) size 48x16
                text run at (404,119) width 48: "within"
            RenderText {#text} at (472,119) size 124x16
              text run at (472,119) width 124: " elements too"
          RenderText {#text} at (596,119) size 512x16
            text run at (596,119) width 492: ". (with monospace font from elements to too)"
            text run at (1108,119) width 0: " "
      RenderBlock (anonymous) at (0,46) size 784x208
        RenderBR {BR} at (1264,0) size 0x19
      RenderBlock {PRE} at (0,269) size 784x167
        RenderBlock {H3} at (0,0) size 784x17
          RenderText {#text} at (0,0) size 240x17
            text run at (0,0) width 240: "In an un-floated pre"
        RenderBlock (anonymous) at (0,32) size 784x135
          RenderText {#text} at (0,0) size 260x33
            text run at (0,0) width 0: " "
            text run at (0,17) width 260: "Word   spacing test "
          RenderInline {EM} at (0,0) size 24x17
            RenderText {#text} at (260,16) size 24x17
              text run at (260,16) width 24: "for"
          RenderText {#text} at (304,17) size 8x16
            text run at (304,17) width 8: " "
          RenderInline {STRONG} at (0,0) size 64x16
            RenderText {#text} at (312,17) size 64x16
              text run at (312,17) width 64: "elements"
          RenderText {#text} at (396,17) size 8x16
            text run at (396,17) width 8: " "
          RenderInline {TT} at (0,0) size 48x16
            RenderText {#text} at (404,17) size 48x16
              text run at (404,17) width 48: "within"
          RenderText {#text} at (472,17) size 624x33
            text run at (472,17) width 132: " elements too."
            text run at (624,17) width 0: " "
            text run at (0,34) width 260: "Word   spacing test "
          RenderInline {EM} at (0,0) size 24x17
            RenderText {#text} at (260,33) size 24x17
              text run at (260,33) width 24: "for"
          RenderText {#text} at (304,34) size 8x16
            text run at (304,34) width 8: " "
          RenderInline {STRONG} at (0,0) size 64x16
            RenderText {#text} at (312,34) size 64x16
              text run at (312,34) width 64: "elements"
          RenderText {#text} at (396,34) size 8x16
            text run at (396,34) width 8: " "
          RenderInline {TT} at (0,0) size 48x16
            RenderText {#text} at (404,34) size 48x16
              text run at (404,34) width 48: "within"
          RenderText {#text} at (472,34) size 100x16
            text run at (472,34) width 100: " elements "
          RenderText {#text} at (572,34) size 1072x33
            text run at (572,34) width 480: " too. (with comment between elements and too)"
            text run at (1072,34) width 0: " "
            text run at (0,51) width 260: "Word   spacing test "
          RenderInline {EM} at (0,0) size 24x17
            RenderText {#text} at (260,50) size 24x17
              text run at (260,50) width 24: "for"
          RenderText {#text} at (304,51) size 8x16
            text run at (304,51) width 8: " "
          RenderInline {STRONG} at (0,0) size 64x16
            RenderText {#text} at (312,51) size 64x16
              text run at (312,51) width 64: "elements"
          RenderText {#text} at (396,51) size 8x16
            text run at (396,51) width 8: " "
          RenderInline {TT} at (0,0) size 48x16
            RenderText {#text} at (404,51) size 48x16
              text run at (404,51) width 48: "within"
          RenderText {#text} at (472,51) size 72x16
            text run at (472,51) width 72: " elements"
          RenderText {#text} at (564,51) size 1300x33
            text run at (564,51) width 716: " too. (with comment (no preceeding space) between elements and too)"
            text run at (1300,51) width 0: " "
            text run at (0,68) width 260: "Word   spacing test "
          RenderInline {EM} at (0,0) size 24x17
            RenderText {#text} at (260,67) size 24x17
              text run at (260,67) width 24: "for"
          RenderText {#text} at (304,68) size 8x16
            text run at (304,68) width 8: " "
          RenderInline {STRONG} at (0,0) size 64x16
            RenderText {#text} at (312,68) size 64x16
              text run at (312,68) width 64: "elements"
          RenderText {#text} at (396,68) size 8x16
            text run at (396,68) width 8: " "
          RenderInline {TT} at (0,0) size 48x16
            RenderText {#text} at (404,68) size 48x16
              text run at (404,68) width 48: "within"
          RenderText {#text} at (472,68) size 100x16
            text run at (472,68) width 100: " elements "
          RenderText {#text} at (572,68) size 712x16
            text run at (572,68) width 692: "too. (with comment (no trailing space) between elements and too)"
            text run at (1284,68) width 0: " "
          RenderInline {SPAN} at (0,0) size 376x16
            RenderText {#text} at (0,85) size 260x16
              text run at (0,85) width 260: "Word   spacing test "
            RenderInline {EM} at (0,0) size 24x17
              RenderText {#text} at (260,84) size 24x17
                text run at (260,84) width 24: "for"
            RenderText {#text} at (304,85) size 8x16
              text run at (304,85) width 8: " "
            RenderInline {STRONG} at (0,0) size 64x16
              RenderText {#text} at (312,85) size 64x16
                text run at (312,85) width 64: "elements"
          RenderText {#text} at (396,85) size 8x16
            text run at (396,85) width 8: " "
          RenderInline {TT} at (0,0) size 48x16
            RenderText {#text} at (404,85) size 48x16
              text run at (404,85) width 48: "within"
          RenderText {#text} at (472,85) size 1116x33
            text run at (472,85) width 624: " elements too. (with monospace font from Word to elements)"
            text run at (1116,85) width 0: " "
            text run at (0,102) width 260: "Word   spacing test "
          RenderInline {SPAN} at (0,0) size 192x16
            RenderInline {EM} at (0,0) size 24x17
              RenderText {#text} at (260,101) size 24x17
                text run at (260,101) width 24: "for"
            RenderText {#text} at (304,102) size 8x16
              text run at (304,102) width 8: " "
            RenderInline {STRONG} at (0,0) size 64x16
              RenderText {#text} at (312,102) size 64x16
                text run at (312,102) width 64: "elements"
            RenderText {#text} at (396,102) size 8x16
              text run at (396,102) width 8: " "
            RenderInline {TT} at (0,0) size 48x16
              RenderText {#text} at (404,102) size 48x16
                text run at (404,102) width 48: "within"
          RenderText {#text} at (472,102) size 1092x33
            text run at (472,102) width 600: " elements too. (with monospace font from for to within)"
            text run at (1092,102) width 0: " "
            text run at (0,119) width 260: "Word   spacing test "
          RenderInline {EM} at (0,0) size 24x17
            RenderText {#text} at (260,118) size 24x17
              text run at (260,118) width 24: "for"
          RenderText {#text} at (304,119) size 8x16
            text run at (304,119) width 8: " "
          RenderInline {STRONG} at (0,0) size 64x16
            RenderText {#text} at (312,119) size 64x16
              text run at (312,119) width 64: "elements"
          RenderText {#text} at (396,119) size 8x16
            text run at (396,119) width 8: " "
          RenderInline {SPAN} at (0,0) size 192x16
            RenderInline {TT} at (0,0) size 48x16
              RenderText {#text} at (404,119) size 48x16
                text run at (404,119) width 48: "within"
            RenderText {#text} at (472,119) size 124x16
              text run at (472,119) width 124: " elements too"
          RenderText {#text} at (596,119) size 512x16
            text run at (596,119) width 492: ". (with monospace font from elements to too)"
            text run at (1108,119) width 0: " "
      RenderBlock (anonymous) at (0,449) size 784x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,454) size 784x23
        RenderBlock {H3} at (0,0) size 784x23
          RenderText {#text} at (0,0) size 114x22
            text run at (0,0) width 114: "In a span"
      RenderBlock (anonymous) at (0,495) size 784x300
        RenderInline {SPAN} at (0,0) size 783x259
          RenderText {#text} at (0,0) size 180x19
            text run at (0,0) width 61: "Word "
            text run at (60,0) width 120: "spacing test "
          RenderInline {EM} at (0,0) size 20x19
            RenderText {#text} at (179,0) size 20x19
              text run at (179,0) width 20: "for"
          RenderText {#text} at (218,0) size 5x19
            text run at (218,0) width 5: " "
          RenderInline {STRONG} at (0,0) size 60x19
            RenderText {#text} at (222,0) size 60x19
              text run at (222,0) width 60: "elements"
          RenderText {#text} at (301,0) size 5x19
            text run at (301,0) width 5: " "
          RenderInline {TT} at (0,0) size 49x16
            RenderText {#text} at (305,3) size 49x16
              text run at (305,3) width 49: "within"
          RenderText {#text} at (373,0) size 111x19
            text run at (373,0) width 111: " elements too."
          RenderBR {BR} at (503,15) size 1x0
          RenderText {#text} at (0,20) size 180x19
            text run at (0,20) width 61: "Word "
            text run at (60,20) width 120: "spacing test "
          RenderInline {EM} at (0,0) size 20x19
            RenderText {#text} at (179,20) size 20x19
              text run at (179,20) width 20: "for"
          RenderText {#text} at (218,20) size 5x19
            text run at (218,20) width 5: " "
          RenderInline {STRONG} at (0,0) size 60x19
            RenderText {#text} at (222,20) size 60x19
              text run at (222,20) width 60: "elements"
          RenderText {#text} at (301,20) size 5x19
            text run at (301,20) width 5: " "
          RenderInline {TT} at (0,0) size 49x16
            RenderText {#text} at (305,23) size 49x16
              text run at (305,23) width 49: "within"
          RenderText {#text} at (373,20) size 86x19
            text run at (373,20) width 86: " elements "
          RenderText {#text} at (458,20) size 783x39
            text run at (458,20) width 325: "too. (with comment between elements"
            text run at (0,40) width 73: "and too)"
          RenderBR {BR} at (92,55) size 1x0
          RenderText {#text} at (0,60) size 180x19
            text run at (0,60) width 61: "Word "
            text run at (60,60) width 120: "spacing test "
          RenderInline {EM} at (0,0) size 20x19
            RenderText {#text} at (179,60) size 20x19
              text run at (179,60) width 20: "for"
          RenderText {#text} at (218,60) size 5x19
            text run at (218,60) width 5: " "
          RenderInline {STRONG} at (0,0) size 60x19
            RenderText {#text} at (222,60) size 60x19
              text run at (222,60) width 60: "elements"
          RenderText {#text} at (301,60) size 5x19
            text run at (301,60) width 5: " "
          RenderInline {TT} at (0,0) size 49x16
            RenderText {#text} at (305,63) size 49x16
              text run at (305,63) width 49: "within"
          RenderText {#text} at (373,60) size 62x19
            text run at (373,60) width 62: " elements"
          RenderText {#text} at (454,60) size 765x39
            text run at (454,60) width 311: " too. (with comment (no preceeding"
            text run at (0,80) width 297: "space) between elements and too)"
          RenderBR {BR} at (316,95) size 1x0
          RenderText {#text} at (0,100) size 180x19
            text run at (0,100) width 61: "Word "
            text run at (60,100) width 120: "spacing test "
          RenderInline {EM} at (0,0) size 20x19
            RenderText {#text} at (179,100) size 20x19
              text run at (179,100) width 20: "for"
          RenderText {#text} at (218,100) size 5x19
            text run at (218,100) width 5: " "
          RenderInline {STRONG} at (0,0) size 60x19
            RenderText {#text} at (222,100) size 60x19
              text run at (222,100) width 60: "elements"
          RenderText {#text} at (301,100) size 5x19
            text run at (301,100) width 5: " "
          RenderInline {TT} at (0,0) size 49x16
            RenderText {#text} at (305,103) size 49x16
              text run at (305,103) width 49: "within"
          RenderText {#text} at (373,100) size 86x19
            text run at (373,100) width 86: " elements "
          RenderText {#text} at (458,100) size 741x39
            text run at (458,100) width 283: "too. (with comment (no trailing"
            text run at (0,120) width 297: "space) between elements and too)"
          RenderBR {BR} at (316,135) size 1x0
          RenderInline {SPAN} at (0,0) size 320x16
            RenderText {#text} at (0,143) size 204x16
              text run at (0,143) width 60: "Word "
              text run at (60,143) width 144: "spacing test "
            RenderInline {EM} at (0,0) size 24x17
              RenderText {#text} at (204,142) size 24x17
                text run at (204,142) width 24: "for"
            RenderText {#text} at (248,143) size 8x16
              text run at (248,143) width 8: " "
            RenderInline {STRONG} at (0,0) size 64x16
              RenderText {#text} at (256,143) size 64x16
                text run at (256,143) width 64: "elements"
          RenderText {#text} at (340,140) size 4x19
            text run at (340,140) width 4: " "
          RenderInline {TT} at (0,0) size 48x16
            RenderText {#text} at (344,143) size 48x16
              text run at (344,143) width 48: "within"
          RenderText {#text} at (412,140) size 781x39
            text run at (412,140) width 369: " elements too. (with monospace font from"
            text run at (0,160) width 160: "Word to elements)"
          RenderBR {BR} at (179,175) size 1x0
          RenderText {#text} at (0,180) size 180x19
            text run at (0,180) width 61: "Word "
            text run at (60,180) width 120: "spacing test "
          RenderInline {SPAN} at (0,0) size 193x16
            RenderInline {EM} at (0,0) size 25x17
              RenderText {#text} at (179,182) size 25x17
                text run at (179,182) width 25: "for"
            RenderText {#text} at (223,183) size 9x16
              text run at (223,183) width 9: " "
            RenderInline {STRONG} at (0,0) size 65x16
              RenderText {#text} at (231,183) size 65x16
                text run at (231,183) width 65: "elements"
            RenderText {#text} at (315,183) size 9x16
              text run at (315,183) width 9: " "
            RenderInline {TT} at (0,0) size 49x16
              RenderText {#text} at (323,183) size 49x16
                text run at (323,183) width 49: "within"
          RenderText {#text} at (391,180) size 760x39
            text run at (391,180) width 369: " elements too. (with monospace font from"
            text run at (0,200) width 126: "for to within)"
          RenderBR {BR} at (145,215) size 1x0
          RenderText {#text} at (0,220) size 180x19
            text run at (0,220) width 61: "Word "
            text run at (60,220) width 120: "spacing test "
          RenderInline {EM} at (0,0) size 20x19
            RenderText {#text} at (179,220) size 20x19
              text run at (179,220) width 20: "for"
          RenderText {#text} at (218,220) size 5x19
            text run at (218,220) width 5: " "
          RenderInline {STRONG} at (0,0) size 60x19
            RenderText {#text} at (222,220) size 60x19
              text run at (222,220) width 60: "elements"
          RenderText {#text} at (301,220) size 5x19
            text run at (301,220) width 5: " "
          RenderInline {SPAN} at (0,0) size 193x16
            RenderInline {TT} at (0,0) size 49x16
              RenderText {#text} at (305,223) size 49x16
                text run at (305,223) width 49: "within"
            RenderText {#text} at (373,223) size 125x16
              text run at (373,223) width 125: " elements too"
          RenderText {#text} at (497,220) size 761x39
            text run at (497,220) width 264: ". (with monospace font from"
            text run at (0,240) width 148: "elements to too) "
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (0,0) size 0x0
        RenderBR {BR} at (0,260) size 0x19
        RenderBR {BR} at (0,280) size 0x19
      RenderBlock {H2} at (0,814) size 784x27
        RenderText {#text} at (0,0) size 140x26
          text run at (0,0) width 140: "letter-spacing"
      RenderBlock (floating) {PRE} at (0,873) size 1521x182
        RenderBlock {H3} at (0,15) size 1521x17
          RenderText {#text} at (0,0) size 224x17
            text run at (0,0) width 224: "In a floated pre"
        RenderBlock (anonymous) at (0,47) size 1521x135
          RenderText {#text} at (0,0) size 286x33
            text run at (0,0) width 0: " "
            text run at (0,17) width 286: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 39x17
            RenderText {#text} at (286,16) size 39x17
              text run at (286,16) width 39: "for"
          RenderText {#text} at (325,17) size 13x16
            text run at (325,17) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x16
            RenderText {#text} at (338,17) size 104x16
              text run at (338,17) width 104: "elements"
          RenderText {#text} at (442,17) size 13x16
            text run at (442,17) width 13: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (455,17) size 78x16
              text run at (455,17) width 78: "within"
          RenderText {#text} at (533,17) size 715x33
            text run at (533,17) width 182: " elements too."
            text run at (715,17) width 0: " "
            text run at (0,34) width 286: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 39x17
            RenderText {#text} at (286,33) size 39x17
              text run at (286,33) width 39: "for"
          RenderText {#text} at (325,34) size 13x16
            text run at (325,34) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x16
            RenderText {#text} at (338,34) size 104x16
              text run at (338,34) width 104: "elements"
          RenderText {#text} at (442,34) size 13x16
            text run at (442,34) width 13: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (455,34) size 78x16
              text run at (455,34) width 78: "within"
          RenderText {#text} at (533,34) size 130x16
            text run at (533,34) width 130: " elements "
          RenderText {#text} at (663,34) size 1248x33
            text run at (663,34) width 585: " too. (with comment between elements and too)"
            text run at (1248,34) width 0: " "
            text run at (0,51) width 286: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 39x17
            RenderText {#text} at (286,50) size 39x17
              text run at (286,50) width 39: "for"
          RenderText {#text} at (325,51) size 13x16
            text run at (325,51) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x16
            RenderText {#text} at (338,51) size 104x16
              text run at (338,51) width 104: "elements"
          RenderText {#text} at (442,51) size 13x16
            text run at (442,51) width 13: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (455,51) size 78x16
              text run at (455,51) width 78: "within"
          RenderText {#text} at (533,51) size 117x16
            text run at (533,51) width 117: " elements"
          RenderText {#text} at (650,51) size 1521x33
            text run at (650,51) width 871: " too. (with comment (no preceeding space) between elements and too)"
            text run at (1521,51) width 0: " "
            text run at (0,68) width 286: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 39x17
            RenderText {#text} at (286,67) size 39x17
              text run at (286,67) width 39: "for"
          RenderText {#text} at (325,68) size 13x16
            text run at (325,68) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x16
            RenderText {#text} at (338,68) size 104x16
              text run at (338,68) width 104: "elements"
          RenderText {#text} at (442,68) size 13x16
            text run at (442,68) width 13: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (455,68) size 78x16
              text run at (455,68) width 78: "within"
          RenderText {#text} at (533,68) size 130x16
            text run at (533,68) width 130: " elements "
          RenderText {#text} at (663,68) size 832x16
            text run at (663,68) width 832: "too. (with comment (no trailing space) between elements and too)"
            text run at (1495,68) width 0: " "
          RenderInline {SPAN} at (0,0) size 442x16
            RenderText {#text} at (0,85) size 286x16
              text run at (0,85) width 286: "Letter   spacing test "
            RenderInline {EM} at (0,0) size 39x17
              RenderText {#text} at (286,84) size 39x17
                text run at (286,84) width 39: "for"
            RenderText {#text} at (325,85) size 13x16
              text run at (325,85) width 13: " "
            RenderInline {STRONG} at (0,0) size 104x16
              RenderText {#text} at (338,85) size 104x16
                text run at (338,85) width 104: "elements"
          RenderText {#text} at (442,85) size 13x16
            text run at (442,85) width 13: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (455,85) size 78x16
              text run at (455,85) width 78: "within"
          RenderText {#text} at (533,85) size 1313x33
            text run at (533,85) width 780: " elements too. (with monospace font from Letter to elements)"
            text run at (1313,85) width 0: " "
            text run at (0,102) width 286: "Letter   spacing test "
          RenderInline {SPAN} at (0,0) size 247x16
            RenderInline {EM} at (0,0) size 39x17
              RenderText {#text} at (286,101) size 39x17
                text run at (286,101) width 39: "for"
            RenderText {#text} at (325,102) size 13x16
              text run at (325,102) width 13: " "
            RenderInline {STRONG} at (0,0) size 104x16
              RenderText {#text} at (338,102) size 104x16
                text run at (338,102) width 104: "elements"
            RenderText {#text} at (442,102) size 13x16
              text run at (442,102) width 13: " "
            RenderInline {TT} at (0,0) size 78x16
              RenderText {#text} at (455,102) size 78x16
                text run at (455,102) width 78: "within"
          RenderText {#text} at (533,102) size 1248x33
            text run at (533,102) width 715: " elements too. (with monospace font from for to within)"
            text run at (1248,102) width 0: " "
            text run at (0,119) width 286: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 39x17
            RenderText {#text} at (286,118) size 39x17
              text run at (286,118) width 39: "for"
          RenderText {#text} at (325,119) size 13x16
            text run at (325,119) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x16
            RenderText {#text} at (338,119) size 104x16
              text run at (338,119) width 104: "elements"
          RenderText {#text} at (442,119) size 13x16
            text run at (442,119) width 13: " "
          RenderInline {SPAN} at (0,0) size 247x16
            RenderInline {TT} at (0,0) size 78x16
              RenderText {#text} at (455,119) size 78x16
                text run at (455,119) width 78: "within"
            RenderText {#text} at (533,119) size 169x16
              text run at (533,119) width 169: " elements too"
          RenderText {#text} at (702,119) size 572x16
            text run at (702,119) width 572: ". (with monospace font from elements to too)"
            text run at (1274,119) width 0: " "
      RenderBlock (anonymous) at (0,860) size 784x208
        RenderBR {BR} at (1521,0) size 0x19
      RenderBlock {PRE} at (0,1083) size 784x167
        RenderBlock {H3} at (0,0) size 784x17
          RenderText {#text} at (0,0) size 280x17
            text run at (0,0) width 280: "In an un-floated pre"
        RenderBlock (anonymous) at (0,32) size 784x135
          RenderText {#text} at (0,0) size 286x33
            text run at (0,0) width 0: " "
            text run at (0,17) width 286: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 39x17
            RenderText {#text} at (286,16) size 39x17
              text run at (286,16) width 39: "for"
          RenderText {#text} at (325,17) size 13x16
            text run at (325,17) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x16
            RenderText {#text} at (338,17) size 104x16
              text run at (338,17) width 104: "elements"
          RenderText {#text} at (442,17) size 13x16
            text run at (442,17) width 13: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (455,17) size 78x16
              text run at (455,17) width 78: "within"
          RenderText {#text} at (533,17) size 715x33
            text run at (533,17) width 182: " elements too."
            text run at (715,17) width 0: " "
            text run at (0,34) width 286: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 39x17
            RenderText {#text} at (286,33) size 39x17
              text run at (286,33) width 39: "for"
          RenderText {#text} at (325,34) size 13x16
            text run at (325,34) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x16
            RenderText {#text} at (338,34) size 104x16
              text run at (338,34) width 104: "elements"
          RenderText {#text} at (442,34) size 13x16
            text run at (442,34) width 13: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (455,34) size 78x16
              text run at (455,34) width 78: "within"
          RenderText {#text} at (533,34) size 130x16
            text run at (533,34) width 130: " elements "
          RenderText {#text} at (663,34) size 1248x33
            text run at (663,34) width 585: " too. (with comment between elements and too)"
            text run at (1248,34) width 0: " "
            text run at (0,51) width 286: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 39x17
            RenderText {#text} at (286,50) size 39x17
              text run at (286,50) width 39: "for"
          RenderText {#text} at (325,51) size 13x16
            text run at (325,51) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x16
            RenderText {#text} at (338,51) size 104x16
              text run at (338,51) width 104: "elements"
          RenderText {#text} at (442,51) size 13x16
            text run at (442,51) width 13: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (455,51) size 78x16
              text run at (455,51) width 78: "within"
          RenderText {#text} at (533,51) size 117x16
            text run at (533,51) width 117: " elements"
          RenderText {#text} at (650,51) size 1521x33
            text run at (650,51) width 871: " too. (with comment (no preceeding space) between elements and too)"
            text run at (1521,51) width 0: " "
            text run at (0,68) width 286: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 39x17
            RenderText {#text} at (286,67) size 39x17
              text run at (286,67) width 39: "for"
          RenderText {#text} at (325,68) size 13x16
            text run at (325,68) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x16
            RenderText {#text} at (338,68) size 104x16
              text run at (338,68) width 104: "elements"
          RenderText {#text} at (442,68) size 13x16
            text run at (442,68) width 13: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (455,68) size 78x16
              text run at (455,68) width 78: "within"
          RenderText {#text} at (533,68) size 130x16
            text run at (533,68) width 130: " elements "
          RenderText {#text} at (663,68) size 832x16
            text run at (663,68) width 832: "too. (with comment (no trailing space) between elements and too)"
            text run at (1495,68) width 0: " "
          RenderInline {SPAN} at (0,0) size 442x16
            RenderText {#text} at (0,85) size 286x16
              text run at (0,85) width 286: "Letter   spacing test "
            RenderInline {EM} at (0,0) size 39x17
              RenderText {#text} at (286,84) size 39x17
                text run at (286,84) width 39: "for"
            RenderText {#text} at (325,85) size 13x16
              text run at (325,85) width 13: " "
            RenderInline {STRONG} at (0,0) size 104x16
              RenderText {#text} at (338,85) size 104x16
                text run at (338,85) width 104: "elements"
          RenderText {#text} at (442,85) size 13x16
            text run at (442,85) width 13: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (455,85) size 78x16
              text run at (455,85) width 78: "within"
          RenderText {#text} at (533,85) size 1313x33
            text run at (533,85) width 780: " elements too. (with monospace font from Letter to elements)"
            text run at (1313,85) width 0: " "
            text run at (0,102) width 286: "Letter   spacing test "
          RenderInline {SPAN} at (0,0) size 247x16
            RenderInline {EM} at (0,0) size 39x17
              RenderText {#text} at (286,101) size 39x17
                text run at (286,101) width 39: "for"
            RenderText {#text} at (325,102) size 13x16
              text run at (325,102) width 13: " "
            RenderInline {STRONG} at (0,0) size 104x16
              RenderText {#text} at (338,102) size 104x16
                text run at (338,102) width 104: "elements"
            RenderText {#text} at (442,102) size 13x16
              text run at (442,102) width 13: " "
            RenderInline {TT} at (0,0) size 78x16
              RenderText {#text} at (455,102) size 78x16
                text run at (455,102) width 78: "within"
          RenderText {#text} at (533,102) size 1248x33
            text run at (533,102) width 715: " elements too. (with monospace font from for to within)"
            text run at (1248,102) width 0: " "
            text run at (0,119) width 286: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 39x17
            RenderText {#text} at (286,118) size 39x17
              text run at (286,118) width 39: "for"
          RenderText {#text} at (325,119) size 13x16
            text run at (325,119) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x16
            RenderText {#text} at (338,119) size 104x16
              text run at (338,119) width 104: "elements"
          RenderText {#text} at (442,119) size 13x16
            text run at (442,119) width 13: " "
          RenderInline {SPAN} at (0,0) size 247x16
            RenderInline {TT} at (0,0) size 78x16
              RenderText {#text} at (455,119) size 78x16
                text run at (455,119) width 78: "within"
            RenderText {#text} at (533,119) size 169x16
              text run at (533,119) width 169: " elements too"
          RenderText {#text} at (702,119) size 572x16
            text run at (702,119) width 572: ". (with monospace font from elements to too)"
            text run at (1274,119) width 0: " "
      RenderBlock (anonymous) at (0,1263) size 784x20
        RenderBR {BR} at (0,0) size 0x19
        RenderInline {SPAN} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,1301) size 784x23
        RenderBlock {H3} at (0,0) size 784x23
          RenderText {#text} at (0,0) size 119x22
            text run at (0,0) width 119: "In a span"
      RenderBlock (anonymous) at (0,1342) size 784x300
        RenderInline {SPAN} at (0,0) size 782x259
          RenderText {#text} at (0,0) size 222x19
            text run at (0,0) width 78: "Letter "
            text run at (77,0) width 145: "spacing test "
          RenderInline {EM} at (0,0) size 35x19
            RenderText {#text} at (221,0) size 35x19
              text run at (221,0) width 35: "for"
          RenderText {#text} at (255,0) size 10x19
            text run at (255,0) width 10: " "
          RenderInline {STRONG} at (0,0) size 100x19
            RenderText {#text} at (264,0) size 100x19
              text run at (264,0) width 100: "elements"
          RenderText {#text} at (363,0) size 10x19
            text run at (363,0) width 10: " "
          RenderInline {TT} at (0,0) size 79x16
            RenderText {#text} at (372,3) size 79x16
              text run at (372,3) width 79: "within"
          RenderText {#text} at (450,0) size 161x19
            text run at (450,0) width 161: " elements too."
          RenderBR {BR} at (610,15) size 1x0
          RenderText {#text} at (0,20) size 222x19
            text run at (0,20) width 78: "Letter "
            text run at (77,20) width 145: "spacing test "
          RenderInline {EM} at (0,0) size 35x19
            RenderText {#text} at (221,20) size 35x19
              text run at (221,20) width 35: "for"
          RenderText {#text} at (255,20) size 10x19
            text run at (255,20) width 10: " "
          RenderInline {STRONG} at (0,0) size 100x19
            RenderText {#text} at (264,20) size 100x19
              text run at (264,20) width 100: "elements"
          RenderText {#text} at (363,20) size 10x19
            text run at (363,20) width 10: " "
          RenderInline {TT} at (0,0) size 79x16
            RenderText {#text} at (372,23) size 79x16
              text run at (372,23) width 79: "within"
          RenderText {#text} at (450,20) size 116x19
            text run at (450,20) width 116: " elements "
          RenderText {#text} at (565,20) size 782x39
            text run at (565,20) width 217: "too. (with comment"
            text run at (0,40) width 297: "between elements and too)"
          RenderBR {BR} at (296,55) size 1x0
          RenderText {#text} at (0,60) size 222x19
            text run at (0,60) width 78: "Letter "
            text run at (77,60) width 145: "spacing test "
          RenderInline {EM} at (0,0) size 35x19
            RenderText {#text} at (221,60) size 35x19
              text run at (221,60) width 35: "for"
          RenderText {#text} at (255,60) size 10x19
            text run at (255,60) width 10: " "
          RenderInline {STRONG} at (0,0) size 100x19
            RenderText {#text} at (264,60) size 100x19
              text run at (264,60) width 100: "elements"
          RenderText {#text} at (363,60) size 10x19
            text run at (363,60) width 10: " "
          RenderInline {TT} at (0,0) size 79x16
            RenderText {#text} at (372,63) size 79x16
              text run at (372,63) width 79: "within"
          RenderText {#text} at (450,60) size 107x19
            text run at (450,60) width 107: " elements"
          RenderText {#text} at (556,60) size 782x39
            text run at (556,60) width 226: " too. (with comment"
            text run at (0,80) width 551: "(no preceeding space) between elements and too)"
          RenderBR {BR} at (550,95) size 1x0
          RenderText {#text} at (0,100) size 222x19
            text run at (0,100) width 78: "Letter "
            text run at (77,100) width 145: "spacing test "
          RenderInline {EM} at (0,0) size 35x19
            RenderText {#text} at (221,100) size 35x19
              text run at (221,100) width 35: "for"
          RenderText {#text} at (255,100) size 10x19
            text run at (255,100) width 10: " "
          RenderInline {STRONG} at (0,0) size 100x19
            RenderText {#text} at (264,100) size 100x19
              text run at (264,100) width 100: "elements"
          RenderText {#text} at (363,100) size 10x19
            text run at (363,100) width 10: " "
          RenderInline {TT} at (0,0) size 79x16
            RenderText {#text} at (372,103) size 79x16
              text run at (372,103) width 79: "within"
          RenderText {#text} at (450,100) size 116x19
            text run at (450,100) width 116: " elements "
          RenderText {#text} at (565,100) size 782x39
            text run at (565,100) width 217: "too. (with comment"
            text run at (0,120) width 517: "(no trailing space) between elements and too)"
          RenderBR {BR} at (516,135) size 1x0
          RenderInline {SPAN} at (0,0) size 416x16
            RenderText {#text} at (0,143) size 260x16
              text run at (0,143) width 91: "Letter "
              text run at (91,143) width 169: "spacing test "
            RenderInline {EM} at (0,0) size 39x17
              RenderText {#text} at (260,142) size 39x17
                text run at (260,142) width 39: "for"
            RenderText {#text} at (299,143) size 13x16
              text run at (299,143) width 13: " "
            RenderInline {STRONG} at (0,0) size 104x16
              RenderText {#text} at (312,143) size 104x16
                text run at (312,143) width 104: "elements"
          RenderText {#text} at (416,140) size 9x19
            text run at (416,140) width 9: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (425,143) size 78x16
              text run at (425,143) width 78: "within"
          RenderText {#text} at (503,140) size 731x39
            text run at (503,140) width 228: " elements too. (with"
            text run at (0,160) width 457: "monospace font from Letter to elements)"
          RenderBR {BR} at (456,175) size 1x0
          RenderText {#text} at (0,180) size 222x19
            text run at (0,180) width 78: "Letter "
            text run at (77,180) width 145: "spacing test "
          RenderInline {SPAN} at (0,0) size 248x16
            RenderInline {EM} at (0,0) size 40x17
              RenderText {#text} at (221,182) size 40x17
                text run at (221,182) width 40: "for"
            RenderText {#text} at (260,183) size 14x16
              text run at (260,183) width 14: " "
            RenderInline {STRONG} at (0,0) size 105x16
              RenderText {#text} at (273,183) size 105x16
                text run at (273,183) width 105: "elements"
            RenderText {#text} at (377,183) size 14x16
              text run at (377,183) width 14: " "
            RenderInline {TT} at (0,0) size 79x16
              RenderText {#text} at (390,183) size 79x16
                text run at (390,183) width 79: "within"
          RenderText {#text} at (468,180) size 696x39
            text run at (468,180) width 228: " elements too. (with"
            text run at (0,200) width 397: "monospace font from for to within)"
          RenderBR {BR} at (396,215) size 1x0
          RenderText {#text} at (0,220) size 222x19
            text run at (0,220) width 78: "Letter "
            text run at (77,220) width 145: "spacing test "
          RenderInline {EM} at (0,0) size 35x19
            RenderText {#text} at (221,220) size 35x19
              text run at (221,220) width 35: "for"
          RenderText {#text} at (255,220) size 10x19
            text run at (255,220) width 10: " "
          RenderInline {STRONG} at (0,0) size 100x19
            RenderText {#text} at (264,220) size 100x19
              text run at (264,220) width 100: "elements"
          RenderText {#text} at (363,220) size 10x19
            text run at (363,220) width 10: " "
          RenderInline {SPAN} at (0,0) size 248x16
            RenderInline {TT} at (0,0) size 79x16
              RenderText {#text} at (372,223) size 79x16
                text run at (372,223) width 79: "within"
            RenderText {#text} at (450,223) size 170x16
              text run at (450,223) width 170: " elements too"
          RenderText {#text} at (619,220) size 697x39
            text run at (619,220) width 78: ". (with"
            text run at (0,240) width 434: "monospace font from elements to too) "
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (0,0) size 0x0
        RenderBR {BR} at (0,260) size 0x19
        RenderBR {BR} at (0,280) size 0x19
      RenderBlock {H2} at (0,1661) size 784x27
        RenderText {#text} at (0,0) size 133x26
          text run at (0,0) width 133: "both-spacing"
      RenderBlock (floating) {PRE} at (0,1720) size 2018x182
        RenderBlock {H3} at (0,15) size 2018x17
          RenderText {#text} at (0,0) size 284x17
            text run at (0,0) width 284: "In a floated pre"
        RenderBlock (anonymous) at (0,47) size 2018x135
          RenderText {#text} at (0,0) size 543x33
            text run at (0,0) width 0: " "
            text run at (0,17) width 543: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 39x17
            RenderText {#text} at (543,16) size 39x17
              text run at (543,16) width 39: "for"
          RenderText {#text} at (602,17) size 13x16
            text run at (602,17) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x16
            RenderText {#text} at (615,17) size 104x16
              text run at (615,17) width 104: "elements"
          RenderText {#text} at (739,17) size 13x16
            text run at (739,17) width 13: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (752,17) size 78x16
              text run at (752,17) width 78: "within"
          RenderText {#text} at (850,17) size 1072x33
            text run at (850,17) width 202: " elements too."
            text run at (1072,17) width 0: " "
            text run at (0,34) width 543: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 39x17
            RenderText {#text} at (543,33) size 39x17
              text run at (543,33) width 39: "for"
          RenderText {#text} at (602,34) size 13x16
            text run at (602,34) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x16
            RenderText {#text} at (615,34) size 104x16
              text run at (615,34) width 104: "elements"
          RenderText {#text} at (739,34) size 13x16
            text run at (739,34) width 13: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (752,34) size 78x16
              text run at (752,34) width 78: "within"
          RenderText {#text} at (850,34) size 150x16
            text run at (850,34) width 150: " elements "
          RenderText {#text} at (1000,34) size 1725x33
            text run at (1000,34) width 705: " too. (with comment between elements and too)"
            text run at (1725,34) width 0: " "
            text run at (0,51) width 543: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 39x17
            RenderText {#text} at (543,50) size 39x17
              text run at (543,50) width 39: "for"
          RenderText {#text} at (602,51) size 13x16
            text run at (602,51) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x16
            RenderText {#text} at (615,51) size 104x16
              text run at (615,51) width 104: "elements"
          RenderText {#text} at (739,51) size 13x16
            text run at (739,51) width 13: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (752,51) size 78x16
              text run at (752,51) width 78: "within"
          RenderText {#text} at (850,51) size 117x16
            text run at (850,51) width 117: " elements"
          RenderText {#text} at (987,51) size 2058x33
            text run at (987,51) width 1051: " too. (with comment (no preceeding space) between elements and too)"
            text run at (2058,51) width 0: " "
            text run at (0,68) width 543: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 39x17
            RenderText {#text} at (543,67) size 39x17
              text run at (543,67) width 39: "for"
          RenderText {#text} at (602,68) size 13x16
            text run at (602,68) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x16
            RenderText {#text} at (615,68) size 104x16
              text run at (615,68) width 104: "elements"
          RenderText {#text} at (739,68) size 13x16
            text run at (739,68) width 13: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (752,68) size 78x16
              text run at (752,68) width 78: "within"
          RenderText {#text} at (850,68) size 150x16
            text run at (850,68) width 150: " elements "
          RenderText {#text} at (1000,68) size 1032x16
            text run at (1000,68) width 1012: "too. (with comment (no trailing space) between elements and too)"
            text run at (2032,68) width 0: " "
          RenderInline {SPAN} at (0,0) size 719x16
            RenderText {#text} at (0,85) size 543x16
              text run at (0,85) width 543: "Word and letter   spacing test "
            RenderInline {EM} at (0,0) size 39x17
              RenderText {#text} at (543,84) size 39x17
                text run at (543,84) width 39: "for"
            RenderText {#text} at (602,85) size 13x16
              text run at (602,85) width 13: " "
            RenderInline {STRONG} at (0,0) size 104x16
              RenderText {#text} at (615,85) size 104x16
                text run at (615,85) width 104: "elements"
          RenderText {#text} at (739,85) size 13x16
            text run at (739,85) width 13: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (752,85) size 78x16
              text run at (752,85) width 78: "within"
          RenderText {#text} at (850,85) size 1784x33
            text run at (850,85) width 914: " elements too. (with monospace font from Word to elements)"
            text run at (1784,85) width 0: " "
            text run at (0,102) width 543: "Word and letter   spacing test "
          RenderInline {SPAN} at (0,0) size 287x16
            RenderInline {EM} at (0,0) size 39x17
              RenderText {#text} at (543,101) size 39x17
                text run at (543,101) width 39: "for"
            RenderText {#text} at (602,102) size 13x16
              text run at (602,102) width 13: " "
            RenderInline {STRONG} at (0,0) size 104x16
              RenderText {#text} at (615,102) size 104x16
                text run at (615,102) width 104: "elements"
            RenderText {#text} at (739,102) size 13x16
              text run at (739,102) width 13: " "
            RenderInline {TT} at (0,0) size 78x16
              RenderText {#text} at (752,102) size 78x16
                text run at (752,102) width 78: "within"
          RenderText {#text} at (850,102) size 1745x33
            text run at (850,102) width 875: " elements too. (with monospace font from for to within)"
            text run at (1745,102) width 0: " "
            text run at (0,119) width 543: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 39x17
            RenderText {#text} at (543,118) size 39x17
              text run at (543,118) width 39: "for"
          RenderText {#text} at (602,119) size 13x16
            text run at (602,119) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x16
            RenderText {#text} at (615,119) size 104x16
              text run at (615,119) width 104: "elements"
          RenderText {#text} at (739,119) size 13x16
            text run at (739,119) width 13: " "
          RenderInline {SPAN} at (0,0) size 287x16
            RenderInline {TT} at (0,0) size 78x16
              RenderText {#text} at (752,119) size 78x16
                text run at (752,119) width 78: "within"
            RenderText {#text} at (850,119) size 189x16
              text run at (850,119) width 189: " elements too"
          RenderText {#text} at (1039,119) size 732x16
            text run at (1039,119) width 712: ". (with monospace font from elements to too)"
            text run at (1771,119) width 0: " "
      RenderBlock (anonymous) at (0,1707) size 784x208
        RenderBR {BR} at (2018,0) size 0x19
      RenderBlock {PRE} at (0,1930) size 784x167
        RenderBlock {H3} at (0,0) size 784x17
          RenderText {#text} at (0,0) size 340x17
            text run at (0,0) width 340: "In an un-floated pre"
        RenderBlock (anonymous) at (0,32) size 784x135
          RenderText {#text} at (0,0) size 543x33
            text run at (0,0) width 0: " "
            text run at (0,17) width 543: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 39x17
            RenderText {#text} at (543,16) size 39x17
              text run at (543,16) width 39: "for"
          RenderText {#text} at (602,17) size 13x16
            text run at (602,17) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x16
            RenderText {#text} at (615,17) size 104x16
              text run at (615,17) width 104: "elements"
          RenderText {#text} at (739,17) size 13x16
            text run at (739,17) width 13: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (752,17) size 78x16
              text run at (752,17) width 78: "within"
          RenderText {#text} at (850,17) size 1072x33
            text run at (850,17) width 202: " elements too."
            text run at (1072,17) width 0: " "
            text run at (0,34) width 543: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 39x17
            RenderText {#text} at (543,33) size 39x17
              text run at (543,33) width 39: "for"
          RenderText {#text} at (602,34) size 13x16
            text run at (602,34) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x16
            RenderText {#text} at (615,34) size 104x16
              text run at (615,34) width 104: "elements"
          RenderText {#text} at (739,34) size 13x16
            text run at (739,34) width 13: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (752,34) size 78x16
              text run at (752,34) width 78: "within"
          RenderText {#text} at (850,34) size 150x16
            text run at (850,34) width 150: " elements "
          RenderText {#text} at (1000,34) size 1725x33
            text run at (1000,34) width 705: " too. (with comment between elements and too)"
            text run at (1725,34) width 0: " "
            text run at (0,51) width 543: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 39x17
            RenderText {#text} at (543,50) size 39x17
              text run at (543,50) width 39: "for"
          RenderText {#text} at (602,51) size 13x16
            text run at (602,51) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x16
            RenderText {#text} at (615,51) size 104x16
              text run at (615,51) width 104: "elements"
          RenderText {#text} at (739,51) size 13x16
            text run at (739,51) width 13: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (752,51) size 78x16
              text run at (752,51) width 78: "within"
          RenderText {#text} at (850,51) size 117x16
            text run at (850,51) width 117: " elements"
          RenderText {#text} at (987,51) size 2058x33
            text run at (987,51) width 1051: " too. (with comment (no preceeding space) between elements and too)"
            text run at (2058,51) width 0: " "
            text run at (0,68) width 543: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 39x17
            RenderText {#text} at (543,67) size 39x17
              text run at (543,67) width 39: "for"
          RenderText {#text} at (602,68) size 13x16
            text run at (602,68) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x16
            RenderText {#text} at (615,68) size 104x16
              text run at (615,68) width 104: "elements"
          RenderText {#text} at (739,68) size 13x16
            text run at (739,68) width 13: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (752,68) size 78x16
              text run at (752,68) width 78: "within"
          RenderText {#text} at (850,68) size 150x16
            text run at (850,68) width 150: " elements "
          RenderText {#text} at (1000,68) size 1032x16
            text run at (1000,68) width 1012: "too. (with comment (no trailing space) between elements and too)"
            text run at (2032,68) width 0: " "
          RenderInline {SPAN} at (0,0) size 719x16
            RenderText {#text} at (0,85) size 543x16
              text run at (0,85) width 543: "Word and letter   spacing test "
            RenderInline {EM} at (0,0) size 39x17
              RenderText {#text} at (543,84) size 39x17
                text run at (543,84) width 39: "for"
            RenderText {#text} at (602,85) size 13x16
              text run at (602,85) width 13: " "
            RenderInline {STRONG} at (0,0) size 104x16
              RenderText {#text} at (615,85) size 104x16
                text run at (615,85) width 104: "elements"
          RenderText {#text} at (739,85) size 13x16
            text run at (739,85) width 13: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (752,85) size 78x16
              text run at (752,85) width 78: "within"
          RenderText {#text} at (850,85) size 1784x33
            text run at (850,85) width 914: " elements too. (with monospace font from Word to elements)"
            text run at (1784,85) width 0: " "
            text run at (0,102) width 543: "Word and letter   spacing test "
          RenderInline {SPAN} at (0,0) size 287x16
            RenderInline {EM} at (0,0) size 39x17
              RenderText {#text} at (543,101) size 39x17
                text run at (543,101) width 39: "for"
            RenderText {#text} at (602,102) size 13x16
              text run at (602,102) width 13: " "
            RenderInline {STRONG} at (0,0) size 104x16
              RenderText {#text} at (615,102) size 104x16
                text run at (615,102) width 104: "elements"
            RenderText {#text} at (739,102) size 13x16
              text run at (739,102) width 13: " "
            RenderInline {TT} at (0,0) size 78x16
              RenderText {#text} at (752,102) size 78x16
                text run at (752,102) width 78: "within"
          RenderText {#text} at (850,102) size 1745x33
            text run at (850,102) width 875: " elements too. (with monospace font from for to within)"
            text run at (1745,102) width 0: " "
            text run at (0,119) width 543: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 39x17
            RenderText {#text} at (543,118) size 39x17
              text run at (543,118) width 39: "for"
          RenderText {#text} at (602,119) size 13x16
            text run at (602,119) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x16
            RenderText {#text} at (615,119) size 104x16
              text run at (615,119) width 104: "elements"
          RenderText {#text} at (739,119) size 13x16
            text run at (739,119) width 13: " "
          RenderInline {SPAN} at (0,0) size 287x16
            RenderInline {TT} at (0,0) size 78x16
              RenderText {#text} at (752,119) size 78x16
                text run at (752,119) width 78: "within"
            RenderText {#text} at (850,119) size 189x16
              text run at (850,119) width 189: " elements too"
          RenderText {#text} at (1039,119) size 732x16
            text run at (1039,119) width 712: ". (with monospace font from elements to too)"
            text run at (1771,119) width 0: " "
      RenderBlock (anonymous) at (0,2110) size 784x20
        RenderBR {BR} at (0,0) size 0x19
        RenderInline {SPAN} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,2148) size 784x23
        RenderBlock {H3} at (0,0) size 784x23
          RenderText {#text} at (0,0) size 159x22
            text run at (0,0) width 159: "In a span"
      RenderBlock (anonymous) at (0,2189) size 784x360
        RenderInline {SPAN} at (0,0) size 804x359
          RenderText {#text} at (0,0) size 429x19
            text run at (0,0) width 245: "Word and letter "
            text run at (244,0) width 185: "spacing test "
          RenderInline {EM} at (0,0) size 35x19
            RenderText {#text} at (428,0) size 35x19
              text run at (428,0) width 35: "for"
          RenderText {#text} at (482,0) size 10x19
            text run at (482,0) width 10: " "
          RenderInline {STRONG} at (0,0) size 100x19
            RenderText {#text} at (491,0) size 100x19
              text run at (491,0) width 100: "elements"
          RenderText {#text} at (610,0) size 10x19
            text run at (610,0) width 10: " "
          RenderInline {TT} at (0,0) size 79x16
            RenderText {#text} at (619,3) size 79x16
              text run at (619,3) width 79: "within"
          RenderText {#text} at (0,20) size 171x19
            text run at (0,20) width 171: "elements too."
          RenderBR {BR} at (190,35) size 1x0
          RenderText {#text} at (0,40) size 429x19
            text run at (0,40) width 245: "Word and letter "
            text run at (244,40) width 185: "spacing test "
          RenderInline {EM} at (0,0) size 35x19
            RenderText {#text} at (428,40) size 35x19
              text run at (428,40) width 35: "for"
          RenderText {#text} at (482,40) size 10x19
            text run at (482,40) width 10: " "
          RenderInline {STRONG} at (0,0) size 100x19
            RenderText {#text} at (491,40) size 100x19
              text run at (491,40) width 100: "elements"
          RenderText {#text} at (610,40) size 10x19
            text run at (610,40) width 10: " "
          RenderInline {TT} at (0,0) size 79x16
            RenderText {#text} at (619,43) size 79x16
              text run at (619,43) width 79: "within"
          RenderText {#text} at (0,60) size 126x19
            text run at (0,60) width 126: "elements "
          RenderText {#text} at (125,60) size 642x19
            text run at (125,60) width 642: "too. (with comment between elements and too)"
          RenderBR {BR} at (786,75) size 1x0
          RenderText {#text} at (0,80) size 429x19
            text run at (0,80) width 245: "Word and letter "
            text run at (244,80) width 185: "spacing test "
          RenderInline {EM} at (0,0) size 35x19
            RenderText {#text} at (428,80) size 35x19
              text run at (428,80) width 35: "for"
          RenderText {#text} at (482,80) size 10x19
            text run at (482,80) width 10: " "
          RenderInline {STRONG} at (0,0) size 100x19
            RenderText {#text} at (491,80) size 100x19
              text run at (491,80) width 100: "elements"
          RenderText {#text} at (610,80) size 10x19
            text run at (610,80) width 10: " "
          RenderInline {TT} at (0,0) size 79x16
            RenderText {#text} at (619,83) size 79x16
              text run at (619,83) width 79: "within"
          RenderText {#text} at (0,100) size 97x19
            text run at (0,100) width 97: "elements"
          RenderText {#text} at (116,100) size 697x39
            text run at (116,100) width 581: " too. (with comment (no preceeding space)"
            text run at (0,120) width 357: "between elements and too)"
          RenderBR {BR} at (376,135) size 1x0
          RenderText {#text} at (0,140) size 429x19
            text run at (0,140) width 245: "Word and letter "
            text run at (244,140) width 185: "spacing test "
          RenderInline {EM} at (0,0) size 35x19
            RenderText {#text} at (428,140) size 35x19
              text run at (428,140) width 35: "for"
          RenderText {#text} at (482,140) size 10x19
            text run at (482,140) width 10: " "
          RenderInline {STRONG} at (0,0) size 100x19
            RenderText {#text} at (491,140) size 100x19
              text run at (491,140) width 100: "elements"
          RenderText {#text} at (610,140) size 10x19
            text run at (610,140) width 10: " "
          RenderInline {TT} at (0,0) size 79x16
            RenderText {#text} at (619,143) size 79x16
              text run at (619,143) width 79: "within"
          RenderText {#text} at (0,160) size 126x19
            text run at (0,160) width 126: "elements "
          RenderText {#text} at (125,160) size 780x39
            text run at (125,160) width 655: "too. (with comment (no trailing space) between"
            text run at (0,180) width 239: "elements and too)"
          RenderBR {BR} at (258,195) size 1x0
          RenderInline {SPAN} at (0,0) size 653x16
            RenderText {#text} at (0,203) size 477x16
              text run at (0,203) width 268: "Word and letter "
              text run at (268,203) width 209: "spacing test "
            RenderInline {EM} at (0,0) size 39x17
              RenderText {#text} at (477,202) size 39x17
                text run at (477,202) width 39: "for"
            RenderText {#text} at (536,203) size 13x16
              text run at (536,203) width 13: " "
            RenderInline {STRONG} at (0,0) size 104x16
              RenderText {#text} at (549,203) size 104x16
                text run at (549,203) width 104: "elements"
          RenderText {#text} at (673,200) size 9x19
            text run at (673,200) width 9: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (682,203) size 78x16
              text run at (682,203) width 78: "within"
          RenderText {#text} at (0,220) size 696x39
            text run at (0,220) width 696: "elements too. (with monospace font from Word to"
            text run at (0,240) width 108: "elements)"
          RenderBR {BR} at (127,255) size 1x0
          RenderText {#text} at (0,260) size 429x19
            text run at (0,260) width 245: "Word and letter "
            text run at (244,260) width 185: "spacing test "
          RenderInline {SPAN} at (0,0) size 288x16
            RenderInline {EM} at (0,0) size 40x17
              RenderText {#text} at (428,262) size 40x17
                text run at (428,262) width 40: "for"
            RenderText {#text} at (487,263) size 14x16
              text run at (487,263) width 14: " "
            RenderInline {STRONG} at (0,0) size 105x16
              RenderText {#text} at (500,263) size 105x16
                text run at (500,263) width 105: "elements"
            RenderText {#text} at (624,263) size 14x16
              text run at (624,263) width 14: " "
            RenderInline {TT} at (0,0) size 79x16
              RenderText {#text} at (637,263) size 79x16
                text run at (637,263) width 79: "within"
          RenderText {#text} at (0,280) size 784x19
            text run at (0,280) width 784: "elements too. (with monospace font from for to within)"
          RenderBR {BR} at (803,295) size 1x0
          RenderText {#text} at (0,300) size 429x19
            text run at (0,300) width 245: "Word and letter "
            text run at (244,300) width 185: "spacing test "
          RenderInline {EM} at (0,0) size 35x19
            RenderText {#text} at (428,300) size 35x19
              text run at (428,300) width 35: "for"
          RenderText {#text} at (482,300) size 10x19
            text run at (482,300) width 10: " "
          RenderInline {STRONG} at (0,0) size 100x19
            RenderText {#text} at (491,300) size 100x19
              text run at (491,300) width 100: "elements"
          RenderText {#text} at (610,300) size 10x19
            text run at (610,300) width 10: " "
          RenderInline {SPAN} at (0,0) size 698x36
            RenderInline {TT} at (0,0) size 79x16
              RenderText {#text} at (619,303) size 79x16
                text run at (619,303) width 79: "within"
            RenderText {#text} at (0,323) size 176x16
              text run at (0,323) width 176: "elements too"
          RenderText {#text} at (176,320) size 752x39
            text run at (176,320) width 576: ". (with monospace font from elements to"
            text run at (0,340) width 46: "too)"
        RenderText {#text} at (0,0) size 0x0
