layer at (0,0) size 2026x2565
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x2565
  RenderBlock {HTML} at (0,0) size 800x2565
    RenderBody {BODY} at (8,8) size 784x2549
      RenderBlock {H2} at (0,0) size 784x27
        RenderText {#text} at (0,0) size 138x26
          text run at (0,0) width 138: "word-spacing"
      RenderBlock (floating) {PRE} at (0,59) size 1224x182
        RenderBlock {H3} at (0,15) size 1224x17
          RenderText {#text} at (0,0) size 204x17
            text run at (0,0) width 204: "In a floated pre"
        RenderBlock (anonymous) at (0,47) size 1224x135
          RenderText {#text} at (0,0) size 220x33
            text run at (0,0) width 0: " "
            text run at (0,17) width 220: "Word   spacing test "
          RenderInline {EM} at (0,0) size 24x17
            RenderText {#text} at (220,16) size 24x17
              text run at (220,16) width 24: "for"
          RenderText {#text} at (264,17) size 8x16
            text run at (264,17) width 8: " "
          RenderInline {STRONG} at (0,0) size 64x16
            RenderText {#text} at (272,17) size 64x16
              text run at (272,17) width 64: "elements"
          RenderText {#text} at (356,17) size 8x16
            text run at (356,17) width 8: " "
          RenderInline {TT} at (0,0) size 48x16
            RenderText {#text} at (364,17) size 48x16
              text run at (364,17) width 48: "within"
          RenderText {#text} at (432,17) size 584x33
            text run at (432,17) width 132: " elements too."
            text run at (584,17) width 0: " "
            text run at (0,34) width 220: "Word   spacing test "
          RenderInline {EM} at (0,0) size 24x17
            RenderText {#text} at (220,33) size 24x17
              text run at (220,33) width 24: "for"
          RenderText {#text} at (264,34) size 8x16
            text run at (264,34) width 8: " "
          RenderInline {STRONG} at (0,0) size 64x16
            RenderText {#text} at (272,34) size 64x16
              text run at (272,34) width 64: "elements"
          RenderText {#text} at (356,34) size 8x16
            text run at (356,34) width 8: " "
          RenderInline {TT} at (0,0) size 48x16
            RenderText {#text} at (364,34) size 48x16
              text run at (364,34) width 48: "within"
          RenderText {#text} at (432,34) size 100x16
            text run at (432,34) width 100: " elements "
          RenderText {#text} at (532,34) size 1032x33
            text run at (532,34) width 480: " too. (with comment between elements and too)"
            text run at (1032,34) width 0: " "
            text run at (0,51) width 220: "Word   spacing test "
          RenderInline {EM} at (0,0) size 24x17
            RenderText {#text} at (220,50) size 24x17
              text run at (220,50) width 24: "for"
          RenderText {#text} at (264,51) size 8x16
            text run at (264,51) width 8: " "
          RenderInline {STRONG} at (0,0) size 64x16
            RenderText {#text} at (272,51) size 64x16
              text run at (272,51) width 64: "elements"
          RenderText {#text} at (356,51) size 8x16
            text run at (356,51) width 8: " "
          RenderInline {TT} at (0,0) size 48x16
            RenderText {#text} at (364,51) size 48x16
              text run at (364,51) width 48: "within"
          RenderText {#text} at (432,51) size 72x16
            text run at (432,51) width 72: " elements"
          RenderText {#text} at (524,51) size 1260x33
            text run at (524,51) width 716: " too. (with comment (no preceeding space) between elements and too)"
            text run at (1260,51) width 0: " "
            text run at (0,68) width 220: "Word   spacing test "
          RenderInline {EM} at (0,0) size 24x17
            RenderText {#text} at (220,67) size 24x17
              text run at (220,67) width 24: "for"
          RenderText {#text} at (264,68) size 8x16
            text run at (264,68) width 8: " "
          RenderInline {STRONG} at (0,0) size 64x16
            RenderText {#text} at (272,68) size 64x16
              text run at (272,68) width 64: "elements"
          RenderText {#text} at (356,68) size 8x16
            text run at (356,68) width 8: " "
          RenderInline {TT} at (0,0) size 48x16
            RenderText {#text} at (364,68) size 48x16
              text run at (364,68) width 48: "within"
          RenderText {#text} at (432,68) size 100x16
            text run at (432,68) width 100: " elements "
          RenderText {#text} at (532,68) size 712x16
            text run at (532,68) width 692: "too. (with comment (no trailing space) between elements and too)"
            text run at (1244,68) width 0: " "
          RenderInline {SPAN} at (0,0) size 336x16
            RenderText {#text} at (0,85) size 220x16
              text run at (0,85) width 220: "Word   spacing test "
            RenderInline {EM} at (0,0) size 24x17
              RenderText {#text} at (220,84) size 24x17
                text run at (220,84) width 24: "for"
            RenderText {#text} at (264,85) size 8x16
              text run at (264,85) width 8: " "
            RenderInline {STRONG} at (0,0) size 64x16
              RenderText {#text} at (272,85) size 64x16
                text run at (272,85) width 64: "elements"
          RenderText {#text} at (356,85) size 8x16
            text run at (356,85) width 8: " "
          RenderInline {TT} at (0,0) size 48x16
            RenderText {#text} at (364,85) size 48x16
              text run at (364,85) width 48: "within"
          RenderText {#text} at (432,85) size 1076x33
            text run at (432,85) width 624: " elements too. (with monospace font from Word to elements)"
            text run at (1076,85) width 0: " "
            text run at (0,102) width 220: "Word   spacing test "
          RenderInline {SPAN} at (0,0) size 192x16
            RenderInline {EM} at (0,0) size 24x17
              RenderText {#text} at (220,101) size 24x17
                text run at (220,101) width 24: "for"
            RenderText {#text} at (264,102) size 8x16
              text run at (264,102) width 8: " "
            RenderInline {STRONG} at (0,0) size 64x16
              RenderText {#text} at (272,102) size 64x16
                text run at (272,102) width 64: "elements"
            RenderText {#text} at (356,102) size 8x16
              text run at (356,102) width 8: " "
            RenderInline {TT} at (0,0) size 48x16
              RenderText {#text} at (364,102) size 48x16
                text run at (364,102) width 48: "within"
          RenderText {#text} at (432,102) size 1052x33
            text run at (432,102) width 600: " elements too. (with monospace font from for to within)"
            text run at (1052,102) width 0: " "
            text run at (0,119) width 220: "Word   spacing test "
          RenderInline {EM} at (0,0) size 24x17
            RenderText {#text} at (220,118) size 24x17
              text run at (220,118) width 24: "for"
          RenderText {#text} at (264,119) size 8x16
            text run at (264,119) width 8: " "
          RenderInline {STRONG} at (0,0) size 64x16
            RenderText {#text} at (272,119) size 64x16
              text run at (272,119) width 64: "elements"
          RenderText {#text} at (356,119) size 8x16
            text run at (356,119) width 8: " "
          RenderInline {SPAN} at (0,0) size 192x16
            RenderInline {TT} at (0,0) size 48x16
              RenderText {#text} at (364,119) size 48x16
                text run at (364,119) width 48: "within"
            RenderText {#text} at (432,119) size 124x16
              text run at (432,119) width 124: " elements too"
          RenderText {#text} at (556,119) size 512x16
            text run at (556,119) width 492: ". (with monospace font from elements to too)"
            text run at (1068,119) width 0: " "
      RenderBlock (anonymous) at (0,46) size 784x208
        RenderBR {BR} at (1224,0) size 0x19
      RenderBlock {PRE} at (0,269) size 784x167
        RenderBlock {H3} at (0,0) size 784x17
          RenderText {#text} at (0,0) size 240x17
            text run at (0,0) width 240: "In an un-floated pre"
        RenderBlock (anonymous) at (0,32) size 784x135
          RenderText {#text} at (0,0) size 220x33
            text run at (0,0) width 0: " "
            text run at (0,17) width 220: "Word   spacing test "
          RenderInline {EM} at (0,0) size 24x17
            RenderText {#text} at (220,16) size 24x17
              text run at (220,16) width 24: "for"
          RenderText {#text} at (264,17) size 8x16
            text run at (264,17) width 8: " "
          RenderInline {STRONG} at (0,0) size 64x16
            RenderText {#text} at (272,17) size 64x16
              text run at (272,17) width 64: "elements"
          RenderText {#text} at (356,17) size 8x16
            text run at (356,17) width 8: " "
          RenderInline {TT} at (0,0) size 48x16
            RenderText {#text} at (364,17) size 48x16
              text run at (364,17) width 48: "within"
          RenderText {#text} at (432,17) size 584x33
            text run at (432,17) width 132: " elements too."
            text run at (584,17) width 0: " "
            text run at (0,34) width 220: "Word   spacing test "
          RenderInline {EM} at (0,0) size 24x17
            RenderText {#text} at (220,33) size 24x17
              text run at (220,33) width 24: "for"
          RenderText {#text} at (264,34) size 8x16
            text run at (264,34) width 8: " "
          RenderInline {STRONG} at (0,0) size 64x16
            RenderText {#text} at (272,34) size 64x16
              text run at (272,34) width 64: "elements"
          RenderText {#text} at (356,34) size 8x16
            text run at (356,34) width 8: " "
          RenderInline {TT} at (0,0) size 48x16
            RenderText {#text} at (364,34) size 48x16
              text run at (364,34) width 48: "within"
          RenderText {#text} at (432,34) size 100x16
            text run at (432,34) width 100: " elements "
          RenderText {#text} at (532,34) size 1032x33
            text run at (532,34) width 480: " too. (with comment between elements and too)"
            text run at (1032,34) width 0: " "
            text run at (0,51) width 220: "Word   spacing test "
          RenderInline {EM} at (0,0) size 24x17
            RenderText {#text} at (220,50) size 24x17
              text run at (220,50) width 24: "for"
          RenderText {#text} at (264,51) size 8x16
            text run at (264,51) width 8: " "
          RenderInline {STRONG} at (0,0) size 64x16
            RenderText {#text} at (272,51) size 64x16
              text run at (272,51) width 64: "elements"
          RenderText {#text} at (356,51) size 8x16
            text run at (356,51) width 8: " "
          RenderInline {TT} at (0,0) size 48x16
            RenderText {#text} at (364,51) size 48x16
              text run at (364,51) width 48: "within"
          RenderText {#text} at (432,51) size 72x16
            text run at (432,51) width 72: " elements"
          RenderText {#text} at (524,51) size 1260x33
            text run at (524,51) width 716: " too. (with comment (no preceeding space) between elements and too)"
            text run at (1260,51) width 0: " "
            text run at (0,68) width 220: "Word   spacing test "
          RenderInline {EM} at (0,0) size 24x17
            RenderText {#text} at (220,67) size 24x17
              text run at (220,67) width 24: "for"
          RenderText {#text} at (264,68) size 8x16
            text run at (264,68) width 8: " "
          RenderInline {STRONG} at (0,0) size 64x16
            RenderText {#text} at (272,68) size 64x16
              text run at (272,68) width 64: "elements"
          RenderText {#text} at (356,68) size 8x16
            text run at (356,68) width 8: " "
          RenderInline {TT} at (0,0) size 48x16
            RenderText {#text} at (364,68) size 48x16
              text run at (364,68) width 48: "within"
          RenderText {#text} at (432,68) size 100x16
            text run at (432,68) width 100: " elements "
          RenderText {#text} at (532,68) size 712x16
            text run at (532,68) width 692: "too. (with comment (no trailing space) between elements and too)"
            text run at (1244,68) width 0: " "
          RenderInline {SPAN} at (0,0) size 336x16
            RenderText {#text} at (0,85) size 220x16
              text run at (0,85) width 220: "Word   spacing test "
            RenderInline {EM} at (0,0) size 24x17
              RenderText {#text} at (220,84) size 24x17
                text run at (220,84) width 24: "for"
            RenderText {#text} at (264,85) size 8x16
              text run at (264,85) width 8: " "
            RenderInline {STRONG} at (0,0) size 64x16
              RenderText {#text} at (272,85) size 64x16
                text run at (272,85) width 64: "elements"
          RenderText {#text} at (356,85) size 8x16
            text run at (356,85) width 8: " "
          RenderInline {TT} at (0,0) size 48x16
            RenderText {#text} at (364,85) size 48x16
              text run at (364,85) width 48: "within"
          RenderText {#text} at (432,85) size 1076x33
            text run at (432,85) width 624: " elements too. (with monospace font from Word to elements)"
            text run at (1076,85) width 0: " "
            text run at (0,102) width 220: "Word   spacing test "
          RenderInline {SPAN} at (0,0) size 192x16
            RenderInline {EM} at (0,0) size 24x17
              RenderText {#text} at (220,101) size 24x17
                text run at (220,101) width 24: "for"
            RenderText {#text} at (264,102) size 8x16
              text run at (264,102) width 8: " "
            RenderInline {STRONG} at (0,0) size 64x16
              RenderText {#text} at (272,102) size 64x16
                text run at (272,102) width 64: "elements"
            RenderText {#text} at (356,102) size 8x16
              text run at (356,102) width 8: " "
            RenderInline {TT} at (0,0) size 48x16
              RenderText {#text} at (364,102) size 48x16
                text run at (364,102) width 48: "within"
          RenderText {#text} at (432,102) size 1052x33
            text run at (432,102) width 600: " elements too. (with monospace font from for to within)"
            text run at (1052,102) width 0: " "
            text run at (0,119) width 220: "Word   spacing test "
          RenderInline {EM} at (0,0) size 24x17
            RenderText {#text} at (220,118) size 24x17
              text run at (220,118) width 24: "for"
          RenderText {#text} at (264,119) size 8x16
            text run at (264,119) width 8: " "
          RenderInline {STRONG} at (0,0) size 64x16
            RenderText {#text} at (272,119) size 64x16
              text run at (272,119) width 64: "elements"
          RenderText {#text} at (356,119) size 8x16
            text run at (356,119) width 8: " "
          RenderInline {SPAN} at (0,0) size 192x16
            RenderInline {TT} at (0,0) size 48x16
              RenderText {#text} at (364,119) size 48x16
                text run at (364,119) width 48: "within"
            RenderText {#text} at (432,119) size 124x16
              text run at (432,119) width 124: " elements too"
          RenderText {#text} at (556,119) size 512x16
            text run at (556,119) width 492: ". (with monospace font from elements to too)"
            text run at (1068,119) width 0: " "
      RenderBlock (anonymous) at (0,449) size 784x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,454) size 784x23
        RenderBlock {H3} at (0,0) size 784x23
          RenderText {#text} at (0,0) size 117x22
            text run at (0,0) width 117: "In a span"
      RenderBlock (anonymous) at (0,495) size 784x300
        RenderInline {SPAN} at (0,0) size 774x259
          RenderText {#text} at (0,0) size 177x19
            text run at (0,0) width 60: "Word "
            text run at (60,0) width 117: "spacing test "
          RenderInline {EM} at (0,0) size 18x19
            RenderText {#text} at (177,0) size 18x19
              text run at (177,0) width 18: "for"
          RenderText {#text} at (215,0) size 4x19
            text run at (215,0) width 4: " "
          RenderInline {STRONG} at (0,0) size 58x19
            RenderText {#text} at (219,0) size 58x19
              text run at (219,0) width 58: "elements"
          RenderText {#text} at (297,0) size 4x19
            text run at (297,0) width 4: " "
          RenderInline {TT} at (0,0) size 48x16
            RenderText {#text} at (301,3) size 48x16
              text run at (301,3) width 48: "within"
          RenderText {#text} at (369,0) size 107x19
            text run at (369,0) width 107: " elements too."
          RenderBR {BR} at (496,15) size 0x0
          RenderText {#text} at (0,20) size 177x19
            text run at (0,20) width 60: "Word "
            text run at (60,20) width 117: "spacing test "
          RenderInline {EM} at (0,0) size 18x19
            RenderText {#text} at (177,20) size 18x19
              text run at (177,20) width 18: "for"
          RenderText {#text} at (215,20) size 4x19
            text run at (215,20) width 4: " "
          RenderInline {STRONG} at (0,0) size 58x19
            RenderText {#text} at (219,20) size 58x19
              text run at (219,20) width 58: "elements"
          RenderText {#text} at (297,20) size 4x19
            text run at (297,20) width 4: " "
          RenderInline {TT} at (0,0) size 48x16
            RenderText {#text} at (301,23) size 48x16
              text run at (301,23) width 48: "within"
          RenderText {#text} at (369,20) size 83x19
            text run at (369,20) width 83: " elements "
          RenderText {#text} at (452,20) size 771x39
            text run at (452,20) width 319: "too. (with comment between elements"
            text run at (0,40) width 72: "and too)"
          RenderBR {BR} at (92,55) size 0x0
          RenderText {#text} at (0,60) size 177x19
            text run at (0,60) width 60: "Word "
            text run at (60,60) width 117: "spacing test "
          RenderInline {EM} at (0,0) size 18x19
            RenderText {#text} at (177,60) size 18x19
              text run at (177,60) width 18: "for"
          RenderText {#text} at (215,60) size 4x19
            text run at (215,60) width 4: " "
          RenderInline {STRONG} at (0,0) size 58x19
            RenderText {#text} at (219,60) size 58x19
              text run at (219,60) width 58: "elements"
          RenderText {#text} at (297,60) size 4x19
            text run at (297,60) width 4: " "
          RenderInline {TT} at (0,0) size 48x16
            RenderText {#text} at (301,63) size 48x16
              text run at (301,63) width 48: "within"
          RenderText {#text} at (369,60) size 59x19
            text run at (369,60) width 59: " elements"
          RenderText {#text} at (448,60) size 753x39
            text run at (448,60) width 305: " too. (with comment (no preceeding"
            text run at (0,80) width 292: "space) between elements and too)"
          RenderBR {BR} at (312,95) size 0x0
          RenderText {#text} at (0,100) size 177x19
            text run at (0,100) width 60: "Word "
            text run at (60,100) width 117: "spacing test "
          RenderInline {EM} at (0,0) size 18x19
            RenderText {#text} at (177,100) size 18x19
              text run at (177,100) width 18: "for"
          RenderText {#text} at (215,100) size 4x19
            text run at (215,100) width 4: " "
          RenderInline {STRONG} at (0,0) size 58x19
            RenderText {#text} at (219,100) size 58x19
              text run at (219,100) width 58: "elements"
          RenderText {#text} at (297,100) size 4x19
            text run at (297,100) width 4: " "
          RenderInline {TT} at (0,0) size 48x16
            RenderText {#text} at (301,103) size 48x16
              text run at (301,103) width 48: "within"
          RenderText {#text} at (369,100) size 83x19
            text run at (369,100) width 83: " elements "
          RenderText {#text} at (452,100) size 728x39
            text run at (452,100) width 276: "too. (with comment (no trailing"
            text run at (0,120) width 292: "space) between elements and too)"
          RenderBR {BR} at (312,135) size 0x0
          RenderInline {SPAN} at (0,0) size 320x16
            RenderText {#text} at (0,143) size 204x16
              text run at (0,143) width 60: "Word "
              text run at (60,143) width 144: "spacing test "
            RenderInline {EM} at (0,0) size 24x17
              RenderText {#text} at (204,142) size 24x17
                text run at (204,142) width 24: "for"
            RenderText {#text} at (248,143) size 8x16
              text run at (248,143) width 8: " "
            RenderInline {STRONG} at (0,0) size 64x16
              RenderText {#text} at (256,143) size 64x16
                text run at (256,143) width 64: "elements"
          RenderText {#text} at (340,140) size 4x19
            text run at (340,140) width 4: " "
          RenderInline {TT} at (0,0) size 48x16
            RenderText {#text} at (344,143) size 48x16
              text run at (344,143) width 48: "within"
          RenderText {#text} at (412,140) size 774x39
            text run at (412,140) width 362: " elements too. (with monospace font from"
            text run at (0,160) width 156: "Word to elements)"
          RenderBR {BR} at (176,175) size 0x0
          RenderText {#text} at (0,180) size 177x19
            text run at (0,180) width 60: "Word "
            text run at (60,180) width 117: "spacing test "
          RenderInline {SPAN} at (0,0) size 192x16
            RenderInline {EM} at (0,0) size 24x17
              RenderText {#text} at (177,182) size 24x17
                text run at (177,182) width 24: "for"
            RenderText {#text} at (221,183) size 8x16
              text run at (221,183) width 8: " "
            RenderInline {STRONG} at (0,0) size 64x16
              RenderText {#text} at (229,183) size 64x16
                text run at (229,183) width 64: "elements"
            RenderText {#text} at (313,183) size 8x16
              text run at (313,183) width 8: " "
            RenderInline {TT} at (0,0) size 48x16
              RenderText {#text} at (321,183) size 48x16
                text run at (321,183) width 48: "within"
          RenderText {#text} at (389,180) size 751x39
            text run at (389,180) width 362: " elements too. (with monospace font from"
            text run at (0,200) width 123: "for to within)"
          RenderBR {BR} at (143,215) size 0x0
          RenderText {#text} at (0,220) size 177x19
            text run at (0,220) width 60: "Word "
            text run at (60,220) width 117: "spacing test "
          RenderInline {EM} at (0,0) size 18x19
            RenderText {#text} at (177,220) size 18x19
              text run at (177,220) width 18: "for"
          RenderText {#text} at (215,220) size 4x19
            text run at (215,220) width 4: " "
          RenderInline {STRONG} at (0,0) size 58x19
            RenderText {#text} at (219,220) size 58x19
              text run at (219,220) width 58: "elements"
          RenderText {#text} at (297,220) size 4x19
            text run at (297,220) width 4: " "
          RenderInline {SPAN} at (0,0) size 192x16
            RenderInline {TT} at (0,0) size 48x16
              RenderText {#text} at (301,223) size 48x16
                text run at (301,223) width 48: "within"
            RenderText {#text} at (369,223) size 124x16
              text run at (369,223) width 124: " elements too"
          RenderText {#text} at (493,220) size 752x39
            text run at (493,220) width 259: ". (with monospace font from"
            text run at (0,240) width 164: "elements to too) "
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (0,0) size 0x0
        RenderBR {BR} at (0,260) size 0x19
        RenderBR {BR} at (0,280) size 0x19
      RenderBlock {H2} at (0,814) size 784x27
        RenderText {#text} at (0,0) size 141x26
          text run at (0,0) width 141: "letter-spacing"
      RenderBlock (floating) {PRE} at (0,873) size 1521x182
        RenderBlock {H3} at (0,15) size 1521x17
          RenderText {#text} at (0,0) size 224x17
            text run at (0,0) width 224: "In a floated pre"
        RenderBlock (anonymous) at (0,47) size 1521x135
          RenderText {#text} at (0,0) size 286x33
            text run at (0,0) width 0: " "
            text run at (0,17) width 286: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 39x17
            RenderText {#text} at (286,16) size 39x17
              text run at (286,16) width 39: "for"
          RenderText {#text} at (325,17) size 13x16
            text run at (325,17) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x16
            RenderText {#text} at (338,17) size 104x16
              text run at (338,17) width 104: "elements"
          RenderText {#text} at (442,17) size 13x16
            text run at (442,17) width 13: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (455,17) size 78x16
              text run at (455,17) width 78: "within"
          RenderText {#text} at (533,17) size 715x33
            text run at (533,17) width 182: " elements too."
            text run at (715,17) width 0: " "
            text run at (0,34) width 286: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 39x17
            RenderText {#text} at (286,33) size 39x17
              text run at (286,33) width 39: "for"
          RenderText {#text} at (325,34) size 13x16
            text run at (325,34) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x16
            RenderText {#text} at (338,34) size 104x16
              text run at (338,34) width 104: "elements"
          RenderText {#text} at (442,34) size 13x16
            text run at (442,34) width 13: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (455,34) size 78x16
              text run at (455,34) width 78: "within"
          RenderText {#text} at (533,34) size 130x16
            text run at (533,34) width 130: " elements "
          RenderText {#text} at (663,34) size 1248x33
            text run at (663,34) width 585: " too. (with comment between elements and too)"
            text run at (1248,34) width 0: " "
            text run at (0,51) width 286: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 39x17
            RenderText {#text} at (286,50) size 39x17
              text run at (286,50) width 39: "for"
          RenderText {#text} at (325,51) size 13x16
            text run at (325,51) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x16
            RenderText {#text} at (338,51) size 104x16
              text run at (338,51) width 104: "elements"
          RenderText {#text} at (442,51) size 13x16
            text run at (442,51) width 13: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (455,51) size 78x16
              text run at (455,51) width 78: "within"
          RenderText {#text} at (533,51) size 117x16
            text run at (533,51) width 117: " elements"
          RenderText {#text} at (650,51) size 1521x33
            text run at (650,51) width 871: " too. (with comment (no preceeding space) between elements and too)"
            text run at (1521,51) width 0: " "
            text run at (0,68) width 286: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 39x17
            RenderText {#text} at (286,67) size 39x17
              text run at (286,67) width 39: "for"
          RenderText {#text} at (325,68) size 13x16
            text run at (325,68) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x16
            RenderText {#text} at (338,68) size 104x16
              text run at (338,68) width 104: "elements"
          RenderText {#text} at (442,68) size 13x16
            text run at (442,68) width 13: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (455,68) size 78x16
              text run at (455,68) width 78: "within"
          RenderText {#text} at (533,68) size 130x16
            text run at (533,68) width 130: " elements "
          RenderText {#text} at (663,68) size 832x16
            text run at (663,68) width 832: "too. (with comment (no trailing space) between elements and too)"
            text run at (1495,68) width 0: " "
          RenderInline {SPAN} at (0,0) size 442x16
            RenderText {#text} at (0,85) size 286x16
              text run at (0,85) width 286: "Letter   spacing test "
            RenderInline {EM} at (0,0) size 39x17
              RenderText {#text} at (286,84) size 39x17
                text run at (286,84) width 39: "for"
            RenderText {#text} at (325,85) size 13x16
              text run at (325,85) width 13: " "
            RenderInline {STRONG} at (0,0) size 104x16
              RenderText {#text} at (338,85) size 104x16
                text run at (338,85) width 104: "elements"
          RenderText {#text} at (442,85) size 13x16
            text run at (442,85) width 13: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (455,85) size 78x16
              text run at (455,85) width 78: "within"
          RenderText {#text} at (533,85) size 1313x33
            text run at (533,85) width 780: " elements too. (with monospace font from Letter to elements)"
            text run at (1313,85) width 0: " "
            text run at (0,102) width 286: "Letter   spacing test "
          RenderInline {SPAN} at (0,0) size 247x16
            RenderInline {EM} at (0,0) size 39x17
              RenderText {#text} at (286,101) size 39x17
                text run at (286,101) width 39: "for"
            RenderText {#text} at (325,102) size 13x16
              text run at (325,102) width 13: " "
            RenderInline {STRONG} at (0,0) size 104x16
              RenderText {#text} at (338,102) size 104x16
                text run at (338,102) width 104: "elements"
            RenderText {#text} at (442,102) size 13x16
              text run at (442,102) width 13: " "
            RenderInline {TT} at (0,0) size 78x16
              RenderText {#text} at (455,102) size 78x16
                text run at (455,102) width 78: "within"
          RenderText {#text} at (533,102) size 1248x33
            text run at (533,102) width 715: " elements too. (with monospace font from for to within)"
            text run at (1248,102) width 0: " "
            text run at (0,119) width 286: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 39x17
            RenderText {#text} at (286,118) size 39x17
              text run at (286,118) width 39: "for"
          RenderText {#text} at (325,119) size 13x16
            text run at (325,119) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x16
            RenderText {#text} at (338,119) size 104x16
              text run at (338,119) width 104: "elements"
          RenderText {#text} at (442,119) size 13x16
            text run at (442,119) width 13: " "
          RenderInline {SPAN} at (0,0) size 247x16
            RenderInline {TT} at (0,0) size 78x16
              RenderText {#text} at (455,119) size 78x16
                text run at (455,119) width 78: "within"
            RenderText {#text} at (533,119) size 169x16
              text run at (533,119) width 169: " elements too"
          RenderText {#text} at (702,119) size 572x16
            text run at (702,119) width 572: ". (with monospace font from elements to too)"
            text run at (1274,119) width 0: " "
      RenderBlock (anonymous) at (0,860) size 784x208
        RenderBR {BR} at (1521,0) size 0x19
      RenderBlock {PRE} at (0,1083) size 784x167
        RenderBlock {H3} at (0,0) size 784x17
          RenderText {#text} at (0,0) size 280x17
            text run at (0,0) width 280: "In an un-floated pre"
        RenderBlock (anonymous) at (0,32) size 784x135
          RenderText {#text} at (0,0) size 286x33
            text run at (0,0) width 0: " "
            text run at (0,17) width 286: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 39x17
            RenderText {#text} at (286,16) size 39x17
              text run at (286,16) width 39: "for"
          RenderText {#text} at (325,17) size 13x16
            text run at (325,17) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x16
            RenderText {#text} at (338,17) size 104x16
              text run at (338,17) width 104: "elements"
          RenderText {#text} at (442,17) size 13x16
            text run at (442,17) width 13: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (455,17) size 78x16
              text run at (455,17) width 78: "within"
          RenderText {#text} at (533,17) size 715x33
            text run at (533,17) width 182: " elements too."
            text run at (715,17) width 0: " "
            text run at (0,34) width 286: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 39x17
            RenderText {#text} at (286,33) size 39x17
              text run at (286,33) width 39: "for"
          RenderText {#text} at (325,34) size 13x16
            text run at (325,34) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x16
            RenderText {#text} at (338,34) size 104x16
              text run at (338,34) width 104: "elements"
          RenderText {#text} at (442,34) size 13x16
            text run at (442,34) width 13: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (455,34) size 78x16
              text run at (455,34) width 78: "within"
          RenderText {#text} at (533,34) size 130x16
            text run at (533,34) width 130: " elements "
          RenderText {#text} at (663,34) size 1248x33
            text run at (663,34) width 585: " too. (with comment between elements and too)"
            text run at (1248,34) width 0: " "
            text run at (0,51) width 286: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 39x17
            RenderText {#text} at (286,50) size 39x17
              text run at (286,50) width 39: "for"
          RenderText {#text} at (325,51) size 13x16
            text run at (325,51) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x16
            RenderText {#text} at (338,51) size 104x16
              text run at (338,51) width 104: "elements"
          RenderText {#text} at (442,51) size 13x16
            text run at (442,51) width 13: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (455,51) size 78x16
              text run at (455,51) width 78: "within"
          RenderText {#text} at (533,51) size 117x16
            text run at (533,51) width 117: " elements"
          RenderText {#text} at (650,51) size 1521x33
            text run at (650,51) width 871: " too. (with comment (no preceeding space) between elements and too)"
            text run at (1521,51) width 0: " "
            text run at (0,68) width 286: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 39x17
            RenderText {#text} at (286,67) size 39x17
              text run at (286,67) width 39: "for"
          RenderText {#text} at (325,68) size 13x16
            text run at (325,68) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x16
            RenderText {#text} at (338,68) size 104x16
              text run at (338,68) width 104: "elements"
          RenderText {#text} at (442,68) size 13x16
            text run at (442,68) width 13: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (455,68) size 78x16
              text run at (455,68) width 78: "within"
          RenderText {#text} at (533,68) size 130x16
            text run at (533,68) width 130: " elements "
          RenderText {#text} at (663,68) size 832x16
            text run at (663,68) width 832: "too. (with comment (no trailing space) between elements and too)"
            text run at (1495,68) width 0: " "
          RenderInline {SPAN} at (0,0) size 442x16
            RenderText {#text} at (0,85) size 286x16
              text run at (0,85) width 286: "Letter   spacing test "
            RenderInline {EM} at (0,0) size 39x17
              RenderText {#text} at (286,84) size 39x17
                text run at (286,84) width 39: "for"
            RenderText {#text} at (325,85) size 13x16
              text run at (325,85) width 13: " "
            RenderInline {STRONG} at (0,0) size 104x16
              RenderText {#text} at (338,85) size 104x16
                text run at (338,85) width 104: "elements"
          RenderText {#text} at (442,85) size 13x16
            text run at (442,85) width 13: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (455,85) size 78x16
              text run at (455,85) width 78: "within"
          RenderText {#text} at (533,85) size 1313x33
            text run at (533,85) width 780: " elements too. (with monospace font from Letter to elements)"
            text run at (1313,85) width 0: " "
            text run at (0,102) width 286: "Letter   spacing test "
          RenderInline {SPAN} at (0,0) size 247x16
            RenderInline {EM} at (0,0) size 39x17
              RenderText {#text} at (286,101) size 39x17
                text run at (286,101) width 39: "for"
            RenderText {#text} at (325,102) size 13x16
              text run at (325,102) width 13: " "
            RenderInline {STRONG} at (0,0) size 104x16
              RenderText {#text} at (338,102) size 104x16
                text run at (338,102) width 104: "elements"
            RenderText {#text} at (442,102) size 13x16
              text run at (442,102) width 13: " "
            RenderInline {TT} at (0,0) size 78x16
              RenderText {#text} at (455,102) size 78x16
                text run at (455,102) width 78: "within"
          RenderText {#text} at (533,102) size 1248x33
            text run at (533,102) width 715: " elements too. (with monospace font from for to within)"
            text run at (1248,102) width 0: " "
            text run at (0,119) width 286: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 39x17
            RenderText {#text} at (286,118) size 39x17
              text run at (286,118) width 39: "for"
          RenderText {#text} at (325,119) size 13x16
            text run at (325,119) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x16
            RenderText {#text} at (338,119) size 104x16
              text run at (338,119) width 104: "elements"
          RenderText {#text} at (442,119) size 13x16
            text run at (442,119) width 13: " "
          RenderInline {SPAN} at (0,0) size 247x16
            RenderInline {TT} at (0,0) size 78x16
              RenderText {#text} at (455,119) size 78x16
                text run at (455,119) width 78: "within"
            RenderText {#text} at (533,119) size 169x16
              text run at (533,119) width 169: " elements too"
          RenderText {#text} at (702,119) size 572x16
            text run at (702,119) width 572: ". (with monospace font from elements to too)"
            text run at (1274,119) width 0: " "
      RenderBlock (anonymous) at (0,1263) size 784x20
        RenderBR {BR} at (0,0) size 0x19
        RenderInline {SPAN} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,1301) size 784x23
        RenderBlock {H3} at (0,0) size 784x23
          RenderText {#text} at (0,0) size 122x22
            text run at (0,0) width 122: "In a span"
      RenderBlock (anonymous) at (0,1342) size 784x300
        RenderInline {SPAN} at (0,0) size 771x259
          RenderText {#text} at (0,0) size 218x19
            text run at (0,0) width 76: "Letter "
            text run at (76,0) width 142: "spacing test "
          RenderInline {EM} at (0,0) size 33x19
            RenderText {#text} at (218,0) size 33x19
              text run at (218,0) width 33: "for"
          RenderText {#text} at (251,0) size 9x19
            text run at (251,0) width 9: " "
          RenderInline {STRONG} at (0,0) size 98x19
            RenderText {#text} at (260,0) size 98x19
              text run at (260,0) width 98: "elements"
          RenderText {#text} at (358,0) size 9x19
            text run at (358,0) width 9: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (367,3) size 78x16
              text run at (367,3) width 78: "within"
          RenderText {#text} at (445,0) size 157x19
            text run at (445,0) width 157: " elements too."
          RenderBR {BR} at (602,15) size 0x0
          RenderText {#text} at (0,20) size 218x19
            text run at (0,20) width 76: "Letter "
            text run at (76,20) width 142: "spacing test "
          RenderInline {EM} at (0,0) size 33x19
            RenderText {#text} at (218,20) size 33x19
              text run at (218,20) width 33: "for"
          RenderText {#text} at (251,20) size 9x19
            text run at (251,20) width 9: " "
          RenderInline {STRONG} at (0,0) size 98x19
            RenderText {#text} at (260,20) size 98x19
              text run at (260,20) width 98: "elements"
          RenderText {#text} at (358,20) size 9x19
            text run at (358,20) width 9: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (367,23) size 78x16
              text run at (367,23) width 78: "within"
          RenderText {#text} at (445,20) size 113x19
            text run at (445,20) width 113: " elements "
          RenderText {#text} at (558,20) size 771x39
            text run at (558,20) width 213: "too. (with comment"
            text run at (0,40) width 293: "between elements and too)"
          RenderBR {BR} at (293,55) size 0x0
          RenderText {#text} at (0,60) size 218x19
            text run at (0,60) width 76: "Letter "
            text run at (76,60) width 142: "spacing test "
          RenderInline {EM} at (0,0) size 33x19
            RenderText {#text} at (218,60) size 33x19
              text run at (218,60) width 33: "for"
          RenderText {#text} at (251,60) size 9x19
            text run at (251,60) width 9: " "
          RenderInline {STRONG} at (0,0) size 98x19
            RenderText {#text} at (260,60) size 98x19
              text run at (260,60) width 98: "elements"
          RenderText {#text} at (358,60) size 9x19
            text run at (358,60) width 9: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (367,63) size 78x16
              text run at (367,63) width 78: "within"
          RenderText {#text} at (445,60) size 104x19
            text run at (445,60) width 104: " elements"
          RenderText {#text} at (549,60) size 771x39
            text run at (549,60) width 222: " too. (with comment"
            text run at (0,80) width 545: "(no preceeding space) between elements and too)"
          RenderBR {BR} at (545,95) size 0x0
          RenderText {#text} at (0,100) size 218x19
            text run at (0,100) width 76: "Letter "
            text run at (76,100) width 142: "spacing test "
          RenderInline {EM} at (0,0) size 33x19
            RenderText {#text} at (218,100) size 33x19
              text run at (218,100) width 33: "for"
          RenderText {#text} at (251,100) size 9x19
            text run at (251,100) width 9: " "
          RenderInline {STRONG} at (0,0) size 98x19
            RenderText {#text} at (260,100) size 98x19
              text run at (260,100) width 98: "elements"
          RenderText {#text} at (358,100) size 9x19
            text run at (358,100) width 9: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (367,103) size 78x16
              text run at (367,103) width 78: "within"
          RenderText {#text} at (445,100) size 113x19
            text run at (445,100) width 113: " elements "
          RenderText {#text} at (558,100) size 771x39
            text run at (558,100) width 213: "too. (with comment"
            text run at (0,120) width 510: "(no trailing space) between elements and too)"
          RenderBR {BR} at (510,135) size 0x0
          RenderInline {SPAN} at (0,0) size 416x16
            RenderText {#text} at (0,143) size 260x16
              text run at (0,143) width 91: "Letter "
              text run at (91,143) width 169: "spacing test "
            RenderInline {EM} at (0,0) size 39x17
              RenderText {#text} at (260,142) size 39x17
                text run at (260,142) width 39: "for"
            RenderText {#text} at (299,143) size 13x16
              text run at (299,143) width 13: " "
            RenderInline {STRONG} at (0,0) size 104x16
              RenderText {#text} at (312,143) size 104x16
                text run at (312,143) width 104: "elements"
          RenderText {#text} at (416,140) size 9x19
            text run at (416,140) width 9: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (425,143) size 78x16
              text run at (425,143) width 78: "within"
          RenderText {#text} at (503,140) size 727x39
            text run at (503,140) width 224: " elements too. (with"
            text run at (0,160) width 450: "monospace font from Letter to elements)"
          RenderBR {BR} at (450,175) size 0x0
          RenderText {#text} at (0,180) size 218x19
            text run at (0,180) width 76: "Letter "
            text run at (76,180) width 142: "spacing test "
          RenderInline {SPAN} at (0,0) size 247x16
            RenderInline {EM} at (0,0) size 39x17
              RenderText {#text} at (218,182) size 39x17
                text run at (218,182) width 39: "for"
            RenderText {#text} at (257,183) size 13x16
              text run at (257,183) width 13: " "
            RenderInline {STRONG} at (0,0) size 104x16
              RenderText {#text} at (270,183) size 104x16
                text run at (270,183) width 104: "elements"
            RenderText {#text} at (374,183) size 13x16
              text run at (374,183) width 13: " "
            RenderInline {TT} at (0,0) size 78x16
              RenderText {#text} at (387,183) size 78x16
                text run at (387,183) width 78: "within"
          RenderText {#text} at (465,180) size 689x39
            text run at (465,180) width 224: " elements too. (with"
            text run at (0,200) width 391: "monospace font from for to within)"
          RenderBR {BR} at (391,215) size 0x0
          RenderText {#text} at (0,220) size 218x19
            text run at (0,220) width 76: "Letter "
            text run at (76,220) width 142: "spacing test "
          RenderInline {EM} at (0,0) size 33x19
            RenderText {#text} at (218,220) size 33x19
              text run at (218,220) width 33: "for"
          RenderText {#text} at (251,220) size 9x19
            text run at (251,220) width 9: " "
          RenderInline {STRONG} at (0,0) size 98x19
            RenderText {#text} at (260,220) size 98x19
              text run at (260,220) width 98: "elements"
          RenderText {#text} at (358,220) size 9x19
            text run at (358,220) width 9: " "
          RenderInline {SPAN} at (0,0) size 247x16
            RenderInline {TT} at (0,0) size 78x16
              RenderText {#text} at (367,223) size 78x16
                text run at (367,223) width 78: "within"
            RenderText {#text} at (445,223) size 169x16
              text run at (445,223) width 169: " elements too"
          RenderText {#text} at (614,220) size 690x39
            text run at (614,220) width 76: ". (with"
            text run at (0,240) width 427: "monospace font from elements to too) "
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (0,0) size 0x0
        RenderBR {BR} at (0,260) size 0x19
        RenderBR {BR} at (0,280) size 0x19
      RenderBlock {H2} at (0,1661) size 784x27
        RenderText {#text} at (0,0) size 131x26
          text run at (0,0) width 131: "both-spacing"
      RenderBlock (floating) {PRE} at (0,1720) size 1978x182
        RenderBlock {H3} at (0,15) size 1978x17
          RenderText {#text} at (0,0) size 284x17
            text run at (0,0) width 284: "In a floated pre"
        RenderBlock (anonymous) at (0,47) size 1978x135
          RenderText {#text} at (0,0) size 503x33
            text run at (0,0) width 0: " "
            text run at (0,17) width 503: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 39x17
            RenderText {#text} at (503,16) size 39x17
              text run at (503,16) width 39: "for"
          RenderText {#text} at (562,17) size 13x16
            text run at (562,17) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x16
            RenderText {#text} at (575,17) size 104x16
              text run at (575,17) width 104: "elements"
          RenderText {#text} at (699,17) size 13x16
            text run at (699,17) width 13: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (712,17) size 78x16
              text run at (712,17) width 78: "within"
          RenderText {#text} at (810,17) size 1032x33
            text run at (810,17) width 202: " elements too."
            text run at (1032,17) width 0: " "
            text run at (0,34) width 503: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 39x17
            RenderText {#text} at (503,33) size 39x17
              text run at (503,33) width 39: "for"
          RenderText {#text} at (562,34) size 13x16
            text run at (562,34) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x16
            RenderText {#text} at (575,34) size 104x16
              text run at (575,34) width 104: "elements"
          RenderText {#text} at (699,34) size 13x16
            text run at (699,34) width 13: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (712,34) size 78x16
              text run at (712,34) width 78: "within"
          RenderText {#text} at (810,34) size 150x16
            text run at (810,34) width 150: " elements "
          RenderText {#text} at (960,34) size 1685x33
            text run at (960,34) width 705: " too. (with comment between elements and too)"
            text run at (1685,34) width 0: " "
            text run at (0,51) width 503: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 39x17
            RenderText {#text} at (503,50) size 39x17
              text run at (503,50) width 39: "for"
          RenderText {#text} at (562,51) size 13x16
            text run at (562,51) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x16
            RenderText {#text} at (575,51) size 104x16
              text run at (575,51) width 104: "elements"
          RenderText {#text} at (699,51) size 13x16
            text run at (699,51) width 13: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (712,51) size 78x16
              text run at (712,51) width 78: "within"
          RenderText {#text} at (810,51) size 117x16
            text run at (810,51) width 117: " elements"
          RenderText {#text} at (947,51) size 2018x33
            text run at (947,51) width 1051: " too. (with comment (no preceeding space) between elements and too)"
            text run at (2018,51) width 0: " "
            text run at (0,68) width 503: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 39x17
            RenderText {#text} at (503,67) size 39x17
              text run at (503,67) width 39: "for"
          RenderText {#text} at (562,68) size 13x16
            text run at (562,68) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x16
            RenderText {#text} at (575,68) size 104x16
              text run at (575,68) width 104: "elements"
          RenderText {#text} at (699,68) size 13x16
            text run at (699,68) width 13: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (712,68) size 78x16
              text run at (712,68) width 78: "within"
          RenderText {#text} at (810,68) size 150x16
            text run at (810,68) width 150: " elements "
          RenderText {#text} at (960,68) size 1032x16
            text run at (960,68) width 1012: "too. (with comment (no trailing space) between elements and too)"
            text run at (1992,68) width 0: " "
          RenderInline {SPAN} at (0,0) size 679x16
            RenderText {#text} at (0,85) size 503x16
              text run at (0,85) width 503: "Word and letter   spacing test "
            RenderInline {EM} at (0,0) size 39x17
              RenderText {#text} at (503,84) size 39x17
                text run at (503,84) width 39: "for"
            RenderText {#text} at (562,85) size 13x16
              text run at (562,85) width 13: " "
            RenderInline {STRONG} at (0,0) size 104x16
              RenderText {#text} at (575,85) size 104x16
                text run at (575,85) width 104: "elements"
          RenderText {#text} at (699,85) size 13x16
            text run at (699,85) width 13: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (712,85) size 78x16
              text run at (712,85) width 78: "within"
          RenderText {#text} at (810,85) size 1744x33
            text run at (810,85) width 914: " elements too. (with monospace font from Word to elements)"
            text run at (1744,85) width 0: " "
            text run at (0,102) width 503: "Word and letter   spacing test "
          RenderInline {SPAN} at (0,0) size 287x16
            RenderInline {EM} at (0,0) size 39x17
              RenderText {#text} at (503,101) size 39x17
                text run at (503,101) width 39: "for"
            RenderText {#text} at (562,102) size 13x16
              text run at (562,102) width 13: " "
            RenderInline {STRONG} at (0,0) size 104x16
              RenderText {#text} at (575,102) size 104x16
                text run at (575,102) width 104: "elements"
            RenderText {#text} at (699,102) size 13x16
              text run at (699,102) width 13: " "
            RenderInline {TT} at (0,0) size 78x16
              RenderText {#text} at (712,102) size 78x16
                text run at (712,102) width 78: "within"
          RenderText {#text} at (810,102) size 1705x33
            text run at (810,102) width 875: " elements too. (with monospace font from for to within)"
            text run at (1705,102) width 0: " "
            text run at (0,119) width 503: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 39x17
            RenderText {#text} at (503,118) size 39x17
              text run at (503,118) width 39: "for"
          RenderText {#text} at (562,119) size 13x16
            text run at (562,119) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x16
            RenderText {#text} at (575,119) size 104x16
              text run at (575,119) width 104: "elements"
          RenderText {#text} at (699,119) size 13x16
            text run at (699,119) width 13: " "
          RenderInline {SPAN} at (0,0) size 287x16
            RenderInline {TT} at (0,0) size 78x16
              RenderText {#text} at (712,119) size 78x16
                text run at (712,119) width 78: "within"
            RenderText {#text} at (810,119) size 189x16
              text run at (810,119) width 189: " elements too"
          RenderText {#text} at (999,119) size 732x16
            text run at (999,119) width 712: ". (with monospace font from elements to too)"
            text run at (1731,119) width 0: " "
      RenderBlock (anonymous) at (0,1707) size 784x208
        RenderBR {BR} at (1978,0) size 0x19
      RenderBlock {PRE} at (0,1930) size 784x167
        RenderBlock {H3} at (0,0) size 784x17
          RenderText {#text} at (0,0) size 340x17
            text run at (0,0) width 340: "In an un-floated pre"
        RenderBlock (anonymous) at (0,32) size 784x135
          RenderText {#text} at (0,0) size 503x33
            text run at (0,0) width 0: " "
            text run at (0,17) width 503: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 39x17
            RenderText {#text} at (503,16) size 39x17
              text run at (503,16) width 39: "for"
          RenderText {#text} at (562,17) size 13x16
            text run at (562,17) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x16
            RenderText {#text} at (575,17) size 104x16
              text run at (575,17) width 104: "elements"
          RenderText {#text} at (699,17) size 13x16
            text run at (699,17) width 13: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (712,17) size 78x16
              text run at (712,17) width 78: "within"
          RenderText {#text} at (810,17) size 1032x33
            text run at (810,17) width 202: " elements too."
            text run at (1032,17) width 0: " "
            text run at (0,34) width 503: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 39x17
            RenderText {#text} at (503,33) size 39x17
              text run at (503,33) width 39: "for"
          RenderText {#text} at (562,34) size 13x16
            text run at (562,34) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x16
            RenderText {#text} at (575,34) size 104x16
              text run at (575,34) width 104: "elements"
          RenderText {#text} at (699,34) size 13x16
            text run at (699,34) width 13: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (712,34) size 78x16
              text run at (712,34) width 78: "within"
          RenderText {#text} at (810,34) size 150x16
            text run at (810,34) width 150: " elements "
          RenderText {#text} at (960,34) size 1685x33
            text run at (960,34) width 705: " too. (with comment between elements and too)"
            text run at (1685,34) width 0: " "
            text run at (0,51) width 503: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 39x17
            RenderText {#text} at (503,50) size 39x17
              text run at (503,50) width 39: "for"
          RenderText {#text} at (562,51) size 13x16
            text run at (562,51) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x16
            RenderText {#text} at (575,51) size 104x16
              text run at (575,51) width 104: "elements"
          RenderText {#text} at (699,51) size 13x16
            text run at (699,51) width 13: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (712,51) size 78x16
              text run at (712,51) width 78: "within"
          RenderText {#text} at (810,51) size 117x16
            text run at (810,51) width 117: " elements"
          RenderText {#text} at (947,51) size 2018x33
            text run at (947,51) width 1051: " too. (with comment (no preceeding space) between elements and too)"
            text run at (2018,51) width 0: " "
            text run at (0,68) width 503: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 39x17
            RenderText {#text} at (503,67) size 39x17
              text run at (503,67) width 39: "for"
          RenderText {#text} at (562,68) size 13x16
            text run at (562,68) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x16
            RenderText {#text} at (575,68) size 104x16
              text run at (575,68) width 104: "elements"
          RenderText {#text} at (699,68) size 13x16
            text run at (699,68) width 13: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (712,68) size 78x16
              text run at (712,68) width 78: "within"
          RenderText {#text} at (810,68) size 150x16
            text run at (810,68) width 150: " elements "
          RenderText {#text} at (960,68) size 1032x16
            text run at (960,68) width 1012: "too. (with comment (no trailing space) between elements and too)"
            text run at (1992,68) width 0: " "
          RenderInline {SPAN} at (0,0) size 679x16
            RenderText {#text} at (0,85) size 503x16
              text run at (0,85) width 503: "Word and letter   spacing test "
            RenderInline {EM} at (0,0) size 39x17
              RenderText {#text} at (503,84) size 39x17
                text run at (503,84) width 39: "for"
            RenderText {#text} at (562,85) size 13x16
              text run at (562,85) width 13: " "
            RenderInline {STRONG} at (0,0) size 104x16
              RenderText {#text} at (575,85) size 104x16
                text run at (575,85) width 104: "elements"
          RenderText {#text} at (699,85) size 13x16
            text run at (699,85) width 13: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (712,85) size 78x16
              text run at (712,85) width 78: "within"
          RenderText {#text} at (810,85) size 1744x33
            text run at (810,85) width 914: " elements too. (with monospace font from Word to elements)"
            text run at (1744,85) width 0: " "
            text run at (0,102) width 503: "Word and letter   spacing test "
          RenderInline {SPAN} at (0,0) size 287x16
            RenderInline {EM} at (0,0) size 39x17
              RenderText {#text} at (503,101) size 39x17
                text run at (503,101) width 39: "for"
            RenderText {#text} at (562,102) size 13x16
              text run at (562,102) width 13: " "
            RenderInline {STRONG} at (0,0) size 104x16
              RenderText {#text} at (575,102) size 104x16
                text run at (575,102) width 104: "elements"
            RenderText {#text} at (699,102) size 13x16
              text run at (699,102) width 13: " "
            RenderInline {TT} at (0,0) size 78x16
              RenderText {#text} at (712,102) size 78x16
                text run at (712,102) width 78: "within"
          RenderText {#text} at (810,102) size 1705x33
            text run at (810,102) width 875: " elements too. (with monospace font from for to within)"
            text run at (1705,102) width 0: " "
            text run at (0,119) width 503: "Word and letter   spacing test "
          RenderInline {EM} at (0,0) size 39x17
            RenderText {#text} at (503,118) size 39x17
              text run at (503,118) width 39: "for"
          RenderText {#text} at (562,119) size 13x16
            text run at (562,119) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x16
            RenderText {#text} at (575,119) size 104x16
              text run at (575,119) width 104: "elements"
          RenderText {#text} at (699,119) size 13x16
            text run at (699,119) width 13: " "
          RenderInline {SPAN} at (0,0) size 287x16
            RenderInline {TT} at (0,0) size 78x16
              RenderText {#text} at (712,119) size 78x16
                text run at (712,119) width 78: "within"
            RenderText {#text} at (810,119) size 189x16
              text run at (810,119) width 189: " elements too"
          RenderText {#text} at (999,119) size 732x16
            text run at (999,119) width 712: ". (with monospace font from elements to too)"
            text run at (1731,119) width 0: " "
      RenderBlock (anonymous) at (0,2110) size 784x20
        RenderBR {BR} at (0,0) size 0x19
        RenderInline {SPAN} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,2148) size 784x23
        RenderBlock {H3} at (0,0) size 784x23
          RenderText {#text} at (0,0) size 162x22
            text run at (0,0) width 162: "In a span"
      RenderBlock (anonymous) at (0,2189) size 784x360
        RenderInline {SPAN} at (0,0) size 795x359
          RenderText {#text} at (0,0) size 424x19
            text run at (0,0) width 242: "Word and letter "
            text run at (242,0) width 182: "spacing test "
          RenderInline {EM} at (0,0) size 33x19
            RenderText {#text} at (424,0) size 33x19
              text run at (424,0) width 33: "for"
          RenderText {#text} at (477,0) size 9x19
            text run at (477,0) width 9: " "
          RenderInline {STRONG} at (0,0) size 98x19
            RenderText {#text} at (486,0) size 98x19
              text run at (486,0) width 98: "elements"
          RenderText {#text} at (604,0) size 9x19
            text run at (604,0) width 9: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (613,3) size 78x16
              text run at (613,3) width 78: "within"
          RenderText {#text} at (0,20) size 168x19
            text run at (0,20) width 168: "elements too."
          RenderBR {BR} at (188,35) size 0x0
          RenderText {#text} at (0,40) size 424x19
            text run at (0,40) width 242: "Word and letter "
            text run at (242,40) width 182: "spacing test "
          RenderInline {EM} at (0,0) size 33x19
            RenderText {#text} at (424,40) size 33x19
              text run at (424,40) width 33: "for"
          RenderText {#text} at (477,40) size 9x19
            text run at (477,40) width 9: " "
          RenderInline {STRONG} at (0,0) size 98x19
            RenderText {#text} at (486,40) size 98x19
              text run at (486,40) width 98: "elements"
          RenderText {#text} at (604,40) size 9x19
            text run at (604,40) width 9: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (613,43) size 78x16
              text run at (613,43) width 78: "within"
          RenderText {#text} at (0,60) size 124x19
            text run at (0,60) width 124: "elements "
          RenderText {#text} at (124,60) size 635x19
            text run at (124,60) width 635: "too. (with comment between elements and too)"
          RenderBR {BR} at (779,75) size 0x0
          RenderText {#text} at (0,80) size 424x19
            text run at (0,80) width 242: "Word and letter "
            text run at (242,80) width 182: "spacing test "
          RenderInline {EM} at (0,0) size 33x19
            RenderText {#text} at (424,80) size 33x19
              text run at (424,80) width 33: "for"
          RenderText {#text} at (477,80) size 9x19
            text run at (477,80) width 9: " "
          RenderInline {STRONG} at (0,0) size 98x19
            RenderText {#text} at (486,80) size 98x19
              text run at (486,80) width 98: "elements"
          RenderText {#text} at (604,80) size 9x19
            text run at (604,80) width 9: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (613,83) size 78x16
              text run at (613,83) width 78: "within"
          RenderText {#text} at (0,100) size 95x19
            text run at (0,100) width 95: "elements"
          RenderText {#text} at (115,100) size 689x39
            text run at (115,100) width 574: " too. (with comment (no preceeding space)"
            text run at (0,120) width 353: "between elements and too)"
          RenderBR {BR} at (373,135) size 0x0
          RenderText {#text} at (0,140) size 424x19
            text run at (0,140) width 242: "Word and letter "
            text run at (242,140) width 182: "spacing test "
          RenderInline {EM} at (0,0) size 33x19
            RenderText {#text} at (424,140) size 33x19
              text run at (424,140) width 33: "for"
          RenderText {#text} at (477,140) size 9x19
            text run at (477,140) width 9: " "
          RenderInline {STRONG} at (0,0) size 98x19
            RenderText {#text} at (486,140) size 98x19
              text run at (486,140) width 98: "elements"
          RenderText {#text} at (604,140) size 9x19
            text run at (604,140) width 9: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (613,143) size 78x16
              text run at (613,143) width 78: "within"
          RenderText {#text} at (0,160) size 124x19
            text run at (0,160) width 124: "elements "
          RenderText {#text} at (124,160) size 771x39
            text run at (124,160) width 647: "too. (with comment (no trailing space) between"
            text run at (0,180) width 236: "elements and too)"
          RenderBR {BR} at (256,195) size 0x0
          RenderInline {SPAN} at (0,0) size 653x16
            RenderText {#text} at (0,203) size 477x16
              text run at (0,203) width 268: "Word and letter "
              text run at (268,203) width 209: "spacing test "
            RenderInline {EM} at (0,0) size 39x17
              RenderText {#text} at (477,202) size 39x17
                text run at (477,202) width 39: "for"
            RenderText {#text} at (536,203) size 13x16
              text run at (536,203) width 13: " "
            RenderInline {STRONG} at (0,0) size 104x16
              RenderText {#text} at (549,203) size 104x16
                text run at (549,203) width 104: "elements"
          RenderText {#text} at (673,200) size 9x19
            text run at (673,200) width 9: " "
          RenderInline {TT} at (0,0) size 78x16
            RenderText {#text} at (682,203) size 78x16
              text run at (682,203) width 78: "within"
          RenderText {#text} at (0,220) size 689x39
            text run at (0,220) width 689: "elements too. (with monospace font from Word to"
            text run at (0,240) width 105: "elements)"
          RenderBR {BR} at (125,255) size 0x0
          RenderText {#text} at (0,260) size 424x19
            text run at (0,260) width 242: "Word and letter "
            text run at (242,260) width 182: "spacing test "
          RenderInline {SPAN} at (0,0) size 287x16
            RenderInline {EM} at (0,0) size 39x17
              RenderText {#text} at (424,262) size 39x17
                text run at (424,262) width 39: "for"
            RenderText {#text} at (483,263) size 13x16
              text run at (483,263) width 13: " "
            RenderInline {STRONG} at (0,0) size 104x16
              RenderText {#text} at (496,263) size 104x16
                text run at (496,263) width 104: "elements"
            RenderText {#text} at (620,263) size 13x16
              text run at (620,263) width 13: " "
            RenderInline {TT} at (0,0) size 78x16
              RenderText {#text} at (633,263) size 78x16
                text run at (633,263) width 78: "within"
          RenderText {#text} at (0,280) size 775x19
            text run at (0,280) width 775: "elements too. (with monospace font from for to within)"
          RenderBR {BR} at (795,295) size 0x0
          RenderText {#text} at (0,300) size 424x19
            text run at (0,300) width 242: "Word and letter "
            text run at (242,300) width 182: "spacing test "
          RenderInline {EM} at (0,0) size 33x19
            RenderText {#text} at (424,300) size 33x19
              text run at (424,300) width 33: "for"
          RenderText {#text} at (477,300) size 9x19
            text run at (477,300) width 9: " "
          RenderInline {STRONG} at (0,0) size 98x19
            RenderText {#text} at (486,300) size 98x19
              text run at (486,300) width 98: "elements"
          RenderText {#text} at (604,300) size 9x19
            text run at (604,300) width 9: " "
          RenderInline {SPAN} at (0,0) size 691x36
            RenderInline {TT} at (0,0) size 78x16
              RenderText {#text} at (613,303) size 78x16
                text run at (613,303) width 78: "within"
            RenderText {#text} at (0,323) size 176x16
              text run at (0,323) width 176: "elements too"
          RenderText {#text} at (176,320) size 745x39
            text run at (176,320) width 569: ". (with monospace font from elements to"
            text run at (0,340) width 45: "too)"
        RenderText {#text} at (0,0) size 0x0
