layer at (0,0) size 800x4366
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x4366
  RenderBlock {HTML} at (0,0) size 800x4366
    RenderBody {BODY} at (8,8) size 784x4350 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 272x15
          text run at (0,0) width 272: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,28) size 784x180
        RenderText {#text} at (0,0) size 399x180
          text run at (0,0) width 161: "BODY {font-size: 12px;}"
          text run at (161,0) width 0: " "
          text run at (0,15) width 322: ".one {font: italic small-caps 13pt Helvetica;}"
          text run at (322,15) width 0: " "
          text run at (0,30) width 203: ".two {font: 150%/150% serif;}"
          text run at (203,30) width 0: " "
          text run at (0,45) width 252: ".three {font: 150%/150% sans-serif;}"
          text run at (252,45) width 0: " "
          text run at (0,60) width 231: ".four {font: small/200% cursive;}"
          text run at (231,60) width 0: " "
          text run at (0,75) width 399: ".five {font: italic small-caps 900 150%/150% sans-serif;}"
          text run at (399,75) width 0: " "
          text run at (0,90) width 392: ".six {font: italic small-caps 100 150%/300% sans-serif;}"
          text run at (392,90) width 0: " "
          text run at (0,105) width 392: ".seven {font: italic small-caps 900 150%/2em monospace;}"
          text run at (392,105) width 0: " "
          text run at (0,120) width 399: ".eight {font: italic small-caps 500 150%/1in sans-serif;}"
          text run at (399,120) width 0: " "
          text run at (0,135) width 378: ".nine {font: oblique normal 700 18px/200% sans-serif;}"
          text run at (378,135) width 0: " "
          text run at (0,150) width 301: ".ten {font: normal 400 80%/2.5 sans-serif;}"
          text run at (301,150) width 0: " "
          text run at (0,165) width 266: "SPAN.color {background-color: silver;}"
          text run at (266,165) width 0: " "
      RenderBlock {HR} at (0,220) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,234) size 784x16
        RenderText {#text} at (0,0) size 720x15
          text run at (0,0) width 431: "This element is unstyled, and should inherit a font-size of 12px from the BODY element. "
          text run at (430,0) width 290: "This is the \"base font size\" referred to in the following tests."
      RenderBlock {P} at (0,267) size 784x21
        RenderText {#text} at (0,0) size 496x20
          text run at (0,0) width 496: "This element should be 13pt. Helvetica which is in small-cap italics."
      RenderBlock {P} at (0,306) size 784x81
        RenderText {#text} at (0,3) size 764x74
          text run at (0,3) width 278: "This element should be in a serif font. "
          text run at (277,3) width 475: "Its font-size should be 150% the base font size, and its line-height"
          text run at (0,30) width 418: "should 150% of that value (18px and 27px, respectively). "
          text run at (417,30) width 347: "Extra text is included for the purposes of testing"
          text run at (0,57) width 154: "this more effectively."
      RenderBlock {P} at (0,405) size 784x81
        RenderText {#text} at (0,3) size 784x75
          text run at (0,3) width 349: "This element should be in a sans-serif font. "
          text run at (348,3) width 436: "Its font-size should be 150% the base font size, and its"
          text run at (0,30) width 546: "line-height should 150% of that value (18px and 27px, respectively). "
          text run at (545,30) width 223: "Extra text is included for the"
          text run at (0,57) width 322: "purposes of testing this more effectively."
      RenderBlock {P} at (0,504) size 784x80
        RenderText {#text} at (0,4) size 732x44
          text run at (0,4) width 711: "This element should be in a cursive font, 'small' in size, with a line-height 200% the height of the text's actual size. "
          text run at (710,4) width 22: "For"
          text run at (0,30) width 190: "example, if the font-size value "
        RenderInline {CODE} at (0,0) size 31x12
          RenderText {#text} at (189,35) size 31x12
            text run at (189,35) width 31: "small"
        RenderText {#text} at (219,30) size 780x46
          text run at (219,30) width 361: " is calculated at 10px, then the line-height should be 20px. "
          text run at (579,30) width 201: "The actual value of the font-size"
          text run at (0,58) width 109: "is UA-dependent. "
          text run at (108,58) width 441: "Extra text is included for the purposes of testing this more effectively."
      RenderBlock {P} at (0,602) size 784x108
        RenderText {#text} at (0,3) size 751x102
          text run at (0,3) width 730: "This element should be in a sans-serif font, italicized and small caps, with a weight of 900. "
          text run at (729,3) width 22: "Its"
          text run at (0,30) width 750: "font-size should be 150% the base font size, and its line-height should be 150% of that value"
          text run at (0,57) width 244: "(18px and 27px, respectively). "
          text run at (243,57) width 480: "Extra text is included for the purposes of testing this more"
          text run at (0,84) width 94: "effectively."
      RenderBlock {P} at (0,728) size 784x216
        RenderText {#text} at (0,16) size 742x184
          text run at (0,16) width 720: "This element should be in a sans-serif font, italicized and small caps, with a weight of 100. "
          text run at (719,16) width 23: "Its"
          text run at (0,70) width 742: "font-size should be 150% the base font size, and its line-height should be 300% of that value"
          text run at (0,124) width 243: "(18px and 54px, respectively). "
          text run at (242,124) width 478: "Extra text is included for the purposes of testing this more"
          text run at (0,178) width 93: "effectively."
      RenderBlock {P} at (0,962) size 784x144
        RenderText {#text} at (0,8) size 750x128
          text run at (0,8) width 750: "This element should be in a monospace font, italicized and small caps, with a weight of"
          text run at (0,44) width 55: "900. "
          text run at (55,44) width 687: "Its font-size should be 150% the base font size, and its line-height should be"
          text run at (0,80) width 618: "2em, or twice the element's font size (18px and 36px, respectively). "
          text run at (618,80) width 113: "Extra text is"
          text run at (0,116) width 499: "included for the purposes of testing this more effectively."
      RenderBlock {P} at (0,1124) size 784x288
        RenderText {#text} at (0,37) size 776x214
          text run at (0,37) width 720: "This element should be in a sans-serif font, italicized and small caps, with a weight of 500. "
          text run at (719,37) width 23: "Its"
          text run at (0,133) width 691: "font-size should be 150% the base font size, or 18px, and its line-height should be 1in. "
          text run at (690,133) width 86: "Extra text"
          text run at (0,229) width 485: "is included for the purposes of testing this more effectively."
      RenderBlock {P} at (0,1430) size 784x108
        RenderText {#text} at (0,7) size 775x93
          text run at (0,7) width 753: "This element should be in a sans-serif font, oblique and not small-caps, with a weight of"
          text run at (0,43) width 41: "700. "
          text run at (40,43) width 666: "Its font-size should be 18 pixels, and its line-height should be 36px (200% this"
          text run at (0,79) width 177: "element's font size). "
          text run at (176,79) width 599: "Extra text is included for the purposes of testing this more effectively."
      RenderBlock {P} at (0,1556) size 784x50
        RenderText {#text} at (0,6) size 781x38
          text run at (0,6) width 277: "This element should be in a sans-serif font, with a weight of 400. "
          text run at (276,6) width 416: "Its font-size should be 80% of 12px, or 9.6px, and its line-height shoud be 2.5 times that, or 24px. "
          text run at (691,6) width 90: "Extra text is included"
          text run at (0,31) width 202: "for the purposes of testing this more effectively."
      RenderBlock {P} at (0,1624) size 784x270
        RenderInline {SPAN} at (0,0) size 761x238 [bgcolor=#C0C0C0]
          RenderText {#text} at (0,16) size 761x238
            text run at (0,16) width 720: "This element should be in a sans-serif font, italicized and small caps, with a weight of 100. "
            text run at (719,16) width 23: "Its"
            text run at (0,70) width 742: "font-size should be 150% the base font size, and its line-height should be 300% of that value"
            text run at (0,124) width 761: "(18px and 54px, respectively). The text should have a silver background. The background color"
            text run at (0,178) width 738: "has been set on an inline element and should therefore only cover the text, not the interline"
            text run at (0,232) width 64: "spacing."
        RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,1912) size 784x2438 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x2436
          RenderTableRow {TR} at (0,0) size 782x28
            RenderTableCell {TD} at (0,0) size 782x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x19
                RenderText {#text} at (4,4) size 163x19
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,28) size 782x2408
            RenderTableCell {TD} at (0,1218) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x19
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,28) size 770x2408 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x40
                RenderText {#text} at (0,0) size 746x39
                  text run at (0,0) width 575: "This element is unstyled, and should inherit a font-size of 12px from the BODY element. "
                  text run at (574,0) width 172: "This is the \"base font size\""
                  text run at (0,20) width 210: "referred to in the following tests."
              RenderBlock {P} at (4,61) size 762x21
                RenderText {#text} at (0,0) size 496x20
                  text run at (0,0) width 496: "This element should be 13pt. Helvetica which is in small-cap italics."
              RenderBlock {P} at (4,106) size 762x144
                RenderText {#text} at (0,4) size 729x135
                  text run at (0,4) width 370: "This element should be in a serif font. "
                  text run at (370,4) width 359: "Its font-size should be 150% the base"
                  text run at (0,40) width 688: "font size, and its line-height should 150% of that value (18px and 27px,"
                  text run at (0,76) width 136: "respectively). "
                  text run at (135,76) width 559: "Extra text is included for the purposes of testing this more"
                  text run at (0,112) width 109: "effectively."
              RenderBlock {P} at (4,274) size 762x144
                RenderText {#text} at (0,4) size 756x135
                  text run at (0,4) width 465: "This element should be in a sans-serif font. "
                  text run at (464,4) width 234: "Its font-size should be"
                  text run at (0,40) width 741: "150% the base font size, and its line-height should 150% of that value"
                  text run at (0,76) width 327: "(18px and 27px, respectively). "
                  text run at (326,76) width 430: "Extra text is included for the purposes of"
                  text run at (0,112) width 297: "testing this more effectively."
              RenderBlock {P} at (4,442) size 762x80
                RenderText {#text} at (0,4) size 732x44
                  text run at (0,4) width 711: "This element should be in a cursive font, 'small' in size, with a line-height 200% the height of the text's actual size. "
                  text run at (710,4) width 22: "For"
                  text run at (0,30) width 190: "example, if the font-size value "
                RenderInline {CODE} at (0,0) size 31x12
                  RenderText {#text} at (189,35) size 31x12
                    text run at (189,35) width 31: "small"
                RenderText {#text} at (219,30) size 756x46
                  text run at (219,30) width 361: " is calculated at 10px, then the line-height should be 20px. "
                  text run at (579,30) width 177: "The actual value of the font-"
                  text run at (0,58) width 137: "size is UA-dependent. "
                  text run at (136,58) width 441: "Extra text is included for the purposes of testing this more effectively."
              RenderBlock {P} at (4,546) size 762x180
                RenderText {#text} at (0,4) size 731x172
                  text run at (0,4) width 724: "This element should be in a sans-serif font, italicized and small caps,"
                  text run at (0,40) width 228: "with a weight of 900. "
                  text run at (227,40) width 504: "Its font-size should be 150% the base font size,"
                  text run at (0,76) width 682: "and its line-height should be 150% of that value (18px and 27px,"
                  text run at (0,112) width 151: "respectively). "
                  text run at (150,112) width 571: "Extra text is included for the purposes of testing this"
                  text run at (0,148) width 180: "more effectively."
              RenderBlock {P} at (4,750) size 762x360
                RenderText {#text} at (0,22) size 726x316
                  text run at (0,22) width 713: "This element should be in a sans-serif font, italicized and small caps,"
                  text run at (0,94) width 227: "with a weight of 100. "
                  text run at (226,94) width 500: "Its font-size should be 150% the base font size,"
                  text run at (0,166) width 674: "and its line-height should be 300% of that value (18px and 54px,"
                  text run at (0,238) width 150: "respectively). "
                  text run at (149,238) width 570: "Extra text is included for the purposes of testing this"
                  text run at (0,310) width 179: "more effectively."
              RenderBlock {P} at (4,1134) size 762x156
                RenderText {#text} at (0,8) size 740x140
                  text run at (0,8) width 740: "This element should be in a monospace font, italicized and small caps, with a weight"
                  text run at (0,47) width 88: "of 900. "
                  text run at (88,47) width 620: "Its font-size should be 150% the base font size, and its line-height"
                  text run at (0,86) width 716: "should be 2em, or twice the element's font size (18px and 36px, respectively)."
                  text run at (0,125) width 636: "Extra text is included for the purposes of testing this more effectively."
              RenderBlock {P} at (4,1314) size 762x384
                RenderText {#text} at (0,34) size 758x316
                  text run at (0,34) width 713: "This element should be in a sans-serif font, italicized and small caps,"
                  text run at (0,130) width 227: "with a weight of 500. "
                  text run at (226,130) width 532: "Its font-size should be 150% the base font size, or"
                  text run at (0,226) width 406: "18px, and its line-height should be 1in. "
                  text run at (405,226) width 312: "Extra text is included for the"
                  text run at (0,322) width 436: "purposes of testing this more effectively."
              RenderBlock {P} at (4,1722) size 762x144
                RenderText {#text} at (0,7) size 753x129
                  text run at (0,7) width 753: "This element should be in a sans-serif font, oblique and not small-caps, with a weight of"
                  text run at (0,43) width 41: "700. "
                  text run at (40,43) width 666: "Its font-size should be 18 pixels, and its line-height should be 36px (200% this"
                  text run at (0,79) width 177: "element's font size). "
                  text run at (176,79) width 501: "Extra text is included for the purposes of testing this more"
                  text run at (0,115) width 94: "effectively."
              RenderBlock {P} at (4,1884) size 762x64
                RenderText {#text} at (0,8) size 728x48
                  text run at (0,8) width 368: "This element should be in a sans-serif font, with a weight of 400. "
                  text run at (367,8) width 361: "Its font-size should be 80% of 12px, or 9.6px, and its line-height"
                  text run at (0,40) width 190: "shoud be 2.5 times that, or 24px. "
                  text run at (189,40) width 391: "Extra text is included for the purposes of testing this more effectively."
              RenderBlock {P} at (4,1972) size 762x432
                RenderInline {SPAN} at (0,0) size 726x388 [bgcolor=#C0C0C0]
                  RenderText {#text} at (0,22) size 726x388
                    text run at (0,22) width 713: "This element should be in a sans-serif font, italicized and small caps,"
                    text run at (0,94) width 227: "with a weight of 100. "
                    text run at (226,94) width 500: "Its font-size should be 150% the base font size,"
                    text run at (0,166) width 674: "and its line-height should be 300% of that value (18px and 54px,"
                    text run at (0,238) width 635: "respectively). The text should have a silver background. The"
                    text run at (0,310) width 655: "background color has been set on an inline element and should"
                    text run at (0,382) width 592: "therefore only cover the text, not the interline spacing."
                RenderText {#text} at (0,0) size 0x0
