layer at (0,0) size 800x1103
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1103
  RenderBlock {HTML} at (0,0) size 800x1103
    RenderBody {BODY} at (8,8) size 784x1087 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 363x19
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 784x176
        RenderText {#text} at (0,0) size 240x176
          text run at (0,0) width 200: ".one {font-weight: bold;}"
          text run at (200,0) width 0: " "
          text run at (0,16) width 216: ".two {font-weight: bolder;}"
          text run at (216,16) width 0: " "
          text run at (0,32) width 240: ".three {font-weight: lighter;}"
          text run at (240,32) width 0: " "
          text run at (0,48) width 200: ".four {font-weight: 100;}"
          text run at (200,48) width 0: " "
          text run at (0,64) width 200: ".five {font-weight: 300;}"
          text run at (200,64) width 0: " "
          text run at (0,80) width 192: ".six {font-weight: 500;}"
          text run at (192,80) width 0: " "
          text run at (0,96) width 208: ".seven {font-weight: 700;}"
          text run at (208,96) width 0: " "
          text run at (0,112) width 208: ".eight {font-weight: 900;}"
          text run at (208,112) width 0: " "
          text run at (0,128) width 224: ".nine {font-weight: normal;}"
          text run at (224,128) width 0: " "
          text run at (0,144) width 200: "B {font-weight: lighter;}"
          text run at (200,144) width 0: " "
          text run at (0,160) width 0: " "
      RenderBlock {HR} at (0,225) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,243) size 784x20
        RenderText {#text} at (0,0) size 200x19
          text run at (0,0) width 200: "This sentence should be bold."
      RenderBlock {P} at (0,279) size 784x20
        RenderText {#text} at (0,0) size 303x19
          text run at (0,0) width 303: "This sentence should be bolder than normal."
      RenderBlock {H4} at (0,320) size 784x20
        RenderText {#text} at (0,0) size 133x19
          text run at (0,0) width 133: "This is a heading-4."
      RenderBlock {H4} at (0,361) size 784x20
        RenderText {#text} at (0,0) size 182x19
          text run at (0,0) width 182: "This is a bolder heading-4."
      RenderBlock {P} at (0,402) size 784x20
        RenderInline {B} at (0,0) size 361x19
          RenderText {#text} at (0,0) size 361x19
            text run at (0,0) width 361: "This sentence should be normal (boldface made lighter)."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,438) size 784x20
        RenderText {#text} at (0,0) size 233x19
          text run at (0,0) width 233: "This sentence should be weight 100."
      RenderBlock {P} at (0,474) size 784x20
        RenderText {#text} at (0,0) size 233x19
          text run at (0,0) width 233: "This sentence should be weight 300."
      RenderBlock {P} at (0,510) size 784x20
        RenderText {#text} at (0,0) size 233x19
          text run at (0,0) width 233: "This sentence should be weight 500."
      RenderBlock {P} at (0,546) size 784x20
        RenderText {#text} at (0,0) size 243x19
          text run at (0,0) width 243: "This sentence should be weight 700."
      RenderBlock {P} at (0,582) size 784x20
        RenderText {#text} at (0,0) size 243x19
          text run at (0,0) width 243: "This sentence should be weight 900."
      RenderBlock {P} at (0,618) size 784x20
        RenderText {#text} at (0,0) size 498x19
          text run at (0,0) width 498: "This sentence should be bold, but the last word in the sentence should be "
        RenderInline {SPAN} at (0,0) size 47x19
          RenderText {#text} at (497,0) size 47x19
            text run at (497,0) width 47: "normal"
        RenderText {#text} at (543,0) size 5x19
          text run at (543,0) width 5: "."
      RenderTable {TABLE} at (0,654) size 570x433 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 568x431
          RenderTableRow {TR} at (0,0) size 568x28
            RenderTableCell {TD} at (0,0) size 568x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x19
                RenderText {#text} at (4,4) size 163x19
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,28) size 568x403
            RenderTableCell {TD} at (0,215) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x19
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,28) size 556x403 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 548x20
                RenderText {#text} at (0,0) size 200x19
                  text run at (0,0) width 200: "This sentence should be bold."
              RenderBlock {P} at (4,40) size 548x20
                RenderText {#text} at (0,0) size 303x19
                  text run at (0,0) width 303: "This sentence should be bolder than normal."
              RenderBlock {H4} at (4,81) size 548x20
                RenderText {#text} at (0,0) size 133x19
                  text run at (0,0) width 133: "This is a heading-4."
              RenderBlock {H4} at (4,122) size 548x20
                RenderText {#text} at (0,0) size 182x19
                  text run at (0,0) width 182: "This is a bolder heading-4."
              RenderBlock {P} at (4,163) size 548x20
                RenderInline {B} at (0,0) size 361x19
                  RenderText {#text} at (0,0) size 361x19
                    text run at (0,0) width 361: "This sentence should be normal (boldface made lighter)."
                RenderText {#text} at (0,0) size 0x0
              RenderBlock {P} at (4,199) size 548x20
                RenderText {#text} at (0,0) size 233x19
                  text run at (0,0) width 233: "This sentence should be weight 100."
              RenderBlock {P} at (4,235) size 548x20
                RenderText {#text} at (0,0) size 233x19
                  text run at (0,0) width 233: "This sentence should be weight 300."
              RenderBlock {P} at (4,271) size 548x20
                RenderText {#text} at (0,0) size 233x19
                  text run at (0,0) width 233: "This sentence should be weight 500."
              RenderBlock {P} at (4,307) size 548x20
                RenderText {#text} at (0,0) size 243x19
                  text run at (0,0) width 243: "This sentence should be weight 700."
              RenderBlock {P} at (4,343) size 548x20
                RenderText {#text} at (0,0) size 243x19
                  text run at (0,0) width 243: "This sentence should be weight 900."
              RenderBlock {P} at (4,379) size 548x20
                RenderText {#text} at (0,0) size 498x19
                  text run at (0,0) width 498: "This sentence should be bold, but the last word in the sentence should be "
                RenderInline {SPAN} at (0,0) size 47x19
                  RenderText {#text} at (497,0) size 47x19
                    text run at (497,0) width 47: "normal"
                RenderText {#text} at (543,0) size 5x19
                  text run at (543,0) width 5: "."
