layer at (0,0) size 800x696
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x696
  RenderBlock {HTML} at (0,0) size 800x696
    RenderBody {BODY} at (8,8) size 784x678
      RenderBlock {P} at (0,0) size 784x30
        RenderText {#text} at (0,12) size 431x17
          text run at (0,12) width 431: "The blue borders should coincide with light blue squares, like this: "
        RenderBlock {SPAN} at (430,0) size 25x25 [bgcolor=#ADD8E6] [border: (3px solid #0000FF7F)]
        RenderText {#text} at (455,12) size 200x17
          text run at (455,12) width 9: ". "
          text run at (463,12) width 192: "There should be none of this: "
        RenderBlock {SPAN} at (655,0) size 25x25 [bgcolor=#ADD8E6]
        RenderText {#text} at (679,12) size 54x17
          text run at (679,12) width 5: " "
          text run at (683,12) width 50: "or this: "
        RenderBlock {SPAN} at (732,0) size 25x25 [border: (3px solid #0000FF7F)]
        RenderText {#text} at (757,12) size 5x17
          text run at (757,12) width 5: "."
      RenderBlock {P} at (0,568) size 784x18
        RenderText {#text} at (0,0) size 645x17
          text run at (0,0) width 645: "Except here, where the blue border should be around the bigger slice of the blue square, on the right."
layer at (8,54) size 136x76
  RenderBlock {DIV} at (0,46) size 136x76 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBR {BR} at (13,13) size 0x25
    RenderText {#text} at (13,38) size 25x75
      text run at (13,38) width 25: "x"
      text run at (13,63) width 25: "y"
      text run at (13,88) width 25: "z"
layer at (8,140) size 136x76
  RenderBlock {DIV} at (0,132) size 136x76 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBR {BR} at (13,13) size 0x25
    RenderInline {SPAN} at (0,0) size 25x75
      RenderText {#text} at (13,38) size 25x75
        text run at (13,38) width 25: "x"
        text run at (13,63) width 25: "y"
        text run at (13,88) width 25: "z"
    RenderText {#text} at (0,0) size 0x0
layer at (8,226) size 136x76
  RenderBlock {DIV} at (0,218) size 136x76 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock (anonymous) at (13,13) size 50x25
      RenderBR {BR} at (0,0) size 0x25
    RenderBlock {DIV} at (13,38) size 50x75
      RenderText {#text} at (0,0) size 25x75
        text run at (0,0) width 25: "x"
        text run at (0,25) width 25: "y"
        text run at (0,50) width 25: "z"
layer at (8,312) size 136x76
  RenderBlock {DIV} at (0,304) size 136x76 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock (anonymous) at (13,13) size 50x25
      RenderBR {BR} at (0,0) size 0x25
    RenderBlock {DIV} at (13,38) size 50x75
      RenderBR {BR} at (0,0) size 0x25
      RenderText {#text} at (0,25) size 25x50
        text run at (0,25) width 25: "y"
        text run at (0,50) width 25: "z"
layer at (8,398) size 136x76
  RenderBlock {DIV} at (0,390) size 136x76 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock (anonymous) at (13,13) size 50x25
      RenderBR {BR} at (0,0) size 0x25
    RenderBlock {DIV} at (13,38) size 50x54
      RenderBR {BR} at (0,0) size 0x25
      RenderSlider {INPUT} at (2,27) size 25x25 [color=#909090] [bgcolor=#ADD8E6]
        RenderFlexibleBox {DIV} at (0,0) size 25x25
          RenderBlock {DIV} at (0,12) size 25x0
            RenderBlock {DIV} at (0,0) size 25x0
layer at (8,484) size 136x76
  RenderBlock {DIV} at (0,476) size 136x76 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock (anonymous) at (13,13) size 50x25
      RenderBR {BR} at (0,0) size 0x25
    RenderBlock {DIV} at (13,38) size 50x50
      RenderBR {BR} at (0,0) size 0x25
      RenderImage {IMG} at (0,25) size 25x25 [bgcolor=#ADD8E6]
layer at (8,610) size 136x76
  RenderBlock {DIV} at (0,602) size 136x76 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (13,53) size 25x25 [bgcolor=#ADD8E6]
layer at (21,92) size 25x25
  RenderBlock (positioned) {DIV} at (21,92) size 25x25 [border: (3px solid #0000FF7F)]
layer at (81,67) size 25x25
  RenderBlock (positioned) {DIV} at (81,67) size 25x25 [border: (3px solid #0000FF7F)]
layer at (81,92) size 25x25
  RenderBlock (positioned) {DIV} at (81,92) size 25x25 [border: (3px solid #0000FF7F)]
layer at (21,178) size 25x25
  RenderBlock (positioned) {DIV} at (21,178) size 25x25 [border: (3px solid #0000FF7F)]
layer at (81,153) size 25x25
  RenderBlock (positioned) {DIV} at (81,153) size 25x25 [border: (3px solid #0000FF7F)]
layer at (81,178) size 25x25
  RenderBlock (positioned) {DIV} at (81,178) size 25x25 [border: (3px solid #0000FF7F)]
layer at (21,264) size 25x25
  RenderBlock (positioned) {DIV} at (21,264) size 25x25 [border: (3px solid #0000FF7F)]
layer at (81,239) size 25x25
  RenderBlock (positioned) {DIV} at (81,239) size 25x25 [border: (3px solid #0000FF7F)]
layer at (81,264) size 25x25
  RenderBlock (positioned) {DIV} at (81,264) size 25x25 [border: (3px solid #0000FF7F)]
layer at (81,325) size 25x25
  RenderBlock (positioned) {DIV} at (81,325) size 25x25 [border: (3px solid #0000FF7F)]
layer at (81,350) size 25x25
  RenderBlock (positioned) {DIV} at (81,350) size 25x25 [border: (3px solid #0000FF7F)]
layer at (83,413) size 25x25
  RenderBlock (positioned) {DIV} at (83,413) size 25x25 [border: (3px solid #0000FF7F)]
layer at (81,497) size 25x25
  RenderBlock (positioned) {DIV} at (81,497) size 25x25 [border: (3px solid #0000FF7F)]
layer at (81,613) size 25x25
  RenderBlock (positioned) {DIV} at (81,613) size 25x25 [border: (3px solid #0000FF7F)]
