layer at (0,0) size 800x666
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x666
  RenderBlock {HTML} at (0,0) size 800x666
    RenderBody {BODY} at (8,8) size 784x650
      RenderBlock (anonymous) at (0,0) size 784x40
        RenderText {#text} at (0,0) size 745x39
          text run at (0,0) width 717: "In the test below, the column rules should not be visible, since a negative z-index child is painting on top of them. "
          text run at (717,0) width 28: "You"
          text run at (0,20) width 157: "should see no red below."
layer at (8,48) size 784x610 layerType: background only
layer at (13,53) size 774x600
  RenderBlock (positioned) zI: -1 {DIV} at (5,5) size 774x600 [bgcolor=#EEEEEE]
layer at (8,48) size 784x610 layerType: foreground only
  RenderBlock (relative positioned) {DIV} at (0,40) size 784x610 [bgcolor=#FF0000] [border: (5px solid #000000)]
    RenderText {#text} at (35,5) size 227x1799
      text run at (35,5) width 177: "Lorem ipsum dolor sit amet,"
      text run at (35,25) width 212: "consectetuer adipiscing elit. Nulla"
      text run at (35,45) width 179: "varius enim ac mi. Curabitur"
      text run at (35,65) width 173: "sollicitudin felis quis lectus."
      text run at (35,85) width 208: "Quisque adipiscing rhoncus sem."
      text run at (35,105) width 201: "Proin nulla purus, vulputate vel,"
      text run at (35,125) width 226: "varius ut, euismod et, nisi. Sed vitae"
      text run at (35,145) width 215: "felis vel orci sagittis aliquam. Cras"
      text run at (35,165) width 192: "convallis adipiscing sem. Nam"
      text run at (35,185) width 221: "nonummy enim. Nullam bibendum"
      text run at (35,205) width 201: "lobortis neque. Vestibulum velit"
      text run at (35,225) width 224: "orci, tempus euismod, pretium quis,"
      text run at (35,245) width 226: "interdum vitae, nulla. Phasellus eget"
      text run at (35,265) width 169: "ante et tortor condimentum"
      text run at (35,285) width 214: "vestibulum. Suspendisse hendrerit"
      text run at (35,305) width 204: "quam nec felis. Sed varius turpis"
      text run at (35,325) width 211: "vitae pede. Lorem ipsum dolor sit"
      text run at (35,345) width 211: "amet, consectetuer adipiscing elit."
      text run at (35,365) width 192: "Proin bibendum justo ac enim."
      text run at (35,385) width 224: "Class aptent taciti sociosqu ad litora"
      text run at (35,405) width 200: "torquent per conubia nostra, per"
      text run at (35,425) width 221: "inceptos hymenaeos. Sed leo nulla,"
      text run at (35,445) width 212: "rutrum eu, dictum ut, posuere vel,"
      text run at (35,465) width 185: "arcu. Nam libero. Morbi orci."
      text run at (35,485) width 213: "Maecenas pellentesque. Curabitur"
      text run at (35,505) width 203: "erat erat, ullamcorper at, gravida"
      text run at (35,525) width 194: "vitae, iaculis vitae, elit. Nullam"
      text run at (35,545) width 168: "quam. Quisque orci lectus,"
      text run at (35,565) width 190: "ullamcorper eu, imperdiet sed,"
      text run at (35,585) width 223: "accumsan et, ligula. Duis diam nisl,"
      text run at (35,605) width 224: "sagittis a, blandit volutpat, interdum"
      text run at (35,625) width 219: "sed, velit. Vestibulum quam. Nulla"
      text run at (35,645) width 211: "a purus. Phasellus semper semper"
      text run at (35,665) width 221: "lectus. Nulla porttitor, dolor dictum"
      text run at (35,685) width 187: "scelerisque luctus, velit ipsum"
      text run at (35,705) width 202: "lobortis mauris, ac pretium enim"
      text run at (35,725) width 216: "nunc vel risus. Proin gravida mi ut"
      text run at (35,745) width 205: "sem cursus mattis. Fusce laoreet,"
      text run at (35,765) width 217: "nisi quis luctus volutpat, arcu pede"
      text run at (35,785) width 222: "tincidunt enim, nec malesuada urna"
      text run at (35,805) width 225: "nisl eu enim. Vivamus varius augue"
      text run at (35,825) width 211: "ac purus. Vestibulum vestibulum."
      text run at (35,845) width 225: "Phasellus et est vitae ante accumsan"
      text run at (35,865) width 207: "rhoncus. Morbi convallis, arcu at"
      text run at (35,885) width 175: "hendrerit gravida, sem diam"
      text run at (35,905) width 215: "dignissim risus, sed aliquet erat mi"
      text run at (35,925) width 191: "ut mi. Nunc cursus lacinia elit."
      text run at (35,945) width 168: "Nunc nisi. Quisque at erat."
      text run at (35,965) width 193: "Vestibulum dictum quam vitae"
      text run at (35,985) width 195: "nibh. Nunc vitae ante non odio"
      text run at (35,1005) width 194: "interdum blandit. Curabitur leo"
      text run at (35,1025) width 207: "quam, fermentum sed, feugiat in,"
      text run at (35,1045) width 212: "ullamcorper id, nibh. Suspendisse"
      text run at (35,1065) width 219: "ac turpis. In iaculis sollicitudin dui."
      text run at (35,1085) width 192: "Aenean vitae lectus vitae nulla"
      text run at (35,1105) width 194: "pellentesque sollicitudin. Nunc"
      text run at (35,1125) width 223: "gravida pharetra lectus. Etiam lacus"
      text run at (35,1145) width 197: "ligula, placerat ut, dictum vitae,"
      text run at (35,1165) width 200: "tempus vel, risus. Cras rhoncus."
      text run at (35,1185) width 226: "Praesent varius ultricies orci. Donec"
      text run at (35,1205) width 200: "mattis, neque ut ornare fringilla,"
      text run at (35,1225) width 168: "ante urna placerat eros, vel"
      text run at (35,1245) width 193: "commodo nisi tortor ut mauris."
      text run at (35,1265) width 216: "Morbi magna dui, sagittis sit amet,"
      text run at (35,1285) width 224: "tincidunt et, elementum eget, quam."
      text run at (35,1305) width 183: "Fusce molestie nisl vitae nisi."
      text run at (35,1325) width 225: "Vestibulum a sapien. Phasellus ante"
      text run at (35,1345) width 184: "lacus, vehicula non, cursus a,"
      text run at (35,1365) width 195: "tempor ut, magna. Suspendisse"
      text run at (35,1385) width 218: "potenti. Fusce aliquet, odio viverra"
      text run at (35,1405) width 217: "vulputate dictum, enim odio luctus"
      text run at (35,1425) width 202: "purus, ut scelerisque quam nulla"
      text run at (35,1445) width 214: "non est. Donec eros lacus, egestas"
      text run at (35,1465) width 195: "vitae, lacinia quis, tempor quis,"
      text run at (35,1485) width 200: "pede. Morbi orci erat, iaculis id,"
      text run at (35,1505) width 226: "ornare ac, elementum at, sem. Nunc"
      text run at (35,1525) width 223: "ornare sodales nisi. Morbi interdum"
      text run at (35,1545) width 222: "commodo nisl. Fusce eget eros non"
      text run at (35,1565) width 227: "nisi ornare facilisis. Sed placerat, est"
      text run at (35,1585) width 202: "non posuere posuere, purus sem"
      text run at (35,1605) width 200: "dignissim libero, a viverra tellus"
      text run at (35,1625) width 220: "dolor vel lorem. Cras augue. Etiam"
      text run at (35,1645) width 218: "ultricies consequat odio. Mauris ac"
      text run at (35,1665) width 212: "libero. Etiam posuere, libero vitae"
      text run at (35,1685) width 226: "euismod gravida, urna elit imperdiet"
      text run at (35,1705) width 194: "magna, vel cursus elit felis non"
      text run at (35,1725) width 207: "mauris. Donec orci erat, porta id,"
      text run at (35,1745) width 211: "dignissim ut, posuere dictum, leo."
      text run at (35,1765) width 199: "Suspendisse scelerisque egestas"
      text run at (35,1785) width 35: "nulla."
