layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x40
        RenderText {#text} at (0,0) size 759x39
          text run at (0,0) width 489: "The two purple rectangles below should both be at the top of their columns. "
          text run at (488,0) width 271: "If one is lower than the other, than the test"
          text run at (0,20) width 66: "has failed."
layer at (8,48) size 784x304
  RenderBlock {DIV} at (0,40) size 784x304 [border: (2px solid #000000)]
    RenderBlock {DIV} at (2,2) size 382x200 [bgcolor=#800080]
    RenderBlock {DIV} at (2,302) size 382x200 [bgcolor=#800080]
