layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x80
        RenderText {#text} at (0,0) size 751x79
          text run at (0,0) width 440: "This is capturing current behavior, but it's not clear that it is correct. "
          text run at (439,0) width 299: "It's not clear if max-height on a columns block"
          text run at (0,20) width 299: "constitutes a constraint on the columns or not. "
          text run at (298,20) width 453: "You obviously begin trying to balance, but only run into the constraint"
          text run at (0,40) width 330: "once the balanced columns exceed the max-height. "
          text run at (329,40) width 335: "It's not clear that you should suddenly shift to a fill. "
          text run at (663,40) width 75: "Our current"
          text run at (0,60) width 585: "behavior (which matches Firefox) is to just overflow without changing from balance to fill."
layer at (8,88) size 404x64
  RenderBlock {DIV} at (0,80) size 404x64 [border: (2px solid #000000)]
    RenderText {#text} at (2,2) size 51x111
      text run at (2,2) width 43: "This"
      text run at (2,30) width 17: "is"
      text run at (2,58) width 51: "some"
      text run at (2,86) width 36: "text"
    RenderBR {BR} at (38,107) size 0x0
    RenderText {#text} at (2,114) size 51x111
      text run at (2,114) width 43: "This"
      text run at (2,142) width 17: "is"
      text run at (2,170) width 51: "some"
      text run at (2,198) width 36: "text"
    RenderBR {BR} at (38,219) size 0x0
    RenderText {#text} at (2,226) size 51x111
      text run at (2,226) width 43: "This"
      text run at (2,254) width 17: "is"
      text run at (2,282) width 51: "some"
      text run at (2,310) width 36: "text"
    RenderBR {BR} at (38,331) size 0x0
    RenderText {#text} at (2,338) size 51x111
      text run at (2,338) width 43: "This"
      text run at (2,366) width 17: "is"
      text run at (2,394) width 51: "some"
      text run at (2,422) width 36: "text"
    RenderBR {BR} at (38,443) size 0x0
    RenderText {#text} at (2,450) size 51x111
      text run at (2,450) width 43: "This"
      text run at (2,478) width 17: "is"
      text run at (2,506) width 51: "some"
      text run at (2,534) width 36: "text"
    RenderBR {BR} at (38,555) size 0x0
