layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
layer at (8,8) size 770x320
  RenderBlock {DIV} at (0,0) size 770x320 [border: (5px solid #000000)]
    RenderBlock {DIV} at (10,10) size 367x250
    RenderBlock (anonymous) at (10,310) size 367x202
      RenderBlock {DIV} at (0,0) size 308x202 [border: (2px solid #008000)]
        RenderText {#text} at (2,2) size 304x17
          text run at (2,2) width 304: "All of this text should be in the second column."
        RenderBR {BR} at (305,15) size 1x0
        RenderText {#text} at (2,20) size 304x17
          text run at (2,20) width 304: "All of this text should be in the second column."
        RenderBR {BR} at (305,33) size 1x0
        RenderText {#text} at (2,38) size 304x17
          text run at (2,38) width 304: "All of this text should be in the second column."
        RenderBR {BR} at (305,51) size 1x0
        RenderText {#text} at (2,56) size 304x17
          text run at (2,56) width 304: "All of this text should be in the second column."
        RenderBR {BR} at (305,69) size 1x0
        RenderText {#text} at (2,74) size 304x17
          text run at (2,74) width 304: "All of this text should be in the second column."
        RenderBR {BR} at (305,87) size 1x0
        RenderText {#text} at (2,92) size 304x17
          text run at (2,92) width 304: "All of this text should be in the second column."
        RenderBR {BR} at (305,105) size 1x0
        RenderText {#text} at (2,110) size 304x17
          text run at (2,110) width 304: "All of this text should be in the second column."
        RenderBR {BR} at (305,123) size 1x0
        RenderText {#text} at (2,128) size 304x17
          text run at (2,128) width 304: "All of this text should be in the second column."
        RenderBR {BR} at (305,141) size 1x0
        RenderText {#text} at (2,146) size 304x17
          text run at (2,146) width 304: "All of this text should be in the second column."
        RenderBR {BR} at (305,159) size 1x0
        RenderText {#text} at (2,164) size 304x17
          text run at (2,164) width 304: "All of this text should be in the second column."
        RenderBR {BR} at (305,177) size 1x0
        RenderText {#text} at (2,182) size 304x17
          text run at (2,182) width 304: "All of this text should be in the second column."
        RenderBR {BR} at (305,195) size 1x0
      RenderText {#text} at (0,0) size 0x0
