layer at (0,0) size 800x2652
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x2652
  RenderBlock {HTML} at (0,0) size 800x2652
    RenderBody {BODY} at (8,8) size 784x2636
      RenderBlock (anonymous) at (0,0) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 75x19
          text run at (0,20) width 75: "table - color"
      RenderTable {TABLE} at (0,40) size 69x38 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x36
          RenderTableRow {TR} at (0,6) size 67x24
            RenderTableCell {TD} at (6,6) size 25x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,78) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 81x19
          text run at (0,20) width 81: "table - image"
      RenderTable {TABLE} at (0,118) size 69x38 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x36
          RenderTableRow {TR} at (0,6) size 67x24
            RenderTableCell {TD} at (6,6) size 25x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,156) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 121x19
          text run at (0,20) width 121: "table - color, image"
      RenderTable {TABLE} at (0,196) size 69x38 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x36
          RenderTableRow {TR} at (0,6) size 67x24
            RenderTableCell {TD} at (6,6) size 25x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,234) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 67x19
          text run at (0,20) width 67: "cell - color"
      RenderTable {TABLE} at (0,274) size 69x38 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x36
          RenderTableRow {TR} at (0,6) size 67x24
            RenderTableCell {TD} at (6,6) size 25x24 [bgcolor=#FF55DD] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,312) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 73x19
          text run at (0,20) width 73: "cell - image"
      RenderTable {TABLE} at (0,352) size 69x38 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x36
          RenderTableRow {TR} at (0,6) size 67x24
            RenderTableCell {TD} at (6,6) size 25x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,390) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 113x19
          text run at (0,20) width 113: "cell - color, image"
      RenderTable {TABLE} at (0,430) size 69x38 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x36
          RenderTableRow {TR} at (0,6) size 67x24
            RenderTableCell {TD} at (6,6) size 25x24 [bgcolor=#FF55DD] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,468) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 150x19
          text run at (0,20) width 150: "table - color; cell - color"
      RenderTable {TABLE} at (0,508) size 69x38 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x36
          RenderTableRow {TR} at (0,6) size 67x24
            RenderTableCell {TD} at (6,6) size 25x24 [bgcolor=#FF55DD] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,546) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 156x19
          text run at (0,20) width 156: "table - image; cell - color"
      RenderTable {TABLE} at (0,586) size 69x38 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x36
          RenderTableRow {TR} at (0,6) size 67x24
            RenderTableCell {TD} at (6,6) size 25x24 [bgcolor=#FF55DD] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,624) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 162x19
          text run at (0,20) width 162: "table - image; cell - image"
      RenderTable {TABLE} at (0,664) size 69x38 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x36
          RenderTableRow {TR} at (0,6) size 67x24
            RenderTableCell {TD} at (6,6) size 25x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,702) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 102x19
          text run at (0,20) width 102: "row group color"
      RenderTable {TABLE} at (0,742) size 69x38 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x36 [bgcolor=#FF0000]
          RenderTableRow {TR} at (0,6) size 67x24
            RenderTableCell {TD} at (6,6) size 25x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,780) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 102x19
          text run at (0,20) width 102: "row group color"
      RenderTable {TABLE} at (0,820) size 69x74 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x36 [bgcolor=#FF0000]
          RenderTableRow {TR} at (0,6) size 67x24
            RenderTableCell {TD} at (6,6) size 25x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "bar"
        RenderTableSection {TBODY} at (1,37) size 67x36
          RenderTableRow {TR} at (0,6) size 67x24
            RenderTableCell {TD} at (6,6) size 25x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,894) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 61x19
          text run at (0,20) width 61: "row color"
      RenderTable {TABLE} at (0,934) size 69x38 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x36
          RenderTableRow {TR} at (0,6) size 67x24 [bgcolor=#FF0000]
            RenderTableCell {TD} at (6,6) size 25x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,972) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 61x19
          text run at (0,20) width 61: "row color"
      RenderTable {TABLE} at (0,1012) size 69x68 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x66
          RenderTableRow {TR} at (0,6) size 67x24 [bgcolor=#FF0000]
            RenderTableCell {TD} at (6,6) size 25x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "bar"
          RenderTableRow {TR} at (0,36) size 67x24
            RenderTableCell {TD} at (6,36) size 25x24 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,36) size 24x24 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,1080) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 67x19
          text run at (0,20) width 67: "row image"
      RenderTable {TABLE} at (0,1120) size 69x38 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x36
          RenderTableRow {TR} at (0,6) size 67x24
            RenderTableCell {TD} at (6,6) size 25x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,1158) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 144x19
          text run at (0,20) width 144: "table - color, row color"
      RenderTable {TABLE} at (0,1198) size 69x68 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x66
          RenderTableRow {TR} at (0,6) size 67x24 [bgcolor=#FF0000]
            RenderTableCell {TD} at (6,6) size 25x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "bar"
          RenderTableRow {TR} at (0,36) size 67x24
            RenderTableCell {TD} at (6,36) size 25x24 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,36) size 24x24 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,1266) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 150x19
          text run at (0,20) width 150: "table - image, row color"
      RenderTable {TABLE} at (0,1306) size 69x68 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x66
          RenderTableRow {TR} at (0,6) size 67x24 [bgcolor=#FF0000]
            RenderTableCell {TD} at (6,6) size 25x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "bar"
          RenderTableRow {TR} at (0,36) size 67x24
            RenderTableCell {TD} at (6,36) size 25x24 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,36) size 24x24 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,1374) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 150x19
          text run at (0,20) width 150: "table - color; row image"
      RenderTable {TABLE} at (0,1414) size 69x38 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x36
          RenderTableRow {TR} at (0,6) size 67x24
            RenderTableCell {TD} at (6,6) size 25x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,1452) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 156x19
          text run at (0,20) width 156: "table - image, row image"
      RenderTable {TABLE} at (0,1492) size 69x38 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x36
          RenderTableRow {TR} at (0,6) size 67x24
            RenderTableCell {TD} at (6,6) size 25x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,1530) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 210x19
          text run at (0,20) width 210: "table - color; row color; cell color"
      RenderTable {TABLE} at (0,1570) size 69x68 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x66
          RenderTableRow {TR} at (0,6) size 67x24 [bgcolor=#FF0000]
            RenderTableCell {TD} at (6,6) size 25x24 [bgcolor=#FF55DD] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "bar"
          RenderTableRow {TR} at (0,36) size 67x24
            RenderTableCell {TD} at (6,36) size 25x24 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,36) size 24x24 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,1638) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 216x19
          text run at (0,20) width 216: "table - image; row color; cell color"
      RenderTable {TABLE} at (0,1678) size 69x68 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x66
          RenderTableRow {TR} at (0,6) size 67x24 [bgcolor=#FF0000]
            RenderTableCell {TD} at (6,6) size 25x24 [bgcolor=#FF55DD] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "bar"
          RenderTableRow {TR} at (0,36) size 67x24
            RenderTableCell {TD} at (6,36) size 25x24 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,36) size 24x24 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,1746) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 216x19
          text run at (0,20) width 216: "table - color; row image; cell color"
      RenderTable {TABLE} at (0,1786) size 69x68 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x66
          RenderTableRow {TR} at (0,6) size 67x24
            RenderTableCell {TD} at (6,6) size 25x24 [bgcolor=#FF55DD] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "bar"
          RenderTableRow {TR} at (0,36) size 67x24
            RenderTableCell {TD} at (6,36) size 25x24 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,36) size 24x24 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,1854) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 216x19
          text run at (0,20) width 216: "table - color; row color; cell image"
      RenderTable {TABLE} at (0,1894) size 69x68 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x66
          RenderTableRow {TR} at (0,6) size 67x24 [bgcolor=#FF0000]
            RenderTableCell {TD} at (6,6) size 25x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "bar"
          RenderTableRow {TR} at (0,36) size 67x24
            RenderTableCell {TD} at (6,36) size 25x24 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,36) size 24x24 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,1962) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 96x19
          text run at (0,20) width 96: "col group color"
      RenderTable {TABLE} at (0,2002) size 39x38 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#FF0000]
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 37x36
          RenderTableRow {TR} at (0,6) size 37x24
            RenderTableCell {TD} at (6,6) size 25x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
      RenderBlock (anonymous) at (0,2040) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 55x19
          text run at (0,20) width 55: "col color"
      RenderTable {TABLE} at (0,2080) size 39x38 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#FF0000]
        RenderTableSection {TBODY} at (1,1) size 37x36
          RenderTableRow {TR} at (0,6) size 37x24
            RenderTableCell {TD} at (6,6) size 25x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
      RenderBlock (anonymous) at (0,2118) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 228x19
          text run at (0,20) width 228: "table - image; row image; cell image"
      RenderTable {TABLE} at (0,2158) size 69x68 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x66
          RenderTableRow {TR} at (0,6) size 67x24
            RenderTableCell {TD} at (6,6) size 25x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "bar"
          RenderTableRow {TR} at (0,36) size 67x24
            RenderTableCell {TD} at (6,36) size 25x24 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,36) size 24x24 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,2226) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 233x19
          text run at (0,20) width 233: "table - color, tbodies color, row color"
      RenderTable {TABLE} at (0,2266) size 47x106 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (7,7) size 33x60 [bgcolor=#FF0000]
          RenderTableRow {TR} at (0,4) size 33x24 [bgcolor=#FFFF00]
            RenderTableCell {TD} at (4,4) size 25x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
          RenderTableRow {TR} at (0,32) size 33x24
            RenderTableCell {TD} at (4,32) size 25x24 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
        RenderTableSection {TBODY} at (7,67) size 33x32 [bgcolor=#008000]
          RenderTableRow {TR} at (0,4) size 33x24
            RenderTableCell {TD} at (4,4) size 25x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
      RenderBlock (anonymous) at (0,2372) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 61x19
          text run at (0,20) width 61: "col image"
      RenderTable {TABLE} at (0,2412) size 75x74 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#FF0000]
        RenderTableSection {TBODY} at (7,7) size 61x60
          RenderTableRow {TR} at (0,4) size 61x24
            RenderTableCell {TD} at (4,4) size 25x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (33,4) size 24x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "bar"
          RenderTableRow {TR} at (0,32) size 61x24
            RenderTableCell {TD} at (4,32) size 25x24 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (33,32) size 24x24 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,2486) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 368x19
          text run at (0,20) width 368: "table color; col group color; col color; row color; cell color"
      RenderTable {TABLE} at (0,2526) size 120x90 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#FF0000]
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#FF9999]
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#0000FF]
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#9999FF]
        RenderTableSection {TBODY} at (1,1) size 118x88
          RenderTableRow {TR} at (0,4) size 118x24 [bgcolor=#FFFF00]
            RenderTableCell {TD} at (4,4) size 25x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (33,4) size 24x24 [bgcolor=#FFA500] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "bar"
            RenderTableCell {TD} at (61,4) size 25x24 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (90,4) size 24x24 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "bar"
          RenderTableRow {TR} at (0,32) size 118x24
            RenderTableCell {TD} at (4,32) size 25x24 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (33,32) size 24x24 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "bar"
            RenderTableCell {TD} at (61,32) size 25x24 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (90,32) size 24x24 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "bar"
          RenderTableRow {TR} at (0,60) size 118x24
            RenderTableCell {TD} at (4,60) size 25x24 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (33,60) size 24x24 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "bar"
            RenderTableCell {TD} at (61,60) size 25x24 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (90,60) size 24x24 [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,2616) size 784x20
        RenderText {#text} at (0,0) size 19x19
          text run at (0,0) width 19: "-->"
