layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 545x19
          text run at (0,0) width 245: "This tests for an infinite loop on Paste. "
          text run at (245,0) width 300: "You should see 'Hello: ' and then an input field."
      RenderBlock {DIV} at (0,36) size 784x28
        RenderText {#text} at (0,4) size 35x19
          text run at (0,4) width 35: "Hello"
        RenderTextControl {INPUT} at (37,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (196,4) size 4x19
          text run at (196,4) width 4: ":"
layer at (48,50) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
caret: position 1 of child 1 {INPUT} of child 2 {DIV} of body
