layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 556x19
          text run at (0,0) width 252: "This tests for an infinite loop on Paste. "
          text run at (251,0) width 305: "You should see 'Hello: ' and then an input field."
      RenderBlock {DIV} at (0,36) size 784x29
        RenderText {#text} at (0,5) size 36x19
          text run at (0,5) width 36: "Hello"
        RenderTextControl {INPUT} at (38,2) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (237,5) size 6x19
          text run at (237,5) width 6: ":"
layer at (49,49) size 192x19
  RenderBlock {DIV} at (3,3) size 192x19
caret: position 1 of child 1 {INPUT} of child 2 {DIV} of body
