layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 744x39
          text run at (0,0) width 408: "This tests smart paste of a fragment that ends in a select element. "
          text run at (408,0) width 336: "There should be no spaces added because the paste is"
          text run at (0,20) width 214: "performed in an empty paragraph."
      RenderBlock {DIV} at (0,56) size 784x30
        RenderText {#text} at (0,5) size 21x19
          text run at (0,5) width 21: "foo"
        RenderMenuList {SELECT} at (23,2) size 47x26 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (9,5) size 7x16
            RenderText at (0,0) size 7x16
              text run at (0,0) width 7: "1"
      RenderBlock {DIV} at (0,86) size 784x30
        RenderText {#text} at (0,5) size 21x19
          text run at (0,5) width 21: "foo"
        RenderMenuList {SELECT} at (23,2) size 47x26 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (9,5) size 7x16
            RenderText at (0,0) size 7x16
              text run at (0,0) width 7: "1"
caret: position 3 of child 1 {SELECT} of child 4 {DIV} of body
