layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x579
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 765x39
          text run at (0,0) width 414: "This tests a bug when copying HTML markup inside <pre> tags. "
          text run at (414,0) width 351: "When pasted, this content would appear as the rendered"
          text run at (0,20) width 134: "form of that markup. "
          text run at (134,20) width 333: "You should see markup in the editable region below."
      RenderBlock {PRE} at (0,56) size 784x16
        RenderText {#text} at (0,0) size 328x16
          text run at (0,0) width 328: "<input type='button'>foo<br>bar<b>baz</b>"
selection start: position 0 of child 0 {#text} of child 2 {PRE} of body
selection end:   position 41 of child 0 {#text} of child 2 {PRE} of body
