layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 777x39
          text run at (0,0) width 703: "This tests for a bug where content pasted at the end of a paragraph would be inserted into the next paragraph. "
          text run at (702,0) width 75: "You should"
          text run at (0,20) width 147: "see 'helloworld' below."
      RenderBlock {DIV} at (0,56) size 784x20
        RenderText {#text} at (0,0) size 70x19
          text run at (0,0) width 70: "helloworld"
caret: position 10 of child 0 {#text} of child 2 {DIV} of body
