EDITING DELEGATE: shouldChangeSelectedDOMRange:(null) toDOMRange:range from 5 of BODY > HTML > #document to 5 of BODY > HTML > #document affinity:NSSelectionAffinityDownstream stillSelecting:FALSE
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 104x19
          text run at (0,0) width 104: "This is a test for "
        RenderInline {I} at (0,0) size 751x39
          RenderInline {A} at (0,0) size 348x19 [color=#0000EE]
            RenderText {#text} at (104,0) size 348x19
              text run at (104,0) width 348: "http://bugzilla.opendarwin.org/show_bug.cgi?id=8394"
          RenderText {#text} at (452,0) size 751x39
            text run at (452,0) width 4: " "
            text run at (456,0) width 295: "Editable region does not accept dropped text if"
            text run at (0,20) width 125: "there is no selection"
        RenderText {#text} at (125,20) size 4x19
          text run at (125,20) width 4: "."
      RenderBlock {P} at (0,56) size 784x20
        RenderText {#text} at (0,0) size 653x19
          text run at (0,0) width 478: "The text field should accept drag-and-dropped text, such as the link, even if "
          text run at (478,0) width 175: "no text is currently selected."
      RenderBlock {HR} at (0,92) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,102) size 784x28
        RenderTextControl {INPUT} at (2,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (161,4) size 4x19
          text run at (161,4) width 4: " "
        RenderInline {A} at (0,0) size 162x19 [color=#0000EE]
          RenderText {#text} at (165,4) size 162x19
            text run at (165,4) width 162: "drop me into the text field"
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (13,116) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
caret: position 0 of child 5 {HR} of body
