layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {DIV} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 504x17
          text run at (0,0) width 504: "Checks that the text iterator is emitting a space before and after an inline table."
      RenderBlock {DIV} at (0,18) size 784x26
        RenderText {#text} at (0,8) size 33x17
          text run at (0,8) width 33: "hello"
        RenderTable {TABLE} at (32,0) size 14x24
          RenderTableSection {TBODY} at (0,0) size 14x24
            RenderTableRow {TR} at (0,2) size 14x20
              RenderTableCell {TD} at (2,2) size 10x20 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 8x17
                  text run at (1,1) width 8: "1"
        RenderText {#text} at (46,8) size 38x17
          text run at (46,8) width 38: "world"
      RenderBlock {DIV} at (0,44) size 784x26
        RenderText {#text} at (0,8) size 26x17
          text run at (0,8) width 26: "foo "
        RenderTable {TABLE} at (25,0) size 14x24
          RenderTableSection {TBODY} at (0,0) size 14x24
            RenderTableRow {TR} at (0,2) size 14x20
              RenderTableCell {TD} at (2,2) size 10x20 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 8x17
                  text run at (1,1) width 8: "2"
        RenderText {#text} at (39,8) size 25x17
          text run at (39,8) width 25: " bar"
      RenderBlock {UL} at (0,86) size 784x18
        RenderListItem {LI} at (40,0) size 744x18
          RenderBlock {PRE} at (0,0) size 744x18
            RenderListMarker at (-16,0) size 6x17: bullet
            RenderText {#text} at (0,2) size 64x15
              text run at (0,2) width 64: "Success!"
