layer at (0,0) size 800x797
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x797
  RenderBlock {HTML} at (0,0) size 800x797
    RenderBody {BODY} at (8,8) size 784x781 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 363x19
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 784x96
        RenderText {#text} at (0,0) size 440x96
          text run at (0,0) width 432: ".zero {background-color: silver; border-top-width: 0;}"
          text run at (432,0) width 0: " "
          text run at (0,16) width 408: ".one {border-top-width: 25px; border-style: solid;}"
          text run at (408,16) width 0: " "
          text run at (0,32) width 416: ".two {border-top-width: thick; border-style: solid;}"
          text run at (416,32) width 0: " "
          text run at (0,48) width 440: ".three {border-top-width: medium; border-style: solid;}"
          text run at (440,48) width 0: " "
          text run at (0,64) width 416: ".four {border-top-width: thin; border-style: solid;}"
          text run at (416,64) width 0: " "
          text run at (0,80) width 248: ".five {border-top-width: 25px;}"
          text run at (248,80) width 0: " "
      RenderBlock {HR} at (0,145) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,163) size 784x20
        RenderText {#text} at (0,0) size 160x19
          text run at (0,0) width 160: "(These will only work if "
        RenderInline {CODE} at (0,0) size 97x16
          RenderText {#text} at (159,3) size 97x16
            text run at (159,3) width 97: "border-style"
        RenderText {#text} at (255,0) size 92x19
          text run at (255,0) width 92: " is supported.)"
      RenderBlock {P} at (0,199) size 784x20 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 208x19
          text run at (0,0) width 208: "This element has a class of zero."
      RenderBlock {P} at (0,235) size 784x48 [border: (25px solid #000000) (3px solid #000000)]
        RenderText {#text} at (3,25) size 383x19
          text run at (3,25) width 383: "This paragraph should have a top border width of 25 pixels."
      RenderBlock {P} at (0,299) size 784x28 [border: (5px solid #000000) (3px solid #000000)]
        RenderText {#text} at (3,5) size 340x19
          text run at (3,5) width 340: "This paragraph should have a thick top border width."
      RenderBlock {P} at (0,343) size 784x26 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 360x19
          text run at (3,3) width 360: "This paragraph should have a medium top border width."
      RenderBlock {P} at (0,385) size 784x24 [border: (1px solid #000000) (3px solid #000000)]
        RenderText {#text} at (3,1) size 333x19
          text run at (3,1) width 333: "This paragraph should have a thin top border width."
      RenderBlock {P} at (0,425) size 784x20
        RenderText {#text} at (0,0) size 534x19
          text run at (0,0) width 534: "This paragraph should have no border and no extra \"padding\" on its top side, as no "
        RenderInline {CODE} at (0,0) size 97x16
          RenderText {#text} at (533,3) size 97x16
            text run at (533,3) width 97: "border-style"
        RenderText {#text} at (629,0) size 56x19
          text run at (629,0) width 56: " was set."
      RenderTable {TABLE} at (0,461) size 707x320 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 705x318
          RenderTableRow {TR} at (0,0) size 705x28
            RenderTableCell {TD} at (0,0) size 705x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x19
                RenderText {#text} at (4,4) size 163x19
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,28) size 705x290
            RenderTableCell {TD} at (0,159) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x19
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,28) size 693x290 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 685x20
                RenderText {#text} at (0,0) size 160x19
                  text run at (0,0) width 160: "(These will only work if "
                RenderInline {CODE} at (0,0) size 97x16
                  RenderText {#text} at (159,3) size 97x16
                    text run at (159,3) width 97: "border-style"
                RenderText {#text} at (255,0) size 92x19
                  text run at (255,0) width 92: " is supported.)"
              RenderBlock {P} at (4,40) size 685x20 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 208x19
                  text run at (0,0) width 208: "This element has a class of zero."
              RenderBlock {P} at (4,76) size 685x48 [border: (25px solid #000000) (3px solid #000000)]
                RenderText {#text} at (3,25) size 383x19
                  text run at (3,25) width 383: "This paragraph should have a top border width of 25 pixels."
              RenderBlock {P} at (4,140) size 685x28 [border: (5px solid #000000) (3px solid #000000)]
                RenderText {#text} at (3,5) size 340x19
                  text run at (3,5) width 340: "This paragraph should have a thick top border width."
              RenderBlock {P} at (4,184) size 685x26 [border: (3px solid #000000)]
                RenderText {#text} at (3,3) size 360x19
                  text run at (3,3) width 360: "This paragraph should have a medium top border width."
              RenderBlock {P} at (4,226) size 685x24 [border: (1px solid #000000) (3px solid #000000)]
                RenderText {#text} at (3,1) size 333x19
                  text run at (3,1) width 333: "This paragraph should have a thin top border width."
              RenderBlock {P} at (4,266) size 685x20
                RenderText {#text} at (0,0) size 534x19
                  text run at (0,0) width 534: "This paragraph should have no border and no extra \"padding\" on its top side, as no "
                RenderInline {CODE} at (0,0) size 97x16
                  RenderText {#text} at (533,3) size 97x16
                    text run at (533,3) width 97: "border-style"
                RenderText {#text} at (629,0) size 56x19
                  text run at (629,0) width 56: " was set."
