layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 363x17
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,34) size 784x45
        RenderText {#text} at (0,0) size 256x45
          text run at (0,0) width 256: ".one {border: 10px teal outset;}"
          text run at (256,0) width 0: " "
          text run at (0,15) width 256: ".two {border: 10px olive inset;}"
          text run at (256,15) width 0: " "
          text run at (0,30) width 0: " "
      RenderBlock {HR} at (0,92) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,110) size 784x54 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 692x17
          text run at (0,0) width 692: "This is an unstyled element, save for the background color, and containing inline elements with a classes of "
        RenderInline {SPAN} at (0,0) size 80x37 [border: (10px outset #008080)]
          RenderText {#text} at (701,0) size 60x17
            text run at (701,0) width 60: "class one"
        RenderText {#text} at (770,0) size 775x35
          text run at (770,0) width 5: ","
          text run at (0,18) width 361: "which should result in a 10-pixel outset teal border; and "
        RenderInline {SPAN} at (0,0) size 80x37 [border: (10px inset #808000)]
          RenderText {#text} at (371,18) size 60x17
            text run at (371,18) width 60: "class two"
        RenderText {#text} at (440,18) size 779x35
          text run at (440,18) width 339: ", which should result in a 10-pixel inset olive border."
          text run at (0,36) width 438: "The line-height of the parent element should not change on any line."
      RenderTable {TABLE} at (0,180) size 784x90 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x88
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x17
                RenderText {#text} at (4,4) size 163x17
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x62
            RenderTableCell {TD} at (0,44) size 12x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x17
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,26) size 770x62 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x54 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 692x17
                  text run at (0,0) width 692: "This is an unstyled element, save for the background color, and containing inline elements with a classes of "
                RenderInline {SPAN} at (0,0) size 733x55 [border: (10px outset #008080)]
                  RenderText {#text} at (701,0) size 733x35
                    text run at (701,0) width 32: "class"
                    text run at (0,18) width 24: "one"
                RenderText {#text} at (33,18) size 370x17
                  text run at (33,18) width 370: ", which should result in a 10-pixel outset teal border; and "
                RenderInline {SPAN} at (0,0) size 80x37 [border: (10px inset #808000)]
                  RenderText {#text} at (412,18) size 60x17
                    text run at (412,18) width 60: "class two"
                RenderText {#text} at (481,18) size 734x35
                  text run at (481,18) width 253: ", which should result in a 10-pixel inset"
                  text run at (0,36) width 86: "olive border. "
                  text run at (85,36) width 439: "The line-height of the parent element should not change on any line."
