layer at (0,0) size 800x903
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x903
  RenderBlock {HTML} at (0,0) size 800x903
    RenderBody {BODY} at (8,8) size 784x887 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 363x17
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,34) size 784x90
        RenderText {#text} at (0,0) size 408x90
          text run at (0,0) width 400: ".zero {background-color: silver; border-width: 0;}"
          text run at (400,0) width 0: " "
          text run at (0,15) width 376: ".one {border-width: 50px; border-style: solid;}"
          text run at (376,15) width 0: " "
          text run at (0,30) width 384: ".two {border-width: thick; border-style: solid;}"
          text run at (384,30) width 0: " "
          text run at (0,45) width 408: ".three {border-width: medium; border-style: solid;}"
          text run at (408,45) width 0: " "
          text run at (0,60) width 384: ".four {border-width: thin; border-style: solid;}"
          text run at (384,60) width 0: " "
          text run at (0,75) width 216: ".five {border-width: 25px;}"
          text run at (216,75) width 0: " "
      RenderBlock {HR} at (0,137) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,155) size 784x18
        RenderText {#text} at (0,0) size 160x17
          text run at (0,0) width 160: "(These will only work if "
        RenderInline {CODE} at (0,0) size 97x15
          RenderText {#text} at (159,2) size 97x15
            text run at (159,2) width 97: "border-style"
        RenderText {#text} at (255,0) size 92x17
          text run at (255,0) width 92: " is supported.)"
      RenderBlock {P} at (0,189) size 784x18 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 208x17
          text run at (0,0) width 208: "This element has a class of zero."
      RenderBlock {P} at (0,223) size 784x118 [border: (50px solid #000000)]
        RenderText {#text} at (50,50) size 402x17
          text run at (50,50) width 402: "This element should have an overall border width of 50 pixels."
      RenderBlock {P} at (0,357) size 784x28 [border: (5px solid #000000)]
        RenderText {#text} at (5,5) size 350x17
          text run at (5,5) width 350: "This element should have a thick overall border width."
      RenderBlock {P} at (0,401) size 784x24 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 371x17
          text run at (3,3) width 371: "This element should have a medium overall border width."
      RenderBlock {P} at (0,441) size 784x20 [border: (1px solid #000000)]
        RenderText {#text} at (1,1) size 343x17
          text run at (1,1) width 343: "This element should have a thin overall border width."
      RenderBlock {P} at (0,477) size 784x18
        RenderText {#text} at (0,0) size 504x17
          text run at (0,0) width 504: "This element should have no border and no extra \"padding\" on any side, as no "
        RenderInline {CODE} at (0,0) size 97x15
          RenderText {#text} at (503,2) size 97x15
            text run at (503,2) width 97: "border-style"
        RenderText {#text} at (599,0) size 56x17
          text run at (599,0) width 56: " was set."
      RenderTable {TABLE} at (0,511) size 677x376 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 675x374
          RenderTableRow {TR} at (0,0) size 675x26
            RenderTableCell {TD} at (0,0) size 675x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x17
                RenderText {#text} at (4,4) size 163x17
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 675x348
            RenderTableCell {TD} at (0,187) size 12x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x17
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,26) size 663x348 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 655x18
                RenderText {#text} at (0,0) size 160x17
                  text run at (0,0) width 160: "(These will only work if "
                RenderInline {CODE} at (0,0) size 97x15
                  RenderText {#text} at (159,2) size 97x15
                    text run at (159,2) width 97: "border-style"
                RenderText {#text} at (255,0) size 92x17
                  text run at (255,0) width 92: " is supported.)"
              RenderBlock {P} at (4,38) size 655x18 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 208x17
                  text run at (0,0) width 208: "This element has a class of zero."
              RenderBlock {P} at (4,72) size 655x118 [border: (50px solid #000000)]
                RenderText {#text} at (50,50) size 402x17
                  text run at (50,50) width 402: "This element should have an overall border width of 50 pixels."
              RenderBlock {P} at (4,206) size 655x28 [border: (5px solid #000000)]
                RenderText {#text} at (5,5) size 350x17
                  text run at (5,5) width 350: "This element should have a thick overall border width."
              RenderBlock {P} at (4,250) size 655x24 [border: (3px solid #000000)]
                RenderText {#text} at (3,3) size 371x17
                  text run at (3,3) width 371: "This element should have a medium overall border width."
              RenderBlock {P} at (4,290) size 655x20 [border: (1px solid #000000)]
                RenderText {#text} at (1,1) size 343x17
                  text run at (1,1) width 343: "This element should have a thin overall border width."
              RenderBlock {P} at (4,326) size 655x18
                RenderText {#text} at (0,0) size 504x17
                  text run at (0,0) width 504: "This element should have no border and no extra \"padding\" on any side, as no "
                RenderInline {CODE} at (0,0) size 97x15
                  RenderText {#text} at (503,2) size 97x15
                    text run at (503,2) width 97: "border-style"
                RenderText {#text} at (599,0) size 56x17
                  text run at (599,0) width 56: " was set."
