layer at (0,0) size 800x1082
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1082
  RenderBlock {HTML} at (0,0) size 800x1082
    RenderBody {BODY} at (8,8) size 784x1066 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 764x18
        RenderText {#text} at (0,0) size 363x17
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,34) size 784x105
        RenderText {#text} at (0,0) size 352x105
          text run at (0,0) width 184: "P {margin-right: 20px;}"
          text run at (184,0) width 0: " "
          text run at (0,15) width 320: ".one {border-right: purple double 10px;}"
          text run at (320,15) width 0: " "
          text run at (0,30) width 312: ".two {border-right: purple thin solid;}"
          text run at (312,30) width 0: " "
          text run at (0,45) width 344: ".threea {border-right: black medium solid;}"
          text run at (344,45) width 0: " "
          text run at (0,60) width 352: ".threeb {border-right: purple medium solid;}"
          text run at (352,60) width 0: " "
          text run at (0,75) width 336: ".threec {border-right: blue medium solid;}"
          text run at (336,75) width 0: " "
          text run at (0,90) width 280: "TD {border-right: green 2px solid;}"
          text run at (280,90) width 0: " "
      RenderBlock {HR} at (0,152) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,170) size 764x36
        RenderText {#text} at (0,0) size 733x35
          text run at (0,0) width 658: "Note that all table cells on this page should have a two-pixel solid green border along their right sides. "
          text run at (658,0) width 75: "This border"
          text run at (0,18) width 373: "applies only to the cells, not the rows which contain them."
      RenderBlock {P} at (0,222) size 764x18 [border: none (10px double #800080) none]
        RenderText {#text} at (0,0) size 431x17
          text run at (0,0) width 431: "This paragraph should have a purple, double, 10-pixel right border."
      RenderBlock {P} at (0,256) size 764x18 [border: none (1px solid #800080) none]
        RenderText {#text} at (0,0) size 347x17
          text run at (0,0) width 347: "This paragraph should have a thin purple right border."
      RenderTable {TABLE} at (0,290) size 784x107 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x105
          RenderTableRow {TR} at (0,5) size 782x40
            RenderTableCell {TD} at (5,5) size 772x40 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 764x35
                text run at (2,2) width 449: "Every cell in this table should have a 2-pixel solid green right border. "
                text run at (450,2) width 316: "This is also true of the table-testing section in the"
                text run at (2,20) width 179: "second half of the test page."
          RenderTableRow {TR} at (0,50) size 782x50
            RenderTableCell {TD} at (5,64) size 195x22 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 54x17
                text run at (2,2) width 54: "Cell one"
            RenderTableCell {TD} at (205,50) size 572x50 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (2,2) size 567x18
                RenderText {#text} at (0,0) size 55x17
                  text run at (0,0) width 55: "Cell two"
              RenderTable {TABLE} at (2,20) size 167x28 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 165x26
                  RenderTableRow {TR} at (0,2) size 165x22
                    RenderTableCell {TD} at (2,2) size 161x22 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 156x17
                        text run at (2,2) width 156: "Nested single-cell table!"
      RenderBlock {UL} at (0,413) size 784x162
        RenderListItem {LI} at (40,0) size 744x72 [border: none (3px solid #000000) none]
          RenderBlock (anonymous) at (0,0) size 741x18
            RenderListMarker at (-16,0) size 6x17: bullet
            RenderText {#text} at (0,0) size 123x17
              text run at (0,0) width 123: "This is a list item..."
          RenderBlock {UL} at (0,18) size 741x54
            RenderListItem {LI} at (40,0) size 701x18
              RenderListMarker at (-16,0) size 6x17: white bullet
              RenderText {#text} at (0,0) size 75x17
                text run at (0,0) width 75: "...and this..."
            RenderListItem {LI} at (40,18) size 701x18
              RenderListMarker at (-16,0) size 6x17: white bullet
              RenderText {#text} at (0,0) size 118x17
                text run at (0,0) width 118: "...is a second list..."
            RenderListItem {LI} at (40,36) size 701x18
              RenderListMarker at (-16,0) size 6x17: white bullet
              RenderText {#text} at (0,0) size 182x17
                text run at (0,0) width 182: "...nested within the list item."
        RenderListItem {LI} at (40,72) size 744x18 [border: none (3px solid #800080) none]
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 163x17
            text run at (0,0) width 163: "This is a second list item."
        RenderListItem {LI} at (40,90) size 744x72 [border: none (3px solid #0000FF) none]
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 723x71
            text run at (0,0) width 719: "Each list item in this 'parent' list should have a medium-width border along its right side, in each of three colors."
            text run at (0,18) width 723: "The first item's border should travel the entire height the nested list (to end near the baseline of the line \"...nested"
            text run at (0,36) width 551: "within the list item.\"), even though the nested list does not have any border styles set. "
            text run at (550,36) width 172: "The borders should line up"
            text run at (0,54) width 635: "together at the right edge of the document's body, as each list element has a default width of 100%."
      RenderTable {TABLE} at (0,591) size 784x475 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x473
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x17
                RenderText {#text} at (4,4) size 163x17
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x447
            RenderTableCell {TD} at (0,236) size 13x26 [bgcolor=#C0C0C0] [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x17
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (13,26) size 769x447 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 740x36
                RenderText {#text} at (0,0) size 733x35
                  text run at (0,0) width 658: "Note that all table cells on this page should have a two-pixel solid green border along their right sides. "
                  text run at (658,0) width 75: "This border"
                  text run at (0,18) width 373: "applies only to the cells, not the rows which contain them."
              RenderBlock {P} at (4,56) size 740x18 [border: none (10px double #800080) none]
                RenderText {#text} at (0,0) size 431x17
                  text run at (0,0) width 431: "This paragraph should have a purple, double, 10-pixel right border."
              RenderBlock {P} at (4,90) size 740x18 [border: none (1px solid #800080) none]
                RenderText {#text} at (0,0) size 347x17
                  text run at (0,0) width 347: "This paragraph should have a thin purple right border."
              RenderTable {TABLE} at (4,124) size 760x107 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 758x105
                  RenderTableRow {TR} at (0,5) size 758x40
                    RenderTableCell {TD} at (5,5) size 748x40 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
                      RenderText {#text} at (2,2) size 740x35
                        text run at (2,2) width 449: "Every cell in this table should have a 2-pixel solid green right border. "
                        text run at (450,2) width 292: "This is also true of the table-testing section in"
                        text run at (2,20) width 203: "the second half of the test page."
                  RenderTableRow {TR} at (0,50) size 758x50
                    RenderTableCell {TD} at (5,64) size 189x22 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 54x17
                        text run at (2,2) width 54: "Cell one"
                    RenderTableCell {TD} at (199,50) size 554x50 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                      RenderBlock (anonymous) at (2,2) size 549x18
                        RenderText {#text} at (0,0) size 55x17
                          text run at (0,0) width 55: "Cell two"
                      RenderTable {TABLE} at (2,20) size 167x28 [border: (1px outset #808080)]
                        RenderTableSection {TBODY} at (1,1) size 165x26
                          RenderTableRow {TR} at (0,2) size 165x22
                            RenderTableCell {TD} at (2,2) size 161x22 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (2,2) size 156x17
                                text run at (2,2) width 156: "Nested single-cell table!"
              RenderBlock {UL} at (4,247) size 760x180
                RenderListItem {LI} at (40,0) size 720x72 [border: none (3px solid #000000) none]
                  RenderBlock (anonymous) at (0,0) size 717x18
                    RenderListMarker at (-16,0) size 6x17: bullet
                    RenderText {#text} at (0,0) size 123x17
                      text run at (0,0) width 123: "This is a list item..."
                  RenderBlock {UL} at (0,18) size 717x54
                    RenderListItem {LI} at (40,0) size 677x18
                      RenderListMarker at (-16,0) size 6x17: white bullet
                      RenderText {#text} at (0,0) size 75x17
                        text run at (0,0) width 75: "...and this..."
                    RenderListItem {LI} at (40,18) size 677x18
                      RenderListMarker at (-16,0) size 6x17: white bullet
                      RenderText {#text} at (0,0) size 118x17
                        text run at (0,0) width 118: "...is a second list..."
                    RenderListItem {LI} at (40,36) size 677x18
                      RenderListMarker at (-16,0) size 6x17: white bullet
                      RenderText {#text} at (0,0) size 182x17
                        text run at (0,0) width 182: "...nested within the list item."
                RenderListItem {LI} at (40,72) size 720x18 [border: none (3px solid #800080) none]
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (0,0) size 163x17
                    text run at (0,0) width 163: "This is a second list item."
                RenderListItem {LI} at (40,90) size 720x90 [border: none (3px solid #0000FF) none]
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (0,0) size 706x89
                    text run at (0,0) width 671: "Each list item in this 'parent' list should have a medium-width border along its right side, in each of three"
                    text run at (0,18) width 48: "colors. "
                    text run at (47,18) width 659: "The first item's border should travel the entire height the nested list (to end near the baseline of the line"
                    text run at (0,36) width 614: "\"...nested within the list item.\"), even though the nested list does not have any border styles set. "
                    text run at (613,36) width 78: "The borders"
                    text run at (0,54) width 684: "should line up together at the right edge of the document's body, as each list element has a default width of"
                    text run at (0,72) width 42: "100%."
