layer at (0,0) size 800x1475
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1475
  RenderBlock {HTML} at (0,0) size 800x1475
    RenderBody {BODY} at (8,8) size 784x1459 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 363x19
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 784x144
        RenderText {#text} at (0,0) size 272x144
          text run at (0,0) width 272: ".one {border: medium black solid;}"
          text run at (272,0) width 0: " "
          text run at (0,16) width 264: ".two {border: thin maroon ridge;}"
          text run at (264,16) width 0: " "
          text run at (0,32) width 272: ".three {border: 10px teal outset;}"
          text run at (272,32) width 0: " "
          text run at (0,48) width 264: ".four {border: 10px olive inset;}"
          text run at (264,48) width 0: " "
          text run at (0,64) width 224: ".five {border: 10px maroon;}"
          text run at (224,64) width 0: " "
          text run at (0,80) width 232: ".six {border: maroon double;}"
          text run at (232,80) width 0: " "
          text run at (0,96) width 256: ".seven {border: left red solid;}"
          text run at (256,96) width 0: " "
          text run at (0,112) width 168: ".eight {border: 0px;}"
          text run at (168,112) width 0: " "
          text run at (0,128) width 232: "TD {border: 2px solid green;}"
          text run at (232,128) width 0: " "
      RenderBlock {HR} at (0,193) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,211) size 784x40
        RenderText {#text} at (0,0) size 765x39
          text run at (0,0) width 642: "Note that all table cells on this page should have a two-pixel solid green border along all four sides. "
          text run at (641,0) width 124: "This border applies"
          text run at (0,20) width 324: "only to the cells, not the rows which contain them."
      RenderBlock {P} at (0,267) size 784x26 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 492x19
          text run at (3,3) width 492: "This paragraph should have a medium black solid border all the way around."
      RenderBlock {P} at (0,309) size 784x22 [border: (1px ridge #800000)]
        RenderText {#text} at (1,1) size 488x19
          text run at (1,1) width 488: "This paragraph should have a thin maroon ridged border all the way around."
      RenderBlock {P} at (0,347) size 784x40 [border: (10px outset #008080)]
        RenderText {#text} at (10,10) size 528x19
          text run at (10,10) width 528: "This paragraph should have a ten-pixel-wide teal outset border all the way around."
      RenderBlock {P} at (0,403) size 784x40 [border: (10px inset #808000)]
        RenderText {#text} at (10,10) size 529x19
          text run at (10,10) width 529: "This paragraph should have a ten-pixel-wide olive inset border all the way around."
      RenderBlock {P} at (0,459) size 784x20
        RenderText {#text} at (0,0) size 354x19
          text run at (0,0) width 354: "This paragraph should have no border around it, as the "
        RenderInline {TT} at (0,0) size 97x16
          RenderText {#text} at (353,3) size 97x16
            text run at (353,3) width 97: "border-style"
        RenderText {#text} at (449,0) size 329x19
          text run at (449,0) width 329: " was not set, and it should not be offset in any way."
      RenderBlock {P} at (0,495) size 784x46 [border: (3px double #800000)]
        RenderText {#text} at (3,3) size 544x19
          text run at (3,3) width 544: "This paragraph should have a medium maroon double border around it, even though "
        RenderInline {CODE} at (0,0) size 97x16
          RenderText {#text} at (546,6) size 97x16
            text run at (546,6) width 97: "border-width"
        RenderText {#text} at (642,3) size 758x39
          text run at (642,3) width 119: " was not explicitly"
          text run at (3,23) width 22: "set."
      RenderBlock {P} at (0,557) size 784x20
        RenderText {#text} at (0,0) size 634x19
          text run at (0,0) width 634: "This paragraph should have no border around it, as its declaration is invalid and should be ignored."
      RenderBlock {P} at (0,593) size 784x20
        RenderInline {A} at (0,0) size 25x19
          RenderText {#text} at (0,0) size 25x19
            text run at (0,0) width 25: "The"
        RenderText {#text} at (24,0) size 731x19
          text run at (24,0) width 731: " following image is also an anchor which points to a target on this page, but it should not have a border around it: "
        RenderInline {A} at (0,0) size 16x19 [color=#0000FF]
          RenderImage {IMG} at (754,0) size 15x15
        RenderText {#text} at (769,0) size 5x19
          text run at (769,0) width 5: "."
      RenderTable {TABLE} at (0,629) size 784x121 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x119
          RenderTableRow {TR} at (0,5) size 782x46
            RenderTableCell {TD} at (5,5) size 772x46 [border: (2px solid #008000)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (3,3) size 730x39
                text run at (3,3) width 414: "Every cell in this table should have a 2-pixel solid green border. "
                text run at (416,3) width 317: "This is also true of the table-testing section in the"
                text run at (3,23) width 179: "second half of the test page."
          RenderTableRow {TR} at (0,56) size 782x58
            RenderTableCell {TD} at (5,72) size 196x26 [border: (2px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 54x19
                text run at (3,3) width 54: "Cell one"
            RenderTableCell {TD} at (206,56) size 571x58 [border: (2px solid #008000)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (3,3) size 565x20
                RenderText {#text} at (0,0) size 55x19
                  text run at (0,0) width 55: "Cell two"
              RenderTable {TABLE} at (3,23) size 168x32 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 166x30
                  RenderTableRow {TR} at (0,2) size 166x26
                    RenderTableCell {TD} at (2,2) size 162x26 [border: (2px solid #008000)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (3,3) size 156x19
                        text run at (3,3) width 156: "Nested single-cell table!"
      RenderBlock {P} at (0,766) size 784x20
        RenderText {#text} at (0,0) size 180x19
          text run at (0,0) width 180: "This is an unstyled element."
      RenderTable {TABLE} at (0,802) size 784x657 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x655
          RenderTableRow {TR} at (0,0) size 782x30
            RenderTableCell {TD} at (0,0) size 782x30 [bgcolor=#C0C0C0] [border: (2px solid #008000)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x19
                RenderText {#text} at (5,5) size 163x19
                  text run at (5,5) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,30) size 782x625
            RenderTableCell {TD} at (0,327) size 14x30 [bgcolor=#C0C0C0] [border: (2px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (5,5) size 4x19
                text run at (5,5) width 4: " "
            RenderTableCell {TD} at (14,30) size 768x625 [border: (2px solid #008000)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (5,5) size 758x40
                RenderText {#text} at (0,0) size 716x39
                  text run at (0,0) width 642: "Note that all table cells on this page should have a two-pixel solid green border along all four sides. "
                  text run at (641,0) width 75: "This border"
                  text run at (0,20) width 373: "applies only to the cells, not the rows which contain them."
              RenderBlock {P} at (5,61) size 758x26 [border: (3px solid #000000)]
                RenderText {#text} at (3,3) size 492x19
                  text run at (3,3) width 492: "This paragraph should have a medium black solid border all the way around."
              RenderBlock {P} at (5,103) size 758x22 [border: (1px ridge #800000)]
                RenderText {#text} at (1,1) size 488x19
                  text run at (1,1) width 488: "This paragraph should have a thin maroon ridged border all the way around."
              RenderBlock {P} at (5,141) size 758x40 [border: (10px outset #008080)]
                RenderText {#text} at (10,10) size 528x19
                  text run at (10,10) width 528: "This paragraph should have a ten-pixel-wide teal outset border all the way around."
              RenderBlock {P} at (5,197) size 758x40 [border: (10px inset #808000)]
                RenderText {#text} at (10,10) size 529x19
                  text run at (10,10) width 529: "This paragraph should have a ten-pixel-wide olive inset border all the way around."
              RenderBlock {P} at (5,253) size 758x40
                RenderText {#text} at (0,0) size 354x19
                  text run at (0,0) width 354: "This paragraph should have no border around it, as the "
                RenderInline {TT} at (0,0) size 97x16
                  RenderText {#text} at (353,3) size 97x16
                    text run at (353,3) width 97: "border-style"
                RenderText {#text} at (449,0) size 743x39
                  text run at (449,0) width 294: " was not set, and it should not be offset in any"
                  text run at (0,20) width 31: "way."
              RenderBlock {P} at (5,309) size 758x46 [border: (3px double #800000)]
                RenderText {#text} at (3,3) size 544x19
                  text run at (3,3) width 544: "This paragraph should have a medium maroon double border around it, even though "
                RenderInline {CODE} at (0,0) size 97x16
                  RenderText {#text} at (546,6) size 97x16
                    text run at (546,6) width 97: "border-width"
                RenderText {#text} at (642,3) size 693x39
                  text run at (642,3) width 54: " was not"
                  text run at (3,23) width 87: "explicitly set."
              RenderBlock {P} at (5,371) size 758x20
                RenderText {#text} at (0,0) size 634x19
                  text run at (0,0) width 634: "This paragraph should have no border around it, as its declaration is invalid and should be ignored."
              RenderBlock {P} at (5,407) size 758x40
                RenderInline {A} at (0,0) size 25x19
                  RenderText {#text} at (0,0) size 25x19
                    text run at (0,0) width 25: "The"
                RenderText {#text} at (24,0) size 731x19
                  text run at (24,0) width 731: " following image is also an anchor which points to a target on this page, but it should not have a border around it: "
                RenderInline {A} at (0,0) size 15x19 [color=#0000FF]
                  RenderImage {IMG} at (0,20) size 15x15
                RenderText {#text} at (15,20) size 4x19
                  text run at (15,20) width 4: "."
              RenderTable {TABLE} at (5,463) size 758x121 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 756x119
                  RenderTableRow {TR} at (0,5) size 756x46
                    RenderTableCell {TD} at (5,5) size 746x46 [border: (2px solid #008000)] [r=0 c=0 rs=1 cs=2]
                      RenderText {#text} at (3,3) size 730x39
                        text run at (3,3) width 414: "Every cell in this table should have a 2-pixel solid green border. "
                        text run at (416,3) width 317: "This is also true of the table-testing section in the"
                        text run at (3,23) width 179: "second half of the test page."
                  RenderTableRow {TR} at (0,56) size 756x58
                    RenderTableCell {TD} at (5,72) size 189x26 [border: (2px solid #008000)] [r=1 c=0 rs=1 cs=1]
                      RenderText {#text} at (3,3) size 54x19
                        text run at (3,3) width 54: "Cell one"
                    RenderTableCell {TD} at (199,56) size 552x58 [border: (2px solid #008000)] [r=1 c=1 rs=1 cs=1]
                      RenderBlock (anonymous) at (3,3) size 546x20
                        RenderText {#text} at (0,0) size 55x19
                          text run at (0,0) width 55: "Cell two"
                      RenderTable {TABLE} at (3,23) size 168x32 [border: (1px outset #808080)]
                        RenderTableSection {TBODY} at (1,1) size 166x30
                          RenderTableRow {TR} at (0,2) size 166x26
                            RenderTableCell {TD} at (2,2) size 162x26 [border: (2px solid #008000)] [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (3,3) size 156x19
                                text run at (3,3) width 156: "Nested single-cell table!"
              RenderBlock {P} at (5,600) size 758x20
                RenderText {#text} at (0,0) size 180x19
                  text run at (0,0) width 180: "This is an unstyled element."
