layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 363x19
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 784x48
        RenderText {#text} at (0,0) size 728x48
          text run at (0,0) width 392: ".one {border-color: purple; border-style: solid;}"
          text run at (392,0) width 0: " "
          text run at (0,16) width 568: ".two {border-color: purple; border-width: medium; border-style: solid;}"
          text run at (568,16) width 0: " "
          text run at (0,32) width 728: ".three {border-color: purple green blue yellow; border-width: medium; border-style: solid;}"
          text run at (728,32) width 0: " "
      RenderBlock {HR} at (0,97) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,115) size 784x80 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 692x19
          text run at (0,0) width 692: "This is an unstyled element, save for the background color, and containing inline elements with a classes of "
        RenderInline {SPAN} at (0,0) size 66x25 [border: (3px solid #800080)]
          RenderText {#text} at (694,0) size 60x19
            text run at (694,0) width 60: "class one"
        RenderText {#text} at (756,0) size 5x19
          text run at (756,0) width 5: ","
        RenderInline {SPAN} at (0,0) size 66x25 [border: (3px solid #800080)]
          RenderText {#text} at (3,20) size 60x19
            text run at (3,20) width 60: "class two"
        RenderText {#text} at (65,20) size 36x19
          text run at (65,20) width 36: ", and "
        RenderInline {SPAN} at (0,0) size 74x25 [border: (3px solid #800080) (3px solid #008000) (3px solid #0000FF) (3px solid #FFFF00)]
          RenderText {#text} at (103,20) size 68x19
            text run at (103,20) width 68: "class three"
        RenderText {#text} at (173,20) size 774x59
          text run at (173,20) width 9: ". "
          text run at (181,20) width 585: "The effect for each inline element should be to have a purple medium-width solid border in"
          text run at (0,40) width 634: "the first and second cases, and a purple-green-blue-yellow medium-width solid border in the third. "
          text run at (633,40) width 141: "The line-height of the"
          text run at (0,60) width 334: "parent element should not change at all, on any line."
      RenderTable {TABLE} at (0,211) size 784x118 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x116
          RenderTableRow {TR} at (0,0) size 782x28
            RenderTableCell {TD} at (0,0) size 782x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x19
                RenderText {#text} at (4,4) size 163x19
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,28) size 782x88
            RenderTableCell {TD} at (0,58) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x19
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,28) size 770x88 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x80 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 692x19
                  text run at (0,0) width 692: "This is an unstyled element, save for the background color, and containing inline elements with a classes of "
                RenderInline {SPAN} at (0,0) size 66x25 [border: (3px solid #800080)]
                  RenderText {#text} at (694,0) size 60x19
                    text run at (694,0) width 60: "class one"
                RenderText {#text} at (756,0) size 5x19
                  text run at (756,0) width 5: ","
                RenderInline {SPAN} at (0,0) size 66x25 [border: (3px solid #800080)]
                  RenderText {#text} at (3,20) size 60x19
                    text run at (3,20) width 60: "class two"
                RenderText {#text} at (65,20) size 36x19
                  text run at (65,20) width 36: ", and "
                RenderInline {SPAN} at (0,0) size 74x25 [border: (3px solid #800080) (3px solid #008000) (3px solid #0000FF) (3px solid #FFFF00)]
                  RenderText {#text} at (103,20) size 68x19
                    text run at (103,20) width 68: "class three"
                RenderText {#text} at (173,20) size 750x59
                  text run at (173,20) width 9: ". "
                  text run at (181,20) width 569: "The effect for each inline element should be to have a purple medium-width solid border"
                  text run at (0,40) width 651: "in the first and second cases, and a purple-green-blue-yellow medium-width solid border in the third. "
                  text run at (650,40) width 99: "The line-height"
                  text run at (0,60) width 375: "of the parent element should not change at all, on any line."
