layer at (0,0) size 800x1028
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1028
  RenderBlock {HTML} at (0,0) size 800x1028
    RenderBody {BODY} at (8,8) size 784x1012 [bgcolor=#CCCCCC]
      RenderBlock {P} at (20,0) size 764x18
        RenderText {#text} at (0,0) size 363x17
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,34) size 784x105
        RenderText {#text} at (0,0) size 344x105
          text run at (0,0) width 176: "P {margin-left: 20px;}"
          text run at (176,0) width 0: " "
          text run at (0,15) width 312: ".one {border-left: purple double 10px;}"
          text run at (312,15) width 0: " "
          text run at (0,30) width 304: ".two {border-left: purple thin solid;}"
          text run at (304,30) width 0: " "
          text run at (0,45) width 336: ".threea {border-left: black medium solid;}"
          text run at (336,45) width 0: " "
          text run at (0,60) width 344: ".threeb {border-left: purple medium solid;}"
          text run at (344,60) width 0: " "
          text run at (0,75) width 328: ".threec {border-left: blue medium solid;}"
          text run at (328,75) width 0: " "
          text run at (0,90) width 272: "TD {border-left: green 2px solid;}"
          text run at (272,90) width 0: " "
      RenderBlock {HR} at (0,152) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (20,170) size 764x36
        RenderText {#text} at (0,0) size 724x35
          text run at (0,0) width 650: "Note that all table cells on this page should have a two-pixel solid green border along their left sides. "
          text run at (649,0) width 75: "This border"
          text run at (0,18) width 373: "applies only to the cells, not the rows which contain them."
      RenderBlock {P} at (20,222) size 764x18 [border: none (10px double #800080)]
        RenderText {#text} at (10,0) size 422x17
          text run at (10,0) width 422: "This paragraph should have a purple, double, 10-pixel left border."
      RenderBlock {P} at (20,256) size 764x18 [border: none (1px solid #800080)]
        RenderText {#text} at (1,0) size 338x17
          text run at (1,0) width 338: "This paragraph should have a thin purple left border."
      RenderTable {TABLE} at (0,290) size 784x107 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x105
          RenderTableRow {TR} at (0,5) size 782x40
            RenderTableCell {TD} at (5,5) size 772x40 [border: (1px inset #808080) (2px solid #008000)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (3,2) size 755x35
                text run at (3,2) width 440: "Every cell in this table should have a 2-pixel solid green left border. "
                text run at (442,2) width 316: "This is also true of the table-testing section in the"
                text run at (3,20) width 179: "second half of the test page."
          RenderTableRow {TR} at (0,50) size 782x50
            RenderTableCell {TD} at (5,64) size 195x22 [border: (1px inset #808080) (2px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (3,2) size 54x17
                text run at (3,2) width 54: "Cell one"
            RenderTableCell {TD} at (205,50) size 572x50 [border: (1px inset #808080) (2px solid #008000)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (3,2) size 567x18
                RenderText {#text} at (0,0) size 55x17
                  text run at (0,0) width 55: "Cell two"
              RenderTable {TABLE} at (3,20) size 167x28 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 165x26
                  RenderTableRow {TR} at (0,2) size 165x22
                    RenderTableCell {TD} at (2,2) size 161x22 [border: (1px inset #808080) (2px solid #008000)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (3,2) size 156x17
                        text run at (3,2) width 156: "Nested single-cell table!"
      RenderBlock {UL} at (0,413) size 784x144
        RenderListItem {LI} at (40,0) size 744x72 [border: none (3px solid #000000)]
          RenderBlock (anonymous) at (3,0) size 741x18
            RenderListMarker at (-19,0) size 6x17: bullet
            RenderText {#text} at (0,0) size 123x17
              text run at (0,0) width 123: "This is a list item..."
          RenderBlock {UL} at (3,18) size 741x54
            RenderListItem {LI} at (40,0) size 701x18
              RenderListMarker at (-16,0) size 6x17: white bullet
              RenderText {#text} at (0,0) size 75x17
                text run at (0,0) width 75: "...and this..."
            RenderListItem {LI} at (40,18) size 701x18
              RenderListMarker at (-16,0) size 6x17: white bullet
              RenderText {#text} at (0,0) size 118x17
                text run at (0,0) width 118: "...is a second list..."
            RenderListItem {LI} at (40,36) size 701x18
              RenderListMarker at (-16,0) size 6x17: white bullet
              RenderText {#text} at (0,0) size 182x17
                text run at (0,0) width 182: "...nested within the list item."
        RenderListItem {LI} at (40,72) size 744x18 [border: none (3px solid #800080)]
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (3,0) size 163x17
            text run at (3,0) width 163: "This is a second list item."
        RenderListItem {LI} at (40,90) size 744x54 [border: none (3px solid #0000FF)]
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (3,0) size 739x53
            text run at (3,0) width 714: "Each list item in this 'parent' list should have a medium-width border along its left side, in each of three colors. "
            text run at (716,0) width 26: "The"
            text run at (3,18) width 739: "first item's border should travel the entire height the nested list (to end near the baseline of the line \"...nested within"
            text run at (3,36) width 502: "the list item.\"), even though the nested list does not have any border styles set."
      RenderTable {TABLE} at (0,573) size 784x439 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x437
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080) (2px solid #008000)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x17
                RenderText {#text} at (5,4) size 163x17
                  text run at (5,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x411
            RenderTableCell {TD} at (0,218) size 13x26 [bgcolor=#C0C0C0] [border: (1px inset #808080) (2px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (5,4) size 4x17
                text run at (5,4) width 4: " "
            RenderTableCell {TD} at (13,26) size 769x411 [border: (1px inset #808080) (2px solid #008000)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (25,4) size 740x36
                RenderText {#text} at (0,0) size 724x35
                  text run at (0,0) width 650: "Note that all table cells on this page should have a two-pixel solid green border along their left sides. "
                  text run at (649,0) width 75: "This border"
                  text run at (0,18) width 373: "applies only to the cells, not the rows which contain them."
              RenderBlock {P} at (25,56) size 740x18 [border: none (10px double #800080)]
                RenderText {#text} at (10,0) size 422x17
                  text run at (10,0) width 422: "This paragraph should have a purple, double, 10-pixel left border."
              RenderBlock {P} at (25,90) size 740x18 [border: none (1px solid #800080)]
                RenderText {#text} at (1,0) size 338x17
                  text run at (1,0) width 338: "This paragraph should have a thin purple left border."
              RenderTable {TABLE} at (5,124) size 760x107 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 758x105
                  RenderTableRow {TR} at (0,5) size 758x40
                    RenderTableCell {TD} at (5,5) size 748x40 [border: (1px inset #808080) (2px solid #008000)] [r=0 c=0 rs=1 cs=2]
                      RenderText {#text} at (3,2) size 731x35
                        text run at (3,2) width 440: "Every cell in this table should have a 2-pixel solid green left border. "
                        text run at (442,2) width 292: "This is also true of the table-testing section in"
                        text run at (3,20) width 203: "the second half of the test page."
                  RenderTableRow {TR} at (0,50) size 758x50
                    RenderTableCell {TD} at (5,64) size 189x22 [border: (1px inset #808080) (2px solid #008000)] [r=1 c=0 rs=1 cs=1]
                      RenderText {#text} at (3,2) size 54x17
                        text run at (3,2) width 54: "Cell one"
                    RenderTableCell {TD} at (199,50) size 554x50 [border: (1px inset #808080) (2px solid #008000)] [r=1 c=1 rs=1 cs=1]
                      RenderBlock (anonymous) at (3,2) size 549x18
                        RenderText {#text} at (0,0) size 55x17
                          text run at (0,0) width 55: "Cell two"
                      RenderTable {TABLE} at (3,20) size 167x28 [border: (1px outset #808080)]
                        RenderTableSection {TBODY} at (1,1) size 165x26
                          RenderTableRow {TR} at (0,2) size 165x22
                            RenderTableCell {TD} at (2,2) size 161x22 [border: (1px inset #808080) (2px solid #008000)] [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (3,2) size 156x17
                                text run at (3,2) width 156: "Nested single-cell table!"
              RenderBlock {UL} at (5,247) size 760x144
                RenderListItem {LI} at (40,0) size 720x72 [border: none (3px solid #000000)]
                  RenderBlock (anonymous) at (3,0) size 717x18
                    RenderListMarker at (-19,0) size 6x17: bullet
                    RenderText {#text} at (0,0) size 123x17
                      text run at (0,0) width 123: "This is a list item..."
                  RenderBlock {UL} at (3,18) size 717x54
                    RenderListItem {LI} at (40,0) size 677x18
                      RenderListMarker at (-16,0) size 6x17: white bullet
                      RenderText {#text} at (0,0) size 75x17
                        text run at (0,0) width 75: "...and this..."
                    RenderListItem {LI} at (40,18) size 677x18
                      RenderListMarker at (-16,0) size 6x17: white bullet
                      RenderText {#text} at (0,0) size 118x17
                        text run at (0,0) width 118: "...is a second list..."
                    RenderListItem {LI} at (40,36) size 677x18
                      RenderListMarker at (-16,0) size 6x17: white bullet
                      RenderText {#text} at (0,0) size 182x17
                        text run at (0,0) width 182: "...nested within the list item."
                RenderListItem {LI} at (40,72) size 720x18 [border: none (3px solid #800080)]
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (3,0) size 163x17
                    text run at (3,0) width 163: "This is a second list item."
                RenderListItem {LI} at (40,90) size 720x54 [border: none (3px solid #0000FF)]
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (3,0) size 710x53
                    text run at (3,0) width 710: "Each list item in this 'parent' list should have a medium-width border along its left side, in each of three colors."
                    text run at (3,18) width 659: "The first item's border should travel the entire height the nested list (to end near the baseline of the line"
                    text run at (3,36) width 610: "\"...nested within the list item.\"), even though the nested list does not have any border styles set."
