layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 363x19
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 784x48
        RenderText {#text} at (0,0) size 432x48
          text run at (0,0) width 432: ".one {border-bottom-width: 25px; border-style: solid;}"
          text run at (432,0) width 0: " "
          text run at (0,16) width 432: ".two {border-bottom-width: thin; border-style: solid;}"
          text run at (432,16) width 0: " "
          text run at (0,32) width 280: ".three {border-bottom-width: 25px;}"
          text run at (280,32) width 0: " "
      RenderBlock {HR} at (0,97) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,115) size 784x108 [border: (3px solid #000000) (25px solid #000000) (3px solid #000000)]
        RenderText {#text} at (3,3) size 177x19
          text run at (3,3) width 177: "This element has a class of "
        RenderInline {TT} at (0,0) size 25x16
          RenderText {#text} at (179,6) size 25x16
            text run at (179,6) width 25: "one"
        RenderText {#text} at (203,3) size 165x19
          text run at (203,3) width 9: ". "
          text run at (211,3) width 157: "However, it contains an "
        RenderInline {SPAN} at (0,0) size 178x23 [border: (3px solid #000000) (1px solid #000000) (3px solid #000000)]
          RenderText {#text} at (370,3) size 148x19
            text run at (370,3) width 148: "inline element of class "
          RenderInline {TT} at (0,0) size 25x16
            RenderText {#text} at (517,6) size 25x16
              text run at (517,6) width 25: "two"
        RenderText {#text} at (544,3) size 768x59
          text run at (544,3) width 226: ", which should result in a thin solid"
          text run at (3,23) width 731: "border on the bottom side of each box in the inline element (and the UA's default border on the other three sides). "
          text run at (733,23) width 38: "There"
          text run at (3,43) width 64: "is also an "
        RenderInline {SPAN} at (0,0) size 189x19
          RenderText {#text} at (66,43) size 149x19
            text run at (66,43) width 149: "inline element of class "
          RenderInline {TT} at (0,0) size 41x16
            RenderText {#text} at (214,46) size 41x16
              text run at (214,46) width 41: "three"
        RenderText {#text} at (254,43) size 766x39
          text run at (254,43) width 515: ", which should have no bottom border width or visible border because no border"
          text run at (3,63) width 85: "style was set."
      RenderTable {TABLE} at (0,239) size 784x146 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x144
          RenderTableRow {TR} at (0,0) size 782x28
            RenderTableCell {TD} at (0,0) size 782x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x19
                RenderText {#text} at (4,4) size 163x19
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,28) size 782x116
            RenderTableCell {TD} at (0,72) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x19
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,28) size 770x116 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x108 [border: (3px solid #000000) (25px solid #000000) (3px solid #000000)]
                RenderText {#text} at (3,3) size 177x19
                  text run at (3,3) width 177: "This element has a class of "
                RenderInline {TT} at (0,0) size 25x16
                  RenderText {#text} at (179,6) size 25x16
                    text run at (179,6) width 25: "one"
                RenderText {#text} at (203,3) size 165x19
                  text run at (203,3) width 9: ". "
                  text run at (211,3) width 157: "However, it contains an "
                RenderInline {SPAN} at (0,0) size 178x23 [border: (3px solid #000000) (1px solid #000000) (3px solid #000000)]
                  RenderText {#text} at (370,3) size 148x19
                    text run at (370,3) width 148: "inline element of class "
                  RenderInline {TT} at (0,0) size 25x16
                    RenderText {#text} at (517,6) size 25x16
                      text run at (517,6) width 25: "two"
                RenderText {#text} at (544,3) size 732x59
                  text run at (544,3) width 191: ", which should result in a thin"
                  text run at (3,23) width 717: "solid border on the bottom side of each box in the inline element (and the UA's default border on the other three"
                  text run at (3,43) width 46: "sides). "
                  text run at (48,43) width 106: "There is also an "
                RenderInline {SPAN} at (0,0) size 188x19
                  RenderText {#text} at (153,43) size 148x19
                    text run at (153,43) width 148: "inline element of class "
                  RenderInline {TT} at (0,0) size 41x16
                    RenderText {#text} at (300,46) size 41x16
                      text run at (300,46) width 41: "three"
                RenderText {#text} at (340,43) size 732x39
                  text run at (340,43) width 395: ", which should have no bottom border width or visible border"
                  text run at (3,63) width 206: "because no border style was set."
