layer at (0,0) size 800x841
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x841
  RenderBlock {HTML} at (0,0) size 800x841
    RenderBody {BODY} at (8,8) size 784x825 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 363x17
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,34) size 784x90
        RenderText {#text} at (0,0) size 456x90
          text run at (0,0) width 448: ".zero {background-color: silver; border-right-width: 0;}"
          text run at (448,0) width 0: " "
          text run at (0,15) width 424: ".one {border-right-width: 25px; border-style: solid;}"
          text run at (424,15) width 0: " "
          text run at (0,30) width 432: ".two {border-right-width: thick; border-style: solid;}"
          text run at (432,30) width 0: " "
          text run at (0,45) width 456: ".three {border-right-width: medium; border-style: solid;}"
          text run at (456,45) width 0: " "
          text run at (0,60) width 432: ".four {border-right-width: thin; border-style: solid;}"
          text run at (432,60) width 0: " "
          text run at (0,75) width 272: ".five {border-right-width: 100px;}"
          text run at (272,75) width 0: " "
      RenderBlock {HR} at (0,137) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,155) size 784x18
        RenderText {#text} at (0,0) size 160x17
          text run at (0,0) width 160: "(These will only work if "
        RenderInline {CODE} at (0,0) size 97x15
          RenderText {#text} at (159,2) size 97x15
            text run at (159,2) width 97: "border-style"
        RenderText {#text} at (255,0) size 92x17
          text run at (255,0) width 92: " is supported.)"
      RenderBlock {P} at (0,189) size 784x18 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 208x17
          text run at (0,0) width 208: "This element has a class of zero."
      RenderBlock {P} at (0,223) size 784x42 [border: (3px solid #000000) (25px solid #000000) (3px solid #000000)]
        RenderText {#text} at (3,3) size 738x35
          text run at (3,3) width 738: "This element should have a right border width of 25 pixels, which will be more obvious if the element is more than"
          text run at (3,21) width 88: "one line long."
      RenderBlock {P} at (0,281) size 784x42 [border: (3px solid #000000) (5px solid #000000) (3px solid #000000)]
        RenderText {#text} at (3,3) size 749x35
          text run at (3,3) width 749: "This element should have a thick right border width, which will be more obvious if the element is more than one line"
          text run at (3,21) width 33: "long."
      RenderBlock {P} at (0,339) size 784x42 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 770x35
          text run at (3,3) width 770: "This element should have a medium right border width, which will be more obvious if the element is more than one line"
          text run at (3,21) width 33: "long."
      RenderBlock {P} at (0,397) size 784x24 [border: (3px solid #000000) (1px solid #000000) (3px solid #000000)]
        RenderText {#text} at (3,3) size 779x17
          text run at (3,3) width 779: "This element should have a thin right border width, which will be more obvious if the element is more than one line long."
      RenderBlock {P} at (0,437) size 784x18
        RenderText {#text} at (0,0) size 531x17
          text run at (0,0) width 531: "This element should have no border and no extra \"padding\" on its right side, as no "
        RenderInline {CODE} at (0,0) size 97x15
          RenderText {#text} at (530,2) size 97x15
            text run at (530,2) width 97: "border-style"
        RenderText {#text} at (626,0) size 55x17
          text run at (626,0) width 55: " was set."
      RenderTable {TABLE} at (0,471) size 784x354 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x352
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x17
                RenderText {#text} at (4,4) size 163x17
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x326
            RenderTableCell {TD} at (0,176) size 12x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x17
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,26) size 770x326 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x18
                RenderText {#text} at (0,0) size 160x17
                  text run at (0,0) width 160: "(These will only work if "
                RenderInline {CODE} at (0,0) size 97x15
                  RenderText {#text} at (159,2) size 97x15
                    text run at (159,2) width 97: "border-style"
                RenderText {#text} at (255,0) size 92x17
                  text run at (255,0) width 92: " is supported.)"
              RenderBlock {P} at (4,38) size 762x18 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 208x17
                  text run at (0,0) width 208: "This element has a class of zero."
              RenderBlock {P} at (4,72) size 762x42 [border: (3px solid #000000) (25px solid #000000) (3px solid #000000)]
                RenderText {#text} at (3,3) size 706x35
                  text run at (3,3) width 706: "This element should have a right border width of 25 pixels, which will be more obvious if the element is more"
                  text run at (3,21) width 120: "than one line long."
              RenderBlock {P} at (4,130) size 762x42 [border: (3px solid #000000) (5px solid #000000) (3px solid #000000)]
                RenderText {#text} at (3,3) size 749x35
                  text run at (3,3) width 749: "This element should have a thick right border width, which will be more obvious if the element is more than one line"
                  text run at (3,21) width 33: "long."
              RenderBlock {P} at (4,188) size 762x42 [border: (3px solid #000000)]
                RenderText {#text} at (3,3) size 742x35
                  text run at (3,3) width 742: "This element should have a medium right border width, which will be more obvious if the element is more than one"
                  text run at (3,21) width 61: "line long."
              RenderBlock {P} at (4,246) size 762x42 [border: (3px solid #000000) (1px solid #000000) (3px solid #000000)]
                RenderText {#text} at (3,3) size 742x35
                  text run at (3,3) width 742: "This element should have a thin right border width, which will be more obvious if the element is more than one line"
                  text run at (3,21) width 33: "long."
              RenderBlock {P} at (4,304) size 762x18
                RenderText {#text} at (0,0) size 531x17
                  text run at (0,0) width 531: "This element should have no border and no extra \"padding\" on its right side, as no "
                RenderInline {CODE} at (0,0) size 97x15
                  RenderText {#text} at (530,2) size 97x15
                    text run at (530,2) width 97: "border-style"
                RenderText {#text} at (626,0) size 55x17
                  text run at (626,0) width 55: " was set."
