layer at (0,0) size 800x1301
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1301
  RenderBlock {HTML} at (0,0) size 800x1301
    RenderBody {BODY} at (8,8) size 784x1285 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 363x17
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,34) size 784x180
        RenderText {#text} at (0,0) size 632x180
          text run at (0,0) width 560: ".one {border-style: dotted; border-color: black; border-width: thick;}"
          text run at (560,0) width 0: " "
          text run at (0,15) width 560: ".two {border-style: dashed; border-color: black; border-width: thick;}"
          text run at (560,15) width 0: " "
          text run at (0,30) width 568: ".three {border-style: solid; border-color: black; border-width: thick;}"
          text run at (568,30) width 0: " "
          text run at (0,45) width 568: ".four {border-style: double; border-color: black; border-width: thick;}"
          text run at (568,45) width 0: " "
          text run at (0,60) width 568: ".five {border-style: groove; border-color: olive; border-width: thick;}"
          text run at (568,60) width 0: " "
          text run at (0,75) width 552: ".six {border-style: ridge; border-color: olive; border-width: thick;}"
          text run at (552,75) width 0: " "
          text run at (0,90) width 568: ".seven {border-style: inset; border-color: olive; border-width: thick;}"
          text run at (568,90) width 0: " "
          text run at (0,105) width 576: ".eight {border-style: outset; border-color: olive; border-width: thick;}"
          text run at (576,105) width 0: " "
          text run at (0,120) width 632: ".nine {border-style: double groove; border-color: purple; border-width: thick;}"
          text run at (632,120) width 0: " "
          text run at (0,135) width 368: ".ten {border-style: double groove ridge inset;"
          text run at (368,135) width 0: " "
          text run at (0,150) width 368: "   border-color: purple; border-width: thick;}"
          text run at (368,150) width 0: " "
          text run at (0,165) width 552: ".eleven {border-style: none; border-color: red; border-width: thick;}"
          text run at (552,165) width 0: " "
      RenderBlock {HR} at (0,227) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,245) size 784x28 [border: (5px dotted #000000)]
        RenderText {#text} at (5,5) size 480x17
          text run at (5,5) width 480: "This paragraph should have a thick black dotted border all the way around."
      RenderBlock {P} at (0,289) size 784x28 [border: (5px dashed #000000)]
        RenderText {#text} at (5,5) size 485x17
          text run at (5,5) width 485: "This paragraph should have a thick black dashed border all the way around."
      RenderBlock {P} at (0,333) size 784x28 [border: (5px solid #000000)]
        RenderText {#text} at (5,5) size 471x17
          text run at (5,5) width 471: "This paragraph should have a thick black solid border all the way around."
      RenderBlock {P} at (0,377) size 784x28 [border: (5px double #000000)]
        RenderText {#text} at (5,5) size 484x17
          text run at (5,5) width 484: "This paragraph should have a thick black double border all the way around."
      RenderBlock {P} at (0,421) size 784x28 [border: (5px groove #808000)]
        RenderText {#text} at (5,5) size 482x17
          text run at (5,5) width 482: "This paragraph should have a thick olive groove border all the way around."
      RenderBlock {P} at (0,465) size 784x28 [border: (5px ridge #808000)]
        RenderText {#text} at (5,5) size 470x17
          text run at (5,5) width 470: "This paragraph should have a thick olive ridge border all the way around."
      RenderBlock {P} at (0,509) size 784x28 [border: (5px inset #808000)]
        RenderText {#text} at (5,5) size 468x17
          text run at (5,5) width 468: "This paragraph should have a thick olive inset border all the way around."
      RenderBlock {P} at (0,553) size 784x28 [border: (5px outset #808000)]
        RenderText {#text} at (5,5) size 476x17
          text run at (5,5) width 476: "This paragraph should have a thick olive outset border all the way around."
      RenderBlock {P} at (0,597) size 784x46 [border: (5px double #800080) (5px groove #800080) (5px double #800080) (5px groove #800080)]
        RenderText {#text} at (5,5) size 757x35
          text run at (5,5) width 628: "This paragraph should have thick double top and bottom borders, and thick grooved side borders. "
          text run at (632,5) width 130: "The color of all four"
          text run at (5,23) width 208: "sides should be based on purple."
      RenderBlock {P} at (0,659) size 784x46 [border: (5px double #800080) (5px groove #800080) (5px ridge #800080) (5px inset #800080)]
        RenderText {#text} at (5,5) size 739x35
          text run at (5,5) width 714: "This paragraph should have, in clockwise order from the top, a double, grooved, ridged, and inset thick border. "
          text run at (718,5) width 26: "The"
          text run at (5,23) width 313: "color of all four sides should be based on purple."
      RenderBlock {P} at (0,721) size 784x18
        RenderText {#text} at (0,0) size 283x17
          text run at (0,0) width 283: "This paragraph should have no border at all."
      RenderTable {TABLE} at (0,755) size 784x530 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x528
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x17
                RenderText {#text} at (4,4) size 163x17
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x502
            RenderTableCell {TD} at (0,264) size 12x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x17
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,26) size 770x502 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x28 [border: (5px dotted #000000)]
                RenderText {#text} at (5,5) size 480x17
                  text run at (5,5) width 480: "This paragraph should have a thick black dotted border all the way around."
              RenderBlock {P} at (4,48) size 762x28 [border: (5px dashed #000000)]
                RenderText {#text} at (5,5) size 485x17
                  text run at (5,5) width 485: "This paragraph should have a thick black dashed border all the way around."
              RenderBlock {P} at (4,92) size 762x28 [border: (5px solid #000000)]
                RenderText {#text} at (5,5) size 471x17
                  text run at (5,5) width 471: "This paragraph should have a thick black solid border all the way around."
              RenderBlock {P} at (4,136) size 762x28 [border: (5px double #000000)]
                RenderText {#text} at (5,5) size 484x17
                  text run at (5,5) width 484: "This paragraph should have a thick black double border all the way around."
              RenderBlock {P} at (4,180) size 762x28 [border: (5px groove #808000)]
                RenderText {#text} at (5,5) size 482x17
                  text run at (5,5) width 482: "This paragraph should have a thick olive groove border all the way around."
              RenderBlock {P} at (4,224) size 762x28 [border: (5px ridge #808000)]
                RenderText {#text} at (5,5) size 470x17
                  text run at (5,5) width 470: "This paragraph should have a thick olive ridge border all the way around."
              RenderBlock {P} at (4,268) size 762x28 [border: (5px inset #808000)]
                RenderText {#text} at (5,5) size 468x17
                  text run at (5,5) width 468: "This paragraph should have a thick olive inset border all the way around."
              RenderBlock {P} at (4,312) size 762x28 [border: (5px outset #808000)]
                RenderText {#text} at (5,5) size 476x17
                  text run at (5,5) width 476: "This paragraph should have a thick olive outset border all the way around."
              RenderBlock {P} at (4,356) size 762x46 [border: (5px double #800080) (5px groove #800080) (5px double #800080) (5px groove #800080)]
                RenderText {#text} at (5,5) size 727x35
                  text run at (5,5) width 628: "This paragraph should have thick double top and bottom borders, and thick grooved side borders. "
                  text run at (632,5) width 100: "The color of all"
                  text run at (5,23) width 238: "four sides should be based on purple."
              RenderBlock {P} at (4,418) size 762x46 [border: (5px double #800080) (5px groove #800080) (5px ridge #800080) (5px inset #800080)]
                RenderText {#text} at (5,5) size 739x35
                  text run at (5,5) width 714: "This paragraph should have, in clockwise order from the top, a double, grooved, ridged, and inset thick border. "
                  text run at (718,5) width 26: "The"
                  text run at (5,23) width 313: "color of all four sides should be based on purple."
              RenderBlock {P} at (4,480) size 762x18
                RenderText {#text} at (0,0) size 283x17
                  text run at (0,0) width 283: "This paragraph should have no border at all."
