layer at (0,0) size 800x2770
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x2770
  RenderBlock {HTML} at (0,0) size 800x2770
    RenderBody {BODY} at (8,8) size 784x2754 [bgcolor=#CCCCCC]
      RenderBlock (floating) {P} at (0,0) size 392x36 [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 392x35
          text run at (0,0) width 392: "This paragraph is of class \"one\". It has a width of 50% and is"
          text run at (0,18) width 114: "floated to the left."
      RenderBlock {P} at (0,0) size 784x90
        RenderText {#text} at (392,0) size 784x89
          text run at (392,0) width 392: "This paragraph should start on the right side of a yellow box"
          text run at (392,18) width 392: "which contains the previous paragraph. Since the text of this"
          text run at (0,36) width 784: "element is much longer than the text in the previous element, the text will wrap around the yellow box. There is no"
          text run at (0,54) width 784: "padding, border or margins on this and the previous element, so the text of the two elements should be very close to each"
          text run at (0,72) width 37: "other."
      RenderBlock (anonymous) at (0,90) size 784x18
        RenderBR {BR} at (0,0) size 0x17
      RenderBlock {HR} at (0,116) size 784x2 [border: (1px inset #000000)]
      RenderBlock (floating) {P} at (0,126) size 784x72 [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 784x71
          text run at (0,0) width 784: "This paragraph is of class \"two\". Since the width has been set to 100%, it should automatically be as wide as its parent"
          text run at (0,18) width 784: "element allows it to be. Therefore, even though the element is floated, there is no room for other content on the sides and"
          text run at (0,36) width 784: "a orange square image should be seen AFTER the paragraph, not next to it. A yellow background has been added to this"
          text run at (0,54) width 222: "paragraph for diagnostic purposes."
      RenderBlock (anonymous) at (0,126) size 784x92
        RenderImage {IMG} at (0,72) size 15x15
        RenderText {#text} at (15,74) size 4x17
          text run at (15,74) width 4: " "
        RenderBR {BR} at (19,87) size 0x0
      RenderBlock {HR} at (0,226) size 784x2 [border: (1px inset #000000)]
      RenderBlock (floating) {P} at (0,236) size 392x108 [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 392x107
          text run at (0,0) width 392: "This paragraph is floated to the left and the orange square"
          text run at (0,18) width 392: "image should appear to the right of the paragraph. This"
          text run at (0,36) width 392: "paragraph has a yellow background and no padding, margin"
          text run at (0,54) width 392: "or border. The right edge of this yellow box should be"
          text run at (0,72) width 392: "horizontally aligned with the left edge of the yellow box"
          text run at (0,90) width 81: "undernearth."
      RenderBlock (anonymous) at (0,236) size 784x108
        RenderImage {IMG} at (392,0) size 15x15
        RenderText {#text} at (407,2) size 4x17
          text run at (407,2) width 4: " "
        RenderBR {BR} at (411,15) size 0x0
      RenderBlock {HR} at (0,352) size 784x2 [border: (1px inset #000000)]
      RenderBlock (floating) {P} at (392,362) size 392x108 [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 392x107
          text run at (0,0) width 392: "This paragraph is floated to the right (using a STYLE"
          text run at (0,18) width 392: "attribute) and the orange square image should appear to the"
          text run at (0,36) width 392: "left of the paragraph. This paragraph has a yellow"
          text run at (0,54) width 392: "background and no padding, margin or border. The left edge"
          text run at (0,72) width 392: "of this yellow box should be horizonally aligned with the"
          text run at (0,90) width 228: "right edge of the yellow box above."
      RenderBlock (anonymous) at (0,362) size 784x108
        RenderImage {IMG} at (0,0) size 15x15
        RenderText {#text} at (15,2) size 4x17
          text run at (15,2) width 4: " "
        RenderBR {BR} at (19,15) size 0x0
      RenderBlock {HR} at (0,478) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,488) size 784x54
        RenderBlock (floating) {SPAN} at (0,0) size 48x37 [bgcolor=#C0C0C0]
          RenderText {#text} at (0,0) size 22x36
            text run at (0,0) width 22: "T"
        RenderText {#text} at (48,0) size 736x53
          text run at (48,0) width 736: "he first letter (a \"T\") of this paragraph should float left and be twice the font-size of the rest of the paragraph, as"
          text run at (48,18) width 507: "well as bold, with a content width of 1.5em and a background-color of silver. "
          text run at (554,18) width 230: "The top of the big letter \"T\" should"
          text run at (48,36) width 689: "be vertically aligned with the top of the first line of this paragraph. This is commonly known as \"drop-cap\"."
      RenderBlock (anonymous) at (0,542) size 784x18
        RenderBR {BR} at (0,0) size 0x17
      RenderBlock {HR} at (0,568) size 784x2 [border: (1px inset #000000)]
      RenderBlock (floating) {P} at (438,588) size 336x214 [bgcolor=#FFFF00] [border: (3px solid #FF0000)]
        RenderText {#text} at (8,8) size 320x197
          text run at (8,8) width 320: "This paragraph should be floated to the right, sort"
          text run at (8,26) width 320: "of like a 'sidebar' in a magazine article. Its width"
          text run at (8,44) width 320: "is 20em so the box should not be reformatted"
          text run at (8,62) width 320: "when the size of the viewport is changed (e.g."
          text run at (8,80) width 320: "when the window is resized). The background"
          text run at (8,98) width 320: "color of the element is yellow, and there should"
          text run at (8,116) width 320: "be a 3px solid red border outside a 5px wide"
          text run at (8,134) width 320: "padding. Also, the element has a 10px wide"
          text run at (8,152) width 320: "margin around it where the blue background of"
          text run at (8,170) width 320: "the paragraph in the normal flow should shine"
          text run at (8,188) width 54: "through."
      RenderBlock {P} at (0,578) size 784x198 [bgcolor=#66CCFF]
        RenderText {#text} at (0,0) size 428x197
          text run at (0,0) width 428: "This paragraph is not floating. If there is enough room, the textual"
          text run at (0,18) width 428: "content of the paragraph should appear on the left side of the"
          text run at (0,36) width 199: "yellow \"sidebar\" on the right. "
          text run at (198,36) width 230: "The content of this element should"
          text run at (0,54) width 229: "flow around the floated element. "
          text run at (228,54) width 200: "However, the floated element"
          text run at (0,72) width 428: "may or may not be obscured by the blue background of this"
          text run at (0,90) width 428: "element, as the specification does not say which is drawn \"on top.\""
          text run at (0,108) width 428: "Even if the floated element is obscured, it still forces the content"
          text run at (0,126) width 236: "of this element to flow around it. "
          text run at (235,126) width 193: "If the floated element is not"
          text run at (0,144) width 428: "obscured, then the blue rectangle of this paragraph should extend"
          text run at (0,162) width 428: "10px above and to the right of the sidebar's red border, due to the"
          text run at (0,180) width 261: "margin styles set for the floated element."
      RenderBlock (anonymous) at (0,776) size 784x36
        RenderBR {BR} at (0,0) size 0x17
      RenderBlock {HR} at (0,820) size 784x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (0,830) size 784x26 [bgcolor=#66CCFF] [border: (4px solid #FF0000)]
        RenderBlock (floating) {DIV} at (440,14) size 330x244 [bgcolor=#FFFF00]
          RenderBlock {P} at (5,5) size 320x234
            RenderText {#text} at (0,0) size 320x233
              text run at (0,0) width 320: "This paragraph is placed inside a DIV element"
              text run at (0,18) width 320: "which is floated to the right. The width of the"
              text run at (0,36) width 320: "DIV element is 20em. The background is yellow"
              text run at (0,54) width 320: "and there is a 5px padding, a 10px margin and no"
              text run at (0,72) width 320: "border. Since it is floated, the yellow box should"
              text run at (0,90) width 320: "be rendered on top of the background and borders"
              text run at (0,108) width 320: "of adjacent non-floated elements. To the left of"
              text run at (0,126) width 320: "this yellow box there should be a short paragraph"
              text run at (0,144) width 320: "with a blue background and a red border. The"
              text run at (0,162) width 320: "yellow box should be rendered on top of the"
              text run at (0,180) width 320: "bottom red border. I.e., the bottom red border"
              text run at (0,198) width 320: "will appear broken where it's overlaid by the"
              text run at (0,216) width 111: "yellow rectangle."
        RenderBlock {P} at (4,4) size 776x18
          RenderText {#text} at (0,0) size 274x17
            text run at (0,0) width 274: "See description in the box on the right side"
      RenderBlock (anonymous) at (0,856) size 784x242
        RenderBR {BR} at (0,0) size 0x17
      RenderBlock {HR} at (0,1106) size 784x2 [border: (1px inset #000000)]
      RenderBlock (floating) {DIV} at (0,1116) size 196x72 [bgcolor=#66CCFF]
        RenderBlock {P} at (0,0) size 196x72
          RenderText {#text} at (0,0) size 196x71
            text run at (0,0) width 196: "This paragraph is inside a"
            text run at (0,18) width 196: "DIV which is floated left. Its"
            text run at (0,36) width 196: "background is blue and the"
            text run at (0,54) width 89: "width is 25%."
      RenderBlock (floating) {DIV} at (588,1116) size 196x72 [bgcolor=#FFFF00]
        RenderBlock {P} at (0,0) size 196x72
          RenderText {#text} at (0,0) size 196x71
            text run at (0,0) width 196: "This paragraph is inside a"
            text run at (0,18) width 196: "DIV which is floated right. Its"
            text run at (0,36) width 196: "background is yellow and the"
            text run at (0,54) width 89: "width is 25%."
      RenderBlock {P} at (0,1116) size 784x36
        RenderText {#text} at (196,0) size 392x35
          text run at (196,0) width 392: "This paragraph should appear between a blue box (on the"
          text run at (196,18) width 31: "left) "
          text run at (226,18) width 203: "and a yellow box (on the right)."
      RenderBlock (anonymous) at (0,1152) size 784x36
        RenderBR {BR} at (196,0) size 0x17
      RenderBlock {HR} at (0,1196) size 784x2 [border: (1px inset #000000)]
      RenderBlock (floating) {DIV} at (0,1206) size 588x126 [bgcolor=#66CCFF]
        RenderBlock (floating) {DIV} at (431,0) size 147x36 [bgcolor=#FFFF00]
          RenderBlock {P} at (0,0) size 147x36
            RenderText {#text} at (0,0) size 147x35
              text run at (0,0) width 147: "See description in the"
              text run at (0,18) width 127: "box on the left side."
        RenderBlock {P} at (0,0) size 588x126
          RenderText {#text} at (0,0) size 588x125
            text run at (0,0) width 431: "This paragraph is inside a DIV which is floated left. The"
            text run at (0,18) width 431: "background of the DIV element is blue and its width is 75%. This"
            text run at (0,36) width 372: "text should all be inside the blue rectangle. The blue DIV "
            text run at (371,36) width 217: "element has another DIV element"
            text run at (0,54) width 170: "as a child. It has a yellow "
            text run at (169,54) width 369: "background color and is floated to the right. Since it is a "
            text run at (537,54) width 51: "child of"
            text run at (0,72) width 381: "the blue DIV, the yellow DIV should appear inside the "
            text run at (380,72) width 208: "blue rectangle. Due to it being"
            text run at (0,90) width 198: "floated to the right and having "
            text run at (197,90) width 391: "a 10px right margin, the yellow rectange should have a 10px"
            text run at (0,108) width 32: "blue "
            text run at (31,108) width 144: "stripe on its right side."
      RenderBlock (anonymous) at (0,1206) size 784x126
        RenderBR {BR} at (588,0) size 0x17
      RenderBlock {HR} at (0,1340) size 784x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,1350) size 784x1404 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x1402
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x17
                RenderText {#text} at (4,4) size 163x17
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x1376
            RenderTableCell {TD} at (0,701) size 12x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x17
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,26) size 770x1376 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (floating) {P} at (4,4) size 381x36 [bgcolor=#FFFF00]
                RenderText {#text} at (0,0) size 381x35
                  text run at (0,0) width 381: "This paragraph is of class \"one\". It has a width of 50% and"
                  text run at (0,18) width 129: "is floated to the left."
              RenderBlock {P} at (4,4) size 762x90
                RenderText {#text} at (381,0) size 762x89
                  text run at (381,0) width 381: "This paragraph should start on the right side of a yellow"
                  text run at (381,18) width 381: "box which contains the previous paragraph. Since the text"
                  text run at (0,36) width 762: "of this element is much longer than the text in the previous element, the text will wrap around the yellow box. There is"
                  text run at (0,54) width 762: "no padding, border or margins on this and the previous element, so the text of the two elements should be very close to"
                  text run at (0,72) width 71: "each other."
              RenderBlock (anonymous) at (4,94) size 762x18
                RenderBR {BR} at (0,0) size 0x17
              RenderBlock {HR} at (4,120) size 762x2 [border: (1px inset #000000)]
              RenderBlock (floating) {P} at (4,130) size 762x72 [bgcolor=#FFFF00]
                RenderText {#text} at (0,0) size 762x71
                  text run at (0,0) width 762: "This paragraph is of class \"two\". Since the width has been set to 100%, it should automatically be as wide as its parent"
                  text run at (0,18) width 762: "element allows it to be. Therefore, even though the element is floated, there is no room for other content on the sides"
                  text run at (0,36) width 762: "and a orange square image should be seen AFTER the paragraph, not next to it. A yellow background has been added"
                  text run at (0,54) width 265: "to this paragraph for diagnostic purposes."
              RenderBlock (anonymous) at (4,130) size 762x92
                RenderImage {IMG} at (0,72) size 15x15
                RenderText {#text} at (15,74) size 4x17
                  text run at (15,74) width 4: " "
                RenderBR {BR} at (19,87) size 0x0
              RenderBlock {HR} at (4,230) size 762x2 [border: (1px inset #000000)]
              RenderBlock (floating) {P} at (4,240) size 381x108 [bgcolor=#FFFF00]
                RenderText {#text} at (0,0) size 381x107
                  text run at (0,0) width 381: "This paragraph is floated to the left and the orange square"
                  text run at (0,18) width 381: "image should appear to the right of the paragraph. This"
                  text run at (0,36) width 381: "paragraph has a yellow background and no padding,"
                  text run at (0,54) width 381: "margin or border. The right edge of this yellow box should"
                  text run at (0,72) width 381: "be horizontally aligned with the left edge of the yellow box"
                  text run at (0,90) width 81: "undernearth."
              RenderBlock (anonymous) at (4,240) size 762x108
                RenderImage {IMG} at (381,0) size 15x15
                RenderText {#text} at (396,2) size 4x17
                  text run at (396,2) width 4: " "
                RenderBR {BR} at (400,15) size 0x0
              RenderBlock {HR} at (4,356) size 762x2 [border: (1px inset #000000)]
              RenderBlock (floating) {P} at (385,366) size 381x108 [bgcolor=#FFFF00]
                RenderText {#text} at (0,0) size 381x107
                  text run at (0,0) width 381: "This paragraph is floated to the right (using a STYLE"
                  text run at (0,18) width 381: "attribute) and the orange square image should appear to the"
                  text run at (0,36) width 381: "left of the paragraph. This paragraph has a yellow"
                  text run at (0,54) width 381: "background and no padding, margin or border. The left"
                  text run at (0,72) width 381: "edge of this yellow box should be horizonally aligned with"
                  text run at (0,90) width 251: "the right edge of the yellow box above."
              RenderBlock (anonymous) at (4,366) size 762x108
                RenderImage {IMG} at (0,0) size 15x15
                RenderText {#text} at (15,2) size 4x17
                  text run at (15,2) width 4: " "
                RenderBR {BR} at (19,15) size 0x0
              RenderBlock {HR} at (4,482) size 762x2 [border: (1px inset #000000)]
              RenderBlock {P} at (4,492) size 762x72
                RenderBlock (floating) {SPAN} at (0,0) size 48x37 [bgcolor=#C0C0C0]
                  RenderText {#text} at (0,0) size 22x36
                    text run at (0,0) width 22: "T"
                RenderText {#text} at (48,0) size 762x71
                  text run at (48,0) width 714: "he first letter (a \"T\") of this paragraph should float left and be twice the font-size of the rest of the paragraph,"
                  text run at (48,18) width 530: "as well as bold, with a content width of 1.5em and a background-color of silver. "
                  text run at (577,18) width 185: "The top of the big letter \"T\""
                  text run at (48,36) width 714: "should be vertically aligned with the top of the first line of this paragraph. This is commonly known as \"drop-"
                  text run at (0,54) width 33: "cap\"."
              RenderBlock (anonymous) at (4,564) size 762x18
                RenderBR {BR} at (0,0) size 0x17
              RenderBlock {HR} at (4,590) size 762x2 [border: (1px inset #000000)]
              RenderBlock (floating) {P} at (420,610) size 336x214 [bgcolor=#FFFF00] [border: (3px solid #FF0000)]
                RenderText {#text} at (8,8) size 320x197
                  text run at (8,8) width 320: "This paragraph should be floated to the right, sort"
                  text run at (8,26) width 320: "of like a 'sidebar' in a magazine article. Its width"
                  text run at (8,44) width 320: "is 20em so the box should not be reformatted"
                  text run at (8,62) width 320: "when the size of the viewport is changed (e.g."
                  text run at (8,80) width 320: "when the window is resized). The background"
                  text run at (8,98) width 320: "color of the element is yellow, and there should"
                  text run at (8,116) width 320: "be a 3px solid red border outside a 5px wide"
                  text run at (8,134) width 320: "padding. Also, the element has a 10px wide"
                  text run at (8,152) width 320: "margin around it where the blue background of"
                  text run at (8,170) width 320: "the paragraph in the normal flow should shine"
                  text run at (8,188) width 54: "through."
              RenderBlock {P} at (4,600) size 762x216 [bgcolor=#66CCFF]
                RenderText {#text} at (0,0) size 406x215
                  text run at (0,0) width 406: "This paragraph is not floating. If there is enough room, the"
                  text run at (0,18) width 406: "textual content of the paragraph should appear on the left side"
                  text run at (0,36) width 270: "of the yellow \"sidebar\" on the right. "
                  text run at (269,36) width 137: "The content of this"
                  text run at (0,54) width 319: "element should flow around the floated element. "
                  text run at (318,54) width 88: "However, the"
                  text run at (0,72) width 406: "floated element may or may not be obscured by the blue"
                  text run at (0,90) width 406: "background of this element, as the specification does not say"
                  text run at (0,108) width 191: "which is drawn \"on top.\" "
                  text run at (190,108) width 216: "Even if the floated element is"
                  text run at (0,126) width 406: "obscured, it still forces the content of this element to flow"
                  text run at (0,144) width 68: "around it. "
                  text run at (67,144) width 339: "If the floated element is not obscured, then the blue"
                  text run at (0,162) width 406: "rectangle of this paragraph should extend 10px above and to"
                  text run at (0,180) width 406: "the right of the sidebar's red border, due to the margin styles"
                  text run at (0,198) width 172: "set for the floated element."
              RenderBlock (anonymous) at (4,816) size 762x18
                RenderBR {BR} at (0,0) size 0x17
              RenderBlock {HR} at (4,842) size 762x2 [border: (1px inset #000000)]
              RenderBlock {DIV} at (4,852) size 762x26 [bgcolor=#66CCFF] [border: (4px solid #FF0000)]
                RenderBlock (floating) {DIV} at (418,14) size 330x244 [bgcolor=#FFFF00]
                  RenderBlock {P} at (5,5) size 320x234
                    RenderText {#text} at (0,0) size 320x233
                      text run at (0,0) width 320: "This paragraph is placed inside a DIV element"
                      text run at (0,18) width 320: "which is floated to the right. The width of the"
                      text run at (0,36) width 320: "DIV element is 20em. The background is yellow"
                      text run at (0,54) width 320: "and there is a 5px padding, a 10px margin and no"
                      text run at (0,72) width 320: "border. Since it is floated, the yellow box should"
                      text run at (0,90) width 320: "be rendered on top of the background and borders"
                      text run at (0,108) width 320: "of adjacent non-floated elements. To the left of"
                      text run at (0,126) width 320: "this yellow box there should be a short paragraph"
                      text run at (0,144) width 320: "with a blue background and a red border. The"
                      text run at (0,162) width 320: "yellow box should be rendered on top of the"
                      text run at (0,180) width 320: "bottom red border. I.e., the bottom red border"
                      text run at (0,198) width 320: "will appear broken where it's overlaid by the"
                      text run at (0,216) width 111: "yellow rectangle."
                RenderBlock {P} at (4,4) size 754x18
                  RenderText {#text} at (0,0) size 274x17
                    text run at (0,0) width 274: "See description in the box on the right side"
              RenderBlock (anonymous) at (4,878) size 762x242
                RenderBR {BR} at (0,0) size 0x17
              RenderBlock {HR} at (4,1128) size 762x2 [border: (1px inset #000000)]
              RenderBlock (floating) {DIV} at (4,1138) size 190x72 [bgcolor=#66CCFF]
                RenderBlock {P} at (0,0) size 190x72
                  RenderText {#text} at (0,0) size 190x71
                    text run at (0,0) width 190: "This paragraph is inside a"
                    text run at (0,18) width 190: "DIV which is floated left. Its"
                    text run at (0,36) width 190: "background is blue and the"
                    text run at (0,54) width 89: "width is 25%."
              RenderBlock (floating) {DIV} at (576,1138) size 190x72 [bgcolor=#FFFF00]
                RenderBlock {P} at (0,0) size 190x72
                  RenderText {#text} at (0,0) size 190x71
                    text run at (0,0) width 190: "This paragraph is inside a"
                    text run at (0,18) width 190: "DIV which is floated right."
                    text run at (0,36) width 22: "Its "
                    text run at (21,36) width 169: "background is yellow and"
                    text run at (0,54) width 113: "the width is 25%."
              RenderBlock {P} at (4,1138) size 762x36
                RenderText {#text} at (190,0) size 382x35
                  text run at (190,0) width 382: "This paragraph should appear between a blue box (on the"
                  text run at (190,18) width 31: "left) "
                  text run at (220,18) width 203: "and a yellow box (on the right)."
              RenderBlock (anonymous) at (4,1174) size 762x36
                RenderBR {BR} at (190,0) size 0x17
              RenderBlock {HR} at (4,1218) size 762x2 [border: (1px inset #000000)]
              RenderBlock (floating) {DIV} at (4,1228) size 571x126 [bgcolor=#66CCFF]
                RenderBlock (floating) {DIV} at (419,0) size 142x36 [bgcolor=#FFFF00]
                  RenderBlock {P} at (0,0) size 142x36
                    RenderText {#text} at (0,0) size 142x35
                      text run at (0,0) width 142: "See description in the"
                      text run at (0,18) width 127: "box on the left side."
                RenderBlock {P} at (0,0) size 571x126
                  RenderText {#text} at (0,0) size 571x125
                    text run at (0,0) width 419: "This paragraph is inside a DIV which is floated left. The"
                    text run at (0,18) width 419: "background of the DIV element is blue and its width is 75%."
                    text run at (0,36) width 33: "This "
                    text run at (32,36) width 377: "text should all be inside the blue rectangle. The blue DIV "
                    text run at (408,36) width 163: "element has another DIV"
                    text run at (0,54) width 221: "element as a child. It has a yellow "
                    text run at (220,54) width 351: "background color and is floated to the right. Since it is"
                    text run at (0,72) width 12: "a "
                    text run at (11,72) width 416: "child of the blue DIV, the yellow DIV should appear inside the "
                    text run at (426,72) width 145: "blue rectangle. Due to"
                    text run at (0,90) width 257: "it being floated to the right and having "
                    text run at (256,90) width 315: "a 10px right margin, the yellow rectange should"
                    text run at (0,108) width 113: "have a 10px blue "
                    text run at (112,108) width 144: "stripe on its right side."
              RenderBlock (anonymous) at (4,1228) size 762x126
                RenderBR {BR} at (571,0) size 0x17
              RenderBlock {HR} at (4,1362) size 762x2 [border: (1px inset #000000)]
