layer at (0,0) size 800x1902
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1902
  RenderBlock {HTML} at (0,0) size 800x1902
    RenderBody {BODY} at (8,8) size 784x1886 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 363x17
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,34) size 784x135
        RenderText {#text} at (0,0) size 560x135
          text run at (0,0) width 344: "P.test {background: white; font-size: 20px;"
          text run at (344,0) width 0: " "
          text run at (0,15) width 560: "        margin-left: 30px; margin-right: 10px; padding: 0; border: 0;}"
          text run at (560,15) width 0: " "
          text run at (0,30) width 312: "IMG {padding: 0; border: 0; margin: 0;}"
          text run at (312,30) width 0: " "
          text run at (0,45) width 200: "P.test IMG {float: left;}"
          text run at (200,45) width 0: " "
          text run at (0,60) width 352: "#img2 {margin-top: 30px; margin-left: 30px;}"
          text run at (352,60) width 0: " "
          text run at (0,75) width 368: "#img3 {margin-top: -30px; margin-left: -30px;}"
          text run at (368,75) width 0: " "
          text run at (0,90) width 384: "#img4 {margin-right: 30px; margin-bottom: 30px;}"
          text run at (384,90) width 0: " "
          text run at (0,105) width 400: "#img5 {margin-right: -30px; margin-bottom: -30px;}"
          text run at (400,105) width 0: " "
          text run at (0,120) width 0: " "
      RenderBlock {HR} at (0,182) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (30,204) size 744x92 [bgcolor=#FFFFFF]
        RenderText {#text} at (0,0) size 736x91
          text run at (0,0) width 736: "This paragraph should have a white background which extends to the edges of the element's"
          text run at (0,23) width 40: "box. "
          text run at (40,23) width 437: "There is no padding set on this paragraph whatsoever. "
          text run at (476,23) width 245: "If the background of the entire"
          text run at (0,46) width 712: "box is not white, this may cause problems with the following tests; at any rate, it must be"
          text run at (0,69) width 152: "taken into account."
      RenderBlock {P} at (30,316) size 744x115 [bgcolor=#FFFFFF]
        RenderImage {IMG} at (0,0) size 60x60
        RenderText {#text} at (60,0) size 744x114
          text run at (60,0) width 627: "The image in the upper left corner of this paragraph should be floated left, and"
          text run at (60,23) width 118: "nothing more. "
          text run at (177,23) width 567: "The edges of the white background should line up with the top and left"
          text run at (60,46) width 161: "edges of the image. "
          text run at (220,46) width 479: "This paragraph should have a white background, first of all,"
          text run at (0,69) width 392: "which extends to the edges of the element's box. "
          text run at (391,69) width 331: "There is no padding set on this paragraph"
          text run at (0,92) width 97: "whatsoever."
      RenderBlock {P} at (30,451) size 744x115 [bgcolor=#FFFFFF]
        RenderImage {IMG} at (30,30) size 60x60
        RenderText {#text} at (90,0) size 740x114
          text run at (90,0) width 641: "The image in the upper left corner of this paragraph should be pushed down and"
          text run at (90,23) width 641: "to the right 30 pixels each from the upper left corner of the paragraph's box, and"
          text run at (90,46) width 325: "displace the paragraph text accordingly. "
          text run at (414,46) width 286: "This paragraph should have a white"
          text run at (90,69) width 585: "background, first of all, which extends to the edges of the element's box. "
          text run at (674,69) width 66: "There is"
          text run at (0,92) width 362: "no padding set on this paragraph whatsoever."
      RenderBlock {P} at (30,586) size 744x115 [bgcolor=#FFFFFF]
        RenderImage {IMG} at (-30,-30) size 60x60
        RenderText {#text} at (30,0) size 744x114
          text run at (30,0) width 699: "The image in the upper left corner of this paragraph should be pushed up and to the left"
          text run at (30,23) width 698: "30 pixels each from the upper left corner of the paragraph's box, thus causing the edges"
          text run at (0,46) width 573: "of the white background to align with the thick gray lines in the image. "
          text run at (572,46) width 122: "This paragraph"
          text run at (0,69) width 744: "should have a white background, first of all, which extends to the edges of the element's box."
          text run at (0,92) width 432: "There is no padding set on this paragraph whatsoever."
      RenderBlock {P} at (30,721) size 744x138 [bgcolor=#FFFFFF]
        RenderImage {IMG} at (0,0) size 60x60
        RenderText {#text} at (90,0) size 744x137
          text run at (90,0) width 627: "The image in the upper left corner of this paragraph should be floated left, and"
          text run at (90,23) width 632: "the edges of the white background should line up with the top and left edges of"
          text run at (90,46) width 89: "the image. "
          text run at (178,46) width 533: "However, there should be 30 pixels of space between the right and"
          text run at (90,69) width 483: "bottom edges of the image and the paragraph text around it. "
          text run at (572,69) width 121: "This paragraph"
          text run at (0,92) width 744: "should have a white background, first of all, which extends to the edges of the element's box."
          text run at (0,115) width 432: "There is no padding set on this paragraph whatsoever."
      RenderBlock {P} at (30,879) size 744x138 [bgcolor=#FFFFFF]
        RenderImage {IMG} at (0,0) size 60x60
        RenderText {#text} at (30,0) size 741x137
          text run at (30,0) width 707: "The image in the upper left corner of this paragraph should be floated left, and the edges"
          text run at (30,23) width 640: "of the white background should line up with the top and left edges of the image."
          text run at (0,46) width 741: "However, the text should overlap the image's right and bottom sides, lining up with the thick"
          text run at (0,69) width 193: "gray lines in the image. "
          text run at (192,69) width 533: "This paragraph should have a white background, first of all, which"
          text run at (0,92) width 338: "extends to the edges of the element's box. "
          text run at (337,92) width 331: "There is no padding set on this paragraph"
          text run at (0,115) width 97: "whatsoever."
      RenderTable {TABLE} at (0,1037) size 784x849 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x847
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x17
                RenderText {#text} at (4,4) size 163x17
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x821
            RenderTableCell {TD} at (0,423) size 12x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x17
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,26) size 770x821 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (34,4) size 722x92 [bgcolor=#FFFFFF]
                RenderText {#text} at (0,0) size 721x91
                  text run at (0,0) width 656: "This paragraph should have a white background which extends to the edges of the"
                  text run at (0,23) width 120: "element's box. "
                  text run at (119,23) width 438: "There is no padding set on this paragraph whatsoever. "
                  text run at (556,23) width 165: "If the background of"
                  text run at (0,46) width 708: "the entire box is not white, this may cause problems with the following tests; at any rate,"
                  text run at (0,69) width 236: "it must be taken into account."
              RenderBlock {P} at (34,116) size 722x115 [bgcolor=#FFFFFF]
                RenderImage {IMG} at (0,0) size 60x60
                RenderText {#text} at (60,0) size 712x114
                  text run at (60,0) width 627: "The image in the upper left corner of this paragraph should be floated left, and"
                  text run at (60,23) width 118: "nothing more. "
                  text run at (177,23) width 535: "The edges of the white background should line up with the top and"
                  text run at (60,46) width 193: "left edges of the image. "
                  text run at (252,46) width 449: "This paragraph should have a white background, first of"
                  text run at (0,69) width 422: "all, which extends to the edges of the element's box. "
                  text run at (421,69) width 246: "There is no padding set on this"
                  text run at (0,92) width 181: "paragraph whatsoever."
              RenderBlock {P} at (34,251) size 722x115 [bgcolor=#FFFFFF]
                RenderImage {IMG} at (30,30) size 60x60
                RenderText {#text} at (90,0) size 710x114
                  text run at (90,0) width 608: "The image in the upper left corner of this paragraph should be pushed down"
                  text run at (90,23) width 601: "and to the right 30 pixels each from the upper left corner of the paragraph's"
                  text run at (90,46) width 399: "box, and displace the paragraph text accordingly. "
                  text run at (488,46) width 222: "This paragraph should have"
                  text run at (90,69) width 603: "a white background, first of all, which extends to the edges of the element's"
                  text run at (0,92) width 40: "box. "
                  text run at (40,92) width 432: "There is no padding set on this paragraph whatsoever."
              RenderBlock {P} at (34,386) size 722x115 [bgcolor=#FFFFFF]
                RenderImage {IMG} at (-30,-30) size 60x60
                RenderText {#text} at (30,0) size 710x114
                  text run at (30,0) width 667: "The image in the upper left corner of this paragraph should be pushed up and to the"
                  text run at (30,23) width 679: "left 30 pixels each from the upper left corner of the paragraph's box, thus causing the"
                  text run at (0,46) width 624: "edges of the white background to align with the thick gray lines in the image. "
                  text run at (623,46) width 36: "This"
                  text run at (0,69) width 710: "paragraph should have a white background, first of all, which extends to the edges of the"
                  text run at (0,92) width 120: "element's box. "
                  text run at (119,92) width 433: "There is no padding set on this paragraph whatsoever."
              RenderBlock {P} at (34,521) size 722x138 [bgcolor=#FFFFFF]
                RenderImage {IMG} at (0,0) size 60x60
                RenderText {#text} at (90,0) size 722x137
                  text run at (90,0) width 627: "The image in the upper left corner of this paragraph should be floated left, and"
                  text run at (90,23) width 632: "the edges of the white background should line up with the top and left edges of"
                  text run at (90,46) width 89: "the image. "
                  text run at (178,46) width 533: "However, there should be 30 pixels of space between the right and"
                  text run at (90,69) width 483: "bottom edges of the image and the paragraph text around it. "
                  text run at (572,69) width 121: "This paragraph"
                  text run at (0,92) width 704: "should have a white background, first of all, which extends to the edges of the element's"
                  text run at (0,115) width 40: "box. "
                  text run at (40,115) width 432: "There is no padding set on this paragraph whatsoever."
              RenderBlock {P} at (34,679) size 722x138 [bgcolor=#FFFFFF]
                RenderImage {IMG} at (0,0) size 60x60
                RenderText {#text} at (30,0) size 722x137
                  text run at (30,0) width 657: "The image in the upper left corner of this paragraph should be floated left, and the"
                  text run at (30,23) width 691: "edges of the white background should line up with the top and left edges of the image."
                  text run at (0,46) width 696: "However, the text should overlap the image's right and bottom sides, lining up with the"
                  text run at (0,69) width 238: "thick gray lines in the image. "
                  text run at (237,69) width 479: "This paragraph should have a white background, first of all,"
                  text run at (0,92) width 392: "which extends to the edges of the element's box. "
                  text run at (391,92) width 331: "There is no padding set on this paragraph"
                  text run at (0,115) width 97: "whatsoever."
