layer at (0,0) size 802x1077
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1077
  RenderBlock {HTML} at (0,0) size 800x1077
    RenderBody {BODY} at (8,8) size 784x1061 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 363x19
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 784x96
        RenderText {#text} at (0,0) size 560x96
          text run at (0,0) width 552: ".zero {background-color: silver; margin-right: 0; text-align: right;}"
          text run at (552,0) width 0: " "
          text run at (0,16) width 560: ".one {margin-right: 0.5in; text-align: right; background-color: aqua;}"
          text run at (560,16) width 0: " "
          text run at (0,32) width 552: ".two {margin-right: 25px; text-align: right; background-color: aqua;}"
          text run at (552,32) width 0: " "
          text run at (0,48) width 560: ".three {margin-right: 5em; text-align: right; background-color: aqua;}"
          text run at (560,48) width 0: " "
          text run at (0,64) width 552: ".four {margin-right: 25%; text-align: right; background-color: aqua;}"
          text run at (552,64) width 0: " "
          text run at (0,80) width 416: ".five {margin-right: -10px; background-color: aqua;}"
          text run at (416,80) width 0: " "
      RenderBlock {HR} at (0,145) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,163) size 784x20 [bgcolor=#C0C0C0]
        RenderText {#text} at (576,0) size 208x19
          text run at (576,0) width 208: "This element has a class of zero."
      RenderBlock {P} at (0,199) size 736x20 [bgcolor=#00FFFF]
        RenderText {#text} at (371,0) size 365x19
          text run at (371,0) width 365: "This sentence should have a right margin of half an inch."
      RenderBlock {P} at (0,235) size 759x20 [bgcolor=#00FFFF]
        RenderText {#text} at (412,0) size 347x19
          text run at (412,0) width 347: "This sentence should have a right margin of 25 pixels."
      RenderBlock {P} at (0,271) size 704x20 [bgcolor=#00FFFF]
        RenderText {#text} at (383,0) size 321x19
          text run at (383,0) width 321: "This sentence should have a right margin of 5 em."
      RenderBlock {P} at (0,307) size 588x40 [bgcolor=#00FFFF]
        RenderText {#text} at (21,0) size 567x39
          text run at (21,0) width 567: "This sentence should have a right margin of 25%, which is calculated with respect to the"
          text run at (407,20) width 181: "width of the parent element."
      RenderBlock {UL} at (0,363) size 759x100 [bgcolor=#808080]
        RenderListItem {LI} at (40,0) size 719x20
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (5,0) size 714x19
            text run at (5,0) width 714: "The right margin on this unordered list has been set to 25 pixels, and the background color has been set to gray."
        RenderListItem {LI} at (40,20) size 694x60 [bgcolor=#FFFFFF]
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (24,0) size 670x59
            text run at (24,0) width 670: "Another list item might not be such a bad idea, either, considering that such things do need to be double-"
            text run at (48,20) width 62: "checked. "
            text run at (109,20) width 585: "This list item has its right margin also set to 25 pixels, which should combine with the list's"
            text run at (155,40) width 539: "margin to make 50 pixels of margin, and its background-color has been set to white."
        RenderListItem {LI} at (40,80) size 719x20
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (534,0) size 185x19
            text run at (534,0) width 185: "This is an unclassed list item"
      RenderBlock {P} at (0,479) size 784x20 [bgcolor=#C0C0C0]
        RenderText {#text} at (576,0) size 208x19
          text run at (576,0) width 208: "This element has a class of zero."
      RenderBlock {P} at (0,515) size 794x60 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 794x59
          text run at (0,0) width 783: "This paragraph has a right margin of -10px, which should cause it to be wider than it might otherwise be, and it has a light"
          text run at (0,20) width 116: "blue background. "
          text run at (115,20) width 395: "In all other respects, however, the element should be normal. "
          text run at (509,20) width 285: "No styles have been applied to it besides the"
          text run at (0,40) width 309: "negative right margin and the background color."
      RenderTable {TABLE} at (0,591) size 784x470 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x468
          RenderTableRow {TR} at (0,0) size 782x28
            RenderTableCell {TD} at (0,0) size 782x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x19
                RenderText {#text} at (4,4) size 163x19
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,28) size 782x440
            RenderTableCell {TD} at (0,234) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x19
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,28) size 770x440 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x20 [bgcolor=#C0C0C0]
                RenderText {#text} at (554,0) size 208x19
                  text run at (554,0) width 208: "This element has a class of zero."
              RenderBlock {P} at (4,40) size 714x20 [bgcolor=#00FFFF]
                RenderText {#text} at (349,0) size 365x19
                  text run at (349,0) width 365: "This sentence should have a right margin of half an inch."
              RenderBlock {P} at (4,76) size 737x20 [bgcolor=#00FFFF]
                RenderText {#text} at (390,0) size 347x19
                  text run at (390,0) width 347: "This sentence should have a right margin of 25 pixels."
              RenderBlock {P} at (4,112) size 682x20 [bgcolor=#00FFFF]
                RenderText {#text} at (361,0) size 321x19
                  text run at (361,0) width 321: "This sentence should have a right margin of 5 em."
              RenderBlock {P} at (4,148) size 572x40 [bgcolor=#00FFFF]
                RenderText {#text} at (5,0) size 567x39
                  text run at (5,0) width 567: "This sentence should have a right margin of 25%, which is calculated with respect to the"
                  text run at (391,20) width 181: "width of the parent element."
              RenderBlock {UL} at (4,204) size 737x120 [bgcolor=#808080]
                RenderListItem {LI} at (40,0) size 697x40
                  RenderListMarker at (-18,0) size 7x19: bullet
                  RenderText {#text} at (19,0) size 678x39
                    text run at (19,0) width 678: "The right margin on this unordered list has been set to 25 pixels, and the background color has been set to"
                    text run at (664,20) width 33: "gray."
                RenderListItem {LI} at (40,40) size 672x60 [bgcolor=#FFFFFF]
                  RenderListMarker at (-18,0) size 7x19: bullet
                  RenderText {#text} at (2,0) size 670x59
                    text run at (2,0) width 670: "Another list item might not be such a bad idea, either, considering that such things do need to be double-"
                    text run at (26,20) width 62: "checked. "
                    text run at (87,20) width 585: "This list item has its right margin also set to 25 pixels, which should combine with the list's"
                    text run at (133,40) width 539: "margin to make 50 pixels of margin, and its background-color has been set to white."
                RenderListItem {LI} at (40,100) size 697x20
                  RenderListMarker at (-18,0) size 7x19: bullet
                  RenderText {#text} at (512,0) size 185x19
                    text run at (512,0) width 185: "This is an unclassed list item"
              RenderBlock {P} at (4,340) size 762x20 [bgcolor=#C0C0C0]
                RenderText {#text} at (554,0) size 208x19
                  text run at (554,0) width 208: "This element has a class of zero."
              RenderBlock {P} at (4,376) size 772x60 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 752x59
                  text run at (0,0) width 750: "This paragraph has a right margin of -10px, which should cause it to be wider than it might otherwise be, and it has a"
                  text run at (0,20) width 149: "light blue background. "
                  text run at (148,20) width 395: "In all other respects, however, the element should be normal. "
                  text run at (542,20) width 210: "No styles have been applied to it"
                  text run at (0,40) width 384: "besides the negative right margin and the background color."
