layer at (0,0) size 800x1730
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1730
  RenderBlock {HTML} at (0,0) size 800x1730
    RenderBody {BODY} at (8,8) size 784x1714 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 363x19
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x128
        RenderText {#text} at (0,0) size 392x128
          text run at (0,0) width 384: ".zero {background-color: silver; margin-top: 0;}"
          text run at (384,0) width 0: " "
          text run at (0,16) width 392: ".one {margin-top: 0.5in; background-color: aqua;}"
          text run at (392,16) width 0: " "
          text run at (0,32) width 384: ".two {margin-top: 25px; background-color: aqua;}"
          text run at (384,32) width 0: " "
          text run at (0,48) width 392: ".three {margin-top: 5em; background-color: aqua;}"
          text run at (392,48) width 0: " "
          text run at (0,64) width 384: ".four {margin-top: 25%; background-color: aqua;}"
          text run at (384,64) width 0: " "
          text run at (0,80) width 200: ".five {margin-top: 25px;}"
          text run at (200,80) width 0: " "
          text run at (0,96) width 392: ".six {margin-top: -10px; background-color: aqua;}"
          text run at (392,96) width 0: " "
          text run at (0,112) width 200: "P, UL {margin-bottom: 0;}"
          text run at (200,112) width 0: " "
      RenderBlock {HR} at (0,174) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,184) size 784x20 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 208x19
          text run at (0,0) width 208: "This element has a class of zero."
      RenderBlock {P} at (0,204) size 784x20 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 238x19
          text run at (0,0) width 238: "This element also has a class of zero."
      RenderBlock {P} at (0,272) size 784x40 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 777x39
          text run at (0,0) width 777: "This element should have a top margin of half an inch, which will require extra text in order to make sure that the margin"
          text run at (0,20) width 159: "isn't applied to each line."
      RenderBlock {P} at (0,337) size 784x40 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 759x39
          text run at (0,0) width 759: "This element should have a top margin of 25 pixels, which will require extra text in order to make sure that the margin"
          text run at (0,20) width 159: "isn't applied to each line."
      RenderBlock {P} at (0,457) size 784x40 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 763x39
          text run at (0,0) width 763: "This element should have a top margin of 5 em, which will require extra text in order to make sure that the margin isn't"
          text run at (0,20) width 129: "applied to each line."
      RenderBlock {P} at (0,693) size 784x40 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 769x39
          text run at (0,0) width 741: "This element should have a top margin of 25%, which is calculated with respect to the width of the parent element. "
          text run at (740,0) width 29: "This"
          text run at (0,20) width 240: "will require extra text in order to test."
      RenderBlock {UL} at (0,758) size 784x105 [bgcolor=#00FFFF]
        RenderListItem {LI} at (40,0) size 744x20
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 408x19
            text run at (0,0) width 408: "This list has a margin-top of 25px, and a light blue background."
        RenderListItem {LI} at (40,20) size 744x20
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 269x19
            text run at (0,0) width 269: "Therefore, it ought to have such a margin."
        RenderListItem {LI} at (40,65) size 744x20
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 580x19
            text run at (0,0) width 580: "This list item has a top margin of 25px, which should cause it to be offset in some fashion."
        RenderListItem {LI} at (40,85) size 744x20
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 304x19
            text run at (0,0) width 304: "This list item has no special styles applied to it."
      RenderBlock {P} at (0,863) size 784x20 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 208x19
          text run at (0,0) width 208: "This element has a class of zero."
      RenderBlock {P} at (0,873) size 784x60 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 779x59
          text run at (0,0) width 779: "This element has a top margin of -10px, which should cause it to be shifted \"upward\" on the page, and no bottom margin."
          text run at (0,20) width 498: "No other styles have been applied to it besides a light blue background color. "
          text run at (497,20) width 275: "In all other respects, the element should be"
          text run at (0,40) width 50: "normal."
      RenderTable {TABLE} at (0,933) size 784x781 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x779
          RenderTableRow {TR} at (0,0) size 782x28
            RenderTableCell {TD} at (0,0) size 782x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x19
                RenderText {#text} at (4,4) size 163x19
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,28) size 782x751
            RenderTableCell {TD} at (0,389) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x19
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,28) size 770x751 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x20 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 208x19
                  text run at (0,0) width 208: "This element has a class of zero."
              RenderBlock {P} at (4,24) size 762x20 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 238x19
                  text run at (0,0) width 238: "This element also has a class of zero."
              RenderBlock {P} at (4,92) size 762x40 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 727x39
                  text run at (0,0) width 727: "This element should have a top margin of half an inch, which will require extra text in order to make sure that the"
                  text run at (0,20) width 209: "margin isn't applied to each line."
              RenderBlock {P} at (4,157) size 762x40 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 759x39
                  text run at (0,0) width 759: "This element should have a top margin of 25 pixels, which will require extra text in order to make sure that the margin"
                  text run at (0,20) width 159: "isn't applied to each line."
              RenderBlock {P} at (4,277) size 762x40 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 733x39
                  text run at (0,0) width 733: "This element should have a top margin of 5 em, which will require extra text in order to make sure that the margin"
                  text run at (0,20) width 159: "isn't applied to each line."
              RenderBlock {P} at (4,507) size 762x40 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 737x39
                  text run at (0,0) width 737: "This element should have a top margin of 25%, which is calculated with respect to the width of the parent element."
                  text run at (0,20) width 272: "This will require extra text in order to test."
              RenderBlock {UL} at (4,572) size 762x105 [bgcolor=#00FFFF]
                RenderListItem {LI} at (40,0) size 722x20
                  RenderListMarker at (-18,0) size 7x19: bullet
                  RenderText {#text} at (0,0) size 408x19
                    text run at (0,0) width 408: "This list has a margin-top of 25px, and a light blue background."
                RenderListItem {LI} at (40,20) size 722x20
                  RenderListMarker at (-18,0) size 7x19: bullet
                  RenderText {#text} at (0,0) size 269x19
                    text run at (0,0) width 269: "Therefore, it ought to have such a margin."
                RenderListItem {LI} at (40,65) size 722x20
                  RenderListMarker at (-18,0) size 7x19: bullet
                  RenderText {#text} at (0,0) size 580x19
                    text run at (0,0) width 580: "This list item has a top margin of 25px, which should cause it to be offset in some fashion."
                RenderListItem {LI} at (40,85) size 722x20
                  RenderListMarker at (-18,0) size 7x19: bullet
                  RenderText {#text} at (0,0) size 304x19
                    text run at (0,0) width 304: "This list item has no special styles applied to it."
              RenderBlock {P} at (4,677) size 762x20 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 208x19
                  text run at (0,0) width 208: "This element has a class of zero."
              RenderBlock {P} at (4,687) size 762x60 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 759x59
                  text run at (0,0) width 725: "This element has a top margin of -10px, which should cause it to be shifted \"upward\" on the page, and no bottom"
                  text run at (0,20) width 54: "margin. "
                  text run at (53,20) width 498: "No other styles have been applied to it besides a light blue background color. "
                  text run at (550,20) width 209: "In all other respects, the element"
                  text run at (0,40) width 116: "should be normal."
