layer at (0,0) size 802x2749
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x2749
  RenderBlock {HTML} at (0,0) size 800x2749
    RenderBody {BODY} at (8,8) size 784x2733 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 363x19
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 784x112
        RenderText {#text} at (0,0) size 360x112
          text run at (0,0) width 352: ".zero {background-color: silver; margin: 0;}"
          text run at (352,0) width 0: " "
          text run at (0,16) width 360: ".one {margin: 0.5in; background-color: aqua;}"
          text run at (360,16) width 0: " "
          text run at (0,32) width 352: ".two {margin: 25px; background-color: aqua;}"
          text run at (352,32) width 0: " "
          text run at (0,48) width 360: ".three {margin: 5em; background-color: aqua;}"
          text run at (360,48) width 0: " "
          text run at (0,64) width 352: ".four {margin: 25%; background-color: aqua;}"
          text run at (352,64) width 0: " "
          text run at (0,80) width 168: ".five {margin: 25px;}"
          text run at (168,80) width 0: " "
          text run at (0,96) width 360: ".six {margin: -10px; background-color: aqua;}"
          text run at (360,96) width 0: " "
      RenderBlock {HR} at (0,161) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,179) size 784x40
        RenderText {#text} at (0,0) size 753x39
          text run at (0,0) width 753: "NOTE: The following tests are separated by class-zero paragraphs, so as to prevent margin-collapsing as described in"
          text run at (0,20) width 253: "section 4.1.1 of the CSS1 specification."
      RenderBlock {P} at (0,235) size 784x20 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 208x19
          text run at (0,0) width 208: "This element has a class of zero."
      RenderBlock {P} at (48,303) size 688x20 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 673x19
          text run at (0,0) width 673: "This sentence should have an overall margin of half an inch, which will require extra text in order to test."
      RenderBlock {P} at (0,371) size 784x20 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 208x19
          text run at (0,0) width 208: "This element has a class of zero."
      RenderBlock {P} at (25,416) size 734x20 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 656x19
          text run at (0,0) width 656: "This sentence should have an overall margin of 25 pixels, which will require extra text in order to test."
      RenderBlock {P} at (0,461) size 784x20 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 208x19
          text run at (0,0) width 208: "This element has a class of zero."
      RenderBlock {P} at (80,561) size 624x40 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 599x39
          text run at (0,0) width 599: "This sentence should have an overall margin of 5 em, which will require extra text in order to"
          text run at (0,20) width 27: "test."
      RenderBlock {P} at (0,681) size 784x20 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 208x19
          text run at (0,0) width 208: "This element has a class of zero."
      RenderBlock {P} at (196,897) size 392x60 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 386x59
          text run at (0,0) width 384: "This sentence should have an overall margin of 25%, which"
          text run at (0,20) width 386: "is calculated with respect to the width of the parent element."
          text run at (0,40) width 272: "This will require extra text in order to test."
      RenderBlock {P} at (0,1153) size 784x20 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 208x19
          text run at (0,0) width 208: "This element has a class of zero."
      RenderBlock {UL} at (25,1198) size 734x130 [bgcolor=#00FFFF]
        RenderListItem {LI} at (40,0) size 694x20
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 382x19
            text run at (0,0) width 382: "This list has a margin of 25px, and a light blue background."
        RenderListItem {LI} at (40,20) size 694x20
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 269x19
            text run at (0,0) width 269: "Therefore, it ought to have such a margin."
        RenderListItem {LI} at (65,65) size 644x20
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 556x19
            text run at (0,0) width 556: "This list item has a margin of 25px, which should cause it to be offset in some fashion."
        RenderListItem {LI} at (40,110) size 694x20
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 304x19
            text run at (0,0) width 304: "This list item has no special styles applied to it."
      RenderBlock {P} at (0,1353) size 784x20 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 208x19
          text run at (0,0) width 208: "This element has a class of zero."
      RenderBlock {P} at (-10,1363) size 804x60 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 790x59
          text run at (0,0) width 773: "This paragraph has an overall margin of -10px, which should make it wider than usual as well as shift it upward and pull"
          text run at (0,20) width 376: "subsequent text up toward it, and a light blue background. "
          text run at (375,20) width 395: "In all other respects, however, the element should be normal. "
          text run at (769,20) width 21: "No"
          text run at (0,40) width 539: "styles have been applied to it besides the negative margin and the background color."
      RenderBlock {P} at (0,1413) size 784x20 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 208x19
          text run at (0,0) width 208: "This element has a class of zero."
      RenderTable {TABLE} at (0,1433) size 784x1300 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x1298
          RenderTableRow {TR} at (0,0) size 782x28
            RenderTableCell {TD} at (0,0) size 782x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x19
                RenderText {#text} at (4,4) size 163x19
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,28) size 782x1270
            RenderTableCell {TD} at (0,649) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x19
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,28) size 770x1270 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x40
                RenderText {#text} at (0,0) size 753x39
                  text run at (0,0) width 753: "NOTE: The following tests are separated by class-zero paragraphs, so as to prevent margin-collapsing as described in"
                  text run at (0,20) width 253: "section 4.1.1 of the CSS1 specification."
              RenderBlock {P} at (4,60) size 762x20 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 208x19
                  text run at (0,0) width 208: "This element has a class of zero."
              RenderBlock {P} at (52,128) size 666x40 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 643x39
                  text run at (0,0) width 643: "This sentence should have an overall margin of half an inch, which will require extra text in order to"
                  text run at (0,20) width 27: "test."
              RenderBlock {P} at (4,216) size 762x20 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 208x19
                  text run at (0,0) width 208: "This element has a class of zero."
              RenderBlock {P} at (29,261) size 712x20 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 656x19
                  text run at (0,0) width 656: "This sentence should have an overall margin of 25 pixels, which will require extra text in order to test."
              RenderBlock {P} at (4,306) size 762x20 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 208x19
                  text run at (0,0) width 208: "This element has a class of zero."
              RenderBlock {P} at (84,406) size 602x40 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 599x39
                  text run at (0,0) width 599: "This sentence should have an overall margin of 5 em, which will require extra text in order to"
                  text run at (0,20) width 27: "test."
              RenderBlock {P} at (4,526) size 762x20 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 208x19
                  text run at (0,0) width 208: "This element has a class of zero."
              RenderBlock {P} at (194,736) size 382x60 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 370x59
                  text run at (0,0) width 341: "This sentence should have an overall margin of 25%,"
                  text run at (0,20) width 370: "which is calculated with respect to the width of the parent"
                  text run at (0,40) width 59: "element. "
                  text run at (58,40) width 273: "This will require extra text in order to test."
              RenderBlock {P} at (4,986) size 762x20 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 208x19
                  text run at (0,0) width 208: "This element has a class of zero."
              RenderBlock {UL} at (29,1031) size 712x130 [bgcolor=#00FFFF]
                RenderListItem {LI} at (40,0) size 672x20
                  RenderListMarker at (-18,0) size 7x19: bullet
                  RenderText {#text} at (0,0) size 382x19
                    text run at (0,0) width 382: "This list has a margin of 25px, and a light blue background."
                RenderListItem {LI} at (40,20) size 672x20
                  RenderListMarker at (-18,0) size 7x19: bullet
                  RenderText {#text} at (0,0) size 269x19
                    text run at (0,0) width 269: "Therefore, it ought to have such a margin."
                RenderListItem {LI} at (65,65) size 622x20
                  RenderListMarker at (-18,0) size 7x19: bullet
                  RenderText {#text} at (0,0) size 556x19
                    text run at (0,0) width 556: "This list item has a margin of 25px, which should cause it to be offset in some fashion."
                RenderListItem {LI} at (40,110) size 672x20
                  RenderListMarker at (-18,0) size 7x19: bullet
                  RenderText {#text} at (0,0) size 304x19
                    text run at (0,0) width 304: "This list item has no special styles applied to it."
              RenderBlock {P} at (4,1186) size 762x20 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 208x19
                  text run at (0,0) width 208: "This element has a class of zero."
              RenderBlock {P} at (-6,1196) size 782x60 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 773x59
                  text run at (0,0) width 773: "This paragraph has an overall margin of -10px, which should make it wider than usual as well as shift it upward and pull"
                  text run at (0,20) width 376: "subsequent text up toward it, and a light blue background. "
                  text run at (375,20) width 391: "In all other respects, however, the element should be normal."
                  text run at (0,40) width 563: "No styles have been applied to it besides the negative margin and the background color."
              RenderBlock {P} at (4,1246) size 762x20 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 208x19
                  text run at (0,0) width 208: "This element has a class of zero."
