layer at (0,0) size 800x1736
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1736
  RenderBlock {HTML} at (0,0) size 800x1736
    RenderBody {BODY} at (8,8) size 784x1720 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 363x17
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,34) size 784x135
        RenderText {#text} at (0,0) size 416x135
          text run at (0,0) width 408: ".zero {background-color: silver; margin-bottom: 0;}"
          text run at (408,0) width 0: " "
          text run at (0,15) width 416: ".one {margin-bottom: 0.5in; background-color: aqua;}"
          text run at (416,15) width 0: " "
          text run at (0,30) width 408: ".two {margin-bottom: 25px; background-color: aqua;}"
          text run at (408,30) width 0: " "
          text run at (0,45) width 416: ".three {margin-bottom: 5em; background-color: aqua;}"
          text run at (416,45) width 0: " "
          text run at (0,60) width 408: ".four {margin-bottom: 25%; background-color: aqua;}"
          text run at (408,60) width 0: " "
          text run at (0,75) width 224: ".five {margin-bottom: 25px;}"
          text run at (224,75) width 0: " "
          text run at (0,90) width 416: ".six {margin-bottom: -10px; background-color: aqua;}"
          text run at (416,90) width 0: " "
          text run at (0,105) width 176: "P, UL {margin-top: 0;}"
          text run at (176,105) width 0: " "
          text run at (0,120) width 0: " "
      RenderBlock {HR} at (0,182) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,192) size 784x18 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 208x17
          text run at (0,0) width 208: "This element has a class of zero."
      RenderBlock {P} at (0,210) size 784x36 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 757x35
          text run at (0,0) width 757: "This sentence should have a bottom margin of half an inch, which will require extra text in order to make sure that the"
          text run at (0,18) width 209: "margin isn't applied to each line."
      RenderBlock {P} at (0,294) size 784x36 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 739x35
          text run at (0,0) width 739: "This sentence should have a bottom margin of 25 pixels, which will require extra text in order to make sure that the"
          text run at (0,18) width 209: "margin isn't applied to each line."
      RenderBlock {P} at (0,355) size 784x36 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 762x35
          text run at (0,0) width 762: "This sentence should have a bottom margin of 5 em, which will require extra text in order to make sure that the margin"
          text run at (0,18) width 159: "isn't applied to each line."
      RenderBlock {P} at (0,471) size 784x36 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 755x35
          text run at (0,0) width 755: "This element should have a bottom margin of 25%, which will require extra text in order to make sure that the margin"
          text run at (0,18) width 159: "isn't applied to each line."
      RenderBlock {P} at (0,703) size 784x18 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 208x17
          text run at (0,0) width 208: "This element has a class of zero."
      RenderBlock {P} at (0,721) size 784x18 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 238x17
          text run at (0,0) width 238: "This element also has a class of zero."
      RenderBlock {UL} at (0,739) size 784x97 [bgcolor=#00FFFF]
        RenderListItem {LI} at (40,0) size 744x18
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 433x17
            text run at (0,0) width 433: "This list has a margin-bottom of 25px, and a light blue background."
        RenderListItem {LI} at (40,18) size 744x18
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 269x17
            text run at (0,0) width 269: "Therefore, it ought to have such a margin."
        RenderListItem {LI} at (40,36) size 744x18
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 605x17
            text run at (0,0) width 605: "This list item has a bottom margin of 25px, which should cause it to be offset in some fashion."
        RenderListItem {LI} at (40,79) size 744x18
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 304x17
            text run at (0,0) width 304: "This list item has no special styles applied to it."
      RenderBlock {P} at (0,861) size 784x54 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 776x53
          text run at (0,0) width 761: "This paragraph has a bottom margin of -10px, which should cause elements after it to be shifted \"upward\" on the page,"
          text run at (0,18) width 125: "and no top margin. "
          text run at (124,18) width 499: "No other styles have been applied to it besides a light blue background color. "
          text run at (622,18) width 154: "In all other respects, the"
          text run at (0,36) width 170: "element should be normal."
      RenderBlock {P} at (0,905) size 784x18 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 208x17
          text run at (0,0) width 208: "This element has a class of zero."
      RenderBlock {P} at (0,923) size 784x18 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 238x17
          text run at (0,0) width 238: "This element also has a class of zero."
      RenderTable {TABLE} at (0,941) size 784x779 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x777
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x17
                RenderText {#text} at (4,4) size 163x17
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x751
            RenderTableCell {TD} at (0,388) size 12x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x17
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,26) size 770x751 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x18 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 208x17
                  text run at (0,0) width 208: "This element has a class of zero."
              RenderBlock {P} at (4,22) size 762x36 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 757x35
                  text run at (0,0) width 757: "This sentence should have a bottom margin of half an inch, which will require extra text in order to make sure that the"
                  text run at (0,18) width 209: "margin isn't applied to each line."
              RenderBlock {P} at (4,106) size 762x36 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 739x35
                  text run at (0,0) width 739: "This sentence should have a bottom margin of 25 pixels, which will require extra text in order to make sure that the"
                  text run at (0,18) width 209: "margin isn't applied to each line."
              RenderBlock {P} at (4,167) size 762x36 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 762x35
                  text run at (0,0) width 762: "This sentence should have a bottom margin of 5 em, which will require extra text in order to make sure that the margin"
                  text run at (0,18) width 159: "isn't applied to each line."
              RenderBlock {P} at (4,283) size 762x36 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 755x35
                  text run at (0,0) width 755: "This element should have a bottom margin of 25%, which will require extra text in order to make sure that the margin"
                  text run at (0,18) width 159: "isn't applied to each line."
              RenderBlock {P} at (4,509) size 762x18 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 208x17
                  text run at (0,0) width 208: "This element has a class of zero."
              RenderBlock {P} at (4,527) size 762x18 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 238x17
                  text run at (0,0) width 238: "This element also has a class of zero."
              RenderBlock {UL} at (4,545) size 762x97 [bgcolor=#00FFFF]
                RenderListItem {LI} at (40,0) size 722x18
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (0,0) size 433x17
                    text run at (0,0) width 433: "This list has a margin-bottom of 25px, and a light blue background."
                RenderListItem {LI} at (40,18) size 722x18
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (0,0) size 269x17
                    text run at (0,0) width 269: "Therefore, it ought to have such a margin."
                RenderListItem {LI} at (40,36) size 722x18
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (0,0) size 605x17
                    text run at (0,0) width 605: "This list item has a bottom margin of 25px, which should cause it to be offset in some fashion."
                RenderListItem {LI} at (40,79) size 722x18
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (0,0) size 304x17
                    text run at (0,0) width 304: "This list item has no special styles applied to it."
              RenderBlock {P} at (4,667) size 762x54 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 761x53
                  text run at (0,0) width 761: "This paragraph has a bottom margin of -10px, which should cause elements after it to be shifted \"upward\" on the page,"
                  text run at (0,18) width 125: "and no top margin. "
                  text run at (124,18) width 499: "No other styles have been applied to it besides a light blue background color. "
                  text run at (622,18) width 131: "In all other respects,"
                  text run at (0,36) width 194: "the element should be normal."
              RenderBlock {P} at (4,711) size 762x18 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 208x17
                  text run at (0,0) width 208: "This element has a class of zero."
              RenderBlock {P} at (4,729) size 762x18 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 238x17
                  text run at (0,0) width 238: "This element also has a class of zero."
