layer at (0,0) size 800x1245
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1245
  RenderBlock {HTML} at (0,0) size 800x1245
    RenderBody {BODY} at (8,8) size 784x1229 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 363x19
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 784x96
        RenderText {#text} at (0,0) size 576x96
          text run at (0,0) width 408: ".zero {background-color: silver; padding-right: 0;}"
          text run at (408,0) width 0: " "
          text run at (0,16) width 568: ".one {padding-right: 0.5in; text-align: right; background-color: aqua;}"
          text run at (568,16) width 0: " "
          text run at (0,32) width 560: ".two {padding-right: 25px; text-align: right; background-color: aqua;}"
          text run at (560,32) width 0: " "
          text run at (0,48) width 568: ".three {padding-right: 5em; text-align: right; background-color: aqua;}"
          text run at (568,48) width 0: " "
          text run at (0,64) width 560: ".four {padding-right: 25%; text-align: right; background-color: aqua;}"
          text run at (560,64) width 0: " "
          text run at (0,80) width 576: ".five {padding-right: -20px; text-align: right; background-color: aqua;}"
          text run at (576,80) width 0: " "
      RenderBlock {HR} at (0,145) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,163) size 784x20 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 208x19
          text run at (0,0) width 208: "This element has a class of zero."
      RenderBlock {P} at (0,199) size 784x60 [bgcolor=#00FFFF]
        RenderText {#text} at (25,0) size 725x59
          text run at (25,0) width 657: "This element should have a right padding of half an inch, which will require extra text in order to test. "
          text run at (681,0) width 55: "Both the"
          text run at (11,20) width 417: "content background and the padding should be aqua (light blue). "
          text run at (427,20) width 309: "The text has been right-aligned in order to make"
          text run at (540,40) width 196: "the right padding easier to see."
      RenderBlock {P} at (0,275) size 784x60 [bgcolor=#00FFFF]
        RenderText {#text} at (14,0) size 745x59
          text run at (14,0) width 640: "This element should have a right padding of 25 pixels, which will require extra text in order to test. "
          text run at (653,0) width 106: "Both the content"
          text run at (27,20) width 366: "background and the padding should be aqua (light blue). "
          text run at (392,20) width 367: "The text has been right-aligned in order to make the right"
          text run at (621,40) width 138: "padding easier to see."
      RenderBlock {P} at (0,351) size 784x60 [bgcolor=#00FFFF]
        RenderText {#text} at (37,0) size 687x59
          text run at (37,0) width 613: "This element should have a right padding of 5 em, which will require extra text in order to test. "
          text run at (649,0) width 55: "Both the"
          text run at (17,20) width 418: "content background and the padding should be aqua (light blue). "
          text run at (434,20) width 270: "The text has been right-aligned in order to"
          text run at (469,40) width 235: "make the right padding easier to see."
      RenderBlock {P} at (0,427) size 784x60 [bgcolor=#00FFFF]
        RenderText {#text} at (19,0) size 588x59
          text run at (19,0) width 569: "This element should have a right padding of 25%, which is calculated with respect to the"
          text run at (12,20) width 185: "width of the parent element. "
          text run at (196,20) width 392: "Both the content background and the padding should be aqua"
          text run at (0,40) width 80: "(light blue). "
          text run at (79,40) width 509: "The text has been right-aligned in order to make the right padding easier to see."
      RenderBlock {UL} at (0,503) size 784x80 [bgcolor=#808080]
        RenderListItem {LI} at (40,0) size 719x40
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (6,0) size 713x39
            text run at (6,0) width 713: "The right padding on this unordered list has been set to 25 pixels, which will require some extra text in order to"
            text run at (692,20) width 27: "test."
        RenderListItem {LI} at (40,40) size 719x40 [bgcolor=#FFFFFF]
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (20,0) size 674x39
            text run at (20,0) width 674: "This list item has a right padding of 25 pixels, which will appear to the left of the gray padding of the UL"
            text run at (639,20) width 55: "element."
      RenderBlock {P} at (0,599) size 784x60 [bgcolor=#00FFFF]
        RenderText {#text} at (14,0) size 770x59
          text run at (14,0) width 585: "This element should have no right padding, since negative padding values are not allowed. "
          text run at (598,0) width 186: "Both the content background"
          text run at (34,20) width 336: "and the normal padding should be aqua (light blue). "
          text run at (369,20) width 415: "The text has been right-aligned in order to make the lack of right"
          text run at (646,40) width 138: "padding easier to see."
      RenderTable {TABLE} at (0,675) size 784x554 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x552
          RenderTableRow {TR} at (0,0) size 782x28
            RenderTableCell {TD} at (0,0) size 782x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x19
                RenderText {#text} at (4,4) size 163x19
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,28) size 782x524
            RenderTableCell {TD} at (0,276) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x19
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,28) size 770x524 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x20 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 208x19
                  text run at (0,0) width 208: "This element has a class of zero."
              RenderBlock {P} at (4,40) size 762x60 [bgcolor=#00FFFF]
                RenderText {#text} at (3,0) size 711x59
                  text run at (3,0) width 657: "This element should have a right padding of half an inch, which will require extra text in order to test. "
                  text run at (659,0) width 55: "Both the"
                  text run at (27,20) width 418: "content background and the padding should be aqua (light blue). "
                  text run at (444,20) width 270: "The text has been right-aligned in order to"
                  text run at (479,40) width 235: "make the right padding easier to see."
              RenderBlock {P} at (4,116) size 762x60 [bgcolor=#00FFFF]
                RenderText {#text} at (43,0) size 725x59
                  text run at (43,0) width 640: "This element should have a right padding of 25 pixels, which will require extra text in order to test. "
                  text run at (682,0) width 55: "Both the"
                  text run at (12,20) width 417: "content background and the padding should be aqua (light blue). "
                  text run at (428,20) width 309: "The text has been right-aligned in order to make"
                  text run at (541,40) width 196: "the right padding easier to see."
              RenderBlock {P} at (4,192) size 762x60 [bgcolor=#00FFFF]
                RenderText {#text} at (15,0) size 670x59
                  text run at (15,0) width 613: "This element should have a right padding of 5 em, which will require extra text in order to test. "
                  text run at (627,0) width 55: "Both the"
                  text run at (12,20) width 417: "content background and the padding should be aqua (light blue). "
                  text run at (428,20) width 254: "The text has been right-aligned in order"
                  text run at (431,40) width 251: "to make the right padding easier to see."
              RenderBlock {P} at (4,268) size 762x80 [bgcolor=#00FFFF]
                RenderText {#text} at (3,0) size 569x79
                  text run at (3,0) width 569: "This element should have a right padding of 25%, which is calculated with respect to the"
                  text run at (30,20) width 185: "width of the parent element. "
                  text run at (214,20) width 358: "Both the content background and the padding should be"
                  text run at (36,40) width 115: "aqua (light blue). "
                  text run at (150,40) width 422: "The text has been right-aligned in order to make the right padding"
                  text run at (489,60) width 83: "easier to see."
              RenderBlock {UL} at (4,364) size 762x80 [bgcolor=#808080]
                RenderListItem {LI} at (40,0) size 697x40
                  RenderListMarker at (-18,0) size 7x19: bullet
                  RenderText {#text} at (1,0) size 696x39
                    text run at (1,0) width 696: "The right padding on this unordered list has been set to 25 pixels, which will require some extra text in order"
                    text run at (654,20) width 43: "to test."
                RenderListItem {LI} at (40,40) size 697x40 [bgcolor=#FFFFFF]
                  RenderListMarker at (-18,0) size 7x19: bullet
                  RenderText {#text} at (23,0) size 649x39
                    text run at (23,0) width 649: "This list item has a right padding of 25 pixels, which will appear to the left of the gray padding of the"
                    text run at (591,20) width 81: "UL element."
              RenderBlock {P} at (4,460) size 762x60 [bgcolor=#00FFFF]
                RenderText {#text} at (72,0) size 747x59
                  text run at (72,0) width 585: "This element should have no right padding, since negative padding values are not allowed. "
                  text run at (656,0) width 106: "Both the content"
                  text run at (15,20) width 415: "background and the normal padding should be aqua (light blue). "
                  text run at (429,20) width 333: "The text has been right-aligned in order to make the"
                  text run at (541,40) width 221: "lack of right padding easier to see."
