layer at (0,0) size 800x809
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x809
  RenderBlock {HTML} at (0,0) size 800x809
    RenderBody {BODY} at (8,8) size 784x793 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 363x19
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 784x64
        RenderText {#text} at (0,0) size 368x64
          text run at (0,0) width 360: ".zero {background-color: silver; padding: 0;}"
          text run at (360,0) width 0: " "
          text run at (0,16) width 360: ".one {padding: 25px; background-color: aqua;}"
          text run at (360,16) width 0: " "
          text run at (0,32) width 368: ".two {padding: -10px; background-color: aqua;}"
          text run at (368,32) width 0: " "
          text run at (0,48) width 0: " "
      RenderBlock {HR} at (0,113) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,131) size 784x20 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 208x19
          text run at (0,0) width 208: "This element has a class of zero."
      RenderBlock {P} at (0,167) size 784x120 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 487x19
          text run at (0,0) width 397: "This element is unstyled save for a background color of gray. "
          text run at (396,0) width 91: "It contains an "
        RenderInline {SPAN} at (0,0) size 765x89 [bgcolor=#00FFFF]
          RenderText {#text} at (511,0) size 149x19
            text run at (511,0) width 149: "inline element of class "
          RenderInline {TT} at (0,0) size 25x16
            RenderText {#text} at (659,3) size 25x16
              text run at (659,3) width 25: "one"
          RenderText {#text} at (683,0) size 765x39
            text run at (683,0) width 82: ", giving it an"
            text run at (0,20) width 240: "aqua background and a 25px padding"
        RenderText {#text} at (264,20) size 778x99
          text run at (264,20) width 9: ". "
          text run at (272,20) width 503: "Padding on inline elements does not affect line-height calculations, so all lines"
          text run at (0,40) width 318: "in this element should have the same line-height. "
          text run at (317,40) width 421: "There may be implementation-specific limits on how much of the"
          text run at (0,60) width 439: "padding the user agent is able to display above and below each line. "
          text run at (438,60) width 340: "However, there should be at least 25px of padding to"
          text run at (0,80) width 773: "the left side of the inline box in the first line it appears, and 25px of padding to the right side of the inline element box in"
          text run at (0,100) width 187: "the last line where it appears."
      RenderBlock {P} at (0,303) size 784x20 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 208x19
          text run at (0,0) width 208: "This element has a class of zero."
      RenderBlock {P} at (0,339) size 784x60 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 487x19
          text run at (0,0) width 397: "This element is unstyled save for a background color of gray. "
          text run at (396,0) width 91: "It contains an "
        RenderInline {SPAN} at (0,0) size 774x39 [bgcolor=#00FFFF]
          RenderText {#text} at (486,0) size 149x19
            text run at (486,0) width 149: "inline element of class "
          RenderInline {TT} at (0,0) size 25x16
            RenderText {#text} at (634,3) size 25x16
              text run at (634,3) width 25: "two"
          RenderText {#text} at (658,0) size 774x39
            text run at (658,0) width 116: ", giving it an aqua"
            text run at (0,20) width 481: "background and no padding, since negative padding values are not allowed"
        RenderText {#text} at (480,20) size 761x39
          text run at (480,20) width 9: ". "
          text run at (488,20) width 273: "Padding on inline elements does not affect"
          text run at (0,40) width 544: "line-height calculations, so all lines in this element should have the same line-height."
      RenderBlock {P} at (0,415) size 784x20 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 208x19
          text run at (0,0) width 208: "This element has a class of zero."
      RenderTable {TABLE} at (0,451) size 784x342 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x340
          RenderTableRow {TR} at (0,0) size 782x28
            RenderTableCell {TD} at (0,0) size 782x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x19
                RenderText {#text} at (4,4) size 163x19
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,28) size 782x312
            RenderTableCell {TD} at (0,170) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x19
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,28) size 770x312 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x20 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 208x19
                  text run at (0,0) width 208: "This element has a class of zero."
              RenderBlock {P} at (4,40) size 762x120 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 487x19
                  text run at (0,0) width 397: "This element is unstyled save for a background color of gray. "
                  text run at (396,0) width 91: "It contains an "
                RenderInline {SPAN} at (0,0) size 746x89 [bgcolor=#00FFFF]
                  RenderText {#text} at (511,0) size 149x19
                    text run at (511,0) width 149: "inline element of class "
                  RenderInline {TT} at (0,0) size 25x16
                    RenderText {#text} at (659,3) size 25x16
                      text run at (659,3) width 25: "one"
                  RenderText {#text} at (683,0) size 746x39
                    text run at (683,0) width 63: ", giving it"
                    text run at (0,20) width 259: "an aqua background and a 25px padding"
                RenderText {#text} at (283,20) size 760x99
                  text run at (283,20) width 9: ". "
                  text run at (291,20) width 469: "Padding on inline elements does not affect line-height calculations, so all"
                  text run at (0,40) width 352: "lines in this element should have the same line-height. "
                  text run at (351,40) width 397: "There may be implementation-specific limits on how much of"
                  text run at (0,60) width 462: "the padding the user agent is able to display above and below each line. "
                  text run at (461,60) width 268: "However, there should be at least 25px of"
                  text run at (0,80) width 746: "padding to the left side of the inline box in the first line it appears, and 25px of padding to the right side of the inline"
                  text run at (0,100) width 286: "element box in the last line where it appears."
              RenderBlock {P} at (4,176) size 762x20 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 208x19
                  text run at (0,0) width 208: "This element has a class of zero."
              RenderBlock {P} at (4,212) size 762x60 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 487x19
                  text run at (0,0) width 397: "This element is unstyled save for a background color of gray. "
                  text run at (396,0) width 91: "It contains an "
                RenderInline {SPAN} at (0,0) size 740x39 [bgcolor=#00FFFF]
                  RenderText {#text} at (486,0) size 149x19
                    text run at (486,0) width 149: "inline element of class "
                  RenderInline {TT} at (0,0) size 25x16
                    RenderText {#text} at (634,3) size 25x16
                      text run at (634,3) width 25: "two"
                  RenderText {#text} at (658,0) size 740x39
                    text run at (658,0) width 82: ", giving it an"
                    text run at (0,20) width 515: "aqua background and no padding, since negative padding values are not allowed"
                RenderText {#text} at (514,20) size 755x39
                  text run at (514,20) width 9: ". "
                  text run at (522,20) width 233: "Padding on inline elements does not"
                  text run at (0,40) width 584: "affect line-height calculations, so all lines in this element should have the same line-height."
              RenderBlock {P} at (4,288) size 762x20 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 208x19
                  text run at (0,0) width 208: "This element has a class of zero."
