layer at (0,0) size 800x991
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x991
  RenderBlock {HTML} at (0,0) size 800x991
    RenderBody {BODY} at (8,8) size 784x975 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 363x17
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,34) size 784x90
        RenderText {#text} at (0,0) size 416x90
          text run at (0,0) width 400: ".zero {background-color: silver; padding-left: 0;}"
          text run at (400,0) width 0: " "
          text run at (0,15) width 408: ".one {padding-left: 0.5in; background-color: aqua;}"
          text run at (408,15) width 0: " "
          text run at (0,30) width 400: ".two {padding-left: 25px; background-color: aqua;}"
          text run at (400,30) width 0: " "
          text run at (0,45) width 408: ".three {padding-left: 5em; background-color: aqua;}"
          text run at (408,45) width 0: " "
          text run at (0,60) width 400: ".four {padding-left: 25%; background-color: aqua;}"
          text run at (400,60) width 0: " "
          text run at (0,75) width 416: ".five {padding-left: -20px; background-color: aqua;}"
          text run at (416,75) width 0: " "
      RenderBlock {HR} at (0,137) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,155) size 784x18 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 208x17
          text run at (0,0) width 208: "This element has a class of zero."
      RenderBlock {P} at (0,189) size 784x36 [bgcolor=#00FFFF]
        RenderText {#text} at (48,0) size 702x35
          text run at (48,0) width 648: "This element should have a left padding of half an inch, which will require extra text in order to test. "
          text run at (695,0) width 55: "Both the"
          text run at (48,18) width 413: "content background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,241) size 784x36 [bgcolor=#00FFFF]
        RenderText {#text} at (25,0) size 736x35
          text run at (25,0) width 630: "This element should have a left padding of 25 pixels, which will require extra text in order to test. "
          text run at (654,0) width 107: "Both the content"
          text run at (25,18) width 362: "background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,293) size 784x36 [bgcolor=#00FFFF]
        RenderText {#text} at (80,0) size 654x35
          text run at (80,0) width 600: "This element should have a left padding of 5em, which will require extra text in order to test. "
          text run at (679,0) width 55: "Both the"
          text run at (80,18) width 413: "content background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,345) size 784x54 [bgcolor=#00FFFF]
        RenderText {#text} at (196,0) size 576x53
          text run at (196,0) width 560: "This element should have a left padding of 25%, which is calculated with respect to the"
          text run at (196,18) width 185: "width of the parent element. "
          text run at (380,18) width 392: "Both the content background and the padding should be aqua"
          text run at (196,36) width 76: "(light blue)."
      RenderBlock {UL} at (0,415) size 784x72 [bgcolor=#808080]
        RenderListItem {LI} at (25,0) size 759x18
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 732x17
            text run at (0,0) width 732: "The left padding on this unordered list has been set to 25 pixels, which will require some extra test in order to test."
        RenderListItem {LI} at (25,18) size 759x54 [bgcolor=#FFFFFF]
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (25,0) size 727x53
            text run at (25,0) width 727: "Another list item might not be such a bad idea, either, considering that such things do need to be double-checked."
            text run at (25,18) width 713: "This list item has its left padding also set to 25 pixels, which should combine with the list's padding to make 50"
            text run at (25,36) width 109: "pixels of margin."
      RenderBlock {P} at (0,503) size 784x36 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 761x35
          text run at (0,0) width 576: "This element should have no left padding, since negative padding values are not allowed. "
          text run at (575,0) width 186: "Both the content background"
          text run at (0,18) width 332: "and the normal padding should be aqua (light blue)."
      RenderTable {TABLE} at (0,555) size 784x420 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x418
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x17
                RenderText {#text} at (4,4) size 163x17
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x392
            RenderTableCell {TD} at (0,209) size 12x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x17
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,26) size 770x392 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x18 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 208x17
                  text run at (0,0) width 208: "This element has a class of zero."
              RenderBlock {P} at (4,38) size 762x36 [bgcolor=#00FFFF]
                RenderText {#text} at (48,0) size 702x35
                  text run at (48,0) width 648: "This element should have a left padding of half an inch, which will require extra text in order to test. "
                  text run at (695,0) width 55: "Both the"
                  text run at (48,18) width 413: "content background and the padding should be aqua (light blue)."
              RenderBlock {P} at (4,90) size 762x36 [bgcolor=#00FFFF]
                RenderText {#text} at (25,0) size 736x35
                  text run at (25,0) width 630: "This element should have a left padding of 25 pixels, which will require extra text in order to test. "
                  text run at (654,0) width 107: "Both the content"
                  text run at (25,18) width 362: "background and the padding should be aqua (light blue)."
              RenderBlock {P} at (4,142) size 762x36 [bgcolor=#00FFFF]
                RenderText {#text} at (80,0) size 654x35
                  text run at (80,0) width 600: "This element should have a left padding of 5em, which will require extra text in order to test. "
                  text run at (679,0) width 55: "Both the"
                  text run at (80,18) width 413: "content background and the padding should be aqua (light blue)."
              RenderBlock {P} at (4,194) size 762x54 [bgcolor=#00FFFF]
                RenderText {#text} at (190,0) size 560x53
                  text run at (190,0) width 560: "This element should have a left padding of 25%, which is calculated with respect to the"
                  text run at (190,18) width 185: "width of the parent element. "
                  text run at (374,18) width 358: "Both the content background and the padding should be"
                  text run at (190,36) width 110: "aqua (light blue)."
              RenderBlock {UL} at (4,264) size 762x72 [bgcolor=#808080]
                RenderListItem {LI} at (25,0) size 737x18
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (0,0) size 732x17
                    text run at (0,0) width 732: "The left padding on this unordered list has been set to 25 pixels, which will require some extra test in order to test."
                RenderListItem {LI} at (25,18) size 737x54 [bgcolor=#FFFFFF]
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (25,0) size 698x53
                    text run at (25,0) width 670: "Another list item might not be such a bad idea, either, considering that such things do need to be double-"
                    text run at (25,18) width 61: "checked. "
                    text run at (85,18) width 638: "This list item has its left padding also set to 25 pixels, which should combine with the list's padding"
                    text run at (25,36) width 185: "to make 50 pixels of margin."
              RenderBlock {P} at (4,352) size 762x36 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 761x35
                  text run at (0,0) width 576: "This element should have no left padding, since negative padding values are not allowed. "
                  text run at (575,0) width 186: "Both the content background"
                  text run at (0,18) width 332: "and the normal padding should be aqua (light blue)."
