layer at (0,0) size 800x1557
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1557
  RenderBlock {HTML} at (0,0) size 800x1557
    RenderBody {BODY} at (8,8) size 784x1541 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 363x17
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,34) size 784x90
        RenderText {#text} at (0,0) size 432x90
          text run at (0,0) width 416: ".zero {background-color: silver; padding-bottom: 0;}"
          text run at (416,0) width 0: " "
          text run at (0,15) width 424: ".one {padding-bottom: 0.5in; background-color: aqua;}"
          text run at (424,15) width 0: " "
          text run at (0,30) width 416: ".two {padding-bottom: 25px; background-color: aqua;}"
          text run at (416,30) width 0: " "
          text run at (0,45) width 424: ".three {padding-bottom: 5em; background-color: aqua;}"
          text run at (424,45) width 0: " "
          text run at (0,60) width 416: ".four {padding-bottom: 25%; background-color: aqua;}"
          text run at (416,60) width 0: " "
          text run at (0,75) width 432: ".five {padding-bottom: -20px; background-color: aqua;}"
          text run at (432,75) width 0: " "
      RenderBlock {HR} at (0,137) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,155) size 784x18 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 208x17
          text run at (0,0) width 208: "This element has a class of zero."
      RenderBlock {P} at (0,189) size 784x84 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 778x35
          text run at (0,0) width 672: "This element should have a bottom padding of half an inch, which will require extra text in order to test. "
          text run at (671,0) width 107: "Both the content"
          text run at (0,18) width 362: "background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,289) size 784x61 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 760x35
          text run at (0,0) width 654: "This element should have a bottom padding of 25 pixels, which will require extra text in order to test. "
          text run at (653,0) width 107: "Both the content"
          text run at (0,18) width 362: "background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,366) size 784x116 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 734x35
          text run at (0,0) width 628: "This element should have a bottom padding of 5 em, which will require extra text in order to test. "
          text run at (627,0) width 107: "Both the content"
          text run at (0,18) width 362: "background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,498) size 784x232 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 768x35
          text run at (0,0) width 768: "This element should have a bottom padding of 25%, which is calculated with respect to the width of the parent element."
          text run at (0,18) width 276: "This will require extra text in order to test. "
          text run at (275,18) width 472: "Both the content background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,746) size 784x18 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 208x17
          text run at (0,0) width 208: "This element has a class of zero."
      RenderBlock {P} at (0,780) size 784x36 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 706x35
          text run at (0,0) width 600: "This element should have no bottom padding, since negative padding values are not allowed. "
          text run at (599,0) width 107: "Both the content"
          text run at (0,18) width 411: "background and the normal padding should be aqua (light blue)."
      RenderTable {TABLE} at (0,832) size 784x709 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x707
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x17
                RenderText {#text} at (4,4) size 163x17
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x681
            RenderTableCell {TD} at (0,353) size 12x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x17
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,26) size 770x681 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x18 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 208x17
                  text run at (0,0) width 208: "This element has a class of zero."
              RenderBlock {P} at (4,38) size 762x84 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 726x35
                  text run at (0,0) width 672: "This element should have a bottom padding of half an inch, which will require extra text in order to test. "
                  text run at (671,0) width 55: "Both the"
                  text run at (0,18) width 413: "content background and the padding should be aqua (light blue)."
              RenderBlock {P} at (4,138) size 762x61 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 760x35
                  text run at (0,0) width 654: "This element should have a bottom padding of 25 pixels, which will require extra text in order to test. "
                  text run at (653,0) width 107: "Both the content"
                  text run at (0,18) width 362: "background and the padding should be aqua (light blue)."
              RenderBlock {P} at (4,215) size 762x116 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 734x35
                  text run at (0,0) width 628: "This element should have a bottom padding of 5 em, which will require extra text in order to test. "
                  text run at (627,0) width 107: "Both the content"
                  text run at (0,18) width 362: "background and the padding should be aqua (light blue)."
              RenderBlock {P} at (4,347) size 762x244 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 726x53
                  text run at (0,0) width 709: "This element should have a bottom padding of 25%, which is calculated with respect to the width of the parent"
                  text run at (0,18) width 59: "element. "
                  text run at (58,18) width 277: "This will require extra text in order to test. "
                  text run at (334,18) width 392: "Both the content background and the padding should be aqua"
                  text run at (0,36) width 76: "(light blue)."
              RenderBlock {P} at (4,607) size 762x18 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 208x17
                  text run at (0,0) width 208: "This element has a class of zero."
              RenderBlock {P} at (4,641) size 762x36 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 706x35
                  text run at (0,0) width 600: "This element should have no bottom padding, since negative padding values are not allowed. "
                  text run at (599,0) width 107: "Both the content"
                  text run at (0,18) width 411: "background and the normal padding should be aqua (light blue)."
