layer at (0,0) size 800x2297
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x2297
  RenderBlock {HTML} at (0,0) size 800x2297
    RenderBody {BODY} at (8,8) size 784x2281 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 363x19
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 784x96
        RenderText {#text} at (0,0) size 376x96
          text run at (0,0) width 360: ".zero {background-color: silver; padding: 0;}"
          text run at (360,0) width 0: " "
          text run at (0,16) width 368: ".one {padding: 0.5in; background-color: aqua;}"
          text run at (368,16) width 0: " "
          text run at (0,32) width 360: ".two {padding: 25px; background-color: aqua;}"
          text run at (360,32) width 0: " "
          text run at (0,48) width 368: ".three {padding: 5em; background-color: aqua;}"
          text run at (368,48) width 0: " "
          text run at (0,64) width 360: ".four {padding: 25%; background-color: aqua;}"
          text run at (360,64) width 0: " "
          text run at (0,80) width 376: ".five {padding: -20px; background-color: aqua;}"
          text run at (376,80) width 0: " "
      RenderBlock {HR} at (0,145) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,163) size 784x20 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 208x19
          text run at (0,0) width 208: "This element has a class of zero."
      RenderBlock {P} at (0,199) size 784x136 [bgcolor=#00FFFF]
        RenderText {#text} at (48,48) size 675x39
          text run at (48,48) width 675: "This element should have an overall padding of half an inch, which will require extra text in order to test."
          text run at (48,68) width 472: "Both the content background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,351) size 784x90 [bgcolor=#00FFFF]
        RenderText {#text} at (25,25) size 716x39
          text run at (25,25) width 662: "This element should have an overall padding of 25 pixels, which will require extra text in order to test. "
          text run at (686,25) width 55: "Both the"
          text run at (25,45) width 413: "content background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,457) size 784x200 [bgcolor=#00FFFF]
        RenderText {#text} at (80,80) size 601x39
          text run at (80,80) width 601: "This element should have an overall padding of 5 em, which will require extra text in order to"
          text run at (80,100) width 31: "test. "
          text run at (110,100) width 472: "Both the content background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,673) size 784x472 [bgcolor=#00FFFF]
        RenderText {#text} at (196,196) size 392x79
          text run at (196,196) width 385: "This element should have an overall padding of 25%, which"
          text run at (196,216) width 386: "is calculated with respect to the width of the parent element."
          text run at (196,236) width 392: "Both the content background and the padding should be aqua"
          text run at (196,256) width 76: "(light blue)."
      RenderBlock {P} at (0,1161) size 784x40 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 763x39
          text run at (0,0) width 550: "This element should have no padding, since negative padding values are not allowed. "
          text run at (549,0) width 214: "Both the content background and"
          text run at (0,20) width 305: "the normal padding should be aqua (light blue)."
      RenderTable {TABLE} at (0,1217) size 784x1064 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x1062
          RenderTableRow {TR} at (0,0) size 782x28
            RenderTableCell {TD} at (0,0) size 782x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x19
                RenderText {#text} at (4,4) size 163x19
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,28) size 782x1034
            RenderTableCell {TD} at (0,531) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x19
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,28) size 770x1034 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x20 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 208x19
                  text run at (0,0) width 208: "This element has a class of zero."
              RenderBlock {P} at (4,40) size 762x136 [bgcolor=#00FFFF]
                RenderText {#text} at (48,48) size 645x39
                  text run at (48,48) width 645: "This element should have an overall padding of half an inch, which will require extra text in order to"
                  text run at (48,68) width 31: "test. "
                  text run at (78,68) width 472: "Both the content background and the padding should be aqua (light blue)."
              RenderBlock {P} at (4,192) size 762x90 [bgcolor=#00FFFF]
                RenderText {#text} at (25,25) size 693x39
                  text run at (25,25) width 662: "This element should have an overall padding of 25 pixels, which will require extra text in order to test. "
                  text run at (686,25) width 32: "Both"
                  text run at (25,45) width 437: "the content background and the padding should be aqua (light blue)."
              RenderBlock {P} at (4,298) size 762x200 [bgcolor=#00FFFF]
                RenderText {#text} at (80,80) size 601x39
                  text run at (80,80) width 601: "This element should have an overall padding of 5 em, which will require extra text in order to"
                  text run at (80,100) width 31: "test. "
                  text run at (110,100) width 472: "Both the content background and the padding should be aqua (light blue)."
              RenderBlock {P} at (4,514) size 762x460 [bgcolor=#00FFFF]
                RenderText {#text} at (190,190) size 370x79
                  text run at (190,190) width 342: "This element should have an overall padding of 25%,"
                  text run at (190,210) width 370: "which is calculated with respect to the width of the parent"
                  text run at (190,230) width 59: "element. "
                  text run at (248,230) width 293: "Both the content background and the padding"
                  text run at (190,250) width 176: "should be aqua (light blue)."
              RenderBlock {P} at (4,990) size 762x40 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 736x39
                  text run at (0,0) width 550: "This element should have no padding, since negative padding values are not allowed. "
                  text run at (549,0) width 187: "Both the content background"
                  text run at (0,20) width 332: "and the normal padding should be aqua (light blue)."
