layer at (0,0) size 800x1153
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1153
  RenderBlock {HTML} at (0,0) size 800x1153
    RenderBody {BODY} at (8,8) size 784x1137 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 363x17
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,34) size 784x90
        RenderText {#text} at (0,0) size 576x90
          text run at (0,0) width 408: ".zero {background-color: silver; padding-right: 0;}"
          text run at (408,0) width 0: " "
          text run at (0,15) width 568: ".one {padding-right: 0.5in; text-align: right; background-color: aqua;}"
          text run at (568,15) width 0: " "
          text run at (0,30) width 560: ".two {padding-right: 25px; text-align: right; background-color: aqua;}"
          text run at (560,30) width 0: " "
          text run at (0,45) width 568: ".three {padding-right: 5em; text-align: right; background-color: aqua;}"
          text run at (568,45) width 0: " "
          text run at (0,60) width 560: ".four {padding-right: 25%; text-align: right; background-color: aqua;}"
          text run at (560,60) width 0: " "
          text run at (0,75) width 576: ".five {padding-right: -20px; text-align: right; background-color: aqua;}"
          text run at (576,75) width 0: " "
      RenderBlock {HR} at (0,137) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,155) size 784x18 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 208x17
          text run at (0,0) width 208: "This element has a class of zero."
      RenderBlock {P} at (0,189) size 784x54 [bgcolor=#00FFFF]
        RenderText {#text} at (25,0) size 725x53
          text run at (25,0) width 657: "This element should have a right padding of half an inch, which will require extra text in order to test. "
          text run at (681,0) width 55: "Both the"
          text run at (11,18) width 417: "content background and the padding should be aqua (light blue). "
          text run at (427,18) width 309: "The text has been right-aligned in order to make"
          text run at (540,36) width 196: "the right padding easier to see."
      RenderBlock {P} at (0,259) size 784x54 [bgcolor=#00FFFF]
        RenderText {#text} at (14,0) size 745x53
          text run at (14,0) width 640: "This element should have a right padding of 25 pixels, which will require extra text in order to test. "
          text run at (653,0) width 106: "Both the content"
          text run at (27,18) width 366: "background and the padding should be aqua (light blue). "
          text run at (392,18) width 367: "The text has been right-aligned in order to make the right"
          text run at (621,36) width 138: "padding easier to see."
      RenderBlock {P} at (0,329) size 784x54 [bgcolor=#00FFFF]
        RenderText {#text} at (37,0) size 687x53
          text run at (37,0) width 613: "This element should have a right padding of 5 em, which will require extra text in order to test. "
          text run at (649,0) width 55: "Both the"
          text run at (17,18) width 418: "content background and the padding should be aqua (light blue). "
          text run at (434,18) width 270: "The text has been right-aligned in order to"
          text run at (469,36) width 235: "make the right padding easier to see."
      RenderBlock {P} at (0,399) size 784x54 [bgcolor=#00FFFF]
        RenderText {#text} at (19,0) size 588x53
          text run at (19,0) width 569: "This element should have a right padding of 25%, which is calculated with respect to the"
          text run at (12,18) width 185: "width of the parent element. "
          text run at (196,18) width 392: "Both the content background and the padding should be aqua"
          text run at (0,36) width 80: "(light blue). "
          text run at (79,36) width 509: "The text has been right-aligned in order to make the right padding easier to see."
      RenderBlock {UL} at (0,469) size 784x72 [bgcolor=#808080]
        RenderListItem {LI} at (40,0) size 719x36
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (6,0) size 713x35
            text run at (6,0) width 713: "The right padding on this unordered list has been set to 25 pixels, which will require some extra text in order to"
            text run at (692,18) width 27: "test."
        RenderListItem {LI} at (40,36) size 719x36 [bgcolor=#FFFFFF]
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (20,0) size 674x35
            text run at (20,0) width 674: "This list item has a right padding of 25 pixels, which will appear to the left of the gray padding of the UL"
            text run at (639,18) width 55: "element."
      RenderBlock {P} at (0,557) size 784x54 [bgcolor=#00FFFF]
        RenderText {#text} at (14,0) size 770x53
          text run at (14,0) width 585: "This element should have no right padding, since negative padding values are not allowed. "
          text run at (598,0) width 186: "Both the content background"
          text run at (34,18) width 336: "and the normal padding should be aqua (light blue). "
          text run at (369,18) width 415: "The text has been right-aligned in order to make the lack of right"
          text run at (646,36) width 138: "padding easier to see."
      RenderTable {TABLE} at (0,627) size 784x510 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x508
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x17
                RenderText {#text} at (4,4) size 163x17
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x482
            RenderTableCell {TD} at (0,254) size 12x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x17
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,26) size 770x482 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x18 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 208x17
                  text run at (0,0) width 208: "This element has a class of zero."
              RenderBlock {P} at (4,38) size 762x54 [bgcolor=#00FFFF]
                RenderText {#text} at (3,0) size 711x53
                  text run at (3,0) width 657: "This element should have a right padding of half an inch, which will require extra text in order to test. "
                  text run at (659,0) width 55: "Both the"
                  text run at (27,18) width 418: "content background and the padding should be aqua (light blue). "
                  text run at (444,18) width 270: "The text has been right-aligned in order to"
                  text run at (479,36) width 235: "make the right padding easier to see."
              RenderBlock {P} at (4,108) size 762x54 [bgcolor=#00FFFF]
                RenderText {#text} at (43,0) size 725x53
                  text run at (43,0) width 640: "This element should have a right padding of 25 pixels, which will require extra text in order to test. "
                  text run at (682,0) width 55: "Both the"
                  text run at (12,18) width 417: "content background and the padding should be aqua (light blue). "
                  text run at (428,18) width 309: "The text has been right-aligned in order to make"
                  text run at (541,36) width 196: "the right padding easier to see."
              RenderBlock {P} at (4,178) size 762x54 [bgcolor=#00FFFF]
                RenderText {#text} at (15,0) size 670x53
                  text run at (15,0) width 613: "This element should have a right padding of 5 em, which will require extra text in order to test. "
                  text run at (627,0) width 55: "Both the"
                  text run at (12,18) width 417: "content background and the padding should be aqua (light blue). "
                  text run at (428,18) width 254: "The text has been right-aligned in order"
                  text run at (431,36) width 251: "to make the right padding easier to see."
              RenderBlock {P} at (4,248) size 762x72 [bgcolor=#00FFFF]
                RenderText {#text} at (3,0) size 569x71
                  text run at (3,0) width 569: "This element should have a right padding of 25%, which is calculated with respect to the"
                  text run at (30,18) width 185: "width of the parent element. "
                  text run at (214,18) width 358: "Both the content background and the padding should be"
                  text run at (36,36) width 115: "aqua (light blue). "
                  text run at (150,36) width 422: "The text has been right-aligned in order to make the right padding"
                  text run at (489,54) width 83: "easier to see."
              RenderBlock {UL} at (4,336) size 762x72 [bgcolor=#808080]
                RenderListItem {LI} at (40,0) size 697x36
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (1,0) size 696x35
                    text run at (1,0) width 696: "The right padding on this unordered list has been set to 25 pixels, which will require some extra text in order"
                    text run at (654,18) width 43: "to test."
                RenderListItem {LI} at (40,36) size 697x36 [bgcolor=#FFFFFF]
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (23,0) size 649x35
                    text run at (23,0) width 649: "This list item has a right padding of 25 pixels, which will appear to the left of the gray padding of the"
                    text run at (591,18) width 81: "UL element."
              RenderBlock {P} at (4,424) size 762x54 [bgcolor=#00FFFF]
                RenderText {#text} at (72,0) size 747x53
                  text run at (72,0) width 585: "This element should have no right padding, since negative padding values are not allowed. "
                  text run at (656,0) width 106: "Both the content"
                  text run at (15,18) width 415: "background and the normal padding should be aqua (light blue). "
                  text run at (429,18) width 333: "The text has been right-aligned in order to make the"
                  text run at (541,36) width 221: "lack of right padding easier to see."
