layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 363x19
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 784x48
        RenderText {#text} at (0,0) size 408x48
          text run at (0,0) width 400: ".one {padding-left: 25px; background-color: aqua;}"
          text run at (400,0) width 0: " "
          text run at (0,16) width 408: ".two {padding-left: -10px; background-color: aqua;}"
          text run at (408,16) width 0: " "
          text run at (0,32) width 0: " "
      RenderBlock {HR} at (0,97) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,115) size 784x60 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 553x19
          text run at (0,0) width 397: "This element is unstyled save for a background color of gray. "
          text run at (396,0) width 157: "However, it contains an "
        RenderInline {SPAN} at (0,0) size 198x19 [bgcolor=#00FFFF]
          RenderText {#text} at (577,0) size 149x19
            text run at (577,0) width 149: "inline element of class "
          RenderInline {TT} at (0,0) size 25x16
            RenderText {#text} at (725,3) size 25x16
              text run at (725,3) width 25: "one"
        RenderText {#text} at (0,20) size 582x19
          text run at (0,20) width 582: "which should result in 25-pixel left padding (which should also be a light blue) only in the "
        RenderInline {STRONG} at (0,0) size 30x19
          RenderText {#text} at (581,20) size 30x19
            text run at (581,20) width 30: "first"
        RenderText {#text} at (610,20) size 763x39
          text run at (610,20) width 153: " line in which the inline"
          text run at (0,40) width 81: "box appears."
      RenderBlock {P} at (0,191) size 784x60 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 553x19
          text run at (0,0) width 397: "This element is unstyled save for a background color of gray. "
          text run at (396,0) width 157: "However, it contains an "
        RenderInline {SPAN} at (0,0) size 173x19 [bgcolor=#00FFFF]
          RenderText {#text} at (552,0) size 149x19
            text run at (552,0) width 149: "inline element of class "
          RenderInline {TT} at (0,0) size 25x16
            RenderText {#text} at (700,3) size 25x16
              text run at (700,3) width 25: "two"
        RenderText {#text} at (724,0) size 768x39
          text run at (724,0) width 44: " which"
          text run at (0,20) width 523: "should result in -10px left padding (which should also be a light blue) only in the "
        RenderInline {STRONG} at (0,0) size 30x19
          RenderText {#text} at (522,20) size 30x19
            text run at (522,20) width 30: "first"
        RenderText {#text} at (551,20) size 731x39
          text run at (551,20) width 180: " line in which the inline box"
          text run at (0,40) width 53: "appears."
      RenderTable {TABLE} at (0,267) size 784x174 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x172
          RenderTableRow {TR} at (0,0) size 782x28
            RenderTableCell {TD} at (0,0) size 782x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x19
                RenderText {#text} at (4,4) size 163x19
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,28) size 782x144
            RenderTableCell {TD} at (0,86) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x19
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,28) size 770x144 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x60 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 553x19
                  text run at (0,0) width 397: "This element is unstyled save for a background color of gray. "
                  text run at (396,0) width 157: "However, it contains an "
                RenderInline {SPAN} at (0,0) size 198x19 [bgcolor=#00FFFF]
                  RenderText {#text} at (577,0) size 149x19
                    text run at (577,0) width 149: "inline element of class "
                  RenderInline {TT} at (0,0) size 25x16
                    RenderText {#text} at (725,3) size 25x16
                      text run at (725,3) width 25: "one"
                RenderText {#text} at (0,20) size 582x19
                  text run at (0,20) width 582: "which should result in 25-pixel left padding (which should also be a light blue) only in the "
                RenderInline {STRONG} at (0,0) size 30x19
                  RenderText {#text} at (581,20) size 30x19
                    text run at (581,20) width 30: "first"
                RenderText {#text} at (610,20) size 722x39
                  text run at (610,20) width 112: " line in which the"
                  text run at (0,40) width 122: "inline box appears."
              RenderBlock {P} at (4,80) size 762x60 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 553x19
                  text run at (0,0) width 397: "This element is unstyled save for a background color of gray. "
                  text run at (396,0) width 157: "However, it contains an "
                RenderInline {SPAN} at (0,0) size 173x19 [bgcolor=#00FFFF]
                  RenderText {#text} at (552,0) size 149x19
                    text run at (552,0) width 149: "inline element of class "
                  RenderInline {TT} at (0,0) size 25x16
                    RenderText {#text} at (700,3) size 25x16
                      text run at (700,3) width 25: "two"
                RenderText {#text} at (0,20) size 566x19
                  text run at (0,20) width 566: "which should result in -10px left padding (which should also be a light blue) only in the "
                RenderInline {STRONG} at (0,0) size 30x19
                  RenderText {#text} at (565,20) size 30x19
                    text run at (565,20) width 30: "first"
                RenderText {#text} at (594,20) size 747x39
                  text run at (594,20) width 153: " line in which the inline"
                  text run at (0,40) width 81: "box appears."
