layer at (0,0) size 800x2235
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x2235
  RenderBlock {HTML} at (0,0) size 800x2235
    RenderBody {BODY} at (8,8) size 784x2219 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 363x17
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,34) size 784x90
        RenderText {#text} at (0,0) size 376x90
          text run at (0,0) width 360: ".zero {background-color: silver; padding: 0;}"
          text run at (360,0) width 0: " "
          text run at (0,15) width 368: ".one {padding: 0.5in; background-color: aqua;}"
          text run at (368,15) width 0: " "
          text run at (0,30) width 360: ".two {padding: 25px; background-color: aqua;}"
          text run at (360,30) width 0: " "
          text run at (0,45) width 368: ".three {padding: 5em; background-color: aqua;}"
          text run at (368,45) width 0: " "
          text run at (0,60) width 360: ".four {padding: 25%; background-color: aqua;}"
          text run at (360,60) width 0: " "
          text run at (0,75) width 376: ".five {padding: -20px; background-color: aqua;}"
          text run at (376,75) width 0: " "
      RenderBlock {HR} at (0,137) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,155) size 784x18 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 208x17
          text run at (0,0) width 208: "This element has a class of zero."
      RenderBlock {P} at (0,189) size 784x132 [bgcolor=#00FFFF]
        RenderText {#text} at (48,48) size 675x35
          text run at (48,48) width 675: "This element should have an overall padding of half an inch, which will require extra text in order to test."
          text run at (48,66) width 472: "Both the content background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,337) size 784x86 [bgcolor=#00FFFF]
        RenderText {#text} at (25,25) size 716x35
          text run at (25,25) width 662: "This element should have an overall padding of 25 pixels, which will require extra text in order to test. "
          text run at (686,25) width 55: "Both the"
          text run at (25,43) width 413: "content background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,439) size 784x196 [bgcolor=#00FFFF]
        RenderText {#text} at (80,80) size 601x35
          text run at (80,80) width 601: "This element should have an overall padding of 5 em, which will require extra text in order to"
          text run at (80,98) width 31: "test. "
          text run at (110,98) width 472: "Both the content background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,651) size 784x464 [bgcolor=#00FFFF]
        RenderText {#text} at (196,196) size 392x71
          text run at (196,196) width 385: "This element should have an overall padding of 25%, which"
          text run at (196,214) width 386: "is calculated with respect to the width of the parent element."
          text run at (196,232) width 392: "Both the content background and the padding should be aqua"
          text run at (196,250) width 76: "(light blue)."
      RenderBlock {P} at (0,1131) size 784x36 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 763x35
          text run at (0,0) width 550: "This element should have no padding, since negative padding values are not allowed. "
          text run at (549,0) width 214: "Both the content background and"
          text run at (0,18) width 305: "the normal padding should be aqua (light blue)."
      RenderTable {TABLE} at (0,1183) size 784x1036 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x1034
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x17
                RenderText {#text} at (4,4) size 163x17
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x1008
            RenderTableCell {TD} at (0,517) size 12x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x17
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,26) size 770x1008 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x18 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 208x17
                  text run at (0,0) width 208: "This element has a class of zero."
              RenderBlock {P} at (4,38) size 762x132 [bgcolor=#00FFFF]
                RenderText {#text} at (48,48) size 645x35
                  text run at (48,48) width 645: "This element should have an overall padding of half an inch, which will require extra text in order to"
                  text run at (48,66) width 31: "test. "
                  text run at (78,66) width 472: "Both the content background and the padding should be aqua (light blue)."
              RenderBlock {P} at (4,186) size 762x86 [bgcolor=#00FFFF]
                RenderText {#text} at (25,25) size 693x35
                  text run at (25,25) width 662: "This element should have an overall padding of 25 pixels, which will require extra text in order to test. "
                  text run at (686,25) width 32: "Both"
                  text run at (25,43) width 437: "the content background and the padding should be aqua (light blue)."
              RenderBlock {P} at (4,288) size 762x196 [bgcolor=#00FFFF]
                RenderText {#text} at (80,80) size 601x35
                  text run at (80,80) width 601: "This element should have an overall padding of 5 em, which will require extra text in order to"
                  text run at (80,98) width 31: "test. "
                  text run at (110,98) width 472: "Both the content background and the padding should be aqua (light blue)."
              RenderBlock {P} at (4,500) size 762x452 [bgcolor=#00FFFF]
                RenderText {#text} at (190,190) size 370x71
                  text run at (190,190) width 342: "This element should have an overall padding of 25%,"
                  text run at (190,208) width 370: "which is calculated with respect to the width of the parent"
                  text run at (190,226) width 59: "element. "
                  text run at (248,226) width 293: "Both the content background and the padding"
                  text run at (190,244) width 176: "should be aqua (light blue)."
              RenderBlock {P} at (4,968) size 762x36 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 736x35
                  text run at (0,0) width 550: "This element should have no padding, since negative padding values are not allowed. "
                  text run at (549,0) width 187: "Both the content background"
                  text run at (0,18) width 332: "and the normal padding should be aqua (light blue)."
