layer at (0,0) size 800x1617
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1617
  RenderBlock {HTML} at (0,0) size 800x1617
    RenderBody {BODY} at (8,8) size 784x1601 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 363x19
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 784x96
        RenderText {#text} at (0,0) size 432x96
          text run at (0,0) width 416: ".zero {background-color: silver; padding-bottom: 0;}"
          text run at (416,0) width 0: " "
          text run at (0,16) width 424: ".one {padding-bottom: 0.5in; background-color: aqua;}"
          text run at (424,16) width 0: " "
          text run at (0,32) width 416: ".two {padding-bottom: 25px; background-color: aqua;}"
          text run at (416,32) width 0: " "
          text run at (0,48) width 424: ".three {padding-bottom: 5em; background-color: aqua;}"
          text run at (424,48) width 0: " "
          text run at (0,64) width 416: ".four {padding-bottom: 25%; background-color: aqua;}"
          text run at (416,64) width 0: " "
          text run at (0,80) width 432: ".five {padding-bottom: -20px; background-color: aqua;}"
          text run at (432,80) width 0: " "
      RenderBlock {HR} at (0,145) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,163) size 784x20 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 208x19
          text run at (0,0) width 208: "This element has a class of zero."
      RenderBlock {P} at (0,199) size 784x88 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 778x39
          text run at (0,0) width 672: "This element should have a bottom padding of half an inch, which will require extra text in order to test. "
          text run at (671,0) width 107: "Both the content"
          text run at (0,20) width 362: "background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,303) size 784x65 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 760x39
          text run at (0,0) width 654: "This element should have a bottom padding of 25 pixels, which will require extra text in order to test. "
          text run at (653,0) width 107: "Both the content"
          text run at (0,20) width 362: "background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,384) size 784x120 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 734x39
          text run at (0,0) width 628: "This element should have a bottom padding of 5 em, which will require extra text in order to test. "
          text run at (627,0) width 107: "Both the content"
          text run at (0,20) width 362: "background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,520) size 784x236 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 768x39
          text run at (0,0) width 768: "This element should have a bottom padding of 25%, which is calculated with respect to the width of the parent element."
          text run at (0,20) width 276: "This will require extra text in order to test. "
          text run at (275,20) width 472: "Both the content background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,772) size 784x20 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 208x19
          text run at (0,0) width 208: "This element has a class of zero."
      RenderBlock {P} at (0,808) size 784x40 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 706x39
          text run at (0,0) width 600: "This element should have no bottom padding, since negative padding values are not allowed. "
          text run at (599,0) width 107: "Both the content"
          text run at (0,20) width 411: "background and the normal padding should be aqua (light blue)."
      RenderTable {TABLE} at (0,864) size 784x737 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x735
          RenderTableRow {TR} at (0,0) size 782x28
            RenderTableCell {TD} at (0,0) size 782x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x19
                RenderText {#text} at (4,4) size 163x19
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,28) size 782x707
            RenderTableCell {TD} at (0,367) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x19
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,28) size 770x707 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x20 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 208x19
                  text run at (0,0) width 208: "This element has a class of zero."
              RenderBlock {P} at (4,40) size 762x88 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 726x39
                  text run at (0,0) width 672: "This element should have a bottom padding of half an inch, which will require extra text in order to test. "
                  text run at (671,0) width 55: "Both the"
                  text run at (0,20) width 413: "content background and the padding should be aqua (light blue)."
              RenderBlock {P} at (4,144) size 762x65 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 760x39
                  text run at (0,0) width 654: "This element should have a bottom padding of 25 pixels, which will require extra text in order to test. "
                  text run at (653,0) width 107: "Both the content"
                  text run at (0,20) width 362: "background and the padding should be aqua (light blue)."
              RenderBlock {P} at (4,225) size 762x120 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 734x39
                  text run at (0,0) width 628: "This element should have a bottom padding of 5 em, which will require extra text in order to test. "
                  text run at (627,0) width 107: "Both the content"
                  text run at (0,20) width 362: "background and the padding should be aqua (light blue)."
              RenderBlock {P} at (4,361) size 762x250 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 726x59
                  text run at (0,0) width 709: "This element should have a bottom padding of 25%, which is calculated with respect to the width of the parent"
                  text run at (0,20) width 59: "element. "
                  text run at (58,20) width 277: "This will require extra text in order to test. "
                  text run at (334,20) width 392: "Both the content background and the padding should be aqua"
                  text run at (0,40) width 76: "(light blue)."
              RenderBlock {P} at (4,627) size 762x20 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 208x19
                  text run at (0,0) width 208: "This element has a class of zero."
              RenderBlock {P} at (4,663) size 762x40 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 706x39
                  text run at (0,0) width 600: "This element should have no bottom padding, since negative padding values are not allowed. "
                  text run at (599,0) width 107: "Both the content"
                  text run at (0,20) width 411: "background and the normal padding should be aqua (light blue)."
