layer at (0,0) size 800x778
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
layer at (472,8) size 320x770
  RenderBlock {DIV} at (0,0) size 320x770 [border: (5px solid #000000)]
    RenderBlock {DIV} at (10,10) size 250x367
    RenderBlock (anonymous) at (310,10) size 202x367
      RenderBlock {DIV} at (0,0) size 202x308 [border: (2px solid #008000)]
        RenderText {#text} at (2,2) size 17x304
          text run at (2,2) width 304: "All of this text should be in the second column."
        RenderBR {BR} at (15,305) size 0x1
        RenderText {#text} at (20,2) size 17x304
          text run at (20,2) width 304: "All of this text should be in the second column."
        RenderBR {BR} at (33,305) size 0x1
        RenderText {#text} at (38,2) size 17x304
          text run at (38,2) width 304: "All of this text should be in the second column."
        RenderBR {BR} at (51,305) size 0x1
        RenderText {#text} at (56,2) size 17x304
          text run at (56,2) width 304: "All of this text should be in the second column."
        RenderBR {BR} at (69,305) size 0x1
        RenderText {#text} at (74,2) size 17x304
          text run at (74,2) width 304: "All of this text should be in the second column."
        RenderBR {BR} at (87,305) size 0x1
        RenderText {#text} at (92,2) size 17x304
          text run at (92,2) width 304: "All of this text should be in the second column."
        RenderBR {BR} at (105,305) size 0x1
        RenderText {#text} at (110,2) size 17x304
          text run at (110,2) width 304: "All of this text should be in the second column."
        RenderBR {BR} at (123,305) size 0x1
        RenderText {#text} at (128,2) size 17x304
          text run at (128,2) width 304: "All of this text should be in the second column."
        RenderBR {BR} at (141,305) size 0x1
        RenderText {#text} at (146,2) size 17x304
          text run at (146,2) width 304: "All of this text should be in the second column."
        RenderBR {BR} at (159,305) size 0x1
        RenderText {#text} at (164,2) size 17x304
          text run at (164,2) width 304: "All of this text should be in the second column."
        RenderBR {BR} at (177,305) size 0x1
        RenderText {#text} at (182,2) size 17x304
          text run at (182,2) width 304: "All of this text should be in the second column."
        RenderBR {BR} at (195,305) size 0x1
      RenderText {#text} at (0,0) size 0x0
