layer at (0,0) size 800x816
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x816
  RenderBlock {HTML} at (0,0) size 800x816
    RenderBody {BODY} at (8,8) size 784x800 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 363x17
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,34) size 784x75
        RenderText {#text} at (0,0) size 568x75
          text run at (0,0) width 176: ".one {display: block;}"
          text run at (176,0) width 0: " "
          text run at (0,15) width 184: ".two {display: inline;}"
          text run at (184,15) width 0: " "
          text run at (0,30) width 568: ".three {display: list-item; list-style-type: square; margin-left: 3em;}"
          text run at (568,30) width 0: " "
          text run at (0,45) width 272: ".four {display: none; color: red;}"
          text run at (272,45) width 0: " "
          text run at (0,60) width 152: "I {display: block;}"
          text run at (152,60) width 0: " "
      RenderBlock {HR} at (0,122) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,140) size 784x18
        RenderText {#text} at (0,0) size 300x17
          text run at (0,0) width 300: "This sentence should be a block-level element."
      RenderBlock (anonymous) at (0,174) size 784x54
        RenderInline {P} at (0,0) size 458x17
          RenderText {#text} at (0,0) size 458x17
            text run at (0,0) width 458: "This sentence should be part of an inline element, as are the next three. "
        RenderInline {P} at (0,0) size 780x53
          RenderText {#text} at (457,0) size 780x53
            text run at (457,0) width 280: "This sentence and the next two are part of a"
            text run at (0,18) width 148: "second inline element. "
            text run at (147,18) width 633: "They should therefore appear, along with the sentence above, to be all one paragraph which is four"
            text run at (0,36) width 102: "sentences long. "
            text run at (101,36) width 256: "If this is not the case, then the keyword "
          RenderInline {CODE} at (0,0) size 48x15
            RenderText {#text} at (357,38) size 48x15
              text run at (357,38) width 48: "inline"
          RenderText {#text} at (405,36) size 112x17
            text run at (405,36) width 112: " is being ignored."
        RenderText {#text} at (0,0) size 0x0
      RenderListItem {P} at (48,244) size 736x54
        RenderListMarker at (-16,0) size 6x17: black square
        RenderText {#text} at (0,0) size 734x35
          text run at (0,0) width 734: "This sentence should be treated as a list-item, and therefore be rendered however this user agent displays list items"
          text run at (0,18) width 20: "(if "
        RenderInline {CODE} at (0,0) size 121x15
          RenderText {#text} at (19,20) size 121x15
            text run at (19,20) width 121: "list-style-type"
        RenderText {#text} at (139,18) size 736x35
          text run at (139,18) width 369: " is supported, there will be a square for the item marker). "
          text run at (507,18) width 229: "A 3em left margin has been applied"
          text run at (0,36) width 388: "in order to ensure that there is space for the list-item marker."
      RenderBlock {P} at (0,314) size 784x18
        RenderText {#text} at (0,0) size 468x17
          text run at (0,0) width 468: "The next paragraph should be invisible (if it's visible, you'll see red text)."
      RenderBlock {P} at (0,348) size 784x18
        RenderText {#text} at (0,0) size 253x17
          text run at (0,0) width 253: "There should be no text after the colon:"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,382) size 784x54
        RenderBlock (anonymous) at (0,0) size 784x18
          RenderText {#text} at (0,0) size 116x17
            text run at (0,0) width 116: "The italicized text"
        RenderBlock {I} at (0,18) size 784x18
          RenderText {#text} at (0,0) size 113x17
            text run at (0,0) width 113: "in this paragraph"
        RenderBlock (anonymous) at (0,36) size 784x18
          RenderText {#text} at (0,0) size 208x17
            text run at (0,0) width 208: "should be a block-level element."
      RenderTable {TABLE} at (0,452) size 784x348 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x346
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x17
                RenderText {#text} at (4,4) size 163x17
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x320
            RenderTableCell {TD} at (0,173) size 12x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x17
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,26) size 770x320 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x18
                RenderText {#text} at (0,0) size 300x17
                  text run at (0,0) width 300: "This sentence should be a block-level element."
              RenderBlock (anonymous) at (4,38) size 762x54
                RenderInline {P} at (0,0) size 458x17
                  RenderText {#text} at (0,0) size 458x17
                    text run at (0,0) width 458: "This sentence should be part of an inline element, as are the next three. "
                RenderInline {P} at (0,0) size 750x53
                  RenderText {#text} at (457,0) size 750x53
                    text run at (457,0) width 280: "This sentence and the next two are part of a"
                    text run at (0,18) width 148: "second inline element. "
                    text run at (147,18) width 603: "They should therefore appear, along with the sentence above, to be all one paragraph which is"
                    text run at (0,36) width 133: "four sentences long. "
                    text run at (132,36) width 256: "If this is not the case, then the keyword "
                  RenderInline {CODE} at (0,0) size 49x15
                    RenderText {#text} at (387,38) size 49x15
                      text run at (387,38) width 49: "inline"
                  RenderText {#text} at (435,36) size 112x17
                    text run at (435,36) width 112: " is being ignored."
                RenderText {#text} at (0,0) size 0x0
              RenderListItem {P} at (52,108) size 714x54
                RenderListMarker at (-16,0) size 6x17: black square
                RenderText {#text} at (0,0) size 695x35
                  text run at (0,0) width 695: "This sentence should be treated as a list-item, and therefore be rendered however this user agent displays list"
                  text run at (0,18) width 58: "items (if "
                RenderInline {CODE} at (0,0) size 121x15
                  RenderText {#text} at (57,20) size 121x15
                    text run at (57,20) width 121: "list-style-type"
                RenderText {#text} at (177,18) size 690x35
                  text run at (177,18) width 369: " is supported, there will be a square for the item marker). "
                  text run at (545,18) width 145: "A 3em left margin has"
                  text run at (0,36) width 473: "been applied in order to ensure that there is space for the list-item marker."
              RenderBlock {P} at (4,178) size 762x18
                RenderText {#text} at (0,0) size 468x17
                  text run at (0,0) width 468: "The next paragraph should be invisible (if it's visible, you'll see red text)."
              RenderBlock {P} at (4,212) size 762x18
                RenderText {#text} at (0,0) size 253x17
                  text run at (0,0) width 253: "There should be no text after the colon:"
                RenderText {#text} at (0,0) size 0x0
              RenderBlock {P} at (4,246) size 762x54
                RenderBlock (anonymous) at (0,0) size 762x18
                  RenderText {#text} at (0,0) size 116x17
                    text run at (0,0) width 116: "The italicized text"
                RenderBlock {I} at (0,18) size 762x18
                  RenderText {#text} at (0,0) size 113x17
                    text run at (0,0) width 113: "in this paragraph"
                RenderBlock (anonymous) at (0,36) size 762x18
                  RenderText {#text} at (0,0) size 208x17
                    text run at (0,0) width 208: "should be a block-level element."
