layer at (0,0) size 800x873
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x873
  RenderBlock {HTML} at (0,0) size 800x873
    RenderBody {BODY} at (8,8) size 784x857 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 363x19
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 784x80
        RenderText {#text} at (0,0) size 568x80
          text run at (0,0) width 176: ".one {display: block;}"
          text run at (176,0) width 0: " "
          text run at (0,16) width 184: ".two {display: inline;}"
          text run at (184,16) width 0: " "
          text run at (0,32) width 568: ".three {display: list-item; list-style-type: square; margin-left: 3em;}"
          text run at (568,32) width 0: " "
          text run at (0,48) width 272: ".four {display: none; color: red;}"
          text run at (272,48) width 0: " "
          text run at (0,64) width 152: "I {display: block;}"
          text run at (152,64) width 0: " "
      RenderBlock {HR} at (0,129) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,147) size 784x20
        RenderText {#text} at (0,0) size 300x19
          text run at (0,0) width 300: "This sentence should be a block-level element."
      RenderBlock (anonymous) at (0,183) size 784x60
        RenderInline {P} at (0,0) size 458x19
          RenderText {#text} at (0,0) size 458x19
            text run at (0,0) width 458: "This sentence should be part of an inline element, as are the next three. "
        RenderInline {P} at (0,0) size 780x59
          RenderText {#text} at (457,0) size 780x59
            text run at (457,0) width 280: "This sentence and the next two are part of a"
            text run at (0,20) width 148: "second inline element. "
            text run at (147,20) width 633: "They should therefore appear, along with the sentence above, to be all one paragraph which is four"
            text run at (0,40) width 102: "sentences long. "
            text run at (101,40) width 256: "If this is not the case, then the keyword "
          RenderInline {CODE} at (0,0) size 48x16
            RenderText {#text} at (357,43) size 48x16
              text run at (357,43) width 48: "inline"
          RenderText {#text} at (405,40) size 112x19
            text run at (405,40) width 112: " is being ignored."
        RenderText {#text} at (0,0) size 0x0
      RenderListItem {P} at (48,259) size 736x60
        RenderListMarker at (-18,0) size 7x19: black square
        RenderText {#text} at (0,0) size 734x39
          text run at (0,0) width 734: "This sentence should be treated as a list-item, and therefore be rendered however this user agent displays list items"
          text run at (0,20) width 20: "(if "
        RenderInline {CODE} at (0,0) size 121x16
          RenderText {#text} at (19,23) size 121x16
            text run at (19,23) width 121: "list-style-type"
        RenderText {#text} at (139,20) size 736x39
          text run at (139,20) width 369: " is supported, there will be a square for the item marker). "
          text run at (507,20) width 229: "A 3em left margin has been applied"
          text run at (0,40) width 388: "in order to ensure that there is space for the list-item marker."
      RenderBlock {P} at (0,335) size 784x20
        RenderText {#text} at (0,0) size 468x19
          text run at (0,0) width 468: "The next paragraph should be invisible (if it's visible, you'll see red text)."
      RenderBlock {P} at (0,371) size 784x20
        RenderText {#text} at (0,0) size 253x19
          text run at (0,0) width 253: "There should be no text after the colon:"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,407) size 784x60
        RenderBlock (anonymous) at (0,0) size 784x20
          RenderText {#text} at (0,0) size 116x19
            text run at (0,0) width 116: "The italicized text"
        RenderBlock {I} at (0,20) size 784x20
          RenderText {#text} at (0,0) size 113x19
            text run at (0,0) width 113: "in this paragraph"
        RenderBlock (anonymous) at (0,40) size 784x20
          RenderText {#text} at (0,0) size 208x19
            text run at (0,0) width 208: "should be a block-level element."
      RenderTable {TABLE} at (0,483) size 784x374 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x372
          RenderTableRow {TR} at (0,0) size 782x28
            RenderTableCell {TD} at (0,0) size 782x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x19
                RenderText {#text} at (4,4) size 163x19
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,28) size 782x344
            RenderTableCell {TD} at (0,186) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x19
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,28) size 770x344 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x20
                RenderText {#text} at (0,0) size 300x19
                  text run at (0,0) width 300: "This sentence should be a block-level element."
              RenderBlock (anonymous) at (4,40) size 762x60
                RenderInline {P} at (0,0) size 458x19
                  RenderText {#text} at (0,0) size 458x19
                    text run at (0,0) width 458: "This sentence should be part of an inline element, as are the next three. "
                RenderInline {P} at (0,0) size 750x59
                  RenderText {#text} at (457,0) size 750x59
                    text run at (457,0) width 280: "This sentence and the next two are part of a"
                    text run at (0,20) width 148: "second inline element. "
                    text run at (147,20) width 603: "They should therefore appear, along with the sentence above, to be all one paragraph which is"
                    text run at (0,40) width 133: "four sentences long. "
                    text run at (132,40) width 256: "If this is not the case, then the keyword "
                  RenderInline {CODE} at (0,0) size 49x16
                    RenderText {#text} at (387,43) size 49x16
                      text run at (387,43) width 49: "inline"
                  RenderText {#text} at (435,40) size 112x19
                    text run at (435,40) width 112: " is being ignored."
                RenderText {#text} at (0,0) size 0x0
              RenderListItem {P} at (52,116) size 714x60
                RenderListMarker at (-18,0) size 7x19: black square
                RenderText {#text} at (0,0) size 695x39
                  text run at (0,0) width 695: "This sentence should be treated as a list-item, and therefore be rendered however this user agent displays list"
                  text run at (0,20) width 58: "items (if "
                RenderInline {CODE} at (0,0) size 121x16
                  RenderText {#text} at (57,23) size 121x16
                    text run at (57,23) width 121: "list-style-type"
                RenderText {#text} at (177,20) size 690x39
                  text run at (177,20) width 369: " is supported, there will be a square for the item marker). "
                  text run at (545,20) width 145: "A 3em left margin has"
                  text run at (0,40) width 473: "been applied in order to ensure that there is space for the list-item marker."
              RenderBlock {P} at (4,192) size 762x20
                RenderText {#text} at (0,0) size 468x19
                  text run at (0,0) width 468: "The next paragraph should be invisible (if it's visible, you'll see red text)."
              RenderBlock {P} at (4,228) size 762x20
                RenderText {#text} at (0,0) size 253x19
                  text run at (0,0) width 253: "There should be no text after the colon:"
                RenderText {#text} at (0,0) size 0x0
              RenderBlock {P} at (4,264) size 762x60
                RenderBlock (anonymous) at (0,0) size 762x20
                  RenderText {#text} at (0,0) size 116x19
                    text run at (0,0) width 116: "The italicized text"
                RenderBlock {I} at (0,20) size 762x20
                  RenderText {#text} at (0,0) size 113x19
                    text run at (0,0) width 113: "in this paragraph"
                RenderBlock (anonymous) at (0,40) size 762x20
                  RenderText {#text} at (0,0) size 208x19
                    text run at (0,0) width 208: "should be a block-level element."
