layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 363x17
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,34) size 784x45
        RenderText {#text} at (0,0) size 440x45
          text run at (0,0) width 440: ".one {list-style-image: url(../resources/oransqr.gif);}"
          text run at (440,0) width 0: " "
          text run at (0,15) width 240: ".two {list-style-image: none;}"
          text run at (240,15) width 0: " "
          text run at (0,30) width 0: " "
      RenderBlock {HR} at (0,92) size 784x2 [border: (1px inset #000000)]
      RenderBlock {UL} at (0,110) size 784x60
        RenderListItem {LI} at (40,0) size 744x20
          RenderListMarker at (-22,0) size 15x15
          RenderText {#text} at (0,2) size 65x17
            text run at (0,2) width 65: "This list..."
        RenderListItem {LI} at (40,20) size 744x20
          RenderListMarker at (-22,0) size 15x15
          RenderText {#text} at (0,2) size 116x17
            text run at (0,2) width 116: "...should feature..."
        RenderListItem {LI} at (40,40) size 744x20
          RenderListMarker at (-22,0) size 15x15
          RenderText {#text} at (0,2) size 150x17
            text run at (0,2) width 150: "...images for each item."
      RenderBlock {UL} at (0,186) size 784x54
        RenderListItem {LI} at (40,0) size 744x18
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 65x17
            text run at (0,0) width 65: "This list..."
        RenderListItem {LI} at (40,18) size 744x18
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 116x17
            text run at (0,0) width 116: "...should feature..."
        RenderListItem {LI} at (40,36) size 744x18
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 238x17
            text run at (0,0) width 238: "...standard list markers for each item."
      RenderTable {TABLE} at (0,256) size 300x182 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x180
          RenderTableRow {TR} at (0,0) size 298x26
            RenderTableCell {TD} at (0,0) size 298x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x17
                RenderText {#text} at (4,4) size 163x17
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 298x154
            RenderTableCell {TD} at (0,90) size 12x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x17
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,26) size 286x154 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {UL} at (4,4) size 278x60
                RenderListItem {LI} at (40,0) size 238x20
                  RenderListMarker at (-22,0) size 15x15
                  RenderText {#text} at (0,2) size 65x17
                    text run at (0,2) width 65: "This list..."
                RenderListItem {LI} at (40,20) size 238x20
                  RenderListMarker at (-22,0) size 15x15
                  RenderText {#text} at (0,2) size 116x17
                    text run at (0,2) width 116: "...should feature..."
                RenderListItem {LI} at (40,40) size 238x20
                  RenderListMarker at (-22,0) size 15x15
                  RenderText {#text} at (0,2) size 150x17
                    text run at (0,2) width 150: "...images for each item."
              RenderBlock {UL} at (4,80) size 278x54
                RenderListItem {LI} at (40,0) size 238x18
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (0,0) size 65x17
                    text run at (0,0) width 65: "This list..."
                RenderListItem {LI} at (40,18) size 238x18
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (0,0) size 116x17
                    text run at (0,0) width 116: "...should feature..."
                RenderListItem {LI} at (40,36) size 238x18
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (0,0) size 238x17
                    text run at (0,0) width 238: "...standard list markers for each item."
