layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 363x17
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,34) size 784x30
        RenderText {#text} at (0,0) size 496x30
          text run at (0,0) width 304: ".one {list-style: upper-alpha inside;}"
          text run at (304,0) width 0: " "
          text run at (0,15) width 496: ".two {list-style: url(../resources/oransqr.gif) disc outside;}"
          text run at (496,15) width 0: " "
      RenderBlock {HR} at (0,77) size 784x2 [border: (1px inset #000000)]
      RenderBlock {UL} at (0,95) size 784x36
        RenderListItem {LI} at (40,0) size 744x36
          RenderListMarker at (0,0) size 19x17: "A"
          RenderText {#text} at (19,0) size 694x35
            text run at (19,0) width 675: "The text in this item should not behave as expected; that is, it should line up with the capital-A on the left"
            text run at (0,18) width 345: "margin, leaving no blank space beneath the capital-A."
      RenderBlock {UL} at (0,147) size 784x38
        RenderListItem {LI} at (40,0) size 744x38
          RenderListMarker at (-22,0) size 15x15
          RenderText {#text} at (0,2) size 727x35
            text run at (0,2) width 490: "The text in this item have an orange square for its bullet; failing that, a disc. "
            text run at (489,2) width 238: "Also, the bullet should be outside the"
            text run at (0,20) width 290: "text block, as the list has been set to 'outside'."
      RenderTable {TABLE} at (0,201) size 784x142 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x140
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x17
                RenderText {#text} at (4,4) size 163x17
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x114
            RenderTableCell {TD} at (0,70) size 12x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x17
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,26) size 770x114 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {UL} at (4,4) size 762x36
                RenderListItem {LI} at (40,0) size 722x36
                  RenderListMarker at (0,0) size 19x17: "A"
                  RenderText {#text} at (19,0) size 694x35
                    text run at (19,0) width 675: "The text in this item should not behave as expected; that is, it should line up with the capital-A on the left"
                    text run at (0,18) width 345: "margin, leaving no blank space beneath the capital-A."
              RenderBlock {UL} at (4,56) size 762x38
                RenderListItem {LI} at (40,0) size 722x38
                  RenderListMarker at (-22,0) size 15x15
                  RenderText {#text} at (0,2) size 704x35
                    text run at (0,2) width 490: "The text in this item have an orange square for its bullet; failing that, a disc. "
                    text run at (489,2) width 215: "Also, the bullet should be outside"
                    text run at (0,20) width 314: "the text block, as the list has been set to 'outside'."
