layer at (0,0) size 937x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 363x17
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,34) size 784x60
        RenderText {#text} at (0,0) size 232x60
          text run at (0,0) width 192: ".one {white-space: pre;}"
          text run at (192,0) width 0: " "
          text run at (0,15) width 216: ".two {white-space: nowrap;}"
          text run at (216,15) width 0: " "
          text run at (0,30) width 232: ".three {white-space: normal;}"
          text run at (232,30) width 0: " "
          text run at (0,45) width 0: " "
      RenderBlock {HR} at (0,107) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,125) size 784x90
        RenderText {#text} at (0,0) size 577x89
          text run at (0,0) width 0: " "
          text run at (0,18) width 577: "This sentence should     show extra space  where there    would ordinarily         not be any."
          text run at (576,18) width 1: " "
          text run at (0,36) width 302: "     There should also be preservation of returns"
          text run at (301,36) width 1: " "
          text run at (0,54) width 100: "as this sentence"
          text run at (99,54) width 1: " "
          text run at (0,72) width 189: "     very clearly demonstrates."
          text run at (188,72) width 1: " "
      RenderBlock {P} at (0,231) size 784x18
        RenderText {#text} at (0,0) size 907x17
          text run at (0,0) width 907: "This sentence should not word-wrap, no matter how long the sentence is, as it has been set to nowrap and that should have the obvious effect."
      RenderBlock {P} at (0,265) size 784x36
        RenderText {#text} at (0,0) size 300x35
          text run at (0,0) width 0: " "
          text run at (0,18) width 300: "This sentence      should     show extra   space, "
        RenderInline {SPAN} at (0,0) size 160x17
          RenderText {#text} at (299,18) size 160x17
            text run at (299,18) width 87: "except in the "
            text run at (385,18) width 74: "second half"
        RenderText {#text} at (458,18) size 5x17
          text run at (458,18) width 5: "."
          text run at (462,18) width 1: " "
      RenderTable {TABLE} at (0,317) size 929x212 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 927x210
          RenderTableRow {TR} at (0,0) size 927x26
            RenderTableCell {TD} at (0,0) size 927x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x17
                RenderText {#text} at (4,4) size 163x17
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 927x184
            RenderTableCell {TD} at (0,105) size 12x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x17
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,26) size 915x184 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 907x90
                RenderText {#text} at (0,0) size 577x89
                  text run at (0,0) width 0: " "
                  text run at (0,18) width 577: "This sentence should     show extra space  where there    would ordinarily         not be any."
                  text run at (576,18) width 1: " "
                  text run at (0,36) width 302: "     There should also be preservation of returns"
                  text run at (301,36) width 1: " "
                  text run at (0,54) width 100: "as this sentence"
                  text run at (99,54) width 1: " "
                  text run at (0,72) width 189: "     very clearly demonstrates."
                  text run at (188,72) width 1: " "
              RenderBlock {P} at (4,110) size 907x18
                RenderText {#text} at (0,0) size 907x17
                  text run at (0,0) width 907: "This sentence should not word-wrap, no matter how long the sentence is, as it has been set to nowrap and that should have the obvious effect."
              RenderBlock {P} at (4,144) size 907x36
                RenderText {#text} at (0,0) size 300x35
                  text run at (0,0) width 0: " "
                  text run at (0,18) width 300: "This sentence      should     show extra   space, "
                RenderInline {SPAN} at (0,0) size 160x17
                  RenderText {#text} at (299,18) size 160x17
                    text run at (299,18) width 87: "except in the "
                    text run at (385,18) width 74: "second half"
                RenderText {#text} at (458,18) size 5x17
                  text run at (458,18) width 5: "."
                  text run at (462,18) width 1: " "
