layer at (0,0) size 800x716
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x716
  RenderBlock {HTML} at (0,0) size 800x716
    RenderBody {BODY} at (8,8) size 784x692 [color=#333333] [bgcolor=#FFFFFF]
      RenderTable {TABLE} at (0,0) size 636x663 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 634x661
          RenderTableRow {TR} at (0,0) size 634x24
            RenderTableCell {TD} at (0,0) size 148x661 [bgcolor=#660000] [border: (1px inset #808080)] [r=0 c=0 rs=6 cs=1]
              RenderInline {B} at (0,0) size 64x19
                RenderInline {A} at (0,0) size 64x19
                  RenderInline {FONT} at (0,0) size 64x16 [color=#FFFFFF]
                    RenderText {#text} at (4,4) size 64x16
                      text run at (4,4) width 64: "MARKETS"
                  RenderBR {BR} at (68,17) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 32x19
                RenderInline {FONT} at (0,0) size 32x16 [color=#FFFFFF]
                  RenderText {#text} at (4,20) size 32x16
                    text run at (4,20) width 32: "News"
                RenderBR {BR} at (36,33) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 41x19
                RenderInline {FONT} at (0,0) size 41x16 [color=#FFFFFF]
                  RenderText {#text} at (4,36) size 41x16
                    text run at (4,36) width 41: "Stocks"
                RenderBR {BR} at (45,49) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 74x19
                RenderInline {FONT} at (0,0) size 74x16 [color=#FFFFFF]
                  RenderText {#text} at (4,52) size 74x16
                    text run at (4,52) width 74: "Tech Stocks"
                RenderBR {BR} at (78,65) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 117x19
                RenderInline {FONT} at (0,0) size 117x16 [color=#FFFFFF]
                  RenderText {#text} at (4,68) size 117x16
                    text run at (4,68) width 117: "Stocks on the Move"
                RenderBR {BR} at (121,81) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 65x19
                RenderInline {FONT} at (0,0) size 65x16 [color=#FFFFFF]
                  RenderText {#text} at (4,84) size 65x16
                    text run at (4,84) width 65: "IPO Center"
                RenderBR {BR} at (69,97) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 79x19
                RenderInline {FONT} at (0,0) size 79x16 [color=#FFFFFF]
                  RenderText {#text} at (4,100) size 79x16
                    text run at (4,100) width 79: "World Indices"
                RenderBR {BR} at (83,113) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 88x19
                RenderInline {FONT} at (0,0) size 88x16 [color=#FFFFFF]
                  RenderInline {NOBR} at (0,0) size 88x16
                    RenderText {#text} at (4,116) size 88x16
                      text run at (4,116) width 88: "Rates & Bonds"
                RenderBR {BR} at (92,129) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 91x19
                RenderInline {FONT} at (0,0) size 91x16 [color=#FFFFFF]
                  RenderText {#text} at (4,132) size 91x16
                    text run at (4,132) width 91: "U.S. Treasuries"
                RenderBR {BR} at (95,145) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 62x19
                RenderInline {FONT} at (0,0) size 62x16 [color=#FFFFFF]
                  RenderText {#text} at (4,148) size 62x16
                    text run at (4,148) width 62: "Currencies"
                RenderBR {BR} at (66,161) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 114x19
                RenderInline {FONT} at (0,0) size 114x16 [color=#FFFFFF]
                  RenderText {#text} at (4,164) size 114x16
                    text run at (4,164) width 114: "Currency Calculator"
                RenderBR {BR} at (118,177) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 76x19
                RenderInline {FONT} at (0,0) size 76x16 [color=#FFFFFF]
                  RenderText {#text} at (4,180) size 76x16
                    text run at (4,180) width 76: "Commodities"
                RenderBR {BR} at (80,193) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderBR {BR} at (4,196) size 0x19
              RenderInline {B} at (0,0) size 48x19
                RenderInline {A} at (0,0) size 48x19
                  RenderInline {FONT} at (0,0) size 48x16 [color=#FFFFFF]
                    RenderText {#text} at (4,216) size 48x16
                      text run at (4,216) width 48: "MONEY"
                  RenderBR {BR} at (52,229) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 79x19
                RenderInline {FONT} at (0,0) size 79x16 [color=#FFFFFF]
                  RenderText {#text} at (4,232) size 79x16
                    text run at (4,232) width 79: "Mutual Funds"
                RenderBR {BR} at (83,245) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 48x19
                RenderInline {FONT} at (0,0) size 48x16 [color=#FFFFFF]
                  RenderText {#text} at (4,248) size 48x16
                    text run at (4,248) width 48: "Portfolio"
                RenderBR {BR} at (52,261) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 70x19
                RenderInline {FONT} at (0,0) size 70x16 [color=#FFFFFF]
                  RenderText {#text} at (4,264) size 70x16
                    text run at (4,264) width 70: "Loan Center"
                RenderBR {BR} at (74,277) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 116x19
                RenderInline {FONT} at (0,0) size 116x16 [color=#FFFFFF]
                  RenderText {#text} at (4,280) size 116x16
                    text run at (4,280) width 116: "Mortgage Calculator"
                RenderBR {BR} at (120,293) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 53x19
                RenderInline {FONT} at (0,0) size 53x16 [color=#FFFFFF]
                  RenderText {#text} at (4,296) size 53x16
                    text run at (4,296) width 53: "Investing"
                RenderBR {BR} at (57,309) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 63x19
                RenderInline {FONT} at (0,0) size 63x16 [color=#FFFFFF]
                  RenderText {#text} at (4,312) size 63x16
                    text run at (4,312) width 63: "Retirement"
                RenderBR {BR} at (67,325) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 120x19
                RenderInline {FONT} at (0,0) size 120x16 [color=#FFFFFF]
                  RenderText {#text} at (4,328) size 120x16
                    text run at (4,328) width 120: "Negocios Bloomberg"
                RenderBR {BR} at (124,341) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderBR {BR} at (4,344) size 0x19
              RenderInline {B} at (0,0) size 78x19
                RenderInline {A} at (0,0) size 78x19
                  RenderInline {FONT} at (0,0) size 78x16 [color=#FFFFFF]
                    RenderText {#text} at (4,364) size 78x16
                      text run at (4,364) width 78: "MAGAZINES"
                  RenderBR {BR} at (82,377) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 101x19
                RenderInline {FONT} at (0,0) size 101x16 [color=#FFFFFF]
                  RenderText {#text} at (4,380) size 101x16
                    text run at (4,380) width 101: "Personal Finance"
                RenderBR {BR} at (105,393) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 94x19
                RenderInline {FONT} at (0,0) size 94x16 [color=#FFFFFF]
                  RenderText {#text} at (4,396) size 94x16
                    text run at (4,396) width 94: "Wealth Manager"
                RenderBR {BR} at (98,409) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderBR {BR} at (4,412) size 0x19
              RenderInline {FONT} at (0,0) size 124x16 [color=#FFFFFF]
                RenderInline {B} at (0,0) size 124x16
                  RenderText {#text} at (4,432) size 124x16
                    text run at (4,432) width 124: "BUSINESS CENTER"
                RenderBR {BR} at (128,445) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 91x19
                RenderInline {FONT} at (0,0) size 91x16 [color=#FFFFFF]
                  RenderText {#text} at (4,448) size 91x16
                    text run at (4,448) width 91: "Small Business"
                RenderBR {BR} at (95,461) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderBR {BR} at (4,464) size 0x19
              RenderInline {B} at (0,0) size 63x19
                RenderInline {A} at (0,0) size 63x19
                  RenderInline {FONT} at (0,0) size 63x16 [color=#FFFFFF]
                    RenderText {#text} at (4,484) size 63x16
                      text run at (4,484) width 63: "CAREERS"
                  RenderBR {BR} at (67,497) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderBR {BR} at (4,500) size 0x19
              RenderInline {B} at (0,0) size 29x19
                RenderInline {A} at (0,0) size 29x19
                  RenderInline {FONT} at (0,0) size 29x16 [color=#FFFFFF]
                    RenderText {#text} at (4,520) size 29x16
                      text run at (4,520) width 29: "LIFE"
                  RenderBR {BR} at (33,533) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 98x19
                RenderInline {FONT} at (0,0) size 98x16 [color=#FFFFFF]
                  RenderText {#text} at (4,536) size 98x16
                    text run at (4,536) width 98: "The Finer Things"
                RenderBR {BR} at (102,549) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 38x19
                RenderInline {FONT} at (0,0) size 38x16 [color=#FFFFFF]
                  RenderText {#text} at (4,552) size 38x16
                    text run at (4,552) width 38: "Sports"
                RenderBR {BR} at (42,565) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 74x19
                RenderInline {FONT} at (0,0) size 74x16 [color=#FFFFFF]
                  RenderText {#text} at (4,568) size 74x16
                    text run at (4,568) width 74: "Charlie Rose"
                RenderBR {BR} at (78,581) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 76x19
                RenderInline {FONT} at (0,0) size 76x16 [color=#FFFFFF]
                  RenderText {#text} at (4,584) size 76x16
                    text run at (4,584) width 76: "B-Commerce"
                RenderBR {BR} at (80,597) size 0x0
              RenderBR {BR} at (4,600) size 0x19
              RenderImage {IMG} at (4,620) size 140x1
              RenderBR {BR} at (144,621) size 0x0
              RenderInline {A} at (0,0) size 74x19
                RenderInline {FONT} at (0,0) size 74x16 [color=#FFFFFF]
                  RenderText {#text} at (4,621) size 74x16
                    text run at (4,621) width 74: "To Advertise"
                RenderBR {BR} at (78,634) size 0x0
              RenderBR {BR} at (4,637) size 0x19
            RenderTableCell {TD} at (148,0) size 486x24 [bgcolor=#660000] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=3]
              RenderImage {IMG} at (11,4) size 465x16
          RenderTableRow {TR} at (0,24) size 634x69
            RenderTableCell {TD} at (148,24) size 128x69 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderInline {A} at (0,0) size 120x19
                RenderText {#text} at (0,0) size 0x0
                RenderImage {IMG} at (4,4) size 120x60
              RenderText {#text} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderImage {IMG} at (4,64) size 120x1
            RenderTableCell {TD} at (276,24) size 175x69 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderInline {A} at (0,0) size 167x19
                RenderText {#text} at (0,0) size 0x0
                RenderImage {IMG} at (4,4) size 167x60
              RenderText {#text} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderImage {IMG} at (4,64) size 167x1
            RenderTableCell {TD} at (451,24) size 183x531 [bgcolor=#CCCC99] [border: (1px inset #808080)] [r=1 c=3 rs=6 cs=1]
              RenderBlock (anonymous) at (4,4) size 175x29
                RenderInline {FONT} at (0,0) size 143x12
                  RenderInline {FONT} at (0,0) size 143x13
                    RenderInline {SPAN} at (0,0) size 143x13
                      RenderText {#text} at (16,0) size 143x13
                        text run at (16,0) width 143: "Tue, 27 Jul 1999, 2:47pm EDT"
                      RenderBR {BR} at (159,10) size 0x0
                RenderText {#text} at (0,0) size 0x0
                RenderInline {FONT} at (0,0) size 105x16 [color=#000000]
                  RenderInline {B} at (0,0) size 105x16
                    RenderInline {SPAN} at (0,0) size 105x16
                      RenderText {#text} at (35,13) size 105x16
                        text run at (35,13) width 105: "Market Snapshot"
                      RenderBR {BR} at (139,26) size 1x0
                RenderText {#text} at (0,0) size 0x0
              RenderBlock {CENTER} at (4,33) size 175x494
                RenderInline {A} at (0,0) size 175x19
                  RenderImage {IMG} at (0,0) size 175x270
                RenderText {#text} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
                RenderInline {A} at (0,0) size 161x19
                  RenderText {#text} at (0,0) size 0x0
                  RenderImage {IMG} at (7,270) size 161x30
                RenderText {#text} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
                RenderInline {FONT} at (0,0) size 149x16 [color=#000000]
                  RenderInline {B} at (0,0) size 149x16
                    RenderInline {SPAN} at (0,0) size 149x16
                      RenderText {#text} at (13,300) size 149x16
                        text run at (13,300) width 149: "Financial Market Update"
                      RenderBR {BR} at (162,313) size 0x0
                RenderText {#text} at (0,0) size 0x0
                RenderInline {FONT} at (0,0) size 85x13
                  RenderInline {A} at (0,0) size 32x13
                    RenderText {#text} at (45,316) size 32x13
                      text run at (45,316) width 32: "AUDIO"
                  RenderText {#text} at (77,316) size 18x13
                    text run at (77,316) width 18: "  |   "
                  RenderInline {A} at (0,0) size 32x13
                    RenderText {#text} at (95,316) size 32x13
                      text run at (95,316) width 32: "VIDEO"
                  RenderText {#text} at (127,316) size 3x13
                    text run at (127,316) width 3: " "
                RenderText {#text} at (0,0) size 0x0
                RenderBR {BR} at (0,0) size 0x0
                RenderBR {BR} at (87,329) size 1x19
                RenderBR {BR} at (87,349) size 1x19
                RenderInline {A} at (0,0) size 125x19
                  RenderText {#text} at (0,0) size 0x0
                  RenderImage {IMG} at (25,369) size 125x125
                RenderText {#text} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,93) size 634x128
            RenderTableCell {TD} at (148,93) size 303x128 [bgcolor=#FFFFFF] [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=2]
              RenderInline {A} at (0,0) size 0x0
                RenderImage {IMG} at (4,4) size 288x26
              RenderBR {BR} at (295,4) size 0x19
              RenderBR {BR} at (295,24) size 0x19
              RenderInline {A} at (0,0) size 274x59
                RenderInline {SPAN} at (0,0) size 274x59
                  RenderText {#text} at (4,44) size 274x59
                    text run at (4,44) width 264: "Looking for a new approach to investing?"
                    text run at (4,64) width 274: "How about a portfolio where every holding"
                    text run at (4,84) width 207: "has a word for its stock symbol? "
              RenderBR {BR} at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 46x19
                RenderInline {A} at (0,0) size 46x19
                  RenderText {#text} at (4,104) size 46x19
                    text run at (4,104) width 46: "More..."
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,221) size 634x331
            RenderTableCell {TD} at (148,221) size 303x331 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=2]
              RenderImage {IMG} at (4,4) size 290x35
              RenderBR {BR} at (294,39) size 0x0
              RenderInline {A} at (0,0) size 249x19
                RenderInline {FONT} at (0,0) size 249x16
                  RenderInline {SPAN} at (0,0) size 249x16
                    RenderInline {STRON} at (0,0) size 249x16
                      RenderInline {U} at (0,0) size 249x16
                        RenderText {#text} at (4,39) size 249x16
                          text run at (4,39) width 249: "Use BLOOMBERG.com to Find a New Job"
              RenderBR {BR} at (253,52) size 0x0
              RenderInline {FONT} at (0,0) size 282x64
                RenderInline {SPAN} at (0,0) size 282x64
                  RenderText {#text} at (4,55) size 282x64
                    text run at (4,55) width 280: "Whether you know what you're looking for or just"
                    text run at (4,71) width 275: "know you're looking, the new career page offers"
                    text run at (4,87) width 282: "better searches, news, and calculators than ever"
                    text run at (4,103) width 40: "before."
              RenderBR {BR} at (44,116) size 0x0
              RenderInline {A} at (0,0) size 215x19
                RenderInline {FONT} at (0,0) size 215x16
                  RenderInline {SPAN} at (0,0) size 215x16
                    RenderInline {STRONG} at (0,0) size 215x16
                      RenderInline {U} at (0,0) size 215x16
                        RenderText {#text} at (4,119) size 215x16
                          text run at (4,119) width 215: "Bloomberg News on Rocket eBook"
              RenderBR {BR} at (219,132) size 0x0
              RenderInline {FONT} at (0,0) size 292x80
                RenderInline {SPAN} at (0,0) size 292x80
                  RenderText {#text} at (4,135) size 292x80
                    text run at (4,135) width 285: "Bloomberg's Top Financial News is now available"
                    text run at (4,151) width 235: "for download on your Rocket eBook. Get"
                    text run at (4,167) width 292: "tomorrow's news today with Bloomberg's summary"
                    text run at (4,183) width 233: "of the day's top stories. Bloomberg daily"
                    text run at (4,199) width 259: "RocketEditions are FREE until September 1."
              RenderBR {BR} at (263,212) size 0x0
              RenderInline {A} at (0,0) size 144x19
                RenderInline {FONT} at (0,0) size 144x16
                  RenderInline {SPAN} at (0,0) size 144x16
                    RenderInline {STRONG} at (0,0) size 144x16
                      RenderInline {U} at (0,0) size 144x16
                        RenderText {#text} at (4,215) size 144x16
                          text run at (4,215) width 144: "Bloomberg News to Go"
              RenderBR {BR} at (148,228) size 0x0
              RenderInline {FONT} at (0,0) size 294x48
                RenderInline {SPAN} at (0,0) size 294x48
                  RenderText {#text} at (4,231) size 294x48
                    text run at (4,231) width 165: "Get tomorrow's news today. "
                    text run at (169,231) width 125: "FREE weekday email"
                    text run at (4,247) width 294: "report of the top stories in business & finance from"
                    text run at (4,263) width 205: "BLOOMBERG NEWS at 5pm EST."
              RenderBR {BR} at (209,276) size 0x0
              RenderInline {A} at (0,0) size 179x19
                RenderInline {FONT} at (0,0) size 179x16
                  RenderInline {SPAN} at (0,0) size 179x16
                    RenderInline {STRONG} at (0,0) size 179x16
                      RenderInline {U} at (0,0) size 179x16
                        RenderText {#text} at (4,279) size 179x16
                          text run at (4,279) width 179: "Bloomberg Year 2000 Letters"
              RenderBR {BR} at (183,292) size 0x0
              RenderInline {FONT} at (0,0) size 284x32
                RenderInline {SPAN} at (0,0) size 284x32
                  RenderText {#text} at (4,295) size 284x32
                    text run at (4,295) width 284: "For Y2K information on BLOOMBERG, download"
                    text run at (4,311) width 147: "our customer letters now."
              RenderBR {BR} at (151,324) size 0x0
      RenderBlock {P} at (0,679) size 784x13
        RenderInline {FONT} at (0,0) size 424x13
          RenderText {#text} at (0,0) size 197x13
            text run at (0,0) width 197: "\x{A9}1999 Bloomberg L.P. All rights reserved. "
          RenderInline {A} at (0,0) size 77x13
            RenderText {#text} at (197,0) size 77x13
              text run at (197,0) width 77: "Terms of Service"
          RenderText {#text} at (274,0) size 6x13
            text run at (274,0) width 6: ", "
          RenderInline {A} at (0,0) size 63x13
            RenderText {#text} at (280,0) size 63x13
              text run at (280,0) width 63: "Privacy Policy"
          RenderText {#text} at (343,0) size 24x13
            text run at (343,0) width 24: " and "
          RenderInline {A} at (0,0) size 54x13
            RenderText {#text} at (367,0) size 54x13
              text run at (367,0) width 54: "Trademarks"
          RenderText {#text} at (421,0) size 3x13
            text run at (421,0) width 3: "."
        RenderText {#text} at (0,0) size 0x0
