layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x20
        RenderText {#text} at (0,0) size 363x19
          text run at (0,0) width 363: "fixed table - 0 percentage width cell is not honored to min"
      RenderTable {TABLE} at (0,20) size 300x30 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x28
          RenderTableRow {TR} at (0,2) size 298x24
            RenderTableCell {TD} at (2,2) size 146x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (150,2) size 146x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
      RenderBlock (anonymous) at (0,50) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 399x19
          text run at (0,20) width 399: "fixed table - too small a percentage width cell is honored to min"
      RenderTable {TABLE} at (0,90) size 300x30 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x28
          RenderTableRow {TR} at (0,2) size 298x24
            RenderTableCell {TD} at (2,2) size 25x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (29,2) size 267x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
      RenderBlock (anonymous) at (0,120) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 324x19
          text run at (0,20) width 324: "fixed table - percentage cell width includes padding"
      RenderTable {TABLE} at (0,160) size 300x68 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x66
          RenderTableRow {TR} at (0,2) size 298x62
            RenderTableCell {TD} at (2,2) size 146x62 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (21,21) size 60x19
                text run at (21,21) width 60: "cell=50%"
            RenderTableCell {TD} at (150,2) size 146x62 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (21,21) size 58x19
                text run at (21,21) width 58: "cell=auto"
      RenderBlock (anonymous) at (0,228) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,248) size 300x30 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x28
          RenderTableRow {TR} at (0,2) size 298x24
            RenderTableCell {TD} at (2,2) size 146x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 60x19
                text run at (2,2) width 60: "cell=50%"
            RenderTableCell {TD} at (150,2) size 146x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 58x19
                text run at (2,2) width 58: "cell=auto"
      RenderBlock (anonymous) at (0,278) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 247x19
          text run at (0,20) width 247: "fixed table - % cells don't get expanded"
      RenderTable {TABLE} at (0,318) size 200x30 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 198x28
          RenderTableRow {TR} at (0,2) size 198x24
            RenderTableCell {TD} at (2,2) size 47x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x19
                text run at (2,2) width 29: "25%"
            RenderTableCell {TD} at (51,2) size 47x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x19
                text run at (2,2) width 29: "25%"
            RenderTableCell {TD} at (100,2) size 96x24 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "auto"
      RenderBlock (anonymous) at (0,348) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 203x19
          text run at (0,20) width 203: "fixed table - % cells are honored"
      RenderTable {TABLE} at (0,388) size 200x50 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 198x48
          RenderTableRow {TR} at (0,2) size 198x44
            RenderTableCell {TD} at (2,2) size 96x44 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 62x39
                text run at (2,2) width 62: "50% 50%"
                text run at (2,22) width 29: "50%"
            RenderTableCell {TD} at (100,12) size 96x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "auto"
