layer at (0,0) size 800x640
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x640
  RenderBlock {HTML} at (0,0) size 800x640
    RenderBody {BODY} at (8,8) size 784x624
      RenderTable {TABLE} at (0,0) size 251x50 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 249x48
          RenderTableRow {TR} at (0,2) size 249x44
            RenderTableCell {TD} at (2,12) size 171x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 24x19
                text run at (2,2) width 24: "100"
            RenderTableCell {TD} at (175,2) size 72x44 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x39
                text run at (2,2) width 29: "30%"
                text run at (2,22) width 36: "width"
      RenderBlock (anonymous) at (0,50) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,70) size 216x50 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 214x48
          RenderTableRow {TR} at (0,2) size 214x44
            RenderTableCell {TD} at (2,2) size 104x44 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 80x39
                text run at (2,2) width 80: "100 100 100"
                text run at (2,22) width 80: "100 100 100"
            RenderTableCell {TD} at (108,12) size 104x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 69x19
                text run at (2,2) width 69: "50% width"
      RenderBlock (anonymous) at (0,120) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,140) size 534x56 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 532x54
          RenderTableRow {TR} at (0,2) size 532x24
            RenderTableCell {TD} at (2,2) size 104x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 24x19
                text run at (2,2) width 24: "100"
            RenderTableCell {TD} at (108,2) size 263x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 95x19
                text run at (2,2) width 95: "no width given"
            RenderTableCell {TD} at (373,2) size 157x24 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 69x19
                text run at (2,2) width 69: "30% width"
          RenderTableRow {TR} at (0,28) size 532x24
            RenderTableCell {TD} at (2,28) size 528x24 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=3]
              RenderText {#text} at (2,2) size 93x19
                text run at (2,2) width 93: "500 colspan=3"
      RenderBlock (anonymous) at (0,196) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,216) size 440x82 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 438x80
          RenderTableRow {TR} at (0,2) size 438x24
            RenderTableCell {TD} at (2,2) size 104x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (108,2) size 197x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 95x19
                text run at (2,2) width 95: "no width given"
            RenderTableCell {TD} at (307,2) size 129x24 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 69x19
                text run at (2,2) width 69: "30% width"
          RenderTableRow {TR} at (0,28) size 438x24
            RenderTableCell {TD} at (2,28) size 303x24 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 111x19
                text run at (2,2) width 111: "200 spans col 1-2"
            RenderTableCell {TD} at (307,28) size 129x24 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 47x19
                text run at (2,2) width 47: "last cell"
          RenderTableRow {TR} at (0,54) size 438x24
            RenderTableCell {TD} at (2,54) size 104x24 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x19
                text run at (2,2) width 50: "first cell"
            RenderTableCell {TD} at (108,54) size 328x24 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=2]
              RenderText {#text} at (2,2) size 111x19
                text run at (2,2) width 111: "300 spans col 2-3"
      RenderBlock (anonymous) at (0,298) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,318) size 700x70 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 698x68
          RenderTableRow {TR} at (0,2) size 698x64
            RenderTableCell {TD} at (2,2) size 104x64 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 100x59
                text run at (2,2) width 97: "fooooo oooooo"
                text run at (2,22) width 100: "oooooo oooooo"
                text run at (2,42) width 48: "oooooo"
            RenderTableCell {TD} at (108,22) size 588x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,388) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,408) size 400x98 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 398x96
          RenderTableRow {TR} at (0,0) size 398x48
            RenderTableCell {TD} at (0,0) size 113x48 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderBlock {P} at (4,4) size 105x40
                RenderInline {B} at (0,0) size 68x39
                  RenderText {#text} at (0,0) size 68x39
                    text run at (0,0) width 44: "This is"
                    text run at (0,20) width 68: "colspan=2"
            RenderTableCell {TD} at (113,0) size 285x48 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 268x39
                text run at (4,4) width 268: "Blah Blah Blah Blah Blah Blah Blah Blah"
                text run at (4,24) width 30: "Blah"
          RenderTableRow {TR} at (0,48) size 398x48
            RenderTableCell {TD} at (0,48) size 398x48 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=3]
              RenderBlock {P} at (4,4) size 390x40
                RenderInline {B} at (0,0) size 116x19
                  RenderText {#text} at (0,0) size 116x19
                    text run at (0,0) width 116: "This is colspan=3"
                RenderText {#text} at (116,0) size 364x39
                  text run at (116,0) width 159: " blah blah blah blah blah "
                  text run at (275,0) width 89: "blah blah blah"
                  text run at (0,20) width 213: "blah blah blah blah blah blah blah"
      RenderBlock (anonymous) at (0,506) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderBR {BR} at (0,20) size 0x19
      RenderTable {TABLE} at (0,546) size 400x78 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 398x76
          RenderTableRow {TR} at (0,0) size 398x28
            RenderTableCell {TD} at (0,0) size 160x28 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 152x20
                RenderInline {B} at (0,0) size 134x19
                  RenderText {#text} at (0,0) size 134x19
                    text run at (0,0) width 134: "no colspan declared"
            RenderTableCell {TD} at (160,0) size 238x28 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 200x19
                text run at (4,4) width 200: "Blah Blah Blah Blah Blah Blah"
          RenderTableRow {TR} at (0,28) size 398x48
            RenderTableCell {TD} at (0,28) size 398x48 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderBlock {P} at (4,4) size 390x40
                RenderInline {B} at (0,0) size 116x19
                  RenderText {#text} at (0,0) size 116x19
                    text run at (0,0) width 116: "This is colspan=2"
                RenderText {#text} at (116,0) size 364x39
                  text run at (116,0) width 159: " blah blah blah blah blah "
                  text run at (275,0) width 89: "blah blah blah"
                  text run at (0,20) width 213: "blah blah blah blah blah blah blah"
