layer at (0,0) size 808x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 193x36 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 191x34
          RenderTableRow {TR} at (0,2) size 191x30
            RenderTableCell {TD} at (2,2) size 187x30 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 183x26 [bgcolor=#FFA500]
                RenderTableSection {TBODY} at (0,0) size 183x26
                  RenderTableRow {TR} at (0,2) size 183x22
                    RenderTableCell {TD} at (2,2) size 179x22 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 177x19
                        text run at (1,1) width 177: "nested in auto, width=100%"
      RenderBlock (anonymous) at (0,36) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,56) size 200x36 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 198x34
          RenderTableRow {TR} at (0,2) size 198x30
            RenderTableCell {TD} at (2,2) size 194x30 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 190x26 [bgcolor=#00FF00]
                RenderTableSection {TBODY} at (0,0) size 190x26
                  RenderTableRow {TR} at (0,2) size 190x22
                    RenderTableCell {TD} at (2,2) size 186x22 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 182x19
                        text run at (1,1) width 182: "nested in fixed, width=100%"
      RenderBlock (anonymous) at (0,92) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,112) size 800x36 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 798x34
          RenderTableRow {TR} at (0,2) size 798x30
            RenderTableCell {TD} at (2,2) size 794x30 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 790x26 [bgcolor=#00FF00]
                RenderTableSection {TBODY} at (0,0) size 790x26
                  RenderTableRow {TR} at (0,2) size 790x22
                    RenderTableCell {TD} at (2,2) size 786x22 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 182x19
                        text run at (1,1) width 182: "nested in fixed, width=100%"
      RenderBlock (anonymous) at (0,148) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,168) size 226x36 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 224x34
          RenderTableRow {TR} at (0,2) size 224x30
            RenderTableCell {TD} at (2,2) size 187x30 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 183x26
                RenderTableSection {TBODY} at (0,0) size 183x26
                  RenderTableRow {TR} at (0,2) size 183x22
                    RenderTableCell {TD} at (2,2) size 179x22 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 177x19
                        text run at (1,1) width 177: "nested in auto, width=100%"
            RenderTableCell {TD} at (191,5) size 31x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "auto"
      RenderBlock (anonymous) at (0,204) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,224) size 784x36 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x34
          RenderTableRow {TR} at (0,2) size 782x30
            RenderTableCell {TD} at (2,2) size 685x30 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 340x26 [bgcolor=#00FF00]
                RenderTableSection {TBODY} at (0,0) size 340x26
                  RenderTableRow {TR} at (0,2) size 340x22
                    RenderTableCell {TD} at (2,2) size 336x22 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 179x19
                        text run at (1,1) width 179: "nested in 100%, width=50%"
            RenderTableCell {TD} at (689,5) size 91x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
      RenderBlock (anonymous) at (0,260) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,280) size 784x42 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x40
          RenderTableRow {TR} at (0,2) size 782x36
            RenderTableCell {TD} at (2,2) size 550x36 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 273x32 [bgcolor=#00FF00]
                RenderTableSection {TBODY} at (0,0) size 273x32
                  RenderTableRow {TR} at (0,2) size 273x28
                    RenderTableCell {TD} at (2,2) size 269x28 [r=0 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (1,1) size 133x26 [bgcolor=#FF0000]
                        RenderTableSection {TBODY} at (0,0) size 133x26
                          RenderTableRow {TR} at (0,2) size 133x22
                            RenderTableCell {TD} at (2,2) size 129x22 [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (1,1) size 45x19
                                text run at (1,1) width 45: "2n50%"
            RenderTableCell {TD} at (554,8) size 226x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
