layer at (0,0) size 800x904
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x904
  RenderBlock {HTML} at (0,0) size 800x904
    RenderBody {BODY} at (8,8) size 784x888
      RenderBlock (anonymous) at (0,0) size 784x20
        RenderText {#text} at (0,0) size 89x19
          text run at (0,0) width 89: "ROWSPANS"
      RenderTable {TABLE} at (0,20) size 135x64 [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 125x54
          RenderTableRow {TR} at (0,2) size 125x24
            RenderTableCell {TD} at (2,15) size 39x24 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (2,2) size 35x19
                text run at (2,2) width 35: "auto1"
            RenderTableCell {TD} at (43,2) size 39x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x19
                text run at (2,2) width 35: "auto2"
          RenderTableRow {TR} at (0,28) size 125x24
            RenderTableCell {TD} at (43,28) size 39x24 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x19
                text run at (2,2) width 35: "auto3"
            RenderTableCell {TD} at (84,28) size 39x24 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x19
                text run at (2,2) width 35: "auto4"
      RenderTable {TABLE} at (0,84) size 260x82 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 258x80
          RenderTableRow {TR} at (0,2) size 258x24
            RenderTableCell {TD} at (2,28) size 186x24 [border: (1px inset #808080)] [r=0 c=0 rs=3 cs=1]
              RenderText {#text} at (2,2) size 182x19
                text run at (2,2) width 182: "c0r[2-6],Data 2 span=3 rows"
            RenderTableCell {TD} at (190,2) size 32x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x19
                text run at (2,2) width 28: "c0r2"
            RenderTableCell {TD} at (224,2) size 32x24 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x19
                text run at (2,2) width 28: "c1r2"
          RenderTableRow {TR} at (0,28) size 258x24
            RenderTableCell {TD} at (190,28) size 32x24 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x19
                text run at (2,2) width 28: "c0r3"
            RenderTableCell {TD} at (224,28) size 32x24 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x19
                text run at (2,2) width 28: "c1r3"
          RenderTableRow {TR} at (0,54) size 258x24
            RenderTableCell {TD} at (190,54) size 32x24 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x19
                text run at (2,2) width 28: "c0r4"
            RenderTableCell {TD} at (224,54) size 32x24 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x19
                text run at (2,2) width 28: "c1r4"
      RenderBlock (anonymous) at (0,166) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,186) size 260x212 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 258x210
          RenderTableRow {TR} at (0,2) size 258x24
            RenderTableCell {TD} at (2,54) size 186x24 [border: (1px inset #808080)] [r=0 c=0 rs=5 cs=1]
              RenderText {#text} at (2,2) size 182x19
                text run at (2,2) width 182: "c0r[2-6],Data 2 span=5 rows"
            RenderTableCell {TD} at (190,2) size 32x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x19
                text run at (2,2) width 28: "c0r2"
            RenderTableCell {TD} at (224,2) size 32x24 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x19
                text run at (2,2) width 28: "c1r2"
          RenderTableRow {TR} at (0,28) size 258x24
            RenderTableCell {TD} at (190,28) size 32x24 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x19
                text run at (2,2) width 28: "c0r3"
            RenderTableCell {TD} at (224,28) size 32x24 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x19
                text run at (2,2) width 28: "c1r3"
          RenderTableRow {TR} at (0,54) size 258x24
            RenderTableCell {TD} at (190,54) size 32x24 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x19
                text run at (2,2) width 28: "c0r4"
            RenderTableCell {TD} at (224,54) size 32x24 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x19
                text run at (2,2) width 28: "c1r4"
          RenderTableRow {TR} at (0,80) size 258x24
            RenderTableCell {TD} at (190,80) size 32x24 [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x19
                text run at (2,2) width 28: "c0r5"
            RenderTableCell {TD} at (224,80) size 32x24 [border: (1px inset #808080)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x19
                text run at (2,2) width 28: "c1r5"
          RenderTableRow {TR} at (0,106) size 258x24
            RenderTableCell {TD} at (190,106) size 32x24 [border: (1px inset #808080)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x19
                text run at (2,2) width 28: "c0r6"
            RenderTableCell {TD} at (224,106) size 32x24 [border: (1px inset #808080)] [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x19
                text run at (2,2) width 28: "c1r6"
          RenderTableRow {TR} at (0,132) size 258x24
            RenderTableCell {TD} at (2,158) size 186x24 [border: (1px inset #808080)] [r=5 c=0 rs=3 cs=1]
              RenderText {#text} at (2,2) size 136x19
                text run at (2,2) width 136: "c0r[7-9] span=3 rows"
            RenderTableCell {TD} at (190,132) size 32x24 [border: (1px inset #808080)] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x19
                text run at (2,2) width 28: "c0r7"
            RenderTableCell {TD} at (224,132) size 32x24 [border: (1px inset #808080)] [r=5 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x19
                text run at (2,2) width 28: "c1r7"
          RenderTableRow {TR} at (0,158) size 258x24
            RenderTableCell {TD} at (190,158) size 32x24 [border: (1px inset #808080)] [r=6 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x19
                text run at (2,2) width 28: "c0r8"
            RenderTableCell {TD} at (224,158) size 32x24 [border: (1px inset #808080)] [r=6 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x19
                text run at (2,2) width 28: "c1r8"
          RenderTableRow {TR} at (0,184) size 258x24
            RenderTableCell {TD} at (190,184) size 32x24 [border: (1px inset #808080)] [r=7 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x19
                text run at (2,2) width 28: "c0r9"
            RenderTableCell {TD} at (224,184) size 32x24 [border: (1px inset #808080)] [r=7 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x19
                text run at (2,2) width 28: "c1r9"
      RenderBlock (anonymous) at (0,398) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,418) size 63x56 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 61x54
          RenderTableRow {TR} at (0,2) size 61x24
            RenderTableCell {TD} at (2,2) size 27x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 23x19
                text run at (2,2) width 23: "one"
            RenderTableCell {TD} at (31,15) size 28x24 [border: (1px inset #808080)] [r=0 c=1 rs=2 cs=1]
              RenderText {#text} at (2,2) size 24x19
                text run at (2,2) width 24: "two"
          RenderTableRow {TR} at (0,28) size 61x24
            RenderTableCell {TD} at (2,28) size 57x24 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (13,2) size 31x19
                text run at (13,2) width 31: "three"
      RenderTable {TABLE} at (0,474) size 57x30 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 55x28
          RenderTableRow {TR} at (0,2) size 55x0
            RenderTableCell {TD} at (2,2) size 25x24 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
          RenderTableRow {TR} at (0,4) size 55x22
            RenderTableCell {TD} at (29,3) size 24x24 [border: (1px inset #808080)] [r=1 c=1 rs=2 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,504) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,524) size 602x364 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 600x362
          RenderTableRow {TR} at (0,0) size 600x0
            RenderTableCell {TD} at (0,0) size 502x362 [bgcolor=#FFFFFF] [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=2]
              RenderImage {IMG} at (1,1) size 132x360
          RenderTableRow {TR} at (0,0) size 600x362
            RenderTableCell {TD} at (502,170) size 98x22 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=6]
              RenderText {#text} at (73,1) size 24x19
                text run at (73,1) width 24: "xxx"
