layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 67x46 [border: none]
        RenderTableSection {TBODY} at (0,0) size 66x45
          RenderTableRow {TR} at (0,0) size 66x23
            RenderTableCell {TD} at (0,0) size 33x23 [border: (1px none #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "rules"
            RenderTableCell {TD} at (33,0) size 33x23 [border: (1px none #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 31x19
                text run at (1,2) width 31: "none"
          RenderTableRow {TR} at (0,23) size 66x22
            RenderTableCell {TD} at (0,23) size 33x22 [border: none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x19
                text run at (2,1) width 30: "rules"
            RenderTableCell {TD} at (33,23) size 33x22 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 31x19
                text run at (1,1) width 31: "none"
      RenderBlock (anonymous) at (0,46) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,66) size 114x91 [border: none]
        RenderTableSection {TBODY} at (0,0) size 113x45 [border: (1px solid #808080) none (1px solid #808080) none]
          RenderTableRow {TR} at (0,0) size 113x23
            RenderTableCell {TD} at (0,0) size 33x23 [border: (1px none #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "rules"
            RenderTableCell {TD} at (33,0) size 80x23 [border: (1px none #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 78x19
                text run at (1,2) width 78: "row group 1"
          RenderTableRow {TR} at (0,23) size 113x22
            RenderTableCell {TD} at (0,23) size 33x22 [border: none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x19
                text run at (2,1) width 30: "rules"
            RenderTableCell {TD} at (33,23) size 80x22 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 78x19
                text run at (1,1) width 78: "row group 1"
        RenderTableSection {TBODY} at (0,45) size 113x45 [border: (1px solid #808080) none (1px solid #808080) none]
          RenderTableRow {TR} at (0,0) size 113x23
            RenderTableCell {TD} at (0,0) size 33x23 [border: (1px none #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "rules"
            RenderTableCell {TD} at (33,0) size 80x23 [border: (1px none #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 78x19
                text run at (1,2) width 78: "row group 2"
          RenderTableRow {TR} at (0,23) size 113x22
            RenderTableCell {TD} at (0,23) size 33x22 [border: none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x19
                text run at (2,1) width 30: "rules"
            RenderTableCell {TD} at (33,23) size 80x22 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 78x19
                text run at (1,1) width 78: "row group 2"
      RenderBlock (anonymous) at (0,157) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,177) size 215x46 [border: none]
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [border: (1px solid #000000) none (1px solid #000000)]
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [border: (1px solid #000000) none (1px solid #000000)]
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (0,0) size 214x45 [border: (1px solid #808080) none (1px solid #808080) none]
          RenderTableRow {TR} at (0,0) size 214x23
            RenderTableCell {TD} at (0,0) size 33x23 [border: (1px none #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "rules"
            RenderTableCell {TD} at (33,0) size 74x23 [border: (1px none #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 72x19
                text run at (1,2) width 72: "col group 1"
            RenderTableCell {TD} at (107,0) size 33x23 [border: (1px none #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "rules"
            RenderTableCell {TD} at (140,0) size 74x23 [border: (1px none #000000)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,2) size 72x19
                text run at (1,2) width 72: "col group 2"
          RenderTableRow {TR} at (0,23) size 214x22
            RenderTableCell {TD} at (0,23) size 33x22 [border: none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x19
                text run at (2,1) width 30: "rules"
            RenderTableCell {TD} at (33,23) size 74x22 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 72x19
                text run at (1,1) width 72: "col group 1"
            RenderTableCell {TD} at (107,23) size 33x22 [border: none] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x19
                text run at (2,1) width 30: "rules"
            RenderTableCell {TD} at (140,23) size 74x22 [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 72x19
                text run at (1,1) width 72: "col group 2"
      RenderBlock (anonymous) at (0,223) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,243) size 67x47 [border: none]
        RenderTableSection {TBODY} at (0,0) size 66x46
          RenderTableRow {TR} at (0,0) size 66x23
            RenderTableCell {TD} at (0,0) size 33x23 [border: (1px solid #808080) none none (1px none #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "rules"
            RenderTableCell {TD} at (33,0) size 33x23 [border: (1px solid #808080) none none none] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 31x19
                text run at (1,2) width 31: "rows"
          RenderTableRow {TR} at (0,23) size 66x23
            RenderTableCell {TD} at (0,23) size 33x23 [border: (1px solid #808080) none none (1px none #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "rules"
            RenderTableCell {TD} at (33,23) size 33x23 [border: (1px solid #808080) none none none] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 31x19
                text run at (1,2) width 31: "rows"
      RenderBlock (anonymous) at (0,290) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,310) size 62x46 [border: none]
        RenderTableSection {TBODY} at (0,0) size 61x45
          RenderTableRow {TR} at (0,0) size 61x23
            RenderTableCell {TD} at (0,0) size 33x23 [border: (1px none #808080) none none (1px solid #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "rules"
            RenderTableCell {TD} at (33,0) size 28x23 [border: (1px none #808080) none none (1px solid #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 25x19
                text run at (2,2) width 25: "cols"
          RenderTableRow {TR} at (0,23) size 61x22
            RenderTableCell {TD} at (0,23) size 33x22 [border: none none none (1px solid #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 30x19
                text run at (2,1) width 30: "rules"
            RenderTableCell {TD} at (33,23) size 28x22 [border: none none none (1px solid #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 25x19
                text run at (2,1) width 25: "cols"
      RenderBlock (anonymous) at (0,356) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,376) size 52x47 [border: none]
        RenderTableSection {TBODY} at (0,0) size 51x46
          RenderTableRow {TR} at (0,0) size 51x23
            RenderTableCell {TD} at (0,0) size 33x23 [border: (1px solid #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "rules"
            RenderTableCell {TD} at (33,0) size 18x23 [border: (1px solid #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 15x19
                text run at (2,2) width 15: "all"
          RenderTableRow {TR} at (0,23) size 51x23
            RenderTableCell {TD} at (0,23) size 33x23 [border: (1px solid #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "rules"
            RenderTableCell {TD} at (33,23) size 18x23 [border: (1px solid #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 15x19
                text run at (2,2) width 15: "all"
      RenderBlock (anonymous) at (0,423) size 784x20
        RenderBR {BR} at (0,0) size 0x19
