layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 766x39
          text run at (0,0) width 766: "Colgroups are used to identify column groups. This table has two distinct column groups titled 'Airport Location' and 'Car"
          text run at (0,20) width 555: "Rental Information'. The first has a width of 20%; the second has a width of 40% pixels."
      RenderTable {TABLE} at (0,56) size 784x206 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 782x204
          RenderTableRow {TR} at (0,2) size 782x24
            RenderTableCell {TH} at (2,2) size 464x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (174,2) size 116x19
                text run at (174,2) width 116: "Airport Location"
            RenderTableCell {TH} at (468,2) size 312x24 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=3]
              RenderText {#text} at (75,2) size 162x19
                text run at (75,2) width 162: "Car Rental Information"
          RenderTableRow {TR} at (0,28) size 782x44
            RenderTableCell {TH} at (2,38) size 154x24 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (48,2) size 58x19
                text run at (48,2) width 58: "Country"
            RenderTableCell {TH} at (158,38) size 308x24 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (139,2) size 30x19
                text run at (139,2) width 30: "City"
            RenderTableCell {TH} at (468,28) size 103x44 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (34,2) size 67x39
                text run at (34,2) width 35: "ABC"
                text run at (18,22) width 67: "Company"
            RenderTableCell {TH} at (573,28) size 101x44 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (34,2) size 67x39
                text run at (34,2) width 33: "EFG"
                text run at (17,22) width 67: "Company"
            RenderTableCell {TH} at (676,28) size 104x44 [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
              RenderText {#text} at (34,2) size 68x39
                text run at (34,2) width 36: "XYZ"
                text run at (18,22) width 68: "Company"
          RenderTableRow {TR} at (0,74) size 782x24
            RenderTableCell {TD} at (2,74) size 154x24 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 43x19
                text run at (2,2) width 43: "France"
            RenderTableCell {TD} at (158,74) size 308x24 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Paris"
            RenderTableCell {TD} at (468,74) size 103x24 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "yes"
            RenderTableCell {TD} at (573,74) size 101x24 [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "yes"
            RenderTableCell {TD} at (676,74) size 104x24 [border: (1px inset #808080)] [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "yes"
          RenderTableRow {TR} at (0,100) size 782x24
            RenderTableCell {TD} at (2,100) size 154x24 [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 59x19
                text run at (2,2) width 59: "Germany"
            RenderTableCell {TD} at (158,100) size 308x24 [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 59x19
                text run at (2,2) width 59: "Frankfurt"
            RenderTableCell {TD} at (468,100) size 103x24 [border: (1px inset #808080)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "yes"
            RenderTableCell {TD} at (573,100) size 101x24 [border: (1px inset #808080)] [r=3 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "yes"
            RenderTableCell {TD} at (676,100) size 104x24 [border: (1px inset #808080)] [r=3 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "yes"
          RenderTableRow {TR} at (0,126) size 782x24
            RenderTableCell {TD} at (2,126) size 154x24 [border: (1px inset #808080)] [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 53x19
                text run at (2,2) width 53: "England"
            RenderTableCell {TD} at (158,126) size 308x24 [border: (1px inset #808080)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x19
                text run at (2,2) width 50: "London"
            RenderTableCell {TD} at (468,126) size 103x24 [border: (1px inset #808080)] [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "yes"
            RenderTableCell {TD} at (573,126) size 101x24 [border: (1px inset #808080)] [r=4 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "yes"
            RenderTableCell {TD} at (676,126) size 104x24 [border: (1px inset #808080)] [r=4 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "yes"
          RenderTableRow {TR} at (0,152) size 782x24
            RenderTableCell {TD} at (2,152) size 154x24 [border: (1px inset #808080)] [r=5 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 76x19
                text run at (2,2) width 76: "Netherlands"
            RenderTableCell {TD} at (158,152) size 308x24 [border: (1px inset #808080)] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 73x19
                text run at (2,2) width 73: "Amsterdam"
            RenderTableCell {TD} at (468,152) size 103x24 [border: (1px inset #808080)] [r=5 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "yes"
            RenderTableCell {TD} at (573,152) size 101x24 [border: (1px inset #808080)] [r=5 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "yes"
            RenderTableCell {TD} at (676,152) size 104x24 [border: (1px inset #808080)] [r=5 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "yes"
          RenderTableRow {TR} at (0,178) size 782x24
            RenderTableCell {TD} at (2,178) size 154x24 [border: (1px inset #808080)] [r=6 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x19
                text run at (2,2) width 33: "USA"
            RenderTableCell {TD} at (158,178) size 308x24 [border: (1px inset #808080)] [r=6 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 68x19
                text run at (2,2) width 68: "New York"
            RenderTableCell {TD} at (468,178) size 103x24 [border: (1px inset #808080)] [r=6 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "yes"
            RenderTableCell {TD} at (573,178) size 101x24 [border: (1px inset #808080)] [r=6 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "yes"
            RenderTableCell {TD} at (676,178) size 104x24 [border: (1px inset #808080)] [r=6 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "yes"
