layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x60
        RenderText {#text} at (0,0) size 776x59
          text run at (0,0) width 304: "CELLSPACING controls the distance in pixels "
          text run at (304,0) width 472: "between each cell in the table. The first table has a cellspacing of 15 pixels;"
          text run at (0,20) width 250: "the second table isn't using cellspacing. "
          text run at (250,20) width 492: "Notice the difference here. The first table should be rendered with a wider gap"
          text run at (0,40) width 116: "between the cells. "
        RenderBR {BR} at (0,0) size 0x0
      RenderTable {TABLE} at (0,60) size 258x89
        RenderTableSection {TBODY} at (0,0) size 258x89
          RenderTableRow {TR} at (0,15) size 258x22
            RenderTableCell {TD} at (15,15) size 67x22 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 63x19
                text run at (1,1) width 63: "Navigator"
            RenderTableCell {TD} at (97,15) size 70x22 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 68x19
                text run at (1,1) width 68: "Messenger"
            RenderTableCell {TD} at (182,15) size 61x22 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 54x19
                text run at (1,1) width 54: "Collabra"
          RenderTableRow {TR} at (0,52) size 258x22
            RenderTableCell {TD} at (15,52) size 67x22 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 65x19
                text run at (1,1) width 65: "Composer"
            RenderTableCell {TD} at (97,52) size 70x22 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 57x19
                text run at (1,1) width 57: "Calendar"
            RenderTableCell {TD} at (182,52) size 61x22 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 59x19
                text run at (1,1) width 59: "Netcaster"
      RenderBlock (anonymous) at (0,149) size 784x60
        RenderBR {BR} at (0,0) size 0x19
        RenderBR {BR} at (0,20) size 0x19
        RenderText {#text} at (0,40) size 216x19
          text run at (0,40) width 216: "This table contains no cellspacing."
      RenderTable {TABLE} at (0,209) size 206x50
        RenderTableSection {TBODY} at (0,0) size 206x50
          RenderTableRow {TR} at (0,2) size 206x22
            RenderTableCell {TD} at (2,2) size 67x22 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 63x19
                text run at (1,1) width 63: "Navigator"
            RenderTableCell {TD} at (71,2) size 70x22 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 68x19
                text run at (1,1) width 68: "Messenger"
            RenderTableCell {TD} at (143,2) size 61x22 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 54x19
                text run at (1,1) width 54: "Collabra"
          RenderTableRow {TR} at (0,26) size 206x22
            RenderTableCell {TD} at (2,26) size 67x22 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 65x19
                text run at (1,1) width 65: "Composer"
            RenderTableCell {TD} at (71,26) size 70x22 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 57x19
                text run at (1,1) width 57: "Calendar"
            RenderTableCell {TD} at (143,26) size 61x22 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 59x19
                text run at (1,1) width 59: "Netcaster"
