layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x40
        RenderText {#text} at (0,0) size 763x39
          text run at (0,0) width 693: "This test case shows how WIDTH can set the width of the table to a fixed size using PERCENT. PERCENT "
          text run at (693,0) width 70: "is based on"
          text run at (0,20) width 444: "the percentage of the space between the current left and right margins. "
          text run at (444,20) width 253: "This first table has a width of 80 percent"
      RenderTable {TABLE} at (0,40) size 627x50
        RenderTableSection {TBODY} at (0,0) size 627x50
          RenderTableRow {TR} at (0,2) size 627x22
            RenderTableCell {TD} at (2,2) size 209x22 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 63x19
                text run at (1,1) width 63: "Navigator"
            RenderTableCell {TD} at (213,2) size 219x22 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 68x19
                text run at (1,1) width 68: "Messenger"
            RenderTableCell {TD} at (434,2) size 191x22 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 54x19
                text run at (1,1) width 54: "Collabra"
          RenderTableRow {TR} at (0,26) size 627x22
            RenderTableCell {TD} at (2,26) size 209x22 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 65x19
                text run at (1,1) width 65: "Composer"
            RenderTableCell {TD} at (213,26) size 219x22 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 57x19
                text run at (1,1) width 57: "Calendar"
            RenderTableCell {TD} at (434,26) size 191x22 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 59x19
                text run at (1,1) width 59: "Netcaster"
      RenderBlock (anonymous) at (0,90) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 313x19
          text run at (0,20) width 313: "While, this second table has a width of 50 percent"
      RenderTable {TABLE} at (0,130) size 392x50
        RenderTableSection {TBODY} at (0,0) size 392x50
          RenderTableRow {TR} at (0,2) size 392x22
            RenderTableCell {TD} at (2,2) size 129x22 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 63x19
                text run at (1,1) width 63: "Navigator"
            RenderTableCell {TD} at (133,2) size 136x22 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 68x19
                text run at (1,1) width 68: "Messenger"
            RenderTableCell {TD} at (271,2) size 119x22 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 54x19
                text run at (1,1) width 54: "Collabra"
          RenderTableRow {TR} at (0,26) size 392x22
            RenderTableCell {TD} at (2,26) size 129x22 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 65x19
                text run at (1,1) width 65: "Composer"
            RenderTableCell {TD} at (133,26) size 136x22 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 57x19
                text run at (1,1) width 57: "Calendar"
            RenderTableCell {TD} at (271,26) size 119x22 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 59x19
                text run at (1,1) width 59: "Netcaster"
