layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 414x118 [border: (2px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 414x20
          RenderText {#text} at (13,0) size 388x19
            text run at (13,0) width 388: "Communicator 4.5 Installers for Mac and Windows Platforms"
        RenderTableSection {TBODY} at (2,22) size 409x93
          RenderTableRow {TR} at (0,0) size 409x25
            RenderTableCell {TH} at (0,10) size 119x5 [border: (3px none #000000)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TH} at (119,0) size 109x25 [border: (3px none #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,4) size 107x19
                text run at (1,4) width 107: "Macintosh PPC"
            RenderTableCell {TH} at (228,0) size 86x25 [border: (3px none #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,4) size 84x19
                text run at (1,4) width 84: "Windows 95"
            RenderTableCell {TH} at (314,0) size 95x25 [border: (3px none #000000)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,4) size 91x19
                text run at (1,4) width 91: "Windows NT"
          RenderTableRow {TR} at (0,25) size 409x22
            RenderTableCell {TD} at (0,25) size 119x22 [border: none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,1) size 73x19
                text run at (4,1) width 73: "Base Install"
            RenderTableCell {TD} at (119,25) size 109x22 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 21x19
                text run at (1,1) width 21: "yes"
            RenderTableCell {TD} at (228,25) size 86x22 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 21x19
                text run at (1,1) width 21: "yes"
            RenderTableCell {TD} at (314,25) size 95x22 [border: none] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 21x19
                text run at (1,1) width 21: "yes"
          RenderTableRow {TR} at (0,47) size 409x22
            RenderTableCell {TD} at (0,47) size 119x22 [border: none] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,1) size 103x19
                text run at (4,1) width 103: "Complete Install"
            RenderTableCell {TD} at (119,47) size 109x22 [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 21x19
                text run at (1,1) width 21: "yes"
            RenderTableCell {TD} at (228,47) size 86x22 [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 21x19
                text run at (1,1) width 21: "yes"
            RenderTableCell {TD} at (314,47) size 95x22 [border: none] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 21x19
                text run at (1,1) width 21: "yes"
          RenderTableRow {TR} at (0,69) size 409x24
            RenderTableCell {TD} at (0,69) size 119x24 [border: none] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (4,1) size 114x19
                text run at (4,1) width 114: "Pro Edition Install"
            RenderTableCell {TD} at (119,69) size 109x24 [border: none] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 21x19
                text run at (1,1) width 21: "yes"
            RenderTableCell {TD} at (228,69) size 86x24 [border: none] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 21x19
                text run at (1,1) width 21: "yes"
            RenderTableCell {TD} at (314,69) size 95x24 [border: none] [r=3 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 21x19
                text run at (1,1) width 21: "yes"
