layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 417x121 [border: (2px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 417x20
          RenderText {#text} at (14,0) size 389x19
            text run at (14,0) width 389: "Communicator 4.5 Installers for Mac and Windows Platforms"
        RenderTableSection {TBODY} at (2,22) size 412x96
          RenderTableRow {TR} at (0,0) size 412x25
            RenderTableCell {TH} at (0,10) size 119x5 [border: (3px solid #808080)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TH} at (119,0) size 110x25 [border: (3px solid #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,4) size 107x19
                text run at (2,4) width 107: "Macintosh PPC"
            RenderTableCell {TH} at (229,0) size 87x25 [border: (3px solid #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,4) size 84x19
                text run at (2,4) width 84: "Windows 95"
            RenderTableCell {TH} at (316,0) size 96x25 [border: (3px solid #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,4) size 91x19
                text run at (2,4) width 91: "Windows NT"
          RenderTableRow {TR} at (0,25) size 412x23
            RenderTableCell {TD} at (0,25) size 119x23 [border: (1px solid #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,2) size 73x19
                text run at (4,2) width 73: "Base Install"
            RenderTableCell {TD} at (119,25) size 110x23 [border: (1px solid #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "yes"
            RenderTableCell {TD} at (229,25) size 87x23 [border: (1px solid #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "yes"
            RenderTableCell {TD} at (316,25) size 96x23 [border: (1px solid #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "yes"
          RenderTableRow {TR} at (0,48) size 412x23
            RenderTableCell {TD} at (0,48) size 119x23 [border: (1px solid #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,2) size 103x19
                text run at (4,2) width 103: "Complete Install"
            RenderTableCell {TD} at (119,48) size 110x23 [border: (1px solid #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "yes"
            RenderTableCell {TD} at (229,48) size 87x23 [border: (1px solid #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "yes"
            RenderTableCell {TD} at (316,48) size 96x23 [border: (1px solid #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "yes"
          RenderTableRow {TR} at (0,71) size 412x25
            RenderTableCell {TD} at (0,71) size 119x25 [border: (1px solid #808080)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (4,2) size 114x19
                text run at (4,2) width 114: "Pro Edition Install"
            RenderTableCell {TD} at (119,71) size 110x25 [border: (1px solid #808080)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "yes"
            RenderTableCell {TD} at (229,71) size 87x25 [border: (1px solid #808080)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "yes"
            RenderTableCell {TD} at (316,71) size 96x25 [border: (1px solid #808080)] [r=3 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "yes"
