layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 738x39
          text run at (0,0) width 738: "CELLPADDING specifies the amount of space between the border of the cell and its contents. The first table has a"
          text run at (0,20) width 451: "cellpadding value of 20%; the second table does not have cellpadding."
      RenderTable {TABLE} at (0,56) size 211x132 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 209x130
          RenderTableRow {TR} at (0,2) size 209x62
            RenderTableCell {TD} at (2,2) size 67x62 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (21,21) size 25x19
                text run at (21,21) width 25: "text"
            RenderTableCell {TD} at (71,2) size 67x62 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (21,21) size 25x19
                text run at (21,21) width 25: "text"
            RenderTableCell {TD} at (140,2) size 67x62 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (21,21) size 25x19
                text run at (21,21) width 25: "text"
          RenderTableRow {TR} at (0,66) size 209x62
            RenderTableCell {TD} at (2,66) size 67x62 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (21,21) size 25x19
                text run at (21,21) width 25: "text"
            RenderTableCell {TD} at (71,66) size 67x62 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (21,21) size 25x19
                text run at (21,21) width 25: "text"
            RenderTableCell {TD} at (140,66) size 67x62 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (21,21) size 25x19
                text run at (21,21) width 25: "text"
      RenderBlock (anonymous) at (0,188) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderBR {BR} at (0,20) size 0x19
      RenderTable {TABLE} at (0,228) size 97x56 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 95x54
          RenderTableRow {TR} at (0,2) size 95x24
            RenderTableCell {TD} at (2,2) size 29x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 25x19
                text run at (2,2) width 25: "text"
            RenderTableCell {TD} at (33,2) size 29x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 25x19
                text run at (2,2) width 25: "text"
            RenderTableCell {TD} at (64,2) size 29x24 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 25x19
                text run at (2,2) width 25: "text"
          RenderTableRow {TR} at (0,28) size 95x24
            RenderTableCell {TD} at (2,28) size 29x24 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 25x19
                text run at (2,2) width 25: "text"
            RenderTableCell {TD} at (33,28) size 29x24 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 25x19
                text run at (2,2) width 25: "text"
            RenderTableCell {TD} at (64,28) size 29x24 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 25x19
                text run at (2,2) width 25: "text"
