layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x40
        RenderText {#text} at (0,0) size 638x19
          text run at (0,0) width 638: "This table uses a ROWSPAN attribute in the first TH tag. The ROWSPAN attribute has a value of 2."
        RenderBR {BR} at (638,15) size 0x0
        RenderBR {BR} at (0,20) size 0x19
      RenderTable {TABLE} at (0,40) size 286x56 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 284x54
          RenderTableRow {TR} at (0,2) size 284x24
            RenderTableCell {TH} at (2,15) size 70x24 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (2,2) size 66x19
                text run at (2,2) width 66: "Platforms"
            RenderTableCell {TH} at (74,2) size 208x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 204x19
                text run at (2,2) width 204: "Netscape Communicator 4.0.6"
          RenderTableRow {TR} at (0,28) size 284x24
            RenderTableCell {TD} at (74,28) size 208x24 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 142x19
                text run at (2,2) width 142: "Available Everywhere"
