layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x80
        RenderText {#text} at (0,0) size 779x59
          text run at (0,0) width 600: "CELLPADDING controls the padding in pixels between the border of each cells and the cell's "
          text run at (600,0) width 179: "contents.The first table has a"
          text run at (0,20) width 364: "cellpadding of 8 pixels. The second table is not using cell "
          text run at (364,20) width 379: "padding. Notice the difference. There should be a larger gap"
          text run at (0,40) width 199: "between the cell border and it's "
          text run at (199,40) width 161: "contents in the first table. "
        RenderBR {BR} at (0,0) size 0x0
        RenderBR {BR} at (0,60) size 0x19
      RenderTable {TABLE} at (0,80) size 258x86 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 254x82
          RenderTableRow {TR} at (0,2) size 254x38
            RenderTableCell {TD} at (2,2) size 83x38 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (9,9) size 63x19
                text run at (9,9) width 63: "Navigator"
            RenderTableCell {TD} at (87,2) size 86x38 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (9,9) size 68x19
                text run at (9,9) width 68: "Messenger"
            RenderTableCell {TD} at (175,2) size 77x38 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (9,9) size 54x19
                text run at (9,9) width 54: "Collabra"
          RenderTableRow {TR} at (0,42) size 254x38
            RenderTableCell {TD} at (2,42) size 83x38 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (9,9) size 65x19
                text run at (9,9) width 65: "Composer"
            RenderTableCell {TD} at (87,42) size 86x38 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (9,9) size 57x19
                text run at (9,9) width 57: "Calendar"
            RenderTableCell {TD} at (175,42) size 77x38 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (9,9) size 59x19
                text run at (9,9) width 59: "Netcaster"
      RenderBlock (anonymous) at (0,166) size 784x60
        RenderBR {BR} at (0,0) size 0x19
        RenderBR {BR} at (0,20) size 0x19
        RenderText {#text} at (0,40) size 219x19
          text run at (0,40) width 219: "This table contains no cellpadding."
      RenderTable {TABLE} at (0,226) size 216x58 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 212x54
          RenderTableRow {TR} at (0,2) size 212x24
            RenderTableCell {TD} at (2,2) size 69x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 63x19
                text run at (2,2) width 63: "Navigator"
            RenderTableCell {TD} at (73,2) size 72x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 68x19
                text run at (2,2) width 68: "Messenger"
            RenderTableCell {TD} at (147,2) size 63x24 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 54x19
                text run at (2,2) width 54: "Collabra"
          RenderTableRow {TR} at (0,28) size 212x24
            RenderTableCell {TD} at (2,28) size 69x24 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 65x19
                text run at (2,2) width 65: "Composer"
            RenderTableCell {TD} at (73,28) size 72x24 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 57x19
                text run at (2,2) width 57: "Calendar"
            RenderTableCell {TD} at (147,28) size 63x24 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 59x19
                text run at (2,2) width 59: "Netcaster"
