layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x60
        RenderText {#text} at (0,0) size 774x59
          text run at (0,0) width 774: "In this test, the THEAD section of the table contains numbers with decimals. The test uses the attribute/value ALIGN=char"
          text run at (0,20) width 773: "without the additional CHAR attribute to specify a particular character. Therefore, ALIGN=char should cause the numbers"
          text run at (0,40) width 274: "to align to the default value (decimal point)."
      RenderTable {TABLE} at (0,76) size 529x114 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,1) size 527x54
          RenderTableRow {TR} at (0,2) size 527x24
            RenderTableCell {TD} at (2,2) size 173x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "55.00"
            RenderTableCell {TD} at (177,2) size 173x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 60x19
                text run at (2,2) width 60: "55555.00"
            RenderTableCell {TD} at (352,2) size 173x24 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 44x19
                text run at (2,2) width 44: "555.00"
          RenderTableRow {TR} at (0,28) size 527x24
            RenderTableCell {TD} at (2,28) size 173x24 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x19
                text run at (2,2) width 52: "1234.56"
            RenderTableCell {TD} at (177,28) size 173x24 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 44x19
                text run at (2,2) width 44: "123.45"
            RenderTableCell {TD} at (352,28) size 173x24 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 60x19
                text run at (2,2) width 60: "12345.67"
        RenderTableSection {TFOOT} at (1,85) size 527x28
          RenderTableRow {TR} at (0,2) size 527x24
            RenderTableCell {TD} at (2,2) size 173x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 165x19
                text run at (2,2) width 165: "This text is in the TFOOT"
            RenderTableCell {TD} at (177,2) size 173x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 165x19
                text run at (2,2) width 165: "This text is in the TFOOT"
            RenderTableCell {TD} at (352,2) size 173x24 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 165x19
                text run at (2,2) width 165: "This text is in the TFOOT"
        RenderTableSection {TBODY} at (1,55) size 527x28
          RenderTableRow {TR} at (0,2) size 527x24
            RenderTableCell {TD} at (2,2) size 173x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 169x19
                text run at (2,2) width 169: "This text is in the TBODY"
            RenderTableCell {TD} at (177,2) size 173x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 169x19
                text run at (2,2) width 169: "This text is in the TBODY"
            RenderTableCell {TD} at (352,2) size 173x24 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 169x19
                text run at (2,2) width 169: "This text is in the TBODY"
        RenderTableSection {TBODY} at (1,83) size 527x2
