layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 159x170 [border: (2px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (2,2) size 155x166
          RenderTableRow {TR} at (0,2) size 155x44
            RenderTableCell {TH} at (2,2) size 49x44 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (15,2) size 37x39
                text run at (15,2) width 19: "La"
                text run at (6,22) width 37: "Mesa"
            RenderTableCell {TD} at (53,12) size 100x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 12x19
                text run at (2,2) width 12: "X"
          RenderTableRow {TR} at (0,48) size 155x44
            RenderTableCell {TH} at (2,48) size 49x44 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (17,2) size 43x39
                text run at (17,2) width 15: "El"
                text run at (3,22) width 43: "Cajon"
            RenderTableCell {TD} at (53,58) size 100x24 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 12x19
                text run at (2,2) width 12: "X"
          RenderTableRow {TR} at (0,94) size 155x44
            RenderTableCell {TH} at (2,94) size 49x44 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (3,2) size 43x39
                text run at (3,2) width 43: "Chula"
                text run at (7,22) width 35: "Vista"
            RenderTableCell {TD} at (53,104) size 100x24 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 12x19
                text run at (2,2) width 12: "X"
          RenderTableRow {TR} at (0,140) size 155x24
            RenderTableCell {TH} at (2,140) size 49x24 [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x19
                text run at (2,2) width 45: "Bonita"
            RenderTableCell {TD} at (53,140) size 100x24 [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x19
                text run at (2,2) width 28: "N/A"
