layer at (0,0) size 800x2440
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x2440
  RenderBlock {HTML} at (0,0) size 800x2440
    RenderBody {BODY} at (8,8) size 784x2424
      RenderBlock (anonymous) at (0,0) size 784x20
        RenderText {#text} at (0,0) size 328x19
          text run at (0,0) width 328: "fixed width table with 100px width image in 1st cell"
      RenderTable {TABLE} at (0,20) size 500x110 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x108
          RenderTableRow {TR} at (0,2) size 498x104
            RenderTableCell {TD} at (2,2) size 104x104 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (108,22) size 388x64 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 383x59
                text run at (2,2) width 373: "a bunch of text, a bunch of text, a bunch of text, a bunch of"
                text run at (2,22) width 27: "text "
                text run at (29,22) width 356: "a bunch of text, a bunch of text, a bunch of text, a bunch"
                text run at (2,42) width 40: "of text"
      RenderBlock (anonymous) at (0,130) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 320x19
          text run at (0,20) width 320: "fixed width table with 100px width table in 1st cell"
      RenderTable {TABLE} at (0,170) size 500x70 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x68
          RenderTableRow {TR} at (0,2) size 498x64
            RenderTableCell {TD} at (2,19) size 104x30 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 100x26
                RenderTableSection {TBODY} at (0,0) size 100x26
                  RenderTableRow {TR} at (0,2) size 100x22
                    RenderTableCell {TD} at (2,2) size 96x22 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 21x19
                        text run at (1,1) width 21: "foo"
            RenderTableCell {TD} at (108,2) size 388x64 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 383x59
                text run at (2,2) width 373: "a bunch of text, a bunch of text, a bunch of text, a bunch of"
                text run at (2,22) width 27: "text "
                text run at (29,22) width 356: "a bunch of text, a bunch of text, a bunch of text, a bunch"
                text run at (2,42) width 40: "of text"
      RenderBlock (anonymous) at (0,240) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 323x19
          text run at (0,20) width 323: "auto width table with 100px width image in 1st cell"
      RenderTable {TABLE} at (0,280) size 784x110 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x108
          RenderTableRow {TR} at (0,2) size 782x104
            RenderTableCell {TD} at (2,2) size 104x104 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (108,32) size 672x44 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 658x39
                text run at (2,2) width 404: "a bunch of text, a bunch of text, a bunch of text, a bunch of text "
                text run at (406,2) width 254: "a bunch of text, a bunch of text, a bunch"
                text run at (2,22) width 142: "of text, a bunch of text"
      RenderBlock (anonymous) at (0,390) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 382x19
          text run at (0,20) width 382: "fixed width table with 100px width 1st cell containing image"
      RenderTable {TABLE} at (0,430) size 500x110 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x108
          RenderTableRow {TR} at (0,2) size 498x104
            RenderTableCell {TD} at (2,2) size 104x104 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (108,22) size 388x64 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 383x59
                text run at (2,2) width 373: "a bunch of text, a bunch of text, a bunch of text, a bunch of"
                text run at (2,22) width 27: "text "
                text run at (29,22) width 356: "a bunch of text, a bunch of text, a bunch of text, a bunch"
                text run at (2,42) width 40: "of text"
      RenderBlock (anonymous) at (0,540) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 377x19
          text run at (0,20) width 377: "auto width table with 100px width 1st cell containing image"
      RenderTable {TABLE} at (0,580) size 784x110 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x108
          RenderTableRow {TR} at (0,2) size 782x104
            RenderTableCell {TD} at (2,2) size 104x104 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (108,32) size 672x44 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 658x39
                text run at (2,2) width 404: "a bunch of text, a bunch of text, a bunch of text, a bunch of text "
                text run at (406,2) width 254: "a bunch of text, a bunch of text, a bunch"
                text run at (2,22) width 142: "of text, a bunch of text"
      RenderBlock (anonymous) at (0,690) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 325x19
          text run at (0,20) width 325: "small fixed width table with 100px image in 1st cell"
      RenderTable {TABLE} at (0,730) size 155x510 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 153x508
          RenderTableRow {TR} at (0,2) size 153x504
            RenderTableCell {TD} at (2,202) size 104x104 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (108,2) size 43x504 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x499
                text run at (2,2) width 7: "a"
                text run at (2,22) width 39: "bunch"
                text run at (2,42) width 13: "of"
                text run at (2,62) width 38: "text, a"
                text run at (2,82) width 39: "bunch"
                text run at (2,102) width 13: "of"
                text run at (2,122) width 38: "text, a"
                text run at (2,142) width 39: "bunch"
                text run at (2,162) width 13: "of"
                text run at (2,182) width 38: "text, a"
                text run at (2,202) width 39: "bunch"
                text run at (2,222) width 13: "of"
                text run at (2,242) width 27: "text "
                text run at (29,242) width 7: "a"
                text run at (2,262) width 39: "bunch"
                text run at (2,282) width 13: "of"
                text run at (2,302) width 38: "text, a"
                text run at (2,322) width 39: "bunch"
                text run at (2,342) width 13: "of"
                text run at (2,362) width 38: "text, a"
                text run at (2,382) width 39: "bunch"
                text run at (2,402) width 13: "of"
                text run at (2,422) width 38: "text, a"
                text run at (2,442) width 39: "bunch"
                text run at (2,462) width 13: "of"
                text run at (2,482) width 23: "text"
      RenderBlock (anonymous) at (0,1240) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 487x19
          text run at (0,20) width 487: "fixed width table with 100px image in 1st cell, 100px 2nd cell containing text"
      RenderTable {TABLE} at (0,1280) size 500x170 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x168
          RenderTableRow {TR} at (0,2) size 498x164
            RenderTableCell {TD} at (2,32) size 388x104 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (392,2) size 104x164 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 98x159
                text run at (2,2) width 98: "a bunch of text,"
                text run at (2,22) width 98: "a bunch of text,"
                text run at (2,42) width 98: "a bunch of text,"
                text run at (2,62) width 94: "a bunch of text"
                text run at (2,82) width 98: "a bunch of text,"
                text run at (2,102) width 98: "a bunch of text,"
                text run at (2,122) width 98: "a bunch of text,"
                text run at (2,142) width 94: "a bunch of text"
      RenderBlock (anonymous) at (0,1450) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 774x19
          text run at (0,20) width 774: "auto width table with 100px image in 1st cell, 100px 2nd cell containing text. This differs from Nav4.5 but is similar to IE5"
      RenderTable {TABLE} at (0,1490) size 216x170 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 214x168
          RenderTableRow {TR} at (0,2) size 214x164
            RenderTableCell {TD} at (2,32) size 104x104 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (108,2) size 104x164 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 98x159
                text run at (2,2) width 98: "a bunch of text,"
                text run at (2,22) width 98: "a bunch of text,"
                text run at (2,42) width 98: "a bunch of text,"
                text run at (2,62) width 94: "a bunch of text"
                text run at (2,82) width 98: "a bunch of text,"
                text run at (2,102) width 98: "a bunch of text,"
                text run at (2,122) width 98: "a bunch of text,"
                text run at (2,142) width 94: "a bunch of text"
      RenderBlock (anonymous) at (0,1660) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 526x19
          text run at (0,20) width 526: "Fixed width table with colspan=2 in 1st row, 2nd row containing 100px image, text"
      RenderTable {TABLE} at (0,1700) size 500x136 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x134
          RenderTableRow {TR} at (0,2) size 498x24
            RenderTableCell {TD} at (2,2) size 494x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 381x19
                text run at (2,2) width 381: "hello hello hello hello hello hello hello hello hello hello hello"
          RenderTableRow {TR} at (0,28) size 498x104
            RenderTableCell {TD} at (2,28) size 104x104 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (108,58) size 388x44 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 381x39
                text run at (2,2) width 381: "there there there there there there there there there there there"
                text run at (2,22) width 31: "there"
      RenderBlock (anonymous) at (0,1836) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 522x19
          text run at (0,20) width 522: "Auto width table with colspan=2 in 1st row, 2nd row containing 100px image, text"
      RenderTable {TABLE} at (0,1876) size 532x136 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 530x134
          RenderTableRow {TR} at (0,2) size 530x24
            RenderTableCell {TD} at (2,2) size 526x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 381x19
                text run at (2,2) width 381: "hello hello hello hello hello hello hello hello hello hello hello"
          RenderTableRow {TR} at (0,28) size 530x104
            RenderTableCell {TD} at (2,28) size 104x104 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (108,68) size 420x24 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 416x19
                text run at (2,2) width 416: "there there there there there there there there there there there there"
      RenderBlock (anonymous) at (0,2012) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 569x19
          text run at (0,20) width 569: "Fixed width table with colspan=2 in 1st row, 2nd row containing 100px image, 100px cell"
      RenderTable {TABLE} at (0,2052) size 500x156 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x154
          RenderTableRow {TR} at (0,2) size 498x24
            RenderTableCell {TD} at (2,2) size 494x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 381x19
                text run at (2,2) width 381: "hello hello hello hello hello hello hello hello hello hello hello"
          RenderTableRow {TR} at (0,28) size 498x124
            RenderTableCell {TD} at (2,38) size 388x104 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (392,28) size 104x124 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 66x119
                text run at (2,2) width 66: "there there"
                text run at (2,22) width 66: "there there"
                text run at (2,42) width 66: "there there"
                text run at (2,62) width 66: "there there"
                text run at (2,82) width 66: "there there"
                text run at (2,102) width 66: "there there"
      RenderBlock (anonymous) at (0,2208) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 565x19
          text run at (0,20) width 565: "Auto width table with colspan=2 in 1st row, 2nd row containing 100px image, 100px cell"
      RenderTable {TABLE} at (0,2248) size 391x156 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 389x154
          RenderTableRow {TR} at (0,2) size 389x24
            RenderTableCell {TD} at (2,2) size 385x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 381x19
                text run at (2,2) width 381: "hello hello hello hello hello hello hello hello hello hello hello"
          RenderTableRow {TR} at (0,28) size 389x124
            RenderTableCell {TD} at (2,38) size 279x104 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (283,28) size 104x124 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 66x119
                text run at (2,2) width 66: "there there"
                text run at (2,22) width 66: "there there"
                text run at (2,42) width 66: "there there"
                text run at (2,62) width 66: "there there"
                text run at (2,82) width 66: "there there"
                text run at (2,102) width 66: "there there"
      RenderBlock (anonymous) at (0,2404) size 784x20
        RenderBR {BR} at (0,0) size 0x19
