layer at (0,0) size 800x2290
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x2290
  RenderBlock {HTML} at (0,0) size 800x2290
    RenderBody {BODY} at (8,8) size 784x2274
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderText {#text} at (0,0) size 335x17
          text run at (0,0) width 335: "fixed width table with 100px width image in 1st cell"
      RenderTable {TABLE} at (0,18) size 500x110 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x108
          RenderTableRow {TR} at (0,2) size 498x104
            RenderTableCell {TD} at (2,2) size 104x104 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (108,25) size 388x58 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 379x53
                text run at (2,2) width 379: "a bunch of text, a bunch of text, a bunch of text, a bunch of"
                text run at (2,20) width 29: "text "
                text run at (30,20) width 318: "a bunch of text, a bunch of text, a bunch of text, a"
                text run at (2,38) width 85: "bunch of text"
      RenderBlock (anonymous) at (0,128) size 784x36
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,18) size 327x17
          text run at (0,18) width 327: "fixed width table with 100px width table in 1st cell"
      RenderTable {TABLE} at (0,164) size 500x64 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x62
          RenderTableRow {TR} at (0,2) size 498x58
            RenderTableCell {TD} at (2,17) size 104x28 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 100x24
                RenderTableSection {TBODY} at (0,0) size 100x24
                  RenderTableRow {TR} at (0,2) size 100x20
                    RenderTableCell {TD} at (2,2) size 96x20 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 22x17
                        text run at (1,1) width 22: "foo"
            RenderTableCell {TD} at (108,2) size 388x58 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 379x53
                text run at (2,2) width 379: "a bunch of text, a bunch of text, a bunch of text, a bunch of"
                text run at (2,20) width 29: "text "
                text run at (30,20) width 318: "a bunch of text, a bunch of text, a bunch of text, a"
                text run at (2,38) width 85: "bunch of text"
      RenderBlock (anonymous) at (0,228) size 784x36
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,18) size 330x17
          text run at (0,18) width 330: "auto width table with 100px width image in 1st cell"
      RenderTable {TABLE} at (0,264) size 784x110 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x108
          RenderTableRow {TR} at (0,2) size 782x104
            RenderTableCell {TD} at (2,2) size 104x104 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (108,34) size 672x40 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 668x35
                text run at (2,2) width 411: "a bunch of text, a bunch of text, a bunch of text, a bunch of text "
                text run at (412,2) width 258: "a bunch of text, a bunch of text, a bunch"
                text run at (2,20) width 145: "of text, a bunch of text"
      RenderBlock (anonymous) at (0,374) size 784x36
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,18) size 390x17
          text run at (0,18) width 390: "fixed width table with 100px width 1st cell containing image"
      RenderTable {TABLE} at (0,410) size 500x110 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x108
          RenderTableRow {TR} at (0,2) size 498x104
            RenderTableCell {TD} at (2,2) size 104x104 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (108,25) size 388x58 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 379x53
                text run at (2,2) width 379: "a bunch of text, a bunch of text, a bunch of text, a bunch of"
                text run at (2,20) width 29: "text "
                text run at (30,20) width 318: "a bunch of text, a bunch of text, a bunch of text, a"
                text run at (2,38) width 85: "bunch of text"
      RenderBlock (anonymous) at (0,520) size 784x36
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,18) size 385x17
          text run at (0,18) width 385: "auto width table with 100px width 1st cell containing image"
      RenderTable {TABLE} at (0,556) size 784x110 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x108
          RenderTableRow {TR} at (0,2) size 782x104
            RenderTableCell {TD} at (2,2) size 104x104 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (108,34) size 672x40 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 668x35
                text run at (2,2) width 411: "a bunch of text, a bunch of text, a bunch of text, a bunch of text "
                text run at (412,2) width 258: "a bunch of text, a bunch of text, a bunch"
                text run at (2,20) width 145: "of text, a bunch of text"
      RenderBlock (anonymous) at (0,666) size 784x36
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,18) size 334x17
          text run at (0,18) width 334: "small fixed width table with 100px image in 1st cell"
      RenderTable {TABLE} at (0,702) size 156x460 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 154x458
          RenderTableRow {TR} at (0,2) size 154x454
            RenderTableCell {TD} at (2,177) size 104x104 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (108,2) size 44x454 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x449
                text run at (2,2) width 8: "a"
                text run at (2,20) width 40: "bunch"
                text run at (2,38) width 14: "of"
                text run at (2,56) width 40: "text, a"
                text run at (2,74) width 40: "bunch"
                text run at (2,92) width 14: "of"
                text run at (2,110) width 40: "text, a"
                text run at (2,128) width 40: "bunch"
                text run at (2,146) width 14: "of"
                text run at (2,164) width 40: "text, a"
                text run at (2,182) width 40: "bunch"
                text run at (2,200) width 14: "of"
                text run at (2,218) width 29: "text "
                text run at (30,218) width 8: "a"
                text run at (2,236) width 40: "bunch"
                text run at (2,254) width 14: "of"
                text run at (2,272) width 40: "text, a"
                text run at (2,290) width 40: "bunch"
                text run at (2,308) width 14: "of"
                text run at (2,326) width 40: "text, a"
                text run at (2,344) width 40: "bunch"
                text run at (2,362) width 14: "of"
                text run at (2,380) width 40: "text, a"
                text run at (2,398) width 40: "bunch"
                text run at (2,416) width 14: "of"
                text run at (2,434) width 25: "text"
      RenderBlock (anonymous) at (0,1162) size 784x36
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,18) size 498x17
          text run at (0,18) width 498: "fixed width table with 100px image in 1st cell, 100px 2nd cell containing text"
      RenderTable {TABLE} at (0,1198) size 500x154 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x152
          RenderTableRow {TR} at (0,2) size 498x148
            RenderTableCell {TD} at (2,24) size 388x104 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (392,2) size 104x148 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 100x143
                text run at (2,2) width 100: "a bunch of text,"
                text run at (2,20) width 100: "a bunch of text,"
                text run at (2,38) width 100: "a bunch of text,"
                text run at (2,56) width 96: "a bunch of text"
                text run at (2,74) width 100: "a bunch of text,"
                text run at (2,92) width 100: "a bunch of text,"
                text run at (2,110) width 100: "a bunch of text,"
                text run at (2,128) width 96: "a bunch of text"
      RenderBlock (anonymous) at (0,1352) size 784x54
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,18) size 764x35
          text run at (0,18) width 764: "auto width table with 100px image in 1st cell, 100px 2nd cell containing text. This differs from Nav4.5 but is similar to"
          text run at (0,36) width 24: "IE5"
      RenderTable {TABLE} at (0,1406) size 216x154 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 214x152
          RenderTableRow {TR} at (0,2) size 214x148
            RenderTableCell {TD} at (2,24) size 104x104 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (108,2) size 104x148 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 100x143
                text run at (2,2) width 100: "a bunch of text,"
                text run at (2,20) width 100: "a bunch of text,"
                text run at (2,38) width 100: "a bunch of text,"
                text run at (2,56) width 96: "a bunch of text"
                text run at (2,74) width 100: "a bunch of text,"
                text run at (2,92) width 100: "a bunch of text,"
                text run at (2,110) width 100: "a bunch of text,"
                text run at (2,128) width 96: "a bunch of text"
      RenderBlock (anonymous) at (0,1560) size 784x36
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,18) size 535x17
          text run at (0,18) width 535: "Fixed width table with colspan=2 in 1st row, 2nd row containing 100px image, text"
      RenderTable {TABLE} at (0,1596) size 500x134 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x132
          RenderTableRow {TR} at (0,2) size 498x22
            RenderTableCell {TD} at (2,2) size 494x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 393x17
                text run at (2,2) width 393: "hello hello hello hello hello hello hello hello hello hello hello"
          RenderTableRow {TR} at (0,26) size 498x104
            RenderTableCell {TD} at (2,26) size 104x104 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (108,58) size 388x40 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 356x35
                text run at (2,2) width 356: "there there there there there there there there there there"
                text run at (2,20) width 68: "there there"
      RenderBlock (anonymous) at (0,1730) size 784x36
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,18) size 530x17
          text run at (0,18) width 530: "Auto width table with colspan=2 in 1st row, 2nd row containing 100px image, text"
      RenderTable {TABLE} at (0,1766) size 544x134 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 542x132
          RenderTableRow {TR} at (0,2) size 542x22
            RenderTableCell {TD} at (2,2) size 538x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 393x17
                text run at (2,2) width 393: "hello hello hello hello hello hello hello hello hello hello hello"
          RenderTableRow {TR} at (0,26) size 542x104
            RenderTableCell {TD} at (2,26) size 104x104 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (108,67) size 432x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 428x17
                text run at (2,2) width 428: "there there there there there there there there there there there there"
      RenderBlock (anonymous) at (0,1900) size 784x36
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,18) size 578x17
          text run at (0,18) width 578: "Fixed width table with colspan=2 in 1st row, 2nd row containing 100px image, 100px cell"
      RenderTable {TABLE} at (0,1936) size 500x142 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x140
          RenderTableRow {TR} at (0,2) size 498x22
            RenderTableCell {TD} at (2,2) size 494x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 393x17
                text run at (2,2) width 393: "hello hello hello hello hello hello hello hello hello hello hello"
          RenderTableRow {TR} at (0,26) size 498x112
            RenderTableCell {TD} at (2,30) size 388x104 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (392,26) size 104x112 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 68x107
                text run at (2,2) width 68: "there there"
                text run at (2,20) width 68: "there there"
                text run at (2,38) width 68: "there there"
                text run at (2,56) width 68: "there there"
                text run at (2,74) width 68: "there there"
                text run at (2,92) width 68: "there there"
      RenderBlock (anonymous) at (0,2078) size 784x36
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,18) size 573x17
          text run at (0,18) width 573: "Auto width table with colspan=2 in 1st row, 2nd row containing 100px image, 100px cell"
      RenderTable {TABLE} at (0,2114) size 403x142 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 401x140
          RenderTableRow {TR} at (0,2) size 401x22
            RenderTableCell {TD} at (2,2) size 397x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 393x17
                text run at (2,2) width 393: "hello hello hello hello hello hello hello hello hello hello hello"
          RenderTableRow {TR} at (0,26) size 401x112
            RenderTableCell {TD} at (2,30) size 291x104 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (295,26) size 104x112 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 68x107
                text run at (2,2) width 68: "there there"
                text run at (2,20) width 68: "there there"
                text run at (2,38) width 68: "there there"
                text run at (2,56) width 68: "there there"
                text run at (2,74) width 68: "there there"
                text run at (2,92) width 68: "there there"
      RenderBlock (anonymous) at (0,2256) size 784x18
        RenderBR {BR} at (0,0) size 0x17
