layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderTable {TABLE} at (0,0) size 49x134
        RenderTableSection {TBODY} at (0,0) size 49x134
          RenderTableRow {TR} at (0,2) size 49x20
            RenderTableCell {TD} at (2,2) size 45x20 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 43x17
                text run at (1,1) width 43: "Row 0"
          RenderTableRow {TR} at (0,24) size 49x20
            RenderTableCell {TD} at (2,24) size 45x20 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 43x17
                text run at (1,1) width 43: "Row 1"
          RenderTableRow {TR} at (0,46) size 49x20
            RenderTableCell {TD} at (2,46) size 45x20 [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 43x17
                text run at (1,1) width 43: "Row 2"
          RenderTableRow {TR} at (0,68) size 49x20
            RenderTableCell {TD} at (2,68) size 45x20 [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 43x17
                text run at (1,1) width 43: "Row 3"
          RenderTableRow {TR} at (0,90) size 49x20
            RenderTableCell {TD} at (2,90) size 45x20 [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 43x17
                text run at (1,1) width 43: "Row 4"
          RenderTableRow {TR} at (0,112) size 49x20
            RenderTableCell {TD} at (2,112) size 45x20 [r=5 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 43x17
                text run at (1,1) width 43: "Row 5"
      RenderBlock (anonymous) at (0,134) size 784x29
        RenderTextControl {INPUT} at (2,2) size 27x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (31,7) size 4x17
          text run at (31,7) width 4: " "
        RenderTextControl {INPUT} at (37,2) size 27x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (66,7) size 4x17
          text run at (66,7) width 4: " "
        RenderButton {INPUT} at (72,2) size 33x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 17x19
            RenderText at (0,0) size 17x19
              text run at (0,0) width 17: "go"
        RenderText {#text} at (0,0) size 0x0
layer at (13,147) size 21x19
  RenderBlock {DIV} at (3,3) size 21x19
    RenderText {#text} at (0,0) size 9x19
      text run at (0,0) width 9: "2"
layer at (48,147) size 21x19
  RenderBlock {DIV} at (3,3) size 21x19
    RenderText {#text} at (0,0) size 9x19
      text run at (0,0) width 9: "4"
