layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x64 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 780x60
          RenderTableRow {TR} at (0,3) size 780x54
            RenderTableCell {TD} at (3,3) size 263x54 [bgcolor=#DDDDDD] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 259x50 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 257x48
                  RenderTableRow {TR} at (0,3) size 257x42
                    RenderTableCell {TD} at (3,3) size 251x42 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 160x39
                        text run at (1,1) width 160: "TheMozillaOrganization-"
                        text run at (1,21) width 155: "TheMozillaOrganization"
            RenderTableCell {TD} at (269,8) size 508x44 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 397x39
                text run at (2,2) width 397: "Checkin Guidelines for the Seamonkey Tree xxxxxxxxxxxxxx"
                text run at (2,22) width 228: "xxxxxxxxxxxxxxxx xxxxxxxxxxxx"
