layer at (0,0) size 800x1171
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1171
  RenderBlock {HTML} at (0,0) size 800x1171
    RenderBody {BODY} at (8,8) size 784x1155 [bgcolor=#FFFFFF]
      RenderBlock {H1} at (0,0) size 784x37
        RenderText {#text} at (0,0) size 350x36
          text run at (0,0) width 350: "Safari 1.0 PRE width bug"
      RenderBlock (anonymous) at (0,58) size 784x72
        RenderText {#text} at (0,0) size 103x17
          text run at (0,0) width 103: "As noted in my "
        RenderInline {A} at (0,0) size 29x17 [color=#0000EE]
          RenderText {#text} at (102,0) size 29x17
            text run at (102,0) width 29: "blog"
        RenderText {#text} at (130,0) size 781x71
          text run at (130,0) width 9: ", "
          text run at (138,0) width 443: "in certain cases Safari will miscalculate the width of a PRE element. "
          text run at (580,0) width 201: "I think I've found the trigger. If"
          text run at (0,18) width 271: "a nested container element is preceded by "
          text run at (270,18) width 450: "uncontained text and a blank line, and there are \"too many\" characters"
          text run at (0,36) width 419: "contained in the nested element, the PRE width will be too wide. "
          text run at (418,36) width 344: "In the examples below, the nested element is a SPAN"
          text run at (0,54) width 97: "whose content "
          text run at (96,54) width 232: "is the days-of-week line, as follows:"
      RenderBlock {PRE} at (0,143) size 784x15
        RenderText {#text} at (0,0) size 376x15
          text run at (0,0) width 376: "    <SPAN CLASS=dow> D  M  T  W  J  F  S</SPAN>"
          text run at (376,0) width 0: " "
      RenderBlock {H2} at (0,177) size 784x27
        RenderText {#text} at (0,0) size 109x26
          text run at (0,0) width 109: "Example 1"
      RenderTable {TABLE} at (0,223) size 784x170
        RenderTableSection {TBODY} at (0,0) size 784x170
          RenderTableRow {TR} at (0,2) size 784x166
            RenderTableCell {TD} at (2,2) size 176x166 [r=0 c=0 rs=1 cs=1]
              RenderBlock {PRE} at (1,1) size 174x164 [bgcolor=#CCCC99] [border: (1px solid #000000)]
                RenderText {#text} at (7,7) size 96x30
                  text run at (7,7) width 96: "        2003"
                  text run at (103,7) width 0: " "
                  text run at (7,22) width 0: " "
                RenderInline {SPAN} at (0,0) size 160x18 [border: (1px solid #000000) none (2px solid #000000) none]
                  RenderText {#text} at (7,37) size 160x15
                    text run at (7,37) width 160: " D  M  T  W  J  F  S"
                RenderText {#text} at (167,37) size 160x120
                  text run at (167,37) width 0: " "
                  text run at (7,52) width 0: " "
                  text run at (7,67) width 120: "      September"
                  text run at (127,67) width 0: " "
                  text run at (7,82) width 160: "    1  2  3  4  5  6"
                  text run at (167,82) width 0: " "
                  text run at (7,97) width 160: " 7  8  9 10 11 12 13"
                  text run at (167,97) width 0: " "
                  text run at (7,112) width 160: "14 15 16 17 18 19 20"
                  text run at (167,112) width 0: " "
                  text run at (7,127) width 160: "21 22 23 24 25 26 27"
                  text run at (167,127) width 0: " "
                  text run at (7,142) width 64: "28 29 30"
            RenderTableCell {TD} at (180,2) size 602x20 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 491x17
                text run at (1,1) width 346: "The blank line between '2003' and the nested element "
                text run at (346,1) width 146: "triggers the width bug."
      RenderBlock (anonymous) at (0,393) size 784x18
        RenderBR {BR} at (0,0) size 0x17
      RenderBlock {H2} at (0,430) size 784x27
        RenderText {#text} at (0,0) size 109x26
          text run at (0,0) width 109: "Example 2"
      RenderTable {TABLE} at (0,476) size 784x170
        RenderTableSection {TBODY} at (0,0) size 784x170
          RenderTableRow {TR} at (0,2) size 784x166
            RenderTableCell {TD} at (2,2) size 176x166 [r=0 c=0 rs=1 cs=1]
              RenderBlock {PRE} at (1,1) size 174x164 [bgcolor=#CCCC99] [border: (1px solid #000000)]
                RenderText {#text} at (7,7) size 96x30
                  text run at (7,7) width 96: "        2003"
                  text run at (103,7) width 0: " "
                  text run at (7,22) width 0: " "
                RenderInline {SPAN} at (0,0) size 96x18 [border: (1px solid #000000) none (2px solid #000000) none]
                  RenderText {#text} at (7,37) size 96x15
                    text run at (7,37) width 96: " D  M  TWJFS"
                RenderText {#text} at (103,37) size 160x120
                  text run at (103,37) width 0: " "
                  text run at (7,52) width 0: " "
                  text run at (7,67) width 120: "      September"
                  text run at (127,67) width 0: " "
                  text run at (7,82) width 160: "    1  2  3  4  5  6"
                  text run at (167,82) width 0: " "
                  text run at (7,97) width 160: " 7  8  9 10 11 12 13"
                  text run at (167,97) width 0: " "
                  text run at (7,112) width 160: "14 15 16 17 18 19 20"
                  text run at (167,112) width 0: " "
                  text run at (7,127) width 160: "21 22 23 24 25 26 27"
                  text run at (167,127) width 0: " "
                  text run at (7,142) width 64: "28 29 30"
            RenderTableCell {TD} at (180,2) size 602x72 [r=0 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (1,1) size 600x18
                RenderText {#text} at (0,0) size 491x17
                  text run at (0,0) width 346: "The blank line between '2003' and the nested element "
                  text run at (345,0) width 146: "triggers the width bug."
              RenderBlock {P} at (1,35) size 600x36
                RenderText {#text} at (0,0) size 578x35
                  text run at (0,0) width 357: "Here, the excess whitespace is reduced by reducing the "
                  text run at (356,0) width 222: "number of characters contained by"
                  text run at (0,18) width 124: "the nested element."
      RenderBlock (anonymous) at (0,646) size 784x18
        RenderBR {BR} at (0,0) size 0x17
      RenderBlock {H2} at (0,683) size 784x27
        RenderText {#text} at (0,0) size 109x26
          text run at (0,0) width 109: "Example 3"
      RenderTable {TABLE} at (0,729) size 784x155
        RenderTableSection {TBODY} at (0,0) size 784x155
          RenderTableRow {TR} at (0,2) size 784x151
            RenderTableCell {TD} at (2,2) size 176x151 [r=0 c=0 rs=1 cs=1]
              RenderBlock {PRE} at (1,1) size 174x149 [bgcolor=#CCCC99] [border: (1px solid #000000)]
                RenderText {#text} at (7,7) size 96x15
                  text run at (7,7) width 96: "        2003"
                  text run at (103,7) width 0: " "
                RenderInline {SPAN} at (0,0) size 160x18 [border: (1px solid #000000) none (2px solid #000000) none]
                  RenderText {#text} at (7,22) size 160x15
                    text run at (7,22) width 160: " D  M  T  W  J  F  S"
                RenderText {#text} at (167,22) size 160x120
                  text run at (167,22) width 0: " "
                  text run at (7,37) width 0: " "
                  text run at (7,52) width 120: "      September"
                  text run at (127,52) width 0: " "
                  text run at (7,67) width 160: "    1  2  3  4  5  6"
                  text run at (167,67) width 0: " "
                  text run at (7,82) width 160: " 7  8  9 10 11 12 13"
                  text run at (167,82) width 0: " "
                  text run at (7,97) width 160: "14 15 16 17 18 19 20"
                  text run at (167,97) width 0: " "
                  text run at (7,112) width 160: "21 22 23 24 25 26 27"
                  text run at (167,112) width 0: " "
                  text run at (7,127) width 64: "28 29 30"
            RenderTableCell {TD} at (180,2) size 602x38 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 575x35
                text run at (1,1) width 346: "The blank line between '2003' and the nested element "
                text run at (346,1) width 230: "has been removed, so the bug is not"
                text run at (1,19) width 62: "triggered."
      RenderBlock (anonymous) at (0,884) size 784x18
        RenderBR {BR} at (0,0) size 0x17
      RenderBlock {H2} at (0,921) size 784x27
        RenderText {#text} at (0,0) size 109x26
          text run at (0,0) width 109: "Example 4"
      RenderTable {TABLE} at (0,967) size 784x170
        RenderTableSection {TBODY} at (0,0) size 784x170
          RenderTableRow {TR} at (0,2) size 784x166
            RenderTableCell {TD} at (2,2) size 176x166 [r=0 c=0 rs=1 cs=1]
              RenderBlock {PRE} at (1,1) size 174x164 [bgcolor=#CCCC99] [border: (1px solid #000000)]
                RenderInline {SPAN} at (0,0) size 96x15
                  RenderText {#text} at (7,7) size 96x15
                    text run at (7,7) width 96: "        2003"
                RenderText {#text} at (103,7) size 96x30
                  text run at (103,7) width 0: " "
                  text run at (7,22) width 0: " "
                RenderInline {SPAN} at (0,0) size 160x18 [border: (1px solid #000000) none (2px solid #000000) none]
                  RenderText {#text} at (7,37) size 160x15
                    text run at (7,37) width 160: " D  M  T  W  J  F  S"
                RenderText {#text} at (167,37) size 160x120
                  text run at (167,37) width 0: " "
                  text run at (7,52) width 0: " "
                  text run at (7,67) width 120: "      September"
                  text run at (127,67) width 0: " "
                  text run at (7,82) width 160: "    1  2  3  4  5  6"
                  text run at (167,82) width 0: " "
                  text run at (7,97) width 160: " 7  8  9 10 11 12 13"
                  text run at (167,97) width 0: " "
                  text run at (7,112) width 160: "14 15 16 17 18 19 20"
                  text run at (167,112) width 0: " "
                  text run at (7,127) width 160: "21 22 23 24 25 26 27"
                  text run at (167,127) width 0: " "
                  text run at (7,142) width 64: "28 29 30"
            RenderTableCell {TD} at (180,2) size 602x38 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 586x35
                text run at (1,1) width 346: "The blank line between '2003' and the nested element "
                text run at (346,1) width 211: "no longer triggers the width bug,"
                text run at (1,19) width 289: "because now the '2003' is itself contained by "
                text run at (289,19) width 298: "a nested element (in this case, another SPAN)."
      RenderBlock (anonymous) at (0,1137) size 784x18
        RenderBR {BR} at (0,0) size 0x17
