layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderFieldSet {FIELDSET} at (2,0) size 780x370 [border: (2px groove #C0C0C0)]
        RenderBlock {DIV} at (14,7) size 752x351
          RenderInline {DIV} at (0,0) size 127x17
            RenderInline {DIV} at (0,0) size 127x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (0,0) size 50x34
              RenderText {#text} at (50,21) size 4x17
                text run at (50,21) width 4: " "
              RenderBlock {INPUT} at (57,18) size 16x16
              RenderInline {LABEL} at (0,0) size 47x17
                RenderText {#text} at (76,21) size 47x17
                  text run at (76,21) width 47: "Classic"
              RenderText {#text} at (122,21) size 5x17
                text run at (122,21) width 5: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 122x17
            RenderInline {DIV} at (0,0) size 122x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 51x17 [color=#0000EE]
                RenderImage {IMG} at (126,0) size 50x34
              RenderText {#text} at (176,21) size 5x17
                text run at (176,21) width 5: " "
              RenderBlock {INPUT} at (183,18) size 16x16
              RenderInline {LABEL} at (0,0) size 42x17
                RenderText {#text} at (202,21) size 42x17
                  text run at (202,21) width 42: "Africa"
              RenderText {#text} at (243,21) size 5x17
                text run at (243,21) width 5: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 208x17
            RenderInline {DIV} at (0,0) size 208x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 51x17 [color=#0000EE]
                RenderImage {IMG} at (247,0) size 50x34
              RenderText {#text} at (297,21) size 5x17
                text run at (297,21) width 5: " "
              RenderBlock {INPUT} at (304,18) size 16x16
              RenderInline {LABEL} at (0,0) size 128x17
                RenderText {#text} at (323,21) size 128x17
                  text run at (323,21) width 128: "Alexander's Empire"
              RenderText {#text} at (450,21) size 5x17
                text run at (450,21) width 5: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 177x17
            RenderInline {DIV} at (0,0) size 177x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 51x17 [color=#0000EE]
                RenderImage {IMG} at (454,0) size 50x34
              RenderText {#text} at (504,21) size 5x17
                text run at (504,21) width 5: " "
              RenderBlock {INPUT} at (511,18) size 16x16
              RenderInline {LABEL} at (0,0) size 101x17
                RenderText {#text} at (530,21) size 101x17
                  text run at (530,21) width 101: "Ancient Greece"
              RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 127x17
            RenderInline {DIV} at (0,0) size 127x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (0,39) size 50x34
              RenderText {#text} at (50,60) size 4x17
                text run at (50,60) width 4: " "
              RenderBlock {INPUT} at (57,57) size 16x16
              RenderInline {LABEL} at (0,0) size 47x17
                RenderText {#text} at (76,60) size 47x17
                  text run at (76,60) width 47: "Classic"
              RenderText {#text} at (122,60) size 5x17
                text run at (122,60) width 5: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 122x17
            RenderInline {DIV} at (0,0) size 122x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 51x17 [color=#0000EE]
                RenderImage {IMG} at (126,39) size 50x34
              RenderText {#text} at (176,60) size 5x17
                text run at (176,60) width 5: " "
              RenderBlock {INPUT} at (183,57) size 16x16
              RenderInline {LABEL} at (0,0) size 42x17
                RenderText {#text} at (202,60) size 42x17
                  text run at (202,60) width 42: "Africa"
              RenderText {#text} at (243,60) size 5x17
                text run at (243,60) width 5: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 208x17
            RenderInline {DIV} at (0,0) size 208x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 51x17 [color=#0000EE]
                RenderImage {IMG} at (247,39) size 50x34
              RenderText {#text} at (297,60) size 5x17
                text run at (297,60) width 5: " "
              RenderBlock {INPUT} at (304,57) size 16x16
              RenderInline {LABEL} at (0,0) size 128x17
                RenderText {#text} at (323,60) size 128x17
                  text run at (323,60) width 128: "Alexander's Empire"
              RenderText {#text} at (450,60) size 5x17
                text run at (450,60) width 5: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 177x17
            RenderInline {DIV} at (0,0) size 177x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 51x17 [color=#0000EE]
                RenderImage {IMG} at (454,39) size 50x34
              RenderText {#text} at (504,60) size 5x17
                text run at (504,60) width 5: " "
              RenderBlock {INPUT} at (511,57) size 16x16
              RenderInline {LABEL} at (0,0) size 101x17
                RenderText {#text} at (530,60) size 101x17
                  text run at (530,60) width 101: "Ancient Greece"
              RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 127x17
            RenderInline {DIV} at (0,0) size 127x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (0,78) size 50x34
              RenderText {#text} at (50,99) size 4x17
                text run at (50,99) width 4: " "
              RenderBlock {INPUT} at (57,96) size 16x16
              RenderInline {LABEL} at (0,0) size 47x17
                RenderText {#text} at (76,99) size 47x17
                  text run at (76,99) width 47: "Classic"
              RenderText {#text} at (122,99) size 5x17
                text run at (122,99) width 5: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 122x17
            RenderInline {DIV} at (0,0) size 122x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 51x17 [color=#0000EE]
                RenderImage {IMG} at (126,78) size 50x34
              RenderText {#text} at (176,99) size 5x17
                text run at (176,99) width 5: " "
              RenderBlock {INPUT} at (183,96) size 16x16
              RenderInline {LABEL} at (0,0) size 42x17
                RenderText {#text} at (202,99) size 42x17
                  text run at (202,99) width 42: "Africa"
              RenderText {#text} at (243,99) size 5x17
                text run at (243,99) width 5: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 208x17
            RenderInline {DIV} at (0,0) size 208x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 51x17 [color=#0000EE]
                RenderImage {IMG} at (247,78) size 50x34
              RenderText {#text} at (297,99) size 5x17
                text run at (297,99) width 5: " "
              RenderBlock {INPUT} at (304,96) size 16x16
              RenderInline {LABEL} at (0,0) size 128x17
                RenderText {#text} at (323,99) size 128x17
                  text run at (323,99) width 128: "Alexander's Empire"
              RenderText {#text} at (450,99) size 5x17
                text run at (450,99) width 5: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 177x17
            RenderInline {DIV} at (0,0) size 177x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 51x17 [color=#0000EE]
                RenderImage {IMG} at (454,78) size 50x34
              RenderText {#text} at (504,99) size 5x17
                text run at (504,99) width 5: " "
              RenderBlock {INPUT} at (511,96) size 16x16
              RenderInline {LABEL} at (0,0) size 101x17
                RenderText {#text} at (530,99) size 101x17
                  text run at (530,99) width 101: "Ancient Greece"
              RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 127x17
            RenderInline {DIV} at (0,0) size 127x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (0,117) size 50x34
              RenderText {#text} at (50,138) size 4x17
                text run at (50,138) width 4: " "
              RenderBlock {INPUT} at (57,135) size 16x16
              RenderInline {LABEL} at (0,0) size 47x17
                RenderText {#text} at (76,138) size 47x17
                  text run at (76,138) width 47: "Classic"
              RenderText {#text} at (122,138) size 5x17
                text run at (122,138) width 5: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 122x17
            RenderInline {DIV} at (0,0) size 122x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 51x17 [color=#0000EE]
                RenderImage {IMG} at (126,117) size 50x34
              RenderText {#text} at (176,138) size 5x17
                text run at (176,138) width 5: " "
              RenderBlock {INPUT} at (183,135) size 16x16
              RenderInline {LABEL} at (0,0) size 42x17
                RenderText {#text} at (202,138) size 42x17
                  text run at (202,138) width 42: "Africa"
              RenderText {#text} at (243,138) size 5x17
                text run at (243,138) width 5: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 208x17
            RenderInline {DIV} at (0,0) size 208x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 51x17 [color=#0000EE]
                RenderImage {IMG} at (247,117) size 50x34
              RenderText {#text} at (297,138) size 5x17
                text run at (297,138) width 5: " "
              RenderBlock {INPUT} at (304,135) size 16x16
              RenderInline {LABEL} at (0,0) size 128x17
                RenderText {#text} at (323,138) size 128x17
                  text run at (323,138) width 128: "Alexander's Empire"
              RenderText {#text} at (450,138) size 5x17
                text run at (450,138) width 5: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 177x17
            RenderInline {DIV} at (0,0) size 177x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 51x17 [color=#0000EE]
                RenderImage {IMG} at (454,117) size 50x34
              RenderText {#text} at (504,138) size 5x17
                text run at (504,138) width 5: " "
              RenderBlock {INPUT} at (511,135) size 16x16
              RenderInline {LABEL} at (0,0) size 101x17
                RenderText {#text} at (530,138) size 101x17
                  text run at (530,138) width 101: "Ancient Greece"
              RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 127x17
            RenderInline {DIV} at (0,0) size 127x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (0,156) size 50x34
              RenderText {#text} at (50,177) size 4x17
                text run at (50,177) width 4: " "
              RenderBlock {INPUT} at (57,174) size 16x16
              RenderInline {LABEL} at (0,0) size 47x17
                RenderText {#text} at (76,177) size 47x17
                  text run at (76,177) width 47: "Classic"
              RenderText {#text} at (122,177) size 5x17
                text run at (122,177) width 5: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 122x17
            RenderInline {DIV} at (0,0) size 122x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 51x17 [color=#0000EE]
                RenderImage {IMG} at (126,156) size 50x34
              RenderText {#text} at (176,177) size 5x17
                text run at (176,177) width 5: " "
              RenderBlock {INPUT} at (183,174) size 16x16
              RenderInline {LABEL} at (0,0) size 42x17
                RenderText {#text} at (202,177) size 42x17
                  text run at (202,177) width 42: "Africa"
              RenderText {#text} at (243,177) size 5x17
                text run at (243,177) width 5: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 208x17
            RenderInline {DIV} at (0,0) size 208x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 51x17 [color=#0000EE]
                RenderImage {IMG} at (247,156) size 50x34
              RenderText {#text} at (297,177) size 5x17
                text run at (297,177) width 5: " "
              RenderBlock {INPUT} at (304,174) size 16x16
              RenderInline {LABEL} at (0,0) size 128x17
                RenderText {#text} at (323,177) size 128x17
                  text run at (323,177) width 128: "Alexander's Empire"
              RenderText {#text} at (450,177) size 5x17
                text run at (450,177) width 5: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 177x17
            RenderInline {DIV} at (0,0) size 177x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 51x17 [color=#0000EE]
                RenderImage {IMG} at (454,156) size 50x34
              RenderText {#text} at (504,177) size 5x17
                text run at (504,177) width 5: " "
              RenderBlock {INPUT} at (511,174) size 16x16
              RenderInline {LABEL} at (0,0) size 101x17
                RenderText {#text} at (530,177) size 101x17
                  text run at (530,177) width 101: "Ancient Greece"
              RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 127x17
            RenderInline {DIV} at (0,0) size 127x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (0,195) size 50x34
              RenderText {#text} at (50,216) size 4x17
                text run at (50,216) width 4: " "
              RenderBlock {INPUT} at (57,213) size 16x16
              RenderInline {LABEL} at (0,0) size 47x17
                RenderText {#text} at (76,216) size 47x17
                  text run at (76,216) width 47: "Classic"
              RenderText {#text} at (122,216) size 5x17
                text run at (122,216) width 5: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 122x17
            RenderInline {DIV} at (0,0) size 122x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 51x17 [color=#0000EE]
                RenderImage {IMG} at (126,195) size 50x34
              RenderText {#text} at (176,216) size 5x17
                text run at (176,216) width 5: " "
              RenderBlock {INPUT} at (183,213) size 16x16
              RenderInline {LABEL} at (0,0) size 42x17
                RenderText {#text} at (202,216) size 42x17
                  text run at (202,216) width 42: "Africa"
              RenderText {#text} at (243,216) size 5x17
                text run at (243,216) width 5: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 208x17
            RenderInline {DIV} at (0,0) size 208x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 51x17 [color=#0000EE]
                RenderImage {IMG} at (247,195) size 50x34
              RenderText {#text} at (297,216) size 5x17
                text run at (297,216) width 5: " "
              RenderBlock {INPUT} at (304,213) size 16x16
              RenderInline {LABEL} at (0,0) size 128x17
                RenderText {#text} at (323,216) size 128x17
                  text run at (323,216) width 128: "Alexander's Empire"
              RenderText {#text} at (450,216) size 5x17
                text run at (450,216) width 5: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 177x17
            RenderInline {DIV} at (0,0) size 177x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 51x17 [color=#0000EE]
                RenderImage {IMG} at (454,195) size 50x34
              RenderText {#text} at (504,216) size 5x17
                text run at (504,216) width 5: " "
              RenderBlock {INPUT} at (511,213) size 16x16
              RenderInline {LABEL} at (0,0) size 101x17
                RenderText {#text} at (530,216) size 101x17
                  text run at (530,216) width 101: "Ancient Greece"
              RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 127x17
            RenderInline {DIV} at (0,0) size 127x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (0,234) size 50x34
              RenderText {#text} at (50,255) size 4x17
                text run at (50,255) width 4: " "
              RenderBlock {INPUT} at (57,252) size 16x16
              RenderInline {LABEL} at (0,0) size 47x17
                RenderText {#text} at (76,255) size 47x17
                  text run at (76,255) width 47: "Classic"
              RenderText {#text} at (122,255) size 5x17
                text run at (122,255) width 5: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 122x17
            RenderInline {DIV} at (0,0) size 122x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 51x17 [color=#0000EE]
                RenderImage {IMG} at (126,234) size 50x34
              RenderText {#text} at (176,255) size 5x17
                text run at (176,255) width 5: " "
              RenderBlock {INPUT} at (183,252) size 16x16
              RenderInline {LABEL} at (0,0) size 42x17
                RenderText {#text} at (202,255) size 42x17
                  text run at (202,255) width 42: "Africa"
              RenderText {#text} at (243,255) size 5x17
                text run at (243,255) width 5: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 208x17
            RenderInline {DIV} at (0,0) size 208x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 51x17 [color=#0000EE]
                RenderImage {IMG} at (247,234) size 50x34
              RenderText {#text} at (297,255) size 5x17
                text run at (297,255) width 5: " "
              RenderBlock {INPUT} at (304,252) size 16x16
              RenderInline {LABEL} at (0,0) size 128x17
                RenderText {#text} at (323,255) size 128x17
                  text run at (323,255) width 128: "Alexander's Empire"
              RenderText {#text} at (450,255) size 5x17
                text run at (450,255) width 5: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 177x17
            RenderInline {DIV} at (0,0) size 177x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 51x17 [color=#0000EE]
                RenderImage {IMG} at (454,234) size 50x34
              RenderText {#text} at (504,255) size 5x17
                text run at (504,255) width 5: " "
              RenderBlock {INPUT} at (511,252) size 16x16
              RenderInline {LABEL} at (0,0) size 101x17
                RenderText {#text} at (530,255) size 101x17
                  text run at (530,255) width 101: "Ancient Greece"
              RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 127x17
            RenderInline {DIV} at (0,0) size 127x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (0,273) size 50x34
              RenderText {#text} at (50,294) size 4x17
                text run at (50,294) width 4: " "
              RenderBlock {INPUT} at (57,291) size 16x16
              RenderInline {LABEL} at (0,0) size 47x17
                RenderText {#text} at (76,294) size 47x17
                  text run at (76,294) width 47: "Classic"
              RenderText {#text} at (122,294) size 5x17
                text run at (122,294) width 5: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 122x17
            RenderInline {DIV} at (0,0) size 122x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 51x17 [color=#0000EE]
                RenderImage {IMG} at (126,273) size 50x34
              RenderText {#text} at (176,294) size 5x17
                text run at (176,294) width 5: " "
              RenderBlock {INPUT} at (183,291) size 16x16
              RenderInline {LABEL} at (0,0) size 42x17
                RenderText {#text} at (202,294) size 42x17
                  text run at (202,294) width 42: "Africa"
              RenderText {#text} at (243,294) size 5x17
                text run at (243,294) width 5: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 208x17
            RenderInline {DIV} at (0,0) size 208x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 51x17 [color=#0000EE]
                RenderImage {IMG} at (247,273) size 50x34
              RenderText {#text} at (297,294) size 5x17
                text run at (297,294) width 5: " "
              RenderBlock {INPUT} at (304,291) size 16x16
              RenderInline {LABEL} at (0,0) size 128x17
                RenderText {#text} at (323,294) size 128x17
                  text run at (323,294) width 128: "Alexander's Empire"
              RenderText {#text} at (450,294) size 5x17
                text run at (450,294) width 5: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 177x17
            RenderInline {DIV} at (0,0) size 177x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 51x17 [color=#0000EE]
                RenderImage {IMG} at (454,273) size 50x34
              RenderText {#text} at (504,294) size 5x17
                text run at (504,294) width 5: " "
              RenderBlock {INPUT} at (511,291) size 16x16
              RenderInline {LABEL} at (0,0) size 101x17
                RenderText {#text} at (530,294) size 101x17
                  text run at (530,294) width 101: "Ancient Greece"
              RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 127x17
            RenderInline {DIV} at (0,0) size 127x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 50x17 [color=#0000EE]
                RenderImage {IMG} at (0,312) size 50x34
              RenderText {#text} at (50,333) size 4x17
                text run at (50,333) width 4: " "
              RenderBlock {INPUT} at (57,330) size 16x16
              RenderInline {LABEL} at (0,0) size 47x17
                RenderText {#text} at (76,333) size 47x17
                  text run at (76,333) width 47: "Classic"
              RenderText {#text} at (122,333) size 5x17
                text run at (122,333) width 5: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 122x17
            RenderInline {DIV} at (0,0) size 122x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 51x17 [color=#0000EE]
                RenderImage {IMG} at (126,312) size 50x34
              RenderText {#text} at (176,333) size 5x17
                text run at (176,333) width 5: " "
              RenderBlock {INPUT} at (183,330) size 16x16
              RenderInline {LABEL} at (0,0) size 42x17
                RenderText {#text} at (202,333) size 42x17
                  text run at (202,333) width 42: "Africa"
              RenderText {#text} at (243,333) size 5x17
                text run at (243,333) width 5: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 208x17
            RenderInline {DIV} at (0,0) size 208x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 51x17 [color=#0000EE]
                RenderImage {IMG} at (247,312) size 50x34
              RenderText {#text} at (297,333) size 5x17
                text run at (297,333) width 5: " "
              RenderBlock {INPUT} at (304,330) size 16x16
              RenderInline {LABEL} at (0,0) size 128x17
                RenderText {#text} at (323,333) size 128x17
                  text run at (323,333) width 128: "Alexander's Empire"
              RenderText {#text} at (450,333) size 5x17
                text run at (450,333) width 5: " "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {DIV} at (0,0) size 177x17
            RenderInline {DIV} at (0,0) size 177x17
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 51x17 [color=#0000EE]
                RenderImage {IMG} at (454,312) size 50x34
              RenderText {#text} at (504,333) size 5x17
                text run at (504,333) width 5: " "
              RenderBlock {INPUT} at (511,330) size 16x16
              RenderInline {LABEL} at (0,0) size 101x17
                RenderText {#text} at (530,333) size 101x17
                  text run at (530,333) width 101: "Ancient Greece"
              RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
