layer at (0,0) size 800x822
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x822
  RenderBlock {HTML} at (0,0) size 800x822
    RenderBody {BODY} at (8,8) size 784x801
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 55x19
          text run at (0,0) width 55: "Test for "
        RenderInline {I} at (0,0) size 748x39
          RenderInline {A} at (0,0) size 354x19 [color=#0000EE]
            RenderText {#text} at (54,0) size 354x19
              text run at (54,0) width 354: "http://bugzilla.opendarwin.org/show_bug.cgi?id=7216"
          RenderText {#text} at (407,0) size 748x39
            text run at (407,0) width 5: " "
            text run at (411,0) width 337: "white-space: pre-wrap collapses leading whitespace"
            text run at (0,20) width 127: "following a newline"
        RenderText {#text} at (126,20) size 5x19
          text run at (126,20) width 5: "."
      RenderBlock {HR} at (0,56) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,74) size 784x20
        RenderText {#text} at (0,0) size 36x19
          text run at (0,0) width 36: "Here "
        RenderInline {CODE} at (0,0) size 25x16
          RenderText {#text} at (35,3) size 25x16
            text run at (35,3) width 25: "bar"
        RenderText {#text} at (59,0) size 145x19
          text run at (59,0) width 145: " should be right under "
        RenderInline {CODE} at (0,0) size 25x16
          RenderText {#text} at (203,3) size 25x16
            text run at (203,3) width 25: "foo"
        RenderText {#text} at (227,0) size 6x19
          text run at (227,0) width 6: ":"
      RenderBlock {PRE} at (0,110) size 38x32 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 38x32
          text run at (0,0) width 24: "foo"
          text run at (24,0) width 14: "      "
          text run at (0,16) width 24: "bar"
      RenderBlock {P} at (0,158) size 784x20
        RenderText {#text} at (0,0) size 36x19
          text run at (0,0) width 36: "Here "
        RenderInline {CODE} at (0,0) size 25x16
          RenderText {#text} at (35,3) size 25x16
            text run at (35,3) width 25: "bar"
        RenderText {#text} at (59,0) size 331x19
          text run at (59,0) width 331: " should be on the right hand side of the second line:"
      RenderBlock {PRE} at (0,194) size 38x48 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 24x16
          text run at (0,0) width 24: "foo"
        RenderBR {BR} at (24,12) size 0x0
        RenderText {#text} at (0,16) size 24x32
          text run at (0,16) width 24: "   "
          text run at (0,32) width 24: "bar"
      RenderBlock {PRE} at (0,255) size 38x48 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 56x16
          text run at (0,0) width 32: "foo "
          text run at (32,0) width 24: "   "
        RenderBR {BR} at (56,12) size 0x0
        RenderText {#text} at (0,16) size 24x32
          text run at (0,16) width 24: "   "
          text run at (0,32) width 24: "bar"
      RenderBlock {PRE} at (0,316) size 38x48 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 24x48
          text run at (0,0) width 24: "foo"
          text run at (24,0) width 0: " "
          text run at (0,16) width 24: "   "
          text run at (0,32) width 24: "bar"
      RenderBlock {PRE} at (0,377) size 38x48 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 32x48
          text run at (0,0) width 32: "foo "
          text run at (32,0) width 0: " "
          text run at (0,16) width 24: "   "
          text run at (0,32) width 24: "bar"
      RenderBlock {PRE} at (0,438) size 38x48 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 48x48
          text run at (0,0) width 32: "foo "
          text run at (32,0) width 16: "  "
          text run at (0,16) width 24: "   "
          text run at (0,32) width 24: "bar"
      RenderBlock {PRE} at (0,499) size 38x48 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 56x48
          text run at (0,0) width 32: "foo "
          text run at (32,0) width 24: "   "
          text run at (0,16) width 24: "   "
          text run at (0,32) width 24: "bar"
      RenderBlock {PRE} at (0,560) size 38x48 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 64x48
          text run at (0,0) width 32: "foo "
          text run at (32,0) width 32: "    "
          text run at (0,16) width 24: "   "
          text run at (0,32) width 24: "bar"
      RenderBlock {P} at (0,624) size 784x20
        RenderText {#text} at (0,0) size 36x19
          text run at (0,0) width 36: "Here "
        RenderInline {CODE} at (0,0) size 25x16
          RenderText {#text} at (35,3) size 25x16
            text run at (35,3) width 25: "bar"
        RenderText {#text} at (59,0) size 317x19
          text run at (59,0) width 317: " should be on the right hand side of the third line:"
      RenderBlock {PRE} at (0,660) size 38x64 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 24x16
          text run at (0,0) width 24: "foo"
        RenderBR {BR} at (24,12) size 0x0
        RenderText {#text} at (0,16) size 24x48
          text run at (0,16) width 0: " "
          text run at (0,32) width 24: "   "
          text run at (0,48) width 24: "bar"
      RenderBlock {PRE} at (0,737) size 38x64 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 32x64
          text run at (0,0) width 24: "foo"
          text run at (24,0) width 8: " "
          text run at (0,16) width 24: "baz"
          text run at (24,16) width 0: " "
          text run at (0,32) width 24: "   "
          text run at (0,48) width 24: "bar"
