layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x56
  RenderBlock {HTML} at (0,0) size 800x56
    RenderBody {BODY} at (8,8) size 784x40
      RenderBlock {DIV} at (0,0) size 200x40 [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 151x19
          text run at (0,0) width 151: "Overflow should "
        RenderInline {SPAN} at (0,0) size 20x19
          RenderText {#text} at (151,0) size 20x19
            text run at (151,0) width 20: "not"
        RenderText {#text} at (0,20) size 151x19
          text run at (0,20) width 151: "even be tolerated."
