layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 414x121 [border: (2px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 414x20
          RenderText {#text} at (13,0) size 388x19
            text run at (13,0) width 388: "Communicator 4.5 Installers for Mac and Windows Platforms"
        RenderTableSection {TBODY} at (2,22) size 409x96
          RenderTableRow {TR} at (0,0) size 409x25
            RenderTableCell {TH} at (0,10) size 119x5 [border: (3px solid #808080) none none (3px none #808080)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TH} at (119,0) size 109x25 [border: (3px solid #808080) none none none] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,4) size 107x19
                text run at (1,4) width 107: "Macintosh PPC"
            RenderTableCell {TH} at (228,0) size 86x25 [border: (3px solid #808080) none none none] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,4) size 84x19
                text run at (1,4) width 84: "Windows 95"
            RenderTableCell {TH} at (314,0) size 95x25 [border: (3px solid #808080) (2px none #808080) none none] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,4) size 91x19
                text run at (1,4) width 91: "Windows NT"
          RenderTableRow {TR} at (0,25) size 409x23
            RenderTableCell {TD} at (0,25) size 119x23 [border: (1px solid #808080) none none (3px none #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,2) size 73x19
                text run at (4,2) width 73: "Base Install"
            RenderTableCell {TD} at (119,25) size 109x23 [border: (1px solid #808080) none none none] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 21x19
                text run at (1,2) width 21: "yes"
            RenderTableCell {TD} at (228,25) size 86x23 [border: (1px solid #808080) none none none] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 21x19
                text run at (1,2) width 21: "yes"
            RenderTableCell {TD} at (314,25) size 95x23 [border: (1px solid #808080) (2px none #808080) none none] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (1,2) size 21x19
                text run at (1,2) width 21: "yes"
          RenderTableRow {TR} at (0,48) size 409x23
            RenderTableCell {TD} at (0,48) size 119x23 [border: (1px solid #808080) none none (3px none #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,2) size 103x19
                text run at (4,2) width 103: "Complete Install"
            RenderTableCell {TD} at (119,48) size 109x23 [border: (1px solid #808080) none none none] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 21x19
                text run at (1,2) width 21: "yes"
            RenderTableCell {TD} at (228,48) size 86x23 [border: (1px solid #808080) none none none] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 21x19
                text run at (1,2) width 21: "yes"
            RenderTableCell {TD} at (314,48) size 95x23 [border: (1px solid #808080) (2px none #808080) none none] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (1,2) size 21x19
                text run at (1,2) width 21: "yes"
          RenderTableRow {TR} at (0,71) size 409x25
            RenderTableCell {TD} at (0,71) size 119x25 [border: (1px solid #808080) none (2px solid #808080) (3px none #808080)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (4,2) size 114x19
                text run at (4,2) width 114: "Pro Edition Install"
            RenderTableCell {TD} at (119,71) size 109x25 [border: (1px solid #808080) none (2px solid #808080) none] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 21x19
                text run at (1,2) width 21: "yes"
            RenderTableCell {TD} at (228,71) size 86x25 [border: (1px solid #808080) none (2px solid #808080) none] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 21x19
                text run at (1,2) width 21: "yes"
            RenderTableCell {TD} at (314,71) size 95x25 [border: (1px solid #808080) (2px none #808080) (2px solid #808080) none] [r=3 c=3 rs=1 cs=1]
              RenderText {#text} at (1,2) size 21x19
                text run at (1,2) width 21: "yes"
