layer at (0,0) size 800x1440
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1440
  RenderBlock {HTML} at (0,0) size 800x1440
    RenderBody {BODY} at (8,8) size 784x1424 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 363x17
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,34) size 784x255
        RenderText {#text} at (0,0) size 688x255
          text run at (0,0) width 648: "BODY {background-image: url(../resources/bg.gif); background-position: right top;"
          text run at (648,0) width 0: " "
          text run at (0,15) width 288: "      background-repeat: no-repeat;}"
          text run at (288,15) width 0: " "
          text run at (0,30) width 624: ".one {background-image: url(../resources/bg.gif); background-position: center;"
          text run at (624,30) width 0: " "
          text run at (0,45) width 480: "      background-repeat: no-repeat; background-color: aqua;}"
          text run at (480,45) width 0: " "
          text run at (0,60) width 632: ".two {background-image: url(../resources/bg.gif); background-position: 50% 50%;"
          text run at (632,60) width 0: " "
          text run at (0,75) width 480: "      background-repeat: no-repeat; background-color: aqua;}"
          text run at (480,75) width 0: " "
          text run at (0,90) width 688: ".three {background-image: url(../resources/bg.gif); background-position: bottom right;"
          text run at (688,90) width 0: " "
          text run at (0,105) width 496: "        background-repeat: no-repeat; background-color: aqua;}"
          text run at (496,105) width 0: " "
          text run at (0,120) width 656: ".four {background-image: url(../resources/bg.gif); background-position: 100% 100%;"
          text run at (656,120) width 0: " "
          text run at (0,135) width 488: "       background-repeat: no-repeat; background-color: aqua;}"
          text run at (488,135) width 0: " "
          text run at (0,150) width 632: ".five {background-image: url(../resources/bg.gif); background-position: 0% 50%;"
          text run at (632,150) width 0: " "
          text run at (0,165) width 488: "       background-repeat: no-repeat; background-color: aqua;}"
          text run at (488,165) width 0: " "
          text run at (0,180) width 632: ".six {background-image: url(../resources/bg.gif); background-position: 75% 25%;"
          text run at (632,180) width 0: " "
          text run at (0,195) width 488: "       background-repeat: no-repeat; background-color: aqua;}"
          text run at (488,195) width 0: " "
          text run at (0,210) width 664: ".seven {background-image: url(../resources/bg.gif); background-position: 20px 20px;"
          text run at (664,210) width 0: " "
          text run at (0,225) width 488: "       background-repeat: no-repeat; background-color: aqua;}"
          text run at (488,225) width 0: " "
          text run at (0,240) width 0: " "
      RenderBlock {HR} at (0,302) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,320) size 784x18
        RenderText {#text} at (0,0) size 515x17
          text run at (0,0) width 515: "This document should have a single, small green image in its upper right corner."
      RenderBlock {P} at (0,354) size 784x54 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 784x53
          text run at (0,0) width 753: "This paragraph should have a single, small green image exactly in its center; that is, the center of the image should be"
          text run at (0,18) width 232: "fixed at the center of the paragraph. "
          text run at (232,18) width 552: "The background color will make it easier to determine the edges of the paragraph, and"
          text run at (0,36) width 269: "therefore allow you to calculate its center."
      RenderBlock {P} at (0,424) size 784x54 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 784x53
          text run at (0,0) width 753: "This paragraph should have a single, small green image exactly in its center; that is, the center of the image should be"
          text run at (0,18) width 232: "fixed at the center of the paragraph. "
          text run at (232,18) width 552: "The background color will make it easier to determine the edges of the paragraph, and"
          text run at (0,36) width 269: "therefore allow you to calculate its center."
      RenderBlock {P} at (0,494) size 784x54 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 766x53
          text run at (0,0) width 748: "This paragraph should have a single, small green image in its lower-right corner; that is, the lower right corner of the"
          text run at (0,18) width 418: "image should be fixed at the lower right corner of the paragraph. "
          text run at (417,18) width 349: "The background color will make it easier to determine"
          text run at (0,36) width 445: "the edges of the paragraph, and therefore allow you to see its corners."
      RenderBlock {P} at (0,564) size 784x54 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 766x53
          text run at (0,0) width 748: "This paragraph should have a single, small green image in its lower-right corner; that is, the lower right corner of the"
          text run at (0,18) width 418: "image should be fixed at the lower right corner of the paragraph. "
          text run at (417,18) width 349: "The background color will make it easier to determine"
          text run at (0,36) width 445: "the edges of the paragraph, and therefore allow you to see its corners."
      RenderBlock {P} at (0,634) size 784x54 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 776x53
          text run at (0,0) width 742: "This paragraph should have a single, small green image exactly at the left center; that is, the left center of the image"
          text run at (0,18) width 324: "should be fixed at the left center of the paragraph. "
          text run at (323,18) width 453: "The background color will make it easier to determine the edges of the"
          text run at (0,36) width 369: "paragraph, and therefore allow you to calculate its center."
      RenderBlock {P} at (0,704) size 784x54 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 778x53
          text run at (0,0) width 762: "This paragraph should have a single, small green image positioned 75% of the way across the element, and 25% down."
          text run at (0,18) width 778: "The background color will make it easier to determine the edges of the paragraph, which should help in determining if all"
          text run at (0,36) width 664: "this is so, and the extra text should make the element long enough for this test to be simpler to evaluate."
      RenderBlock {P} at (0,774) size 784x72 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 777x71
          text run at (0,0) width 765: "This paragraph should have a single, small green image positioned 20 pixels down and to the left of the upper left-hand"
          text run at (0,18) width 777: "corner; that is, the upper left-hand corner of the image should be 20 pixels down and to the left of the upper-left corner of"
          text run at (0,36) width 83: "the element. "
          text run at (82,36) width 670: "The background color will make it easier to determine the edges of the paragraph, which should assist in"
          text run at (0,54) width 125: "evaluating this test."
      RenderTable {TABLE} at (0,862) size 784x562 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x560
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x17
                RenderText {#text} at (4,4) size 163x17
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x534
            RenderTableCell {TD} at (0,280) size 12x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x17
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,26) size 770x534 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x18
                RenderText {#text} at (0,0) size 515x17
                  text run at (0,0) width 515: "This document should have a single, small green image in its upper right corner."
              RenderBlock {P} at (4,38) size 762x54 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 757x53
                  text run at (0,0) width 753: "This paragraph should have a single, small green image exactly in its center; that is, the center of the image should be"
                  text run at (0,18) width 232: "fixed at the center of the paragraph. "
                  text run at (232,18) width 525: "The background color will make it easier to determine the edges of the paragraph,"
                  text run at (0,36) width 297: "and therefore allow you to calculate its center."
              RenderBlock {P} at (4,108) size 762x54 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 757x53
                  text run at (0,0) width 753: "This paragraph should have a single, small green image exactly in its center; that is, the center of the image should be"
                  text run at (0,18) width 232: "fixed at the center of the paragraph. "
                  text run at (232,18) width 525: "The background color will make it easier to determine the edges of the paragraph,"
                  text run at (0,36) width 297: "and therefore allow you to calculate its center."
              RenderBlock {P} at (4,178) size 762x54 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 748x53
                  text run at (0,0) width 748: "This paragraph should have a single, small green image in its lower-right corner; that is, the lower right corner of the"
                  text run at (0,18) width 418: "image should be fixed at the lower right corner of the paragraph. "
                  text run at (417,18) width 280: "The background color will make it easier to"
                  text run at (0,36) width 513: "determine the edges of the paragraph, and therefore allow you to see its corners."
              RenderBlock {P} at (4,248) size 762x54 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 748x53
                  text run at (0,0) width 748: "This paragraph should have a single, small green image in its lower-right corner; that is, the lower right corner of the"
                  text run at (0,18) width 418: "image should be fixed at the lower right corner of the paragraph. "
                  text run at (417,18) width 280: "The background color will make it easier to"
                  text run at (0,36) width 513: "determine the edges of the paragraph, and therefore allow you to see its corners."
              RenderBlock {P} at (4,318) size 762x54 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 753x53
                  text run at (0,0) width 742: "This paragraph should have a single, small green image exactly at the left center; that is, the left center of the image"
                  text run at (0,18) width 324: "should be fixed at the left center of the paragraph. "
                  text run at (323,18) width 430: "The background color will make it easier to determine the edges of"
                  text run at (0,36) width 392: "the paragraph, and therefore allow you to calculate its center."
              RenderBlock {P} at (4,388) size 762x54 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 762x53
                  text run at (0,0) width 762: "This paragraph should have a single, small green image positioned 75% of the way across the element, and 25% down."
                  text run at (0,18) width 758: "The background color will make it easier to determine the edges of the paragraph, which should help in determining if"
                  text run at (0,36) width 684: "all this is so, and the extra text should make the element long enough for this test to be simpler to evaluate."
              RenderBlock {P} at (4,458) size 762x72 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 759x71
                  text run at (0,0) width 734: "This paragraph should have a single, small green image positioned 20 pixels down and to the left of the upper left-"
                  text run at (0,18) width 750: "hand corner; that is, the upper left-hand corner of the image should be 20 pixels down and to the left of the upper-left"
                  text run at (0,36) width 145: "corner of the element. "
                  text run at (144,36) width 615: "The background color will make it easier to determine the edges of the paragraph, which should"
                  text run at (0,54) width 180: "assist in evaluating this test."
