layer at (0,0) size 888x2013
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x2013
  RenderBlock {HTML} at (0,0) size 800x2013
    RenderBody {BODY} at (8,8) size 784x1997 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 363x19
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 784x240
        RenderText {#text} at (0,0) size 880x240
          text run at (0,0) width 672: ".one {background-image: url(../resources/oransqr.gif); background-repeat: repeat-y;}"
          text run at (672,0) width 0: " "
          text run at (0,16) width 672: ".two {background-image: url(../resources/oransqr.gif); background-repeat: repeat-x;}"
          text run at (672,16) width 0: " "
          text run at (0,32) width 696: ".three {background-image: url(../resources/oransqr.gif); background-repeat: no-repeat;}"
          text run at (696,32) width 0: " "
          text run at (0,48) width 880: ".four {background-image: url(../resources/bg.gif); background-position: 50% 50%; background-repeat: repeat-y;}"
          text run at (880,48) width 0: " "
          text run at (0,64) width 704: ".five {background-image: url(../resources/crosshair2.gif); background-position: 50% 50%;"
          text run at (704,64) width 0: " "
          text run at (0,80) width 240: "       background-color: red;}"
          text run at (240,80) width 0: " "
          text run at (0,96) width 720: ".six {background-image: url(../resources/crosshair2.gif); background-position: center top;"
          text run at (720,96) width 0: " "
          text run at (0,112) width 232: "      background-color: red;}"
          text run at (232,112) width 0: " "
          text run at (0,128) width 720: ".seven {background-image: url(../resources/crosshair2.gif); background-position: top left;"
          text run at (720,128) width 0: " "
          text run at (0,144) width 248: "        background-color: red;}"
          text run at (248,144) width 0: " "
          text run at (0,160) width 752: ".eight {background-image: url(../resources/crosshair2.gif); background-position: bottom right;"
          text run at (752,160) width 0: " "
          text run at (0,176) width 248: "        background-color: red;}"
          text run at (248,176) width 0: " "
          text run at (0,192) width 704: ".nine {background-image: url(../resources/crosshair2.gif); background-position: 50% 50%;"
          text run at (704,192) width 0: " "
          text run at (0,208) width 240: "       background-color: red;}"
          text run at (240,208) width 0: " "
          text run at (0,224) width 0: " "
      RenderBlock {HR} at (0,289) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,307) size 784x60
        RenderText {#text} at (0,0) size 779x39
          text run at (0,0) width 779: "This sentence should have an orange stripe repeated in the \"y\" direction, starting at the upper left corner (since the default"
          text run at (0,20) width 23: "for "
        RenderInline {CODE} at (0,0) size 153x16
          RenderText {#text} at (22,23) size 153x16
            text run at (22,23) width 153: "background-position"
        RenderText {#text} at (174,20) size 744x39
          text run at (174,20) width 328: " is '0% 0%' and that property is not declared here). "
          text run at (501,20) width 243: "This is extra text included for the sole"
          text run at (0,40) width 265: "purpose of making the paragraph longer. "
          text run at (264,40) width 225: "Thank you for your understanding."
      RenderBlock {P} at (0,383) size 784x60
        RenderText {#text} at (0,0) size 779x39
          text run at (0,0) width 779: "This sentence should have an orange stripe repeated in the \"x\" direction, starting at the upper left corner (since the default"
          text run at (0,20) width 23: "for "
        RenderInline {CODE} at (0,0) size 153x16
          RenderText {#text} at (22,23) size 153x16
            text run at (22,23) width 153: "background-position"
        RenderText {#text} at (174,20) size 744x39
          text run at (174,20) width 328: " is '0% 0%' and that property is not declared here). "
          text run at (501,20) width 243: "This is extra text included for the sole"
          text run at (0,40) width 265: "purpose of making the paragraph longer. "
          text run at (264,40) width 225: "Thank you for your understanding."
      RenderBlock {P} at (0,459) size 784x60
        RenderText {#text} at (0,0) size 713x19
          text run at (0,0) width 713: "This sentence should have a single orange square behind it, placed at the upper left corner (since the default for"
        RenderInline {CODE} at (0,0) size 152x16
          RenderText {#text} at (0,23) size 152x16
            text run at (0,23) width 152: "background-position"
        RenderText {#text} at (152,20) size 776x39
          text run at (152,20) width 327: " is '0% 0%' and that property is not declared here). "
          text run at (478,20) width 298: "This is extra text included for the sole purpose"
          text run at (0,40) width 210: "of making the paragraph longer. "
          text run at (209,40) width 225: "Thank you for your understanding."
      RenderBlock {P} at (0,535) size 784x80
        RenderText {#text} at (0,0) size 778x39
          text run at (0,0) width 778: "This sentence should have a green-hatch stripe running vertically down the center of the paragraph, with the origin image"
          text run at (0,20) width 221: "exactly centered in the paragraph. "
          text run at (220,20) width 103: "This is because "
        RenderInline {CODE} at (0,0) size 65x16
          RenderText {#text} at (322,23) size 65x16
            text run at (322,23) width 65: "repeat-y"
        RenderText {#text} at (386,20) size 119x19
          text run at (386,20) width 119: " specifies tiling in "
        RenderInline {EM} at (0,0) size 30x19
          RenderText {#text} at (504,20) size 30x19
            text run at (504,20) width 30: "both"
        RenderText {#text} at (533,20) size 782x39
          text run at (533,20) width 162: " directions on the y-axis. "
          text run at (694,20) width 88: "Note that this"
          text run at (0,40) width 275: "test is only valid if the user agent supports "
        RenderInline {CODE} at (0,0) size 153x16
          RenderText {#text} at (274,43) size 153x16
            text run at (274,43) width 153: "background-position"
        RenderText {#text} at (426,40) size 35x19
          text run at (426,40) width 35: " (see "
        RenderInline {A} at (0,0) size 59x19 [color=#0000FF]
          RenderText {#text} at (460,40) size 59x19
            text run at (460,40) width 59: "test 5.3.6"
        RenderText {#text} at (518,40) size 776x39
          text run at (518,40) width 14: "). "
          text run at (531,40) width 245: "I'll fill the paragraph with extra text to"
          text run at (0,60) width 350: "make the conformance (or lack thereof) more obvious."
      RenderBlock {P} at (0,631) size 784x100 [bgcolor=#FF0000]
        RenderText {#text} at (0,0) size 769x19
          text run at (0,0) width 671: "This paragraph should have a tiled background, with the origin image exactly centered in the paragraph. "
          text run at (670,0) width 99: "This is because"
        RenderInline {CODE} at (0,0) size 136x16
          RenderText {#text} at (0,23) size 136x16
            text run at (0,23) width 136: "background-repeat"
        RenderText {#text} at (136,20) size 119x19
          text run at (136,20) width 119: " specifies tiling in "
        RenderInline {EM} at (0,0) size 18x19
          RenderText {#text} at (254,20) size 18x19
            text run at (254,20) width 18: "all"
        RenderText {#text} at (271,20) size 770x39
          text run at (271,20) width 371: " directions, regardless of the position of the origin image. "
          text run at (641,20) width 129: "Note that this test is"
          text run at (0,40) width 234: "only valid if the user agent supports "
        RenderInline {CODE} at (0,0) size 153x16
          RenderText {#text} at (233,43) size 153x16
            text run at (233,43) width 153: "background-position"
        RenderText {#text} at (385,40) size 35x19
          text run at (385,40) width 35: " (see "
        RenderInline {A} at (0,0) size 59x19 [color=#0000FF]
          RenderText {#text} at (419,40) size 59x19
            text run at (419,40) width 59: "test 5.3.6"
        RenderText {#text} at (477,40) size 784x59
          text run at (477,40) width 14: "). "
          text run at (490,40) width 284: "I'll fill the paragraph with extra text to make"
          text run at (0,60) width 315: "the conformance (or lack thereof) more obvious. "
          text run at (314,60) width 470: "A background color is present, although if it is visible then the image has"
          text run at (0,80) width 145: "not bee correctly tiled."
      RenderBlock {P} at (0,747) size 784x60 [bgcolor=#FF0000]
        RenderText {#text} at (0,0) size 781x59
          text run at (0,0) width 781: "This sentence should have a fully tiled background which starts at its center top; that is, the background's origin should be"
          text run at (0,20) width 283: "the exact center of the top of the paragraph. "
          text run at (282,20) width 461: "I'll fill it with extra text to make the conformance (or lack thereof) more"
          text run at (0,40) width 59: "obvious. "
          text run at (58,40) width 670: "A background color is present, although if it is visible, then the image may not have been tiled correctly."
      RenderBlock {P} at (0,823) size 784x60 [bgcolor=#FF0000]
        RenderText {#text} at (0,0) size 770x59
          text run at (0,0) width 500: "This sentence should have a fully tiled background which starts at its top left. "
          text run at (499,0) width 229: "I'll fill it with extra text to make the"
          text run at (0,20) width 292: "conformance (or lack thereof) more obvious. "
          text run at (291,20) width 479: "A background color is present, although if it is visible, then the image may"
          text run at (0,40) width 187: "not have been tiled correctly."
      RenderBlock {P} at (0,899) size 784x80 [bgcolor=#FF0000]
        RenderText {#text} at (0,0) size 778x79
          text run at (0,0) width 778: "This sentence should have a fully tiled background which starts at its bottom right; in other words, a complete instance of"
          text run at (0,20) width 703: "the image should be anchored in the bottom right corner, with the tiled background extending out from there. "
          text run at (702,20) width 54: "I'll fill it"
          text run at (0,40) width 467: "with extra text to make the conformance (or lack thereof) more obvious. "
          text run at (466,40) width 299: "A background color is present, although if it is"
          text run at (0,60) width 367: "visible, then the image may not have been tiled correctly."
      RenderBlock {P} at (0,995) size 784x120 [bgcolor=#FF0000]
        RenderText {#text} at (0,0) size 783x119
          text run at (0,0) width 738: "This sentence should have a fully tiled background which starts at its center and is tiled in all directions; that is, the"
          text run at (0,20) width 415: "background's origin should be the exact center of the paragraph. "
          text run at (414,20) width 369: "I'll fill it with extra text to make the conformance (or lack"
          text run at (0,40) width 151: "thereof) more obvious. "
          text run at (150,40) width 454: "In fact, a lot of extra text will be necessary to make this at all obvious. "
          text run at (603,40) width 161: "This is true because I am"
          text run at (0,60) width 765: "not able to increase the text size without resorting to either headings or other CSS properties, neither of which I want to"
          text run at (0,80) width 162: "use in this circumstance. "
          text run at (161,80) width 245: "This ought to be enough text, though. "
          text run at (405,80) width 350: "A background color is present, although if it is visible,"
          text run at (0,100) width 317: "then the image may not have been tiled correctly."
      RenderTable {TABLE} at (0,1131) size 784x866 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x864
          RenderTableRow {TR} at (0,0) size 782x28
            RenderTableCell {TD} at (0,0) size 782x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x19
                RenderText {#text} at (4,4) size 163x19
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,28) size 782x836
            RenderTableCell {TD} at (0,432) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x19
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,28) size 770x836 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x60
                RenderText {#text} at (0,0) size 731x39
                  text run at (0,0) width 731: "This sentence should have an orange stripe repeated in the \"y\" direction, starting at the upper left corner (since the"
                  text run at (0,20) width 72: "default for "
                RenderInline {CODE} at (0,0) size 153x16
                  RenderText {#text} at (71,23) size 153x16
                    text run at (71,23) width 153: "background-position"
                RenderText {#text} at (223,20) size 739x39
                  text run at (223,20) width 327: " is '0% 0%' and that property is not declared here). "
                  text run at (549,20) width 190: "This is extra text included for"
                  text run at (0,40) width 318: "the sole purpose of making the paragraph longer. "
                  text run at (317,40) width 225: "Thank you for your understanding."
              RenderBlock {P} at (4,80) size 762x60
                RenderText {#text} at (0,0) size 731x39
                  text run at (0,0) width 731: "This sentence should have an orange stripe repeated in the \"x\" direction, starting at the upper left corner (since the"
                  text run at (0,20) width 72: "default for "
                RenderInline {CODE} at (0,0) size 153x16
                  RenderText {#text} at (71,23) size 153x16
                    text run at (71,23) width 153: "background-position"
                RenderText {#text} at (223,20) size 739x39
                  text run at (223,20) width 327: " is '0% 0%' and that property is not declared here). "
                  text run at (549,20) width 190: "This is extra text included for"
                  text run at (0,40) width 318: "the sole purpose of making the paragraph longer. "
                  text run at (317,40) width 225: "Thank you for your understanding."
              RenderBlock {P} at (4,156) size 762x60
                RenderText {#text} at (0,0) size 713x19
                  text run at (0,0) width 713: "This sentence should have a single orange square behind it, placed at the upper left corner (since the default for"
                RenderInline {CODE} at (0,0) size 152x16
                  RenderText {#text} at (0,23) size 152x16
                    text run at (0,23) width 152: "background-position"
                RenderText {#text} at (152,20) size 722x39
                  text run at (152,20) width 327: " is '0% 0%' and that property is not declared here). "
                  text run at (478,20) width 244: "This is extra text included for the sole"
                  text run at (0,40) width 265: "purpose of making the paragraph longer. "
                  text run at (264,40) width 225: "Thank you for your understanding."
              RenderBlock {P} at (4,232) size 762x80
                RenderText {#text} at (0,0) size 735x39
                  text run at (0,0) width 735: "This sentence should have a green-hatch stripe running vertically down the center of the paragraph, with the origin"
                  text run at (0,20) width 264: "image exactly centered in the paragraph. "
                  text run at (263,20) width 103: "This is because "
                RenderInline {CODE} at (0,0) size 65x16
                  RenderText {#text} at (365,23) size 65x16
                    text run at (365,23) width 65: "repeat-y"
                RenderText {#text} at (429,20) size 119x19
                  text run at (429,20) width 119: " specifies tiling in "
                RenderInline {EM} at (0,0) size 30x19
                  RenderText {#text} at (547,20) size 30x19
                    text run at (547,20) width 30: "both"
                RenderText {#text} at (576,20) size 734x39
                  text run at (576,20) width 158: " directions on the y-axis."
                  text run at (0,40) width 365: "Note that this test is only valid if the user agent supports "
                RenderInline {CODE} at (0,0) size 153x16
                  RenderText {#text} at (364,43) size 153x16
                    text run at (364,43) width 153: "background-position"
                RenderText {#text} at (516,40) size 35x19
                  text run at (516,40) width 35: " (see "
                RenderInline {A} at (0,0) size 59x19 [color=#0000FF]
                  RenderText {#text} at (550,40) size 59x19
                    text run at (550,40) width 59: "test 5.3.6"
                RenderText {#text} at (608,40) size 754x39
                  text run at (608,40) width 14: "). "
                  text run at (621,40) width 133: "I'll fill the paragraph"
                  text run at (0,60) width 463: "with extra text to make the conformance (or lack thereof) more obvious."
              RenderBlock {P} at (4,328) size 762x100 [bgcolor=#FF0000]
                RenderText {#text} at (0,0) size 714x39
                  text run at (0,0) width 671: "This paragraph should have a tiled background, with the origin image exactly centered in the paragraph. "
                  text run at (670,0) width 44: "This is"
                  text run at (0,20) width 55: "because "
                RenderInline {CODE} at (0,0) size 137x16
                  RenderText {#text} at (54,23) size 137x16
                    text run at (54,23) width 137: "background-repeat"
                RenderText {#text} at (190,20) size 119x19
                  text run at (190,20) width 119: " specifies tiling in "
                RenderInline {EM} at (0,0) size 18x19
                  RenderText {#text} at (308,20) size 18x19
                    text run at (308,20) width 18: "all"
                RenderText {#text} at (325,20) size 756x39
                  text run at (325,20) width 372: " directions, regardless of the position of the origin image. "
                  text run at (696,20) width 60: "Note that"
                  text run at (0,40) width 302: "this test is only valid if the user agent supports "
                RenderInline {CODE} at (0,0) size 153x16
                  RenderText {#text} at (301,43) size 153x16
                    text run at (301,43) width 153: "background-position"
                RenderText {#text} at (453,40) size 35x19
                  text run at (453,40) width 35: " (see "
                RenderInline {A} at (0,0) size 59x19 [color=#0000FF]
                  RenderText {#text} at (487,40) size 59x19
                    text run at (487,40) width 59: "test 5.3.6"
                RenderText {#text} at (545,40) size 759x59
                  text run at (545,40) width 14: "). "
                  text run at (558,40) width 201: "I'll fill the paragraph with extra"
                  text run at (0,60) width 398: "text to make the conformance (or lack thereof) more obvious. "
                  text run at (397,60) width 346: "A background color is present, although if it is visible"
                  text run at (0,80) width 268: "then the image has not bee correctly tiled."
              RenderBlock {P} at (4,444) size 762x80 [bgcolor=#FF0000]
                RenderText {#text} at (0,0) size 762x79
                  text run at (0,0) width 762: "This sentence should have a fully tiled background which starts at its center top; that is, the background's origin should"
                  text run at (0,20) width 302: "be the exact center of the top of the paragraph. "
                  text run at (301,20) width 425: "I'll fill it with extra text to make the conformance (or lack thereof)"
                  text run at (0,40) width 96: "more obvious. "
                  text run at (95,40) width 605: "A background color is present, although if it is visible, then the image may not have been tiled"
                  text run at (0,60) width 61: "correctly."
              RenderBlock {P} at (4,540) size 762x60 [bgcolor=#FF0000]
                RenderText {#text} at (0,0) size 739x59
                  text run at (0,0) width 500: "This sentence should have a fully tiled background which starts at its top left. "
                  text run at (499,0) width 229: "I'll fill it with extra text to make the"
                  text run at (0,20) width 292: "conformance (or lack thereof) more obvious. "
                  text run at (291,20) width 448: "A background color is present, although if it is visible, then the image"
                  text run at (0,40) width 218: "may not have been tiled correctly."
              RenderBlock {P} at (4,616) size 762x80 [bgcolor=#FF0000]
                RenderText {#text} at (0,0) size 761x79
                  text run at (0,0) width 761: "This sentence should have a fully tiled background which starts at its bottom right; in other words, a complete instance"
                  text run at (0,20) width 720: "of the image should be anchored in the bottom right corner, with the tiled background extending out from there. "
                  text run at (719,20) width 41: "I'll fill"
                  text run at (0,40) width 480: "it with extra text to make the conformance (or lack thereof) more obvious. "
                  text run at (479,40) width 271: "A background color is present, although if"
                  text run at (0,60) width 395: "it is visible, then the image may not have been tiled correctly."
              RenderBlock {P} at (4,712) size 762x120 [bgcolor=#FF0000]
                RenderText {#text} at (0,0) size 762x119
                  text run at (0,0) width 738: "This sentence should have a fully tiled background which starts at its center and is tiled in all directions; that is, the"
                  text run at (0,20) width 415: "background's origin should be the exact center of the paragraph. "
                  text run at (414,20) width 339: "I'll fill it with extra text to make the conformance (or"
                  text run at (0,40) width 181: "lack thereof) more obvious. "
                  text run at (180,40) width 455: "In fact, a lot of extra text will be necessary to make this at all obvious. "
                  text run at (634,40) width 128: "This is true because"
                  text run at (0,60) width 746: "I am not able to increase the text size without resorting to either headings or other CSS properties, neither of which I"
                  text run at (0,80) width 213: "want to use in this circumstance. "
                  text run at (212,80) width 246: "This ought to be enough text, though. "
                  text run at (457,80) width 299: "A background color is present, although if it is"
                  text run at (0,100) width 367: "visible, then the image may not have been tiled correctly."
