layer at (0,0) size 880x1277
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1277
  RenderBlock {HTML} at (0,0) size 800x1277
    RenderBody {BODY} at (8,8) size 784x1261 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 355x19
          text run at (0,0) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 784x32
        RenderText {#text} at (0,0) size 872x32
          text run at (0,0) width 872: "BODY {background-image: url(../resources/bg.gif); background-repeat: repeat-x; background-attachment: fixed;}"
          text run at (872,0) width 0: " "
          text run at (0,16) width 0: " "
      RenderBlock {HR} at (0,81) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,99) size 784x100
        RenderText {#text} at (0,0) size 781x99
          text run at (0,0) width 763: "This document should have a green grid-pattern line across the top of the page (or at least a tiled background) which does"
          text run at (0,20) width 201: "NOT scroll with the document. "
          text run at (201,20) width 575: "It should, instead, appear to be a fixed pattern past which the content scrolls, even when the"
          text run at (0,40) width 172: "end of the page is reached. "
          text run at (172,40) width 609: "In addition, the default Test Suite background should NOT appear, as it's been overridden by the"
          text run at (0,60) width 131: "styles shown above. "
          text run at (131,60) width 644: "I'll have to add a lot of extra text to the page in order to make all this something we can actually check."
          text run at (0,80) width 227: "Don't worry, I'll think of something."
      RenderBlock {P} at (0,215) size 784x20
        RenderText {#text} at (0,0) size 508x19
          text run at (0,0) width 417: "In fact, why not the relevant section from the CSS1 specification? "
          text run at (417,0) width 91: "A capital idea."
      RenderBlock {HR} at (0,251) size 784x2 [border: (1px inset #000000)]
      RenderBlock {HR} at (0,261) size 784x2 [border: (1px inset #000000)]
      RenderBlock {H4} at (0,284) size 784x20
        RenderInline {A} at (0,0) size 220x19
          RenderText {#text} at (0,0) size 220x19
            text run at (0,0) width 220: "5.3.5    'background-attachment'"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,325) size 784x100
        RenderInline {EM} at (0,0) size 42x19
          RenderText {#text} at (0,0) size 42x19
            text run at (0,0) width 42: "Value:"
        RenderText {#text} at (42,0) size 81x19
          text run at (42,0) width 81: " scroll | fixed"
        RenderBR {BR} at (123,15) size 0x0
        RenderInline {EM} at (0,0) size 42x19
          RenderText {#text} at (0,20) size 42x19
            text run at (0,20) width 42: "Initial:"
        RenderText {#text} at (42,20) size 38x19
          text run at (42,20) width 38: " scroll"
        RenderBR {BR} at (80,35) size 0x0
        RenderInline {EM} at (0,0) size 68x19
          RenderText {#text} at (0,40) size 68x19
            text run at (0,40) width 68: "Applies to:"
        RenderText {#text} at (68,40) size 78x19
          text run at (68,40) width 78: " all elements"
        RenderBR {BR} at (146,55) size 0x0
        RenderInline {EM} at (0,0) size 62x19
          RenderText {#text} at (0,60) size 62x19
            text run at (0,60) width 62: "Inherited:"
        RenderText {#text} at (62,60) size 20x19
          text run at (62,60) width 20: " no"
        RenderBR {BR} at (82,75) size 0x0
        RenderInline {EM} at (0,0) size 121x19
          RenderText {#text} at (0,80) size 121x19
            text run at (0,80) width 121: "Percentage values:"
        RenderText {#text} at (121,80) size 32x19
          text run at (121,80) width 32: " N/A"
        RenderBR {BR} at (153,95) size 0x0
      RenderBlock {P} at (0,441) size 784x40
        RenderText {#text} at (0,0) size 782x39
          text run at (0,0) width 782: "If a background image is specified, the value of 'background-attachment' determines if it is fixed with regard to the canvas or"
          text run at (0,20) width 213: "if it scrolls along with the content."
      RenderBlock {PRE} at (0,497) size 784x80
        RenderText {#text} at (0,0) size 296x80
          text run at (0,0) width 72: "  BODY { "
          text run at (72,0) width 0: " "
          text run at (0,16) width 296: "    background: red url(pendant.gif);"
          text run at (296,16) width 0: " "
          text run at (0,32) width 256: "    background-repeat: repeat-y;"
          text run at (256,32) width 0: " "
          text run at (0,48) width 264: "    background-attachment: fixed;"
          text run at (264,48) width 0: " "
          text run at (0,64) width 24: "  }"
          text run at (24,64) width 0: " "
      RenderBlock {P} at (0,593) size 784x60
        RenderInline {EM} at (0,0) size 72x19
          RenderText {#text} at (0,0) size 72x19
            text run at (0,0) width 72: "CSS1 core:"
        RenderText {#text} at (72,0) size 767x59
          text run at (72,0) width 671: " UAs may treat 'fixed' as 'scroll'. However, it is recommended they interpret 'fixed' correctly, at least on the"
          text run at (0,20) width 767: "HTML and BODY elements, since there is no way for an author to provide an image only for those browsers that support"
          text run at (0,40) width 42: "'fixed'."
      RenderTable {TABLE} at (0,669) size 784x592 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x590
          RenderTableRow {TR} at (0,0) size 782x28
            RenderTableCell {TD} at (0,0) size 782x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x19
                RenderText {#text} at (4,4) size 163x19
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,28) size 782x562
            RenderTableCell {TD} at (0,295) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x19
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,28) size 770x562 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x100
                RenderText {#text} at (0,0) size 747x99
                  text run at (0,0) width 730: "This document should have a green grid-pattern line across the top of the page (or at least a tiled background) which"
                  text run at (0,20) width 234: "does NOT scroll with the document. "
                  text run at (234,20) width 513: "It should, instead, appear to be a fixed pattern past which the content scrolls, even"
                  text run at (0,40) width 234: "when the end of the page is reached. "
                  text run at (234,40) width 494: "In addition, the default Test Suite background should NOT appear, as it's been"
                  text run at (0,60) width 246: "overridden by the styles shown above. "
                  text run at (246,60) width 497: "I'll have to add a lot of extra text to the page in order to make all this something"
                  text run at (0,80) width 147: "we can actually check. "
                  text run at (147,80) width 227: "Don't worry, I'll think of something."
              RenderBlock {P} at (4,120) size 762x20
                RenderText {#text} at (0,0) size 508x19
                  text run at (0,0) width 417: "In fact, why not the relevant section from the CSS1 specification? "
                  text run at (417,0) width 91: "A capital idea."
              RenderBlock {HR} at (4,156) size 762x2 [border: (1px inset #000000)]
              RenderBlock {HR} at (4,166) size 762x2 [border: (1px inset #000000)]
              RenderBlock {H4} at (4,189) size 762x20
                RenderInline {A} at (0,0) size 220x19
                  RenderText {#text} at (0,0) size 220x19
                    text run at (0,0) width 220: "5.3.5    'background-attachment'"
                RenderText {#text} at (0,0) size 0x0
              RenderBlock {P} at (4,230) size 762x100
                RenderInline {EM} at (0,0) size 42x19
                  RenderText {#text} at (0,0) size 42x19
                    text run at (0,0) width 42: "Value:"
                RenderText {#text} at (42,0) size 81x19
                  text run at (42,0) width 81: " scroll | fixed"
                RenderBR {BR} at (123,15) size 0x0
                RenderInline {EM} at (0,0) size 42x19
                  RenderText {#text} at (0,20) size 42x19
                    text run at (0,20) width 42: "Initial:"
                RenderText {#text} at (42,20) size 38x19
                  text run at (42,20) width 38: " scroll"
                RenderBR {BR} at (80,35) size 0x0
                RenderInline {EM} at (0,0) size 68x19
                  RenderText {#text} at (0,40) size 68x19
                    text run at (0,40) width 68: "Applies to:"
                RenderText {#text} at (68,40) size 78x19
                  text run at (68,40) width 78: " all elements"
                RenderBR {BR} at (146,55) size 0x0
                RenderInline {EM} at (0,0) size 62x19
                  RenderText {#text} at (0,60) size 62x19
                    text run at (0,60) width 62: "Inherited:"
                RenderText {#text} at (62,60) size 20x19
                  text run at (62,60) width 20: " no"
                RenderBR {BR} at (82,75) size 0x0
                RenderInline {EM} at (0,0) size 121x19
                  RenderText {#text} at (0,80) size 121x19
                    text run at (0,80) width 121: "Percentage values:"
                RenderText {#text} at (121,80) size 32x19
                  text run at (121,80) width 32: " N/A"
                RenderBR {BR} at (153,95) size 0x0
              RenderBlock {P} at (4,346) size 762x40
                RenderText {#text} at (0,0) size 718x39
                  text run at (0,0) width 718: "If a background image is specified, the value of 'background-attachment' determines if it is fixed with regard to the"
                  text run at (0,20) width 277: "canvas or if it scrolls along with the content."
              RenderBlock {PRE} at (4,402) size 762x80
                RenderText {#text} at (0,0) size 296x80
                  text run at (0,0) width 72: "  BODY { "
                  text run at (72,0) width 0: " "
                  text run at (0,16) width 296: "    background: red url(pendant.gif);"
                  text run at (296,16) width 0: " "
                  text run at (0,32) width 256: "    background-repeat: repeat-y;"
                  text run at (256,32) width 0: " "
                  text run at (0,48) width 264: "    background-attachment: fixed;"
                  text run at (264,48) width 0: " "
                  text run at (0,64) width 24: "  }"
                  text run at (24,64) width 0: " "
              RenderBlock {P} at (4,498) size 762x60
                RenderInline {EM} at (0,0) size 72x19
                  RenderText {#text} at (0,0) size 72x19
                    text run at (0,0) width 72: "CSS1 core:"
                RenderText {#text} at (72,0) size 743x59
                  text run at (72,0) width 671: " UAs may treat 'fixed' as 'scroll'. However, it is recommended they interpret 'fixed' correctly, at least on the"
                  text run at (0,20) width 716: "HTML and BODY elements, since there is no way for an author to provide an image only for those browsers that"
                  text run at (0,40) width 93: "support 'fixed'."
