layer at (0,0) size 888x1856
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1856
  RenderBlock {HTML} at (0,0) size 800x1856
    RenderBody {BODY} at (8,8) size 784x1840 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 363x17
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,34) size 784x225
        RenderText {#text} at (0,0) size 880x225
          text run at (0,0) width 672: ".one {background-image: url(../resources/oransqr.gif); background-repeat: repeat-y;}"
          text run at (672,0) width 0: " "
          text run at (0,15) width 672: ".two {background-image: url(../resources/oransqr.gif); background-repeat: repeat-x;}"
          text run at (672,15) width 0: " "
          text run at (0,30) width 696: ".three {background-image: url(../resources/oransqr.gif); background-repeat: no-repeat;}"
          text run at (696,30) width 0: " "
          text run at (0,45) width 880: ".four {background-image: url(../resources/bg.gif); background-position: 50% 50%; background-repeat: repeat-y;}"
          text run at (880,45) width 0: " "
          text run at (0,60) width 704: ".five {background-image: url(../resources/crosshair2.gif); background-position: 50% 50%;"
          text run at (704,60) width 0: " "
          text run at (0,75) width 240: "       background-color: red;}"
          text run at (240,75) width 0: " "
          text run at (0,90) width 720: ".six {background-image: url(../resources/crosshair2.gif); background-position: center top;"
          text run at (720,90) width 0: " "
          text run at (0,105) width 232: "      background-color: red;}"
          text run at (232,105) width 0: " "
          text run at (0,120) width 720: ".seven {background-image: url(../resources/crosshair2.gif); background-position: top left;"
          text run at (720,120) width 0: " "
          text run at (0,135) width 248: "        background-color: red;}"
          text run at (248,135) width 0: " "
          text run at (0,150) width 752: ".eight {background-image: url(../resources/crosshair2.gif); background-position: bottom right;"
          text run at (752,150) width 0: " "
          text run at (0,165) width 248: "        background-color: red;}"
          text run at (248,165) width 0: " "
          text run at (0,180) width 704: ".nine {background-image: url(../resources/crosshair2.gif); background-position: 50% 50%;"
          text run at (704,180) width 0: " "
          text run at (0,195) width 240: "       background-color: red;}"
          text run at (240,195) width 0: " "
          text run at (0,210) width 0: " "
      RenderBlock {HR} at (0,272) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,290) size 784x54
        RenderText {#text} at (0,0) size 779x35
          text run at (0,0) width 779: "This sentence should have an orange stripe repeated in the \"y\" direction, starting at the upper left corner (since the default"
          text run at (0,18) width 23: "for "
        RenderInline {CODE} at (0,0) size 153x15
          RenderText {#text} at (22,20) size 153x15
            text run at (22,20) width 153: "background-position"
        RenderText {#text} at (174,18) size 744x35
          text run at (174,18) width 328: " is '0% 0%' and that property is not declared here). "
          text run at (501,18) width 243: "This is extra text included for the sole"
          text run at (0,36) width 265: "purpose of making the paragraph longer. "
          text run at (264,36) width 225: "Thank you for your understanding."
      RenderBlock {P} at (0,360) size 784x54
        RenderText {#text} at (0,0) size 779x35
          text run at (0,0) width 779: "This sentence should have an orange stripe repeated in the \"x\" direction, starting at the upper left corner (since the default"
          text run at (0,18) width 23: "for "
        RenderInline {CODE} at (0,0) size 153x15
          RenderText {#text} at (22,20) size 153x15
            text run at (22,20) width 153: "background-position"
        RenderText {#text} at (174,18) size 744x35
          text run at (174,18) width 328: " is '0% 0%' and that property is not declared here). "
          text run at (501,18) width 243: "This is extra text included for the sole"
          text run at (0,36) width 265: "purpose of making the paragraph longer. "
          text run at (264,36) width 225: "Thank you for your understanding."
      RenderBlock {P} at (0,430) size 784x54
        RenderText {#text} at (0,0) size 713x17
          text run at (0,0) width 713: "This sentence should have a single orange square behind it, placed at the upper left corner (since the default for"
        RenderInline {CODE} at (0,0) size 152x15
          RenderText {#text} at (0,20) size 152x15
            text run at (0,20) width 152: "background-position"
        RenderText {#text} at (152,18) size 776x35
          text run at (152,18) width 327: " is '0% 0%' and that property is not declared here). "
          text run at (478,18) width 298: "This is extra text included for the sole purpose"
          text run at (0,36) width 210: "of making the paragraph longer. "
          text run at (209,36) width 225: "Thank you for your understanding."
      RenderBlock {P} at (0,500) size 784x72
        RenderText {#text} at (0,0) size 778x35
          text run at (0,0) width 778: "This sentence should have a green-hatch stripe running vertically down the center of the paragraph, with the origin image"
          text run at (0,18) width 221: "exactly centered in the paragraph. "
          text run at (220,18) width 103: "This is because "
        RenderInline {CODE} at (0,0) size 65x15
          RenderText {#text} at (322,20) size 65x15
            text run at (322,20) width 65: "repeat-y"
        RenderText {#text} at (386,18) size 119x17
          text run at (386,18) width 119: " specifies tiling in "
        RenderInline {EM} at (0,0) size 30x17
          RenderText {#text} at (504,18) size 30x17
            text run at (504,18) width 30: "both"
        RenderText {#text} at (533,18) size 782x35
          text run at (533,18) width 162: " directions on the y-axis. "
          text run at (694,18) width 88: "Note that this"
          text run at (0,36) width 275: "test is only valid if the user agent supports "
        RenderInline {CODE} at (0,0) size 153x15
          RenderText {#text} at (274,38) size 153x15
            text run at (274,38) width 153: "background-position"
        RenderText {#text} at (426,36) size 35x17
          text run at (426,36) width 35: " (see "
        RenderInline {A} at (0,0) size 59x17 [color=#0000FF]
          RenderText {#text} at (460,36) size 59x17
            text run at (460,36) width 59: "test 5.3.6"
        RenderText {#text} at (518,36) size 776x35
          text run at (518,36) width 14: "). "
          text run at (531,36) width 245: "I'll fill the paragraph with extra text to"
          text run at (0,54) width 350: "make the conformance (or lack thereof) more obvious."
      RenderBlock {P} at (0,588) size 784x90 [bgcolor=#FF0000]
        RenderText {#text} at (0,0) size 769x17
          text run at (0,0) width 671: "This paragraph should have a tiled background, with the origin image exactly centered in the paragraph. "
          text run at (670,0) width 99: "This is because"
        RenderInline {CODE} at (0,0) size 136x15
          RenderText {#text} at (0,20) size 136x15
            text run at (0,20) width 136: "background-repeat"
        RenderText {#text} at (136,18) size 119x17
          text run at (136,18) width 119: " specifies tiling in "
        RenderInline {EM} at (0,0) size 18x17
          RenderText {#text} at (254,18) size 18x17
            text run at (254,18) width 18: "all"
        RenderText {#text} at (271,18) size 770x35
          text run at (271,18) width 371: " directions, regardless of the position of the origin image. "
          text run at (641,18) width 129: "Note that this test is"
          text run at (0,36) width 234: "only valid if the user agent supports "
        RenderInline {CODE} at (0,0) size 153x15
          RenderText {#text} at (233,38) size 153x15
            text run at (233,38) width 153: "background-position"
        RenderText {#text} at (385,36) size 35x17
          text run at (385,36) width 35: " (see "
        RenderInline {A} at (0,0) size 59x17 [color=#0000FF]
          RenderText {#text} at (419,36) size 59x17
            text run at (419,36) width 59: "test 5.3.6"
        RenderText {#text} at (477,36) size 784x53
          text run at (477,36) width 14: "). "
          text run at (490,36) width 284: "I'll fill the paragraph with extra text to make"
          text run at (0,54) width 315: "the conformance (or lack thereof) more obvious. "
          text run at (314,54) width 470: "A background color is present, although if it is visible then the image has"
          text run at (0,72) width 145: "not bee correctly tiled."
      RenderBlock {P} at (0,694) size 784x54 [bgcolor=#FF0000]
        RenderText {#text} at (0,0) size 781x53
          text run at (0,0) width 781: "This sentence should have a fully tiled background which starts at its center top; that is, the background's origin should be"
          text run at (0,18) width 283: "the exact center of the top of the paragraph. "
          text run at (282,18) width 461: "I'll fill it with extra text to make the conformance (or lack thereof) more"
          text run at (0,36) width 59: "obvious. "
          text run at (58,36) width 670: "A background color is present, although if it is visible, then the image may not have been tiled correctly."
      RenderBlock {P} at (0,764) size 784x54 [bgcolor=#FF0000]
        RenderText {#text} at (0,0) size 770x53
          text run at (0,0) width 500: "This sentence should have a fully tiled background which starts at its top left. "
          text run at (499,0) width 229: "I'll fill it with extra text to make the"
          text run at (0,18) width 292: "conformance (or lack thereof) more obvious. "
          text run at (291,18) width 479: "A background color is present, although if it is visible, then the image may"
          text run at (0,36) width 187: "not have been tiled correctly."
      RenderBlock {P} at (0,834) size 784x72 [bgcolor=#FF0000]
        RenderText {#text} at (0,0) size 778x71
          text run at (0,0) width 778: "This sentence should have a fully tiled background which starts at its bottom right; in other words, a complete instance of"
          text run at (0,18) width 703: "the image should be anchored in the bottom right corner, with the tiled background extending out from there. "
          text run at (702,18) width 54: "I'll fill it"
          text run at (0,36) width 467: "with extra text to make the conformance (or lack thereof) more obvious. "
          text run at (466,36) width 299: "A background color is present, although if it is"
          text run at (0,54) width 367: "visible, then the image may not have been tiled correctly."
      RenderBlock {P} at (0,922) size 784x108 [bgcolor=#FF0000]
        RenderText {#text} at (0,0) size 783x107
          text run at (0,0) width 738: "This sentence should have a fully tiled background which starts at its center and is tiled in all directions; that is, the"
          text run at (0,18) width 415: "background's origin should be the exact center of the paragraph. "
          text run at (414,18) width 369: "I'll fill it with extra text to make the conformance (or lack"
          text run at (0,36) width 151: "thereof) more obvious. "
          text run at (150,36) width 454: "In fact, a lot of extra text will be necessary to make this at all obvious. "
          text run at (603,36) width 161: "This is true because I am"
          text run at (0,54) width 765: "not able to increase the text size without resorting to either headings or other CSS properties, neither of which I want to"
          text run at (0,72) width 162: "use in this circumstance. "
          text run at (161,72) width 245: "This ought to be enough text, though. "
          text run at (405,72) width 350: "A background color is present, although if it is visible,"
          text run at (0,90) width 317: "then the image may not have been tiled correctly."
      RenderTable {TABLE} at (0,1046) size 784x794 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x792
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x17
                RenderText {#text} at (4,4) size 163x17
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x766
            RenderTableCell {TD} at (0,396) size 12x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x17
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,26) size 770x766 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x54
                RenderText {#text} at (0,0) size 731x35
                  text run at (0,0) width 731: "This sentence should have an orange stripe repeated in the \"y\" direction, starting at the upper left corner (since the"
                  text run at (0,18) width 72: "default for "
                RenderInline {CODE} at (0,0) size 153x15
                  RenderText {#text} at (71,20) size 153x15
                    text run at (71,20) width 153: "background-position"
                RenderText {#text} at (223,18) size 739x35
                  text run at (223,18) width 327: " is '0% 0%' and that property is not declared here). "
                  text run at (549,18) width 190: "This is extra text included for"
                  text run at (0,36) width 318: "the sole purpose of making the paragraph longer. "
                  text run at (317,36) width 225: "Thank you for your understanding."
              RenderBlock {P} at (4,74) size 762x54
                RenderText {#text} at (0,0) size 731x35
                  text run at (0,0) width 731: "This sentence should have an orange stripe repeated in the \"x\" direction, starting at the upper left corner (since the"
                  text run at (0,18) width 72: "default for "
                RenderInline {CODE} at (0,0) size 153x15
                  RenderText {#text} at (71,20) size 153x15
                    text run at (71,20) width 153: "background-position"
                RenderText {#text} at (223,18) size 739x35
                  text run at (223,18) width 327: " is '0% 0%' and that property is not declared here). "
                  text run at (549,18) width 190: "This is extra text included for"
                  text run at (0,36) width 318: "the sole purpose of making the paragraph longer. "
                  text run at (317,36) width 225: "Thank you for your understanding."
              RenderBlock {P} at (4,144) size 762x54
                RenderText {#text} at (0,0) size 713x17
                  text run at (0,0) width 713: "This sentence should have a single orange square behind it, placed at the upper left corner (since the default for"
                RenderInline {CODE} at (0,0) size 152x15
                  RenderText {#text} at (0,20) size 152x15
                    text run at (0,20) width 152: "background-position"
                RenderText {#text} at (152,18) size 722x35
                  text run at (152,18) width 327: " is '0% 0%' and that property is not declared here). "
                  text run at (478,18) width 244: "This is extra text included for the sole"
                  text run at (0,36) width 265: "purpose of making the paragraph longer. "
                  text run at (264,36) width 225: "Thank you for your understanding."
              RenderBlock {P} at (4,214) size 762x72
                RenderText {#text} at (0,0) size 735x35
                  text run at (0,0) width 735: "This sentence should have a green-hatch stripe running vertically down the center of the paragraph, with the origin"
                  text run at (0,18) width 264: "image exactly centered in the paragraph. "
                  text run at (263,18) width 103: "This is because "
                RenderInline {CODE} at (0,0) size 65x15
                  RenderText {#text} at (365,20) size 65x15
                    text run at (365,20) width 65: "repeat-y"
                RenderText {#text} at (429,18) size 119x17
                  text run at (429,18) width 119: " specifies tiling in "
                RenderInline {EM} at (0,0) size 30x17
                  RenderText {#text} at (547,18) size 30x17
                    text run at (547,18) width 30: "both"
                RenderText {#text} at (576,18) size 734x35
                  text run at (576,18) width 158: " directions on the y-axis."
                  text run at (0,36) width 365: "Note that this test is only valid if the user agent supports "
                RenderInline {CODE} at (0,0) size 153x15
                  RenderText {#text} at (364,38) size 153x15
                    text run at (364,38) width 153: "background-position"
                RenderText {#text} at (516,36) size 35x17
                  text run at (516,36) width 35: " (see "
                RenderInline {A} at (0,0) size 59x17 [color=#0000FF]
                  RenderText {#text} at (550,36) size 59x17
                    text run at (550,36) width 59: "test 5.3.6"
                RenderText {#text} at (608,36) size 754x35
                  text run at (608,36) width 14: "). "
                  text run at (621,36) width 133: "I'll fill the paragraph"
                  text run at (0,54) width 463: "with extra text to make the conformance (or lack thereof) more obvious."
              RenderBlock {P} at (4,302) size 762x90 [bgcolor=#FF0000]
                RenderText {#text} at (0,0) size 714x35
                  text run at (0,0) width 671: "This paragraph should have a tiled background, with the origin image exactly centered in the paragraph. "
                  text run at (670,0) width 44: "This is"
                  text run at (0,18) width 55: "because "
                RenderInline {CODE} at (0,0) size 137x15
                  RenderText {#text} at (54,20) size 137x15
                    text run at (54,20) width 137: "background-repeat"
                RenderText {#text} at (190,18) size 119x17
                  text run at (190,18) width 119: " specifies tiling in "
                RenderInline {EM} at (0,0) size 18x17
                  RenderText {#text} at (308,18) size 18x17
                    text run at (308,18) width 18: "all"
                RenderText {#text} at (325,18) size 756x35
                  text run at (325,18) width 372: " directions, regardless of the position of the origin image. "
                  text run at (696,18) width 60: "Note that"
                  text run at (0,36) width 302: "this test is only valid if the user agent supports "
                RenderInline {CODE} at (0,0) size 153x15
                  RenderText {#text} at (301,38) size 153x15
                    text run at (301,38) width 153: "background-position"
                RenderText {#text} at (453,36) size 35x17
                  text run at (453,36) width 35: " (see "
                RenderInline {A} at (0,0) size 59x17 [color=#0000FF]
                  RenderText {#text} at (487,36) size 59x17
                    text run at (487,36) width 59: "test 5.3.6"
                RenderText {#text} at (545,36) size 759x53
                  text run at (545,36) width 14: "). "
                  text run at (558,36) width 201: "I'll fill the paragraph with extra"
                  text run at (0,54) width 398: "text to make the conformance (or lack thereof) more obvious. "
                  text run at (397,54) width 346: "A background color is present, although if it is visible"
                  text run at (0,72) width 268: "then the image has not bee correctly tiled."
              RenderBlock {P} at (4,408) size 762x72 [bgcolor=#FF0000]
                RenderText {#text} at (0,0) size 762x71
                  text run at (0,0) width 762: "This sentence should have a fully tiled background which starts at its center top; that is, the background's origin should"
                  text run at (0,18) width 302: "be the exact center of the top of the paragraph. "
                  text run at (301,18) width 425: "I'll fill it with extra text to make the conformance (or lack thereof)"
                  text run at (0,36) width 96: "more obvious. "
                  text run at (95,36) width 605: "A background color is present, although if it is visible, then the image may not have been tiled"
                  text run at (0,54) width 61: "correctly."
              RenderBlock {P} at (4,496) size 762x54 [bgcolor=#FF0000]
                RenderText {#text} at (0,0) size 739x53
                  text run at (0,0) width 500: "This sentence should have a fully tiled background which starts at its top left. "
                  text run at (499,0) width 229: "I'll fill it with extra text to make the"
                  text run at (0,18) width 292: "conformance (or lack thereof) more obvious. "
                  text run at (291,18) width 448: "A background color is present, although if it is visible, then the image"
                  text run at (0,36) width 218: "may not have been tiled correctly."
              RenderBlock {P} at (4,566) size 762x72 [bgcolor=#FF0000]
                RenderText {#text} at (0,0) size 761x71
                  text run at (0,0) width 761: "This sentence should have a fully tiled background which starts at its bottom right; in other words, a complete instance"
                  text run at (0,18) width 720: "of the image should be anchored in the bottom right corner, with the tiled background extending out from there. "
                  text run at (719,18) width 41: "I'll fill"
                  text run at (0,36) width 480: "it with extra text to make the conformance (or lack thereof) more obvious. "
                  text run at (479,36) width 271: "A background color is present, although if"
                  text run at (0,54) width 395: "it is visible, then the image may not have been tiled correctly."
              RenderBlock {P} at (4,654) size 762x108 [bgcolor=#FF0000]
                RenderText {#text} at (0,0) size 762x107
                  text run at (0,0) width 738: "This sentence should have a fully tiled background which starts at its center and is tiled in all directions; that is, the"
                  text run at (0,18) width 415: "background's origin should be the exact center of the paragraph. "
                  text run at (414,18) width 339: "I'll fill it with extra text to make the conformance (or"
                  text run at (0,36) width 181: "lack thereof) more obvious. "
                  text run at (180,36) width 455: "In fact, a lot of extra text will be necessary to make this at all obvious. "
                  text run at (634,36) width 128: "This is true because"
                  text run at (0,54) width 746: "I am not able to increase the text size without resorting to either headings or other CSS properties, neither of which I"
                  text run at (0,72) width 213: "want to use in this circumstance. "
                  text run at (212,72) width 246: "This ought to be enough text, though. "
                  text run at (457,72) width 299: "A background color is present, although if it is"
                  text run at (0,90) width 367: "visible, then the image may not have been tiled correctly."
