layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 363x19
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 784x48
        RenderText {#text} at (0,0) size 376x48
          text run at (0,0) width 376: "P {background-image: url(../resources/bg.gif);}"
          text run at (376,0) width 0: " "
          text run at (0,16) width 240: ".one {background-image: none;}"
          text run at (240,16) width 0: " "
          text run at (0,32) width 0: " "
      RenderBlock {HR} at (0,97) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,115) size 784x40
        RenderText {#text} at (0,0) size 761x39
          text run at (0,0) width 512: "This sentence should be backed by an image-- a green grid pattern, in this case. "
          text run at (511,0) width 250: "The background image should also tile"
          text run at (0,20) width 680: "along both axes, because no repeat direction is specified (specific tests for repeating are found elsewhere)."
      RenderBlock {P} at (0,171) size 784x80
        RenderText {#text} at (0,0) size 607x19
          text run at (0,0) width 607: "This sentence should be backed by a repeated green-grid image, as should the last three words "
        RenderInline {STRONG} at (0,0) size 105x19
          RenderInline {SPAN} at (0,0) size 105x19
            RenderText {#text} at (606,0) size 105x19
              text run at (606,0) width 105: "in this sentence"
        RenderText {#text} at (710,0) size 758x39
          text run at (710,0) width 9: ". "
          text run at (718,0) width 40: "If it is"
          text run at (0,20) width 61: "not, then "
        RenderInline {CODE} at (0,0) size 33x16
          RenderText {#text} at (60,23) size 33x16
            text run at (60,23) width 33: "none"
        RenderText {#text} at (92,20) size 175x19
          text run at (92,20) width 170: " is interpreted incorrectly. "
          text run at (261,20) width 6: "("
        RenderInline {CODE} at (0,0) size 33x16
          RenderText {#text} at (266,23) size 33x16
            text run at (266,23) width 33: "none"
        RenderText {#text} at (298,20) size 766x59
          text run at (298,20) width 468: " means that the element has no background image, allowing the parent to"
          text run at (0,40) width 764: "\"shine through\" by default; since the parent of the words \"in this sentence\" is the paragraph, then the paragraph's image"
          text run at (0,60) width 118: "should be visible.)"
      RenderBlock {P} at (0,267) size 784x40
        RenderText {#text} at (0,0) size 775x39
          text run at (0,0) width 775: "This sentence should NOT be backed by a repeated green-grid image, allowing the page's background to \"shine through\""
          text run at (0,20) width 50: "instead."
      RenderTable {TABLE} at (0,323) size 784x230 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x228
          RenderTableRow {TR} at (0,0) size 782x28
            RenderTableCell {TD} at (0,0) size 782x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x19
                RenderText {#text} at (4,4) size 163x19
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,28) size 782x200
            RenderTableCell {TD} at (0,114) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x19
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,28) size 770x200 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x40
                RenderText {#text} at (0,0) size 761x39
                  text run at (0,0) width 512: "This sentence should be backed by an image-- a green grid pattern, in this case. "
                  text run at (511,0) width 250: "The background image should also tile"
                  text run at (0,20) width 680: "along both axes, because no repeat direction is specified (specific tests for repeating are found elsewhere)."
              RenderBlock {P} at (4,60) size 762x80
                RenderText {#text} at (0,0) size 607x19
                  text run at (0,0) width 607: "This sentence should be backed by a repeated green-grid image, as should the last three words "
                RenderInline {STRONG} at (0,0) size 105x19
                  RenderInline {SPAN} at (0,0) size 105x19
                    RenderText {#text} at (606,0) size 105x19
                      text run at (606,0) width 105: "in this sentence"
                RenderText {#text} at (710,0) size 758x39
                  text run at (710,0) width 9: ". "
                  text run at (718,0) width 40: "If it is"
                  text run at (0,20) width 61: "not, then "
                RenderInline {CODE} at (0,0) size 33x16
                  RenderText {#text} at (60,23) size 33x16
                    text run at (60,23) width 33: "none"
                RenderText {#text} at (92,20) size 175x19
                  text run at (92,20) width 170: " is interpreted incorrectly. "
                  text run at (261,20) width 6: "("
                RenderInline {CODE} at (0,0) size 33x16
                  RenderText {#text} at (266,23) size 33x16
                    text run at (266,23) width 33: "none"
                RenderText {#text} at (298,20) size 750x59
                  text run at (298,20) width 452: " means that the element has no background image, allowing the parent"
                  text run at (0,40) width 737: "to \"shine through\" by default; since the parent of the words \"in this sentence\" is the paragraph, then the paragraph's"
                  text run at (0,60) width 161: "image should be visible.)"
              RenderBlock {P} at (4,156) size 762x40
                RenderText {#text} at (0,0) size 714x39
                  text run at (0,0) width 714: "This sentence should NOT be backed by a repeated green-grid image, allowing the page's background to \"shine"
                  text run at (0,20) width 110: "through\" instead."
