layer at (0,0) size 880x1193
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1193
  RenderBlock {HTML} at (0,0) size 800x1193
    RenderBody {BODY} at (8,8) size 784x1177 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 363x17
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,34) size 784x30
        RenderText {#text} at (0,0) size 872x30
          text run at (0,0) width 872: "BODY {background-image: url(../resources/bg.gif); background-repeat: repeat-x; background-attachment: fixed;}"
          text run at (872,0) width 0: " "
          text run at (0,15) width 0: " "
      RenderBlock {HR} at (0,77) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,95) size 784x90
        RenderText {#text} at (0,0) size 779x89
          text run at (0,0) width 779: "This document should have a green grid-pattern line across the top of the page (or at least a tiled background) which does"
          text run at (0,18) width 204: "NOT scroll with the document. "
          text run at (203,18) width 564: "It should, instead, appear to be a fixed pattern past which the content scrolls, even when"
          text run at (0,36) width 199: "the end of the page is reached. "
          text run at (198,36) width 576: "In addition, the default Test Suite background should NOT appear, as it's been overridden"
          text run at (0,54) width 177: "by the styles shown above. "
          text run at (176,54) width 559: "I'll have to add a lot of extra text to the page in order to make all this something we can"
          text run at (0,72) width 101: "actually check. "
          text run at (100,72) width 232: "Don't worry, I'll think of something."
      RenderBlock {P} at (0,201) size 784x18
        RenderText {#text} at (0,0) size 519x17
          text run at (0,0) width 426: "In fact, why not the relevant section from the CSS1 specification? "
          text run at (425,0) width 94: "A capital idea."
      RenderBlock {HR} at (0,235) size 784x2 [border: (1px inset #000000)]
      RenderBlock {HR} at (0,245) size 784x2 [border: (1px inset #000000)]
      RenderBlock {H4} at (0,268) size 784x18
        RenderInline {A} at (0,0) size 223x17
          RenderText {#text} at (0,0) size 223x17
            text run at (0,0) width 223: "5.3.5    'background-attachment'"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,307) size 784x90
        RenderInline {EM} at (0,0) size 43x17
          RenderText {#text} at (0,0) size 43x17
            text run at (0,0) width 43: "Value:"
        RenderText {#text} at (42,0) size 85x17
          text run at (42,0) width 85: " scroll | fixed"
        RenderBR {BR} at (126,13) size 1x0
        RenderInline {EM} at (0,0) size 45x17
          RenderText {#text} at (0,18) size 45x17
            text run at (0,18) width 45: "Initial:"
        RenderText {#text} at (44,18) size 41x17
          text run at (44,18) width 41: " scroll"
        RenderBR {BR} at (84,31) size 1x0
        RenderInline {EM} at (0,0) size 70x17
          RenderText {#text} at (0,36) size 70x17
            text run at (0,36) width 70: "Applies to:"
        RenderText {#text} at (69,36) size 82x17
          text run at (69,36) width 82: " all elements"
        RenderBR {BR} at (150,49) size 1x0
        RenderInline {EM} at (0,0) size 65x17
          RenderText {#text} at (0,54) size 65x17
            text run at (0,54) width 65: "Inherited:"
        RenderText {#text} at (64,54) size 21x17
          text run at (64,54) width 21: " no"
        RenderBR {BR} at (84,67) size 1x0
        RenderInline {EM} at (0,0) size 124x17
          RenderText {#text} at (0,72) size 124x17
            text run at (0,72) width 124: "Percentage values:"
        RenderText {#text} at (123,72) size 32x17
          text run at (123,72) width 32: " N/A"
        RenderBR {BR} at (154,85) size 1x0
      RenderBlock {P} at (0,413) size 784x36
        RenderText {#text} at (0,0) size 783x35
          text run at (0,0) width 783: "If a background image is specified, the value of 'background-attachment' determines if it is fixed with regard to the canvas"
          text run at (0,18) width 237: "or if it scrolls along with the content."
      RenderBlock {PRE} at (0,465) size 784x75
        RenderText {#text} at (0,0) size 296x75
          text run at (0,0) width 72: "  BODY { "
          text run at (72,0) width 0: " "
          text run at (0,15) width 296: "    background: red url(pendant.gif);"
          text run at (296,15) width 0: " "
          text run at (0,30) width 256: "    background-repeat: repeat-y;"
          text run at (256,30) width 0: " "
          text run at (0,45) width 264: "    background-attachment: fixed;"
          text run at (264,45) width 0: " "
          text run at (0,60) width 24: "  }"
          text run at (24,60) width 0: " "
      RenderBlock {P} at (0,556) size 784x54
        RenderInline {EM} at (0,0) size 73x17
          RenderText {#text} at (0,0) size 73x17
            text run at (0,0) width 73: "CSS1 core:"
        RenderText {#text} at (72,0) size 778x53
          text run at (72,0) width 686: " UAs may treat 'fixed' as 'scroll'. However, it is recommended they interpret 'fixed' correctly, at least on the"
          text run at (0,18) width 778: "HTML and BODY elements, since there is no way for an author to provide an image only for those browsers that support"
          text run at (0,36) width 43: "'fixed'."
      RenderTable {TABLE} at (0,626) size 784x551 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x549
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x17
                RenderText {#text} at (4,4) size 163x17
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x523
            RenderTableCell {TD} at (0,274) size 12x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x17
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,26) size 770x523 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x90
                RenderText {#text} at (0,0) size 762x89
                  text run at (0,0) width 746: "This document should have a green grid-pattern line across the top of the page (or at least a tiled background) which"
                  text run at (0,18) width 237: "does NOT scroll with the document. "
                  text run at (236,18) width 526: "It should, instead, appear to be a fixed pattern past which the content scrolls, even"
                  text run at (0,36) width 237: "when the end of the page is reached. "
                  text run at (236,36) width 503: "In addition, the default Test Suite background should NOT appear, as it's been"
                  text run at (0,54) width 250: "overridden by the styles shown above. "
                  text run at (249,54) width 511: "I'll have to add a lot of extra text to the page in order to make all this something"
                  text run at (0,72) width 149: "we can actually check. "
                  text run at (148,72) width 233: "Don't worry, I'll think of something."
              RenderBlock {P} at (4,110) size 762x18
                RenderText {#text} at (0,0) size 519x17
                  text run at (0,0) width 426: "In fact, why not the relevant section from the CSS1 specification? "
                  text run at (425,0) width 94: "A capital idea."
              RenderBlock {HR} at (4,144) size 762x2 [border: (1px inset #000000)]
              RenderBlock {HR} at (4,154) size 762x2 [border: (1px inset #000000)]
              RenderBlock {H4} at (4,177) size 762x18
                RenderInline {A} at (0,0) size 223x17
                  RenderText {#text} at (0,0) size 223x17
                    text run at (0,0) width 223: "5.3.5    'background-attachment'"
                RenderText {#text} at (0,0) size 0x0
              RenderBlock {P} at (4,216) size 762x90
                RenderInline {EM} at (0,0) size 43x17
                  RenderText {#text} at (0,0) size 43x17
                    text run at (0,0) width 43: "Value:"
                RenderText {#text} at (42,0) size 85x17
                  text run at (42,0) width 85: " scroll | fixed"
                RenderBR {BR} at (126,13) size 1x0
                RenderInline {EM} at (0,0) size 45x17
                  RenderText {#text} at (0,18) size 45x17
                    text run at (0,18) width 45: "Initial:"
                RenderText {#text} at (44,18) size 41x17
                  text run at (44,18) width 41: " scroll"
                RenderBR {BR} at (84,31) size 1x0
                RenderInline {EM} at (0,0) size 70x17
                  RenderText {#text} at (0,36) size 70x17
                    text run at (0,36) width 70: "Applies to:"
                RenderText {#text} at (69,36) size 82x17
                  text run at (69,36) width 82: " all elements"
                RenderBR {BR} at (150,49) size 1x0
                RenderInline {EM} at (0,0) size 65x17
                  RenderText {#text} at (0,54) size 65x17
                    text run at (0,54) width 65: "Inherited:"
                RenderText {#text} at (64,54) size 21x17
                  text run at (64,54) width 21: " no"
                RenderBR {BR} at (84,67) size 1x0
                RenderInline {EM} at (0,0) size 124x17
                  RenderText {#text} at (0,72) size 124x17
                    text run at (0,72) width 124: "Percentage values:"
                RenderText {#text} at (123,72) size 32x17
                  text run at (123,72) width 32: " N/A"
                RenderBR {BR} at (154,85) size 1x0
              RenderBlock {P} at (4,322) size 762x36
                RenderText {#text} at (0,0) size 736x35
                  text run at (0,0) width 736: "If a background image is specified, the value of 'background-attachment' determines if it is fixed with regard to the"
                  text run at (0,18) width 285: "canvas or if it scrolls along with the content."
              RenderBlock {PRE} at (4,374) size 762x75
                RenderText {#text} at (0,0) size 296x75
                  text run at (0,0) width 72: "  BODY { "
                  text run at (72,0) width 0: " "
                  text run at (0,15) width 296: "    background: red url(pendant.gif);"
                  text run at (296,15) width 0: " "
                  text run at (0,30) width 256: "    background-repeat: repeat-y;"
                  text run at (256,30) width 0: " "
                  text run at (0,45) width 264: "    background-attachment: fixed;"
                  text run at (264,45) width 0: " "
                  text run at (0,60) width 24: "  }"
                  text run at (24,60) width 0: " "
              RenderBlock {P} at (4,465) size 762x54
                RenderInline {EM} at (0,0) size 73x17
                  RenderText {#text} at (0,0) size 73x17
                    text run at (0,0) width 73: "CSS1 core:"
                RenderText {#text} at (72,0) size 758x53
                  text run at (72,0) width 686: " UAs may treat 'fixed' as 'scroll'. However, it is recommended they interpret 'fixed' correctly, at least on the"
                  text run at (0,18) width 726: "HTML and BODY elements, since there is no way for an author to provide an image only for those browsers that"
                  text run at (0,36) width 95: "support 'fixed'."
