layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x20 [bgcolor=#008000]
        RenderText {#text} at (0,0) size 363x19
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 784x64
        RenderText {#text} at (0,0) size 296x64
          text run at (0,0) width 224: "P {background-color: green;}"
          text run at (224,0) width 0: " "
          text run at (0,16) width 240: ".one {background-color: lime;}"
          text run at (240,16) width 0: " "
          text run at (0,32) width 296: ".two {background-color: transparent;}"
          text run at (296,32) width 0: " "
          text run at (0,48) width 0: " "
      RenderBlock {HR} at (0,113) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,131) size 784x20 [bgcolor=#008000]
        RenderText {#text} at (0,0) size 282x19
          text run at (0,0) width 282: "This element's background should be green."
      RenderBlock {P} at (0,167) size 784x20 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 358x19
          text run at (0,0) width 358: "This element's background should be lime (light green)."
      RenderBlock {P} at (0,203) size 784x60 [bgcolor=#008000]
        RenderText {#text} at (0,0) size 664x19
          text run at (0,0) width 664: "This element's background should be green, and the last word in this sentence should also have a green "
        RenderInline {SPAN} at (0,0) size 76x19
          RenderText {#text} at (663,0) size 76x19
            text run at (663,0) width 76: "background"
        RenderText {#text} at (738,0) size 776x59
          text run at (738,0) width 9: ". "
          text run at (746,0) width 30: "This"
          text run at (0,20) width 727: "is because the background color of the parent element (the paragraph) should \"shine through\" the SPANned word"
          text run at (0,40) width 187: "\"sentence,\" which was set to "
        RenderInline {CODE} at (0,0) size 89x16
          RenderText {#text} at (186,43) size 89x16
            text run at (186,43) width 89: "transparent"
        RenderText {#text} at (274,40) size 405x19
          text run at (274,40) width 9: ". "
          text run at (282,40) width 397: "If the document background is visible, the browser is in error."
      RenderBlock {P} at (0,279) size 784x20
        RenderText {#text} at (0,0) size 755x19
          text run at (0,0) width 469: "This element should allow the document background to \"shine through.\" "
          text run at (468,0) width 287: "There should be no green backgrounds here!"
      RenderTable {TABLE} at (0,315) size 784x206 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x204
          RenderTableRow {TR} at (0,0) size 782x28
            RenderTableCell {TD} at (0,0) size 782x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x19
                RenderText {#text} at (4,4) size 163x19
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,28) size 782x176
            RenderTableCell {TD} at (0,102) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x19
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,28) size 770x176 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x20 [bgcolor=#008000]
                RenderText {#text} at (0,0) size 282x19
                  text run at (0,0) width 282: "This element's background should be green."
              RenderBlock {P} at (4,40) size 762x20 [bgcolor=#00FF00]
                RenderText {#text} at (0,0) size 358x19
                  text run at (0,0) width 358: "This element's background should be lime (light green)."
              RenderBlock {P} at (4,76) size 762x60 [bgcolor=#008000]
                RenderText {#text} at (0,0) size 664x19
                  text run at (0,0) width 664: "This element's background should be green, and the last word in this sentence should also have a green "
                RenderInline {SPAN} at (0,0) size 76x19
                  RenderText {#text} at (663,0) size 76x19
                    text run at (663,0) width 76: "background"
                RenderText {#text} at (738,0) size 760x59
                  text run at (738,0) width 5: "."
                  text run at (0,20) width 760: "This is because the background color of the parent element (the paragraph) should \"shine through\" the SPANned word"
                  text run at (0,40) width 187: "\"sentence,\" which was set to "
                RenderInline {CODE} at (0,0) size 89x16
                  RenderText {#text} at (186,43) size 89x16
                    text run at (186,43) width 89: "transparent"
                RenderText {#text} at (274,40) size 405x19
                  text run at (274,40) width 9: ". "
                  text run at (282,40) width 397: "If the document background is visible, the browser is in error."
              RenderBlock {P} at (4,152) size 762x20
                RenderText {#text} at (0,0) size 755x19
                  text run at (0,0) width 469: "This element should allow the document background to \"shine through.\" "
                  text run at (468,0) width 287: "There should be no green backgrounds here!"
