layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18 [bgcolor=#008000]
        RenderText {#text} at (0,0) size 363x17
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,34) size 784x60
        RenderText {#text} at (0,0) size 296x60
          text run at (0,0) width 224: "P {background-color: green;}"
          text run at (224,0) width 0: " "
          text run at (0,15) width 240: ".one {background-color: lime;}"
          text run at (240,15) width 0: " "
          text run at (0,30) width 296: ".two {background-color: transparent;}"
          text run at (296,30) width 0: " "
          text run at (0,45) width 0: " "
      RenderBlock {HR} at (0,107) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,125) size 784x18 [bgcolor=#008000]
        RenderText {#text} at (0,0) size 282x17
          text run at (0,0) width 282: "This element's background should be green."
      RenderBlock {P} at (0,159) size 784x18 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 358x17
          text run at (0,0) width 358: "This element's background should be lime (light green)."
      RenderBlock {P} at (0,193) size 784x54 [bgcolor=#008000]
        RenderText {#text} at (0,0) size 664x17
          text run at (0,0) width 664: "This element's background should be green, and the last word in this sentence should also have a green "
        RenderInline {SPAN} at (0,0) size 76x17
          RenderText {#text} at (663,0) size 76x17
            text run at (663,0) width 76: "background"
        RenderText {#text} at (738,0) size 776x53
          text run at (738,0) width 9: ". "
          text run at (746,0) width 30: "This"
          text run at (0,18) width 727: "is because the background color of the parent element (the paragraph) should \"shine through\" the SPANned word"
          text run at (0,36) width 187: "\"sentence,\" which was set to "
        RenderInline {CODE} at (0,0) size 89x15
          RenderText {#text} at (186,38) size 89x15
            text run at (186,38) width 89: "transparent"
        RenderText {#text} at (274,36) size 405x17
          text run at (274,36) width 9: ". "
          text run at (282,36) width 397: "If the document background is visible, the browser is in error."
      RenderBlock {P} at (0,263) size 784x18
        RenderText {#text} at (0,0) size 755x17
          text run at (0,0) width 469: "This element should allow the document background to \"shine through.\" "
          text run at (468,0) width 287: "There should be no green backgrounds here!"
      RenderTable {TABLE} at (0,297) size 784x192 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x190
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x17
                RenderText {#text} at (4,4) size 163x17
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x164
            RenderTableCell {TD} at (0,95) size 12x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x17
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,26) size 770x164 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x18 [bgcolor=#008000]
                RenderText {#text} at (0,0) size 282x17
                  text run at (0,0) width 282: "This element's background should be green."
              RenderBlock {P} at (4,38) size 762x18 [bgcolor=#00FF00]
                RenderText {#text} at (0,0) size 358x17
                  text run at (0,0) width 358: "This element's background should be lime (light green)."
              RenderBlock {P} at (4,72) size 762x54 [bgcolor=#008000]
                RenderText {#text} at (0,0) size 664x17
                  text run at (0,0) width 664: "This element's background should be green, and the last word in this sentence should also have a green "
                RenderInline {SPAN} at (0,0) size 76x17
                  RenderText {#text} at (663,0) size 76x17
                    text run at (663,0) width 76: "background"
                RenderText {#text} at (738,0) size 760x53
                  text run at (738,0) width 5: "."
                  text run at (0,18) width 760: "This is because the background color of the parent element (the paragraph) should \"shine through\" the SPANned word"
                  text run at (0,36) width 187: "\"sentence,\" which was set to "
                RenderInline {CODE} at (0,0) size 89x15
                  RenderText {#text} at (186,38) size 89x15
                    text run at (186,38) width 89: "transparent"
                RenderText {#text} at (274,36) size 405x17
                  text run at (274,36) width 9: ". "
                  text run at (282,36) width 397: "If the document background is visible, the browser is in error."
              RenderBlock {P} at (4,142) size 762x18
                RenderText {#text} at (0,0) size 755x17
                  text run at (0,0) width 469: "This element should allow the document background to \"shine through.\" "
                  text run at (468,0) width 287: "There should be no green backgrounds here!"
