layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {FORM} at (0,0) size 784x51
        RenderText {#text} at (170,27) size 4x19
          text run at (170,27) width 4: " "
        RenderText {#text} at (344,27) size 4x19
          text run at (344,27) width 4: " "
        RenderButton {INPUT} at (350,25) size 51x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 35x16
            RenderText at (0,0) size 35x16
              text run at (0,0) width 35: "Reset"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,67) size 784x80
        RenderText {#text} at (0,0) size 358x19
          text run at (0,0) width 358: "This test verifies that textarea controls are properly reset. "
        RenderBR {BR} at (358,15) size 0x0
        RenderText {#text} at (0,20) size 475x19
          text run at (0,20) width 475: "You should see two element IDs below, and the word \"SUCCESS\" twice: "
        RenderBR {BR} at (475,35) size 0x0
        RenderText {#text} at (0,40) size 175x19
          text run at (0,40) width 175: "noDefaultText: SUCCESS "
        RenderBR {BR} at (175,55) size 0x0
        RenderText {#text} at (0,60) size 176x19
          text run at (0,60) width 176: "hasDefaultText: SUCCESS"
layer at (10,10) size 166x38 clip at (11,11) size 164x36
  RenderTextControl {TEXTAREA} at (2,2) size 166x38 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 160x16
layer at (184,10) size 166x38 clip at (185,11) size 164x36
  RenderTextControl {TEXTAREA} at (176,2) size 166x38 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 160x16
      RenderText {#text} at (0,0) size 96x16
        text run at (0,0) width 96: "Default Text"
