layer at (0,0) size 800x1805
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1805
  RenderBlock {HTML} at (0,0) size 800x1805
    RenderBody {BODY} at (8,8) size 784x1789 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 363x19
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 784x192
        RenderText {#text} at (0,0) size 288x192
          text run at (0,0) width 160: "BODY {color: black;}"
          text run at (160,0) width 0: " "
          text run at (0,16) width 152: ".one {color: #080;}"
          text run at (152,16) width 0: " "
          text run at (0,32) width 176: ".two {color: #008000;}"
          text run at (176,32) width 0: " "
          text run at (0,48) width 232: ".three {color: rgb(0,128,0);}"
          text run at (232,48) width 0: " "
          text run at (0,64) width 240: ".four {color: rgb(0%,50%,0%);}"
          text run at (240,64) width 0: " "
          text run at (0,80) width 288: ".five {color: rgb(0.0%,50.0%,0.0%);}"
          text run at (288,80) width 0: " "
          text run at (0,96) width 160: ".six {color: green;}"
          text run at (160,96) width 0: " "
          text run at (0,112) width 232: ".seven {color: invalidValue;}"
          text run at (232,112) width 0: " "
          text run at (0,128) width 256: ".eight {color: rgb(0,128,1280);}"
          text run at (256,128) width 0: " "
          text run at (0,144) width 240: ".nine {color: rgb(0,128,255);}"
          text run at (240,144) width 0: " "
          text run at (0,160) width 264: ".ten {color: rgb(50%,-500%,60%);}"
          text run at (264,160) width 0: " "
          text run at (0,176) width 264: ".eleven {color: rgb(50%,0%,60%);}"
          text run at (264,176) width 0: " "
      RenderBlock {HR} at (0,241) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,259) size 784x20
        RenderText {#text} at (0,0) size 197x19
          text run at (0,0) width 197: "This sentence should be black."
      RenderBlock {P} at (0,295) size 784x20 [color=#008800]
        RenderText {#text} at (0,0) size 519x19
          text run at (0,0) width 519: "This sentence should be green, although slightly different from those that follow."
      RenderBlock {P} at (0,331) size 784x20 [color=#008000]
        RenderText {#text} at (0,0) size 197x19
          text run at (0,0) width 197: "This sentence should be green."
      RenderBlock {P} at (0,367) size 784x20 [color=#008000]
        RenderText {#text} at (0,0) size 197x19
          text run at (0,0) width 197: "This sentence should be green."
      RenderBlock {P} at (0,403) size 784x20 [color=#008000]
        RenderText {#text} at (0,0) size 197x19
          text run at (0,0) width 197: "This sentence should be green."
      RenderBlock {P} at (0,439) size 784x20 [color=#008000]
        RenderText {#text} at (0,0) size 197x19
          text run at (0,0) width 197: "This sentence should be green."
      RenderBlock {P} at (0,475) size 784x20 [color=#008000]
        RenderText {#text} at (0,0) size 197x19
          text run at (0,0) width 197: "This sentence should be green."
      RenderBlock {P} at (0,511) size 784x20
        RenderText {#text} at (0,0) size 415x19
          text run at (0,0) width 415: "This sentence should be black, because the value given for class "
        RenderInline {CODE} at (0,0) size 49x16
          RenderText {#text} at (414,3) size 49x16
            text run at (414,3) width 49: ".seven"
        RenderText {#text} at (462,0) size 68x19
          text run at (462,0) width 68: " is invalid."
      RenderBlock {P} at (0,547) size 784x40 [color=#0080FF]
        RenderText {#text} at (0,0) size 738x39
          text run at (0,0) width 738: "This sentence should be a shade of blue-green which, on a typical RGB computer display, exactly matches the next"
          text run at (0,20) width 68: "paragraph."
      RenderBlock {P} at (0,603) size 784x40 [color=#0080FF]
        RenderText {#text} at (0,0) size 766x39
          text run at (0,0) width 766: "This sentence should be a shade of blue-green which, on a typical RGB computer display, exactly matches the previous"
          text run at (0,20) width 68: "paragraph."
      RenderBlock {P} at (0,659) size 784x20 [color=#800099]
        RenderText {#text} at (0,0) size 783x19
          text run at (0,0) width 783: "This sentence should be a shade of purple which, on a typical RGB computer display, exactly matches the next paragraph."
      RenderBlock {P} at (0,695) size 784x40 [color=#800099]
        RenderText {#text} at (0,0) size 738x39
          text run at (0,0) width 738: "This sentence should be a shade of purple which, on a typical RGB computer display, exactly matches the previous"
          text run at (0,20) width 68: "paragraph."
      RenderBlock {P} at (0,751) size 784x20
        RenderText {#text} at (0,0) size 197x19
          text run at (0,0) width 197: "This sentence should be black."
      RenderBlock {P} at (0,787) size 784x20 [color=#008800]
        RenderText {#text} at (0,0) size 408x19
          text run at (0,0) width 408: "This sentence should be a slightly different green, and used the "
        RenderInline {TT} at (0,0) size 41x16
          RenderText {#text} at (407,3) size 41x16
            text run at (407,3) width 41: "style"
        RenderText {#text} at (447,0) size 62x19
          text run at (447,0) width 62: " attribute."
      RenderBlock {P} at (0,823) size 784x20 [color=#008000]
        RenderText {#text} at (0,0) size 285x19
          text run at (0,0) width 285: "This sentence should be green, and used the "
        RenderInline {TT} at (0,0) size 41x16
          RenderText {#text} at (284,3) size 41x16
            text run at (284,3) width 41: "style"
        RenderText {#text} at (324,0) size 63x19
          text run at (324,0) width 63: " attribute."
      RenderBlock {P} at (0,859) size 784x20 [color=#008000]
        RenderText {#text} at (0,0) size 285x19
          text run at (0,0) width 285: "This sentence should be green, and used the "
        RenderInline {TT} at (0,0) size 41x16
          RenderText {#text} at (284,3) size 41x16
            text run at (284,3) width 41: "style"
        RenderText {#text} at (324,0) size 63x19
          text run at (324,0) width 63: " attribute."
      RenderBlock {P} at (0,895) size 784x20 [color=#008000]
        RenderText {#text} at (0,0) size 285x19
          text run at (0,0) width 285: "This sentence should be green, and used the "
        RenderInline {TT} at (0,0) size 41x16
          RenderText {#text} at (284,3) size 41x16
            text run at (284,3) width 41: "style"
        RenderText {#text} at (324,0) size 63x19
          text run at (324,0) width 63: " attribute."
      RenderBlock {P} at (0,931) size 784x20 [color=#008000]
        RenderText {#text} at (0,0) size 285x19
          text run at (0,0) width 285: "This sentence should be green, and used the "
        RenderInline {TT} at (0,0) size 41x16
          RenderText {#text} at (284,3) size 41x16
            text run at (284,3) width 41: "style"
        RenderText {#text} at (324,0) size 63x19
          text run at (324,0) width 63: " attribute."
      RenderBlock {P} at (0,967) size 784x20 [color=#008000]
        RenderText {#text} at (0,0) size 285x19
          text run at (0,0) width 285: "This sentence should be green, and used the "
        RenderInline {TT} at (0,0) size 41x16
          RenderText {#text} at (284,3) size 41x16
            text run at (284,3) width 41: "style"
        RenderText {#text} at (324,0) size 63x19
          text run at (324,0) width 63: " attribute."
      RenderTable {TABLE} at (0,1003) size 784x786 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x784
          RenderTableRow {TR} at (0,0) size 782x28
            RenderTableCell {TD} at (0,0) size 782x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x19
                RenderText {#text} at (4,4) size 163x19
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,28) size 782x756
            RenderTableCell {TD} at (0,392) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x19
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,28) size 770x756 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x20
                RenderText {#text} at (0,0) size 197x19
                  text run at (0,0) width 197: "This sentence should be black."
              RenderBlock {P} at (4,40) size 762x20 [color=#008800]
                RenderText {#text} at (0,0) size 519x19
                  text run at (0,0) width 519: "This sentence should be green, although slightly different from those that follow."
              RenderBlock {P} at (4,76) size 762x20 [color=#008000]
                RenderText {#text} at (0,0) size 197x19
                  text run at (0,0) width 197: "This sentence should be green."
              RenderBlock {P} at (4,112) size 762x20 [color=#008000]
                RenderText {#text} at (0,0) size 197x19
                  text run at (0,0) width 197: "This sentence should be green."
              RenderBlock {P} at (4,148) size 762x20 [color=#008000]
                RenderText {#text} at (0,0) size 197x19
                  text run at (0,0) width 197: "This sentence should be green."
              RenderBlock {P} at (4,184) size 762x20 [color=#008000]
                RenderText {#text} at (0,0) size 197x19
                  text run at (0,0) width 197: "This sentence should be green."
              RenderBlock {P} at (4,220) size 762x20 [color=#008000]
                RenderText {#text} at (0,0) size 197x19
                  text run at (0,0) width 197: "This sentence should be green."
              RenderBlock {P} at (4,256) size 762x20
                RenderText {#text} at (0,0) size 415x19
                  text run at (0,0) width 415: "This sentence should be black, because the value given for class "
                RenderInline {CODE} at (0,0) size 49x16
                  RenderText {#text} at (414,3) size 49x16
                    text run at (414,3) width 49: ".seven"
                RenderText {#text} at (462,0) size 68x19
                  text run at (462,0) width 68: " is invalid."
              RenderBlock {P} at (4,292) size 762x40 [color=#0080FF]
                RenderText {#text} at (0,0) size 738x39
                  text run at (0,0) width 738: "This sentence should be a shade of blue-green which, on a typical RGB computer display, exactly matches the next"
                  text run at (0,20) width 68: "paragraph."
              RenderBlock {P} at (4,348) size 762x40 [color=#0080FF]
                RenderText {#text} at (0,0) size 707x39
                  text run at (0,0) width 707: "This sentence should be a shade of blue-green which, on a typical RGB computer display, exactly matches the"
                  text run at (0,20) width 128: "previous paragraph."
              RenderBlock {P} at (4,404) size 762x40 [color=#800099]
                RenderText {#text} at (0,0) size 711x39
                  text run at (0,0) width 711: "This sentence should be a shade of purple which, on a typical RGB computer display, exactly matches the next"
                  text run at (0,20) width 68: "paragraph."
              RenderBlock {P} at (4,460) size 762x40 [color=#800099]
                RenderText {#text} at (0,0) size 738x39
                  text run at (0,0) width 738: "This sentence should be a shade of purple which, on a typical RGB computer display, exactly matches the previous"
                  text run at (0,20) width 68: "paragraph."
              RenderBlock {P} at (4,516) size 762x20
                RenderText {#text} at (0,0) size 197x19
                  text run at (0,0) width 197: "This sentence should be black."
              RenderBlock {P} at (4,552) size 762x20 [color=#008800]
                RenderText {#text} at (0,0) size 408x19
                  text run at (0,0) width 408: "This sentence should be a slightly different green, and used the "
                RenderInline {TT} at (0,0) size 41x16
                  RenderText {#text} at (407,3) size 41x16
                    text run at (407,3) width 41: "style"
                RenderText {#text} at (447,0) size 62x19
                  text run at (447,0) width 62: " attribute."
              RenderBlock {P} at (4,588) size 762x20 [color=#008000]
                RenderText {#text} at (0,0) size 285x19
                  text run at (0,0) width 285: "This sentence should be green, and used the "
                RenderInline {TT} at (0,0) size 41x16
                  RenderText {#text} at (284,3) size 41x16
                    text run at (284,3) width 41: "style"
                RenderText {#text} at (324,0) size 63x19
                  text run at (324,0) width 63: " attribute."
              RenderBlock {P} at (4,624) size 762x20 [color=#008000]
                RenderText {#text} at (0,0) size 285x19
                  text run at (0,0) width 285: "This sentence should be green, and used the "
                RenderInline {TT} at (0,0) size 41x16
                  RenderText {#text} at (284,3) size 41x16
                    text run at (284,3) width 41: "style"
                RenderText {#text} at (324,0) size 63x19
                  text run at (324,0) width 63: " attribute."
              RenderBlock {P} at (4,660) size 762x20 [color=#008000]
                RenderText {#text} at (0,0) size 285x19
                  text run at (0,0) width 285: "This sentence should be green, and used the "
                RenderInline {TT} at (0,0) size 41x16
                  RenderText {#text} at (284,3) size 41x16
                    text run at (284,3) width 41: "style"
                RenderText {#text} at (324,0) size 63x19
                  text run at (324,0) width 63: " attribute."
              RenderBlock {P} at (4,696) size 762x20 [color=#008000]
                RenderText {#text} at (0,0) size 285x19
                  text run at (0,0) width 285: "This sentence should be green, and used the "
                RenderInline {TT} at (0,0) size 41x16
                  RenderText {#text} at (284,3) size 41x16
                    text run at (284,3) width 41: "style"
                RenderText {#text} at (324,0) size 63x19
                  text run at (324,0) width 63: " attribute."
              RenderBlock {P} at (4,732) size 762x20 [color=#008000]
                RenderText {#text} at (0,0) size 285x19
                  text run at (0,0) width 285: "This sentence should be green, and used the "
                RenderInline {TT} at (0,0) size 41x16
                  RenderText {#text} at (284,3) size 41x16
                    text run at (284,3) width 41: "style"
                RenderText {#text} at (324,0) size 63x19
                  text run at (324,0) width 63: " attribute."
