layer at (0,0) size 800x1699
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1699
  RenderBlock {HTML} at (0,0) size 800x1699
    RenderBody {BODY} at (8,8) size 784x1683 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 363x17
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,34) size 784x180
        RenderText {#text} at (0,0) size 288x180
          text run at (0,0) width 160: "BODY {color: black;}"
          text run at (160,0) width 0: " "
          text run at (0,15) width 152: ".one {color: #080;}"
          text run at (152,15) width 0: " "
          text run at (0,30) width 176: ".two {color: #008000;}"
          text run at (176,30) width 0: " "
          text run at (0,45) width 232: ".three {color: rgb(0,128,0);}"
          text run at (232,45) width 0: " "
          text run at (0,60) width 240: ".four {color: rgb(0%,50%,0%);}"
          text run at (240,60) width 0: " "
          text run at (0,75) width 288: ".five {color: rgb(0.0%,50.0%,0.0%);}"
          text run at (288,75) width 0: " "
          text run at (0,90) width 160: ".six {color: green;}"
          text run at (160,90) width 0: " "
          text run at (0,105) width 232: ".seven {color: invalidValue;}"
          text run at (232,105) width 0: " "
          text run at (0,120) width 256: ".eight {color: rgb(0,128,1280);}"
          text run at (256,120) width 0: " "
          text run at (0,135) width 240: ".nine {color: rgb(0,128,255);}"
          text run at (240,135) width 0: " "
          text run at (0,150) width 264: ".ten {color: rgb(50%,-500%,60%);}"
          text run at (264,150) width 0: " "
          text run at (0,165) width 264: ".eleven {color: rgb(50%,0%,60%);}"
          text run at (264,165) width 0: " "
      RenderBlock {HR} at (0,227) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,245) size 784x18
        RenderText {#text} at (0,0) size 197x17
          text run at (0,0) width 197: "This sentence should be black."
      RenderBlock {P} at (0,279) size 784x18 [color=#008800]
        RenderText {#text} at (0,0) size 519x17
          text run at (0,0) width 519: "This sentence should be green, although slightly different from those that follow."
      RenderBlock {P} at (0,313) size 784x18 [color=#008000]
        RenderText {#text} at (0,0) size 197x17
          text run at (0,0) width 197: "This sentence should be green."
      RenderBlock {P} at (0,347) size 784x18 [color=#008000]
        RenderText {#text} at (0,0) size 197x17
          text run at (0,0) width 197: "This sentence should be green."
      RenderBlock {P} at (0,381) size 784x18 [color=#008000]
        RenderText {#text} at (0,0) size 197x17
          text run at (0,0) width 197: "This sentence should be green."
      RenderBlock {P} at (0,415) size 784x18 [color=#008000]
        RenderText {#text} at (0,0) size 197x17
          text run at (0,0) width 197: "This sentence should be green."
      RenderBlock {P} at (0,449) size 784x18 [color=#008000]
        RenderText {#text} at (0,0) size 197x17
          text run at (0,0) width 197: "This sentence should be green."
      RenderBlock {P} at (0,483) size 784x18
        RenderText {#text} at (0,0) size 415x17
          text run at (0,0) width 415: "This sentence should be black, because the value given for class "
        RenderInline {CODE} at (0,0) size 49x15
          RenderText {#text} at (414,2) size 49x15
            text run at (414,2) width 49: ".seven"
        RenderText {#text} at (462,0) size 68x17
          text run at (462,0) width 68: " is invalid."
      RenderBlock {P} at (0,517) size 784x36 [color=#0080FF]
        RenderText {#text} at (0,0) size 738x35
          text run at (0,0) width 738: "This sentence should be a shade of blue-green which, on a typical RGB computer display, exactly matches the next"
          text run at (0,18) width 68: "paragraph."
      RenderBlock {P} at (0,569) size 784x36 [color=#0080FF]
        RenderText {#text} at (0,0) size 766x35
          text run at (0,0) width 766: "This sentence should be a shade of blue-green which, on a typical RGB computer display, exactly matches the previous"
          text run at (0,18) width 68: "paragraph."
      RenderBlock {P} at (0,621) size 784x18 [color=#800099]
        RenderText {#text} at (0,0) size 783x17
          text run at (0,0) width 783: "This sentence should be a shade of purple which, on a typical RGB computer display, exactly matches the next paragraph."
      RenderBlock {P} at (0,655) size 784x36 [color=#800099]
        RenderText {#text} at (0,0) size 738x35
          text run at (0,0) width 738: "This sentence should be a shade of purple which, on a typical RGB computer display, exactly matches the previous"
          text run at (0,18) width 68: "paragraph."
      RenderBlock {P} at (0,707) size 784x18
        RenderText {#text} at (0,0) size 197x17
          text run at (0,0) width 197: "This sentence should be black."
      RenderBlock {P} at (0,741) size 784x18 [color=#008800]
        RenderText {#text} at (0,0) size 408x17
          text run at (0,0) width 408: "This sentence should be a slightly different green, and used the "
        RenderInline {TT} at (0,0) size 41x15
          RenderText {#text} at (407,2) size 41x15
            text run at (407,2) width 41: "style"
        RenderText {#text} at (447,0) size 62x17
          text run at (447,0) width 62: " attribute."
      RenderBlock {P} at (0,775) size 784x18 [color=#008000]
        RenderText {#text} at (0,0) size 285x17
          text run at (0,0) width 285: "This sentence should be green, and used the "
        RenderInline {TT} at (0,0) size 41x15
          RenderText {#text} at (284,2) size 41x15
            text run at (284,2) width 41: "style"
        RenderText {#text} at (324,0) size 63x17
          text run at (324,0) width 63: " attribute."
      RenderBlock {P} at (0,809) size 784x18 [color=#008000]
        RenderText {#text} at (0,0) size 285x17
          text run at (0,0) width 285: "This sentence should be green, and used the "
        RenderInline {TT} at (0,0) size 41x15
          RenderText {#text} at (284,2) size 41x15
            text run at (284,2) width 41: "style"
        RenderText {#text} at (324,0) size 63x17
          text run at (324,0) width 63: " attribute."
      RenderBlock {P} at (0,843) size 784x18 [color=#008000]
        RenderText {#text} at (0,0) size 285x17
          text run at (0,0) width 285: "This sentence should be green, and used the "
        RenderInline {TT} at (0,0) size 41x15
          RenderText {#text} at (284,2) size 41x15
            text run at (284,2) width 41: "style"
        RenderText {#text} at (324,0) size 63x17
          text run at (324,0) width 63: " attribute."
      RenderBlock {P} at (0,877) size 784x18 [color=#008000]
        RenderText {#text} at (0,0) size 285x17
          text run at (0,0) width 285: "This sentence should be green, and used the "
        RenderInline {TT} at (0,0) size 41x15
          RenderText {#text} at (284,2) size 41x15
            text run at (284,2) width 41: "style"
        RenderText {#text} at (324,0) size 63x17
          text run at (324,0) width 63: " attribute."
      RenderBlock {P} at (0,911) size 784x18 [color=#008000]
        RenderText {#text} at (0,0) size 285x17
          text run at (0,0) width 285: "This sentence should be green, and used the "
        RenderInline {TT} at (0,0) size 41x15
          RenderText {#text} at (284,2) size 41x15
            text run at (284,2) width 41: "style"
        RenderText {#text} at (324,0) size 63x17
          text run at (324,0) width 63: " attribute."
      RenderTable {TABLE} at (0,945) size 784x738 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x736
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x17
                RenderText {#text} at (4,4) size 163x17
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x710
            RenderTableCell {TD} at (0,368) size 12x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x17
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,26) size 770x710 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x18
                RenderText {#text} at (0,0) size 197x17
                  text run at (0,0) width 197: "This sentence should be black."
              RenderBlock {P} at (4,38) size 762x18 [color=#008800]
                RenderText {#text} at (0,0) size 519x17
                  text run at (0,0) width 519: "This sentence should be green, although slightly different from those that follow."
              RenderBlock {P} at (4,72) size 762x18 [color=#008000]
                RenderText {#text} at (0,0) size 197x17
                  text run at (0,0) width 197: "This sentence should be green."
              RenderBlock {P} at (4,106) size 762x18 [color=#008000]
                RenderText {#text} at (0,0) size 197x17
                  text run at (0,0) width 197: "This sentence should be green."
              RenderBlock {P} at (4,140) size 762x18 [color=#008000]
                RenderText {#text} at (0,0) size 197x17
                  text run at (0,0) width 197: "This sentence should be green."
              RenderBlock {P} at (4,174) size 762x18 [color=#008000]
                RenderText {#text} at (0,0) size 197x17
                  text run at (0,0) width 197: "This sentence should be green."
              RenderBlock {P} at (4,208) size 762x18 [color=#008000]
                RenderText {#text} at (0,0) size 197x17
                  text run at (0,0) width 197: "This sentence should be green."
              RenderBlock {P} at (4,242) size 762x18
                RenderText {#text} at (0,0) size 415x17
                  text run at (0,0) width 415: "This sentence should be black, because the value given for class "
                RenderInline {CODE} at (0,0) size 49x15
                  RenderText {#text} at (414,2) size 49x15
                    text run at (414,2) width 49: ".seven"
                RenderText {#text} at (462,0) size 68x17
                  text run at (462,0) width 68: " is invalid."
              RenderBlock {P} at (4,276) size 762x36 [color=#0080FF]
                RenderText {#text} at (0,0) size 738x35
                  text run at (0,0) width 738: "This sentence should be a shade of blue-green which, on a typical RGB computer display, exactly matches the next"
                  text run at (0,18) width 68: "paragraph."
              RenderBlock {P} at (4,328) size 762x36 [color=#0080FF]
                RenderText {#text} at (0,0) size 707x35
                  text run at (0,0) width 707: "This sentence should be a shade of blue-green which, on a typical RGB computer display, exactly matches the"
                  text run at (0,18) width 128: "previous paragraph."
              RenderBlock {P} at (4,380) size 762x36 [color=#800099]
                RenderText {#text} at (0,0) size 711x35
                  text run at (0,0) width 711: "This sentence should be a shade of purple which, on a typical RGB computer display, exactly matches the next"
                  text run at (0,18) width 68: "paragraph."
              RenderBlock {P} at (4,432) size 762x36 [color=#800099]
                RenderText {#text} at (0,0) size 738x35
                  text run at (0,0) width 738: "This sentence should be a shade of purple which, on a typical RGB computer display, exactly matches the previous"
                  text run at (0,18) width 68: "paragraph."
              RenderBlock {P} at (4,484) size 762x18
                RenderText {#text} at (0,0) size 197x17
                  text run at (0,0) width 197: "This sentence should be black."
              RenderBlock {P} at (4,518) size 762x18 [color=#008800]
                RenderText {#text} at (0,0) size 408x17
                  text run at (0,0) width 408: "This sentence should be a slightly different green, and used the "
                RenderInline {TT} at (0,0) size 41x15
                  RenderText {#text} at (407,2) size 41x15
                    text run at (407,2) width 41: "style"
                RenderText {#text} at (447,0) size 62x17
                  text run at (447,0) width 62: " attribute."
              RenderBlock {P} at (4,552) size 762x18 [color=#008000]
                RenderText {#text} at (0,0) size 285x17
                  text run at (0,0) width 285: "This sentence should be green, and used the "
                RenderInline {TT} at (0,0) size 41x15
                  RenderText {#text} at (284,2) size 41x15
                    text run at (284,2) width 41: "style"
                RenderText {#text} at (324,0) size 63x17
                  text run at (324,0) width 63: " attribute."
              RenderBlock {P} at (4,586) size 762x18 [color=#008000]
                RenderText {#text} at (0,0) size 285x17
                  text run at (0,0) width 285: "This sentence should be green, and used the "
                RenderInline {TT} at (0,0) size 41x15
                  RenderText {#text} at (284,2) size 41x15
                    text run at (284,2) width 41: "style"
                RenderText {#text} at (324,0) size 63x17
                  text run at (324,0) width 63: " attribute."
              RenderBlock {P} at (4,620) size 762x18 [color=#008000]
                RenderText {#text} at (0,0) size 285x17
                  text run at (0,0) width 285: "This sentence should be green, and used the "
                RenderInline {TT} at (0,0) size 41x15
                  RenderText {#text} at (284,2) size 41x15
                    text run at (284,2) width 41: "style"
                RenderText {#text} at (324,0) size 63x17
                  text run at (324,0) width 63: " attribute."
              RenderBlock {P} at (4,654) size 762x18 [color=#008000]
                RenderText {#text} at (0,0) size 285x17
                  text run at (0,0) width 285: "This sentence should be green, and used the "
                RenderInline {TT} at (0,0) size 41x15
                  RenderText {#text} at (284,2) size 41x15
                    text run at (284,2) width 41: "style"
                RenderText {#text} at (324,0) size 63x17
                  text run at (324,0) width 63: " attribute."
              RenderBlock {P} at (4,688) size 762x18 [color=#008000]
                RenderText {#text} at (0,0) size 285x17
                  text run at (0,0) width 285: "This sentence should be green, and used the "
                RenderInline {TT} at (0,0) size 41x15
                  RenderText {#text} at (284,2) size 41x15
                    text run at (284,2) width 41: "style"
                RenderText {#text} at (324,0) size 63x17
                  text run at (324,0) width 63: " attribute."
