layer at (0,0) size 800x1625
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1625
  RenderBlock {HTML} at (0,0) size 800x1625
    RenderBody {BODY} at (8,8) size 784x1609 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 355x19
          text run at (0,0) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 784x176
        RenderText {#text} at (0,0) size 624x176
          text run at (0,0) width 184: ".zero {margin-left: 0;}"
          text run at (184,0) width 0: " "
          text run at (0,16) width 192: ".one {margin-left: 3em;}"
          text run at (192,16) width 0: " "
          text run at (0,32) width 192: ".two {margin-left: 3ex;}"
          text run at (192,32) width 0: " "
          text run at (0,48) width 216: ".three {margin-left: 36px;}"
          text run at (216,48) width 0: " "
          text run at (0,64) width 216: ".four {margin-left: 0.5in;}"
          text run at (216,64) width 0: " "
          text run at (0,80) width 224: ".five {margin-left: 1.27cm;}"
          text run at (224,80) width 0: " "
          text run at (0,96) width 216: ".six {margin-left: 12.7mm;}"
          text run at (216,96) width 0: " "
          text run at (0,112) width 216: ".seven {margin-left: 36pt;}"
          text run at (216,112) width 0: " "
          text run at (0,128) width 208: ".eight {margin-left: 3pc;}"
          text run at (208,128) width 0: " "
          text run at (0,144) width 208: ".nine {margin-left: +3pc;}"
          text run at (208,144) width 0: " "
          text run at (0,160) width 624: ".ten {font-size: 40px; border-left: 1ex solid purple; background-color: aqua;}"
          text run at (624,160) width 0: " "
      RenderBlock {HR} at (0,225) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,243) size 784x40
        RenderText {#text} at (0,0) size 761x39
          text run at (0,0) width 761: "This paragraph has no left margin. The following paragraphs have all been given a left margin and their left (outer) edges"
          text run at (0,20) width 347: "should therefore be appropriately shifted to the right of "
        RenderInline {EM} at (0,0) size 22x19
          RenderText {#text} at (347,20) size 22x19
            text run at (347,20) width 22: "this"
        RenderText {#text} at (369,20) size 138x19
          text run at (369,20) width 138: " paragraph's left edge."
      RenderBlock {P} at (48,299) size 736x20
        RenderText {#text} at (0,0) size 310x19
          text run at (0,0) width 310: "This paragraph should have a left margin of 3em."
      RenderBlock {P} at (21,335) size 763x20
        RenderText {#text} at (0,0) size 306x19
          text run at (0,0) width 306: "This paragraph should have a left margin of 3ex."
      RenderBlock {P} at (36,371) size 748x20
        RenderText {#text} at (0,0) size 340x19
          text run at (0,0) width 340: "This paragraph should have a left margin of 36 pixels."
      RenderBlock {P} at (48,407) size 736x20
        RenderText {#text} at (0,0) size 357x19
          text run at (0,0) width 357: "This paragraph should have a left margin of half an inch."
      RenderBlock {P} at (48,443) size 736x20
        RenderText {#text} at (0,0) size 330x19
          text run at (0,0) width 330: "This paragraph should have a left margin of 1.27cm."
      RenderBlock {P} at (48,479) size 736x20
        RenderText {#text} at (0,0) size 335x19
          text run at (0,0) width 335: "This paragraph should have a left margin of 12.7mm."
      RenderBlock {P} at (48,515) size 736x20
        RenderText {#text} at (0,0) size 341x19
          text run at (0,0) width 341: "This paragraph should have a left margin of 36 points."
      RenderBlock {P} at (48,551) size 736x20
        RenderText {#text} at (0,0) size 327x19
          text run at (0,0) width 327: "This paragraph should have a left margin of 3 picas."
      RenderBlock {P} at (48,587) size 736x20
        RenderText {#text} at (0,0) size 591x19
          text run at (0,0) width 591: "This paragraph should have a left margin of 3 picas (the plus sign should make no difference)."
      RenderBlock {P} at (0,647) size 784x240 [bgcolor=#00FFFF] [border: (17px solid #800080)]
        RenderText {#text} at (17,1) size 310x46
          text run at (17,1) width 310: "This element has a "
        RenderInline {CODE} at (0,0) size 216x42
          RenderText {#text} at (327,6) size 216x42
            text run at (327,6) width 216: "font-size"
        RenderText {#text} at (543,1) size 53x46
          text run at (543,1) width 53: " of "
        RenderInline {CODE} at (0,0) size 96x42
          RenderText {#text} at (596,6) size 96x42
            text run at (596,6) width 96: "40px"
        RenderText {#text} at (692,1) size 743x94
          text run at (692,1) width 68: " and"
          text run at (17,49) width 28: "a "
        RenderInline {CODE} at (0,0) size 264x42
          RenderText {#text} at (45,54) size 264x42
            text run at (45,54) width 264: "border-left"
        RenderText {#text} at (309,49) size 53x46
          text run at (309,49) width 53: " of "
        RenderInline {CODE} at (0,0) size 384x42
          RenderText {#text} at (362,54) size 384x42
            text run at (362,54) width 384: "1ex solid purple"
        RenderText {#text} at (746,49) size 739x190
          text run at (746,49) width 10: "."
          text run at (17,97) width 673: "This should make the left border the same"
          text run at (17,145) width 711: "number of pixels as the lower-case 'x' in this"
          text run at (17,193) width 611: "element's font, as well as solid purple."
      RenderTable {TABLE} at (0,927) size 784x682 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x680
          RenderTableRow {TR} at (0,0) size 782x28
            RenderTableCell {TD} at (0,0) size 782x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x19
                RenderText {#text} at (4,4) size 163x19
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,28) size 782x652
            RenderTableCell {TD} at (0,340) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x19
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,28) size 770x652 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x40
                RenderText {#text} at (0,0) size 761x39
                  text run at (0,0) width 761: "This paragraph has no left margin. The following paragraphs have all been given a left margin and their left (outer) edges"
                  text run at (0,20) width 347: "should therefore be appropriately shifted to the right of "
                RenderInline {EM} at (0,0) size 22x19
                  RenderText {#text} at (347,20) size 22x19
                    text run at (347,20) width 22: "this"
                RenderText {#text} at (369,20) size 138x19
                  text run at (369,20) width 138: " paragraph's left edge."
              RenderBlock {P} at (52,60) size 714x20
                RenderText {#text} at (0,0) size 310x19
                  text run at (0,0) width 310: "This paragraph should have a left margin of 3em."
              RenderBlock {P} at (25,96) size 741x20
                RenderText {#text} at (0,0) size 306x19
                  text run at (0,0) width 306: "This paragraph should have a left margin of 3ex."
              RenderBlock {P} at (40,132) size 726x20
                RenderText {#text} at (0,0) size 340x19
                  text run at (0,0) width 340: "This paragraph should have a left margin of 36 pixels."
              RenderBlock {P} at (52,168) size 714x20
                RenderText {#text} at (0,0) size 357x19
                  text run at (0,0) width 357: "This paragraph should have a left margin of half an inch."
              RenderBlock {P} at (52,204) size 714x20
                RenderText {#text} at (0,0) size 330x19
                  text run at (0,0) width 330: "This paragraph should have a left margin of 1.27cm."
              RenderBlock {P} at (52,240) size 714x20
                RenderText {#text} at (0,0) size 335x19
                  text run at (0,0) width 335: "This paragraph should have a left margin of 12.7mm."
              RenderBlock {P} at (52,276) size 714x20
                RenderText {#text} at (0,0) size 341x19
                  text run at (0,0) width 341: "This paragraph should have a left margin of 36 points."
              RenderBlock {P} at (52,312) size 714x20
                RenderText {#text} at (0,0) size 327x19
                  text run at (0,0) width 327: "This paragraph should have a left margin of 3 picas."
              RenderBlock {P} at (52,348) size 714x20
                RenderText {#text} at (0,0) size 591x19
                  text run at (0,0) width 591: "This paragraph should have a left margin of 3 picas (the plus sign should make no difference)."
              RenderBlock {P} at (4,408) size 762x240 [bgcolor=#00FFFF] [border: (17px solid #800080)]
                RenderText {#text} at (17,1) size 310x46
                  text run at (17,1) width 310: "This element has a "
                RenderInline {CODE} at (0,0) size 216x42
                  RenderText {#text} at (327,6) size 216x42
                    text run at (327,6) width 216: "font-size"
                RenderText {#text} at (543,1) size 53x46
                  text run at (543,1) width 53: " of "
                RenderInline {CODE} at (0,0) size 96x42
                  RenderText {#text} at (596,6) size 96x42
                    text run at (596,6) width 96: "40px"
                RenderText {#text} at (692,1) size 743x94
                  text run at (692,1) width 68: " and"
                  text run at (17,49) width 28: "a "
                RenderInline {CODE} at (0,0) size 264x42
                  RenderText {#text} at (45,54) size 264x42
                    text run at (45,54) width 264: "border-left"
                RenderText {#text} at (309,49) size 53x46
                  text run at (309,49) width 53: " of "
                RenderInline {CODE} at (0,0) size 384x42
                  RenderText {#text} at (362,54) size 384x42
                    text run at (362,54) width 384: "1ex solid purple"
                RenderText {#text} at (746,49) size 739x190
                  text run at (746,49) width 10: "."
                  text run at (17,97) width 673: "This should make the left border the same"
                  text run at (17,145) width 711: "number of pixels as the lower-case 'x' in this"
                  text run at (17,193) width 611: "element's font, as well as solid purple."
