layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x63
  RenderBlock {HTML} at (0,0) size 800x63
    RenderBody {BODY} at (8,8) size 784x47
      RenderBlock {DIV} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 692x17
          text run at (0,0) width 692: "When the caret reaches the edge of the input box, on the next input if must jump to the center of the control."
      RenderBlock (anonymous) at (0,18) size 784x29
        RenderTextControl {INPUT} at (2,2) size 99x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (13,31) size 93x19 scrollX 55 scrollWidth 353
  RenderBlock {DIV} at (3,3) size 93x19
    RenderText {#text} at (0,0) size 352x19
      text run at (0,0) width 352: "012345678901012345678901234567890123456789"
caret: position 12 of child 0 {#text} of child 0 {DIV} of {#document-fragment} of child 3 {INPUT} of body
