layer at (0,0) size 800x961
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x961
  RenderBlock {HTML} at (0,0) size 800x961
    RenderBody {BODY} at (8,8) size 784x945 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 363x17
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,34) size 784x150
        RenderText {#text} at (0,0) size 728x150
          text run at (0,0) width 624: "<LINK rel=\"stylesheet\" type=\"text/css\" href=\"linktest.css\" title=\"Default SS\">"
          text run at (624,0) width 0: " "
          text run at (0,15) width 728: "<LINK rel=\"alternate stylesheet\" type=\"text/css\" href=\"linktest2.css\" title=\"Alternate SS\">"
          text run at (728,15) width 0: " "
          text run at (0,30) width 208: "@import url(imptest1.css);"
          text run at (208,30) width 0: " "
          text run at (0,45) width 192: "@import \"imptest1a.css\";"
          text run at (192,45) width 0: " "
          text run at (0,60) width 128: "UL {color: red;}"
          text run at (128,60) width 0: " "
          text run at (0,75) width 176: ".four {color: purple;}"
          text run at (176,75) width 0: " "
          text run at (0,90) width 208: "@import url(imptest2.css);"
          text run at (208,90) width 0: " "
          text run at (0,105) width 32: "<!--"
          text run at (32,105) width 0: " "
          text run at (0,120) width 168: "P.six {color: green;}"
          text run at (168,120) width 0: " "
          text run at (0,135) width 24: "-->"
          text run at (24,135) width 0: " "
      RenderBlock {HR} at (0,197) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,215) size 784x18
        RenderText {#text} at (0,0) size 413x17
          text run at (0,0) width 413: "This sentence should be underlined due to the linked style sheet "
        RenderInline {CODE} at (0,0) size 97x15
          RenderText {#text} at (412,2) size 97x15
            text run at (412,2) width 97: "linktest.css"
        RenderText {#text} at (508,0) size 258x17
          text run at (508,0) width 258: ", the reference to which is shown above."
      RenderBlock {P} at (0,249) size 784x36
        RenderText {#text} at (0,0) size 450x17
          text run at (0,0) width 450: "This sentence should NOT be underlined due to the linked style sheet "
        RenderInline {CODE} at (0,0) size 105x15
          RenderText {#text} at (449,2) size 105x15
            text run at (449,2) width 105: "linktest2.css"
        RenderText {#text} at (553,0) size 9x17
          text run at (553,0) width 9: ", "
        RenderInline {STRONG} at (0,0) size 42x17
          RenderText {#text} at (561,0) size 42x17
            text run at (561,0) width 42: "unless"
        RenderText {#text} at (602,0) size 754x35
          text run at (602,0) width 152: " the external style sheet"
          text run at (0,18) width 331: "\"Alternate SS\" has been selected via the user agent."
      RenderBlock {UL} at (0,301) size 784x54 [color=#FF0000]
        RenderListItem {LI} at (40,0) size 744x18 [color=#008000]
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 398x17
            text run at (0,0) width 398: "This sentence should be green due to an imported style sheet ["
          RenderInline {CODE} at (0,0) size 209x15
            RenderText {#text} at (397,2) size 209x15
              text run at (397,2) width 209: "@import url(imptest1.css);"
          RenderText {#text} at (605,0) size 11x17
            text run at (605,0) width 11: "]."
        RenderListItem {LI} at (40,18) size 744x18 [color=#800080]
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 404x17
            text run at (0,0) width 404: "This sentence should be purple due to an imported style sheet ["
          RenderInline {CODE} at (0,0) size 185x15
            RenderText {#text} at (403,2) size 185x15
              text run at (403,2) width 185: "@import \"imptest1a.css\""
          RenderText {#text} at (587,0) size 10x17
            text run at (587,0) width 10: "]."
        RenderListItem {LI} at (40,36) size 744x18 [color=#008000]
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 400x17
            text run at (0,0) width 400: "This sentence should be green thanks to the STYLE attribute ["
          RenderInline {CODE} at (0,0) size 169x15
            RenderText {#text} at (399,2) size 169x15
              text run at (399,2) width 169: "STYLE=\"color: green;\""
          RenderText {#text} at (567,0) size 10x17
            text run at (567,0) width 10: "]."
      RenderBlock {P} at (0,371) size 784x18 [color=#800080]
        RenderText {#text} at (0,0) size 510x17
          text run at (0,0) width 510: "This sentence should be purple, and it doesn't have a terminating paragraph tag."
      RenderBlock {OL} at (0,405) size 784x54
        RenderListItem {LI} at (40,0) size 744x18
          RenderListMarker at (-20,0) size 16x17: "1"
          RenderText {#text} at (0,0) size 204x17
            text run at (0,0) width 204: "This list should NOT be purple."
        RenderListItem {LI} at (40,18) size 744x18
          RenderListMarker at (-20,0) size 16x17: "2"
          RenderText {#text} at (0,0) size 176x17
            text run at (0,0) width 176: "It should, instead, be black."
        RenderListItem {LI} at (40,36) size 744x18
          RenderListMarker at (-20,0) size 16x17: "3"
          RenderText {#text} at (0,0) size 512x17
            text run at (0,0) width 512: "If it IS purple, then the browser hasn't correctly parsed the preceding paragraph."
      RenderBlock {P} at (0,475) size 784x36
        RenderText {#text} at (0,0) size 715x17
          text run at (0,0) width 201: "This sentence should be black. "
          text run at (200,0) width 515: "If it is red, then the browser has inappropriately imported the styles from the file"
        RenderInline {TT} at (0,0) size 96x15
          RenderText {#text} at (0,20) size 96x15
            text run at (0,20) width 96: "imptest2.css"
        RenderText {#text} at (96,18) size 34x17
          text run at (96,18) width 34: " (see "
        RenderInline {A} at (0,0) size 71x17 [color=#0000FF]
          RenderText {#text} at (129,18) size 71x17
            text run at (129,18) width 71: "section 3.0"
        RenderText {#text} at (199,18) size 283x17
          text run at (199,18) width 283: " of the CSS1 specification for more details)."
      RenderBlock {P} at (0,527) size 784x18 [color=#008000]
        RenderText {#text} at (0,0) size 206x17
          text run at (0,0) width 206: "This paragraph should be green."
      RenderTable {TABLE} at (0,561) size 784x384 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x382
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x17
                RenderText {#text} at (4,4) size 163x17
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x356
            RenderTableCell {TD} at (0,191) size 12x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x17
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,26) size 770x356 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x36
                RenderText {#text} at (0,0) size 413x17
                  text run at (0,0) width 413: "This sentence should be underlined due to the linked style sheet "
                RenderInline {CODE} at (0,0) size 97x15
                  RenderText {#text} at (412,2) size 97x15
                    text run at (412,2) width 97: "linktest.css"
                RenderText {#text} at (508,0) size 720x35
                  text run at (508,0) width 212: ", the reference to which is shown"
                  text run at (0,18) width 43: "above."
              RenderBlock {P} at (4,56) size 762x36
                RenderText {#text} at (0,0) size 450x17
                  text run at (0,0) width 450: "This sentence should NOT be underlined due to the linked style sheet "
                RenderInline {CODE} at (0,0) size 105x15
                  RenderText {#text} at (449,2) size 105x15
                    text run at (449,2) width 105: "linktest2.css"
                RenderText {#text} at (553,0) size 9x17
                  text run at (553,0) width 9: ", "
                RenderInline {STRONG} at (0,0) size 42x17
                  RenderText {#text} at (561,0) size 42x17
                    text run at (561,0) width 42: "unless"
                RenderText {#text} at (602,0) size 754x35
                  text run at (602,0) width 152: " the external style sheet"
                  text run at (0,18) width 331: "\"Alternate SS\" has been selected via the user agent."
              RenderBlock {UL} at (4,108) size 762x54 [color=#FF0000]
                RenderListItem {LI} at (40,0) size 722x18 [color=#008000]
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (0,0) size 398x17
                    text run at (0,0) width 398: "This sentence should be green due to an imported style sheet ["
                  RenderInline {CODE} at (0,0) size 209x15
                    RenderText {#text} at (397,2) size 209x15
                      text run at (397,2) width 209: "@import url(imptest1.css);"
                  RenderText {#text} at (605,0) size 11x17
                    text run at (605,0) width 11: "]."
                RenderListItem {LI} at (40,18) size 722x18 [color=#800080]
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (0,0) size 404x17
                    text run at (0,0) width 404: "This sentence should be purple due to an imported style sheet ["
                  RenderInline {CODE} at (0,0) size 185x15
                    RenderText {#text} at (403,2) size 185x15
                      text run at (403,2) width 185: "@import \"imptest1a.css\""
                  RenderText {#text} at (587,0) size 10x17
                    text run at (587,0) width 10: "]."
                RenderListItem {LI} at (40,36) size 722x18 [color=#008000]
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (0,0) size 400x17
                    text run at (0,0) width 400: "This sentence should be green thanks to the STYLE attribute ["
                  RenderInline {CODE} at (0,0) size 169x15
                    RenderText {#text} at (399,2) size 169x15
                      text run at (399,2) width 169: "STYLE=\"color: green;\""
                  RenderText {#text} at (567,0) size 10x17
                    text run at (567,0) width 10: "]."
              RenderBlock {P} at (4,178) size 762x18 [color=#800080]
                RenderText {#text} at (0,0) size 510x17
                  text run at (0,0) width 510: "This sentence should be purple, and it doesn't have a terminating paragraph tag."
              RenderBlock {OL} at (4,212) size 762x54
                RenderListItem {LI} at (40,0) size 722x18
                  RenderListMarker at (-20,0) size 16x17: "1"
                  RenderText {#text} at (0,0) size 204x17
                    text run at (0,0) width 204: "This list should NOT be purple."
                RenderListItem {LI} at (40,18) size 722x18
                  RenderListMarker at (-20,0) size 16x17: "2"
                  RenderText {#text} at (0,0) size 176x17
                    text run at (0,0) width 176: "It should, instead, be black."
                RenderListItem {LI} at (40,36) size 722x18
                  RenderListMarker at (-20,0) size 16x17: "3"
                  RenderText {#text} at (0,0) size 512x17
                    text run at (0,0) width 512: "If it IS purple, then the browser hasn't correctly parsed the preceding paragraph."
              RenderBlock {P} at (4,282) size 762x36
                RenderText {#text} at (0,0) size 715x17
                  text run at (0,0) width 201: "This sentence should be black. "
                  text run at (200,0) width 515: "If it is red, then the browser has inappropriately imported the styles from the file"
                RenderInline {TT} at (0,0) size 96x15
                  RenderText {#text} at (0,20) size 96x15
                    text run at (0,20) width 96: "imptest2.css"
                RenderText {#text} at (96,18) size 34x17
                  text run at (96,18) width 34: " (see "
                RenderInline {A} at (0,0) size 71x17 [color=#0000FF]
                  RenderText {#text} at (129,18) size 71x17
                    text run at (129,18) width 71: "section 3.0"
                RenderText {#text} at (199,18) size 283x17
                  text run at (199,18) width 283: " of the CSS1 specification for more details)."
              RenderBlock {P} at (4,334) size 762x18 [color=#008000]
                RenderText {#text} at (0,0) size 206x17
                  text run at (0,0) width 206: "This paragraph should be green."
