layer at (0,0) size 800x1029
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1029
  RenderBlock {HTML} at (0,0) size 800x1029
    RenderBody {BODY} at (8,8) size 784x1013 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 363x19
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 784x160
        RenderText {#text} at (0,0) size 728x160
          text run at (0,0) width 624: "<LINK rel=\"stylesheet\" type=\"text/css\" href=\"linktest.css\" title=\"Default SS\">"
          text run at (624,0) width 0: " "
          text run at (0,16) width 728: "<LINK rel=\"alternate stylesheet\" type=\"text/css\" href=\"linktest2.css\" title=\"Alternate SS\">"
          text run at (728,16) width 0: " "
          text run at (0,32) width 208: "@import url(imptest1.css);"
          text run at (208,32) width 0: " "
          text run at (0,48) width 192: "@import \"imptest1a.css\";"
          text run at (192,48) width 0: " "
          text run at (0,64) width 128: "UL {color: red;}"
          text run at (128,64) width 0: " "
          text run at (0,80) width 176: ".four {color: purple;}"
          text run at (176,80) width 0: " "
          text run at (0,96) width 208: "@import url(imptest2.css);"
          text run at (208,96) width 0: " "
          text run at (0,112) width 32: "<!--"
          text run at (32,112) width 0: " "
          text run at (0,128) width 168: "P.six {color: green;}"
          text run at (168,128) width 0: " "
          text run at (0,144) width 24: "-->"
          text run at (24,144) width 0: " "
      RenderBlock {HR} at (0,209) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,227) size 784x20
        RenderText {#text} at (0,0) size 413x19
          text run at (0,0) width 413: "This sentence should be underlined due to the linked style sheet "
        RenderInline {CODE} at (0,0) size 97x16
          RenderText {#text} at (412,3) size 97x16
            text run at (412,3) width 97: "linktest.css"
        RenderText {#text} at (508,0) size 258x19
          text run at (508,0) width 258: ", the reference to which is shown above."
      RenderBlock {P} at (0,263) size 784x40
        RenderText {#text} at (0,0) size 450x19
          text run at (0,0) width 450: "This sentence should NOT be underlined due to the linked style sheet "
        RenderInline {CODE} at (0,0) size 105x16
          RenderText {#text} at (449,3) size 105x16
            text run at (449,3) width 105: "linktest2.css"
        RenderText {#text} at (553,0) size 9x19
          text run at (553,0) width 9: ", "
        RenderInline {STRONG} at (0,0) size 42x19
          RenderText {#text} at (561,0) size 42x19
            text run at (561,0) width 42: "unless"
        RenderText {#text} at (602,0) size 754x39
          text run at (602,0) width 152: " the external style sheet"
          text run at (0,20) width 331: "\"Alternate SS\" has been selected via the user agent."
      RenderBlock {UL} at (0,319) size 784x60 [color=#FF0000]
        RenderListItem {LI} at (40,0) size 744x20 [color=#008000]
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 398x19
            text run at (0,0) width 398: "This sentence should be green due to an imported style sheet ["
          RenderInline {CODE} at (0,0) size 209x16
            RenderText {#text} at (397,3) size 209x16
              text run at (397,3) width 209: "@import url(imptest1.css);"
          RenderText {#text} at (605,0) size 11x19
            text run at (605,0) width 11: "]."
        RenderListItem {LI} at (40,20) size 744x20 [color=#800080]
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 404x19
            text run at (0,0) width 404: "This sentence should be purple due to an imported style sheet ["
          RenderInline {CODE} at (0,0) size 185x16
            RenderText {#text} at (403,3) size 185x16
              text run at (403,3) width 185: "@import \"imptest1a.css\""
          RenderText {#text} at (587,0) size 10x19
            text run at (587,0) width 10: "]."
        RenderListItem {LI} at (40,40) size 744x20 [color=#008000]
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 400x19
            text run at (0,0) width 400: "This sentence should be green thanks to the STYLE attribute ["
          RenderInline {CODE} at (0,0) size 169x16
            RenderText {#text} at (399,3) size 169x16
              text run at (399,3) width 169: "STYLE=\"color: green;\""
          RenderText {#text} at (567,0) size 10x19
            text run at (567,0) width 10: "]."
      RenderBlock {P} at (0,395) size 784x20 [color=#800080]
        RenderText {#text} at (0,0) size 510x19
          text run at (0,0) width 510: "This sentence should be purple, and it doesn't have a terminating paragraph tag."
      RenderBlock {OL} at (0,431) size 784x60
        RenderListItem {LI} at (40,0) size 744x20
          RenderListMarker at (-21,0) size 16x19: "1"
          RenderText {#text} at (0,0) size 204x19
            text run at (0,0) width 204: "This list should NOT be purple."
        RenderListItem {LI} at (40,20) size 744x20
          RenderListMarker at (-21,0) size 16x19: "2"
          RenderText {#text} at (0,0) size 176x19
            text run at (0,0) width 176: "It should, instead, be black."
        RenderListItem {LI} at (40,40) size 744x20
          RenderListMarker at (-21,0) size 16x19: "3"
          RenderText {#text} at (0,0) size 512x19
            text run at (0,0) width 512: "If it IS purple, then the browser hasn't correctly parsed the preceding paragraph."
      RenderBlock {P} at (0,507) size 784x40
        RenderText {#text} at (0,0) size 715x19
          text run at (0,0) width 201: "This sentence should be black. "
          text run at (200,0) width 515: "If it is red, then the browser has inappropriately imported the styles from the file"
        RenderInline {TT} at (0,0) size 96x16
          RenderText {#text} at (0,23) size 96x16
            text run at (0,23) width 96: "imptest2.css"
        RenderText {#text} at (96,20) size 34x19
          text run at (96,20) width 34: " (see "
        RenderInline {A} at (0,0) size 71x19 [color=#0000FF]
          RenderText {#text} at (129,20) size 71x19
            text run at (129,20) width 71: "section 3.0"
        RenderText {#text} at (199,20) size 283x19
          text run at (199,20) width 283: " of the CSS1 specification for more details)."
      RenderBlock {P} at (0,563) size 784x20 [color=#008000]
        RenderText {#text} at (0,0) size 206x19
          text run at (0,0) width 206: "This paragraph should be green."
      RenderTable {TABLE} at (0,599) size 784x414 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x412
          RenderTableRow {TR} at (0,0) size 782x28
            RenderTableCell {TD} at (0,0) size 782x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x19
                RenderText {#text} at (4,4) size 163x19
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,28) size 782x384
            RenderTableCell {TD} at (0,206) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x19
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,28) size 770x384 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x40
                RenderText {#text} at (0,0) size 413x19
                  text run at (0,0) width 413: "This sentence should be underlined due to the linked style sheet "
                RenderInline {CODE} at (0,0) size 97x16
                  RenderText {#text} at (412,3) size 97x16
                    text run at (412,3) width 97: "linktest.css"
                RenderText {#text} at (508,0) size 720x39
                  text run at (508,0) width 212: ", the reference to which is shown"
                  text run at (0,20) width 43: "above."
              RenderBlock {P} at (4,60) size 762x40
                RenderText {#text} at (0,0) size 450x19
                  text run at (0,0) width 450: "This sentence should NOT be underlined due to the linked style sheet "
                RenderInline {CODE} at (0,0) size 105x16
                  RenderText {#text} at (449,3) size 105x16
                    text run at (449,3) width 105: "linktest2.css"
                RenderText {#text} at (553,0) size 9x19
                  text run at (553,0) width 9: ", "
                RenderInline {STRONG} at (0,0) size 42x19
                  RenderText {#text} at (561,0) size 42x19
                    text run at (561,0) width 42: "unless"
                RenderText {#text} at (602,0) size 754x39
                  text run at (602,0) width 152: " the external style sheet"
                  text run at (0,20) width 331: "\"Alternate SS\" has been selected via the user agent."
              RenderBlock {UL} at (4,116) size 762x60 [color=#FF0000]
                RenderListItem {LI} at (40,0) size 722x20 [color=#008000]
                  RenderListMarker at (-18,0) size 7x19: bullet
                  RenderText {#text} at (0,0) size 398x19
                    text run at (0,0) width 398: "This sentence should be green due to an imported style sheet ["
                  RenderInline {CODE} at (0,0) size 209x16
                    RenderText {#text} at (397,3) size 209x16
                      text run at (397,3) width 209: "@import url(imptest1.css);"
                  RenderText {#text} at (605,0) size 11x19
                    text run at (605,0) width 11: "]."
                RenderListItem {LI} at (40,20) size 722x20 [color=#800080]
                  RenderListMarker at (-18,0) size 7x19: bullet
                  RenderText {#text} at (0,0) size 404x19
                    text run at (0,0) width 404: "This sentence should be purple due to an imported style sheet ["
                  RenderInline {CODE} at (0,0) size 185x16
                    RenderText {#text} at (403,3) size 185x16
                      text run at (403,3) width 185: "@import \"imptest1a.css\""
                  RenderText {#text} at (587,0) size 10x19
                    text run at (587,0) width 10: "]."
                RenderListItem {LI} at (40,40) size 722x20 [color=#008000]
                  RenderListMarker at (-18,0) size 7x19: bullet
                  RenderText {#text} at (0,0) size 400x19
                    text run at (0,0) width 400: "This sentence should be green thanks to the STYLE attribute ["
                  RenderInline {CODE} at (0,0) size 169x16
                    RenderText {#text} at (399,3) size 169x16
                      text run at (399,3) width 169: "STYLE=\"color: green;\""
                  RenderText {#text} at (567,0) size 10x19
                    text run at (567,0) width 10: "]."
              RenderBlock {P} at (4,192) size 762x20 [color=#800080]
                RenderText {#text} at (0,0) size 510x19
                  text run at (0,0) width 510: "This sentence should be purple, and it doesn't have a terminating paragraph tag."
              RenderBlock {OL} at (4,228) size 762x60
                RenderListItem {LI} at (40,0) size 722x20
                  RenderListMarker at (-21,0) size 16x19: "1"
                  RenderText {#text} at (0,0) size 204x19
                    text run at (0,0) width 204: "This list should NOT be purple."
                RenderListItem {LI} at (40,20) size 722x20
                  RenderListMarker at (-21,0) size 16x19: "2"
                  RenderText {#text} at (0,0) size 176x19
                    text run at (0,0) width 176: "It should, instead, be black."
                RenderListItem {LI} at (40,40) size 722x20
                  RenderListMarker at (-21,0) size 16x19: "3"
                  RenderText {#text} at (0,0) size 512x19
                    text run at (0,0) width 512: "If it IS purple, then the browser hasn't correctly parsed the preceding paragraph."
              RenderBlock {P} at (4,304) size 762x40
                RenderText {#text} at (0,0) size 715x19
                  text run at (0,0) width 201: "This sentence should be black. "
                  text run at (200,0) width 515: "If it is red, then the browser has inappropriately imported the styles from the file"
                RenderInline {TT} at (0,0) size 96x16
                  RenderText {#text} at (0,23) size 96x16
                    text run at (0,23) width 96: "imptest2.css"
                RenderText {#text} at (96,20) size 34x19
                  text run at (96,20) width 34: " (see "
                RenderInline {A} at (0,0) size 71x19 [color=#0000FF]
                  RenderText {#text} at (129,20) size 71x19
                    text run at (129,20) width 71: "section 3.0"
                RenderText {#text} at (199,20) size 283x19
                  text run at (199,20) width 283: " of the CSS1 specification for more details)."
              RenderBlock {P} at (4,360) size 762x20 [color=#008000]
                RenderText {#text} at (0,0) size 206x19
                  text run at (0,0) width 206: "This paragraph should be green."
