layer at (0,0) size 800x724
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x724
  RenderBlock {HTML} at (0,0) size 800x724
    RenderBody {BODY} at (8,8) size 784x708 [color=#008000] [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 363x17
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,34) size 784x105
        RenderText {#text} at (0,0) size 272x105
          text run at (0,0) width 160: "BODY {color: green;}"
          text run at (160,0) width 0: " "
          text run at (0,15) width 136: "H3 {color: blue;}"
          text run at (136,15) width 0: " "
          text run at (0,30) width 152: "EM {color: purple;}"
          text run at (152,30) width 0: " "
          text run at (0,45) width 208: ".one {font-style: italic;}"
          text run at (208,45) width 0: " "
          text run at (0,60) width 272: ".two {text-decoration: underline;}"
          text run at (272,60) width 0: " "
          text run at (0,75) width 152: "#two {color: navy;}"
          text run at (152,75) width 0: " "
          text run at (0,90) width 184: ".three {color: purple;}"
          text run at (184,90) width 0: " "
      RenderBlock {HR} at (0,152) size 784x2 [border: (1px inset #008000)]
      RenderBlock {H3} at (0,172) size 784x22 [color=#0000FF]
        RenderText {#text} at (0,0) size 216x21
          text run at (0,0) width 216: "This sentence should show "
        RenderInline {STRONG} at (0,0) size 35x21
          RenderText {#text} at (215,0) size 35x21
            text run at (215,0) width 35: "blue"
        RenderText {#text} at (249,0) size 41x21
          text run at (249,0) width 41: " and "
        RenderInline {EM} at (0,0) size 51x21 [color=#800080]
          RenderText {#text} at (289,0) size 51x21
            text run at (289,0) width 51: "purple"
        RenderText {#text} at (339,0) size 5x21
          text run at (339,0) width 5: "."
      RenderBlock {H3} at (0,212) size 784x22 [color=#0000FF]
        RenderText {#text} at (0,0) size 194x21
          text run at (0,0) width 194: "This sentence should be "
        RenderInline {SPAN} at (0,0) size 34x21
          RenderText {#text} at (193,0) size 34x21
            text run at (193,0) width 34: "blue"
        RenderText {#text} at (226,0) size 101x21
          text run at (226,0) width 101: " throughout."
      RenderBlock {P} at (0,252) size 784x18
        RenderText {#text} at (0,0) size 230x17
          text run at (0,0) width 230: "This should be green except for the "
        RenderInline {EM} at (0,0) size 119x17 [color=#800080]
          RenderText {#text} at (229,0) size 119x17
            text run at (229,0) width 119: "emphasized words"
        RenderText {#text} at (347,0) size 163x17
          text run at (347,0) width 163: ", which should be purple."
      RenderBlock {H3} at (0,288) size 784x22 [color=#0000FF]
        RenderText {#text} at (0,0) size 288x21
          text run at (0,0) width 288: "This should be blue and underlined."
      RenderBlock {P} at (0,328) size 784x18
        RenderText {#text} at (0,0) size 299x17
          text run at (0,0) width 299: "This sentence should be underlined, including "
        RenderInline {TT} at (0,0) size 73x15
          RenderText {#text} at (298,2) size 73x15
            text run at (298,2) width 73: "this part"
        RenderText {#text} at (370,0) size 9x17
          text run at (370,0) width 9: ", "
        RenderInline {I} at (0,0) size 55x17
          RenderText {#text} at (378,0) size 55x17
            text run at (378,0) width 55: "this part"
        RenderText {#text} at (432,0) size 9x17
          text run at (432,0) width 9: ", "
        RenderInline {EM} at (0,0) size 54x17 [color=#800080]
          RenderText {#text} at (440,0) size 54x17
            text run at (440,0) width 54: "this part"
        RenderText {#text} at (493,0) size 37x17
          text run at (493,0) width 37: ", and "
        RenderInline {STRONG} at (0,0) size 59x17
          RenderText {#text} at (529,0) size 59x17
            text run at (529,0) width 59: "this part"
        RenderText {#text} at (587,0) size 5x17
          text run at (587,0) width 5: "."
      RenderBlock {P} at (0,362) size 784x18 [color=#000080]
        RenderText {#text} at (0,0) size 444x17
          text run at (0,0) width 444: "This sentence should also be underlined, as well as dark blue (navy), "
        RenderInline {TT} at (0,0) size 153x15
          RenderText {#text} at (443,2) size 153x15
            text run at (443,2) width 153: "including this part"
        RenderText {#text} at (595,0) size 5x17
          text run at (595,0) width 5: "."
      RenderBlock {P} at (0,396) size 784x18 [color=#800080]
        RenderText {#text} at (0,0) size 271x17
          text run at (0,0) width 271: "This sentence should be purple, including "
        RenderInline {STRONG} at (0,0) size 60x17
          RenderText {#text} at (270,0) size 60x17
            text run at (270,0) width 60: "this part"
        RenderText {#text} at (329,0) size 32x17
          text run at (329,0) width 32: " and "
        RenderInline {SPAN} at (0,0) size 178x17
          RenderText {#text} at (360,0) size 178x17
            text run at (360,0) width 178: "this part (which is spanned)"
        RenderText {#text} at (537,0) size 5x17
          text run at (537,0) width 5: "."
      RenderTable {TABLE} at (0,430) size 622x278 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 620x276
          RenderTableRow {TR} at (0,0) size 620x26
            RenderTableCell {TD} at (0,0) size 620x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x17
                RenderText {#text} at (4,4) size 163x17
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 620x250
            RenderTableCell {TD} at (0,138) size 12x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x17
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,26) size 608x250 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {H3} at (4,4) size 600x22 [color=#0000FF]
                RenderText {#text} at (0,0) size 216x21
                  text run at (0,0) width 216: "This sentence should show "
                RenderInline {STRONG} at (0,0) size 35x21
                  RenderText {#text} at (215,0) size 35x21
                    text run at (215,0) width 35: "blue"
                RenderText {#text} at (249,0) size 41x21
                  text run at (249,0) width 41: " and "
                RenderInline {EM} at (0,0) size 51x21 [color=#800080]
                  RenderText {#text} at (289,0) size 51x21
                    text run at (289,0) width 51: "purple"
                RenderText {#text} at (339,0) size 5x21
                  text run at (339,0) width 5: "."
              RenderBlock {H3} at (4,44) size 600x22 [color=#0000FF]
                RenderText {#text} at (0,0) size 194x21
                  text run at (0,0) width 194: "This sentence should be "
                RenderInline {SPAN} at (0,0) size 34x21
                  RenderText {#text} at (193,0) size 34x21
                    text run at (193,0) width 34: "blue"
                RenderText {#text} at (226,0) size 101x21
                  text run at (226,0) width 101: " throughout."
              RenderBlock {P} at (4,84) size 600x18
                RenderText {#text} at (0,0) size 230x17
                  text run at (0,0) width 230: "This should be green except for the "
                RenderInline {EM} at (0,0) size 119x17 [color=#800080]
                  RenderText {#text} at (229,0) size 119x17
                    text run at (229,0) width 119: "emphasized words"
                RenderText {#text} at (347,0) size 163x17
                  text run at (347,0) width 163: ", which should be purple."
              RenderBlock {H3} at (4,120) size 600x22 [color=#0000FF]
                RenderText {#text} at (0,0) size 288x21
                  text run at (0,0) width 288: "This should be blue and underlined."
              RenderBlock {P} at (4,160) size 600x18
                RenderText {#text} at (0,0) size 299x17
                  text run at (0,0) width 299: "This sentence should be underlined, including "
                RenderInline {TT} at (0,0) size 73x15
                  RenderText {#text} at (298,2) size 73x15
                    text run at (298,2) width 73: "this part"
                RenderText {#text} at (370,0) size 9x17
                  text run at (370,0) width 9: ", "
                RenderInline {I} at (0,0) size 55x17
                  RenderText {#text} at (378,0) size 55x17
                    text run at (378,0) width 55: "this part"
                RenderText {#text} at (432,0) size 9x17
                  text run at (432,0) width 9: ", "
                RenderInline {EM} at (0,0) size 54x17 [color=#800080]
                  RenderText {#text} at (440,0) size 54x17
                    text run at (440,0) width 54: "this part"
                RenderText {#text} at (493,0) size 37x17
                  text run at (493,0) width 37: ", and "
                RenderInline {STRONG} at (0,0) size 59x17
                  RenderText {#text} at (529,0) size 59x17
                    text run at (529,0) width 59: "this part"
                RenderText {#text} at (587,0) size 5x17
                  text run at (587,0) width 5: "."
              RenderBlock {P} at (4,194) size 600x18 [color=#000080]
                RenderText {#text} at (0,0) size 444x17
                  text run at (0,0) width 444: "This sentence should also be underlined, as well as dark blue (navy), "
                RenderInline {TT} at (0,0) size 153x15
                  RenderText {#text} at (443,2) size 153x15
                    text run at (443,2) width 153: "including this part"
                RenderText {#text} at (595,0) size 5x17
                  text run at (595,0) width 5: "."
              RenderBlock {P} at (4,228) size 600x18 [color=#800080]
                RenderText {#text} at (0,0) size 271x17
                  text run at (0,0) width 271: "This sentence should be purple, including "
                RenderInline {STRONG} at (0,0) size 60x17
                  RenderText {#text} at (270,0) size 60x17
                    text run at (270,0) width 60: "this part"
                RenderText {#text} at (329,0) size 32x17
                  text run at (329,0) width 32: " and "
                RenderInline {SPAN} at (0,0) size 178x17
                  RenderText {#text} at (360,0) size 178x17
                    text run at (360,0) width 178: "this part (which is spanned)"
                RenderText {#text} at (537,0) size 5x17
                  text run at (537,0) width 5: "."
