layer at (0,0) size 800x761
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x761
  RenderBlock {HTML} at (0,0) size 800x761
    RenderBody {BODY} at (8,8) size 784x745 [color=#008000] [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 355x19
          text run at (0,0) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 784x112
        RenderText {#text} at (0,0) size 272x112
          text run at (0,0) width 160: "BODY {color: green;}"
          text run at (160,0) width 0: " "
          text run at (0,16) width 136: "H3 {color: blue;}"
          text run at (136,16) width 0: " "
          text run at (0,32) width 152: "EM {color: purple;}"
          text run at (152,32) width 0: " "
          text run at (0,48) width 208: ".one {font-style: italic;}"
          text run at (208,48) width 0: " "
          text run at (0,64) width 272: ".two {text-decoration: underline;}"
          text run at (272,64) width 0: " "
          text run at (0,80) width 152: "#two {color: navy;}"
          text run at (152,80) width 0: " "
          text run at (0,96) width 184: ".three {color: purple;}"
          text run at (184,96) width 0: " "
      RenderBlock {HR} at (0,161) size 784x2 [border: (1px inset #008000)]
      RenderBlock {H3} at (0,181) size 784x24 [color=#0000FF]
        RenderText {#text} at (0,0) size 220x22
          text run at (0,0) width 220: "This sentence should show "
        RenderInline {STRONG} at (0,0) size 35x22
          RenderText {#text} at (220,0) size 35x22
            text run at (220,0) width 35: "blue"
        RenderText {#text} at (255,0) size 42x22
          text run at (255,0) width 42: " and "
        RenderInline {EM} at (0,0) size 51x22 [color=#800080]
          RenderText {#text} at (297,1) size 51x22
            text run at (297,1) width 51: "purple"
        RenderText {#text} at (348,0) size 5x22
          text run at (348,0) width 5: "."
      RenderBlock {H3} at (0,223) size 784x24 [color=#0000FF]
        RenderText {#text} at (0,0) size 197x22
          text run at (0,0) width 197: "This sentence should be "
        RenderInline {SPAN} at (0,0) size 34x22
          RenderText {#text} at (197,1) size 34x22
            text run at (197,1) width 34: "blue"
        RenderText {#text} at (231,0) size 104x22
          text run at (231,0) width 104: " throughout."
      RenderBlock {P} at (0,265) size 784x20
        RenderText {#text} at (0,0) size 226x19
          text run at (0,0) width 226: "This should be green except for the "
        RenderInline {EM} at (0,0) size 117x19 [color=#800080]
          RenderText {#text} at (226,0) size 117x19
            text run at (226,0) width 117: "emphasized words"
        RenderText {#text} at (343,0) size 160x19
          text run at (343,0) width 160: ", which should be purple."
      RenderBlock {H3} at (0,303) size 784x23 [color=#0000FF]
        RenderText {#text} at (0,0) size 296x22
          text run at (0,0) width 296: "This should be blue and underlined."
      RenderBlock {P} at (0,344) size 784x20
        RenderText {#text} at (0,0) size 293x19
          text run at (0,0) width 293: "This sentence should be underlined, including "
        RenderInline {TT} at (0,0) size 72x16
          RenderText {#text} at (293,3) size 72x16
            text run at (293,3) width 72: "this part"
        RenderText {#text} at (365,0) size 8x19
          text run at (365,0) width 8: ", "
        RenderInline {I} at (0,0) size 52x19
          RenderText {#text} at (373,0) size 52x19
            text run at (373,0) width 52: "this part"
        RenderText {#text} at (425,0) size 8x19
          text run at (425,0) width 8: ", "
        RenderInline {EM} at (0,0) size 52x19 [color=#800080]
          RenderText {#text} at (433,0) size 52x19
            text run at (433,0) width 52: "this part"
        RenderText {#text} at (485,0) size 35x19
          text run at (485,0) width 35: ", and "
        RenderInline {STRONG} at (0,0) size 57x19
          RenderText {#text} at (520,0) size 57x19
            text run at (520,0) width 57: "this part"
        RenderText {#text} at (577,0) size 4x19
          text run at (577,0) width 4: "."
      RenderBlock {P} at (0,380) size 784x20 [color=#000080]
        RenderText {#text} at (0,0) size 436x19
          text run at (0,0) width 436: "This sentence should also be underlined, as well as dark blue (navy), "
        RenderInline {TT} at (0,0) size 152x16
          RenderText {#text} at (436,3) size 152x16
            text run at (436,3) width 152: "including this part"
        RenderText {#text} at (588,0) size 4x19
          text run at (588,0) width 4: "."
      RenderBlock {P} at (0,416) size 784x20 [color=#800080]
        RenderText {#text} at (0,0) size 266x19
          text run at (0,0) width 266: "This sentence should be purple, including "
        RenderInline {STRONG} at (0,0) size 57x19
          RenderText {#text} at (266,0) size 57x19
            text run at (266,0) width 57: "this part"
        RenderText {#text} at (323,0) size 31x19
          text run at (323,0) width 31: " and "
        RenderInline {SPAN} at (0,0) size 173x19
          RenderText {#text} at (354,0) size 173x19
            text run at (354,0) width 173: "this part (which is spanned)"
        RenderText {#text} at (527,0) size 4x19
          text run at (527,0) width 4: "."
      RenderTable {TABLE} at (0,452) size 614x293 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 612x291
          RenderTableRow {TR} at (0,0) size 612x28
            RenderTableCell {TD} at (0,0) size 612x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x19
                RenderText {#text} at (4,4) size 163x19
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,28) size 612x263
            RenderTableCell {TD} at (0,145) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x19
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,28) size 600x263 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {H3} at (4,4) size 592x24 [color=#0000FF]
                RenderText {#text} at (0,0) size 220x22
                  text run at (0,0) width 220: "This sentence should show "
                RenderInline {STRONG} at (0,0) size 35x22
                  RenderText {#text} at (220,0) size 35x22
                    text run at (220,0) width 35: "blue"
                RenderText {#text} at (255,0) size 42x22
                  text run at (255,0) width 42: " and "
                RenderInline {EM} at (0,0) size 51x22 [color=#800080]
                  RenderText {#text} at (297,1) size 51x22
                    text run at (297,1) width 51: "purple"
                RenderText {#text} at (348,0) size 5x22
                  text run at (348,0) width 5: "."
              RenderBlock {H3} at (4,46) size 592x24 [color=#0000FF]
                RenderText {#text} at (0,0) size 197x22
                  text run at (0,0) width 197: "This sentence should be "
                RenderInline {SPAN} at (0,0) size 34x22
                  RenderText {#text} at (197,1) size 34x22
                    text run at (197,1) width 34: "blue"
                RenderText {#text} at (231,0) size 104x22
                  text run at (231,0) width 104: " throughout."
              RenderBlock {P} at (4,88) size 592x20
                RenderText {#text} at (0,0) size 226x19
                  text run at (0,0) width 226: "This should be green except for the "
                RenderInline {EM} at (0,0) size 117x19 [color=#800080]
                  RenderText {#text} at (226,0) size 117x19
                    text run at (226,0) width 117: "emphasized words"
                RenderText {#text} at (343,0) size 160x19
                  text run at (343,0) width 160: ", which should be purple."
              RenderBlock {H3} at (4,126) size 592x23 [color=#0000FF]
                RenderText {#text} at (0,0) size 296x22
                  text run at (0,0) width 296: "This should be blue and underlined."
              RenderBlock {P} at (4,167) size 592x20
                RenderText {#text} at (0,0) size 293x19
                  text run at (0,0) width 293: "This sentence should be underlined, including "
                RenderInline {TT} at (0,0) size 72x16
                  RenderText {#text} at (293,3) size 72x16
                    text run at (293,3) width 72: "this part"
                RenderText {#text} at (365,0) size 8x19
                  text run at (365,0) width 8: ", "
                RenderInline {I} at (0,0) size 52x19
                  RenderText {#text} at (373,0) size 52x19
                    text run at (373,0) width 52: "this part"
                RenderText {#text} at (425,0) size 8x19
                  text run at (425,0) width 8: ", "
                RenderInline {EM} at (0,0) size 52x19 [color=#800080]
                  RenderText {#text} at (433,0) size 52x19
                    text run at (433,0) width 52: "this part"
                RenderText {#text} at (485,0) size 35x19
                  text run at (485,0) width 35: ", and "
                RenderInline {STRONG} at (0,0) size 57x19
                  RenderText {#text} at (520,0) size 57x19
                    text run at (520,0) width 57: "this part"
                RenderText {#text} at (577,0) size 4x19
                  text run at (577,0) width 4: "."
              RenderBlock {P} at (4,203) size 592x20 [color=#000080]
                RenderText {#text} at (0,0) size 436x19
                  text run at (0,0) width 436: "This sentence should also be underlined, as well as dark blue (navy), "
                RenderInline {TT} at (0,0) size 152x16
                  RenderText {#text} at (436,3) size 152x16
                    text run at (436,3) width 152: "including this part"
                RenderText {#text} at (588,0) size 4x19
                  text run at (588,0) width 4: "."
              RenderBlock {P} at (4,239) size 592x20 [color=#800080]
                RenderText {#text} at (0,0) size 266x19
                  text run at (0,0) width 266: "This sentence should be purple, including "
                RenderInline {STRONG} at (0,0) size 57x19
                  RenderText {#text} at (266,0) size 57x19
                    text run at (266,0) width 57: "this part"
                RenderText {#text} at (323,0) size 31x19
                  text run at (323,0) width 31: " and "
                RenderInline {SPAN} at (0,0) size 173x19
                  RenderText {#text} at (354,0) size 173x19
                    text run at (354,0) width 173: "this part (which is spanned)"
                RenderText {#text} at (527,0) size 4x19
                  text run at (527,0) width 4: "."
