layer at (0,0) size 800x761
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x761
  RenderBlock {HTML} at (0,0) size 800x761
    RenderBody {BODY} at (8,8) size 784x745 [color=#008000] [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 363x19
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 784x112
        RenderText {#text} at (0,0) size 272x112
          text run at (0,0) width 160: "BODY {color: green;}"
          text run at (160,0) width 0: " "
          text run at (0,16) width 136: "H3 {color: blue;}"
          text run at (136,16) width 0: " "
          text run at (0,32) width 152: "EM {color: purple;}"
          text run at (152,32) width 0: " "
          text run at (0,48) width 208: ".one {font-style: italic;}"
          text run at (208,48) width 0: " "
          text run at (0,64) width 272: ".two {text-decoration: underline;}"
          text run at (272,64) width 0: " "
          text run at (0,80) width 152: "#two {color: navy;}"
          text run at (152,80) width 0: " "
          text run at (0,96) width 184: ".three {color: purple;}"
          text run at (184,96) width 0: " "
      RenderBlock {HR} at (0,161) size 784x2 [border: (1px inset #008000)]
      RenderBlock {H3} at (0,181) size 784x24 [color=#0000FF]
        RenderText {#text} at (0,0) size 216x22
          text run at (0,0) width 216: "This sentence should show "
        RenderInline {STRONG} at (0,0) size 35x22
          RenderText {#text} at (215,0) size 35x22
            text run at (215,0) width 35: "blue"
        RenderText {#text} at (249,0) size 41x22
          text run at (249,0) width 41: " and "
        RenderInline {EM} at (0,0) size 51x22 [color=#800080]
          RenderText {#text} at (289,1) size 51x22
            text run at (289,1) width 51: "purple"
        RenderText {#text} at (339,0) size 5x22
          text run at (339,0) width 5: "."
      RenderBlock {H3} at (0,223) size 784x24 [color=#0000FF]
        RenderText {#text} at (0,0) size 194x22
          text run at (0,0) width 194: "This sentence should be "
        RenderInline {SPAN} at (0,0) size 34x22
          RenderText {#text} at (193,1) size 34x22
            text run at (193,1) width 34: "blue"
        RenderText {#text} at (226,0) size 101x22
          text run at (226,0) width 101: " throughout."
      RenderBlock {P} at (0,265) size 784x20
        RenderText {#text} at (0,0) size 230x19
          text run at (0,0) width 230: "This should be green except for the "
        RenderInline {EM} at (0,0) size 119x19 [color=#800080]
          RenderText {#text} at (229,0) size 119x19
            text run at (229,0) width 119: "emphasized words"
        RenderText {#text} at (347,0) size 163x19
          text run at (347,0) width 163: ", which should be purple."
      RenderBlock {H3} at (0,303) size 784x23 [color=#0000FF]
        RenderText {#text} at (0,0) size 288x22
          text run at (0,0) width 288: "This should be blue and underlined."
      RenderBlock {P} at (0,344) size 784x20
        RenderText {#text} at (0,0) size 299x19
          text run at (0,0) width 299: "This sentence should be underlined, including "
        RenderInline {TT} at (0,0) size 73x16
          RenderText {#text} at (298,3) size 73x16
            text run at (298,3) width 73: "this part"
        RenderText {#text} at (370,0) size 9x19
          text run at (370,0) width 9: ", "
        RenderInline {I} at (0,0) size 55x19
          RenderText {#text} at (378,0) size 55x19
            text run at (378,0) width 55: "this part"
        RenderText {#text} at (432,0) size 9x19
          text run at (432,0) width 9: ", "
        RenderInline {EM} at (0,0) size 54x19 [color=#800080]
          RenderText {#text} at (440,0) size 54x19
            text run at (440,0) width 54: "this part"
        RenderText {#text} at (493,0) size 37x19
          text run at (493,0) width 37: ", and "
        RenderInline {STRONG} at (0,0) size 59x19
          RenderText {#text} at (529,0) size 59x19
            text run at (529,0) width 59: "this part"
        RenderText {#text} at (587,0) size 5x19
          text run at (587,0) width 5: "."
      RenderBlock {P} at (0,380) size 784x20 [color=#000080]
        RenderText {#text} at (0,0) size 444x19
          text run at (0,0) width 444: "This sentence should also be underlined, as well as dark blue (navy), "
        RenderInline {TT} at (0,0) size 153x16
          RenderText {#text} at (443,3) size 153x16
            text run at (443,3) width 153: "including this part"
        RenderText {#text} at (595,0) size 5x19
          text run at (595,0) width 5: "."
      RenderBlock {P} at (0,416) size 784x20 [color=#800080]
        RenderText {#text} at (0,0) size 271x19
          text run at (0,0) width 271: "This sentence should be purple, including "
        RenderInline {STRONG} at (0,0) size 60x19
          RenderText {#text} at (270,0) size 60x19
            text run at (270,0) width 60: "this part"
        RenderText {#text} at (329,0) size 32x19
          text run at (329,0) width 32: " and "
        RenderInline {SPAN} at (0,0) size 178x19
          RenderText {#text} at (360,0) size 178x19
            text run at (360,0) width 178: "this part (which is spanned)"
        RenderText {#text} at (537,0) size 5x19
          text run at (537,0) width 5: "."
      RenderTable {TABLE} at (0,452) size 622x293 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 620x291
          RenderTableRow {TR} at (0,0) size 620x28
            RenderTableCell {TD} at (0,0) size 620x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x19
                RenderText {#text} at (4,4) size 163x19
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,28) size 620x263
            RenderTableCell {TD} at (0,145) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x19
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,28) size 608x263 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {H3} at (4,4) size 600x24 [color=#0000FF]
                RenderText {#text} at (0,0) size 216x22
                  text run at (0,0) width 216: "This sentence should show "
                RenderInline {STRONG} at (0,0) size 35x22
                  RenderText {#text} at (215,0) size 35x22
                    text run at (215,0) width 35: "blue"
                RenderText {#text} at (249,0) size 41x22
                  text run at (249,0) width 41: " and "
                RenderInline {EM} at (0,0) size 51x22 [color=#800080]
                  RenderText {#text} at (289,1) size 51x22
                    text run at (289,1) width 51: "purple"
                RenderText {#text} at (339,0) size 5x22
                  text run at (339,0) width 5: "."
              RenderBlock {H3} at (4,46) size 600x24 [color=#0000FF]
                RenderText {#text} at (0,0) size 194x22
                  text run at (0,0) width 194: "This sentence should be "
                RenderInline {SPAN} at (0,0) size 34x22
                  RenderText {#text} at (193,1) size 34x22
                    text run at (193,1) width 34: "blue"
                RenderText {#text} at (226,0) size 101x22
                  text run at (226,0) width 101: " throughout."
              RenderBlock {P} at (4,88) size 600x20
                RenderText {#text} at (0,0) size 230x19
                  text run at (0,0) width 230: "This should be green except for the "
                RenderInline {EM} at (0,0) size 119x19 [color=#800080]
                  RenderText {#text} at (229,0) size 119x19
                    text run at (229,0) width 119: "emphasized words"
                RenderText {#text} at (347,0) size 163x19
                  text run at (347,0) width 163: ", which should be purple."
              RenderBlock {H3} at (4,126) size 600x23 [color=#0000FF]
                RenderText {#text} at (0,0) size 288x22
                  text run at (0,0) width 288: "This should be blue and underlined."
              RenderBlock {P} at (4,167) size 600x20
                RenderText {#text} at (0,0) size 299x19
                  text run at (0,0) width 299: "This sentence should be underlined, including "
                RenderInline {TT} at (0,0) size 73x16
                  RenderText {#text} at (298,3) size 73x16
                    text run at (298,3) width 73: "this part"
                RenderText {#text} at (370,0) size 9x19
                  text run at (370,0) width 9: ", "
                RenderInline {I} at (0,0) size 55x19
                  RenderText {#text} at (378,0) size 55x19
                    text run at (378,0) width 55: "this part"
                RenderText {#text} at (432,0) size 9x19
                  text run at (432,0) width 9: ", "
                RenderInline {EM} at (0,0) size 54x19 [color=#800080]
                  RenderText {#text} at (440,0) size 54x19
                    text run at (440,0) width 54: "this part"
                RenderText {#text} at (493,0) size 37x19
                  text run at (493,0) width 37: ", and "
                RenderInline {STRONG} at (0,0) size 59x19
                  RenderText {#text} at (529,0) size 59x19
                    text run at (529,0) width 59: "this part"
                RenderText {#text} at (587,0) size 5x19
                  text run at (587,0) width 5: "."
              RenderBlock {P} at (4,203) size 600x20 [color=#000080]
                RenderText {#text} at (0,0) size 444x19
                  text run at (0,0) width 444: "This sentence should also be underlined, as well as dark blue (navy), "
                RenderInline {TT} at (0,0) size 153x16
                  RenderText {#text} at (443,3) size 153x16
                    text run at (443,3) width 153: "including this part"
                RenderText {#text} at (595,0) size 5x19
                  text run at (595,0) width 5: "."
              RenderBlock {P} at (4,239) size 600x20 [color=#800080]
                RenderText {#text} at (0,0) size 271x19
                  text run at (0,0) width 271: "This sentence should be purple, including "
                RenderInline {STRONG} at (0,0) size 60x19
                  RenderText {#text} at (270,0) size 60x19
                    text run at (270,0) width 60: "this part"
                RenderText {#text} at (329,0) size 32x19
                  text run at (329,0) width 32: " and "
                RenderInline {SPAN} at (0,0) size 178x19
                  RenderText {#text} at (360,0) size 178x19
                    text run at (360,0) width 178: "this part (which is spanned)"
                RenderText {#text} at (537,0) size 5x19
                  text run at (537,0) width 5: "."
