layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x88
  RenderBlock {html} at (0,0) size 800x88
    RenderBody {body} at (8,16) size 784x56
      RenderBlock {p} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 85x19
          text run at (0,0) width 85: "This test has "
        RenderInline {span} at (0,0) size 60x19
          RenderInline (generated) at (0,0) size 60x19 [bgcolor=#00FF00]
            RenderText at (84,0) size 60x19
              text run at (84,0) width 60: "PASSED"
        RenderText {#text} at (143,0) size 5x19
          text run at (143,0) width 5: "."
      RenderBlock {p} at (0,36) size 784x20
        RenderText {#text} at (0,0) size 457x19
          text run at (0,0) width 457: "(If the previous line just reads \"This test has .\" then this test has failed.)"
