layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x61
  RenderBlock {html} at (0,0) size 800x61
    RenderBody {body} at (8,16) size 784x29
      RenderBlock {p} at (0,0) size 784x29
        RenderButton {button} at (2,2) size 587x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 571x19
            RenderText {#text} at (0,0) size 571x19
              text run at (0,0) width 571: "Activating (e.g. holding the mouse button down on) this button should make it go green."
