layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x144
  RenderBlock {html} at (0,0) size 800x144
    RenderBody {body} at (8,8) size 784x128
      RenderBlock {div} at (0,0) size 784x128
        RenderBlock {address} at (16,0) size 768x20 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 331x19
            text run at (0,0) width 331: "A first address that should have a green background"
        RenderBlock {address} at (16,36) size 768x20 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 351x19
            text run at (0,0) width 351: "A second address that should have a green background"
        RenderBlock {address} at (16,72) size 768x20
          RenderText {#text} at (0,0) size 258x19
            text run at (0,0) width 258: "A third address with normal background"
        RenderBlock (anonymous) at (0,108) size 784x20
          RenderText {#text} at (0,0) size 289x19
            text run at (0,0) width 289: "This div should have three addresses above it."
