layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x56
  RenderBlock {html} at (0,0) size 800x56
    RenderBody {body} at (8,16) size 784x24
      RenderBlock {p} at (0,0) size 784x24
        RenderBlock {input} at (3,3) size 16x16 [bgcolor=#00FF00]
        RenderText {#text} at (22,6) size 4x17
          text run at (22,6) width 4: " "
        RenderInline {span} at (0,0) size 394x17 [bgcolor=#00FF00]
          RenderText {#text} at (26,6) size 394x17
            text run at (26,6) width 394: "Everything in this paragraph should have a green background"
