layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x142
  RenderBlock {html} at (0,0) size 800x142
    RenderBody {body} at (8,8) size 784x118
      RenderBlock {div} at (0,0) size 784x82
        RenderTable {table} at (0,0) size 123x82 [border: (1px outset #808080)]
          RenderTableSection (anonymous) at (1,1) size 121x80
            RenderTableRow {tr} at (0,2) size 121x24
              RenderTableCell {td} at (2,2) size 24x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 20x19
                  text run at (2,2) width 20: "1.1"
              RenderTableCell {td} at (28,2) size 24x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 20x19
                  text run at (2,2) width 20: "1.2"
              RenderTableCell {td} at (54,2) size 65x24 [bgcolor=#00FF00] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 61x19
                  text run at (2,2) width 61: "green cell"
            RenderTableRow {tr} at (0,28) size 121x24
              RenderTableCell {td} at (2,28) size 24x24 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 20x19
                  text run at (2,2) width 20: "2.1"
              RenderTableCell {td} at (28,28) size 24x24 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 20x19
                  text run at (2,2) width 20: "2.2"
              RenderTableCell {td} at (54,28) size 65x24 [bgcolor=#00FF00] [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 61x19
                  text run at (2,2) width 61: "green cell"
            RenderTableRow {tr} at (0,54) size 121x24
              RenderTableCell {td} at (2,54) size 24x24 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 20x19
                  text run at (2,2) width 20: "3.1"
              RenderTableCell {td} at (28,54) size 24x24 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 20x19
                  text run at (2,2) width 20: "3.2"
              RenderTableCell {td} at (54,54) size 65x24 [bgcolor=#00FF00] [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 61x19
                  text run at (2,2) width 61: "green cell"
      RenderBlock {p} at (0,98) size 784x20
        RenderInline {span} at (0,0) size 431x19 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 431x19
            text run at (0,0) width 272: "This paragraph contains a span that should "
            text run at (272,0) width 159: "have a green background"
        RenderText {#text} at (431,0) size 139x19
          text run at (431,0) width 139: " and some text after it."
