layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x144
  RenderBlock {html} at (0,0) size 800x144
    RenderBody {body} at (8,8) size 784x128
      RenderBlock {div} at (0,0) size 784x128
        RenderBlock {address} at (16,0) size 768x20 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 337x19
            text run at (0,0) width 337: "A first address that should have a green background"
        RenderBlock {address} at (16,36) size 768x20 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 355x19
            text run at (0,0) width 355: "A second address that should have a green background"
        RenderBlock {address} at (16,72) size 768x20
          RenderText {#text} at (0,0) size 262x19
            text run at (0,0) width 262: "A third address with normal background"
        RenderBlock (anonymous) at (0,108) size 784x20
          RenderText {#text} at (0,0) size 295x19
            text run at (0,0) width 295: "This div should have three addresses above it."
