layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x187
  RenderBlock {html} at (0,0) size 800x187
    RenderBody {body} at (8,16) size 784x155
      RenderBlock {p} at (0,0) size 784x19 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 313x19
          text run at (0,0) width 313: "This paragraph should have a green background"
      RenderBlock {q} at (0,35) size 784x18
        RenderText {#text} at (0,0) size 225x17
          text run at (0,0) width 225: "This paragraph should be unstyled."
      RenderBlock {q} at (0,69) size 784x18
        RenderText {#text} at (0,0) size 225x17
          text run at (0,0) width 225: "This paragraph should be unstyled."
      RenderBlock {r} at (0,103) size 784x18 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 312x17
          text run at (0,0) width 312: "This paragraph should have a green background."
      RenderBlock {s} at (0,137) size 784x18
        RenderText {#text} at (0,0) size 225x17
          text run at (0,0) width 225: "This paragraph should be unstyled."
