layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x196
  RenderBlock {html} at (0,0) size 800x196
    RenderBody {body} at (8,16) size 784x164
      RenderBlock {div} at (0,0) size 784x164
        RenderBlock {p} at (0,0) size 784x20
          RenderInline {span} at (0,0) size 370x19 [bgcolor=#00FF00]
            RenderText {#text} at (0,0) size 370x19
              text run at (0,0) width 370: "The text in this paragraph should have a green background"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {address} at (16,36) size 752x20 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 292x19
            text run at (0,0) width 292: "This address should have a green background"
        RenderBlock {q} at (16,72) size 752x20 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 434x19
            text run at (0,0) width 434: "This element in another namespace should have a green background."
        RenderBlock {r} at (16,108) size 752x20 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 430x19
            text run at (0,0) width 430: "This element without a namespace should have a green background."
        RenderBlock {p} at (0,144) size 784x20
          RenderText {#text} at (0,0) size 221x19
            text run at (0,0) width 221: "This paragraph should be unstyled."
