layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x538
  RenderBlock {html} at (0,0) size 800x538
    RenderBody {body} at (8,16) size 784x514
      RenderBlock {ul} at (0,0) size 784x120
        RenderListItem {li} at (40,0) size 744x20 [bgcolor=#00FF00]
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 318x19
            text run at (0,0) width 318: "This first list item should have a green background"
        RenderListItem {li} at (40,20) size 744x20
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 100x19
            text run at (0,0) width 100: "Second list item"
        RenderListItem {li} at (40,40) size 744x20 [bgcolor=#00FF00]
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 323x19
            text run at (0,0) width 323: "This third list item should have a green background"
        RenderListItem {li} at (40,60) size 744x20
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 95x19
            text run at (0,0) width 95: "Fourth list item"
        RenderListItem {li} at (40,80) size 744x20 [bgcolor=#00FF00]
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 320x19
            text run at (0,0) width 320: "This fifth list item should have a green background"
        RenderListItem {li} at (40,100) size 744x20
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 86x19
            text run at (0,0) width 86: "Sixth list item"
      RenderBlock {ol} at (0,136) size 784x120
        RenderListItem {li} at (40,0) size 744x20
          RenderListMarker at (-21,0) size 16x19: "1"
          RenderText {#text} at (0,0) size 81x19
            text run at (0,0) width 81: "First list item"
        RenderListItem {li} at (40,20) size 744x20 [bgcolor=#00FF00]
          RenderListMarker at (-21,0) size 16x19: "2"
          RenderText {#text} at (0,0) size 338x19
            text run at (0,0) width 338: "This second list item should have a green background"
        RenderListItem {li} at (40,40) size 744x20
          RenderListMarker at (-21,0) size 16x19: "3"
          RenderText {#text} at (0,0) size 88x19
            text run at (0,0) width 88: "Third list item"
        RenderListItem {li} at (40,60) size 744x20 [bgcolor=#00FF00]
          RenderListMarker at (-21,0) size 16x19: "4"
          RenderText {#text} at (0,0) size 332x19
            text run at (0,0) width 332: "This fourth list item should have a green background"
        RenderListItem {li} at (40,80) size 744x20
          RenderListMarker at (-21,0) size 16x19: "5"
          RenderText {#text} at (0,0) size 83x19
            text run at (0,0) width 83: "Fifth list item"
        RenderListItem {li} at (40,100) size 744x20 [bgcolor=#00FF00]
          RenderListMarker at (-21,0) size 16x19: "6"
          RenderText {#text} at (0,0) size 324x19
            text run at (0,0) width 324: "This sixth list item should have a green background"
      RenderBlock {div} at (0,272) size 784x242
        RenderTable {table} at (0,0) size 162x160 [border: (1px outset #808080)]
          RenderTableSection (anonymous) at (1,1) size 160x158
            RenderTableRow {tr} at (0,2) size 160x24 [bgcolor=#00FF00]
              RenderTableCell {td} at (2,2) size 104x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 100x19
                  text run at (2,2) width 100: "Green row : 1.1"
              RenderTableCell {td} at (108,2) size 24x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 20x19
                  text run at (2,2) width 20: "1.2"
              RenderTableCell {td} at (134,2) size 24x24 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 20x19
                  text run at (2,2) width 20: "1.3"
            RenderTableRow {tr} at (0,28) size 160x24 [bgcolor=#00FF00]
              RenderTableCell {td} at (2,28) size 104x24 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 100x19
                  text run at (2,2) width 100: "Green row : 2.1"
              RenderTableCell {td} at (108,28) size 24x24 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 20x19
                  text run at (2,2) width 20: "2.2"
              RenderTableCell {td} at (134,28) size 24x24 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 20x19
                  text run at (2,2) width 20: "2.3"
            RenderTableRow {tr} at (0,54) size 160x24 [bgcolor=#00FF00]
              RenderTableCell {td} at (2,54) size 104x24 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 100x19
                  text run at (2,2) width 100: "Green row : 3.1"
              RenderTableCell {td} at (108,54) size 24x24 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 20x19
                  text run at (2,2) width 20: "3.2"
              RenderTableCell {td} at (134,54) size 24x24 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 20x19
                  text run at (2,2) width 20: "3.3"
            RenderTableRow {tr} at (0,80) size 160x24 [bgcolor=#00FF00]
              RenderTableCell {td} at (2,80) size 104x24 [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 100x19
                  text run at (2,2) width 100: "Green row : 4.1"
              RenderTableCell {td} at (108,80) size 24x24 [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 20x19
                  text run at (2,2) width 20: "4.2"
              RenderTableCell {td} at (134,80) size 24x24 [border: (1px inset #808080)] [r=3 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 20x19
                  text run at (2,2) width 20: "4.3"
            RenderTableRow {tr} at (0,106) size 160x24
              RenderTableCell {td} at (2,106) size 104x24 [border: (1px inset #808080)] [r=4 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 20x19
                  text run at (2,2) width 20: "5.1"
              RenderTableCell {td} at (108,106) size 24x24 [border: (1px inset #808080)] [r=4 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 20x19
                  text run at (2,2) width 20: "5.2"
              RenderTableCell {td} at (134,106) size 24x24 [border: (1px inset #808080)] [r=4 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 20x19
                  text run at (2,2) width 20: "5.3"
            RenderTableRow {tr} at (0,132) size 160x24
              RenderTableCell {td} at (2,132) size 104x24 [border: (1px inset #808080)] [r=5 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 20x19
                  text run at (2,2) width 20: "6.1"
              RenderTableCell {td} at (108,132) size 24x24 [border: (1px inset #808080)] [r=5 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 20x19
                  text run at (2,2) width 20: "6.2"
              RenderTableCell {td} at (134,132) size 24x24 [border: (1px inset #808080)] [r=5 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 20x19
                  text run at (2,2) width 20: "6.3"
        RenderTable {table} at (0,160) size 335x82 [border: (1px outset #808080)]
          RenderTableSection (anonymous) at (1,1) size 333x80
            RenderTableRow {tr} at (0,2) size 333x24
              RenderTableCell {td} at (2,2) size 65x24 [bgcolor=#00FF00] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 61x19
                  text run at (2,2) width 61: "green cell"
              RenderTableCell {td} at (69,2) size 24x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 20x19
                  text run at (2,2) width 20: "1.2"
              RenderTableCell {td} at (95,2) size 24x24 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 20x19
                  text run at (2,2) width 20: "1.3"
              RenderTableCell {td} at (121,2) size 65x24 [bgcolor=#00FF00] [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (2,2) size 61x19
                  text run at (2,2) width 61: "green cell"
              RenderTableCell {td} at (188,2) size 24x24 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
                RenderText {#text} at (2,2) size 20x19
                  text run at (2,2) width 20: "1.5"
              RenderTableCell {td} at (214,2) size 24x24 [border: (1px inset #808080)] [r=0 c=5 rs=1 cs=1]
                RenderText {#text} at (2,2) size 20x19
                  text run at (2,2) width 20: "1.6"
              RenderTableCell {td} at (240,2) size 65x24 [bgcolor=#00FF00] [border: (1px inset #808080)] [r=0 c=6 rs=1 cs=1]
                RenderText {#text} at (2,2) size 61x19
                  text run at (2,2) width 61: "green cell"
              RenderTableCell {td} at (307,2) size 24x24 [border: (1px inset #808080)] [r=0 c=7 rs=1 cs=1]
                RenderText {#text} at (2,2) size 20x19
                  text run at (2,2) width 20: "1.8"
            RenderTableRow {tr} at (0,28) size 333x24
              RenderTableCell {td} at (2,28) size 65x24 [bgcolor=#00FF00] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 61x19
                  text run at (2,2) width 61: "green cell"
              RenderTableCell {td} at (69,28) size 24x24 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 20x19
                  text run at (2,2) width 20: "2.2"
              RenderTableCell {td} at (95,28) size 24x24 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 20x19
                  text run at (2,2) width 20: "2.3"
              RenderTableCell {td} at (121,28) size 65x24 [bgcolor=#00FF00] [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
                RenderText {#text} at (2,2) size 61x19
                  text run at (2,2) width 61: "green cell"
              RenderTableCell {td} at (188,28) size 24x24 [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
                RenderText {#text} at (2,2) size 20x19
                  text run at (2,2) width 20: "2.5"
              RenderTableCell {td} at (214,28) size 24x24 [border: (1px inset #808080)] [r=1 c=5 rs=1 cs=1]
                RenderText {#text} at (2,2) size 20x19
                  text run at (2,2) width 20: "2.6"
              RenderTableCell {td} at (240,28) size 65x24 [bgcolor=#00FF00] [border: (1px inset #808080)] [r=1 c=6 rs=1 cs=1]
                RenderText {#text} at (2,2) size 61x19
                  text run at (2,2) width 61: "green cell"
              RenderTableCell {td} at (307,28) size 24x24 [border: (1px inset #808080)] [r=1 c=7 rs=1 cs=1]
                RenderText {#text} at (2,2) size 20x19
                  text run at (2,2) width 20: "2.8"
            RenderTableRow {tr} at (0,54) size 333x24
              RenderTableCell {td} at (2,54) size 65x24 [bgcolor=#00FF00] [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 61x19
                  text run at (2,2) width 61: "green cell"
              RenderTableCell {td} at (69,54) size 24x24 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 20x19
                  text run at (2,2) width 20: "3.2"
              RenderTableCell {td} at (95,54) size 24x24 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 20x19
                  text run at (2,2) width 20: "3.3"
              RenderTableCell {td} at (121,54) size 65x24 [bgcolor=#00FF00] [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
                RenderText {#text} at (2,2) size 61x19
                  text run at (2,2) width 61: "green cell"
              RenderTableCell {td} at (188,54) size 24x24 [border: (1px inset #808080)] [r=2 c=4 rs=1 cs=1]
                RenderText {#text} at (2,2) size 20x19
                  text run at (2,2) width 20: "3.5"
              RenderTableCell {td} at (214,54) size 24x24 [border: (1px inset #808080)] [r=2 c=5 rs=1 cs=1]
                RenderText {#text} at (2,2) size 20x19
                  text run at (2,2) width 20: "3.6"
              RenderTableCell {td} at (240,54) size 65x24 [bgcolor=#00FF00] [border: (1px inset #808080)] [r=2 c=6 rs=1 cs=1]
                RenderText {#text} at (2,2) size 61x19
                  text run at (2,2) width 61: "green cell"
              RenderTableCell {td} at (307,54) size 24x24 [border: (1px inset #808080)] [r=2 c=7 rs=1 cs=1]
                RenderText {#text} at (2,2) size 20x19
                  text run at (2,2) width 20: "3.8"
