layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x196
  RenderBlock {html} at (0,0) size 800x196
    RenderBody {body} at (8,16) size 784x164
      RenderBlock {div} at (0,0) size 784x164
        RenderBlock {p} at (0,0) size 784x20
          RenderText {#text} at (0,0) size 221x19
            text run at (0,0) width 221: "This paragraph should be unstyled."
        RenderBlock {p} at (0,36) size 784x20 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 285x19
            text run at (0,0) width 285: "But this one should have a green background"
        RenderBlock {p} at (0,72) size 784x20 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 319x19
            text run at (0,0) width 319: "And this one should also have a green background"
        RenderBlock {address} at (0,108) size 784x20
          RenderText {#text} at (0,0) size 431x19
            text run at (0,0) width 431: "This address is only here to fill some space between two paragraphs"
        RenderBlock {p} at (0,144) size 784x20 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 304x19
            text run at (0,0) width 304: "This paragraph should have a green background"
