layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x136
  RenderBlock {html} at (0,0) size 800x136
    RenderBody {body} at (8,8) size 784x112
      RenderBlock {div} at (0,0) size 784x112
        RenderBlock (anonymous) at (0,0) size 784x20
          RenderText {#text} at (0,0) size 192x19
            text run at (0,0) width 192: "This div contains 3 addresses :"
        RenderBlock {address} at (16,20) size 768x20
          RenderText {#text} at (0,0) size 252x19
            text run at (0,0) width 252: "A first address with normal background"
        RenderBlock {address} at (16,56) size 768x20 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 351x19
            text run at (0,0) width 351: "A second address that should have a green background"
        RenderBlock {address} at (16,92) size 768x20 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 337x19
            text run at (0,0) width 337: "A third address that should have a green background"
