layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x72
  RenderBlock {html} at (0,0) size 800x72
    RenderBody {body} at (8,16) size 784x40
      RenderBlock {p} at (0,0) size 784x40
        RenderInline (generated) at (0,0) size 184x19 [bgcolor=#00FF00]
          RenderText at (0,0) size 184x19
            text run at (0,0) width 184: "GENERATED CONTENT "
        RenderText {#text} at (184,0) size 740x39
          text run at (184,0) width 556: "You should see before this paragraph the words GENERATED CONTENT over green"
          text run at (0,20) width 75: "background"
