layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x93
  RenderBlock {html} at (0,0) size 800x93
    RenderBody {body} at (8,16) size 784x61
      RenderBlock {p} at (0,0) size 784x61
        RenderButton {button} at (2,2) size 293x28 [bgcolor=#00FF00] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 277x19
            RenderText {#text} at (0,0) size 277x19
              text run at (0,0) width 277: "A button (enabled) with green background"
        RenderText {#text} at (297,8) size 4x17
          text run at (297,8) width 4: " "
        RenderBR {br} at (0,0) size 0x0
        RenderTextControl {input} at (2,34) size 307x25 [bgcolor=#00FF00] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
layer at (13,53) size 301x19
  RenderBlock {div} at (3,3) size 301x19
    RenderText {#text} at (0,0) size 288x19
      text run at (0,0) width 288: "a text area (enabled) with green background"
