layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x222
  RenderBlock {html} at (0,0) size 800x222
    RenderBody {body} at (8,16) size 784x190
      RenderBlock {div} at (0,0) size 784x190
        RenderBlock {p} at (0,0) size 784x19
          RenderText {#text} at (0,0) size 228x19
            text run at (0,0) width 228: "This paragraph should be unstyled."
        RenderBlock {p} at (0,35) size 784x19 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 318x19
            text run at (0,0) width 318: "This paragraph should have a green background."
        RenderBlock {q} at (0,70) size 784x18 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 312x17
            text run at (0,0) width 312: "This paragraph should have a green background."
        RenderBlock {q} at (0,104) size 784x18 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 312x17
            text run at (0,0) width 312: "This paragraph should have a green background."
        RenderBlock {r} at (0,138) size 784x18
          RenderText {#text} at (0,0) size 225x17
            text run at (0,0) width 225: "This paragraph should be unstyled."
        RenderBlock {s} at (0,172) size 784x18 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 312x17
            text run at (0,0) width 312: "This paragraph should have a green background."
