layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x154
  RenderBlock {html} at (0,0) size 800x154
    RenderBody {body} at (8,16) size 784x130
      RenderBlock {div} at (0,0) size 784x56
        RenderBlock {p} at (0,0) size 784x20
          RenderText {#text} at (0,0) size 221x19
            text run at (0,0) width 221: "This paragraph should be unstyled."
        RenderBlock {div} at (0,36) size 784x20
          RenderBlock {p} at (0,0) size 784x20
            RenderText {#text} at (0,0) size 221x19
              text run at (0,0) width 221: "This paragraph should be unstyled."
      RenderTable {table} at (0,72) size 314x58
        RenderTableSection {tbody} at (0,0) size 314x58
          RenderTableRow {tr} at (0,2) size 314x54
            RenderTableCell {td} at (2,2) size 310x54 [r=0 c=0 rs=1 cs=1]
              RenderBlock {p} at (1,17) size 308x20 [bgcolor=#00FF00]
                RenderText {#text} at (0,0) size 308x19
                  text run at (0,0) width 308: "This paragraph should have a green background."
