layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 773x19
          text run at (0,0) width 773: "This tests for a bug where hitting return between two tables would add a new paragraph at the end of the editable region."
      RenderBlock {DIV} at (0,36) size 784x96
        RenderTable {TABLE} at (0,0) size 485x28 [border: (1px solid #AAAAAA)]
          RenderTableSection {TBODY} at (1,1) size 483x26
            RenderTableRow {TR} at (0,2) size 483x22
              RenderTableCell {TD} at (2,2) size 479x22 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 477x19
                  text run at (1,1) width 477: "There should be two empty paragraphs after this table and before the next."
        RenderBlock (anonymous) at (0,28) size 784x40
          RenderBR {BR} at (0,0) size 0x19
          RenderBR {BR} at (0,20) size 0x19
        RenderTable {TABLE} at (0,68) size 280x28 [border: (1px solid #AAAAAA)]
          RenderTableSection {TBODY} at (1,1) size 278x26
            RenderTableRow {TR} at (0,2) size 278x22
              RenderTableCell {TD} at (2,2) size 274x22 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 272x19
                  text run at (1,1) width 272: "And the caret should be in the second one."
caret: position 0 of child 2 {BR} of child 2 {DIV} of body
