layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x74 [border: (1px solid #FF0000)]
        RenderBlock {P} at (1,17) size 782x40
          RenderText {#text} at (0,0) size 766x39
            text run at (0,0) width 766: "This test verifies that JavaScript returns only direct descendent element nodes in the 'children' collection (an IE extension)."
            text run at (0,20) width 698: "We also verify that the 'childNodes' collection contains direct descendent nodes of any type (text, element, etc.)"
      RenderBlock {DIV} at (0,74) size 784x100
        RenderBlock {DIV} at (0,0) size 784x20
          RenderInline {B} at (0,0) size 23x19
            RenderText {#text} at (0,0) size 23x19
              text run at (0,0) width 23: "test"
          RenderText {#text} at (23,0) size 4x19
            text run at (23,0) width 4: " "
          RenderInline {U} at (0,0) size 56x19
            RenderText {#text} at (27,0) size 56x19
              text run at (27,0) width 56: "non bold"
          RenderText {#text} at (83,0) size 4x19
            text run at (83,0) width 4: " "
          RenderInline {I} at (0,0) size 31x19
            RenderText {#text} at (87,0) size 31x19
              text run at (87,0) width 31: "italic"
          RenderText {#text} at (118,0) size 25x19
            text run at (118,0) width 25: " test"
        RenderBlock {DIV} at (0,20) size 784x20
          RenderText {#text} at (0,0) size 58x19
            text run at (0,0) width 58: "plain text"
        RenderBlock {DIV} at (0,40) size 784x20
          RenderText {#text} at (0,0) size 74x19
            text run at (0,0) width 74: "another line"
        RenderBlock {DIV} at (0,60) size 784x20
          RenderText {#text} at (0,0) size 97x19
            text run at (0,0) width 97: "yet another line"
        RenderBlock {DIV} at (0,80) size 784x20
          RenderInline {SPAN} at (0,0) size 54x19
            RenderText {#text} at (0,0) size 30x19
              text run at (0,0) width 30: "fifth "
            RenderInline {B} at (0,0) size 24x19
              RenderText {#text} at (30,0) size 24x19
                text run at (30,0) width 24: "line"
      RenderBlock {DIV} at (0,174) size 784x400
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 377x19
          text run at (0,20) width 377: "Results: children.length = 5 (should be 5 DIV nodes below)"
        RenderBR {BR} at (377,35) size 0x0
        RenderText {#text} at (0,40) size 113x19
          text run at (0,40) width 113: "  node: DIV (one)"
        RenderBR {BR} at (113,55) size 0x0
        RenderText {#text} at (0,60) size 114x19
          text run at (0,60) width 114: "  node: DIV (two)"
        RenderBR {BR} at (114,75) size 0x0
        RenderText {#text} at (0,80) size 121x19
          text run at (0,80) width 121: "  node: DIV (three)"
        RenderBR {BR} at (121,95) size 0x0
        RenderText {#text} at (0,100) size 116x19
          text run at (0,100) width 116: "  node: DIV (four)"
        RenderBR {BR} at (116,115) size 0x0
        RenderText {#text} at (0,120) size 114x19
          text run at (0,120) width 114: "  node: DIV (five)"
        RenderBR {BR} at (114,135) size 0x0
        RenderBR {BR} at (0,140) size 0x19
        RenderText {#text} at (0,160) size 327x19
          text run at (0,160) width 327: "childNodes.length = 11 (should be 11 nodes below)"
        RenderBR {BR} at (327,175) size 0x0
        RenderText {#text} at (0,180) size 155x19
          text run at (0,180) width 155: "  node: #text (undefined)"
        RenderBR {BR} at (155,195) size 0x0
        RenderText {#text} at (0,200) size 113x19
          text run at (0,200) width 113: "  node: DIV (one)"
        RenderBR {BR} at (113,215) size 0x0
        RenderText {#text} at (0,220) size 155x19
          text run at (0,220) width 155: "  node: #text (undefined)"
        RenderBR {BR} at (155,235) size 0x0
        RenderText {#text} at (0,240) size 114x19
          text run at (0,240) width 114: "  node: DIV (two)"
        RenderBR {BR} at (114,255) size 0x0
        RenderText {#text} at (0,260) size 155x19
          text run at (0,260) width 155: "  node: #text (undefined)"
        RenderBR {BR} at (155,275) size 0x0
        RenderText {#text} at (0,280) size 121x19
          text run at (0,280) width 121: "  node: DIV (three)"
        RenderBR {BR} at (121,295) size 0x0
        RenderText {#text} at (0,300) size 155x19
          text run at (0,300) width 155: "  node: #text (undefined)"
        RenderBR {BR} at (155,315) size 0x0
        RenderText {#text} at (0,320) size 116x19
          text run at (0,320) width 116: "  node: DIV (four)"
        RenderBR {BR} at (116,335) size 0x0
        RenderText {#text} at (0,340) size 155x19
          text run at (0,340) width 155: "  node: #text (undefined)"
        RenderBR {BR} at (155,355) size 0x0
        RenderText {#text} at (0,360) size 114x19
          text run at (0,360) width 114: "  node: DIV (five)"
        RenderBR {BR} at (114,375) size 0x0
        RenderText {#text} at (0,380) size 155x19
          text run at (0,380) width 155: "  node: #text (undefined)"
        RenderBR {BR} at (155,395) size 0x0
