layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 780x39
          text run at (0,0) width 780: "This test checks for a crash when throwing an exception under the following conditions: (1) The throwing script's document"
          text run at (0,20) width 336: "has no frame; (2) The script is inline in the document."
      RenderBlock {HR} at (0,56) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,74) size 784x20
        RenderText {#text} at (0,0) size 155x19
          text run at (0,0) width 155: "PASS: You didn't crash."
      RenderBlock (anonymous) at (0,110) size 784x154
        RenderPartObject {IFRAME} at (0,0) size 304x154 [border: (2px inset #000000)]
          layer at (0,0) size 300x150
            RenderView at (0,0) size 300x150
          layer at (0,0) size 300x150
            RenderBlock {HTML} at (0,0) size 300x150
        RenderText {#text} at (0,0) size 0x0
