layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 772x39
          text run at (0,0) width 772: "This page tests to make sure that the refresh of a page which holds a document reference in its DOM wrapper tree does not"
          text run at (0,20) width 219: "leak all of its associated JS objects."
      RenderBlock {P} at (0,56) size 784x20
        RenderText {#text} at (0,0) size 374x19
          text run at (0,0) width 374: "If the test passes, you'll see a single 'PASS' message below."
      RenderBlock {HR} at (0,92) size 784x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (0,102) size 784x16
        RenderBlock {DIV} at (0,0) size 784x16 [color=#008000]
          RenderText {#text} at (0,0) size 304x16
            text run at (0,0) width 304: "PASS: Refresh did not leak JS objects."
      RenderBlock (anonymous) at (0,118) size 784x154
        RenderPartObject {IFRAME} at (0,0) size 304x154 [border: (2px inset #000000)]
          layer at (0,0) size 300x150
            RenderView at (0,0) size 300x150
          layer at (0,0) size 300x150
            RenderBlock {HTML} at (0,0) size 300x150
              RenderBody {BODY} at (8,8) size 284x134
