layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {FORM} at (0,0) size 784x0
      RenderBlock {FORM} at (0,0) size 784x48
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
        RenderBlock (anonymous) at (0,10) size 784x28
          RenderInline {LABEL} at (0,0) size 161x19
            RenderTextControl {INPUT} at (2,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderBlock {HR} at (0,46) size 784x2 [border: (1px inset #000000)]
layer at (13,24) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
