layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 716x19
          text run at (0,0) width 716: "This test runs a script that clones and inserts its script element. The script should run exactly once and print PASS:"
      RenderBlock {DIV} at (0,36) size 784x0
      RenderBlock (anonymous) at (0,36) size 784x20
        RenderText {#text} at (0,0) size 39x19
          text run at (0,0) width 39: "PASS"
