layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x421
  RenderBlock {HTML} at (0,0) size 800x421
    RenderBody {BODY} at (8,16) size 784x389
      RenderBlock {P} at (0,0) size 784x6 [border: (3px solid #800080)]
      RenderTable {TABLE} at (0,22) size 137x75 [border: (3px solid #008000)]
        RenderBlock {CAPTION} at (0,0) size 137x25 [border: (3px solid #FFA500)]
          RenderText {#text} at (56,3) size 25x19
            text run at (56,3) width 25: "cap"
        RenderTableSection {TBODY} at (35,28) size 67x44
          RenderTableRow {TR} at (0,2) size 67x40
            RenderTableCell {TD} at (2,2) size 63x40 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 61x19
                text run at (1,1) width 61: "Centered"
              RenderBR {BR} at (61,1) size 1x19
              RenderText {#text} at (1,20) size 21x19
                text run at (1,20) width 21: "OK"
      RenderBlock {P} at (0,113) size 784x6 [border: (3px solid #800080)]
      RenderBlock {P} at (0,135) size 784x6 [border: (3px solid #800080)]
      RenderTable {TABLE} at (323,157) size 137x75 [border: (3px solid #008000)]
        RenderBlock {CAPTION} at (0,0) size 137x25 [border: (3px solid #FFA500)]
          RenderText {#text} at (56,3) size 25x19
            text run at (56,3) width 25: "cap"
        RenderTableSection {TBODY} at (35,28) size 67x44
          RenderTableRow {TR} at (0,2) size 67x40
            RenderTableCell {TD} at (2,2) size 63x40 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 61x19
                text run at (1,1) width 61: "Centered"
              RenderBR {BR} at (61,1) size 1x19
              RenderText {#text} at (1,20) size 39x19
                text run at (1,20) width 39: "SHIFT"
      RenderBlock {P} at (0,248) size 784x6 [border: (3px solid #800080)]
      RenderBlock {P} at (0,270) size 784x6 [border: (3px solid #800080)]
      RenderTable {TABLE} at (0,292) size 137x75 [border: (3px solid #008000)]
        RenderBlock {CAPTION} at (0,0) size 137x25 [border: (3px solid #FFA500)]
          RenderText {#text} at (56,3) size 25x19
            text run at (56,3) width 25: "cap"
        RenderTableSection {TBODY} at (35,28) size 67x44
          RenderTableRow {TR} at (0,2) size 67x40
            RenderTableCell {TD} at (2,2) size 63x40 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 61x19
                text run at (1,1) width 61: "Centered"
              RenderBR {BR} at (61,1) size 1x19
              RenderText {#text} at (1,20) size 49x19
                text run at (1,20) width 49: "NOSTD"
      RenderBlock {P} at (0,383) size 784x6 [border: (3px solid #800080)]
