layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 600x314 [bgcolor=#FFC0CB]
        RenderTableSection {TBODY} at (0,0) size 600x314
          RenderTableRow {TR} at (0,0) size 600x20
            RenderTableCell {TD} at (0,0) size 600x20 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (0,0) size 8x19
                text run at (0,0) width 8: "1"
          RenderTableRow {TR} at (0,20) size 600x20
            RenderTableCell {TD} at (0,20) size 600x20 [bgcolor=#FF0000] [r=1 c=0 rs=1 cs=3]
              RenderText {#text} at (0,0) size 8x19
                text run at (0,0) width 8: "2"
          RenderTableRow {TR} at (0,40) size 600x0
            RenderTableCell {TD} at (0,40) size 155x20 [bgcolor=#00FFFF] [r=2 c=0 rs=40 cs=1]
              RenderText {#text} at (0,0) size 8x19
                text run at (0,0) width 8: "3"
          RenderTableRow {TR} at (0,40) size 600x34
            RenderTableCell {TD} at (155,40) size 445x34 [bgcolor=#FFA500] [r=3 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (0,0) size 440x34
                RenderTableSection {TBODY} at (0,0) size 440x34
                  RenderTableRow {TR} at (0,2) size 440x30
                    RenderTableCell {TD} at (2,2) size 217x30 [r=0 c=0 rs=1 cs=1]
                      RenderButton {INPUT} at (3,3) size 102x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                        RenderBlock (anonymous) at (8,4) size 86x16
                          RenderText at (0,0) size 86x16
                            text run at (0,0) width 86: "Submit Criteria"
                    RenderTableCell {TD} at (221,6) size 217x22 [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 8x19
                        text run at (1,1) width 8: "4"
          RenderTableRow {TR} at (0,74) size 600x20
            RenderTableCell {TD} at (155,74) size 445x20 [bgcolor=#FF0000] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 8x19
                text run at (0,0) width 8: "5"
          RenderTableRow {TR} at (0,94) size 600x40
            RenderTableCell {TD} at (155,94) size 445x40 [bgcolor=#FFFF00] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 426x39
                text run at (0,0) width 257: "If you have entered your feature criteria, "
                text run at (257,0) width 169: "press the \"Submit Criteria\""
                text run at (0,20) width 86: "button above."
          RenderTableRow {TR} at (0,134) size 600x20
            RenderTableCell {TD} at (155,134) size 445x20 [bgcolor=#D3D3D3] [r=6 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 8x19
                text run at (0,0) width 8: "6"
          RenderTableRow {TR} at (0,154) size 600x60
            RenderTableCell {TD} at (155,154) size 445x60 [r=7 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 438x59
                text run at (0,0) width 262: "If you want to do a radius search instead, "
                text run at (262,0) width 164: "press the \"Radius Search\""
                text run at (0,20) width 48: "button. "
                text run at (48,20) width 279: "This will allow you to select a starting point "
                text run at (327,20) width 111: "and enter a radius"
                text run at (0,40) width 157: "with new feature criteria."
          RenderTableRow {TR} at (0,214) size 600x20
            RenderTableCell {TD} at (155,214) size 445x20 [r=8 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 4x19
                text run at (0,0) width 4: " "
          RenderTableRow {TR} at (0,234) size 600x80
            RenderTableCell {TD} at (155,234) size 445x80 [r=9 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 436x79
                text run at (0,0) width 436: "All information provided is deemed reliable but is not guaranteed and"
                text run at (0,20) width 65: "should be "
                text run at (65,20) width 370: "independently verified. The price shown may represent the"
                text run at (0,40) width 117: "top or bottom of a "
                text run at (117,40) width 318: "price range listing and not necessarily a fixed price"
                text run at (0,60) width 34: "offer."
