layer at (0,0) size 800x1438
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1438
  RenderBlock {HTML} at (0,0) size 800x1438
    RenderBody {BODY} at (8,8) size 784x1414
      RenderBlock {CENTER} at (0,0) size 784x1414
        RenderBlock (anonymous) at (0,0) size 784x20
          RenderText {#text} at (259,0) size 266x19
            text run at (259,0) width 266: "Build 1999/10/27/08 Win95 - Daily Build"
          RenderBR {BR} at (524,15) size 1x0
        RenderTable {TABLE} at (81,20) size 621x1258 [border: (10px outset #808080)]
          RenderBlock {CAPTION} at (0,0) size 601x20
            RenderText {#text} at (258,0) size 85x19
              text run at (258,0) width 85: "January 2000"
          RenderTableSection {TBODY} at (10,30) size 601x1218
            RenderTableRow {TR} at (0,0) size 601x468
              RenderTableCell {TD} at (0,0) size 87x24 [color=#FFFFFF] [bgcolor=#404080] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 5x19
                  text run at (2,2) width 5: "-"
              RenderTableCell {TD} at (87,0) size 84x24 [color=#FFFFFF] [bgcolor=#404080] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 5x19
                  text run at (2,2) width 5: "-"
              RenderTableCell {TD} at (171,0) size 84x24 [color=#FFFFFF] [bgcolor=#404080] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 5x19
                  text run at (2,2) width 5: "-"
              RenderTableCell {TD} at (255,0) size 84x24 [color=#FFFFFF] [bgcolor=#404080] [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (2,2) size 5x19
                  text run at (2,2) width 5: "-"
              RenderTableCell {TD} at (339,0) size 84x24 [color=#FFFFFF] [bgcolor=#404080] [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
                RenderText {#text} at (2,2) size 5x19
                  text run at (2,2) width 5: "-"
              RenderTableCell {TD} at (423,0) size 86x24 [color=#FFFFFF] [bgcolor=#404080] [border: (1px inset #808080)] [r=0 c=5 rs=1 cs=1]
                RenderText {#text} at (2,2) size 5x19
                  text run at (2,2) width 5: "-"
              RenderTableCell {TD} at (509,0) size 92x468 [color=#FFFFFF] [bgcolor=#404080] [border: (1px inset #808080)] [r=0 c=6 rs=1 cs=1]
                RenderTable {TABLE} at (2,2) size 88x444 [color=#000000]
                  RenderTableSection {TBODY} at (0,0) size 88x444
                    RenderTableRow {TR} at (0,0) size 88x444
                      RenderTableCell {TD} at (0,0) size 18x26 [color=#FFFF00] [bgcolor=#404080] [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 16x23
                          text run at (1,1) width 16: "1."
                      RenderTableCell {TD} at (18,0) size 70x444 [color=#FFFFFF] [bgcolor=#404080] [r=0 c=1 rs=1 cs=1]
                        RenderTable {TABLE} at (1,1) size 68x442 [color=#000000]
                          RenderTableSection {TBODY} at (0,0) size 68x442 [bgcolor=#FFFF00]
                            RenderTableRow {TR} at (0,0) size 68x442
                              RenderTableCell {TD} at (0,0) size 68x442 [color=#FFFFFF] [bgcolor=#404080] [r=0 c=0 rs=1 cs=1]
                                RenderBlock {P} at (1,1) size 66x80
                                  RenderText {#text} at (0,0) size 48x79
                                    text run at (0,0) width 27: "Test"
                                    text run at (0,20) width 46: "mozilla"
                                    text run at (0,40) width 48: "one last"
                                    text run at (0,60) width 31: "time."
                                RenderBlock {P} at (1,97) size 66x60
                                  RenderText {#text} at (0,0) size 37x59
                                    text run at (0,0) width 31: "New"
                                    text run at (0,20) width 37: "Years"
                                    text run at (0,40) width 27: "day."
                                RenderBlock {P} at (1,173) size 66x20
                                  RenderText {#text} at (0,0) size 47x19
                                    text run at (0,0) width 47: "Y2K!!!"
                                RenderBlock {P} at (1,209) size 66x60
                                  RenderText {#text} at (0,0) size 60x59
                                    text run at (0,0) width 29: "Find"
                                    text run at (0,20) width 48: "Abacus"
                                    text run at (0,40) width 60: "from attic"
                                RenderBlock {P} at (1,285) size 66x80
                                  RenderText {#text} at (0,0) size 52x79
                                    text run at (0,0) width 44: "Eat Ice"
                                    text run at (0,20) width 42: "Cream"
                                    text run at (0,40) width 52: "before it"
                                    text run at (0,60) width 33: "melts"
                                RenderBlock {P} at (1,381) size 66x60
                                  RenderText {#text} at (0,0) size 51x59
                                    text run at (0,0) width 33: "Lock"
                                    text run at (0,20) width 51: "doors &"
                                    text run at (0,40) width 27: "hide"
                RenderBlock (anonymous) at (2,446) size 88x20
                  RenderBR {BR} at (0,0) size 0x19
            RenderTableRow {TR} at (0,468) size 601x300
              RenderTableCell {TD} at (0,468) size 87x220 [color=#FFFFFF] [bgcolor=#404080] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                RenderTable {TABLE} at (2,2) size 83x196 [color=#000000]
                  RenderTableSection {TBODY} at (0,0) size 83x196
                    RenderTableRow {TR} at (0,0) size 83x196
                      RenderTableCell {TD} at (0,0) size 18x26 [color=#FFFF00] [bgcolor=#404080] [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 16x23
                          text run at (1,1) width 16: "2."
                      RenderTableCell {TD} at (18,0) size 65x196 [color=#FFFFFF] [bgcolor=#404080] [r=0 c=1 rs=1 cs=1]
                        RenderTable {TABLE} at (1,1) size 63x194 [color=#000000]
                          RenderTableSection {TBODY} at (0,0) size 63x194 [bgcolor=#FFFF00]
                            RenderTableRow {TR} at (0,0) size 63x194
                              RenderTableCell {TD} at (0,0) size 63x194 [color=#FFFFFF] [bgcolor=#404080] [r=0 c=0 rs=1 cs=1]
                                RenderBlock {P} at (1,1) size 61x60
                                  RenderText {#text} at (0,0) size 61x59
                                    text run at (0,0) width 56: "Look for"
                                    text run at (0,20) width 32: "Y2K"
                                    text run at (0,40) width 61: "survivers."
                                RenderBlock {P} at (1,77) size 61x40
                                  RenderText {#text} at (0,0) size 57x39
                                    text run at (0,0) width 35: "Build"
                                    text run at (0,20) width 57: "outhouse"
                                RenderBlock {P} at (1,133) size 61x60
                                  RenderText {#text} at (0,0) size 45x59
                                    text run at (0,0) width 21: "Eat"
                                    text run at (0,20) width 45: "reserve"
                                    text run at (0,40) width 29: "food"
                RenderBlock (anonymous) at (2,198) size 83x20
                  RenderBR {BR} at (0,0) size 0x19
              RenderTableCell {TD} at (87,468) size 84x88 [color=#FFFFFF] [bgcolor=#404080] [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                RenderTable {TABLE} at (2,2) size 80x84 [color=#000000]
                  RenderTableSection {TBODY} at (0,0) size 80x84
                    RenderTableRow {TR} at (0,0) size 80x84
                      RenderTableCell {TD} at (0,0) size 18x26 [color=#FFFF00] [bgcolor=#404080] [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 16x23
                          text run at (1,1) width 16: "3."
                      RenderTableCell {TD} at (18,0) size 62x84 [color=#FFFFFF] [bgcolor=#404080] [r=0 c=1 rs=1 cs=1]
                        RenderTable {TABLE} at (1,1) size 60x82 [color=#000000]
                          RenderTableSection {TBODY} at (0,0) size 60x82 [bgcolor=#FFFF00]
                            RenderTableRow {TR} at (0,0) size 60x82
                              RenderTableCell {TD} at (0,0) size 60x82 [color=#FFFFFF] [bgcolor=#404080] [r=0 c=0 rs=1 cs=1]
                                RenderBlock {P} at (1,1) size 58x80
                                  RenderText {#text} at (0,0) size 58x79
                                    text run at (0,0) width 35: "Write"
                                    text run at (0,20) width 47: "letter to"
                                    text run at (0,40) width 45: "electric"
                                    text run at (0,60) width 58: "company"
              RenderTableCell {TD} at (171,468) size 84x260 [color=#FFFFFF] [bgcolor=#404080] [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
                RenderTable {TABLE} at (2,2) size 80x256 [color=#000000]
                  RenderTableSection {TBODY} at (0,0) size 80x256
                    RenderTableRow {TR} at (0,0) size 80x256
                      RenderTableCell {TD} at (0,0) size 18x26 [color=#FFFF00] [bgcolor=#404080] [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 16x23
                          text run at (1,1) width 16: "4."
                      RenderTableCell {TD} at (18,0) size 62x256 [color=#FFFFFF] [bgcolor=#404080] [r=0 c=1 rs=1 cs=1]
                        RenderTable {TABLE} at (1,1) size 60x254 [color=#000000]
                          RenderTableSection {TBODY} at (0,0) size 60x254 [bgcolor=#FFFF00]
                            RenderTableRow {TR} at (0,0) size 60x254
                              RenderTableCell {TD} at (0,0) size 60x254 [color=#FFFFFF] [bgcolor=#404080] [r=0 c=0 rs=1 cs=1]
                                RenderBlock {P} at (1,1) size 58x60
                                  RenderText {#text} at (0,0) size 55x59
                                    text run at (0,0) width 55: "Send the"
                                    text run at (0,20) width 29: "snail"
                                    text run at (0,40) width 27: "mail"
                                RenderBlock {P} at (1,77) size 58x100
                                  RenderText {#text} at (0,0) size 56x99
                                    text run at (0,0) width 36: "Go to"
                                    text run at (0,20) width 33: "work"
                                    text run at (0,40) width 56: "and stare"
                                    text run at (0,60) width 45: "at dead"
                                    text run at (0,80) width 49: "monitor"
                                RenderBlock {P} at (1,193) size 58x60
                                  RenderText {#text} at (0,0) size 45x59
                                    text run at (0,0) width 21: "Eat"
                                    text run at (0,20) width 45: "reserve"
                                    text run at (0,40) width 29: "food"
              RenderTableCell {TD} at (255,468) size 84x184 [color=#FFFFFF] [bgcolor=#404080] [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
                RenderTable {TABLE} at (2,2) size 80x180 [color=#000000]
                  RenderTableSection {TBODY} at (0,0) size 80x180
                    RenderTableRow {TR} at (0,0) size 80x180
                      RenderTableCell {TD} at (0,0) size 18x26 [color=#FFFF00] [bgcolor=#404080] [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 16x23
                          text run at (1,1) width 16: "5."
                      RenderTableCell {TD} at (18,0) size 62x180 [color=#FFFFFF] [bgcolor=#404080] [r=0 c=1 rs=1 cs=1]
                        RenderTable {TABLE} at (1,1) size 60x178 [color=#000000]
                          RenderTableSection {TBODY} at (0,0) size 60x178 [bgcolor=#FFFF00]
                            RenderTableRow {TR} at (0,0) size 60x178
                              RenderTableCell {TD} at (0,0) size 60x178 [color=#FFFFFF] [bgcolor=#404080] [r=0 c=0 rs=1 cs=1]
                                RenderBlock {P} at (1,1) size 58x100
                                  RenderText {#text} at (0,0) size 56x99
                                    text run at (0,0) width 36: "Go to"
                                    text run at (0,20) width 33: "work"
                                    text run at (0,40) width 56: "and stare"
                                    text run at (0,60) width 45: "at dead"
                                    text run at (0,80) width 49: "monitor"
                                RenderBlock {P} at (1,117) size 58x60
                                  RenderText {#text} at (0,0) size 45x59
                                    text run at (0,0) width 21: "Eat"
                                    text run at (0,20) width 45: "reserve"
                                    text run at (0,40) width 29: "food"
              RenderTableCell {TD} at (339,468) size 84x184 [color=#FFFFFF] [bgcolor=#404080] [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
                RenderTable {TABLE} at (2,2) size 80x180 [color=#000000]
                  RenderTableSection {TBODY} at (0,0) size 80x180
                    RenderTableRow {TR} at (0,0) size 80x180
                      RenderTableCell {TD} at (0,0) size 18x26 [color=#FFFF00] [bgcolor=#404080] [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 16x23
                          text run at (1,1) width 16: "6."
                      RenderTableCell {TD} at (18,0) size 62x180 [color=#FFFFFF] [bgcolor=#404080] [r=0 c=1 rs=1 cs=1]
                        RenderTable {TABLE} at (1,1) size 60x178 [color=#000000]
                          RenderTableSection {TBODY} at (0,0) size 60x178 [bgcolor=#FFFF00]
                            RenderTableRow {TR} at (0,0) size 60x178
                              RenderTableCell {TD} at (0,0) size 60x178 [color=#FFFFFF] [bgcolor=#404080] [r=0 c=0 rs=1 cs=1]
                                RenderBlock {P} at (1,1) size 58x100
                                  RenderText {#text} at (0,0) size 56x99
                                    text run at (0,0) width 36: "Go to"
                                    text run at (0,20) width 33: "work"
                                    text run at (0,40) width 56: "and stare"
                                    text run at (0,60) width 45: "at dead"
                                    text run at (0,80) width 49: "monitor"
                                RenderBlock {P} at (1,117) size 58x60
                                  RenderText {#text} at (0,0) size 45x59
                                    text run at (0,0) width 21: "Eat"
                                    text run at (0,20) width 45: "reserve"
                                    text run at (0,40) width 29: "food"
              RenderTableCell {TD} at (423,468) size 86x260 [color=#FFFFFF] [bgcolor=#404080] [border: (1px inset #808080)] [r=1 c=5 rs=1 cs=1]
                RenderTable {TABLE} at (2,2) size 82x256 [color=#000000]
                  RenderTableSection {TBODY} at (0,0) size 82x256
                    RenderTableRow {TR} at (0,0) size 82x256
                      RenderTableCell {TD} at (0,0) size 18x26 [color=#FFFF00] [bgcolor=#404080] [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 16x23
                          text run at (1,1) width 16: "7."
                      RenderTableCell {TD} at (18,0) size 64x256 [color=#FFFFFF] [bgcolor=#404080] [r=0 c=1 rs=1 cs=1]
                        RenderTable {TABLE} at (1,1) size 62x254 [color=#000000]
                          RenderTableSection {TBODY} at (0,0) size 62x254 [bgcolor=#FFFF00]
                            RenderTableRow {TR} at (0,0) size 62x254
                              RenderTableCell {TD} at (0,0) size 62x254 [color=#FFFFFF] [bgcolor=#404080] [r=0 c=0 rs=1 cs=1]
                                RenderBlock {P} at (1,1) size 60x80
                                  RenderText {#text} at (0,0) size 60x79
                                    text run at (0,0) width 20: "Go"
                                    text run at (0,20) width 47: "internet"
                                    text run at (0,40) width 60: "exploring"
                                    text run at (0,60) width 55: "for food."
                                RenderBlock {P} at (1,97) size 60x80
                                  RenderText {#text} at (0,0) size 60x79
                                    text run at (0,0) width 48: "Internet"
                                    text run at (0,20) width 60: "exploring"
                                    text run at (0,40) width 44: "doesn't"
                                    text run at (0,60) width 37: "work."
                                RenderBlock {P} at (1,193) size 60x60
                                  RenderText {#text} at (0,0) size 45x59
                                    text run at (0,0) width 21: "Eat"
                                    text run at (0,20) width 45: "reserve"
                                    text run at (0,40) width 29: "food"
              RenderTableCell {TD} at (509,468) size 92x300 [color=#FFFFFF] [bgcolor=#404080] [border: (1px inset #808080)] [r=1 c=6 rs=1 cs=1]
                RenderTable {TABLE} at (2,2) size 88x296 [color=#000000]
                  RenderTableSection {TBODY} at (0,0) size 88x296
                    RenderTableRow {TR} at (0,0) size 88x296
                      RenderTableCell {TD} at (0,0) size 18x26 [color=#FFFF00] [bgcolor=#404080] [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 16x23
                          text run at (1,1) width 16: "8."
                      RenderTableCell {TD} at (18,0) size 70x296 [color=#FFFFFF] [bgcolor=#404080] [r=0 c=1 rs=1 cs=1]
                        RenderTable {TABLE} at (1,1) size 68x294 [color=#000000]
                          RenderTableSection {TBODY} at (0,0) size 68x294 [bgcolor=#FFFF00]
                            RenderTableRow {TR} at (0,0) size 68x294
                              RenderTableCell {TD} at (0,0) size 68x294 [color=#FFFFFF] [bgcolor=#404080] [r=0 c=0 rs=1 cs=1]
                                RenderBlock {P} at (1,1) size 66x100
                                  RenderText {#text} at (0,0) size 60x99
                                    text run at (0,0) width 20: "Go"
                                    text run at (0,20) width 47: "internet"
                                    text run at (0,40) width 60: "exploring"
                                    text run at (0,60) width 51: "for food"
                                    text run at (0,80) width 38: "again."
                                RenderBlock {P} at (1,117) size 66x100
                                  RenderText {#text} at (0,0) size 60x99
                                    text run at (0,0) width 48: "Internet"
                                    text run at (0,20) width 60: "exploring"
                                    text run at (0,40) width 44: "doesn't"
                                    text run at (0,60) width 33: "work"
                                    text run at (0,80) width 38: "again."
                                RenderBlock {P} at (1,233) size 66x60
                                  RenderText {#text} at (0,0) size 45x59
                                    text run at (0,0) width 21: "Eat"
                                    text run at (0,20) width 45: "reserve"
                                    text run at (0,40) width 29: "food"
            RenderTableRow {TR} at (0,768) size 601x396
              RenderTableCell {TD} at (0,768) size 87x396 [color=#FFFFFF] [bgcolor=#404080] [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
                RenderTable {TABLE} at (2,2) size 83x372 [color=#000000]
                  RenderTableSection {TBODY} at (0,0) size 83x372
                    RenderTableRow {TR} at (0,0) size 83x372
                      RenderTableCell {TD} at (0,0) size 18x26 [color=#FFFF00] [bgcolor=#404080] [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 16x23
                          text run at (1,1) width 16: "9."
                      RenderTableCell {TD} at (18,0) size 65x372 [color=#FFFFFF] [bgcolor=#404080] [r=0 c=1 rs=1 cs=1]
                        RenderTable {TABLE} at (1,1) size 63x370 [color=#000000]
                          RenderTableSection {TBODY} at (0,0) size 63x370 [bgcolor=#FFFF00]
                            RenderTableRow {TR} at (0,0) size 63x370
                              RenderTableCell {TD} at (0,0) size 63x370 [color=#FFFFFF] [bgcolor=#404080] [r=0 c=0 rs=1 cs=1]
                                RenderBlock {P} at (1,1) size 61x80
                                  RenderText {#text} at (0,0) size 60x79
                                    text run at (0,0) width 20: "Go"
                                    text run at (0,20) width 47: "internet"
                                    text run at (0,40) width 60: "exploring"
                                    text run at (0,60) width 55: "for food."
                                RenderBlock {P} at (1,97) size 61x100
                                  RenderText {#text} at (0,0) size 60x99
                                    text run at (0,0) width 48: "Internet"
                                    text run at (0,20) width 60: "exploring"
                                    text run at (0,40) width 22: "still"
                                    text run at (0,60) width 44: "doesn't"
                                    text run at (0,80) width 37: "work."
                                RenderBlock {P} at (1,213) size 61x80
                                  RenderText {#text} at (0,0) size 60x79
                                    text run at (0,0) width 51: "Give up"
                                    text run at (0,20) width 47: "internet"
                                    text run at (0,40) width 60: "exploring"
                                    text run at (0,60) width 55: "for food."
                                RenderBlock {P} at (1,309) size 61x60
                                  RenderText {#text} at (0,0) size 45x59
                                    text run at (0,0) width 21: "Eat"
                                    text run at (0,20) width 45: "reserve"
                                    text run at (0,40) width 29: "food"
                RenderBlock (anonymous) at (2,374) size 83x20
                  RenderBR {BR} at (0,0) size 0x19
              RenderTableCell {TD} at (87,768) size 84x316 [color=#FFFFFF] [bgcolor=#404080] [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
                RenderTable {TABLE} at (2,2) size 80x312 [color=#000000]
                  RenderTableSection {TBODY} at (0,0) size 80x312
                    RenderTableRow {TR} at (0,0) size 80x312
                      RenderTableCell {TD} at (0,0) size 29x26 [color=#FFFF00] [bgcolor=#404080] [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 27x23
                          text run at (1,1) width 27: "10."
                      RenderTableCell {TD} at (29,0) size 51x312 [color=#FFFFFF] [bgcolor=#404080] [r=0 c=1 rs=1 cs=1]
                        RenderTable {TABLE} at (1,1) size 49x310 [color=#000000]
                          RenderTableSection {TBODY} at (0,0) size 49x310 [bgcolor=#FFFF00]
                            RenderTableRow {TR} at (0,0) size 49x310
                              RenderTableCell {TD} at (0,0) size 49x310 [color=#FFFFFF] [bgcolor=#404080] [r=0 c=0 rs=1 cs=1]
                                RenderBlock {P} at (1,1) size 47x80
                                  RenderText {#text} at (0,0) size 41x79
                                    text run at (0,0) width 41: "Power"
                                    text run at (0,20) width 40: "comes"
                                    text run at (0,40) width 30: "back"
                                    text run at (0,60) width 20: "on."
                                RenderBlock {P} at (1,97) size 47x100
                                  RenderText {#text} at (0,0) size 46x99
                                    text run at (0,0) width 21: "Put"
                                    text run at (0,20) width 35: "trusty"
                                    text run at (0,40) width 43: "abacus"
                                    text run at (0,60) width 46: "back in"
                                    text run at (0,80) width 26: "attic"
                                RenderBlock {P} at (1,213) size 47x60
                                  RenderText {#text} at (0,0) size 46x59
                                    text run at (0,0) width 32: "Grab"
                                    text run at (0,20) width 32: "latest"
                                    text run at (0,40) width 46: "mozilla"
                                RenderBlock {P} at (1,289) size 47x20
                                  RenderText {#text} at (0,0) size 39x19
                                    text run at (0,0) width 39: "Test it"
              RenderTableCell {TD} at (171,768) size 84x104 [color=#FFFFFF] [bgcolor=#404080] [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
                RenderTable {TABLE} at (2,2) size 80x100 [color=#000000]
                  RenderTableSection {TBODY} at (0,0) size 80x100
                    RenderTableRow {TR} at (0,0) size 80x100
                      RenderTableCell {TD} at (0,0) size 29x26 [color=#FFFF00] [bgcolor=#404080] [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 27x23
                          text run at (1,1) width 27: "11."
                      RenderTableCell {TD} at (29,0) size 51x100 [color=#FFFFFF] [bgcolor=#404080] [r=0 c=1 rs=1 cs=1]
                        RenderTable {TABLE} at (1,1) size 49x98 [color=#000000]
                          RenderTableSection {TBODY} at (0,0) size 49x98 [bgcolor=#FFFF00]
                            RenderTableRow {TR} at (0,0) size 49x98
                              RenderTableCell {TD} at (0,0) size 49x98 [color=#FFFFFF] [bgcolor=#404080] [r=0 c=0 rs=1 cs=1]
                                RenderBlock {P} at (1,1) size 47x60
                                  RenderText {#text} at (0,0) size 46x59
                                    text run at (0,0) width 32: "Grab"
                                    text run at (0,20) width 32: "latest"
                                    text run at (0,40) width 46: "mozilla"
                                RenderBlock {P} at (1,77) size 47x20
                                  RenderText {#text} at (0,0) size 39x19
                                    text run at (0,0) width 39: "Test it"
              RenderTableCell {TD} at (255,768) size 84x104 [color=#FFFFFF] [bgcolor=#404080] [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
                RenderTable {TABLE} at (2,2) size 80x100 [color=#000000]
                  RenderTableSection {TBODY} at (0,0) size 80x100
                    RenderTableRow {TR} at (0,0) size 80x100
                      RenderTableCell {TD} at (0,0) size 29x26 [color=#FFFF00] [bgcolor=#404080] [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 27x23
                          text run at (1,1) width 27: "12."
                      RenderTableCell {TD} at (29,0) size 51x100 [color=#FFFFFF] [bgcolor=#404080] [r=0 c=1 rs=1 cs=1]
                        RenderTable {TABLE} at (1,1) size 49x98 [color=#000000]
                          RenderTableSection {TBODY} at (0,0) size 49x98 [bgcolor=#FFFF00]
                            RenderTableRow {TR} at (0,0) size 49x98
                              RenderTableCell {TD} at (0,0) size 49x98 [color=#FFFFFF] [bgcolor=#404080] [r=0 c=0 rs=1 cs=1]
                                RenderBlock {P} at (1,1) size 47x60
                                  RenderText {#text} at (0,0) size 46x59
                                    text run at (0,0) width 32: "Grab"
                                    text run at (0,20) width 32: "latest"
                                    text run at (0,40) width 46: "mozilla"
                                RenderBlock {P} at (1,77) size 47x20
                                  RenderText {#text} at (0,0) size 39x19
                                    text run at (0,0) width 39: "Test it"
              RenderTableCell {TD} at (339,768) size 84x104 [color=#FFFFFF] [bgcolor=#404080] [border: (1px inset #808080)] [r=2 c=4 rs=1 cs=1]
                RenderTable {TABLE} at (2,2) size 80x100 [color=#000000]
                  RenderTableSection {TBODY} at (0,0) size 80x100
                    RenderTableRow {TR} at (0,0) size 80x100
                      RenderTableCell {TD} at (0,0) size 29x26 [color=#FFFF00] [bgcolor=#404080] [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 27x23
                          text run at (1,1) width 27: "13."
                      RenderTableCell {TD} at (29,0) size 51x100 [color=#FFFFFF] [bgcolor=#404080] [r=0 c=1 rs=1 cs=1]
                        RenderTable {TABLE} at (1,1) size 49x98 [color=#000000]
                          RenderTableSection {TBODY} at (0,0) size 49x98 [bgcolor=#FFFF00]
                            RenderTableRow {TR} at (0,0) size 49x98
                              RenderTableCell {TD} at (0,0) size 49x98 [color=#FFFFFF] [bgcolor=#404080] [r=0 c=0 rs=1 cs=1]
                                RenderBlock {P} at (1,1) size 47x60
                                  RenderText {#text} at (0,0) size 46x59
                                    text run at (0,0) width 32: "Grab"
                                    text run at (0,20) width 32: "latest"
                                    text run at (0,40) width 46: "mozilla"
                                RenderBlock {P} at (1,77) size 47x20
                                  RenderText {#text} at (0,0) size 39x19
                                    text run at (0,0) width 39: "Test it"
              RenderTableCell {TD} at (423,768) size 86x104 [color=#FFFFFF] [bgcolor=#404080] [border: (1px inset #808080)] [r=2 c=5 rs=1 cs=1]
                RenderTable {TABLE} at (2,2) size 82x100 [color=#000000]
                  RenderTableSection {TBODY} at (0,0) size 82x100
                    RenderTableRow {TR} at (0,0) size 82x100
                      RenderTableCell {TD} at (0,0) size 29x26 [color=#FFFF00] [bgcolor=#404080] [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 27x23
                          text run at (1,1) width 27: "14."
                      RenderTableCell {TD} at (29,0) size 53x100 [color=#FFFFFF] [bgcolor=#404080] [r=0 c=1 rs=1 cs=1]
                        RenderTable {TABLE} at (1,1) size 51x98 [color=#000000]
                          RenderTableSection {TBODY} at (0,0) size 51x98 [bgcolor=#FFFF00]
                            RenderTableRow {TR} at (0,0) size 51x98
                              RenderTableCell {TD} at (0,0) size 51x98 [color=#FFFFFF] [bgcolor=#404080] [r=0 c=0 rs=1 cs=1]
                                RenderBlock {P} at (1,1) size 49x60
                                  RenderText {#text} at (0,0) size 46x59
                                    text run at (0,0) width 32: "Grab"
                                    text run at (0,20) width 32: "latest"
                                    text run at (0,40) width 46: "mozilla"
                                RenderBlock {P} at (1,77) size 49x20
                                  RenderText {#text} at (0,0) size 39x19
                                    text run at (0,0) width 39: "Test it"
              RenderTableCell {TD} at (509,768) size 92x316 [color=#FFFFFF] [bgcolor=#404080] [border: (1px inset #808080)] [r=2 c=6 rs=1 cs=1]
                RenderTable {TABLE} at (2,2) size 88x312 [color=#000000]
                  RenderTableSection {TBODY} at (0,0) size 88x312
                    RenderTableRow {TR} at (0,0) size 88x312
                      RenderTableCell {TD} at (0,0) size 29x26 [color=#FFFF00] [bgcolor=#404080] [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 27x23
                          text run at (1,1) width 27: "15."
                      RenderTableCell {TD} at (29,0) size 59x312 [color=#FFFFFF] [bgcolor=#404080] [r=0 c=1 rs=1 cs=1]
                        RenderTable {TABLE} at (1,1) size 57x310 [color=#000000]
                          RenderTableSection {TBODY} at (0,0) size 57x310 [bgcolor=#FFFF00]
                            RenderTableRow {TR} at (0,0) size 57x310
                              RenderTableCell {TD} at (0,0) size 57x310 [color=#FFFFFF] [bgcolor=#404080] [r=0 c=0 rs=1 cs=1]
                                RenderBlock {P} at (1,1) size 55x60
                                  RenderText {#text} at (0,0) size 46x59
                                    text run at (0,0) width 32: "Grab"
                                    text run at (0,20) width 32: "latest"
                                    text run at (0,40) width 46: "mozilla"
                                RenderBlock {P} at (1,77) size 55x20
                                  RenderText {#text} at (0,0) size 39x19
                                    text run at (0,0) width 39: "Test it"
                                RenderBlock {P} at (1,113) size 55x120
                                  RenderText {#text} at (0,0) size 55x119
                                    text run at (0,0) width 48: "Mozilla"
                                    text run at (0,20) width 53: "removes"
                                    text run at (0,40) width 32: "Y2K"
                                    text run at (0,60) width 55: "Warning"
                                    text run at (0,80) width 30: "from"
                                    text run at (0,100) width 53: "FTP site"
                                RenderBlock {P} at (1,249) size 55x60
                                  RenderText {#text} at (0,0) size 38x59
                                    text run at (0,0) width 28: "This"
                                    text run at (0,20) width 38: "bug is"
                                    text run at (0,40) width 32: "fixed"
            RenderTableRow {TR} at (0,1164) size 601x30
              RenderTableCell {TD} at (0,1164) size 87x30 [color=#FFFFFF] [bgcolor=#404080] [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
                RenderTable {TABLE} at (2,2) size 83x26 [color=#000000]
                  RenderTableSection {TBODY} at (0,0) size 83x26
                    RenderTableRow {TR} at (0,0) size 83x26
                      RenderTableCell {TD} at (0,0) size 29x26 [color=#FFFF00] [bgcolor=#404080] [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 27x23
                          text run at (1,1) width 27: "16."
                      RenderTableCell {TD} at (29,0) size 54x24 [color=#FFFFFF] [bgcolor=#404080] [r=0 c=1 rs=1 cs=1]
                        RenderTable {TABLE} at (1,1) size 52x22 [color=#000000]
                          RenderTableSection {TBODY} at (0,0) size 52x22 [bgcolor=#FFFF00]
                            RenderTableRow {TR} at (0,0) size 52x22
                              RenderTableCell {TD} at (0,0) size 52x22 [color=#FFFFFF] [bgcolor=#404080] [r=0 c=0 rs=1 cs=1]
                                RenderText {#text} at (1,1) size 7x19
                                  text run at (1,1) width 7: "?"
              RenderTableCell {TD} at (87,1164) size 84x24 [color=#FFFFFF] [bgcolor=#404080] [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 5x19
                  text run at (2,2) width 5: "-"
              RenderTableCell {TD} at (171,1164) size 84x24 [color=#FFFFFF] [bgcolor=#404080] [border: (1px inset #808080)] [r=3 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 5x19
                  text run at (2,2) width 5: "-"
              RenderTableCell {TD} at (255,1164) size 84x24 [color=#FFFFFF] [bgcolor=#404080] [border: (1px inset #808080)] [r=3 c=3 rs=1 cs=1]
                RenderText {#text} at (2,2) size 5x19
                  text run at (2,2) width 5: "-"
              RenderTableCell {TD} at (339,1164) size 84x24 [color=#FFFFFF] [bgcolor=#404080] [border: (1px inset #808080)] [r=3 c=4 rs=1 cs=1]
                RenderText {#text} at (2,2) size 5x19
                  text run at (2,2) width 5: "-"
              RenderTableCell {TD} at (423,1164) size 86x24 [color=#FFFFFF] [bgcolor=#404080] [border: (1px inset #808080)] [r=3 c=5 rs=1 cs=1]
                RenderText {#text} at (2,2) size 5x19
                  text run at (2,2) width 5: "-"
              RenderTableCell {TD} at (509,1164) size 92x24 [color=#FFFFFF] [bgcolor=#404080] [border: (1px inset #808080)] [r=3 c=6 rs=1 cs=1]
                RenderText {#text} at (2,2) size 5x19
                  text run at (2,2) width 5: "-"
            RenderTableRow {TR} at (0,1194) size 601x24
              RenderTableCell {TD} at (0,1194) size 87x24 [color=#FFFFFF] [bgcolor=#404080] [border: (1px inset #808080)] [r=4 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 5x19
                  text run at (2,2) width 5: "-"
              RenderTableCell {TD} at (87,1194) size 84x24 [color=#FFFFFF] [bgcolor=#404080] [border: (1px inset #808080)] [r=4 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 5x19
                  text run at (2,2) width 5: "-"
              RenderTableCell {TD} at (171,1194) size 84x24 [color=#FFFFFF] [bgcolor=#404080] [border: (1px inset #808080)] [r=4 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 5x19
                  text run at (2,2) width 5: "-"
              RenderTableCell {TD} at (255,1194) size 84x24 [color=#FFFFFF] [bgcolor=#404080] [border: (1px inset #808080)] [r=4 c=3 rs=1 cs=1]
                RenderText {#text} at (2,2) size 5x19
                  text run at (2,2) width 5: "-"
              RenderTableCell {TD} at (339,1194) size 84x24 [color=#FFFFFF] [bgcolor=#404080] [border: (1px inset #808080)] [r=4 c=4 rs=1 cs=1]
                RenderText {#text} at (2,2) size 5x19
                  text run at (2,2) width 5: "-"
              RenderTableCell {TD} at (423,1194) size 86x24 [color=#FFFFFF] [bgcolor=#404080] [border: (1px inset #808080)] [r=4 c=5 rs=1 cs=1]
                RenderText {#text} at (2,2) size 5x19
                  text run at (2,2) width 5: "-"
              RenderTableCell {TD} at (509,1194) size 92x24 [color=#FFFFFF] [bgcolor=#404080] [border: (1px inset #808080)] [r=4 c=6 rs=1 cs=1]
                RenderText {#text} at (2,2) size 5x19
                  text run at (2,2) width 5: "-"
        RenderBlock (anonymous) at (0,1278) size 784x40
          RenderBR {BR} at (392,0) size 0x19
          RenderText {#text} at (11,20) size 762x19
            text run at (11,20) width 762: "Notice the scrollbars, they are rendered outside of the table columns, and the yellow day numbers are hidden under them."
        RenderBlock {P} at (0,1334) size 784x80
          RenderText {#text} at (17,0) size 770x79
            text run at (17,0) width 750: "This is probably another bug already covered, or fixed, but day 3 & 16 should have no scrollbar, but the area where the"
            text run at (14,20) width 417: "other scrollbars are drawn is drawn funny. They are not rendered. "
            text run at (431,20) width 339: "They seem to be whatever was drawn there before, or"
            text run at (7,40) width 770: "drawn somewhere else. Day 16 (contaings only the letter \"?\") has a region below the ? mark that is never rendered. Resize"
            text run at (153,60) width 478: "the window so the window can scroll down and scroll the page up & down."
