layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderTable {TABLE} at (0,0) size 600x100
        RenderTableSection {TBODY} at (0,0) size 600x100
          RenderTableRow {TR} at (0,0) size 600x100
            RenderTableCell {TD} at (0,7) size 118x86 [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (0,0) size 118x86 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 116x84
                  RenderTableRow {TR} at (0,0) size 116x62
                    RenderTableCell {TD} at (0,0) size 116x62 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
                      RenderText {#text} at (1,1) size 114x59
                        text run at (1,1) width 42: "R1C1,"
                        text run at (1,21) width 92: "COLSPAN=2"
                        text run at (1,41) width 114: "WIDTH=\"100%\""
                  RenderTableRow {TR} at (0,62) size 116x22
                    RenderTableCell {TD} at (0,62) size 58x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 38x19
                        text run at (1,1) width 38: "R2C1"
                    RenderTableCell {TD} at (58,62) size 58x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 38x19
                        text run at (1,1) width 38: "R2C2"
            RenderTableCell {TD} at (118,0) size 482x100 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 195x19
                text run at (0,0) width 195: "Quotes delayed by 20 minutes."
              RenderBR {BR} at (195,15) size 0x0
              RenderText {#text} at (0,20) size 465x79
                text run at (0,20) width 127: "To ensure that your "
                text run at (127,20) width 308: "portfolios and other personalized content can't be"
                text run at (0,40) width 50: "viewed "
                text run at (50,40) width 368: "by others using this computer, sign out of Netcenter when "
                text run at (418,40) width 47: "you are"
                text run at (0,60) width 330: "finished. When you want to view your personalized "
                text run at (330,60) width 135: "content again, all you"
                text run at (0,80) width 211: "have to do is sign in to Netcenter."
