layer at (0,0) size 800x1453
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1453
  RenderBlock {HTML} at (0,0) size 800x1453
    RenderBody {BODY} at (8,8) size 784x1437
      RenderTable {TABLE} at (0,0) size 200x122 [bgcolor=#FFA500] [border: (10px solid #0000FF)]
        RenderBlock {CAPTION} at (0,0) size 150x20
          RenderText {#text} at (20,0) size 110x19
            text run at (20,0) width 110: "clip at table-outer"
        RenderTableSection {TBODY} at (25,45) size 150x52
          RenderTableRow {TR} at (0,15) size 150x22
            RenderTableCell {TD} at (15,15) size 52x22 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x19
                text run at (1,1) width 30: "cell1"
            RenderTableCell {TD} at (82,15) size 53x22 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 129x19
                text run at (1,1) width 129: "contentwithoutspace"
      RenderBlock (anonymous) at (0,122) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,264) size 200x159 [bgcolor=#FFA500] [border: (10px solid #0000FF)]
        RenderBlock {CAPTION} at (0,0) size 150x20
          RenderText {#text} at (49,0) size 52x19
            text run at (49,0) width 52: "clip at tr"
        RenderTableSection {TBODY} at (25,45) size 150x89
          RenderTableRow {TR} at (0,52) size 150x22
            RenderTableCell {TD} at (15,52) size 52x22 [bgcolor=#FFFF00] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x19
                text run at (1,1) width 30: "cell1"
            RenderTableCell {TD} at (82,52) size 53x22 [bgcolor=#FFFF00] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 129x19
                text run at (1,1) width 129: "contentwithoutspace"
      RenderTable {TABLE} at (0,423) size 200x159 [bgcolor=#FFA500] [border: (10px solid #0000FF)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderBlock {CAPTION} at (0,0) size 150x20
          RenderText {#text} at (38,0) size 74x19
            text run at (38,0) width 74: "clip column"
        RenderTableSection {TBODY} at (25,45) size 150x89
          RenderTableRow {TR} at (0,15) size 150x22
            RenderTableCell {TD} at (15,15) size 52x22 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x19
                text run at (1,1) width 30: "cell1"
            RenderTableCell {TD} at (82,15) size 53x22 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 129x19
                text run at (1,1) width 129: "contentwithoutspace"
          RenderTableRow {TR} at (0,52) size 150x22
            RenderTableCell {TD} at (15,52) size 52x22 [bgcolor=#FFFF00] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x19
                text run at (1,1) width 30: "cell1"
            RenderTableCell {TD} at (82,52) size 53x22 [bgcolor=#FFFF00] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 129x19
                text run at (1,1) width 129: "contentwithoutspace"
      RenderTable {TABLE} at (0,582) size 200x159 [bgcolor=#FFA500] [border: (10px solid #0000FF)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderBlock {CAPTION} at (0,0) size 150x20
          RenderText {#text} at (19,0) size 112x19
            text run at (19,0) width 112: "clip columngroup"
        RenderTableSection {TBODY} at (25,45) size 150x89
          RenderTableRow {TR} at (0,15) size 150x22
            RenderTableCell {TD} at (15,15) size 52x22 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x19
                text run at (1,1) width 30: "cell1"
            RenderTableCell {TD} at (82,15) size 53x22 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 129x19
                text run at (1,1) width 129: "contentwithoutspace"
          RenderTableRow {TR} at (0,52) size 150x22
            RenderTableCell {TD} at (15,52) size 52x22 [bgcolor=#FFFF00] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x19
                text run at (1,1) width 30: "cell1"
            RenderTableCell {TD} at (82,52) size 53x22 [bgcolor=#FFFF00] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 129x19
                text run at (1,1) width 129: "contentwithoutspace"
      RenderTable {TABLE} at (0,741) size 200x174 [bgcolor=#FFA500] [border: (10px solid #0000FF)]
        RenderBlock {CAPTION} at (0,0) size 150x20
          RenderText {#text} at (44,0) size 62x19
            text run at (44,0) width 62: "clip thead"
        RenderTableSection {TBODY} at (25,97) size 150x52
          RenderTableRow {TR} at (0,15) size 150x22
            RenderTableCell {TD} at (15,15) size 52x22 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x19
                text run at (1,1) width 30: "cell1"
            RenderTableCell {TD} at (82,15) size 53x22 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 129x19
                text run at (1,1) width 129: "contentwithoutspace"
      RenderTable {TABLE} at (0,915) size 200x174 [bgcolor=#FFA500] [border: (10px solid #0000FF)]
        RenderBlock {CAPTION} at (0,0) size 150x20
          RenderText {#text} at (43,0) size 64x19
            text run at (43,0) width 64: "clip tbody"
        RenderTableSection {THEAD} at (25,45) size 150x52
          RenderTableRow {TR} at (0,15) size 150x22
            RenderTableCell {TD} at (15,15) size 52x22 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x19
                text run at (1,1) width 30: "cell1"
            RenderTableCell {TD} at (82,15) size 53x22 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 129x19
                text run at (1,1) width 129: "contentwithoutspace"
      RenderTable {TABLE} at (0,1089) size 200x174 [bgcolor=#FFA500] [border: (10px solid #0000FF)]
        RenderBlock {CAPTION} at (0,0) size 150x20
          RenderText {#text} at (47,0) size 56x19
            text run at (47,0) width 56: "clip tfoot"
        RenderTableSection {TBODY} at (25,45) size 150x52
          RenderTableRow {TR} at (0,15) size 150x22
            RenderTableCell {TD} at (15,15) size 52x22 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x19
                text run at (1,1) width 30: "cell1"
            RenderTableCell {TD} at (82,15) size 53x22 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 129x19
                text run at (1,1) width 129: "contentwithoutspace"
      RenderTable {TABLE} at (0,1263) size 200x174 [bgcolor=#FFA500] [border: (10px solid #0000FF)]
        RenderBlock {CAPTION} at (0,0) size 150x20
          RenderText {#text} at (55,0) size 40x19
            text run at (55,0) width 40: "clip td"
        RenderTableSection {TBODY} at (25,45) size 150x52
          RenderTableRow {TR} at (0,15) size 150x22
            RenderTableCell {TD} at (15,15) size 52x22 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x19
                text run at (1,1) width 30: "cell1"
            RenderTableCell {TD} at (82,15) size 53x22 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 129x19
                text run at (1,1) width 129: "contentwithoutspace"
layer at (8,150) size 200x122 clip at (18,150) size 180x122 scrollWidth 227
  RenderTable {TABLE} at (0,142) size 200x122 [bgcolor=#FFA500] [border: (10px solid #0000FF)]
    RenderBlock {CAPTION} at (0,0) size 150x20
      RenderText {#text} at (39,0) size 72x19
        text run at (39,0) width 72: "clip at table"
    RenderTableSection {TBODY} at (25,45) size 150x52
      RenderTableRow {TR} at (0,15) size 150x22
        RenderTableCell {TD} at (15,15) size 52x22 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=1]
          RenderText {#text} at (1,1) size 30x19
            text run at (1,1) width 30: "cell1"
        RenderTableCell {TD} at (82,15) size 53x22 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
          RenderText {#text} at (1,1) size 129x19
            text run at (1,1) width 129: "contentwithoutspace"
layer at (33,332) size 150x22
  RenderTableRow {TR} at (0,15) size 150x22
    RenderTableCell {TD} at (15,15) size 52x22 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=1]
      RenderText {#text} at (1,1) size 30x19
        text run at (1,1) width 30: "cell1"
    RenderTableCell {TD} at (82,15) size 53x22 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
      RenderText {#text} at (1,1) size 129x19
        text run at (1,1) width 129: "contentwithoutspace"
layer at (33,794) size 150x52 scrollWidth 212
  RenderTableSection {THEAD} at (25,45) size 150x52
    RenderTableRow {TR} at (0,15) size 150x22
      RenderTableCell {TD} at (15,15) size 52x22 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=1]
        RenderText {#text} at (1,1) size 30x19
          text run at (1,1) width 30: "cell1"
      RenderTableCell {TD} at (82,15) size 53x22 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
        RenderText {#text} at (1,1) size 129x19
          text run at (1,1) width 129: "contentwithoutspace"
layer at (33,1020) size 150x52 scrollWidth 212
  RenderTableSection {TBODY} at (25,97) size 150x52
    RenderTableRow {TR} at (0,15) size 150x22
      RenderTableCell {TD} at (15,15) size 52x22 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=1]
        RenderText {#text} at (1,1) size 30x19
          text run at (1,1) width 30: "cell1"
      RenderTableCell {TD} at (82,15) size 53x22 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
        RenderText {#text} at (1,1) size 129x19
          text run at (1,1) width 129: "contentwithoutspace"
layer at (33,1194) size 150x52 scrollWidth 212
  RenderTableSection {TFOOT} at (25,97) size 150x52
    RenderTableRow {TR} at (0,15) size 150x22
      RenderTableCell {TD} at (15,15) size 52x22 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=1]
        RenderText {#text} at (1,1) size 30x19
          text run at (1,1) width 30: "cell1"
      RenderTableCell {TD} at (82,15) size 53x22 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
        RenderText {#text} at (1,1) size 129x19
          text run at (1,1) width 129: "contentwithoutspace"
layer at (33,1368) size 150x52
  RenderTableSection {TFOOT} at (25,97) size 150x52
    RenderTableRow {TR} at (0,15) size 150x22
      RenderTableCell {TD} at (15,15) size 52x22 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=1]
        RenderText {#text} at (1,1) size 30x19
          text run at (1,1) width 30: "cell1"
layer at (115,1383) size 53x22 scrollWidth 131
  RenderTableCell {TD} at (82,15) size 53x22 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
    RenderText {#text} at (1,1) size 129x19
      text run at (1,1) width 129: "contentwithoutspace"
