layer at (0,0) size 800x1268
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1268
  RenderBlock {HTML} at (0,0) size 800x1268
    RenderBody {BODY} at (8,8) size 784x1252
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 360x17
          text run at (0,0) width 360: "100 percent height table inside 100 percent height table:"
      RenderTable {TABLE} at (0,34) size 784x584 [bgcolor=#808080] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x582
          RenderTableRow {TR} at (0,2) size 782x578
            RenderTableCell {TD} at (2,2) size 388x578 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 384x574 [bgcolor=#FFFF00] [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 382x572
                  RenderTableRow {TR} at (0,2) size 382x568
                    RenderTableCell {TD} at (2,275) size 188x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 137x17
                        text run at (2,2) width 137: " Inner Table (yellow)"
                    RenderTableCell {TD} at (192,275) size 188x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 4x17
                        text run at (2,2) width 4: " "
            RenderTableCell {TD} at (392,280) size 388x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 124x17
                text run at (2,2) width 124: " Outer Table (grey)"
      RenderBlock {P} at (0,634) size 784x18
        RenderText {#text} at (0,0) size 352x17
          text run at (0,0) width 352: "50 percent height table inside 100 percent height table:"
      RenderTable {TABLE} at (0,668) size 784x584 [bgcolor=#808080] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x582
          RenderTableRow {TR} at (0,2) size 782x578
            RenderTableCell {TD} at (2,145) size 388x291 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 384x287 [bgcolor=#FFFF00] [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 382x285
                  RenderTableRow {TR} at (0,2) size 382x281
                    RenderTableCell {TD} at (2,131) size 188x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 137x17
                        text run at (2,2) width 137: " Inner Table (yellow)"
                    RenderTableCell {TD} at (192,131) size 188x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 4x17
                        text run at (2,2) width 4: " "
            RenderTableCell {TD} at (392,280) size 388x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 124x17
                text run at (2,2) width 124: " Outer Table (grey)"
