layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 600x315 [bgcolor=#FFC0CB]
        RenderTableSection {TBODY} at (0,0) size 600x315
          RenderTableRow {TR} at (0,0) size 600x20
            RenderTableCell {TD} at (0,0) size 600x20 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (0,0) size 8x19
                text run at (0,0) width 8: "1"
          RenderTableRow {TR} at (0,20) size 600x20
            RenderTableCell {TD} at (0,20) size 600x20 [bgcolor=#FF0000] [r=1 c=0 rs=1 cs=3]
              RenderText {#text} at (0,0) size 8x19
                text run at (0,0) width 8: "2"
          RenderTableRow {TR} at (0,40) size 600x0
            RenderTableCell {TD} at (0,40) size 155x20 [bgcolor=#00FFFF] [r=2 c=0 rs=40 cs=1]
              RenderText {#text} at (0,0) size 8x19
                text run at (0,0) width 8: "3"
          RenderTableRow {TR} at (0,40) size 600x35
            RenderTableCell {TD} at (155,40) size 445x35 [bgcolor=#FFA500] [r=3 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (0,0) size 440x35
                RenderTableSection {TBODY} at (0,0) size 440x35
                  RenderTableRow {TR} at (0,2) size 440x31
                    RenderTableCell {TD} at (2,2) size 217x31 [r=0 c=0 rs=1 cs=1]
                      RenderButton {INPUT} at (3,3) size 115x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                        RenderBlock (anonymous) at (8,3) size 99x19
                          RenderText at (0,0) size 99x19
                            text run at (0,0) width 99: "Submit Criteria"
                    RenderTableCell {TD} at (221,6) size 217x22 [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 8x19
                        text run at (1,1) width 8: "4"
          RenderTableRow {TR} at (0,75) size 600x20
            RenderTableCell {TD} at (155,75) size 445x20 [bgcolor=#FF0000] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 8x19
                text run at (0,0) width 8: "5"
          RenderTableRow {TR} at (0,95) size 600x40
            RenderTableCell {TD} at (155,95) size 445x40 [bgcolor=#FFFF00] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 436x39
                text run at (0,0) width 264: "If you have entered your feature criteria, "
                text run at (263,0) width 173: "press the \"Submit Criteria\""
                text run at (0,20) width 88: "button above."
          RenderTableRow {TR} at (0,135) size 600x20
            RenderTableCell {TD} at (155,135) size 445x20 [bgcolor=#D3D3D3] [r=6 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 8x19
                text run at (0,0) width 8: "6"
          RenderTableRow {TR} at (0,155) size 600x60
            RenderTableCell {TD} at (155,155) size 445x60 [r=7 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 433x59
                text run at (0,0) width 267: "If you want to do a radius search instead, "
                text run at (266,0) width 167: "press the \"Radius Search\""
                text run at (0,20) width 49: "button. "
                text run at (48,20) width 287: "This will allow you to select a starting point "
                text run at (334,20) width 72: "and enter a"
                text run at (0,40) width 205: "radius with new feature criteria."
          RenderTableRow {TR} at (0,215) size 600x20
            RenderTableCell {TD} at (155,215) size 445x20 [r=8 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 4x19
                text run at (0,0) width 4: " "
          RenderTableRow {TR} at (0,235) size 600x80
            RenderTableCell {TD} at (155,235) size 445x80 [r=9 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 420x79
                text run at (0,0) width 420: "All information provided is deemed reliable but is not guaranteed"
                text run at (0,20) width 93: "and should be "
                text run at (92,20) width 292: "independently verified. The price shown may"
                text run at (0,40) width 206: "represent the top or bottom of a "
                text run at (205,40) width 168: "price range listing and not"
                text run at (0,60) width 195: "necessarily a fixed price offer."
