layer at (0,0) size 800x893
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x893
  RenderBlock {HTML} at (0,0) size 800x893
    RenderBody {BODY} at (8,8) size 784x869 [bgcolor=#FFFFFF]
      RenderBlock {H1} at (0,0) size 784x37
        RenderText {#text} at (0,0) size 360x36
          text run at (0,0) width 360: "Tests de conformit\x{E9} CSS 2"
      RenderBlock {H3} at (0,58) size 784x22
        RenderText {#text} at (0,0) size 150x21
          text run at (0,0) width 150: "Tableaux, test 13.8"
      RenderBlock {H6} at (0,104) size 784x12
        RenderText {#text} at (0,0) size 114x12
          text run at (0,0) width 114: "\x{A9} \x{C9}ditions Eyrolles 1998"
      RenderTable {TABLE} at (196,140) size 588x46
        RenderTableSection {TBODY} at (0,0) size 588x46
          RenderTableRow {TR} at (0,2) size 588x20
            RenderTableCell {TD} at (2,2) size 584x20 [r=0 c=0 rs=1 cs=3]
              RenderBlock {HR} at (1,9) size 584x2 [bgcolor=#808080] [border: (1px solid #808080)]
          RenderTableRow {TR} at (0,24) size 588x20
            RenderTableCell {TD} at (2,24) size 145x20 [r=1 c=0 rs=1 cs=1]
              RenderInline {A} at (0,0) size 89x17 [color=#0000EE]
                RenderText {#text} at (1,1) size 89x17
                  text run at (1,1) width 89: "test pr\x{E9}c\x{E9}dent"
            RenderTableCell {TD} at (149,24) size 290x20 [r=1 c=1 rs=1 cs=1]
              RenderInline {B} at (0,0) size 132x17
                RenderText {#text} at (79,1) size 132x17
                  text run at (79,1) width 132: "Cadres de tableaux"
            RenderTableCell {TD} at (441,24) size 145x20 [r=1 c=2 rs=1 cs=1]
              RenderInline {A} at (0,0) size 73x17 [color=#0000EE]
                RenderText {#text} at (71,1) size 73x17
                  text run at (71,1) width 73: "test suivant"
      RenderBlock {P} at (0,140) size 784x18
        RenderText {#text} at (0,0) size 4x17
          text run at (0,0) width 4: " "
      RenderBlock {P} at (0,174) size 784x18
        RenderText {#text} at (0,0) size 4x17
          text run at (0,0) width 4: " "
      RenderBlock {P} at (0,208) size 784x18
        RenderText {#text} at (0,0) size 386x17
          text run at (0,0) width 386: "Ce test v\x{E9}rifie que les cadres s'appliquent bien aux tableaux."
      RenderBlock {PRE} at (0,242) size 784x180
        RenderText {#text} at (0,0) size 576x180
          text run at (0,0) width 472: ".firsttable { border-width : 10pt ; border-color : yellow ;"
          text run at (472,0) width 0: " "
          text run at (0,15) width 312: "                border-style : double }"
          text run at (312,15) width 0: " "
          text run at (0,30) width 416: ".t1 { border-color : black ; border-style : double ;"
          text run at (416,30) width 0: " "
          text run at (0,45) width 288: "                border-width : 5pt }"
          text run at (288,45) width 0: " "
          text run at (0,60) width 392: ".t2 { border-color : red ; border-style : solid ;"
          text run at (392,60) width 0: " "
          text run at (0,75) width 296: "                border-width : 5pt  }"
          text run at (296,75) width 0: " "
          text run at (0,90) width 408: ".t3 { border-color : lime ; border-style : groove ;"
          text run at (408,90) width 0: " "
          text run at (0,105) width 296: "                border-width : 5pt  }"
          text run at (296,105) width 0: " "
          text run at (0,120) width 576: ".t4 { border-color : blue ; border-style : inset ; border-width : 5pt  }"
          text run at (576,120) width 0: " "
          text run at (0,135) width 480: ".secondtable { border-width : 10pt ; border-color : yellow ;"
          text run at (480,135) width 0: " "
          text run at (0,150) width 312: "                border-style : double ;"
          text run at (312,150) width 0: " "
          text run at (0,165) width 352: "                border-collapse : collapse }"
      RenderTable {TABLE} at (98,435) size 588x130 [border: (13px double #FFFF00)]
        RenderTableSection {TBODY} at (13,13) size 562x104
          RenderTableRow {TR} at (0,2) size 562x32
            RenderTableCell {TD} at (2,2) size 184x32 [border: (6px double #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (7,7) size 8x17
                text run at (7,7) width 8: "1"
            RenderTableCell {TD} at (188,2) size 185x32 [border: (6px solid #FF0000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (7,7) size 8x17
                text run at (7,7) width 8: "2"
            RenderTableCell {TD} at (375,2) size 185x32 [border: (6px groove #00FF00)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (7,7) size 8x17
                text run at (7,7) width 8: "3"
          RenderTableRow {TR} at (0,36) size 562x32
            RenderTableCell {TD} at (2,36) size 184x32 [border: (6px inset #0000FF)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (7,7) size 8x17
                text run at (7,7) width 8: "4"
            RenderTableCell {TD} at (188,36) size 185x32 [border: (6px double #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (7,7) size 8x17
                text run at (7,7) width 8: "5"
            RenderTableCell {TD} at (375,36) size 185x32 [border: (6px solid #FF0000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (7,7) size 8x17
                text run at (7,7) width 8: "6"
          RenderTableRow {TR} at (0,70) size 562x32
            RenderTableCell {TD} at (2,70) size 184x32 [border: (6px groove #00FF00)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (7,7) size 8x17
                text run at (7,7) width 8: "7"
            RenderTableCell {TD} at (188,70) size 185x32 [border: (6px inset #0000FF)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (7,7) size 8x17
                text run at (7,7) width 8: "8"
            RenderTableCell {TD} at (375,70) size 185x32 [border: (6px double #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (7,7) size 8x17
                text run at (7,7) width 8: "9"
      RenderBlock (anonymous) at (0,565) size 784x18
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (98,583) size 588x98 [border: (6px double #FFFF00)]
        RenderTableSection {TBODY} at (6,6) size 575x85
          RenderTableRow {TR} at (0,0) size 575x30
            RenderTableCell {TD} at (0,0) size 209x30 [border: (7px double #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (8,8) size 8x17
                text run at (8,8) width 8: "1"
            RenderTableCell {TD} at (209,0) size 167x30 [border: (7px solid #FF0000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,8) size 8x17
                text run at (4,8) width 8: "2"
            RenderTableCell {TD} at (376,0) size 199x30 [border: (7px groove #00FF00)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,8) size 8x17
                text run at (4,8) width 8: "3"
          RenderTableRow {TR} at (0,30) size 575x26
            RenderTableCell {TD} at (0,30) size 209x26 [border: (3px inset #0000FF)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (8,4) size 8x17
                text run at (8,4) width 8: "4"
            RenderTableCell {TD} at (209,30) size 167x26 [border: (3px double #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 8x17
                text run at (4,4) width 8: "5"
            RenderTableCell {TD} at (376,30) size 199x26 [border: (3px solid #FF0000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 8x17
                text run at (4,4) width 8: "6"
          RenderTableRow {TR} at (0,56) size 575x29
            RenderTableCell {TD} at (0,56) size 209x29 [border: (3px groove #00FF00)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (8,4) size 8x17
                text run at (8,4) width 8: "7"
            RenderTableCell {TD} at (209,56) size 167x29 [border: (3px inset #0000FF)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 8x17
                text run at (4,4) width 8: "8"
            RenderTableCell {TD} at (376,56) size 199x29 [border: (3px double #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 8x17
                text run at (4,4) width 8: "9"
      RenderBlock {P} at (0,697) size 784x36
        RenderText {#text} at (0,0) size 773x35
          text run at (0,0) width 311: "Si toutes les conditions exprim\x{E9}es par les r\x{E8}gles "
          text run at (310,0) width 463: "CSS ci-dessus se retrouvent dans le formatage des tableaux ci-dessus, la"
          text run at (0,18) width 44: "valeur "
          text run at (44,18) width 164: "de ce test est 2 et 0 sinon."
      RenderTable {TABLE} at (196,749) size 588x46
        RenderTableSection {TBODY} at (0,0) size 588x46
          RenderTableRow {TR} at (0,2) size 588x20
            RenderTableCell {TD} at (2,2) size 584x20 [r=0 c=0 rs=1 cs=3]
              RenderBlock {HR} at (1,9) size 584x2 [bgcolor=#808080] [border: (1px solid #808080)]
          RenderTableRow {TR} at (0,24) size 588x20
            RenderTableCell {TD} at (2,24) size 145x20 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 89x17
                text run at (1,1) width 89: "test pr\x{E9}c\x{E9}dent"
            RenderTableCell {TD} at (149,24) size 290x20 [r=1 c=1 rs=1 cs=1]
              RenderInline {B} at (0,0) size 132x17
                RenderText {#text} at (79,1) size 132x17
                  text run at (79,1) width 132: "Cadres de tableaux"
            RenderTableCell {TD} at (441,24) size 145x20 [r=1 c=2 rs=1 cs=1]
              RenderInline {A} at (0,0) size 73x17 [color=#0000EE]
                RenderText {#text} at (71,1) size 73x17
                  text run at (71,1) width 73: "test suivant"
      RenderBlock {P} at (0,749) size 784x18
        RenderText {#text} at (0,0) size 4x17
          text run at (0,0) width 4: " "
      RenderBlock {P} at (0,783) size 784x18
        RenderText {#text} at (0,0) size 4x17
          text run at (0,0) width 4: " "
      RenderBlock {P} at (0,817) size 784x18
        RenderText {#text} at (0,0) size 4x17
          text run at (0,0) width 4: " "
      RenderBlock {P} at (0,851) size 784x18
        RenderText {#text} at (0,0) size 166x17
          text run at (0,0) width 166: "Auteur : Daniel Glazman."
