layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {H2} at (0,0) size 784x27
        RenderText {#text} at (0,0) size 598x26
          text run at (0,0) width 598: "HTML 4.0 Table Column Proportional Width Constraints"
      RenderBlock {P} at (0,46) size 784x20
        RenderText {#text} at (0,0) size 671x19
          text run at (0,0) width 671: "The table below is 350 pixels wide. The columns are assigned proportional widths using COLs as follows:"
      RenderBlock (anonymous) at (0,82) size 784x64
        RenderInline {TT} at (0,0) size 112x64
          RenderText {#text} at (0,0) size 112x16
            text run at (0,0) width 112: "<col width=50>"
          RenderBR {BR} at (112,12) size 0x0
          RenderText {#text} at (0,16) size 112x16
            text run at (0,16) width 112: "<col width=2*>"
          RenderBR {BR} at (112,28) size 0x0
          RenderText {#text} at (0,32) size 112x16
            text run at (0,32) width 112: "<col width=1*>"
          RenderBR {BR} at (112,44) size 0x0
          RenderText {#text} at (0,48) size 112x16
            text run at (0,48) width 112: "<col width=3*>"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,162) size 784x80
        RenderText {#text} at (0,0) size 766x79
          text run at (0,0) width 763: "This means the first column should be 50 pixels wide. The remaining width should be divided among the three remaining"
          text run at (0,20) width 766: "columns according to the proportional width statements into six (2+1+3) parts. Since the Table is 350 pixels wide, and the"
          text run at (0,40) width 747: "remaining width is 300 pixels (350-50), the remaining columns should be 100 (2*50), 50 (1*50) and 150 (3*50) pixels"
          text run at (0,60) width 39: "wide, "
          text run at (39,60) width 79: "respectively."
      RenderTable {TABLE} at (0,258) size 350x56 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 348x54
          RenderTableRow {TR} at (0,2) size 348x24
            RenderTableCell {TH} at (2,2) size 50x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (11,2) size 28x19
                text run at (11,2) width 28: "One"
            RenderTableCell {TH} at (54,2) size 94x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (31,2) size 32x19
                text run at (31,2) width 32: "Two"
            RenderTableCell {TH} at (150,2) size 99x24 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (29,2) size 41x19
                text run at (29,2) width 41: "Three"
            RenderTableCell {TH} at (251,2) size 95x24 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (30,2) size 35x19
                text run at (30,2) width 35: "Four"
          RenderTableRow {TR} at (0,28) size 348x24
            RenderTableCell {TD} at (2,28) size 50x24 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "Red"
            RenderTableCell {TD} at (54,28) size 94x24 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x19
                text run at (2,2) width 39: "Green"
            RenderTableCell {TD} at (150,28) size 99x24 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Blue"
            RenderTableCell {TD} at (251,28) size 95x24 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x19
                text run at (2,2) width 39: "Green"
