layer at (0,0) size 800x767
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x767
  RenderBlock {HTML} at (0,0) size 800x767
    RenderBody {BODY} at (8,21) size 784x738
      RenderBlock {H1} at (0,0) size 784x37
        RenderText {#text} at (0,0) size 434x36
          text run at (0,0) width 434: "caption element: align attribute"
      RenderTable {TABLE} at (0,58) size 76x176 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 74x120
          RenderText {#text} at (3,0) size 68x119
            text run at (3,0) width 68: "The table's"
            text run at (12,20) width 50: "caption,"
            text run at (13,40) width 48: "with no"
            text run at (19,60) width 36: "align."
            text run at (6,80) width 62: "Default is"
            text run at (18,100) width 38: "\"top\"."
        RenderTableSection {TBODY} at (1,121) size 74x54
          RenderTableRow {TR} at (0,2) size 74x24
            RenderTableCell {TD} at (2,2) size 34x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
          RenderTableRow {TR} at (0,28) size 74x24
            RenderTableCell {TD} at (2,28) size 34x24 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,28) size 34x24 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
      RenderTable {TABLE} at (0,234) size 78x136 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 76x80
          RenderText {#text} at (4,0) size 78x79
            text run at (4,0) width 68: "The table's"
            text run at (13,20) width 50: "caption,"
            text run at (24,40) width 28: "with"
            text run at (0,60) width 78: "align=\"top\"."
        RenderTableSection {TBODY} at (1,81) size 76x54
          RenderTableRow {TR} at (0,2) size 76x24
            RenderTableCell {TD} at (2,2) size 35x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (39,2) size 35x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
          RenderTableRow {TR} at (0,28) size 76x24
            RenderTableCell {TD} at (2,28) size 35x24 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (39,28) size 35x24 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
      RenderTable {TABLE} at (0,370) size 102x116 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,56) size 100x60
          RenderText {#text} at (16,0) size 102x59
            text run at (16,0) width 68: "The table's"
            text run at (9,20) width 82: "caption, with"
            text run at (0,40) width 102: "align=\"bottom\"."
        RenderTableSection {TBODY} at (1,1) size 100x54
          RenderTableRow {TR} at (0,2) size 100x24
            RenderTableCell {TD} at (2,2) size 47x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (51,2) size 47x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
          RenderTableRow {TR} at (0,28) size 100x24
            RenderTableCell {TD} at (2,28) size 47x24 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (51,28) size 47x24 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
      RenderTable {TABLE} at (0,486) size 78x136 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 76x80
          RenderText {#text} at (4,0) size 78x79
            text run at (4,0) width 68: "The table's"
            text run at (13,20) width 50: "caption,"
            text run at (24,40) width 28: "with"
            text run at (0,60) width 78: "align=\"left\"."
        RenderTableSection {TBODY} at (1,81) size 76x54
          RenderTableRow {TR} at (0,2) size 76x24
            RenderTableCell {TD} at (2,2) size 35x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (39,2) size 35x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
          RenderTableRow {TR} at (0,28) size 76x24
            RenderTableCell {TD} at (2,28) size 35x24 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (39,28) size 35x24 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
      RenderTable {TABLE} at (0,622) size 87x116 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 85x60
          RenderText {#text} at (8,0) size 87x59
            text run at (8,0) width 69: "The table's"
            text run at (1,20) width 83: "caption, with"
            text run at (0,40) width 87: "align=\"right\"."
        RenderTableSection {TBODY} at (1,61) size 85x54
          RenderTableRow {TR} at (0,2) size 85x24
            RenderTableCell {TD} at (2,2) size 39x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (43,2) size 40x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
          RenderTableRow {TR} at (0,28) size 85x24
            RenderTableCell {TD} at (2,28) size 39x24 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (43,28) size 40x24 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
