layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x578
  RenderBlock {HTML} at (0,0) size 800x578
    RenderBody {BODY} at (8,8) size 784x554 [bgcolor=#999999]
      RenderTable {TABLE} at (0,0) size 152x70 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 152x40
          RenderText {#text} at (12,0) size 128x39
            text run at (12,0) width 128: "Table with no width"
            text run at (50,20) width 52: "attribute"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,41) size 150x28
          RenderTableRow {TR} at (0,2) size 150x24
            RenderTableCell {TD} at (2,2) size 50x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x19
                text run at (2,2) width 32: "50px"
            RenderTableCell {TD} at (54,2) size 20x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x19
                text run at (2,2) width 16: "1*"
            RenderTableCell {TD} at (76,2) size 50x24 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x19
                text run at (2,2) width 32: "50px"
            RenderTableCell {TD} at (128,2) size 20x24 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x19
                text run at (2,2) width 16: "3*"
      RenderBlock {P} at (0,86) size 784x20
        RenderText {#text} at (0,0) size 43x19
          text run at (0,0) width 43: "correct"
      RenderTable {TABLE} at (0,122) size 500x50 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 500x20
          RenderText {#text} at (124,0) size 252x19
            text run at (124,0) width 252: "Table with fixed width attribute =500px"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,21) size 498x28
          RenderTableRow {TR} at (0,2) size 498x24
            RenderTableCell {TD} at (2,2) size 50x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x19
                text run at (2,2) width 32: "50px"
            RenderTableCell {TD} at (54,2) size 194x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x19
                text run at (2,2) width 16: "1*"
            RenderTableCell {TD} at (250,2) size 50x24 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x19
                text run at (2,2) width 32: "50px"
            RenderTableCell {TD} at (302,2) size 194x24 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x19
                text run at (2,2) width 16: "3*"
      RenderBlock {P} at (0,188) size 784x60
        RenderText {#text} at (0,0) size 775x59
          text run at (0,0) width 509: "incorrect: it seems that the * columns start with the same width than the previous "
          text run at (509,0) width 243: "example, and then all the columnss are"
          text run at (0,20) width 325: "expanded proportionally to occupy the extra space. "
          text run at (325,20) width 450: "The * columns should use all the space unused by other columns, so no"
          text run at (0,40) width 122: "expand are needed "
          text run at (122,40) width 115: "for other columns."
      RenderTable {TABLE} at (0,264) size 784x50 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 784x20
          RenderText {#text} at (285,0) size 214x19
            text run at (285,0) width 214: "Table with width attribute =100%"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,21) size 782x28
          RenderTableRow {TR} at (0,2) size 782x24
            RenderTableCell {TD} at (2,2) size 50x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x19
                text run at (2,2) width 32: "50px"
            RenderTableCell {TD} at (54,2) size 336x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x19
                text run at (2,2) width 16: "1*"
            RenderTableCell {TD} at (392,2) size 50x24 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x19
                text run at (2,2) width 32: "50px"
            RenderTableCell {TD} at (444,2) size 336x24 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x19
                text run at (2,2) width 16: "3*"
      RenderBlock {P} at (0,330) size 784x20
        RenderText {#text} at (0,0) size 158x19
          text run at (0,0) width 158: "incorrect: same as above."
      RenderTable {TABLE} at (0,366) size 500x50 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 500x20
          RenderText {#text} at (142,0) size 216x19
            text run at (142,0) width 216: "Table with width attribute =500px"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,21) size 498x28
          RenderTableRow {TR} at (0,2) size 498x24
            RenderTableCell {TD} at (2,2) size 122x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x19
                text run at (2,2) width 16: "1*"
            RenderTableCell {TD} at (126,2) size 122x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x19
                text run at (2,2) width 16: "2*"
            RenderTableCell {TD} at (250,2) size 122x24 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x19
                text run at (2,2) width 16: "1*"
            RenderTableCell {TD} at (374,2) size 122x24 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x19
                text run at (2,2) width 16: "6*"
      RenderBlock {P} at (0,432) size 784x20
        RenderText {#text} at (0,0) size 43x19
          text run at (0,0) width 43: "correct"
      RenderTable {TABLE} at (0,468) size 784x50 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 784x20
          RenderText {#text} at (285,0) size 214x19
            text run at (285,0) width 214: "Table with width attribute =100%"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,21) size 782x28
          RenderTableRow {TR} at (0,2) size 782x24
            RenderTableCell {TD} at (2,2) size 193x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x19
                text run at (2,2) width 16: "1*"
            RenderTableCell {TD} at (197,2) size 193x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x19
                text run at (2,2) width 16: "2*"
            RenderTableCell {TD} at (392,2) size 193x24 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x19
                text run at (2,2) width 16: "1*"
            RenderTableCell {TD} at (587,2) size 193x24 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x19
                text run at (2,2) width 16: "6*"
      RenderBlock {P} at (0,534) size 784x20
        RenderText {#text} at (0,0) size 43x19
          text run at (0,0) width 43: "correct"
