layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 776x39
          text run at (0,0) width 776: "The table below should be sized so that each word of text wraps to its own line, and if the font size is not too large, then the"
          text run at (0,20) width 243: "table will not be wider than the screen."
      RenderBlock {P} at (0,56) size 784x80
        RenderText {#text} at (0,0) size 773x79
          text run at (0,0) width 770: "Previously, the table would be incredibly wide, wide enough so that the entire paragraph of text was on one line. That was"
          text run at (0,20) width 759: "because the \"maxElementSize\" of the cell was including margins calculated from the desired size of the text (in this case,"
          text run at (0,40) width 773: "19x the desired width of the paragraph). The fix was to calculate the margin for the \"maxElementSize\" of the cell using the"
          text run at (0,60) width 631: "\"maxElementSize\" of the contained block itself, which in this case is the maximum width of a word."
      RenderTable {TABLE} at (0,152) size 234x170 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 232x168
          RenderTableRow {TR} at (0,2) size 232x164
            RenderTableCell {TD} at (2,2) size 228x164 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {P} at (214,2) size 12x160
                RenderText {#text} at (0,0) size 33x159
                  text run at (0,0) width 28: "This"
                  text run at (0,20) width 10: "is"
                  text run at (0,40) width 33: "some"
                  text run at (0,60) width 27: "text."
                  text run at (0,80) width 28: "This"
                  text run at (0,100) width 10: "is"
                  text run at (0,120) width 33: "some"
                  text run at (0,140) width 27: "text."
