layer at (0,0) size 800x1418
  RenderView at (0,0) size 800x600
layer at (8,8) size 784x1410
  RenderBlock {HTML} at (8,8) size 784x1410 [bgcolor=#008000] [border: (16px solid #00FF00)]
    RenderTable at (16,16) size 752x1378
      RenderTableSection (anonymous) at (0,0) size 752x1378
        RenderTableRow (anonymous) at (0,0) size 752x1378
          RenderTableCell {HEAD} at (0,0) size 197x586 [color=#FFFFFF] [bgcolor=#FF0000] [border: (5px solid #FFFFFF)] [r=0 c=0 rs=1 cs=1]
            RenderBlock {META} at (21,37) size 155x2 [border: (1px dotted #FFFFFF)]
            RenderBlock {META} at (21,55) size 155x2 [border: (1px dotted #FFFFFF)]
            RenderBlock {META} at (21,73) size 155x2 [border: (1px dotted #FFFFFF)]
            RenderBlock {META} at (21,91) size 155x2 [border: (1px dotted #FFFFFF)]
            RenderBlock {TITLE} at (21,109) size 155x62 [border: (1px dotted #FFFFFF)]
              RenderText {#text} at (1,1) size 141x59
                text run at (1,1) width 137: "Evil Tests: Rendering"
                text run at (1,21) width 141: "BODY and HEAD as"
                text run at (1,41) width 139: "children of HTML - 2"
            RenderBlock {STYLE} at (21,187) size 155x362 [border: (1px dotted #FFFFFF)]
              RenderText {#text} at (1,1) size 150x359
                text run at (1,1) width 81: "/* Layout */ "
                text run at (82,1) width 58: "HTML {"
                text run at (1,21) width 141: "display: block; border:"
                text run at (1,41) width 148: "1em lime solid; margin:"
                text run at (1,61) width 44: "8px; } "
                text run at (45,61) width 101: "HEAD, BODY"
                text run at (1,81) width 126: "{ display: table-cell;"
                text run at (1,101) width 118: "border: solid thick;"
                text run at (1,121) width 142: "padding: 1em; margin:"
                text run at (1,141) width 47: "1em; } "
                text run at (48,141) width 75: "HEAD > *,"
                text run at (1,161) width 137: "BODY > * { display:"
                text run at (1,181) width 116: "block; border: thin"
                text run at (1,201) width 142: "dotted; margin: 1em 0;"
                text run at (1,221) width 12: "} "
                text run at (13,221) width 101: "/* Formatting */"
                text run at (1,241) width 140: "HTML { color: black;"
                text run at (1,261) width 134: "background: green; }"
                text run at (1,281) width 141: "HEAD { color: white;"
                text run at (1,301) width 119: "background: red; }"
                text run at (1,321) width 150: "BODY { color: yellow;"
                text run at (1,341) width 121: "background: teal; }"
          RenderTableCell {BODY} at (197,42) size 555x1336 [color=#FFFF00] [bgcolor=#008080] [border: (5px solid #FFFF00)] [r=0 c=1 rs=1 cs=1]
            RenderBlock {H1} at (21,53) size 513x76 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 152x36
                text run at (1,1) width 152: "Rendering "
              RenderInline {CODE} at (0,0) size 64x30
                RenderText {#text} at (153,8) size 64x30
                  text run at (153,8) width 64: "BODY"
              RenderText {#text} at (217,1) size 68x36
                text run at (217,1) width 68: " and "
              RenderInline {CODE} at (0,0) size 64x30
                RenderText {#text} at (285,8) size 64x30
                  text run at (285,8) width 64: "HEAD"
              RenderText {#text} at (349,1) size 506x73
                text run at (349,1) width 158: " as children"
                text run at (1,38) width 35: "of "
              RenderInline {CODE} at (0,0) size 64x30
                RenderText {#text} at (36,45) size 64x30
                  text run at (36,45) width 64: "HTML"
              RenderText {#text} at (100,38) size 43x36
                text run at (100,38) width 43: " - 2"
            RenderBlock {P} at (21,161) size 513x42 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 383x19
                text run at (1,1) width 383: "If you have any comments to make regarding this test, e-mail"
              RenderInline {A} at (0,0) size 182x19 [color=#0000EE]
                RenderText {#text} at (1,21) size 182x19
                  text run at (1,21) width 182: "py8ieh=eviltests@bath.ac.uk"
              RenderText {#text} at (183,21) size 4x19
                text run at (183,21) width 4: "."
            RenderBlock {DL} at (21,219) size 513x82 [border: (1px dotted #FFFF00)]
              RenderBlock {DT} at (1,1) size 511x20
                RenderText {#text} at (0,0) size 80x19
                  text run at (0,0) width 80: "Prerequisites"
              RenderBlock {DD} at (41,21) size 471x60
                RenderText {#text} at (0,0) size 466x39
                  text run at (0,0) width 466: "Browsers that are subjected to this test should support the the background,"
                  text run at (0,20) width 456: "padding, margin, border and color properties of CSS, and in addition the"
                RenderInline {CODE} at (0,0) size 64x16
                  RenderText {#text} at (0,43) size 64x16
                    text run at (0,43) width 64: "overflow"
                RenderText {#text} at (64,40) size 285x19
                  text run at (64,40) width 285: " property and fixed position stuff from CSS2."
            RenderBlock {H2} at (21,325) size 513x29 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 495x26
                text run at (1,1) width 495: "1. Making the BODY and the HEAD into a table"
            RenderBlock {P} at (21,378) size 513x22 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 256x19
                text run at (1,1) width 256: "This is really evil, but completely valid..."
            RenderBlock {P} at (21,416) size 513x102 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 509x99
                text run at (1,1) width 497: "This document should have two cells, side by side: one on the left, the other on"
                text run at (1,21) width 500: "the right. The one on the left should be red with white writing and a thick white"
                text run at (1,41) width 504: "border. It should contain four dotted lines separated by a blank line, followed by"
                text run at (1,61) width 509: "a dotted bordered box containing the document title, and another dotted bordered"
                text run at (1,81) width 308: "box containing the stylesheet, also shown below:"
            RenderBlock {PRE} at (21,534) size 513x18 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 40x16
                text run at (1,1) width 40: "  ..."
                text run at (41,1) width 0: " "
            RenderBlock {P} at (21,568) size 513x22 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 453x19
                text run at (1,1) width 453: "The dotted borders and lines and the text in the left cell should be white."
            RenderBlock {P} at (21,606) size 513x42 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 490x39
                text run at (1,1) width 490: "The right cell should be teal, with yellow text. This paragraph you are reading"
                text run at (1,21) width 198: "now should be in this right cell."
            RenderBlock {P} at (21,664) size 513x22 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 444x19
                text run at (1,1) width 444: "The width of the two cells is left up to the user agent to decide, I think."
            RenderBlock {P} at (21,702) size 513x82 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 501x79
                text run at (1,1) width 501: "The right cell should look similar to the left cell in formatting -- each box of text"
                text run at (1,21) width 487: "should have a yellow dotted border, and there should be a blank line between"
                text run at (1,41) width 489: "each such box. No box should be nested -- the dotted boxes should always be"
                text run at (1,61) width 152: "distinct from each other."
            RenderBlock {P} at (21,800) size 513x42 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 489x39
                text run at (1,1) width 489: "The cells should be the same height, and they should have grown vertically to"
                text run at (1,21) width 144: "accommodate this text."
            RenderBlock {P} at (21,858) size 513x62 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 511x59
                text run at (1,1) width 502: "Around the whole setup should be two borders, dark green and light green. The"
                text run at (1,21) width 511: "cells should be separated from each other and from these outer borders by 1em of"
                text run at (1,41) width 71: "dark green."
            RenderBlock {P} at (21,936) size 513x42 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 508x39
                text run at (1,1) width 508: "There should also be some alternate stylesheets set up to allow you to display the"
                text run at (1,21) width 311: "<META> content. This may help with diagnosis."
            RenderBlock {H2} at (21,1002) size 513x29 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 154x26
                text run at (1,1) width 154: "Submit Results"
            RenderBlock {FORM} at (21,1055) size 513x112 [border: (1px dotted #FFFF00)]
              RenderBlock {P} at (1,17) size 511x78
                RenderText {#text} at (0,0) size 259x19
                  text run at (0,0) width 259: "How does your browser fare on this test?"
                RenderMenuList {SELECT} at (2,22) size 507x26 [color=#000000] [bgcolor=#FFFFFF] [border: (1px solid #000000)]
                  RenderBlock (anonymous) at (9,5) size 467x16
                    RenderText at (0,0) size 234x16
                      text run at (0,0) width 234: "Document renders exactly as described."
                RenderText {#text} at (0,0) size 0x0
                RenderInline {LABEL} at (0,0) size 231x19
                  RenderText {#text} at (0,54) size 70x19
                    text run at (0,54) width 70: "Comment: "
                  RenderTextControl {INPUT} at (72,52) size 157x24 [color=#000000] [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                RenderText {#text} at (231,54) size 4x19
                  text run at (231,54) width 4: " "
                RenderButton {INPUT} at (237,52) size 57x24 [color=#000000] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,4) size 41x16
                    RenderText at (0,0) size 41x16
                      text run at (0,0) width 41: "Submit"
                RenderText {#text} at (0,0) size 0x0
            RenderBlock {HR} at (21,1183) size 513x2 [border: (1px dotted #FFFF00)]
            RenderBlock {P} at (21,1201) size 513x22 [border: (1px dotted #FFFF00)]
              RenderInline {A} at (0,0) size 161x19 [color=#0000EE]
                RenderText {#text} at (1,1) size 161x19
                  text run at (1,1) width 161: "Up to the Evil Tests Page"
              RenderText {#text} at (162,1) size 4x19
                text run at (162,1) width 4: "."
            RenderBlock {P} at (21,1239) size 513x22 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 173x19
                text run at (1,1) width 173: "This page is maintained by "
              RenderInline {A} at (0,0) size 77x19 [color=#0000EE]
                RenderText {#text} at (174,1) size 77x19
                  text run at (174,1) width 77: "Ian Hickson"
              RenderText {#text} at (251,1) size 9x19
                text run at (251,1) width 9: " ("
              RenderInline {A} at (0,0) size 123x19 [color=#0000EE]
                RenderText {#text} at (260,1) size 123x19
                  text run at (260,1) width 123: "py8ieh@bath.ac.uk"
              RenderText {#text} at (383,1) size 9x19
                text run at (383,1) width 9: ")."
            RenderBlock {P} at (21,1277) size 513x22 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 170x19
                text run at (1,1) width 170: "Last updated in June 1999."
layer at (318,1194) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
