layer at (0,0) size 800x848
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x848
  RenderBlock {HTML} at (0,0) size 800x848
    RenderBody {BODY} at (8,8) size 784x832
      RenderBlock (anonymous) at (0,0) size 784x100
        RenderText {#text} at (0,0) size 311x19
          text run at (0,0) width 311: "The following three examples are 2 nested tables."
        RenderBR {BR} at (311,15) size 0x0
        RenderText {#text} at (0,20) size 768x19
          text run at (0,20) width 768: "The inner table has a height of 100%, the outer table has a height set of 200px, on the <table>, <tr> and <td> respectively."
        RenderBR {BR} at (768,35) size 0x0
        RenderBR {BR} at (0,40) size 0x19
        RenderText {#text} at (0,60) size 740x19
          text run at (0,60) width 740: "In all examples the inner table should completely fill the outer table. (with respect of the padding and border ofcourse)"
        RenderBR {BR} at (740,75) size 0x0
        RenderBR {BR} at (0,80) size 0x19
      RenderTable {TABLE} at (0,100) size 270x200 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 268x198
          RenderTableRow {TR} at (0,2) size 268x194
            RenderTableCell {TD} at (2,2) size 264x194 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 260x190 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 258x188
                  RenderTableRow {TR} at (0,2) size 258x184
                    RenderTableCell {TD} at (2,82) size 254x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 250x19
                        text run at (2,2) width 250: "outer table has height:200px on <table>"
      RenderBlock (anonymous) at (0,300) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,320) size 249x206 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 247x204
          RenderTableRow {TR} at (0,2) size 247x200
            RenderTableCell {TD} at (2,85) size 243x34 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 239x30 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 237x28
                  RenderTableRow {TR} at (0,2) size 237x24
                    RenderTableCell {TD} at (2,2) size 233x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 229x19
                        text run at (2,2) width 229: "outer table has height:200px on <tr>"
      RenderBlock (anonymous) at (0,526) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,546) size 252x206 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 250x204
          RenderTableRow {TR} at (0,2) size 250x200
            RenderTableCell {TD} at (2,2) size 246x200 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 242x196 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 240x194
                  RenderTableRow {TR} at (0,2) size 240x190
                    RenderTableCell {TD} at (2,85) size 236x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 232x19
                        text run at (2,2) width 232: "outer table has height:200px on <td>"
      RenderBlock (anonymous) at (0,752) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,772) size 619x60 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 617x58
          RenderTableRow {TR} at (0,2) size 617x54
            RenderTableCell {TD} at (2,2) size 613x54 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 609x50 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 607x48
                  RenderTableRow {TR} at (0,2) size 607x44
                    RenderTableCell {TD} at (2,2) size 603x44 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 382x19
                        text run at (2,2) width 382: "outer table has no height set, inner table has a height of 50%."
                      RenderBR {BR} at (384,17) size 0x0
                      RenderText {#text} at (2,22) size 599x19
                        text run at (2,22) width 599: "Here the height should be set to auto, because the height of the outer td depends on the content."
