layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 156x70 [border: (3px solid #008000)]
        RenderTableSection {TBODY} at (3,3) size 150x64
          RenderTableRow {TR} at (0,2) size 150x60
            RenderTableCell {TD} at (2,2) size 146x60 [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 144x58 [border: (3px solid #008000)]
                RenderBlock {CAPTION} at (0,0) size 78x26 [border: (3px solid #FFA500)]
                  RenderText {#text} at (28,3) size 22x19
                    text run at (28,3) width 22: "cap"
                RenderTableSection {TBODY} at (3,29) size 138x26
                  RenderTableRow {TR} at (0,2) size 138x22
                    RenderTableCell {TD} at (2,2) size 134x22 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 132x19
                        text run at (1,1) width 132: "table cell foo and bar"
