layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x162
  RenderBlock {HTML} at (0,0) size 800x162
    RenderBody {BODY} at (8,8) size 784x146
      RenderBlock {DIV} at (0,0) size 784x146
        RenderTable {TABLE} at (78,0) size 627x146 [bgcolor=#0000FF] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 625x144
            RenderTableRow {TR} at (0,2) size 625x140
              RenderTableCell {TD} at (2,2) size 621x140 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderBlock (anonymous) at (2,2) size 617x20
                  RenderText {#text} at (0,0) size 40x19
                    text run at (0,0) width 40: "before"
                RenderTable {TABLE} at (2,22) size 617x96 [bgcolor=#FF0000] [border: (1px outset #808080)]
                  RenderTableSection {TBODY} at (1,1) size 615x94
                    RenderTableRow {TR} at (0,2) size 615x24
                      RenderTableCell {TD} at (2,2) size 385x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (2,2) size 266x19
                          text run at (2,2) width 266: "This is some text. This is some text. Cell 1"
                      RenderTableCell {TD} at (389,2) size 224x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                        RenderText {#text} at (2,2) size 152x19
                          text run at (2,2) width 152: "This is some text. Cell 2"
                    RenderTableRow {TR} at (0,28) size 615x64
                      RenderTableCell {TD} at (2,28) size 611x64 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
                        RenderText {#text} at (2,2) size 598x59
                          text run at (2,2) width 598: "This is some text. This is some text. This is some text. This is some text. This is some text. This"
                          text run at (2,22) width 580: "is some text. This is some text. This is some text. This is some text. This is some text. This is"
                          text run at (2,42) width 406: "some text. This is some text. This is some text. This is some text."
                RenderBlock (anonymous) at (2,118) size 617x20
                  RenderText {#text} at (0,0) size 28x19
                    text run at (0,0) width 28: "after"
