layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 472x80 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 470x78
          RenderTableRow {TR} at (0,2) size 470x74
            RenderTableCell {TD} at (2,2) size 282x74 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock (anonymous) at (2,2) size 278x20
                RenderText {#text} at (0,0) size 253x19
                  text run at (0,0) width 253: "some normal text before the nested table"
              RenderTable {TABLE} at (52,22) size 264x30 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 262x28
                  RenderTableRow {TR} at (0,2) size 262x24
                    RenderTableCell {TD} at (2,2) size 258x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 218x19
                        text run at (2,2) width 218: "selection of words to pad table cell"
              RenderBlock (anonymous) at (2,52) size 278x20
                RenderText {#text} at (0,0) size 241x19
                  text run at (0,0) width 241: "some normal text after the nested table"
            RenderTableCell {TD} at (286,27) size 182x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 178x19
                text run at (2,2) width 178: "contents of table cell to right"
      RenderTable {TABLE} at (0,80) size 41x40 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 39x38
          RenderTableRow {TR} at (0,2) size 39x34
            RenderTableCell {TD} at (2,2) size 35x34 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 37x30 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 35x28
                  RenderTableRow {TR} at (0,2) size 35x24
                    RenderTableCell {TD} at (2,2) size 31x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 21x19
                        text run at (2,2) width 21: "foo"
