layer at (0,0) size 800x734
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x734
  RenderBlock {HTML} at (0,0) size 800x734
    RenderBody {BODY} at (8,8) size 784x718
      RenderTable {TABLE} at (0,0) size 784x718 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x716
          RenderTableRow {TR} at (0,0) size 782x20
            RenderTableCell {TD} at (0,0) size 74x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 22x17
                text run at (1,1) width 22: "foo"
            RenderTableCell {TD} at (74,0) size 708x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 21x17
                text run at (1,1) width 21: "bar"
          RenderTableRow {TR} at (0,20) size 782x696
            RenderTableCell {TD} at (0,20) size 782x696 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderTable {TABLE} at (1,1) size 780x694 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 778x692
                  RenderTableRow {TR} at (0,2) size 778x688
                    RenderTableCell {TD} at (2,2) size 774x688 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 721x35
                        text run at (2,2) width 721: "When the Whiten house burned down in Renfrew Ontario, the insurer denied liability, asserting that the Plaintiff"
                        text run at (2,20) width 477: "Daphne Whiten was the cause of the fire herself and had committed arson."
                      RenderBR {BR} at (478,33) size 1x0
                      RenderBR {BR} at (2,38) size 0x17
                      RenderText {#text} at (2,56) size 767x71
                        text run at (2,56) width 767: "The insurance company had not only refused to pay, but had received opinions from its adjuster, its expert engineer and"
                        text run at (2,74) width 705: "an investigative agency that the fire was accidental. Its own adjuster had recommended the claim be paid. The"
                        text run at (2,92) width 735: "defendant's counsel, as the court found, had pressured experts to provide opinions supporting an arson defence and"
                        text run at (2,110) width 742: "withheld relevant information from the experts and gave them misleading information to buttress the arson defence."
                      RenderBR {BR} at (743,123) size 1x0
                      RenderBR {BR} at (2,128) size 0x17
                      RenderText {#text} at (2,146) size 646x17
                        text run at (2,146) width 646: "After the fire the Plaintiff and her husband, Keith Whiten needed welfare assistance to support them."
                      RenderBR {BR} at (647,159) size 1x0
                      RenderBR {BR} at (2,164) size 0x17
                      RenderText {#text} at (2,182) size 747x53
                        text run at (2,182) width 736: "The jury, however, in a 4 week trial, disagreed with the position of the insurance company. It awarded not only the"
                        text run at (2,200) width 747: "policy sum against the insurer, but also was sufficiently annoyed with the conduct of the company to award a further"
                        text run at (2,218) width 241: "punitive damage award of $1 million."
                      RenderBR {BR} at (242,231) size 1x0
                      RenderBR {BR} at (2,236) size 0x17
                      RenderText {#text} at (2,254) size 764x53
                        text run at (2,254) width 764: "The company appealed. At the time of the appeal, the company acknowledged that the fire was accidental. The Ontario"
                        text run at (2,272) width 716: "Court of Appeal reversed the jury award and in a 2-1 decision determined that there should be a cap on punitive"
                        text run at (2,290) width 142: "damages of $100,000."
                      RenderBR {BR} at (143,303) size 1x0
                      RenderBR {BR} at (2,308) size 0x17
                      RenderText {#text} at (2,326) size 767x89
                        text run at (2,326) width 767: "Lawyers became hard pressed to reconcile this decision with a prior case, Hill vs. Church of Scientology. Hill, a Crown"
                        text run at (2,344) width 684: "Attorney, had sued the Church for libel due to statements made accusing him of breaching a judge's order. "
                        text run at (685,344) width 20: "He"
                        text run at (2,362) width 729: "succeeded. The jury at trial, aside from awarding compensatory damages, also awarded a punitive damage sum of"
                        text run at (2,380) width 754: "$800,000. The decision was appealed without success to the Ontario Court of Appeal and again to the Supreme Court"
                        text run at (2,398) width 523: "of Canada. The award of punitive damages was sustained at both appellate levels."
                      RenderBR {BR} at (524,411) size 1x0
                      RenderBR {BR} at (2,416) size 0x17
                      RenderText {#text} at (2,434) size 765x53
                        text run at (2,434) width 746: "In the Whiten case, the insurance industry is mounting all its ammunition to maintain the notion of a cap on punitive"
                        text run at (2,452) width 765: "damages. It is expected that the Court of Appeal decision will receive a rough ride in the Supreme Court, given the Hill"
                        text run at (2,470) width 170: "decision a few years prior."
                      RenderBR {BR} at (171,483) size 1x0
                      RenderBR {BR} at (2,488) size 0x17
                      RenderText {#text} at (2,506) size 770x53
                        text run at (2,506) width 738: "The concept of punitive damages is designed to act as civil penalty imposed on a wrong doer, which has conducted"
                        text run at (2,524) width 748: "itself in a vindictive manner, which offends one's sense of propriety - high handed shocking behaviour. Traditionally"
                        text run at (2,542) width 770: "the financial abilities of the wrong doer are a factor - the deeper the pockets the more substantial the sum to be awarded."
                      RenderBR {BR} at (771,555) size 1x0
                      RenderBR {BR} at (2,560) size 0x17
                      RenderText {#text} at (2,578) size 761x89
                        text run at (2,578) width 758: "Canadian courts have been reluctant to embrace the concept - awards such as Hill are rare. It is worthy of note that the"
                        text run at (2,596) width 712: "dissenting reasons of Justice Laskin in Whiten were much in favour of maintaining the trial award - a lucid and"
                        text run at (2,614) width 759: "powerful dissent written by a much respected jurist. Much attention will be given to this decision. Oral argument is set"
                        text run at (2,632) width 761: "for the week of December 11th. A decision will likely be forthcoming in March to June time period. This decision will"
                        text run at (2,650) width 509: "be no doubt a much quoted decision for many years, regardless of the outcome."
                      RenderBR {BR} at (510,663) size 1x0
                      RenderBR {BR} at (2,668) size 0x17
