layer at (0,0) size 800x1821
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1821
  RenderBlock {HTML} at (0,0) size 800x1821 [border: (1px solid #000000)]
    RenderBody {BODY} at (9,9) size 782x1803 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
      RenderBlock {H1} at (1,1) size 780x39 [border: (1px solid #000000)]
        RenderText {#text} at (1,1) size 288x36
          text run at (1,1) width 288: "Caption Margin Test"
      RenderBlock {DIV} at (1,61) size 102x22 [border: (1px solid #008000)]
        RenderText {#text} at (1,1) size 40x19
          text run at (1,1) width 40: "100px"
      RenderBlock {DIV} at (1,83) size 52x22 [border: (1px solid #FF0000)]
        RenderText {#text} at (1,1) size 32x19
          text run at (1,1) width 32: "50px"
      RenderBlock {H2} at (1,124) size 780x29 [border: (1px solid #000000)]
        RenderText {#text} at (1,1) size 80x26
          text run at (1,1) width 80: "Control"
      RenderTable {TABLE} at (1,172) size 172x52 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (0,0) size 170x22 [border: (1px solid #000000)]
          RenderText {#text} at (74,1) size 22x19
            text run at (74,1) width 22: "TA"
        RenderTableSection {TBODY} at (1,23) size 170x28 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 170x24 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 82x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 78x19
                text run at (2,2) width 78: "Table Cell 1"
            RenderTableCell {TD} at (86,2) size 82x24 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 78x19
                text run at (2,2) width 78: "Table Cell 2"
      RenderTable {TABLE} at (1,224) size 336x52 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (0,0) size 334x22 [border: (1px solid #000000)]
          RenderText {#text} at (156,1) size 22x19
            text run at (156,1) width 22: "TB"
        RenderTableSection {TBODY} at (1,23) size 334x28 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 334x24 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 164x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 160x19
                text run at (2,2) width 160: "Table Cell 1 Table Cell 1"
            RenderTableCell {TD} at (168,2) size 164x24 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 160x19
                text run at (2,2) width 160: "Table Cell 2 Table Cell 2"
      RenderBlock {H2} at (1,295) size 780x29 [border: (1px solid #000000)]
        RenderText {#text} at (1,1) size 288x26
          text run at (1,1) width 288: "Test 1 - \"margin-left: 50px\""
      RenderTable {TABLE} at (1,343) size 172x52 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (50,0) size 120x22 [border: (1px solid #000000)]
          RenderText {#text} at (49,1) size 22x19
            text run at (49,1) width 22: "TA"
        RenderTableSection {TBODY} at (1,23) size 170x28 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 170x24 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 82x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 78x19
                text run at (2,2) width 78: "Table Cell 1"
            RenderTableCell {TD} at (86,2) size 82x24 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 78x19
                text run at (2,2) width 78: "Table Cell 2"
      RenderTable {TABLE} at (1,395) size 336x52 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (50,0) size 284x22 [border: (1px solid #000000)]
          RenderText {#text} at (131,1) size 22x19
            text run at (131,1) width 22: "TB"
        RenderTableSection {TBODY} at (1,23) size 334x28 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 334x24 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 164x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 160x19
                text run at (2,2) width 160: "Table Cell 1 Table Cell 1"
            RenderTableCell {TD} at (168,2) size 164x24 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 160x19
                text run at (2,2) width 160: "Table Cell 2 Table Cell 2"
      RenderBlock {H2} at (1,466) size 780x29 [border: (1px solid #000000)]
        RenderText {#text} at (1,1) size 305x26
          text run at (1,1) width 305: "Test 2 - \"margin-right: 50px\""
      RenderTable {TABLE} at (1,514) size 172x52 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (0,0) size 120x22 [border: (1px solid #000000)]
          RenderText {#text} at (49,1) size 22x19
            text run at (49,1) width 22: "TA"
        RenderTableSection {TBODY} at (1,23) size 170x28 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 170x24 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 82x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 78x19
                text run at (2,2) width 78: "Table Cell 1"
            RenderTableCell {TD} at (86,2) size 82x24 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 78x19
                text run at (2,2) width 78: "Table Cell 2"
      RenderTable {TABLE} at (1,566) size 336x52 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (0,0) size 284x22 [border: (1px solid #000000)]
          RenderText {#text} at (131,1) size 22x19
            text run at (131,1) width 22: "TB"
        RenderTableSection {TBODY} at (1,23) size 334x28 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 334x24 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 164x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 160x19
                text run at (2,2) width 160: "Table Cell 1 Table Cell 1"
            RenderTableCell {TD} at (168,2) size 164x24 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 160x19
                text run at (2,2) width 160: "Table Cell 2 Table Cell 2"
      RenderBlock {H2} at (1,637) size 780x29 [border: (1px solid #000000)]
        RenderText {#text} at (1,1) size 246x26
          text run at (1,1) width 246: "Test 3 - \"margin: 50px\""
      RenderTable {TABLE} at (1,685) size 172x152 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (50,0) size 70x22 [border: (1px solid #000000)]
          RenderText {#text} at (24,1) size 22x19
            text run at (24,1) width 22: "TA"
        RenderTableSection {TBODY} at (1,123) size 170x28 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 170x24 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 82x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 78x19
                text run at (2,2) width 78: "Table Cell 1"
            RenderTableCell {TD} at (86,2) size 82x24 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 78x19
                text run at (2,2) width 78: "Table Cell 2"
      RenderTable {TABLE} at (1,837) size 336x152 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (50,0) size 234x22 [border: (1px solid #000000)]
          RenderText {#text} at (106,1) size 22x19
            text run at (106,1) width 22: "TB"
        RenderTableSection {TBODY} at (1,123) size 334x28 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 334x24 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 164x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 160x19
                text run at (2,2) width 160: "Table Cell 1 Table Cell 1"
            RenderTableCell {TD} at (168,2) size 164x24 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 160x19
                text run at (2,2) width 160: "Table Cell 2 Table Cell 2"
      RenderTable {TABLE} at (1,989) size 500x152 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (50,0) size 398x22 [border: (1px solid #000000)]
          RenderText {#text} at (188,1) size 22x19
            text run at (188,1) width 22: "TC"
        RenderTableSection {TBODY} at (1,123) size 498x28 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 498x24 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 246x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 242x19
                text run at (2,2) width 242: "Table Cell 1 Table Cell 1 Table Cell 1"
            RenderTableCell {TD} at (250,2) size 246x24 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 242x19
                text run at (2,2) width 242: "Table Cell 2 Table Cell 2 Table Cell 2"
      RenderBlock {H2} at (1,1160) size 780x29 [border: (1px solid #000000)]
        RenderText {#text} at (1,1) size 275x26
          text run at (1,1) width 275: "Test 4 - \"margin-left: 5%\""
      RenderTable {TABLE} at (1,1208) size 172x52 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (8,0) size 162x22 [border: (1px solid #000000)]
          RenderText {#text} at (70,1) size 22x19
            text run at (70,1) width 22: "TA"
        RenderTableSection {TBODY} at (1,23) size 170x28 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 170x24 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 82x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 78x19
                text run at (2,2) width 78: "Table Cell 1"
            RenderTableCell {TD} at (86,2) size 82x24 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 78x19
                text run at (2,2) width 78: "Table Cell 2"
      RenderTable {TABLE} at (1,1260) size 336x52 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (16,0) size 318x22 [border: (1px solid #000000)]
          RenderText {#text} at (148,1) size 22x19
            text run at (148,1) width 22: "TB"
        RenderTableSection {TBODY} at (1,23) size 334x28 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 334x24 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 164x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 160x19
                text run at (2,2) width 160: "Table Cell 1 Table Cell 1"
            RenderTableCell {TD} at (168,2) size 164x24 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 160x19
                text run at (2,2) width 160: "Table Cell 2 Table Cell 2"
      RenderBlock {H2} at (1,1331) size 780x29 [border: (1px solid #000000)]
        RenderText {#text} at (1,1) size 292x26
          text run at (1,1) width 292: "Test 5 - \"margin-right: 5%\""
      RenderTable {TABLE} at (1,1379) size 172x52 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (0,0) size 162x22 [border: (1px solid #000000)]
          RenderText {#text} at (70,1) size 22x19
            text run at (70,1) width 22: "TA"
        RenderTableSection {TBODY} at (1,23) size 170x28 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 170x24 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 82x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 78x19
                text run at (2,2) width 78: "Table Cell 1"
            RenderTableCell {TD} at (86,2) size 82x24 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 78x19
                text run at (2,2) width 78: "Table Cell 2"
      RenderTable {TABLE} at (1,1431) size 336x52 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (0,0) size 318x22 [border: (1px solid #000000)]
          RenderText {#text} at (148,1) size 22x19
            text run at (148,1) width 22: "TB"
        RenderTableSection {TBODY} at (1,23) size 334x28 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 334x24 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 164x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 160x19
                text run at (2,2) width 160: "Table Cell 1 Table Cell 1"
            RenderTableCell {TD} at (168,2) size 164x24 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 160x19
                text run at (2,2) width 160: "Table Cell 2 Table Cell 2"
      RenderBlock {H2} at (1,1502) size 780x29 [border: (1px solid #000000)]
        RenderText {#text} at (1,1) size 233x26
          text run at (1,1) width 233: "Test 6 - \"margin: 5%\""
      RenderTable {TABLE} at (1,1550) size 172x68 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (8,0) size 154x22 [border: (1px solid #000000)]
          RenderText {#text} at (66,1) size 22x19
            text run at (66,1) width 22: "TA"
        RenderTableSection {TBODY} at (1,39) size 170x28 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 170x24 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 82x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 78x19
                text run at (2,2) width 78: "Table Cell 1"
            RenderTableCell {TD} at (86,2) size 82x24 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 78x19
                text run at (2,2) width 78: "Table Cell 2"
      RenderTable {TABLE} at (1,1618) size 336x84 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (16,0) size 302x22 [border: (1px solid #000000)]
          RenderText {#text} at (140,1) size 22x19
            text run at (140,1) width 22: "TB"
        RenderTableSection {TBODY} at (1,55) size 334x28 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 334x24 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 164x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 160x19
                text run at (2,2) width 160: "Table Cell 1 Table Cell 1"
            RenderTableCell {TD} at (168,2) size 164x24 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 160x19
                text run at (2,2) width 160: "Table Cell 2 Table Cell 2"
      RenderTable {TABLE} at (1,1702) size 500x100 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (24,0) size 450x22 [border: (1px solid #000000)]
          RenderText {#text} at (214,1) size 22x19
            text run at (214,1) width 22: "TB"
        RenderTableSection {TBODY} at (1,71) size 498x28 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 498x24 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 246x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 242x19
                text run at (2,2) width 242: "Table Cell 1 Table Cell 1 Table Cell 1"
            RenderTableCell {TD} at (250,2) size 246x24 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 242x19
                text run at (2,2) width 242: "Table Cell 2 Table Cell 2 Table Cell 2"
