layer at (0,0) size 800x6302
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x6302
  RenderBlock {HTML} at (0,0) size 800x6302
    RenderBody {BODY} at (8,8) size 784x6286 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 363x17
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,34) size 784x135
        RenderText {#text} at (0,0) size 480x135
          text run at (0,0) width 272: "HR.minor {clear: both; width: 5%;}"
          text run at (272,0) width 0: " "
          text run at (0,15) width 400: "HR.major {clear: both; width: 75%; margin: 1.5em;}"
          text run at (400,15) width 0: " "
          text run at (0,30) width 480: "DIV {border: 5px solid purple; padding: 0; margin: 0.125em;}"
          text run at (480,30) width 0: " "
          text run at (0,45) width 432: "P.left, P.right {width: 10em; padding: 1em; margin: 0;"
          text run at (432,45) width 0: " "
          text run at (0,60) width 424: "   border: 1px solid lime; background-color: silver;}"
          text run at (424,60) width 0: " "
          text run at (0,75) width 456: "IMG.left, IMG.right {margin: 0; border: 3px solid black;}"
          text run at (456,75) width 0: " "
          text run at (0,90) width 160: ".left {float: left;}"
          text run at (160,90) width 0: " "
          text run at (0,105) width 176: ".right {float: right;}"
          text run at (176,105) width 0: " "
          text run at (0,120) width 0: " "
      RenderBlock {HR} at (0,182) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,200) size 784x36
        RenderText {#text} at (0,0) size 773x35
          text run at (0,0) width 696: "On this test page, each test is performed once with floating paragraphs, and then again with floating images. "
          text run at (695,0) width 69: "Other than"
          text run at (0,18) width 773: "the substitution of images for pargraphs, the structure of the test is exactly the same, including the direction of the floats."
      RenderBlock {HR} at (24,260) size 590x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (2,286) size 780x100 [border: (5px solid #800080)]
        RenderBlock (floating) {P} at (5,5) size 194x88 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (17,17) size 135x53
            text run at (17,17) width 135: "This is a left-floating"
            text run at (17,35) width 116: "paragraph (first in"
            text run at (17,53) width 52: "source)."
        RenderBlock (floating) {P} at (581,5) size 194x88 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (17,17) size 144x53
            text run at (17,17) width 144: "This is a right-floating"
            text run at (17,35) width 135: "paragraph (second in"
            text run at (17,53) width 52: "source)."
        RenderText {#text} at (199,5) size 370x89
          text run at (199,5) width 181: "This is text within the DIV. "
          text run at (379,5) width 185: "The floating elements within"
          text run at (199,23) width 370: "this DIV should not go beyond the left or right inner edge"
          text run at (199,41) width 364: "of this DIV, which means that the borders of the floating"
          text run at (199,59) width 369: "elements should not overlap the top or side borders of the"
          text run at (199,77) width 33: "DIV."
      RenderBlock {HR} at (371,394) size 41x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (2,404) size 780x64 [border: (5px solid #800080)]
        RenderImage {IMG} at (5,5) size 15x36 [border: (3px solid #000000)]
        RenderImage {IMG} at (760,5) size 15x36 [border: (3px solid #000000)]
        RenderText {#text} at (20,5) size 742x53
          text run at (20,5) width 181: "This is text within the DIV. "
          text run at (200,5) width 547: "The floating images within this DIV should not go beyond the left or right inner edge"
          text run at (20,23) width 724: "of this DIV, which means that the borders of the floating images should not overlap the top or side borders of the"
          text run at (5,41) width 33: "DIV."
      RenderBlock {HR} at (24,492) size 590x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (2,518) size 442x226 [border: (5px solid #800080)]
        RenderBlock (floating) {P} at (5,5) size 194x70 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (17,17) size 128x35
            text run at (17,17) width 128: "This is the first left-"
            text run at (17,35) width 122: "floating paragraph."
        RenderBlock (floating) {P} at (199,5) size 194x70 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (17,17) size 146x35
            text run at (17,17) width 146: "This is the second left-"
            text run at (17,35) width 122: "floating paragraph."
        RenderBlock (floating) {P} at (5,75) size 194x70 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (17,17) size 132x35
            text run at (17,17) width 132: "This is the third left-"
            text run at (17,35) width 122: "floating paragraph."
        RenderText {#text} at (393,5) size 432x215
          text run at (393,5) width 44: "This is"
          text run at (393,23) width 25: "text"
          text run at (393,41) width 41: "within"
          text run at (393,59) width 20: "the"
          text run at (199,77) width 37: "DIV. "
          text run at (235,77) width 185: "The floating elements within"
          text run at (199,95) width 222: "this DIV should not go beyond the"
          text run at (199,113) width 225: "left or right inner edge of this DIV,"
          text run at (199,131) width 229: "which means that the borders of the"
          text run at (5,149) width 422: "floating elements should not overlap the top or side borders of the"
          text run at (5,167) width 111: "DIV in any way. "
          text run at (115,167) width 304: "In addition, they should not overlap each other."
          text run at (5,185) width 413: "The first two should be side by side, whereas the third should be"
          text run at (5,203) width 117: "on the next \"line.\""
      RenderBlock {HR} at (371,752) size 41x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (2,762) size 360x208 [border: (5px solid #800080)]
        RenderImage {IMG} at (5,5) size 156x36 [border: (3px solid #000000)]
        RenderImage {IMG} at (161,5) size 156x36 [border: (3px solid #000000)]
        RenderImage {IMG} at (5,41) size 156x36 [border: (3px solid #000000)]
        RenderText {#text} at (317,5) size 346x197
          text run at (317,5) width 29: "This"
          text run at (317,23) width 11: "is"
          text run at (161,41) width 133: "text within the DIV. "
          text run at (293,41) width 26: "The"
          text run at (161,59) width 172: "floating images within this"
          text run at (5,77) width 343: "DIV should not go beyond the left or right inner edge"
          text run at (5,95) width 310: "of this DIV, which means that the borders of the"
          text run at (5,113) width 318: "floating images should not overlap the top or side"
          text run at (5,131) width 204: "borders of the DIV in any way. "
          text run at (208,131) width 106: "In addition, they"
          text run at (5,149) width 198: "should not overlap each other. "
          text run at (202,149) width 149: "The first two should be"
          text run at (5,167) width 335: "side by side, whereas the third should be on the next"
          text run at (5,185) width 42: "\"line.\""
      RenderBlock {HR} at (24,994) size 590x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (2,1020) size 314x350 [border: (5px solid #800080)]
        RenderBlock (floating) {P} at (5,5) size 194x88 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (17,17) size 135x53
            text run at (17,17) width 135: "This is a left-floating"
            text run at (17,35) width 116: "paragraph (first in"
            text run at (17,53) width 52: "source)."
        RenderBlock (floating) {P} at (115,93) size 194x88 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (17,17) size 144x53
            text run at (17,17) width 144: "This is a right-floating"
            text run at (17,35) width 135: "paragraph (second in"
            text run at (17,53) width 52: "source)."
        RenderText {#text} at (199,5) size 302x339
          text run at (199,5) width 72: "This is text"
          text run at (199,23) width 101: "within the DIV."
          text run at (199,41) width 79: "The floating"
          text run at (199,59) width 102: "elements within"
          text run at (5,93) width 103: "this DIV should"
          text run at (5,111) width 92: "not go beyond"
          text run at (5,129) width 97: "the left or right"
          text run at (5,147) width 85: "inner edge of"
          text run at (5,165) width 103: "this DIV, which"
          text run at (5,183) width 301: "means that the borders of the floating elements"
          text run at (5,201) width 284: "should not overlap the top or side borders of"
          text run at (5,219) width 135: "the DIV in any way. "
          text run at (139,219) width 153: "In addition, they should"
          text run at (5,237) width 293: "not overlap each other in any way, nor should"
          text run at (5,255) width 302: "the floated elements be overwritten by the DIV"
          text run at (5,273) width 33: "text. "
          text run at (37,273) width 254: "In addition, the floated elements should"
          text run at (5,291) width 300: "not be side-by-side, but instead the first should"
          text run at (5,309) width 281: "be floated left, and the second floated to the"
          text run at (5,327) width 131: "right below the first."
      RenderBlock {HR} at (371,1378) size 41x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (2,1388) size 410x226 [border: (5px solid #800080)]
        RenderImage {IMG} at (5,5) size 256x36 [border: (3px solid #000000)]
        RenderImage {IMG} at (149,41) size 256x36 [border: (3px solid #000000)]
        RenderText {#text} at (261,5) size 396x215
          text run at (261,5) width 140: "This is text within the"
          text run at (261,23) width 37: "DIV. "
          text run at (297,23) width 80: "The floating"
          text run at (5,41) width 118: "images within this"
          text run at (5,59) width 120: "DIV should not go"
          text run at (5,77) width 388: "beyond the left or right inner edge of this DIV, which means"
          text run at (5,95) width 391: "that the borders of the floating images should not overlap the"
          text run at (5,113) width 276: "top or side borders of the DIV in any way. "
          text run at (280,113) width 106: "In addition, they"
          text run at (5,131) width 364: "should not overlap each other in any way, nor should the"
          text run at (5,149) width 315: "floated elements be overwritten by the DIV text. "
          text run at (319,149) width 75: "In addition,"
          text run at (5,167) width 392: "the floated images should not be side-by-side, but instead the"
          text run at (5,185) width 392: "first should be floated left, and the second floated to the right"
          text run at (5,203) width 97: "below the first."
      RenderBlock {HR} at (24,1638) size 590x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (2,1664) size 780x118 [border: (5px solid #800080)]
        RenderBlock (floating) {P} at (581,5) size 194x88 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (17,17) size 144x53
            text run at (17,17) width 144: "This is a right-floating"
            text run at (17,35) width 116: "paragraph (first in"
            text run at (17,53) width 52: "source)."
        RenderBlock (floating) {P} at (5,5) size 194x88 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (17,17) size 135x53
            text run at (17,17) width 135: "This is a left-floating"
            text run at (17,35) width 135: "paragraph (second in"
            text run at (17,53) width 52: "source)."
        RenderText {#text} at (199,5) size 574x107
          text run at (199,5) width 181: "This is text within the DIV. "
          text run at (379,5) width 185: "The floating elements within"
          text run at (199,23) width 357: "this DIV should not go beyond the top side of this DIV,"
          text run at (199,41) width 344: "which means that the borders of the floating elements"
          text run at (199,59) width 357: "should not overlap the top or side borders of the DIV in"
          text run at (199,77) width 62: "any way. "
          text run at (260,77) width 319: "In addition, the top of the left-floating box should"
          text run at (5,95) width 327: "not be higher than the top of the right-floating box."
      RenderBlock {HR} at (371,1790) size 41x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (2,1800) size 780x64 [border: (5px solid #800080)]
        RenderImage {IMG} at (5,5) size 15x36 [border: (3px solid #000000)]
        RenderImage {IMG} at (760,5) size 15x36 [border: (3px solid #000000)]
        RenderText {#text} at (20,5) size 734x53
          text run at (20,5) width 181: "This is text within the DIV. "
          text run at (200,5) width 534: "The floating images within this DIV should not go beyond the top side of this DIV,"
          text run at (20,23) width 719: "which means that the borders of the floating images should not overlap the top or side borders of the DIV in any"
          text run at (5,41) width 35: "way. "
          text run at (39,41) width 680: "In addition, the top of the left-floating image should not be higher than the top of the right-floating image."
      RenderBlock {HR} at (24,1888) size 590x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (2,1914) size 780x118 [border: (5px solid #800080)]
        RenderText {#text} at (199,5) size 189x17
          text run at (199,5) width 181: "This is text within the DIV. "
          text run at (379,5) width 9: "*"
        RenderBlock (floating) {P} at (5,5) size 194x88 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (17,17) size 135x53
            text run at (17,17) width 135: "This is a left-floating"
            text run at (17,35) width 116: "paragraph (first in"
            text run at (17,53) width 52: "source)."
        RenderText {#text} at (387,5) size 555x35
          text run at (387,5) width 367: " The floating elements within this DIV should not go any"
          text run at (199,23) width 488: "higher than the line-box containing the inline content which precedes them. "
          text run at (686,23) width 13: "* "
        RenderBlock (floating) {P} at (581,41) size 194x88 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (17,17) size 144x53
            text run at (17,17) width 144: "This is a right-floating"
            text run at (17,35) width 135: "paragraph (second in"
            text run at (17,53) width 52: "source)."
        RenderText {#text} at (698,23) size 767x89
          text run at (698,23) width 74: "This means"
          text run at (199,41) width 381: "that the top side of each float can be, at most, as high as the"
          text run at (199,59) width 365: "top edge of the inline element containing the content just"
          text run at (199,77) width 313: "before the floating elements occur in the source. "
          text run at (511,77) width 69: "In order to"
          text run at (5,95) width 564: "mark these points clearly, an asterisk has been inserted just before each floated element."
      RenderBlock {HR} at (371,2043) size 41x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (2,2053) size 780x82 [border: (5px solid #800080)]
        RenderText {#text} at (20,5) size 189x17
          text run at (20,5) width 181: "This is text within the DIV. "
          text run at (200,5) width 9: "*"
        RenderImage {IMG} at (5,5) size 15x36 [border: (3px solid #000000)]
        RenderText {#text} at (208,5) size 701x35
          text run at (208,5) width 513: " The floating images within this DIV should not go any higher than the line-box"
          text run at (20,23) width 330: "containing the inline content which precedes them. "
          text run at (349,23) width 13: "* "
        RenderImage {IMG} at (760,23) size 15x36 [border: (3px solid #000000)]
        RenderText {#text} at (361,23) size 742x53
          text run at (361,23) width 386: "This means that the top side of each float can be, at most, as"
          text run at (5,41) width 739: "high as the top edge of the inline element containing the content just before the floating images occur in the source."
          text run at (5,59) width 624: "In order to mark these points clearly, an asterisk has been inserted just before each floated image."
      RenderBlock {HR} at (24,2159) size 590x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (2,2185) size 780x262 [border: (5px solid #800080)]
        RenderText {#text} at (199,5) size 189x17
          text run at (199,5) width 181: "This is text within the DIV. "
          text run at (379,5) width 9: "*"
        RenderBlock (floating) {P} at (5,5) size 194x88 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (17,17) size 135x53
            text run at (17,17) width 135: "This is a left-floating"
            text run at (17,35) width 116: "paragraph (first in"
            text run at (17,53) width 52: "source)."
        RenderText {#text} at (387,5) size 555x35
          text run at (387,5) width 367: " The floating elements within this DIV should not go any"
          text run at (199,23) width 488: "higher than the line-box containing the inline content which precedes them. "
          text run at (686,23) width 13: "* "
        RenderBlock (floating) {P} at (581,41) size 194x88 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (17,17) size 144x53
            text run at (17,17) width 144: "This is a right-floating"
            text run at (17,35) width 135: "paragraph (second in"
            text run at (17,53) width 52: "source)."
        RenderText {#text} at (698,23) size 573x35
          text run at (698,23) width 74: "This means"
          text run at (199,41) width 244: "that the top side of each float can be,*"
        RenderBlock (floating) {P} at (199,59) size 194x88 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (17,17) size 135x53
            text run at (17,17) width 135: "This is a left-floating"
            text run at (17,35) width 120: "paragraph (third in"
            text run at (17,53) width 52: "source)."
        RenderText {#text} at (442,41) size 276x107
          text run at (442,41) width 122: " at most, as high as"
          text run at (393,59) width 160: "the top edge of the inline"
          text run at (393,77) width 146: "element containing the"
          text run at (393,95) width 143: "content just before the"
          text run at (393,113) width 167: "floating elements occur in"
          text run at (587,131) width 74: "the source. "
          text run at (660,131) width 9: "*"
        RenderBlock (floating) {P} at (393,131) size 194x88 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (17,17) size 135x53
            text run at (17,17) width 135: "This is a left-floating"
            text run at (17,35) width 129: "paragraph (fourth in"
            text run at (17,53) width 52: "source)."
        RenderText {#text} at (668,131) size 766x125
          text run at (668,131) width 72: " In order to"
          text run at (587,149) width 184: "mark these points clearly, an"
          text run at (587,167) width 164: "asterisk has been inserted"
          text run at (587,185) width 150: "just before each floated"
          text run at (587,203) width 59: "element. "
          text run at (645,203) width 114: "If a line has room"
          text run at (5,221) width 745: "for a floated element, then the element should float so that its top is aligned with the top of the line-box in which the"
          text run at (5,239) width 110: "asterisk appears. "
          text run at (114,239) width 412: "Otherwise, its top should align with the top of the next line-box."
      RenderBlock {HR} at (371,2455) size 41x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (2,2465) size 780x118 [border: (5px solid #800080)]
        RenderText {#text} at (20,5) size 189x17
          text run at (20,5) width 181: "This is text within the DIV. "
          text run at (200,5) width 9: "*"
        RenderImage {IMG} at (5,5) size 15x36 [border: (3px solid #000000)]
        RenderText {#text} at (208,5) size 686x35
          text run at (208,5) width 513: " The floating images within this DIV should not go any higher than the line-box"
          text run at (35,23) width 330: "containing the inline content which precedes them. "
          text run at (364,23) width 13: "* "
        RenderImage {IMG} at (760,23) size 15x36 [border: (3px solid #000000)]
        RenderText {#text} at (376,23) size 326x17
          text run at (376,23) width 318: "This means that the top side of each float can be, "
          text run at (693,23) width 9: "*"
        RenderImage {IMG} at (20,23) size 15x36 [border: (3px solid #000000)]
        RenderText {#text} at (701,23) size 737x53
          text run at (701,23) width 56: " at most,"
          text run at (35,41) width 706: "as high as the top edge of the inline element containing the content just before the floating images occur in the"
          text run at (20,59) width 50: "source. "
          text run at (69,59) width 9: "*"
        RenderImage {IMG} at (5,59) size 15x36 [border: (3px solid #000000)]
        RenderText {#text} at (77,59) size 754x53
          text run at (77,59) width 633: " In order to mark these points clearly, an asterisk has been inserted just before each floated image. "
          text run at (709,59) width 50: "If a line"
          text run at (20,77) width 718: "has room for a floated image, then the image should float so that its top is aligned with the top of the line-box in"
          text run at (5,95) width 177: "which the asterisk appears. "
          text run at (181,95) width 411: "Otherwise, its top should align with the top of the next line-box."
      RenderBlock {HR} at (24,2607) size 590x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (2,2633) size 490x298 [border: (5px solid #800080)]
        RenderText {#text} at (199,5) size 56x17
          text run at (199,5) width 56: "This is *"
        RenderBlock (floating) {P} at (5,5) size 194x88 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (17,17) size 135x53
            text run at (17,17) width 135: "This is a left-floating"
            text run at (17,35) width 116: "paragraph (first in"
            text run at (17,53) width 52: "source)."
        RenderText {#text} at (254,5) size 13x17
          text run at (254,5) width 13: " *"
        RenderBlock (floating) {P} at (291,5) size 194x88 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (17,17) size 144x53
            text run at (17,17) width 144: "This is a right-floating"
            text run at (17,35) width 135: "paragraph (second in"
            text run at (17,53) width 52: "source)."
        RenderText {#text} at (199,23) size 475x269
          text run at (199,23) width 69: "text within"
          text run at (199,41) width 57: "the DIV."
          text run at (199,59) width 85: "Under CSS1,"
          text run at (199,77) width 45: "the left"
          text run at (5,95) width 472: "floating element should be placed in the upper left corner of the DIV, and"
          text run at (5,113) width 466: "the purple border of the DIV should abut the green border of the floating"
          text run at (5,131) width 59: "element. "
          text run at (63,131) width 383: "Similarly, the right floating element should be placed in the"
          text run at (5,149) width 455: "upper right corner of the DIV, and the purple border of the DIV should"
          text run at (5,167) width 475: "abut the green border of the floating element. The text of the DIV element"
          text run at (5,185) width 429: "should flow between and under the two floating elements. The two"
          text run at (5,203) width 470: "asterisk characters mark the insertion points of the floating elements. It is"
          text run at (5,221) width 474: "expected that, under future specifications, it may be acceptable for the top"
          text run at (5,239) width 444: "of floated elements to align with the top of the line-box following the"
          text run at (5,257) width 475: "insertion point of the floated element to avoid floating elements appearing"
          text run at (5,275) width 342: "before text which precedes it in the source document."
      RenderBlock {HR} at (371,2939) size 41x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (2,2949) size 490x226 [border: (5px solid #800080)]
        RenderText {#text} at (20,5) size 56x17
          text run at (20,5) width 56: "This is *"
        RenderImage {IMG} at (5,5) size 15x36 [border: (3px solid #000000)]
        RenderText {#text} at (75,5) size 13x17
          text run at (75,5) width 13: " *"
        RenderImage {IMG} at (470,5) size 15x36 [border: (3px solid #000000)]
        RenderText {#text} at (87,5) size 475x215
          text run at (87,5) width 138: " text within the DIV. "
          text run at (224,5) width 231: "Under CSS1, the left floating image"
          text run at (20,23) width 432: "should be placed in the upper left corner of the DIV, and the purple"
          text run at (5,41) width 445: "border of the DIV should abut the green border of the floating image."
          text run at (5,59) width 445: "Similarly, the right floating image should be placed in the upper right"
          text run at (5,77) width 475: "corner of the DIV, and the purple border of the DIV should abut the green"
          text run at (5,95) width 449: "border of the floating image. The text of the DIV element should flow"
          text run at (5,113) width 453: "between and under the two floating image. The two asterisk characters"
          text run at (5,131) width 306: "mark the insertion points of the floating image. "
          text run at (310,131) width 159: "It is expected that, under"
          text run at (5,149) width 467: "future specifications, it may be acceptable for the top of floated elements"
          text run at (5,167) width 455: "to align with the top of the line-box following the insertion point of the"
          text run at (5,185) width 453: "floated element to avoid floating elements appearing before text which"
          text run at (5,203) width 226: "precedes it in the source document."
      RenderBlock {HR} at (24,3199) size 590x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,3225) size 784x3061 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x3059
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x17
                RenderText {#text} at (4,4) size 163x17
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x3033
            RenderTableCell {TD} at (0,1529) size 12x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x17
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,26) size 770x3033 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x54
                RenderText {#text} at (0,0) size 761x53
                  text run at (0,0) width 696: "On this test page, each test is performed once with floating paragraphs, and then again with floating images. "
                  text run at (695,0) width 38: "Other"
                  text run at (0,18) width 761: "than the substitution of images for pargraphs, the structure of the test is exactly the same, including the direction of the"
                  text run at (0,36) width 40: "floats."
              RenderBlock {HR} at (28,82) size 573x2 [border: (1px inset #000000)]
              RenderBlock {DIV} at (6,108) size 758x100 [border: (5px solid #800080)]
                RenderBlock (floating) {P} at (5,5) size 194x88 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (17,17) size 135x53
                    text run at (17,17) width 135: "This is a left-floating"
                    text run at (17,35) width 116: "paragraph (first in"
                    text run at (17,53) width 52: "source)."
                RenderBlock (floating) {P} at (559,5) size 194x88 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (17,17) size 144x53
                    text run at (17,17) width 144: "This is a right-floating"
                    text run at (17,35) width 135: "paragraph (second in"
                    text run at (17,53) width 52: "source)."
                RenderText {#text} at (199,5) size 357x89
                  text run at (199,5) width 181: "This is text within the DIV. "
                  text run at (379,5) width 140: "The floating elements"
                  text run at (199,23) width 344: "within this DIV should not go beyond the left or right"
                  text run at (199,41) width 357: "inner edge of this DIV, which means that the borders of"
                  text run at (199,59) width 353: "the floating elements should not overlap the top or side"
                  text run at (199,77) width 126: "borders of the DIV."
              RenderBlock {HR} at (365,216) size 40x2 [border: (1px inset #000000)]
              RenderBlock {DIV} at (6,226) size 758x64 [border: (5px solid #800080)]
                RenderImage {IMG} at (5,5) size 15x36 [border: (3px solid #000000)]
                RenderImage {IMG} at (738,5) size 15x36 [border: (3px solid #000000)]
                RenderText {#text} at (20,5) size 733x53
                  text run at (20,5) width 181: "This is text within the DIV. "
                  text run at (200,5) width 513: "The floating images within this DIV should not go beyond the left or right inner"
                  text run at (20,23) width 718: "edge of this DIV, which means that the borders of the floating images should not overlap the top or side borders"
                  text run at (5,41) width 74: "of the DIV."
              RenderBlock {HR} at (28,314) size 573x2 [border: (1px inset #000000)]
              RenderBlock {DIV} at (6,340) size 442x226 [border: (5px solid #800080)]
                RenderBlock (floating) {P} at (5,5) size 194x70 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (17,17) size 128x35
                    text run at (17,17) width 128: "This is the first left-"
                    text run at (17,35) width 122: "floating paragraph."
                RenderBlock (floating) {P} at (199,5) size 194x70 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (17,17) size 146x35
                    text run at (17,17) width 146: "This is the second left-"
                    text run at (17,35) width 122: "floating paragraph."
                RenderBlock (floating) {P} at (5,75) size 194x70 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (17,17) size 132x35
                    text run at (17,17) width 132: "This is the third left-"
                    text run at (17,35) width 122: "floating paragraph."
                RenderText {#text} at (393,5) size 432x215
                  text run at (393,5) width 44: "This is"
                  text run at (393,23) width 25: "text"
                  text run at (393,41) width 41: "within"
                  text run at (393,59) width 20: "the"
                  text run at (199,77) width 37: "DIV. "
                  text run at (235,77) width 185: "The floating elements within"
                  text run at (199,95) width 222: "this DIV should not go beyond the"
                  text run at (199,113) width 225: "left or right inner edge of this DIV,"
                  text run at (199,131) width 229: "which means that the borders of the"
                  text run at (5,149) width 422: "floating elements should not overlap the top or side borders of the"
                  text run at (5,167) width 111: "DIV in any way. "
                  text run at (115,167) width 304: "In addition, they should not overlap each other."
                  text run at (5,185) width 413: "The first two should be side by side, whereas the third should be"
                  text run at (5,203) width 117: "on the next \"line.\""
              RenderBlock {HR} at (365,574) size 40x2 [border: (1px inset #000000)]
              RenderBlock {DIV} at (6,584) size 360x208 [border: (5px solid #800080)]
                RenderImage {IMG} at (5,5) size 156x36 [border: (3px solid #000000)]
                RenderImage {IMG} at (161,5) size 156x36 [border: (3px solid #000000)]
                RenderImage {IMG} at (5,41) size 156x36 [border: (3px solid #000000)]
                RenderText {#text} at (317,5) size 346x197
                  text run at (317,5) width 29: "This"
                  text run at (317,23) width 11: "is"
                  text run at (161,41) width 133: "text within the DIV. "
                  text run at (293,41) width 26: "The"
                  text run at (161,59) width 172: "floating images within this"
                  text run at (5,77) width 343: "DIV should not go beyond the left or right inner edge"
                  text run at (5,95) width 310: "of this DIV, which means that the borders of the"
                  text run at (5,113) width 318: "floating images should not overlap the top or side"
                  text run at (5,131) width 204: "borders of the DIV in any way. "
                  text run at (208,131) width 106: "In addition, they"
                  text run at (5,149) width 198: "should not overlap each other. "
                  text run at (202,149) width 149: "The first two should be"
                  text run at (5,167) width 335: "side by side, whereas the third should be on the next"
                  text run at (5,185) width 42: "\"line.\""
              RenderBlock {HR} at (28,816) size 573x2 [border: (1px inset #000000)]
              RenderBlock {DIV} at (6,842) size 314x350 [border: (5px solid #800080)]
                RenderBlock (floating) {P} at (5,5) size 194x88 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (17,17) size 135x53
                    text run at (17,17) width 135: "This is a left-floating"
                    text run at (17,35) width 116: "paragraph (first in"
                    text run at (17,53) width 52: "source)."
                RenderBlock (floating) {P} at (115,93) size 194x88 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (17,17) size 144x53
                    text run at (17,17) width 144: "This is a right-floating"
                    text run at (17,35) width 135: "paragraph (second in"
                    text run at (17,53) width 52: "source)."
                RenderText {#text} at (199,5) size 302x339
                  text run at (199,5) width 72: "This is text"
                  text run at (199,23) width 101: "within the DIV."
                  text run at (199,41) width 79: "The floating"
                  text run at (199,59) width 102: "elements within"
                  text run at (5,93) width 103: "this DIV should"
                  text run at (5,111) width 92: "not go beyond"
                  text run at (5,129) width 97: "the left or right"
                  text run at (5,147) width 85: "inner edge of"
                  text run at (5,165) width 103: "this DIV, which"
                  text run at (5,183) width 301: "means that the borders of the floating elements"
                  text run at (5,201) width 284: "should not overlap the top or side borders of"
                  text run at (5,219) width 135: "the DIV in any way. "
                  text run at (139,219) width 153: "In addition, they should"
                  text run at (5,237) width 293: "not overlap each other in any way, nor should"
                  text run at (5,255) width 302: "the floated elements be overwritten by the DIV"
                  text run at (5,273) width 33: "text. "
                  text run at (37,273) width 254: "In addition, the floated elements should"
                  text run at (5,291) width 300: "not be side-by-side, but instead the first should"
                  text run at (5,309) width 281: "be floated left, and the second floated to the"
                  text run at (5,327) width 131: "right below the first."
              RenderBlock {HR} at (365,1200) size 40x2 [border: (1px inset #000000)]
              RenderBlock {DIV} at (6,1210) size 410x226 [border: (5px solid #800080)]
                RenderImage {IMG} at (5,5) size 256x36 [border: (3px solid #000000)]
                RenderImage {IMG} at (149,41) size 256x36 [border: (3px solid #000000)]
                RenderText {#text} at (261,5) size 396x215
                  text run at (261,5) width 140: "This is text within the"
                  text run at (261,23) width 37: "DIV. "
                  text run at (297,23) width 80: "The floating"
                  text run at (5,41) width 118: "images within this"
                  text run at (5,59) width 120: "DIV should not go"
                  text run at (5,77) width 388: "beyond the left or right inner edge of this DIV, which means"
                  text run at (5,95) width 391: "that the borders of the floating images should not overlap the"
                  text run at (5,113) width 276: "top or side borders of the DIV in any way. "
                  text run at (280,113) width 106: "In addition, they"
                  text run at (5,131) width 364: "should not overlap each other in any way, nor should the"
                  text run at (5,149) width 315: "floated elements be overwritten by the DIV text. "
                  text run at (319,149) width 75: "In addition,"
                  text run at (5,167) width 392: "the floated images should not be side-by-side, but instead the"
                  text run at (5,185) width 392: "first should be floated left, and the second floated to the right"
                  text run at (5,203) width 97: "below the first."
              RenderBlock {HR} at (28,1460) size 573x2 [border: (1px inset #000000)]
              RenderBlock {DIV} at (6,1486) size 758x118 [border: (5px solid #800080)]
                RenderBlock (floating) {P} at (559,5) size 194x88 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (17,17) size 144x53
                    text run at (17,17) width 144: "This is a right-floating"
                    text run at (17,35) width 116: "paragraph (first in"
                    text run at (17,53) width 52: "source)."
                RenderBlock (floating) {P} at (5,5) size 194x88 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (17,17) size 135x53
                    text run at (17,17) width 135: "This is a left-floating"
                    text run at (17,35) width 135: "paragraph (second in"
                    text run at (17,53) width 52: "source)."
                RenderText {#text} at (199,5) size 540x107
                  text run at (199,5) width 181: "This is text within the DIV. "
                  text run at (379,5) width 140: "The floating elements"
                  text run at (199,23) width 338: "within this DIV should not go beyond the top side of"
                  text run at (199,41) width 346: "this DIV, which means that the borders of the floating"
                  text run at (199,59) width 345: "elements should not overlap the top or side borders of"
                  text run at (199,77) width 135: "the DIV in any way. "
                  text run at (333,77) width 194: "In addition, the top of the left-"
                  text run at (5,95) width 455: "floating box should not be higher than the top of the right-floating box."
              RenderBlock {HR} at (365,1612) size 40x2 [border: (1px inset #000000)]
              RenderBlock {DIV} at (6,1622) size 758x64 [border: (5px solid #800080)]
                RenderImage {IMG} at (5,5) size 15x36 [border: (3px solid #000000)]
                RenderImage {IMG} at (738,5) size 15x36 [border: (3px solid #000000)]
                RenderText {#text} at (20,5) size 741x53
                  text run at (20,5) width 181: "This is text within the DIV. "
                  text run at (200,5) width 534: "The floating images within this DIV should not go beyond the top side of this DIV,"
                  text run at (20,23) width 692: "which means that the borders of the floating images should not overlap the top or side borders of the DIV in"
                  text run at (5,41) width 62: "any way. "
                  text run at (66,41) width 680: "In addition, the top of the left-floating image should not be higher than the top of the right-floating image."
              RenderBlock {HR} at (28,1710) size 573x2 [border: (1px inset #000000)]
              RenderBlock {DIV} at (6,1736) size 758x136 [border: (5px solid #800080)]
                RenderText {#text} at (199,5) size 189x17
                  text run at (199,5) width 181: "This is text within the DIV. "
                  text run at (379,5) width 9: "*"
                RenderBlock (floating) {P} at (5,5) size 194x88 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (17,17) size 135x53
                    text run at (17,17) width 135: "This is a left-floating"
                    text run at (17,35) width 116: "paragraph (first in"
                    text run at (17,53) width 52: "source)."
                RenderText {#text} at (387,5) size 528x35
                  text run at (387,5) width 340: " The floating elements within this DIV should not go"
                  text run at (199,23) width 515: "any higher than the line-box containing the inline content which precedes them. "
                  text run at (713,23) width 9: "*"
                RenderBlock (floating) {P} at (559,41) size 194x88 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (17,17) size 144x53
                    text run at (17,17) width 144: "This is a right-floating"
                    text run at (17,35) width 135: "paragraph (second in"
                    text run at (17,53) width 52: "source)."
                RenderText {#text} at (199,41) size 552x89
                  text run at (199,41) width 329: "This means that the top side of each float can be, at"
                  text run at (199,59) width 321: "most, as high as the top edge of the inline element"
                  text run at (199,77) width 353: "containing the content just before the floating elements"
                  text run at (5,95) width 130: "occur in the source. "
                  text run at (134,95) width 423: "In order to mark these points clearly, an asterisk has been inserted"
                  text run at (5,113) width 209: "just before each floated element."
              RenderBlock {HR} at (365,1880) size 40x2 [border: (1px inset #000000)]
              RenderBlock {DIV} at (6,1890) size 758x82 [border: (5px solid #800080)]
                RenderText {#text} at (20,5) size 189x17
                  text run at (20,5) width 181: "This is text within the DIV. "
                  text run at (200,5) width 9: "*"
                RenderImage {IMG} at (5,5) size 15x36 [border: (3px solid #000000)]
                RenderText {#text} at (208,5) size 701x35
                  text run at (208,5) width 513: " The floating images within this DIV should not go any higher than the line-box"
                  text run at (20,23) width 330: "containing the inline content which precedes them. "
                  text run at (349,23) width 13: "* "
                RenderImage {IMG} at (738,23) size 15x36 [border: (3px solid #000000)]
                RenderText {#text} at (361,23) size 725x53
                  text run at (361,23) width 369: "This means that the top side of each float can be, at most,"
                  text run at (5,41) width 706: "as high as the top edge of the inline element containing the content just before the floating images occur in the"
                  text run at (5,59) width 50: "source. "
                  text run at (54,59) width 625: "In order to mark these points clearly, an asterisk has been inserted just before each floated image."
              RenderBlock {HR} at (28,1996) size 573x2 [border: (1px inset #000000)]
              RenderBlock {DIV} at (6,2022) size 758x226 [border: (5px solid #800080)]
                RenderText {#text} at (199,5) size 189x17
                  text run at (199,5) width 181: "This is text within the DIV. "
                  text run at (379,5) width 9: "*"
                RenderBlock (floating) {P} at (5,5) size 194x88 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (17,17) size 135x53
                    text run at (17,17) width 135: "This is a left-floating"
                    text run at (17,35) width 116: "paragraph (first in"
                    text run at (17,53) width 52: "source)."
                RenderText {#text} at (387,5) size 528x35
                  text run at (387,5) width 340: " The floating elements within this DIV should not go"
                  text run at (199,23) width 515: "any higher than the line-box containing the inline content which precedes them. "
                  text run at (713,23) width 9: "*"
                RenderBlock (floating) {P} at (559,41) size 194x88 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (17,17) size 144x53
                    text run at (17,17) width 144: "This is a right-floating"
                    text run at (17,35) width 135: "paragraph (second in"
                    text run at (17,53) width 52: "source)."
                RenderText {#text} at (199,41) size 321x17
                  text run at (199,41) width 321: "This means that the top side of each float can be,*"
                RenderBlock (floating) {P} at (199,59) size 194x88 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (17,17) size 135x53
                    text run at (17,17) width 135: "This is a left-floating"
                    text run at (17,35) width 120: "paragraph (third in"
                    text run at (17,53) width 52: "source)."
                RenderText {#text} at (519,41) size 253x107
                  text run at (519,41) width 17: " at"
                  text run at (393,59) width 151: "most, as high as the top"
                  text run at (393,77) width 112: "edge of the inline"
                  text run at (393,95) width 146: "element containing the"
                  text run at (393,113) width 143: "content just before the"
                  text run at (393,131) width 245: "floating elements occur in the source. "
                  text run at (637,131) width 9: "*"
                RenderBlock (floating) {P} at (5,149) size 194x88 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (17,17) size 135x53
                    text run at (17,17) width 135: "This is a left-floating"
                    text run at (17,35) width 129: "paragraph (fourth in"
                    text run at (17,53) width 52: "source)."
                RenderText {#text} at (645,131) size 551x89
                  text run at (645,131) width 72: " In order to"
                  text run at (199,149) width 505: "mark these points clearly, an asterisk has been inserted just before each floated"
                  text run at (199,167) width 59: "element. "
                  text run at (257,167) width 491: "If a line has room for a floated element, then the element should float so that"
                  text run at (199,185) width 482: "its top is aligned with the top of the line-box in which the asterisk appears. "
                  text run at (680,185) width 70: "Otherwise,"
                  text run at (199,203) width 337: "its top should align with the top of the next line-box."
              RenderBlock {HR} at (365,2259) size 40x2 [border: (1px inset #000000)]
              RenderBlock {DIV} at (6,2269) size 758x118 [border: (5px solid #800080)]
                RenderText {#text} at (20,5) size 189x17
                  text run at (20,5) width 181: "This is text within the DIV. "
                  text run at (200,5) width 9: "*"
                RenderImage {IMG} at (5,5) size 15x36 [border: (3px solid #000000)]
                RenderText {#text} at (208,5) size 686x35
                  text run at (208,5) width 513: " The floating images within this DIV should not go any higher than the line-box"
                  text run at (35,23) width 330: "containing the inline content which precedes them. "
                  text run at (364,23) width 13: "* "
                RenderImage {IMG} at (738,23) size 15x36 [border: (3px solid #000000)]
                RenderText {#text} at (376,23) size 326x17
                  text run at (376,23) width 318: "This means that the top side of each float can be, "
                  text run at (693,23) width 9: "*"
                RenderImage {IMG} at (20,23) size 15x36 [border: (3px solid #000000)]
                RenderText {#text} at (701,23) size 697x53
                  text run at (701,23) width 16: " at"
                  text run at (35,41) width 666: "most, as high as the top edge of the inline element containing the content just before the floating images"
                  text run at (20,59) width 130: "occur in the source. "
                  text run at (149,59) width 9: "*"
                RenderImage {IMG} at (5,59) size 15x36 [border: (3px solid #000000)]
                RenderText {#text} at (157,59) size 737x53
                  text run at (157,59) width 581: " In order to mark these points clearly, an asterisk has been inserted just before each floated"
                  text run at (20,77) width 48: "image. "
                  text run at (67,77) width 675: "If a line has room for a floated image, then the image should float so that its top is aligned with the top of"
                  text run at (5,95) width 274: "the line-box in which the asterisk appears. "
                  text run at (278,95) width 412: "Otherwise, its top should align with the top of the next line-box."
              RenderBlock {HR} at (28,2411) size 573x2 [border: (1px inset #000000)]
              RenderBlock {DIV} at (6,2437) size 490x298 [border: (5px solid #800080)]
                RenderText {#text} at (199,5) size 56x17
                  text run at (199,5) width 56: "This is *"
                RenderBlock (floating) {P} at (5,5) size 194x88 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (17,17) size 135x53
                    text run at (17,17) width 135: "This is a left-floating"
                    text run at (17,35) width 116: "paragraph (first in"
                    text run at (17,53) width 52: "source)."
                RenderText {#text} at (254,5) size 13x17
                  text run at (254,5) width 13: " *"
                RenderBlock (floating) {P} at (291,5) size 194x88 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (17,17) size 144x53
                    text run at (17,17) width 144: "This is a right-floating"
                    text run at (17,35) width 135: "paragraph (second in"
                    text run at (17,53) width 52: "source)."
                RenderText {#text} at (199,23) size 475x269
                  text run at (199,23) width 69: "text within"
                  text run at (199,41) width 57: "the DIV."
                  text run at (199,59) width 85: "Under CSS1,"
                  text run at (199,77) width 45: "the left"
                  text run at (5,95) width 472: "floating element should be placed in the upper left corner of the DIV, and"
                  text run at (5,113) width 466: "the purple border of the DIV should abut the green border of the floating"
                  text run at (5,131) width 59: "element. "
                  text run at (63,131) width 383: "Similarly, the right floating element should be placed in the"
                  text run at (5,149) width 455: "upper right corner of the DIV, and the purple border of the DIV should"
                  text run at (5,167) width 475: "abut the green border of the floating element. The text of the DIV element"
                  text run at (5,185) width 429: "should flow between and under the two floating elements. The two"
                  text run at (5,203) width 470: "asterisk characters mark the insertion points of the floating elements. It is"
                  text run at (5,221) width 474: "expected that, under future specifications, it may be acceptable for the top"
                  text run at (5,239) width 444: "of floated elements to align with the top of the line-box following the"
                  text run at (5,257) width 475: "insertion point of the floated element to avoid floating elements appearing"
                  text run at (5,275) width 342: "before text which precedes it in the source document."
              RenderBlock {HR} at (365,2743) size 40x2 [border: (1px inset #000000)]
              RenderBlock {DIV} at (6,2753) size 490x226 [border: (5px solid #800080)]
                RenderText {#text} at (20,5) size 56x17
                  text run at (20,5) width 56: "This is *"
                RenderImage {IMG} at (5,5) size 15x36 [border: (3px solid #000000)]
                RenderText {#text} at (75,5) size 13x17
                  text run at (75,5) width 13: " *"
                RenderImage {IMG} at (470,5) size 15x36 [border: (3px solid #000000)]
                RenderText {#text} at (87,5) size 475x215
                  text run at (87,5) width 138: " text within the DIV. "
                  text run at (224,5) width 231: "Under CSS1, the left floating image"
                  text run at (20,23) width 432: "should be placed in the upper left corner of the DIV, and the purple"
                  text run at (5,41) width 445: "border of the DIV should abut the green border of the floating image."
                  text run at (5,59) width 445: "Similarly, the right floating image should be placed in the upper right"
                  text run at (5,77) width 475: "corner of the DIV, and the purple border of the DIV should abut the green"
                  text run at (5,95) width 449: "border of the floating image. The text of the DIV element should flow"
                  text run at (5,113) width 453: "between and under the two floating image. The two asterisk characters"
                  text run at (5,131) width 306: "mark the insertion points of the floating image. "
                  text run at (310,131) width 159: "It is expected that, under"
                  text run at (5,149) width 467: "future specifications, it may be acceptable for the top of floated elements"
                  text run at (5,167) width 455: "to align with the top of the line-box following the insertion point of the"
                  text run at (5,185) width 453: "floated element to avoid floating elements appearing before text which"
                  text run at (5,203) width 226: "precedes it in the source document."
              RenderBlock {HR} at (28,3003) size 573x2 [border: (1px inset #000000)]
