layer at (0,0) size 800x2325
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x2325
  RenderBlock {HTML} at (0,0) size 800x2325
    RenderBody {BODY} at (8,8) size 784x2309 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 363x19
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 784x288
        RenderText {#text} at (0,0) size 536x288
          text run at (0,0) width 344: "P.one {font-size: 14px; line-height: 20px;}"
          text run at (344,0) width 0: " "
          text run at (0,16) width 304: "IMG.onea {vertical-align: text-bottom;"
          text run at (304,16) width 0: " "
          text run at (0,32) width 272: "     width: 200px; height: 200px;}"
          text run at (272,32) width 0: " "
          text run at (0,48) width 520: "IMG.oneb {vertical-align: text-top; width: 200px; height: 200px;}"
          text run at (520,48) width 0: " "
          text run at (0,64) width 0: " "
          text run at (0,80) width 344: "P.two {font-size: 14px; line-height: 20px;}"
          text run at (344,80) width 0: " "
          text run at (0,96) width 536: "IMG.twoa {vertical-align: text-bottom; width: 100px; height: 100px;"
          text run at (536,96) width 0: " "
          text run at (0,112) width 312: "     padding: 5px; border-style: solid;"
          text run at (312,112) width 0: " "
          text run at (0,128) width 312: "     border-width: 10px; margin: 15px;}"
          text run at (312,128) width 0: " "
          text run at (0,144) width 280: "IMG.twob {vertical-align: text-top;"
          text run at (280,144) width 0: " "
          text run at (0,160) width 304: "          width: 100px; height: 100px;"
          text run at (304,160) width 0: " "
          text run at (0,176) width 312: "     padding: 5px; border-style: solid;"
          text run at (312,176) width 0: " "
          text run at (0,192) width 312: "     border-width: 10px; margin: 15px;}"
          text run at (312,192) width 0: " "
          text run at (0,208) width 0: " "
          text run at (0,224) width 480: "IMG.twoc {vertical-align: middle; width: 50px; height: 50px;"
          text run at (480,224) width 0: " "
          text run at (0,240) width 312: "     padding: 5px; border-style: solid;"
          text run at (312,240) width 0: " "
          text run at (0,256) width 320: "     border-width: 10px; margin: -10px;}"
          text run at (320,256) width 0: " "
          text run at (0,272) width 0: " "
      RenderBlock {HR} at (0,337) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,353) size 784x444
        RenderText {#text} at (0,2) size 774x238
          text run at (0,2) width 413: "This paragraph should have a font size of 14px and a line height of 20px. "
          text run at (412,2) width 362: "This means that the lines of text within it should be separated by"
          text run at (0,22) width 349: "six pixels, three of which are part of the line-box of each line. "
          text run at (348,22) width 423: "Any images within the paragraph should increase the height of the line-box"
          text run at (0,224) width 241: "so that they fit within the line box, such as "
        RenderImage {IMG} at (241,40) size 200x200
        RenderText {#text} at (440,224) size 28x16
          text run at (440,224) width 28: " and "
        RenderImage {IMG} at (468,224) size 200x200
        RenderText {#text} at (667,224) size 773x218
          text run at (667,224) width 8: ". "
          text run at (674,224) width 99: "This is additional"
          text run at (0,426) width 710: "text to make sure that there is enough room left below the image so that this line does not hit the image that is text-top aligned."
      RenderBlock {P} at (0,811) size 784x484
        RenderText {#text} at (0,2) size 782x198
          text run at (0,2) width 413: "This paragraph should have a font size of 14px and a line height of 20px. "
          text run at (412,2) width 362: "This means that the lines of text within it should be separated by"
          text run at (0,22) width 61: "six pixels. "
          text run at (60,22) width 722: "Any images within the paragraph should increase the height of the line-box so that they fit, including their padding (5px), border"
          text run at (0,184) width 311: "(10px) and margins (15px) within the line box, such as "
        RenderImage {IMG} at (326,55) size 130x130 [border: (10px solid #000000)]
        RenderText {#text} at (470,184) size 28x16
          text run at (470,184) width 28: " and "
        RenderImage {IMG} at (513,199) size 130x130 [border: (10px solid #000000)]
        RenderText {#text} at (657,184) size 783x218
          text run at (657,184) width 8: ". "
          text run at (664,184) width 99: "This is additional"
          text run at (0,346) width 713: "text to make sure that there is enough room left below the image so that this line does not hit the image that is text-top aligned. "
          text run at (712,346) width 43: "It is the"
          text run at (0,366) width 765: "outer edge of the margin that should be text-bottom and text-top aligned in this paragraph, so for the first image the bottom border of the"
          text run at (0,386) width 783: "image should begin 15px above the bottom of the text, and for the second image the top border should begin 15px below the top of the text "
        RenderImage {IMG} at (-10,394) size 80x80 [border: (10px solid #000000)]
        RenderText {#text} at (60,424) size 753x58
          text run at (60,424) width 7: ". "
          text run at (67,424) width 686: "The last image in this paragraph has -10px margins set on it, so that should pull the text in toward the image in the vertical"
          text run at (0,466) width 256: "direction, and also in the horizontal direction."
      RenderTable {TABLE} at (0,1309) size 784x1000 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x998
          RenderTableRow {TR} at (0,0) size 782x28
            RenderTableCell {TD} at (0,0) size 782x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x19
                RenderText {#text} at (4,4) size 163x19
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,28) size 782x970
            RenderTableCell {TD} at (0,499) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x19
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,28) size 770x970 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x464
                RenderText {#text} at (0,2) size 757x238
                  text run at (0,2) width 413: "This paragraph should have a font size of 14px and a line height of 20px. "
                  text run at (412,2) width 345: "This means that the lines of text within it should be separated"
                  text run at (0,22) width 367: "by six pixels, three of which are part of the line-box of each line. "
                  text run at (366,22) width 372: "Any images within the paragraph should increase the height of the"
                  text run at (0,224) width 291: "line-box so that they fit within the line box, such as "
                RenderImage {IMG} at (291,40) size 200x200
                RenderText {#text} at (490,224) size 29x16
                  text run at (490,224) width 29: " and "
                RenderImage {IMG} at (518,224) size 200x200
                RenderText {#text} at (718,224) size 750x238
                  text run at (718,224) width 8: ". "
                  text run at (725,224) width 25: "This"
                  text run at (0,426) width 734: "is additional text to make sure that there is enough room left below the image so that this line does not hit the image that is text-top"
                  text run at (0,446) width 45: "aligned."
              RenderBlock {P} at (4,482) size 762x484
                RenderText {#text} at (0,2) size 759x198
                  text run at (0,2) width 413: "This paragraph should have a font size of 14px and a line height of 20px. "
                  text run at (412,2) width 345: "This means that the lines of text within it should be separated"
                  text run at (0,22) width 78: "by six pixels. "
                  text run at (77,22) width 682: "Any images within the paragraph should increase the height of the line-box so that they fit, including their padding (5px),"
                  text run at (0,184) width 351: "border (10px) and margins (15px) within the line box, such as "
                RenderImage {IMG} at (366,55) size 130x130 [border: (10px solid #000000)]
                RenderText {#text} at (510,184) size 28x16
                  text run at (510,184) width 28: " and "
                RenderImage {IMG} at (553,199) size 130x130 [border: (10px solid #000000)]
                RenderText {#text} at (697,184) size 758x256
                  text run at (697,184) width 8: ". "
                  text run at (704,184) width 39: "This is"
                  text run at (0,346) width 721: "additional text to make sure that there is enough room left below the image so that this line does not hit the image that is text-top"
                  text run at (0,366) width 49: "aligned. "
                  text run at (48,366) width 692: "It is the outer edge of the margin that should be text-bottom and text-top aligned in this paragraph, so for the first image the"
                  text run at (0,386) width 758: "bottom border of the image should begin 15px above the bottom of the text, and for the second image the top border should begin 15px"
                  text run at (0,424) width 140: "below the top of the text "
                RenderImage {IMG} at (130,394) size 80x80 [border: (10px solid #000000)]
                RenderText {#text} at (199,424) size 754x58
                  text run at (199,424) width 8: ". "
                  text run at (206,424) width 548: "The last image in this paragraph has -10px margins set on it, so that should pull the text in toward"
                  text run at (0,466) width 394: "the image in the vertical direction, and also in the horizontal direction."
