layer at (0,0) size 800x2325
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x2325
  RenderBlock {HTML} at (0,0) size 800x2325
    RenderBody {BODY} at (8,8) size 784x2309 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 355x19
          text run at (0,0) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 784x288
        RenderText {#text} at (0,0) size 536x288
          text run at (0,0) width 344: "P.one {font-size: 14px; line-height: 20px;}"
          text run at (344,0) width 0: " "
          text run at (0,16) width 304: "IMG.onea {vertical-align: text-bottom;"
          text run at (304,16) width 0: " "
          text run at (0,32) width 272: "     width: 200px; height: 200px;}"
          text run at (272,32) width 0: " "
          text run at (0,48) width 520: "IMG.oneb {vertical-align: text-top; width: 200px; height: 200px;}"
          text run at (520,48) width 0: " "
          text run at (0,64) width 0: " "
          text run at (0,80) width 344: "P.two {font-size: 14px; line-height: 20px;}"
          text run at (344,80) width 0: " "
          text run at (0,96) width 536: "IMG.twoa {vertical-align: text-bottom; width: 100px; height: 100px;"
          text run at (536,96) width 0: " "
          text run at (0,112) width 312: "     padding: 5px; border-style: solid;"
          text run at (312,112) width 0: " "
          text run at (0,128) width 312: "     border-width: 10px; margin: 15px;}"
          text run at (312,128) width 0: " "
          text run at (0,144) width 280: "IMG.twob {vertical-align: text-top;"
          text run at (280,144) width 0: " "
          text run at (0,160) width 304: "          width: 100px; height: 100px;"
          text run at (304,160) width 0: " "
          text run at (0,176) width 312: "     padding: 5px; border-style: solid;"
          text run at (312,176) width 0: " "
          text run at (0,192) width 312: "     border-width: 10px; margin: 15px;}"
          text run at (312,192) width 0: " "
          text run at (0,208) width 0: " "
          text run at (0,224) width 480: "IMG.twoc {vertical-align: middle; width: 50px; height: 50px;"
          text run at (480,224) width 0: " "
          text run at (0,240) width 312: "     padding: 5px; border-style: solid;"
          text run at (312,240) width 0: " "
          text run at (0,256) width 320: "     border-width: 10px; margin: -10px;}"
          text run at (320,256) width 0: " "
          text run at (0,272) width 0: " "
      RenderBlock {HR} at (0,337) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,353) size 784x444
        RenderText {#text} at (0,2) size 779x238
          text run at (0,2) width 420: "This paragraph should have a font size of 14px and a line height of 20px. "
          text run at (420,2) width 347: "This means that the lines of text within it should be separated"
          text run at (0,22) width 374: "by six pixels, three of which are part of the line-box of each line. "
          text run at (374,22) width 405: "Any images within the paragraph should increase the height of the line-"
          text run at (0,224) width 270: "box so that they fit within the line box, such as "
        RenderImage {IMG} at (270,40) size 200x200
        RenderText {#text} at (470,224) size 28x16
          text run at (470,224) width 28: " and "
        RenderImage {IMG} at (498,224) size 200x200
        RenderText {#text} at (698,224) size 780x218
          text run at (698,224) width 8: ". "
          text run at (706,224) width 38: "This is"
          text run at (0,426) width 780: "additional text to make sure that there is enough room left below the image so that this line does not hit the image that is text-top aligned."
      RenderBlock {P} at (0,811) size 784x484
        RenderText {#text} at (0,2) size 770x198
          text run at (0,2) width 420: "This paragraph should have a font size of 14px and a line height of 20px. "
          text run at (420,2) width 347: "This means that the lines of text within it should be separated"
          text run at (0,22) width 79: "by six pixels. "
          text run at (79,22) width 691: "Any images within the paragraph should increase the height of the line-box so that they fit, including their padding (5px),"
          text run at (0,184) width 357: "border (10px) and margins (15px) within the line box, such as "
        RenderImage {IMG} at (372,55) size 130x130 [border: (10px solid #000000)]
        RenderText {#text} at (517,184) size 28x16
          text run at (517,184) width 28: " and "
        RenderImage {IMG} at (560,199) size 130x130 [border: (10px solid #000000)]
        RenderText {#text} at (705,184) size 780x256
          text run at (705,184) width 8: ". "
          text run at (713,184) width 38: "This is"
          text run at (0,346) width 780: "additional text to make sure that there is enough room left below the image so that this line does not hit the image that is text-top aligned."
          text run at (0,366) width 748: "It is the outer edge of the margin that should be text-bottom and text-top aligned in this paragraph, so for the first image the bottom"
          text run at (0,386) width 764: "border of the image should begin 15px above the bottom of the text, and for the second image the top border should begin 15px below"
          text run at (0,424) width 105: "the top of the text "
        RenderImage {IMG} at (95,394) size 80x80 [border: (10px solid #000000)]
        RenderText {#text} at (165,424) size 749x58
          text run at (165,424) width 8: ". "
          text run at (173,424) width 576: "The last image in this paragraph has -10px margins set on it, so that should pull the text in toward the"
          text run at (0,466) width 379: "image in the vertical direction, and also in the horizontal direction."
      RenderTable {TABLE} at (0,1309) size 784x1000 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x998
          RenderTableRow {TR} at (0,0) size 782x28
            RenderTableCell {TD} at (0,0) size 782x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x19
                RenderText {#text} at (4,4) size 163x19
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,28) size 782x970
            RenderTableCell {TD} at (0,499) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x19
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,28) size 770x970 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x464
                RenderText {#text} at (0,2) size 729x238
                  text run at (0,2) width 420: "This paragraph should have a font size of 14px and a line height of 20px. "
                  text run at (420,2) width 291: "This means that the lines of text within it should be"
                  text run at (0,22) width 430: "separated by six pixels, three of which are part of the line-box of each line. "
                  text run at (430,22) width 299: "Any images within the paragraph should increase the"
                  text run at (0,224) width 372: "height of the line-box so that they fit within the line box, such as "
                RenderImage {IMG} at (372,40) size 200x200
                RenderText {#text} at (572,224) size 28x16
                  text run at (572,224) width 28: " and "
                RenderImage {IMG} at (0,244) size 200x200
                RenderText {#text} at (200,244) size 741x218
                  text run at (200,244) width 8: ". "
                  text run at (208,244) width 533: "This is additional text to make sure that there is enough room left below the image so that this"
                  text run at (0,446) width 285: "line does not hit the image that is text-top aligned."
              RenderBlock {P} at (4,482) size 762x484
                RenderText {#text} at (0,2) size 738x198
                  text run at (0,2) width 420: "This paragraph should have a font size of 14px and a line height of 20px. "
                  text run at (420,2) width 291: "This means that the lines of text within it should be"
                  text run at (0,22) width 135: "separated by six pixels. "
                  text run at (135,22) width 603: "Any images within the paragraph should increase the height of the line-box so that they fit, including their"
                  text run at (0,184) width 445: "padding (5px), border (10px) and margins (15px) within the line box, such as "
                RenderImage {IMG} at (460,55) size 130x130 [border: (10px solid #000000)]
                RenderText {#text} at (605,184) size 28x16
                  text run at (605,184) width 28: " and "
                RenderImage {IMG} at (15,219) size 130x130 [border: (10px solid #000000)]
                RenderText {#text} at (160,204) size 755x236
                  text run at (160,204) width 8: ". "
                  text run at (168,204) width 587: "This is additional text to make sure that there is enough room left below the image so that this line does"
                  text run at (0,366) width 235: "not hit the image that is text-top aligned. "
                  text run at (235,366) width 496: "It is the outer edge of the margin that should be text-bottom and text-top aligned in this"
                  text run at (0,386) width 748: "paragraph, so for the first image the bottom border of the image should begin 15px above the bottom of the text, and for the second"
                  text run at (0,424) width 373: "image the top border should begin 15px below the top of the text "
                RenderImage {IMG} at (363,394) size 80x80 [border: (10px solid #000000)]
                RenderText {#text} at (433,424) size 750x58
                  text run at (433,424) width 8: ". "
                  text run at (441,424) width 309: "The last image in this paragraph has -10px margins set"
                  text run at (0,466) width 646: "on it, so that should pull the text in toward the image in the vertical direction, and also in the horizontal direction."
