layer at (0,0) size 800x779
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x779
  RenderBlock {HTML} at (0,0) size 800x779
    RenderBody {BODY} at (8,8) size 784x763 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 363x17
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,34) size 784x105
        RenderText {#text} at (0,0) size 560x105
          text run at (0,0) width 208: "P.one {line-height: 200%;}"
          text run at (208,0) width 0: " "
          text run at (0,15) width 552: "SPAN.two {border-style: solid; border-width: 10px; border-color: red;"
          text run at (552,15) width 0: " "
          text run at (0,30) width 304: "          padding: 2pt; margin: 30pt;}"
          text run at (304,30) width 0: " "
          text run at (0,45) width 360: "P.three {font-size: 10pt; line-height: 12pt;}"
          text run at (360,45) width 0: " "
          text run at (0,60) width 560: "SPAN.four {border-style: solid; border-width: 12px; border-color: red;"
          text run at (560,60) width 0: " "
          text run at (0,75) width 192: "          padding: 2pt;}"
          text run at (192,75) width 0: " "
          text run at (0,90) width 0: " "
      RenderBlock {HR} at (0,152) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,170) size 784x192
        RenderText {#text} at (0,7) size 191x17
          text run at (0,7) width 191: "This is a paragraph that has a "
        RenderInline {SPAN} at (0,0) size 774x169 [border: (10px solid #FF0000)]
          RenderText {#text} at (242,7) size 774x145
            text run at (242,7) width 532: "very long span in it, and the span has a 10px red border separated from the span by"
            text run at (0,39) width 170: "2pt, and a margin of 30pt. "
            text run at (169,39) width 573: "The padding and border should be present on all sides of the span (although vertical lines"
            text run at (0,71) width 548: "should appear only at the beginning and the end of the whole span, not on each line). "
            text run at (547,71) width 211: "The padding, border, and margin"
            text run at (0,103) width 396: "should all be noticeable at the beginning and end of the span. "
            text run at (395,103) width 371: "However, the line height should not be changed by any of"
            text run at (0,135) width 598: "them, so the margin should be unnoticeable and the border should overlap text on other lines."
        RenderText {#text} at (649,135) size 776x49
          text run at (649,135) width 5: " "
          text run at (653,135) width 123: "The line spacing in"
          text run at (0,167) width 342: "the whole paragraph should be 200% of the font size."
      RenderBlock {P} at (0,378) size 784x64
        RenderText {#text} at (0,0) size 159x15
          text run at (0,0) width 159: "This is a paragraph that has a "
        RenderInline {SPAN} at (0,0) size 778x75 [border: (12px solid #FF0000)]
          RenderText {#text} at (172,0) size 778x47
            text run at (172,0) width 606: "very long span in it, and the span has a 12px red border separated from the span by 2pt of padding (the difference"
            text run at (0,16) width 758: "between the line-height and the font-size), which should overlap with the lines of text above and below the span, since the padding and border"
            text run at (0,32) width 176: "should not effect the line height. "
            text run at (175,32) width 589: "The span's border should have vertical lines only at the beginning and end of the whole span, not on each line."
        RenderText {#text} at (0,48) size 407x15
          text run at (0,48) width 407: "The line spacing in the whole paragraph should be 12pt, with font-size 10pt."
      RenderTable {TABLE} at (0,455) size 784x308 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x306
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x17
                RenderText {#text} at (4,4) size 163x17
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x280
            RenderTableCell {TD} at (0,153) size 12x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x17
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,26) size 770x280 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x192
                RenderText {#text} at (0,7) size 191x17
                  text run at (0,7) width 191: "This is a paragraph that has a "
                RenderInline {SPAN} at (0,0) size 762x169 [border: (10px solid #FF0000)]
                  RenderText {#text} at (242,7) size 762x145
                    text run at (242,7) width 512: "very long span in it, and the span has a 10px red border separated from the span"
                    text run at (0,39) width 190: "by 2pt, and a margin of 30pt. "
                    text run at (189,39) width 573: "The padding and border should be present on all sides of the span (although vertical lines"
                    text run at (0,71) width 548: "should appear only at the beginning and the end of the whole span, not on each line). "
                    text run at (547,71) width 211: "The padding, border, and margin"
                    text run at (0,103) width 396: "should all be noticeable at the beginning and end of the span. "
                    text run at (395,103) width 354: "However, the line height should not be changed by any"
                    text run at (0,135) width 615: "of them, so the margin should be unnoticeable and the border should overlap text on other lines."
                RenderText {#text} at (666,135) size 724x49
                  text run at (666,135) width 5: " "
                  text run at (670,135) width 54: "The line"
                  text run at (0,167) width 411: "spacing in the whole paragraph should be 200% of the font size."
              RenderBlock {P} at (4,212) size 762x64
                RenderText {#text} at (0,0) size 159x15
                  text run at (0,0) width 159: "This is a paragraph that has a "
                RenderInline {SPAN} at (0,0) size 755x91 [border: (12px solid #FF0000)]
                  RenderText {#text} at (172,0) size 755x63
                    text run at (172,0) width 548: "very long span in it, and the span has a 12px red border separated from the span by 2pt of padding (the"
                    text run at (0,16) width 755: "difference between the line-height and the font-size), which should overlap with the lines of text above and below the span, since the padding"
                    text run at (0,32) width 237: "and border should not effect the line height. "
                    text run at (236,32) width 517: "The span's border should have vertical lines only at the beginning and end of the whole span, not"
                    text run at (0,48) width 68: "on each line."
                RenderText {#text} at (81,48) size 411x15
                  text run at (81,48) width 5: " "
                  text run at (85,48) width 407: "The line spacing in the whole paragraph should be 12pt, with font-size 10pt."
