layer at (0,0) size 800x2583
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x2583
  RenderBlock {HTML} at (0,0) size 800x2583
    RenderBody {BODY} at (8,8) size 784x2567 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 363x19
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 784x320
        RenderText {#text} at (0,0) size 496x320
          text run at (0,0) width 368: "P.one {margin-bottom: 2cm; padding-bottom: 0;}"
          text run at (368,0) width 0: " "
          text run at (0,16) width 320: "P.two {margin-top: 2cm; padding-top: 0;}"
          text run at (320,16) width 0: " "
          text run at (0,32) width 320: "P.three {margin-top: 0; padding-top: 0;}"
          text run at (320,32) width 0: " "
          text run at (0,48) width 344: "P.four {margin-top: -1cm; margin-bottom: 0;"
          text run at (344,48) width 0: " "
          text run at (0,64) width 344: "        padding-top: 0; padding-bottom: 0;}"
          text run at (344,64) width 0: " "
          text run at (0,80) width 368: "DIV.five {margin-top: 1cm; margin-bottom: 1cm;"
          text run at (368,80) width 0: " "
          text run at (0,96) width 376: "          padding-top: 1cm; padding-bottom: 0;}"
          text run at (376,96) width 0: " "
          text run at (0,112) width 344: "P.six {margin-top: 1cm; margin-bottom: 1cm;"
          text run at (344,112) width 0: " "
          text run at (0,128) width 336: "       padding-top: 0; padding-bottom: 0;}"
          text run at (336,128) width 0: " "
          text run at (0,144) width 336: "P.seven {margin-top: 1cm; padding-top: 0;}"
          text run at (336,144) width 0: " "
          text run at (0,160) width 408: "P.eight {margin-bottom: -1cm; padding-bottom: 2cm;}"
          text run at (408,160) width 0: " "
          text run at (0,176) width 344: "P.nine {margin-top: -1cm; padding-top: 1cm;"
          text run at (344,176) width 0: " "
          text run at (0,192) width 376: "        padding-bottom: 0; margin-bottom: 1cm;}"
          text run at (376,192) width 0: " "
          text run at (0,208) width 304: "P.ten {margin-top: 1cm;padding-top: 0;"
          text run at (304,208) width 0: " "
          text run at (0,224) width 248: "       float: left;width: 50%;}"
          text run at (248,224) width 0: " "
          text run at (0,240) width 448: "P.eleven {margin-top: 1cm; padding-top: 0; clear: none;}"
          text run at (448,240) width 0: " "
          text run at (0,256) width 496: "P.twelve {margin-bottom: 0; padding-bottom: 1cm; clear: both;}"
          text run at (496,256) width 0: " "
          text run at (0,272) width 360: "P.thirteen {margin-top: 0; padding-top: 1cm;}"
          text run at (360,272) width 0: " "
          text run at (0,288) width 160: "TABLE {clear: both;}"
          text run at (160,288) width 0: " "
          text run at (0,304) width 0: " "
      RenderBlock {HR} at (0,369) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,387) size 784x40
        RenderText {#text} at (0,0) size 770x39
          text run at (0,0) width 770: "There should be a two-centimeter margin between this paragraph and the next, because adjacent vertical margins should"
          text run at (0,20) width 262: "collapse to the maximum of the margins."
      RenderBlock {P} at (0,502) size 784x20
        RenderText {#text} at (0,0) size 168x19
          text run at (0,0) width 168: "This is another paragraph."
      RenderBlock {P} at (0,538) size 784x20
        RenderText {#text} at (0,0) size 504x19
          text run at (0,0) width 504: "There should be a two-centimeter margin between this paragraph and the next."
      RenderBlock {P} at (0,633) size 784x20
        RenderText {#text} at (0,0) size 168x19
          text run at (0,0) width 168: "This is another paragraph."
      RenderBlock {P} at (0,669) size 784x40
        RenderText {#text} at (0,0) size 732x39
          text run at (0,0) width 732: "There should be a one-centimeter margin between this paragraph and the next, because when there is one negative"
          text run at (0,20) width 474: "margin, the two margins should be added (the minus sign should be kept)."
      RenderBlock {P} at (0,747) size 784x20
        RenderText {#text} at (0,0) size 168x19
          text run at (0,0) width 168: "This is another paragraph."
      RenderBlock {DIV} at (0,804) size 784x134
        RenderBlock {P} at (0,74) size 784x60
          RenderText {#text} at (0,0) size 777x59
            text run at (0,0) width 774: "There should be three centimeters between this text and the text above, but only one centimeter between this text and the"
            text run at (0,20) width 777: "text below, because vertical margins of nested elements should collapse only if there is no border or padding between the"
            text run at (0,40) width 56: "margins."
      RenderBlock {P} at (0,975) size 784x20
        RenderText {#text} at (0,0) size 113x19
          text run at (0,0) width 113: "This is more text."
      RenderBlock {P} at (0,1011) size 784x115
        RenderText {#text} at (0,0) size 739x39
          text run at (0,0) width 739: "There should be two centimeters between this paragraph and the one below, because negative margins collapse to a"
          text run at (0,20) width 468: "negative margin with the largest absolute value of the margins collapsed."
      RenderBlock {P} at (0,1089) size 784x77
        RenderText {#text} at (0,37) size 778x39
          text run at (0,37) width 778: "This is a paragraph, which I should make very long so that you can easily see how much space there is between it and the"
          text run at (0,57) width 185: "one below it and to the right."
      RenderBlock (floating) {P} at (0,1240) size 392x60
        RenderText {#text} at (0,0) size 389x59
          text run at (0,0) width 389: "There should be two centimeters between this paragraph and"
          text run at (0,20) width 373: "the one above it, since margins do not collapse on floating"
          text run at (0,40) width 61: "elements."
      RenderBlock {P} at (0,1203) size 784x60
        RenderText {#text} at (392,0) size 382x59
          text run at (392,0) width 382: "There should be one centimeter between this paragraph and"
          text run at (392,20) width 365: "the (non-floating) one above it, since the float should not"
          text run at (392,40) width 185: "effect the paragraph spacing."
      RenderBlock {P} at (0,1316) size 784x77
        RenderText {#text} at (0,0) size 762x39
          text run at (0,0) width 564: "There should be two centimeters of padding between this paragraph and the one below. "
          text run at (563,0) width 199: "Padding does not collapse, and"
          text run at (0,20) width 239: "there is 1cm of padding on each side."
      RenderBlock {P} at (0,1393) size 784x57
        RenderText {#text} at (0,37) size 171x19
          text run at (0,37) width 171: "This is the next paragraph."
      RenderTable {TABLE} at (0,1466) size 784x1101 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x1099
          RenderTableRow {TR} at (0,0) size 782x28
            RenderTableCell {TD} at (0,0) size 782x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x19
                RenderText {#text} at (4,4) size 163x19
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,28) size 782x1071
            RenderTableCell {TD} at (0,549) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x19
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,28) size 770x1071 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x40
                RenderText {#text} at (0,0) size 723x39
                  text run at (0,0) width 723: "There should be a two-centimeter margin between this paragraph and the next, because adjacent vertical margins"
                  text run at (0,20) width 309: "should collapse to the maximum of the margins."
              RenderBlock {P} at (4,119) size 762x20
                RenderText {#text} at (0,0) size 168x19
                  text run at (0,0) width 168: "This is another paragraph."
              RenderBlock {P} at (4,155) size 762x20
                RenderText {#text} at (0,0) size 504x19
                  text run at (0,0) width 504: "There should be a two-centimeter margin between this paragraph and the next."
              RenderBlock {P} at (4,250) size 762x20
                RenderText {#text} at (0,0) size 168x19
                  text run at (0,0) width 168: "This is another paragraph."
              RenderBlock {P} at (4,286) size 762x40
                RenderText {#text} at (0,0) size 732x39
                  text run at (0,0) width 732: "There should be a one-centimeter margin between this paragraph and the next, because when there is one negative"
                  text run at (0,20) width 474: "margin, the two margins should be added (the minus sign should be kept)."
              RenderBlock {P} at (4,364) size 762x20
                RenderText {#text} at (0,0) size 168x19
                  text run at (0,0) width 168: "This is another paragraph."
              RenderBlock {DIV} at (4,421) size 762x134
                RenderBlock {P} at (0,74) size 762x60
                  RenderText {#text} at (0,0) size 750x59
                    text run at (0,0) width 750: "There should be three centimeters between this text and the text above, but only one centimeter between this text and"
                    text run at (0,20) width 719: "the text below, because vertical margins of nested elements should collapse only if there is no border or padding"
                    text run at (0,40) width 137: "between the margins."
              RenderBlock {P} at (4,592) size 762x20
                RenderText {#text} at (0,0) size 113x19
                  text run at (0,0) width 113: "This is more text."
              RenderBlock {P} at (4,628) size 762x115
                RenderText {#text} at (0,0) size 739x39
                  text run at (0,0) width 739: "There should be two centimeters between this paragraph and the one below, because negative margins collapse to a"
                  text run at (0,20) width 468: "negative margin with the largest absolute value of the margins collapsed."
              RenderBlock {P} at (4,706) size 762x77
                RenderText {#text} at (0,37) size 754x39
                  text run at (0,37) width 754: "This is a paragraph, which I should make very long so that you can easily see how much space there is between it and"
                  text run at (0,57) width 209: "the one below it and to the right."
              RenderBlock (floating) {P} at (4,857) size 381x60
                RenderText {#text} at (0,0) size 362x59
                  text run at (0,0) width 362: "There should be two centimeters between this paragraph"
                  text run at (0,20) width 347: "and the one above it, since margins do not collapse on"
                  text run at (0,40) width 115: "floating elements."
              RenderBlock {P} at (4,820) size 762x60
                RenderText {#text} at (381,0) size 368x59
                  text run at (381,0) width 355: "There should be one centimeter between this paragraph"
                  text run at (381,20) width 368: "and the (non-floating) one above it, since the float should"
                  text run at (381,40) width 210: "not effect the paragraph spacing."
              RenderBlock {P} at (4,933) size 762x77
                RenderText {#text} at (0,0) size 762x39
                  text run at (0,0) width 564: "There should be two centimeters of padding between this paragraph and the one below. "
                  text run at (563,0) width 199: "Padding does not collapse, and"
                  text run at (0,20) width 239: "there is 1cm of padding on each side."
              RenderBlock {P} at (4,1010) size 762x57
                RenderText {#text} at (0,37) size 171x19
                  text run at (0,37) width 171: "This is the next paragraph."
