layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x66
  RenderBlock {HTML} at (0,0) size 800x66
layer at (8,8) size 784x50
  RenderBody {BODY} at (8,8) size 784x50
    RenderBlock {P} at (0,16) size 784x18
      RenderText {#text} at (0,0) size 310x17
        text run at (0,0) width 310: "Test passes if there is no red visible on the page."
    RenderBlock {DIV} at (0,50) size 784x0 [bgcolor=#FF0000]
layer at (8,58) size 96x96
  RenderBlock (positioned) {DIV} at (8,58) size 96x96
