layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x184
  RenderBlock {HTML} at (0,0) size 800x184
    RenderBody {BODY} at (8,16) size 784x152
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 610x19
          text run at (0,0) width 610: "Below, there should be 2 orange boxes horizontally centered within their respective green bars."
      RenderBlock {DIV} at (16,36) size 752x50 [bgcolor=#008000]
        RenderBlock (anonymous) at (0,0) size 752x20
          RenderText {#text} at (0,0) size 36x19
            text run at (0,0) width 36: "         "
        RenderButton {INPUT} at (368,22) size 16x28 [bgcolor=#FFA500] [border: (2px outset #C0C0C0)]
      RenderBlock {FORM} at (0,102) size 784x50
        RenderBlock {DIV} at (16,0) size 752x50 [bgcolor=#008000]
          RenderBlock (anonymous) at (0,0) size 752x20
            RenderText {#text} at (0,0) size 36x19
              text run at (0,0) width 36: "         "
          RenderButton {INPUT} at (368,22) size 16x28 [bgcolor=#FFA500] [border: (2px outset #C0C0C0)]
