layer at (0,0) size 800x719
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x719
  RenderBlock {HTML} at (0,0) size 800x719
    RenderBody {BODY} at (8,8) size 784x695
      RenderBlock {H1} at (0,0) size 784x37
        RenderText {#text} at (0,0) size 234x36
          text run at (0,0) width 234: "Min-Width Tests"
      RenderTable {TABLE} at (0,58) size 784x86 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 780x82
          RenderTableRow {TR} at (0,0) size 780x82
            RenderTableCell {TD} at (0,0) size 146x82 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderMenuList {SELECT} at (3,1) size 140x80 [bgcolor=#FFFFFF] [border: (40px solid #FF0000)]
                RenderBlock (anonymous) at (48,40) size 22x16
                  RenderText at (0,0) size 22x16
                    text run at (0,0) width 22: "Foo"
            RenderTableCell {TD} at (146,40) size 634x2 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
      RenderBlock {P} at (0,160) size 784x93
        RenderTable {TABLE} at (0,0) size 784x93 [border: (2px outset #808080)]
          RenderTableSection {TBODY} at (2,2) size 780x89
            RenderTableRow {TR} at (0,0) size 780x89
              RenderTableCell {TD} at (0,0) size 89x89 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderBlock {INPUT} at (4,4) size 80x80 [border: (40px solid #FF0000)]
              RenderTableCell {TD} at (89,43) size 691x2 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
      RenderBlock {P} at (0,269) size 784x93
        RenderTable {TABLE} at (0,0) size 784x93 [border: (2px outset #808080)]
          RenderTableSection {TBODY} at (2,2) size 780x89
            RenderTableRow {TR} at (0,0) size 780x89
              RenderTableCell {TD} at (0,0) size 89x89 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderBlock {INPUT} at (4,4) size 80x80 [border: (40px solid #FF0000)]
              RenderTableCell {TD} at (89,43) size 691x2 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
      RenderBlock {P} at (0,378) size 784x34
        RenderTable {TABLE} at (0,0) size 784x34 [border: (2px outset #808080)]
          RenderTableSection {TBODY} at (2,2) size 780x30
            RenderTableRow {TR} at (0,0) size 780x30
              RenderTableCell {TD} at (0,0) size 44x30 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderButton {INPUT} at (3,3) size 38x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,4) size 22x16
                    RenderText at (0,0) size 22x16
                      text run at (0,0) width 22: "Foo"
              RenderTableCell {TD} at (44,14) size 736x2 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
      RenderBlock {P} at (0,428) size 784x267
        RenderTable {TABLE} at (0,0) size 784x91 [border: (2px outset #808080)]
          RenderTableSection {TBODY} at (2,2) size 780x87
            RenderTableRow {TR} at (0,0) size 780x87
              RenderTableCell {TD} at (0,0) size 120x87 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderButton {INPUT} at (3,1) size 114x85 [bgcolor=#C0C0C0] [border: (40px solid #FF0000)]
                  RenderBlock (anonymous) at (46,42) size 22x16
                    RenderText at (0,0) size 22x16
                      text run at (0,0) width 22: "Foo"
              RenderTableCell {TD} at (120,42) size 660x2 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
        RenderTable {TABLE} at (0,91) size 784x91 [border: (2px outset #808080)]
          RenderTableSection {TBODY} at (2,2) size 780x87
            RenderTableRow {TR} at (0,0) size 780x87
              RenderTableCell {TD} at (0,0) size 175x87 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderButton {INPUT} at (3,1) size 169x85 [bgcolor=#C0C0C0] [border: (40px solid #FF0000)]
                  RenderBlock (anonymous) at (46,42) size 77x16
                    RenderText at (0,0) size 77x16
                      text run at (0,0) width 77: "Submit a bug"
              RenderTableCell {TD} at (175,42) size 605x2 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
        RenderBlock (anonymous) at (0,182) size 784x85
          RenderButton {INPUT} at (2,0) size 114x85 [bgcolor=#C0C0C0] [border: (40px solid #FF0000)]
            RenderBlock (anonymous) at (46,42) size 22x16
              RenderText at (0,0) size 22x16
                text run at (0,0) width 22: "Foo"
