layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderMenuList {SELECT} at (2,2) size 69x26 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
        RenderBlock (anonymous) at (9,5) size 29x16
          RenderText at (0,0) size 29x16
            text run at (0,0) width 29: "Hello"
      RenderText {#text} at (73,5) size 4x19
        text run at (73,5) width 4: " "
      RenderMenuList {SELECT} at (79,2) size 92x26 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
        RenderBlock (anonymous) at (9,5) size 52x16
          RenderText at (0,0) size 52x16
            text run at (0,0) width 52: "Goodbye"
      RenderText {#text} at (0,0) size 0x0
