layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 470x582
      RenderBlock (anonymous) at (0,0) size 470x340
        RenderText {#text} at (0,0) size 326x19
          text run at (0,0) width 326: "This tests basic inputs. Here's what you should see: "
        RenderBR {BR} at (326,15) size 0x0
        RenderBR {BR} at (0,20) size 0x19
        RenderText {#text} at (0,40) size 455x59
          text run at (0,40) width 432: "first line: the letter \"a\" and then a text input field filled with repeating"
          text run at (0,60) width 85: "\"foobarbaz\", "
          text run at (85,60) width 370: "then the word \"text\" followed by a disabled text input field"
          text run at (0,80) width 332: "filled with \"foo\" and then the letter \"b\" and then \"a\" "
        RenderBR {BR} at (332,95) size 0x0
        RenderBR {BR} at (0,100) size 0x19
        RenderText {#text} at (0,120) size 466x59
          text run at (0,120) width 466: "second line: and then a password input field that's filled and then the word"
          text run at (0,140) width 448: "\"password\" and then a disabled password field that's filled and then the"
          text run at (0,160) width 61: "letter \"b\" "
        RenderBR {BR} at (61,175) size 0x0
        RenderBR {BR} at (0,180) size 0x19
        RenderText {#text} at (0,200) size 451x39
          text run at (0,200) width 451: "third line: the letter \"a\" and then a checkbox (unchecked) with the word"
          text run at (0,220) width 357: "\"checkbox\" and then a disabled checkbox and letter \"b\" "
        RenderBR {BR} at (357,235) size 0x0
        RenderBR {BR} at (0,240) size 0x19
        RenderText {#text} at (0,260) size 449x59
          text run at (0,260) width 401: "fourth line: the last line has the letter \"a\" and then a redio button"
          text run at (0,280) width 449: "(unselected) and then the word \"radio\" and then a disabled radio button"
          text run at (0,300) width 111: "and the letter \"b\" "
        RenderBR {BR} at (111,315) size 0x0
        RenderBR {BR} at (0,320) size 0x19
      RenderBlock {DIV} at (10,350) size 450x58 [border: (1px solid #FF0000)]
        RenderText {#text} at (1,5) size 7x19
          text run at (1,5) width 7: "a"
        RenderTextControl {INPUT} at (10,3) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (169,5) size 27x19
          text run at (169,5) width 27: "text "
        RenderTextControl {INPUT} at (198,3) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (357,5) size 19x19
          text run at (357,5) width 12: "b "
          text run at (369,5) width 7: "a"
        RenderTextControl {INPUT} at (3,31) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (162,33) size 64x19
          text run at (162,33) width 64: "password "
        RenderTextControl {INPUT} at (228,31) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (387,33) size 8x19
          text run at (387,33) width 8: "b"
      RenderBlock {DIV} at (10,418) size 450x23 [border: (1px solid #FF0000)]
        RenderText {#text} at (1,2) size 7x19
          text run at (1,2) width 7: "a"
        RenderBlock {INPUT} at (11,4) size 13x13
        RenderText {#text} at (28,2) size 65x19
          text run at (28,2) width 65: "checkbox "
        RenderBlock {INPUT} at (96,4) size 13x13
        RenderText {#text} at (113,2) size 8x19
          text run at (113,2) width 8: "b"
      RenderBlock {DIV} at (10,451) size 450x23 [border: (1px solid #FF0000)]
        RenderText {#text} at (1,2) size 7x19
          text run at (1,2) width 7: "a"
        RenderBlock {INPUT} at (11,4) size 13x13
        RenderText {#text} at (28,2) size 36x19
          text run at (28,2) width 36: "radio "
        RenderBlock {INPUT} at (67,4) size 13x13
        RenderText {#text} at (84,2) size 8x19
          text run at (84,2) width 8: "b"
layer at (31,365) size 151x16 scrollWidth 173
  RenderBlock {DIV} at (3,4) size 151x16
    RenderText {#text} at (1,0) size 171x16
      text run at (1,0) width 171: "foobarbazfoobarbazfoobarbaz"
layer at (219,365) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16 [color=#545454]
    RenderText {#text} at (1,0) size 18x16
      text run at (1,0) width 18: "foo"
layer at (24,393) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
    RenderText {#text} at (1,0) size 15x16
      text run at (1,0) width 15: "\x{2022}\x{2022}\x{2022}"
layer at (249,393) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16 [color=#545454]
    RenderText {#text} at (1,0) size 15x16
      text run at (1,0) width 15: "\x{2022}\x{2022}\x{2022}"
