layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x328
  RenderBlock {HTML} at (0,0) size 800x328
    RenderBody {BODY} at (8,8) size 784x312
      RenderBlock (anonymous) at (0,0) size 784x80
        RenderText {#text} at (0,0) size 538x19
          text run at (0,0) width 538: "Tests for basic button rendering. Creates a table with seven columns and seven rows. "
        RenderBR {BR} at (538,0) size 0x19
        RenderText {#text} at (0,20) size 511x19
          text run at (0,20) width 511: "Creates two different types of buttons, one with an image (a red dot) and another "
        RenderBR {BR} at (511,20) size 0x19
        RenderText {#text} at (0,40) size 649x19
          text run at (0,40) width 649: "with text (\"foo\") and then uses six different paddings to make sure each of the buttons render properly. "
        RenderBR {BR} at (649,40) size 0x19
        RenderBR {BR} at (0,60) size 0x19
      RenderTable {TABLE} at (0,80) size 684x232
        RenderTableSection {TBODY} at (0,0) size 684x232
          RenderTableRow {TR} at (0,0) size 684x22
            RenderTableCell {TD} at (0,0) size 169x22 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 42x19
                text run at (1,1) width 42: "styling"
            RenderTableCell {TD} at (169,0) size 60x22 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 58x19
                text run at (1,1) width 58: "<button>"
            RenderTableCell {TD} at (229,0) size 157x22 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 155x19
                text run at (1,1) width 155: "(offsetH,W) (clientH,W)"
            RenderTableCell {TD} at (386,0) size 132x22 [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 130x19
                text run at (1,1) width 130: "<input type=button>"
            RenderTableCell {TD} at (518,0) size 166x22 [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (1,1) size 164x19
                text run at (1,1) width 164: "(offsetH,W) (clientH, -W)"
          RenderTableRow {TR} at (0,22) size 684x30
            RenderTableCell {TD} at (0,26) size 169x22 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 53x19
                text run at (1,1) width 53: "(default)"
            RenderTableCell {TD} at (169,22) size 60x30 [r=1 c=1 rs=1 cs=1]
              RenderButton {BUTTON} at (3,3) size 26x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                RenderBlock (anonymous) at (8,4) size 10x16
                  RenderImage {IMG} at (0,3) size 10x10
            RenderTableCell {TD} at (229,26) size 157x22 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 104x19
                text run at (1,1) width 104: "(24, 16) (20, 12)"
            RenderTableCell {TD} at (386,22) size 132x30 [r=1 c=3 rs=1 cs=1]
              RenderButton {INPUT} at (3,3) size 34x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                RenderBlock (anonymous) at (8,4) size 18x16
                  RenderText at (0,0) size 18x16
                    text run at (0,0) width 18: "foo"
            RenderTableCell {TD} at (518,26) size 166x22 [r=1 c=4 rs=1 cs=1]
              RenderText {#text} at (1,1) size 104x19
                text run at (1,1) width 104: "(24, 34) (20, 30)"
          RenderTableRow {TR} at (0,52) size 684x30
            RenderTableCell {TD} at (0,56) size 169x22 [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 67x19
                text run at (1,1) width 67: "padding: 0"
            RenderTableCell {TD} at (169,52) size 60x30 [r=2 c=1 rs=1 cs=1]
              RenderButton {BUTTON} at (3,3) size 14x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                RenderBlock (anonymous) at (2,4) size 10x16
                  RenderImage {IMG} at (0,3) size 10x10
            RenderTableCell {TD} at (229,56) size 157x22 [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 88x19
                text run at (1,1) width 88: "(24, 4) (20, 0)"
            RenderTableCell {TD} at (386,52) size 132x30 [r=2 c=3 rs=1 cs=1]
              RenderButton {INPUT} at (3,3) size 22x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                RenderBlock (anonymous) at (2,4) size 18x16
                  RenderText at (0,0) size 18x16
                    text run at (0,0) width 18: "foo"
            RenderTableCell {TD} at (518,56) size 166x22 [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (1,1) size 104x19
                text run at (1,1) width 104: "(24, 22) (20, 18)"
          RenderTableRow {TR} at (0,82) size 684x30
            RenderTableCell {TD} at (0,86) size 169x22 [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 88x19
                text run at (1,1) width 88: "padding: 10%"
            RenderTableCell {TD} at (169,82) size 60x30 [r=3 c=1 rs=1 cs=1]
              RenderButton {BUTTON} at (3,3) size 24x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                RenderBlock (anonymous) at (7,4) size 10x16
                  RenderImage {IMG} at (0,3) size 10x10
            RenderTableCell {TD} at (229,86) size 157x22 [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 104x19
                text run at (1,1) width 104: "(24, 14) (20, 10)"
            RenderTableCell {TD} at (386,82) size 132x30 [r=3 c=3 rs=1 cs=1]
              RenderButton {INPUT} at (3,3) size 48x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                RenderBlock (anonymous) at (15,4) size 18x16
                  RenderText at (0,0) size 18x16
                    text run at (0,0) width 18: "foo"
            RenderTableCell {TD} at (518,86) size 166x22 [r=3 c=4 rs=1 cs=1]
              RenderText {#text} at (1,1) size 104x19
                text run at (1,1) width 104: "(24, 48) (20, 44)"
          RenderTableRow {TR} at (0,112) size 684x30
            RenderTableCell {TD} at (0,116) size 169x22 [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 83x19
                text run at (1,1) width 83: "padding: 2px"
            RenderTableCell {TD} at (169,112) size 60x30 [r=4 c=1 rs=1 cs=1]
              RenderButton {BUTTON} at (3,3) size 18x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                RenderBlock (anonymous) at (4,4) size 10x16
                  RenderImage {IMG} at (0,3) size 10x10
            RenderTableCell {TD} at (229,116) size 157x22 [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 88x19
                text run at (1,1) width 88: "(24, 8) (20, 4)"
            RenderTableCell {TD} at (386,112) size 132x30 [r=4 c=3 rs=1 cs=1]
              RenderButton {INPUT} at (3,3) size 26x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                RenderBlock (anonymous) at (4,4) size 18x16
                  RenderText at (0,0) size 18x16
                    text run at (0,0) width 18: "foo"
            RenderTableCell {TD} at (518,116) size 166x22 [r=4 c=4 rs=1 cs=1]
              RenderText {#text} at (1,1) size 104x19
                text run at (1,1) width 104: "(24, 26) (20, 22)"
          RenderTableRow {TR} at (0,142) size 684x30
            RenderTableCell {TD} at (0,146) size 169x22 [r=5 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 167x19
                text run at (1,1) width 167: "padding: 2px 6px 3px 6px"
            RenderTableCell {TD} at (169,142) size 60x30 [r=5 c=1 rs=1 cs=1]
              RenderButton {BUTTON} at (3,3) size 26x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                RenderBlock (anonymous) at (8,4) size 10x16
                  RenderImage {IMG} at (0,3) size 10x10
            RenderTableCell {TD} at (229,146) size 157x22 [r=5 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 104x19
                text run at (1,1) width 104: "(24, 16) (20, 12)"
            RenderTableCell {TD} at (386,142) size 132x30 [r=5 c=3 rs=1 cs=1]
              RenderButton {INPUT} at (3,3) size 34x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                RenderBlock (anonymous) at (8,4) size 18x16
                  RenderText at (0,0) size 18x16
                    text run at (0,0) width 18: "foo"
            RenderTableCell {TD} at (518,146) size 166x22 [r=5 c=4 rs=1 cs=1]
              RenderText {#text} at (1,1) size 104x19
                text run at (1,1) width 104: "(24, 34) (20, 30)"
          RenderTableRow {TR} at (0,172) size 684x30
            RenderTableCell {TD} at (0,176) size 169x22 [r=6 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 111x19
                text run at (1,1) width 111: "padding: 3px 7px"
            RenderTableCell {TD} at (169,172) size 60x30 [r=6 c=1 rs=1 cs=1]
              RenderButton {BUTTON} at (3,3) size 28x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                RenderBlock (anonymous) at (9,4) size 10x16
                  RenderImage {IMG} at (0,3) size 10x10
            RenderTableCell {TD} at (229,176) size 157x22 [r=6 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 104x19
                text run at (1,1) width 104: "(24, 18) (20, 14)"
            RenderTableCell {TD} at (386,172) size 132x30 [r=6 c=3 rs=1 cs=1]
              RenderButton {INPUT} at (3,3) size 36x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                RenderBlock (anonymous) at (9,4) size 18x16
                  RenderText at (0,0) size 18x16
                    text run at (0,0) width 18: "foo"
            RenderTableCell {TD} at (518,176) size 166x22 [r=6 c=4 rs=1 cs=1]
              RenderText {#text} at (1,1) size 104x19
                text run at (1,1) width 104: "(24, 36) (20, 32)"
          RenderTableRow {TR} at (0,202) size 684x30
            RenderTableCell {TD} at (0,206) size 169x22 [r=7 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 91x19
                text run at (1,1) width 91: "padding: 20px"
            RenderTableCell {TD} at (169,202) size 60x30 [r=7 c=1 rs=1 cs=1]
              RenderButton {BUTTON} at (3,3) size 54x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                RenderBlock (anonymous) at (22,4) size 10x16
                  RenderImage {IMG} at (0,3) size 10x10
            RenderTableCell {TD} at (229,206) size 157x22 [r=7 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 104x19
                text run at (1,1) width 104: "(24, 44) (20, 40)"
            RenderTableCell {TD} at (386,202) size 132x30 [r=7 c=3 rs=1 cs=1]
              RenderButton {INPUT} at (3,3) size 62x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                RenderBlock (anonymous) at (22,4) size 18x16
                  RenderText at (0,0) size 18x16
                    text run at (0,0) width 18: "foo"
            RenderTableCell {TD} at (518,206) size 166x22 [r=7 c=4 rs=1 cs=1]
              RenderText {#text} at (1,1) size 104x19
                text run at (1,1) width 104: "(24, 62) (20, 58)"
