layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 470x582
      RenderBlock (anonymous) at (0,0) size 470x340
        RenderText {#text} at (0,0) size 332x19
          text run at (0,0) width 332: "This tests basic inputs. Here's what you should see: "
        RenderBR {BR} at (331,15) size 1x0
        RenderBR {BR} at (0,20) size 0x19
        RenderText {#text} at (0,40) size 462x59
          text run at (0,40) width 445: "first line: the letter \"a\" and then a text input field filled with repeating"
          text run at (0,60) width 86: "\"foobarbaz\", "
          text run at (85,60) width 377: "then the word \"text\" followed by a disabled text input field"
          text run at (0,80) width 336: "filled with \"foo\" and then the letter \"b\" and then \"a\" "
        RenderBR {BR} at (335,95) size 1x0
        RenderBR {BR} at (0,100) size 0x19
        RenderText {#text} at (0,120) size 469x59
          text run at (0,120) width 439: "second line: and then a password input field that's filled and then the"
          text run at (0,140) width 469: "word \"password\" and then a disabled password field that's filled and then"
          text run at (0,160) width 86: "the letter \"b\" "
        RenderBR {BR} at (85,175) size 1x0
        RenderBR {BR} at (0,180) size 0x19
        RenderText {#text} at (0,200) size 459x39
          text run at (0,200) width 459: "third line: the letter \"a\" and then a checkbox (unchecked) with the word"
          text run at (0,220) width 360: "\"checkbox\" and then a disabled checkbox and letter \"b\" "
        RenderBR {BR} at (359,235) size 1x0
        RenderBR {BR} at (0,240) size 0x19
        RenderText {#text} at (0,260) size 457x59
          text run at (0,260) width 411: "fourth line: the last line has the letter \"a\" and then a redio button"
          text run at (0,280) width 457: "(unselected) and then the word \"radio\" and then a disabled radio button"
          text run at (0,300) width 113: "and the letter \"b\" "
        RenderBR {BR} at (112,315) size 1x0
        RenderBR {BR} at (0,320) size 0x19
      RenderBlock {DIV} at (10,350) size 450x89 [border: (1px solid #FF0000)]
        RenderText {#text} at (1,6) size 8x19
          text run at (1,6) width 8: "a"
        RenderTextControl {INPUT} at (10,3) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (210,6) size 29x19
          text run at (210,6) width 29: "text "
        RenderTextControl {INPUT} at (240,3) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (440,6) size 448x48
          text run at (440,6) width 9: "b"
          text run at (1,35) width 8: "a"
        RenderTextControl {INPUT} at (10,32) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (210,35) size 61x19
          text run at (210,35) width 61: "password"
        RenderTextControl {INPUT} at (3,61) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (203,64) size 8x19
          text run at (203,64) width 8: "b"
      RenderBlock {DIV} at (10,449) size 450x26 [border: (1px solid #FF0000)]
        RenderText {#text} at (1,5) size 8x19
          text run at (1,5) width 8: "a"
        RenderBlock {INPUT} at (11,4) size 16x16
        RenderText {#text} at (30,5) size 66x19
          text run at (30,5) width 66: "checkbox "
        RenderBlock {INPUT} at (98,4) size 16x16
        RenderText {#text} at (117,5) size 9x19
          text run at (117,5) width 9: "b"
      RenderBlock {DIV} at (10,485) size 450x26 [border: (1px solid #FF0000)]
        RenderText {#text} at (1,5) size 8x19
          text run at (1,5) width 8: "a"
        RenderBlock {INPUT} at (11,4) size 16x16
        RenderText {#text} at (30,5) size 37x19
          text run at (30,5) width 37: "radio "
        RenderBlock {INPUT} at (70,4) size 16x16
        RenderText {#text} at (89,5) size 8x19
          text run at (89,5) width 8: "b"
layer at (31,364) size 192x19 scrollWidth 199
  RenderBlock {DIV} at (3,3) size 192x19
    RenderText {#text} at (0,0) size 198x19
      text run at (0,0) width 198: "foobarbazfoobarbazfoobarbaz"
layer at (261,364) size 192x19
  RenderBlock {DIV} at (3,3) size 192x19 [color=#545454]
    RenderText {#text} at (0,0) size 22x19
      text run at (0,0) width 22: "foo"
layer at (31,393) size 192x19
  RenderBlock {DIV} at (3,3) size 192x19
    RenderText {#text} at (0,0) size 26x19
      text run at (0,0) width 26: "\x{2022}\x{2022}\x{2022}"
layer at (24,422) size 192x19
  RenderBlock {DIV} at (3,3) size 192x19 [color=#545454]
    RenderText {#text} at (0,0) size 26x19
      text run at (0,0) width 26: "\x{2022}\x{2022}\x{2022}"
