layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderButton {INPUT} at (2,2) size 57x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (8,4) size 41x16
          RenderText at (0,0) size 41x16
            text run at (0,0) width 41: "Submit"
      RenderBR {BR} at (61,19) size 0x0
      RenderButton {INPUT} at (2,30) size 50x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (8,4) size 34x16
          RenderText at (0,0) size 34x16
            text run at (0,0) width 34: "Reset"
      RenderBR {BR} at (54,47) size 0x0
