layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderButton {INPUT} at (2,2) size 63x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (8,3) size 47x19
          RenderText at (0,0) size 47x19
            text run at (0,0) width 47: "Submit"
      RenderBR {BR} at (67,20) size 0x0
      RenderButton {INPUT} at (2,31) size 53x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (8,3) size 37x19
          RenderText at (0,0) size 37x19
            text run at (0,0) width 37: "Reset"
      RenderBR {BR} at (57,49) size 0x0
