layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 401x17
          text run at (0,0) width 401: "Tests that box shadow is not applied to Aqua-themed controls."
      RenderBlock {P} at (0,34) size 784x18
        RenderText {#text} at (0,0) size 261x17
          text run at (0,0) width 261: "You should not see any red on this page."
      RenderBlock {DIV} at (0,68) size 784x31
        RenderTextControl {INPUT} at (2,2) size 179x27 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderDeprecatedFlexibleBox {DIV} at (3,3) size 173x21
            RenderBlock {DIV} at (0,10) size 0x0
            RenderBlock {DIV} at (0,1) size 152x19
            RenderBlock {DIV} at (152,0) size 21x21
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,99) size 784x31
        RenderTextControl {INPUT} at (2,2) size 179x27 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderDeprecatedFlexibleBox {DIV} at (3,3) size 173x21
            RenderBlock {DIV} at (0,10) size 0x0
            RenderBlock {DIV} at (0,1) size 152x19
            RenderBlock {DIV} at (152,0) size 21x21
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,130) size 784x31
        RenderTextControl {INPUT} at (2,2) size 179x27 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderDeprecatedFlexibleBox {DIV} at (3,3) size 173x21
            RenderBlock {DIV} at (0,10) size 0x0
            RenderBlock {DIV} at (0,1) size 152x19
            RenderBlock {DIV} at (152,0) size 21x21
        RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,161) size 784x38
        RenderBlock {INPUT} at (3,11) size 16x16
        RenderText {#text} at (22,14) size 4x17
          text run at (22,14) width 4: " "
        RenderBlock {INPUT} at (29,11) size 16x16
        RenderText {#text} at (48,14) size 4x17
          text run at (48,14) width 4: " "
        RenderSlider {INPUT} at (54,2) size 129x25 [color=#909090] [bgcolor=#FFFFFF]
          RenderFlexibleBox {DIV} at (0,0) size 129x25
            RenderBlock {DIV} at (0,0) size 129x25
              RenderBlock {DIV} at (57,0) size 15x25
        RenderText {#text} at (185,14) size 4x17
          text run at (185,14) width 4: " "
        RenderFileUploadControl {INPUT} at (191,9) size 285x25 "No File Chosen"
          RenderButton {INPUT} at (0,0) size 91x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (8,3) size 75x19
              RenderText at (0,0) size 75x19
                text run at (0,0) width 75: "Choose File"
        RenderText {#text} at (478,14) size 4x17
          text run at (478,14) width 4: " "
        RenderButton {INPUT} at (484,4) size 72x32 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 56x24
            RenderText at (0,0) size 56x24
              text run at (0,0) width 56: "Button"
        RenderText {#text} at (558,14) size 4x17
          text run at (558,14) width 4: " "
        RenderButton {INPUT} at (564,9) size 61x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 45x19
            RenderText at (0,0) size 45x19
              text run at (0,0) width 45: "Button"
        RenderText {#text} at (627,14) size 4x17
          text run at (627,14) width 4: " "
        RenderButton {INPUT} at (631,21) size 30x10 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,2) size 14x6
            RenderText at (0,0) size 14x6
              text run at (0,0) width 14: "Button"
        RenderText {#text} at (661,14) size 4x17
          text run at (661,14) width 4: " "
        RenderButton {BUTTON} at (667,4) size 72x32 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 56x24
            RenderText {#text} at (0,0) size 56x24
              text run at (0,0) width 56: "Button"
        RenderText {#text} at (0,0) size 0x0
layer at (13,82) size 152x19
  RenderBlock {DIV} at (0,0) size 152x19
    RenderText {#text} at (0,0) size 45x19
      text run at (0,0) width 45: "Search"
layer at (13,113) size 152x19
  RenderBlock {DIV} at (0,0) size 152x19
layer at (13,144) size 152x19
  RenderBlock {DIV} at (0,0) size 152x19
