layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x20
        RenderText {#text} at (0,0) size 342x19
          text run at (0,0) width 342: "This tests that buttons don't honor table display styles. "
        RenderBR {BR} at (342,15) size 0x0
      RenderButton {INPUT} at (2,22) size 93x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (8,4) size 77x16
          RenderText at (0,0) size 77x16
            text run at (0,0) width 77: "display: table"
      RenderButton {INPUT} at (2,48) size 93x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (8,4) size 77x16
          RenderText at (0,0) size 77x16
            text run at (0,0) width 77: "display: table"
      RenderBlock (anonymous) at (0,74) size 784x452
        RenderBR {BR} at (0,0) size 0x19
        RenderBR {BR} at (0,20) size 0x19
        RenderButton {INPUT} at (2,42) size 127x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 111x16
            RenderText at (0,0) size 111x16
              text run at (0,0) width 111: "display: inline-table"
        RenderText {#text} at (131,44) size 4x19
          text run at (131,44) width 4: " "
        RenderButton {INPUT} at (137,42) size 127x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 111x16
            RenderText at (0,0) size 111x16
              text run at (0,0) width 111: "display: inline-table"
        RenderText {#text} at (266,44) size 4x19
          text run at (266,44) width 4: " "
        RenderBR {BR} at (270,59) size 0x0
        RenderBR {BR} at (0,68) size 0x19
        RenderButton {INPUT} at (2,90) size 153x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 137x16
            RenderText at (0,0) size 137x16
              text run at (0,0) width 137: "display: table-row-group"
        RenderText {#text} at (157,92) size 4x19
          text run at (157,92) width 4: " "
        RenderButton {INPUT} at (163,90) size 153x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 137x16
            RenderText at (0,0) size 137x16
              text run at (0,0) width 137: "display: table-row-group"
        RenderText {#text} at (318,92) size 4x19
          text run at (318,92) width 4: " "
        RenderBR {BR} at (322,107) size 0x0
        RenderBR {BR} at (0,116) size 0x19
        RenderButton {INPUT} at (2,138) size 172x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 156x16
            RenderText at (0,0) size 156x16
              text run at (0,0) width 156: "display: table-header-group"
        RenderText {#text} at (176,140) size 4x19
          text run at (176,140) width 4: " "
        RenderButton {INPUT} at (182,138) size 172x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 156x16
            RenderText at (0,0) size 156x16
              text run at (0,0) width 156: "display: table-header-group"
        RenderText {#text} at (356,140) size 4x19
          text run at (356,140) width 4: " "
        RenderBR {BR} at (360,155) size 0x0
        RenderBR {BR} at (0,164) size 0x19
        RenderButton {INPUT} at (2,186) size 166x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 150x16
            RenderText at (0,0) size 150x16
              text run at (0,0) width 150: "display: table-footer-group"
        RenderText {#text} at (170,188) size 4x19
          text run at (170,188) width 4: " "
        RenderButton {INPUT} at (176,186) size 166x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 150x16
            RenderText at (0,0) size 150x16
              text run at (0,0) width 150: "display: table-footer-group"
        RenderText {#text} at (344,188) size 4x19
          text run at (344,188) width 4: " "
        RenderBR {BR} at (348,203) size 0x0
        RenderBR {BR} at (0,212) size 0x19
        RenderButton {INPUT} at (2,234) size 117x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 101x16
            RenderText at (0,0) size 101x16
              text run at (0,0) width 101: "display: table-row"
        RenderText {#text} at (121,236) size 4x19
          text run at (121,236) width 4: " "
        RenderButton {INPUT} at (127,234) size 117x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 101x16
            RenderText at (0,0) size 101x16
              text run at (0,0) width 101: "display: table-row"
        RenderText {#text} at (246,236) size 4x19
          text run at (246,236) width 4: " "
        RenderBR {BR} at (250,251) size 0x0
        RenderBR {BR} at (0,260) size 0x19
        RenderButton {INPUT} at (2,282) size 175x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 159x16
            RenderText at (0,0) size 159x16
              text run at (0,0) width 159: "display: table-column-group"
        RenderText {#text} at (179,284) size 4x19
          text run at (179,284) width 4: " "
        RenderButton {INPUT} at (185,282) size 175x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 159x16
            RenderText at (0,0) size 159x16
              text run at (0,0) width 159: "display: table-column-group"
        RenderText {#text} at (362,284) size 4x19
          text run at (362,284) width 4: " "
        RenderBR {BR} at (366,299) size 0x0
        RenderBR {BR} at (0,308) size 0x19
        RenderButton {INPUT} at (2,330) size 139x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 123x16
            RenderText at (0,0) size 123x16
              text run at (0,0) width 123: "display: table-column"
        RenderText {#text} at (143,332) size 4x19
          text run at (143,332) width 4: " "
        RenderButton {INPUT} at (149,330) size 139x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 123x16
            RenderText at (0,0) size 123x16
              text run at (0,0) width 123: "display: table-column"
        RenderText {#text} at (290,332) size 4x19
          text run at (290,332) width 4: " "
        RenderBR {BR} at (294,347) size 0x0
        RenderBR {BR} at (0,356) size 0x19
        RenderButton {INPUT} at (2,378) size 117x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 101x16
            RenderText at (0,0) size 101x16
              text run at (0,0) width 101: "display: table-cell"
        RenderText {#text} at (121,380) size 4x19
          text run at (121,380) width 4: " "
        RenderButton {INPUT} at (127,378) size 117x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 101x16
            RenderText at (0,0) size 101x16
              text run at (0,0) width 101: "display: table-cell"
        RenderText {#text} at (246,380) size 4x19
          text run at (246,380) width 4: " "
        RenderBR {BR} at (250,395) size 0x0
        RenderBR {BR} at (0,404) size 0x19
        RenderButton {INPUT} at (2,426) size 139x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 123x16
            RenderText at (0,0) size 123x16
              text run at (0,0) width 123: "display: table-caption"
        RenderText {#text} at (143,428) size 4x19
          text run at (143,428) width 4: " "
        RenderButton {INPUT} at (149,426) size 139x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 123x16
            RenderText at (0,0) size 123x16
              text run at (0,0) width 123: "display: table-caption"
        RenderText {#text} at (0,0) size 0x0
