layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x314
  RenderBlock {HTML} at (0,0) size 800x314
    RenderBody {BODY} at (8,16) size 784x290
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 314x19
          text run at (0,0) width 292: "This is a test of generated content in <button> "
          text run at (292,0) width 22: "for "
        RenderInline {I} at (0,0) size 767x39
          RenderInline {A} at (0,0) size 348x19 [color=#0000EE]
            RenderText {#text} at (314,0) size 348x19
              text run at (314,0) width 348: "http://bugzilla.opendarwin.org/show_bug.cgi?id=9561"
          RenderText {#text} at (662,0) size 767x39
            text run at (662,0) width 4: " "
            text run at (666,0) width 101: "REGRESSION:"
            text run at (0,20) width 430: "Content property on :before of button causes hang on click or hover"
        RenderText {#text} at (430,20) size 4x19
          text run at (430,20) width 4: "."
      RenderBlock {HR} at (0,56) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,66) size 784x224
        RenderButton {BUTTON} at (2,2) size 52x24 [color=#0000FF] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 36x16
            RenderInline (generated) at (0,0) size 36x16
              RenderText at (0,0) size 36x16
                text run at (0,0) width 36: "before"
        RenderText {#text} at (56,4) size 4x19
          text run at (56,4) width 4: " "
        RenderButton {BUTTON} at (62,2) size 88x24 [color=#0000FF] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 72x16
            RenderInline (generated) at (0,0) size 36x16
              RenderText at (0,0) size 36x16
                text run at (0,0) width 36: "before"
            RenderText {#text} at (36,0) size 36x16
              text run at (36,0) width 36: "button"
        RenderText {#text} at (152,4) size 4x19
          text run at (152,4) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderButton {BUTTON} at (2,30) size 42x24 [color=#0000FF] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 26x16
            RenderInline (generated) at (0,0) size 26x16
              RenderText at (0,0) size 26x16
                text run at (0,0) width 26: "after"
        RenderText {#text} at (46,32) size 4x19
          text run at (46,32) width 4: " "
        RenderButton {BUTTON} at (52,30) size 78x24 [color=#0000FF] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 62x16
            RenderText {#text} at (0,0) size 36x16
              text run at (0,0) width 36: "button"
            RenderInline (generated) at (0,0) size 26x16
              RenderText at (36,0) size 26x16
                text run at (36,0) width 26: "after"
        RenderText {#text} at (132,32) size 4x19
          text run at (132,32) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderButton {BUTTON} at (2,65) size 16x8 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 0x0
        RenderText {#text} at (20,60) size 4x19
          text run at (20,60) width 4: " "
        RenderButton {BUTTON} at (26,58) size 52x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 36x16
            RenderText {#text} at (0,0) size 36x16
              text run at (0,0) width 36: "button"
        RenderText {#text} at (80,60) size 4x19
          text run at (80,60) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderButton {BUTTON} at (2,93) size 16x8 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 0x0
        RenderText {#text} at (20,88) size 4x19
          text run at (20,88) width 4: " "
        RenderButton {BUTTON} at (26,86) size 52x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 36x16
            RenderText {#text} at (0,0) size 36x16
              text run at (0,0) width 36: "button"
        RenderText {#text} at (80,88) size 4x19
          text run at (80,88) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderButton {BUTTON} at (2,114) size 52x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 36x16
            RenderInline (generated) at (0,0) size 36x16
              RenderText at (0,0) size 36x16
                text run at (0,0) width 36: "before"
        RenderText {#text} at (56,116) size 4x19
          text run at (56,116) width 4: " "
        RenderButton {BUTTON} at (62,114) size 88x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 72x16
            RenderInline (generated) at (0,0) size 36x16
              RenderText at (0,0) size 36x16
                text run at (0,0) width 36: "before"
            RenderText {#text} at (36,0) size 36x16
              text run at (36,0) width 36: "button"
        RenderText {#text} at (152,116) size 4x19
          text run at (152,116) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderButton {BUTTON} at (2,142) size 42x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 26x16
            RenderInline (generated) at (0,0) size 26x16
              RenderText at (0,0) size 26x16
                text run at (0,0) width 26: "after"
        RenderText {#text} at (46,144) size 4x19
          text run at (46,144) width 4: " "
        RenderButton {BUTTON} at (52,142) size 78x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 62x16
            RenderText {#text} at (0,0) size 36x16
              text run at (0,0) width 36: "button"
            RenderInline (generated) at (0,0) size 26x16
              RenderText at (36,0) size 26x16
                text run at (36,0) width 26: "after"
        RenderText {#text} at (132,144) size 4x19
          text run at (132,144) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderButton {BUTTON} at (2,170) size 52x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 36x16
            RenderInline (generated) at (0,0) size 36x16
              RenderText at (0,0) size 36x16
                text run at (0,0) width 36: "before"
        RenderText {#text} at (56,172) size 4x19
          text run at (56,172) width 4: " "
        RenderButton {BUTTON} at (62,170) size 88x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 72x16
            RenderInline (generated) at (0,0) size 36x16
              RenderText at (0,0) size 36x16
                text run at (0,0) width 36: "before"
            RenderText {#text} at (36,0) size 36x16
              text run at (36,0) width 36: "button"
        RenderText {#text} at (152,172) size 4x19
          text run at (152,172) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderButton {BUTTON} at (2,198) size 42x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 26x16
            RenderInline (generated) at (0,0) size 26x16
              RenderText at (0,0) size 26x16
                text run at (0,0) width 26: "after"
        RenderText {#text} at (46,200) size 4x19
          text run at (46,200) width 4: " "
        RenderButton {BUTTON} at (52,198) size 78x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 62x16
            RenderText {#text} at (0,0) size 36x16
              text run at (0,0) width 36: "button"
            RenderInline (generated) at (0,0) size 26x16
              RenderText at (36,0) size 26x16
                text run at (36,0) width 26: "after"
        RenderText {#text} at (132,200) size 4x19
          text run at (132,200) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
