layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x318
  RenderBlock {HTML} at (0,0) size 800x318
    RenderBody {BODY} at (8,16) size 784x294
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 322x17
          text run at (0,0) width 299: "This is a test of generated content in <button> "
          text run at (298,0) width 24: "for "
        RenderInline {I} at (0,0) size 779x35
          RenderInline {A} at (0,0) size 354x17 [color=#0000EE]
            RenderText {#text} at (321,0) size 354x17
              text run at (321,0) width 354: "http://bugzilla.opendarwin.org/show_bug.cgi?id=9561"
          RenderText {#text} at (674,0) size 779x35
            text run at (674,0) width 5: " "
            text run at (678,0) width 101: "REGRESSION:"
            text run at (0,18) width 438: "Content property on :before of button causes hang on click or hover"
        RenderText {#text} at (437,18) size 5x17
          text run at (437,18) width 5: "."
      RenderBlock {HR} at (0,52) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,62) size 784x232
        RenderButton {BUTTON} at (2,2) size 59x25 [color=#0000FF] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 43x19
            RenderInline (generated) at (0,0) size 43x19
              RenderText at (0,0) size 43x19
                text run at (0,0) width 43: "before"
        RenderText {#text} at (63,7) size 4x17
          text run at (63,7) width 4: " "
        RenderButton {BUTTON} at (69,2) size 103x25 [color=#0000FF] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 87x19
            RenderInline (generated) at (0,0) size 43x19
              RenderText at (0,0) size 43x19
                text run at (0,0) width 43: "before"
            RenderText {#text} at (42,0) size 45x19
              text run at (42,0) width 45: "button"
        RenderText {#text} at (174,7) size 4x17
          text run at (174,7) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderButton {BUTTON} at (2,31) size 47x25 [color=#0000FF] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 31x19
            RenderInline (generated) at (0,0) size 31x19
              RenderText at (0,0) size 31x19
                text run at (0,0) width 31: "after"
        RenderText {#text} at (51,36) size 4x17
          text run at (51,36) width 4: " "
        RenderButton {BUTTON} at (57,31) size 91x25 [color=#0000FF] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 75x19
            RenderText {#text} at (0,0) size 45x19
              text run at (0,0) width 45: "button"
            RenderInline (generated) at (0,0) size 31x19
              RenderText at (44,0) size 31x19
                text run at (44,0) width 31: "after"
        RenderText {#text} at (150,36) size 4x17
          text run at (150,36) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderButton {BUTTON} at (2,75) size 16x6 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 0x0
        RenderText {#text} at (20,65) size 4x17
          text run at (20,65) width 4: " "
        RenderButton {BUTTON} at (26,60) size 61x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 45x19
            RenderText {#text} at (0,0) size 45x19
              text run at (0,0) width 45: "button"
        RenderText {#text} at (89,65) size 4x17
          text run at (89,65) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderButton {BUTTON} at (2,104) size 16x6 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 0x0
        RenderText {#text} at (20,94) size 4x17
          text run at (20,94) width 4: " "
        RenderButton {BUTTON} at (26,89) size 61x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 45x19
            RenderText {#text} at (0,0) size 45x19
              text run at (0,0) width 45: "button"
        RenderText {#text} at (89,94) size 4x17
          text run at (89,94) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderButton {BUTTON} at (2,118) size 59x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 43x19
            RenderInline (generated) at (0,0) size 43x19
              RenderText at (0,0) size 43x19
                text run at (0,0) width 43: "before"
        RenderText {#text} at (63,123) size 4x17
          text run at (63,123) width 4: " "
        RenderButton {BUTTON} at (69,118) size 103x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 87x19
            RenderInline (generated) at (0,0) size 43x19
              RenderText at (0,0) size 43x19
                text run at (0,0) width 43: "before"
            RenderText {#text} at (42,0) size 45x19
              text run at (42,0) width 45: "button"
        RenderText {#text} at (174,123) size 4x17
          text run at (174,123) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderButton {BUTTON} at (2,147) size 47x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 31x19
            RenderInline (generated) at (0,0) size 31x19
              RenderText at (0,0) size 31x19
                text run at (0,0) width 31: "after"
        RenderText {#text} at (51,152) size 4x17
          text run at (51,152) width 4: " "
        RenderButton {BUTTON} at (57,147) size 91x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 75x19
            RenderText {#text} at (0,0) size 45x19
              text run at (0,0) width 45: "button"
            RenderInline (generated) at (0,0) size 31x19
              RenderText at (44,0) size 31x19
                text run at (44,0) width 31: "after"
        RenderText {#text} at (150,152) size 4x17
          text run at (150,152) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderButton {BUTTON} at (2,176) size 59x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 43x19
            RenderInline (generated) at (0,0) size 43x19
              RenderText at (0,0) size 43x19
                text run at (0,0) width 43: "before"
        RenderText {#text} at (63,181) size 4x17
          text run at (63,181) width 4: " "
        RenderButton {BUTTON} at (69,176) size 103x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 87x19
            RenderInline (generated) at (0,0) size 43x19
              RenderText at (0,0) size 43x19
                text run at (0,0) width 43: "before"
            RenderText {#text} at (42,0) size 45x19
              text run at (42,0) width 45: "button"
        RenderText {#text} at (174,181) size 4x17
          text run at (174,181) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderButton {BUTTON} at (2,205) size 47x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 31x19
            RenderInline (generated) at (0,0) size 31x19
              RenderText at (0,0) size 31x19
                text run at (0,0) width 31: "after"
        RenderText {#text} at (51,210) size 4x17
          text run at (51,210) width 4: " "
        RenderButton {BUTTON} at (57,205) size 91x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 75x19
            RenderText {#text} at (0,0) size 45x19
              text run at (0,0) width 45: "button"
            RenderInline (generated) at (0,0) size 31x19
              RenderText at (44,0) size 31x19
                text run at (44,0) width 31: "after"
        RenderText {#text} at (150,210) size 4x17
          text run at (150,210) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
