layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x579
      RenderBlock {P} at (0,0) size 784x40
        RenderInline {A} at (0,0) size 63x19 [color=#0000EE]
          RenderText {#text} at (0,0) size 63x19
            text run at (0,0) width 63: "Bug 5656"
        RenderText {#text} at (63,0) size 765x39
          text run at (63,0) width 702: " tests whether buttons force a white-space mode or not. These tests will only pass if the white-space mode is not"
          text run at (0,20) width 169: "forced and if it is inherited."
      RenderBlock {DIV} at (0,56) size 784x20
        RenderText {#text} at (0,0) size 358x19
          text run at (0,0) width 358: "Buttons should appear next to each other in a single row:"
      RenderTable {TABLE} at (0,76) size 212x34
        RenderTableSection {TBODY} at (0,0) size 212x34
          RenderTableRow {TR} at (0,2) size 212x30
            RenderTableCell {TD} at (2,2) size 208x30 [r=0 c=0 rs=1 cs=1]
              RenderButton {BUTTON} at (3,3) size 85x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                RenderBlock (anonymous) at (8,4) size 69x16
                  RenderText {#text} at (0,0) size 69x16
                    text run at (0,0) width 69: "Search Mail"
              RenderText {#text} at (90,5) size 4x19
                text run at (90,5) width 4: " "
              RenderButton {BUTTON} at (96,3) size 109x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                RenderBlock (anonymous) at (8,4) size 93x16
                  RenderText {#text} at (0,0) size 93x16
                    text run at (0,0) width 93: "Search the Web"
              RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,110) size 784x20
        RenderText {#text} at (0,0) size 188x19
          text run at (0,0) width 188: "Buttons should look identical:"
      RenderBlock {DIV} at (0,130) size 784x28
        RenderButton {BUTTON} at (2,2) size 78x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 62x16
            RenderText {#text} at (0,0) size 62x16
              text run at (0,0) width 62: "test button"
      RenderBlock {DIV} at (0,158) size 784x28
        RenderButton {BUTTON} at (2,2) size 78x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 62x16
            RenderText {#text} at (0,0) size 62x16
              text run at (0,0) width 26: "test "
              text run at (26,0) width 36: "button"
      RenderBlock {DIV} at (0,186) size 784x20
        RenderText {#text} at (0,0) size 344x19
          text run at (0,0) width 344: "Buttons should look identical (ignore vertical spacing):"
      RenderBlock {DIV} at (0,206) size 784x28
        RenderButton {BUTTON} at (2,2) size 98x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 82x16
            RenderText {#text} at (0,0) size 82x16
              text run at (0,0) width 82: "  test  button  "
      RenderBlock {DIV} at (0,234) size 784x28
        RenderButton {BUTTON} at (2,2) size 98x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 82x16
            RenderText {#text} at (0,0) size 82x16
              text run at (0,0) width 82: "  test  button  "
      RenderBlock {DIV} at (0,275) size 784x28
        RenderBlock {PRE} at (0,0) size 784x28
          RenderButton {BUTTON} at (2,2) size 98x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (8,4) size 82x16
              RenderText {#text} at (0,0) size 82x16
                text run at (0,0) width 82: "  test  button  "
