layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderButton {BUTTON} at (2,2) size 84x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (8,4) size 68x16
          RenderText {#text} at (0,0) size 68x16
            text run at (0,0) width 68: "Test Button"
      RenderText {#text} at (88,4) size 4x19
        text run at (88,4) width 4: " "
      RenderButton {BUTTON} at (94,2) size 84x24 [color=#FF0000] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (8,4) size 68x16
          RenderText {#text} at (0,0) size 68x16
            text run at (0,0) width 68: "Test Button"
      RenderText {#text} at (180,4) size 4x19
        text run at (180,4) width 4: " "
      RenderButton {BUTTON} at (186,2) size 84x25 [bgcolor=#008000] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (8,4) size 68x16
          RenderText {#text} at (0,0) size 68x16
            text run at (0,0) width 68: "Test Button"
      RenderText {#text} at (272,4) size 4x19
        text run at (272,4) width 4: " "
      RenderButton {BUTTON} at (278,2) size 84x25 [color=#FF0000] [bgcolor=#008000] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (8,4) size 68x16
          RenderText {#text} at (0,0) size 68x16
            text run at (0,0) width 68: "Test Button"
      RenderText {#text} at (364,4) size 4x19
        text run at (364,4) width 4: " "
      RenderButton {INPUT} at (370,2) size 84x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (8,4) size 68x16
          RenderText at (0,0) size 68x16
            text run at (0,0) width 68: "Test Button"
      RenderText {#text} at (456,4) size 4x19
        text run at (456,4) width 4: " "
      RenderButton {INPUT} at (462,2) size 84x24 [color=#FF0000] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (8,4) size 68x16
          RenderText at (0,0) size 68x16
            text run at (0,0) width 68: "Test Button"
      RenderText {#text} at (548,4) size 4x19
        text run at (548,4) width 4: " "
      RenderButton {INPUT} at (554,2) size 84x25 [bgcolor=#008000] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (8,4) size 68x16
          RenderText at (0,0) size 68x16
            text run at (0,0) width 68: "Test Button"
      RenderText {#text} at (640,4) size 4x19
        text run at (640,4) width 4: " "
      RenderButton {INPUT} at (646,2) size 84x25 [color=#FF0000] [bgcolor=#008000] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (8,4) size 68x16
          RenderText at (0,0) size 68x16
            text run at (0,0) width 68: "Test Button"
      RenderText {#text} at (0,0) size 0x0
