layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 53x19
          text run at (0,0) width 53: "Test for "
        RenderInline {I} at (0,0) size 746x39
          RenderInline {A} at (0,0) size 301x19 [color=#0000EE]
            RenderText {#text} at (53,0) size 301x19
              text run at (53,0) width 301: "http://bugs.webkit.org/show_bug.cgi?id=15181"
          RenderText {#text} at (354,0) size 746x39
            text run at (354,0) width 4: " "
            text run at (358,0) width 388: "text-transform: uppercase not working in input (submit, reset,"
            text run at (0,20) width 104: "button) elements"
        RenderText {#text} at (104,20) size 4x19
          text run at (104,20) width 4: "."
      RenderBlock {P} at (0,56) size 784x28
        RenderButton {BUTTON} at (2,2) size 97x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 81x16
            RenderText {#text} at (0,0) size 81x16
              text run at (0,0) width 81: "UPPERCASE"
        RenderText {#text} at (101,4) size 4x19
          text run at (101,4) width 4: " "
        RenderButton {BUTTON} at (107,2) size 74x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 58x16
            RenderText {#text} at (0,0) size 58x16
              text run at (0,0) width 58: "lowercase"
        RenderText {#text} at (183,4) size 4x19
          text run at (183,4) width 4: " "
        RenderButton {BUTTON} at (189,2) size 73x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 57x16
            RenderText {#text} at (0,0) size 57x16
              text run at (0,0) width 57: "Capitalize"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,100) size 784x28
        RenderButton {INPUT} at (2,2) size 97x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 81x16
            RenderText at (0,0) size 81x16
              text run at (0,0) width 81: "UPPERCASE"
        RenderText {#text} at (101,4) size 4x19
          text run at (101,4) width 4: " "
        RenderButton {INPUT} at (107,2) size 74x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 58x16
            RenderText at (0,0) size 58x16
              text run at (0,0) width 58: "lowercase"
        RenderText {#text} at (183,4) size 4x19
          text run at (183,4) width 4: " "
        RenderButton {INPUT} at (189,2) size 73x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 57x16
            RenderText at (0,0) size 57x16
              text run at (0,0) width 57: "Capitalize"
        RenderText {#text} at (0,0) size 0x0
