layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
layer at (10,10) size 180x25
  RenderButton {BUTTON} at (10,10) size 180x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
    RenderBlock (anonymous) at (8,3) size 164x19
      RenderText {#text} at (0,0) size 164x19
        text run at (0,0) width 164: "This button is positioned."
layer at (10,10) size 205x25
  RenderButton {INPUT} at (10,10) size 205x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
    RenderBlock (anonymous) at (8,3) size 189x19
      RenderText at (0,0) size 189x19
        text run at (0,0) width 189: "This button is also positioned"
