layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x579
      RenderBlock {P} at (0,0) size 784x36
        RenderInline {A} at (0,0) size 63x17 [color=#0000EE]
          RenderText {#text} at (0,0) size 63x17
            text run at (0,0) width 63: "Bug 5656"
        RenderText {#text} at (62,0) size 780x35
          text run at (62,0) width 718: " tests whether buttons force a white-space mode or not. These tests will only pass if the white-space mode is not"
          text run at (0,18) width 175: "forced and if it is inherited."
      RenderBlock {DIV} at (0,52) size 784x18
        RenderText {#text} at (0,0) size 365x17
          text run at (0,0) width 365: "Buttons should appear next to each other in a single row:"
      RenderTable {TABLE} at (0,70) size 227x35
        RenderTableSection {TBODY} at (0,0) size 227x35
          RenderTableRow {TR} at (0,2) size 227x31
            RenderTableCell {TD} at (2,2) size 223x31 [r=0 c=0 rs=1 cs=1]
              RenderButton {BUTTON} at (3,3) size 92x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                RenderBlock (anonymous) at (8,3) size 76x19
                  RenderText {#text} at (0,0) size 76x19
                    text run at (0,0) width 76: "Search Mail"
              RenderText {#text} at (97,8) size 4x17
                text run at (97,8) width 4: " "
              RenderButton {BUTTON} at (103,3) size 117x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                RenderBlock (anonymous) at (8,3) size 101x19
                  RenderText {#text} at (0,0) size 101x19
                    text run at (0,0) width 101: "Search the Web"
              RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,105) size 784x18
        RenderText {#text} at (0,0) size 193x17
          text run at (0,0) width 193: "Buttons should look identical:"
      RenderBlock {DIV} at (0,123) size 784x29
        RenderButton {BUTTON} at (2,2) size 88x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 72x19
            RenderText {#text} at (0,0) size 72x19
              text run at (0,0) width 72: "test button"
      RenderBlock {DIV} at (0,152) size 784x29
        RenderButton {BUTTON} at (2,2) size 88x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 72x19
            RenderText {#text} at (0,0) size 72x19
              text run at (0,0) width 28: "test "
              text run at (27,0) width 45: "button"
      RenderBlock {DIV} at (0,181) size 784x18
        RenderText {#text} at (0,0) size 354x17
          text run at (0,0) width 354: "Buttons should look identical (ignore vertical spacing):"
      RenderBlock {DIV} at (0,199) size 784x29
        RenderButton {BUTTON} at (2,2) size 102x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 86x19
            RenderText {#text} at (0,0) size 86x19
              text run at (0,0) width 86: "  test  button  "
      RenderBlock {DIV} at (0,228) size 784x29
        RenderButton {BUTTON} at (2,2) size 102x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 86x19
            RenderText {#text} at (0,0) size 86x19
              text run at (0,0) width 86: "  test  button  "
      RenderBlock {DIV} at (0,270) size 784x29
        RenderBlock {PRE} at (0,0) size 784x29
          RenderButton {BUTTON} at (2,2) size 102x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (8,3) size 86x19
              RenderText {#text} at (0,0) size 86x19
                text run at (0,0) width 86: "  test  button  "
