layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 614x19
          text run at (0,0) width 614: "The following button elements should all be rendered on the left, with their text center justified."
      RenderBlock (anonymous) at (0,36) size 784x116
        RenderButton {BUTTON} at (0,2) size 300x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 284x19
            RenderText {#text} at (36,0) size 212x19
              text run at (36,0) width 212: "This is should be center justified."
        RenderText {#text} at (300,5) size 4x19
          text run at (300,5) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderButton {BUTTON} at (0,31) size 300x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 284x19
            RenderText {#text} at (36,0) size 212x19
              text run at (36,0) width 212: "This is should be center justified."
        RenderText {#text} at (300,34) size 4x19
          text run at (300,34) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderButton {BUTTON} at (0,60) size 300x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 284x19
            RenderText {#text} at (36,0) size 212x19
              text run at (36,0) width 212: "This is should be center justified."
        RenderText {#text} at (300,63) size 4x19
          text run at (300,63) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderButton {BUTTON} at (0,89) size 300x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 284x19
            RenderText {#text} at (36,0) size 212x19
              text run at (36,0) width 212: "This is should be center justified."
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,152) size 784x29
        RenderButton {BUTTON} at (0,2) size 300x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 284x19
            RenderText {#text} at (36,0) size 212x19
              text run at (36,0) width 212: "This is should be center justified."
