layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x579
      RenderBlock {P} at (0,0) size 784x40
        RenderInline {A} at (0,0) size 63x19 [color=#0000EE]
          RenderText {#text} at (0,0) size 63x19
            text run at (0,0) width 63: "Bug 5656"
        RenderText {#text} at (62,0) size 780x39
          text run at (62,0) width 718: " tests whether buttons force a white-space mode or not. These tests will only pass if the white-space mode is not"
          text run at (0,20) width 175: "forced and if it is inherited."
      RenderBlock {DIV} at (0,56) size 784x20
        RenderText {#text} at (0,0) size 365x19
          text run at (0,0) width 365: "Buttons should appear next to each other in a single row:"
      RenderTable {TABLE} at (0,76) size 227x35
        RenderTableSection {TBODY} at (0,0) size 227x35
          RenderTableRow {TR} at (0,2) size 227x31
            RenderTableCell {TD} at (2,2) size 223x31 [r=0 c=0 rs=1 cs=1]
              RenderButton {BUTTON} at (3,3) size 92x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                RenderBlock (anonymous) at (8,3) size 76x19
                  RenderText {#text} at (0,0) size 76x19
                    text run at (0,0) width 76: "Search Mail"
              RenderText {#text} at (97,6) size 4x19
                text run at (97,6) width 4: " "
              RenderButton {BUTTON} at (103,3) size 117x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                RenderBlock (anonymous) at (8,3) size 101x19
                  RenderText {#text} at (0,0) size 101x19
                    text run at (0,0) width 101: "Search the Web"
              RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,111) size 784x20
        RenderText {#text} at (0,0) size 193x19
          text run at (0,0) width 193: "Buttons should look identical:"
      RenderBlock {DIV} at (0,131) size 784x29
        RenderButton {BUTTON} at (2,2) size 88x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 72x19
            RenderText {#text} at (0,0) size 72x19
              text run at (0,0) width 72: "test button"
      RenderBlock {DIV} at (0,160) size 784x29
        RenderButton {BUTTON} at (2,2) size 88x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 72x19
            RenderText {#text} at (0,0) size 72x19
              text run at (0,0) width 28: "test "
              text run at (27,0) width 45: "button"
      RenderBlock {DIV} at (0,189) size 784x20
        RenderText {#text} at (0,0) size 354x19
          text run at (0,0) width 354: "Buttons should look identical (ignore vertical spacing):"
      RenderBlock {DIV} at (0,209) size 784x29
        RenderButton {BUTTON} at (2,2) size 102x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 86x19
            RenderText {#text} at (0,0) size 86x19
              text run at (0,0) width 86: "  test  button  "
      RenderBlock {DIV} at (0,238) size 784x29
        RenderButton {BUTTON} at (2,2) size 102x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 86x19
            RenderText {#text} at (0,0) size 86x19
              text run at (0,0) width 86: "  test  button  "
      RenderBlock {DIV} at (0,280) size 784x29
        RenderBlock {PRE} at (0,0) size 784x29
          RenderButton {BUTTON} at (2,2) size 102x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (8,3) size 86x19
              RenderText {#text} at (0,0) size 86x19
                text run at (0,0) width 86: "  test  button  "
