layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x115
  RenderBlock {HTML} at (0,0) size 800x115
    RenderBody {BODY} at (8,8) size 784x99
      RenderBlock {DIV} at (0,0) size 784x19
        RenderInline {A} at (0,0) size 63x19 [color=#0000EE]
          RenderText {#text} at (0,0) size 63x19
            text run at (0,0) width 63: "Bug 6584"
        RenderText {#text} at (62,0) size 372x19
          text run at (62,0) width 372: " REGRESSION: button after unclosed button gives trouble"
      RenderBlock {P} at (0,35) size 784x29
        RenderButton {BUTTON} at (2,2) size 41x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 25x19
            RenderText {#text} at (0,0) size 25x19
              text run at (0,0) width 25: "test"
        RenderButton {BUTTON} at (47,2) size 50x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 34x19
            RenderText {#text} at (0,0) size 34x19
              text run at (0,0) width 34: "test2"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,80) size 784x19
        RenderText {#text} at (0,0) size 630x19
          text run at (0,0) width 630: "There should be two separate buttons instead of button \"test2\" being nested inside button \"test\"."
