layer at (0,0) size 800x668
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x668
  RenderBlock {HTML} at (0,0) size 800x668
    RenderBody {BODY} at (8,8) size 784x652
      RenderBlock {H3} at (0,0) size 784x23
        RenderText {#text} at (0,0) size 195x22
          text run at (0,0) width 195: "<input type=\"submit\">"
      RenderBlock {P} at (0,41) size 784x20
        RenderText {#text} at (0,0) size 343x19
          text run at (0,0) width 343: "This button should have the default submit button title:"
      RenderBlock (anonymous) at (0,77) size 784x21
        RenderButton {INPUT} at (0,0) size 80x21 [bgcolor=#008000] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 64x16
            RenderText at (11,0) size 42x16
              text run at (11,0) width 42: "Submit"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,114) size 784x20
        RenderText {#text} at (0,0) size 295x19
          text run at (0,0) width 295: "This button should should have the title \"Foo\":"
      RenderBlock (anonymous) at (0,150) size 784x21
        RenderButton {INPUT} at (0,0) size 80x21 [bgcolor=#008000] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 64x16
            RenderText at (21,0) size 22x16
              text run at (21,0) width 22: "Foo"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,187) size 784x20
        RenderText {#text} at (0,0) size 308x19
          text run at (0,0) width 308: "This button should have a single space in its title:"
      RenderBlock (anonymous) at (0,223) size 784x21
        RenderButton {INPUT} at (0,0) size 80x21 [bgcolor=#008000] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 64x16
            RenderText at (30,0) size 4x16
              text run at (30,0) width 4: " "
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,260) size 784x20
        RenderText {#text} at (0,0) size 203x19
          text run at (0,0) width 203: "This button should have no title:"
      RenderBlock (anonymous) at (0,296) size 784x21
        RenderButton {INPUT} at (0,0) size 80x21 [bgcolor=#008000] [border: (2px outset #C0C0C0)]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {H3} at (0,335) size 784x23
        RenderText {#text} at (0,0) size 176x22
          text run at (0,0) width 176: "<input type=\"reset\">"
      RenderBlock {P} at (0,376) size 784x20
        RenderText {#text} at (0,0) size 330x19
          text run at (0,0) width 330: "This button should have the default reset button title:"
      RenderBlock (anonymous) at (0,412) size 784x21
        RenderButton {INPUT} at (0,0) size 80x21 [bgcolor=#008000] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 64x16
            RenderText at (15,0) size 34x16
              text run at (15,0) width 34: "Reset"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,449) size 784x20
        RenderText {#text} at (0,0) size 295x19
          text run at (0,0) width 295: "This button should should have the title \"Foo\":"
      RenderBlock (anonymous) at (0,485) size 784x21
        RenderButton {INPUT} at (0,0) size 80x21 [bgcolor=#008000] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 64x16
            RenderText at (21,0) size 22x16
              text run at (21,0) width 22: "Foo"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,522) size 784x20
        RenderText {#text} at (0,0) size 308x19
          text run at (0,0) width 308: "This button should have a single space in its title:"
      RenderBlock (anonymous) at (0,558) size 784x21
        RenderButton {INPUT} at (0,0) size 80x21 [bgcolor=#008000] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 64x16
            RenderText at (30,0) size 4x16
              text run at (30,0) width 4: " "
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,595) size 784x20
        RenderText {#text} at (0,0) size 203x19
          text run at (0,0) width 203: "This button should have no title:"
      RenderBlock (anonymous) at (0,631) size 784x21
        RenderButton {INPUT} at (0,0) size 80x21 [bgcolor=#008000] [border: (2px outset #C0C0C0)]
        RenderText {#text} at (0,0) size 0x0
