layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 55x19
          text run at (0,0) width 55: "Test for "
        RenderInline {I} at (0,0) size 761x39
          RenderInline {A} at (0,0) size 306x19 [color=#0000EE]
            RenderText {#text} at (54,0) size 306x19
              text run at (54,0) width 306: "http://bugs.webkit.org/show_bug.cgi?id=15181"
          RenderText {#text} at (359,0) size 761x39
            text run at (359,0) width 5: " "
            text run at (363,0) width 398: "text-transform: uppercase not working in input (submit, reset,"
            text run at (0,20) width 107: "button) elements"
        RenderText {#text} at (106,20) size 5x19
          text run at (106,20) width 5: "."
      RenderBlock {P} at (0,56) size 784x29
        RenderButton {BUTTON} at (2,2) size 96x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 80x19
            RenderText {#text} at (0,0) size 80x19
              text run at (0,0) width 80: "UPPERCASE"
        RenderText {#text} at (100,5) size 4x19
          text run at (100,5) width 4: " "
        RenderButton {BUTTON} at (106,2) size 82x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 66x19
            RenderText {#text} at (0,0) size 66x19
              text run at (0,0) width 66: "lowercase"
        RenderText {#text} at (190,5) size 4x19
          text run at (190,5) width 4: " "
        RenderButton {BUTTON} at (196,2) size 81x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 65x19
            RenderText {#text} at (0,0) size 65x19
              text run at (0,0) width 65: "Capitalize"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,101) size 784x29
        RenderButton {INPUT} at (2,2) size 96x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 80x19
            RenderText at (0,0) size 80x19
              text run at (0,0) width 80: "UPPERCASE"
        RenderText {#text} at (100,5) size 4x19
          text run at (100,5) width 4: " "
        RenderButton {INPUT} at (106,2) size 82x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 66x19
            RenderText at (0,0) size 66x19
              text run at (0,0) width 66: "lowercase"
        RenderText {#text} at (190,5) size 4x19
          text run at (190,5) width 4: " "
        RenderButton {INPUT} at (196,2) size 81x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 65x19
            RenderText at (0,0) size 65x19
              text run at (0,0) width 65: "Capitalize"
        RenderText {#text} at (0,0) size 0x0
