layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x322
  RenderBlock {HTML} at (0,0) size 800x322
    RenderBody {BODY} at (8,16) size 784x298
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 322x19
          text run at (0,0) width 299: "This is a test of generated content in <button> "
          text run at (298,0) width 24: "for "
        RenderInline {I} at (0,0) size 779x39
          RenderInline {A} at (0,0) size 354x19 [color=#0000EE]
            RenderText {#text} at (321,0) size 354x19
              text run at (321,0) width 354: "http://bugzilla.opendarwin.org/show_bug.cgi?id=9561"
          RenderText {#text} at (674,0) size 779x39
            text run at (674,0) width 5: " "
            text run at (678,0) width 101: "REGRESSION:"
            text run at (0,20) width 438: "Content property on :before of button causes hang on click or hover"
        RenderText {#text} at (437,20) size 5x19
          text run at (437,20) width 5: "."
      RenderBlock {HR} at (0,56) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,66) size 784x232
        RenderButton {BUTTON} at (2,2) size 59x25 [color=#0000FF] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 43x19
            RenderInline (generated) at (0,0) size 43x19
              RenderText at (0,0) size 43x19
                text run at (0,0) width 43: "before"
        RenderText {#text} at (63,5) size 4x19
          text run at (63,5) width 4: " "
        RenderButton {BUTTON} at (69,2) size 103x25 [color=#0000FF] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 87x19
            RenderInline (generated) at (0,0) size 43x19
              RenderText at (0,0) size 43x19
                text run at (0,0) width 43: "before"
            RenderText {#text} at (42,0) size 45x19
              text run at (42,0) width 45: "button"
        RenderText {#text} at (174,5) size 4x19
          text run at (174,5) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderButton {BUTTON} at (2,31) size 47x25 [color=#0000FF] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 31x19
            RenderInline (generated) at (0,0) size 31x19
              RenderText at (0,0) size 31x19
                text run at (0,0) width 31: "after"
        RenderText {#text} at (51,34) size 4x19
          text run at (51,34) width 4: " "
        RenderButton {BUTTON} at (57,31) size 91x25 [color=#0000FF] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 75x19
            RenderText {#text} at (0,0) size 45x19
              text run at (0,0) width 45: "button"
            RenderInline (generated) at (0,0) size 31x19
              RenderText at (44,0) size 31x19
                text run at (44,0) width 31: "after"
        RenderText {#text} at (150,34) size 4x19
          text run at (150,34) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderButton {BUTTON} at (2,70) size 16x6 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 0x0
        RenderText {#text} at (20,63) size 4x19
          text run at (20,63) width 4: " "
        RenderButton {BUTTON} at (26,60) size 61x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 45x19
            RenderText {#text} at (0,0) size 45x19
              text run at (0,0) width 45: "button"
        RenderText {#text} at (89,63) size 4x19
          text run at (89,63) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderButton {BUTTON} at (2,99) size 16x6 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 0x0
        RenderText {#text} at (20,92) size 4x19
          text run at (20,92) width 4: " "
        RenderButton {BUTTON} at (26,89) size 61x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 45x19
            RenderText {#text} at (0,0) size 45x19
              text run at (0,0) width 45: "button"
        RenderText {#text} at (89,92) size 4x19
          text run at (89,92) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderButton {BUTTON} at (2,118) size 59x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 43x19
            RenderInline (generated) at (0,0) size 43x19
              RenderText at (0,0) size 43x19
                text run at (0,0) width 43: "before"
        RenderText {#text} at (63,121) size 4x19
          text run at (63,121) width 4: " "
        RenderButton {BUTTON} at (69,118) size 103x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 87x19
            RenderInline (generated) at (0,0) size 43x19
              RenderText at (0,0) size 43x19
                text run at (0,0) width 43: "before"
            RenderText {#text} at (42,0) size 45x19
              text run at (42,0) width 45: "button"
        RenderText {#text} at (174,121) size 4x19
          text run at (174,121) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderButton {BUTTON} at (2,147) size 47x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 31x19
            RenderInline (generated) at (0,0) size 31x19
              RenderText at (0,0) size 31x19
                text run at (0,0) width 31: "after"
        RenderText {#text} at (51,150) size 4x19
          text run at (51,150) width 4: " "
        RenderButton {BUTTON} at (57,147) size 91x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 75x19
            RenderText {#text} at (0,0) size 45x19
              text run at (0,0) width 45: "button"
            RenderInline (generated) at (0,0) size 31x19
              RenderText at (44,0) size 31x19
                text run at (44,0) width 31: "after"
        RenderText {#text} at (150,150) size 4x19
          text run at (150,150) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderButton {BUTTON} at (2,176) size 59x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 43x19
            RenderInline (generated) at (0,0) size 43x19
              RenderText at (0,0) size 43x19
                text run at (0,0) width 43: "before"
        RenderText {#text} at (63,179) size 4x19
          text run at (63,179) width 4: " "
        RenderButton {BUTTON} at (69,176) size 103x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 87x19
            RenderInline (generated) at (0,0) size 43x19
              RenderText at (0,0) size 43x19
                text run at (0,0) width 43: "before"
            RenderText {#text} at (42,0) size 45x19
              text run at (42,0) width 45: "button"
        RenderText {#text} at (174,179) size 4x19
          text run at (174,179) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderButton {BUTTON} at (2,205) size 47x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 31x19
            RenderInline (generated) at (0,0) size 31x19
              RenderText at (0,0) size 31x19
                text run at (0,0) width 31: "after"
        RenderText {#text} at (51,208) size 4x19
          text run at (51,208) width 4: " "
        RenderButton {BUTTON} at (57,205) size 91x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 75x19
            RenderText {#text} at (0,0) size 45x19
              text run at (0,0) width 45: "button"
            RenderInline (generated) at (0,0) size 31x19
              RenderText at (44,0) size 31x19
                text run at (44,0) width 31: "after"
        RenderText {#text} at (150,208) size 4x19
          text run at (150,208) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
