layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 229x19
          text run at (0,0) width 229: "Tests that buttons clip their contents."
      RenderBlock {P} at (0,36) size 784x40
        RenderText {#text} at (0,0) size 738x39
          text run at (0,0) width 481: "Each button below should have a yellow border and a black dashed outline. "
          text run at (481,0) width 257: "Contents should not overflow the yellow"
          text run at (0,20) width 45: "border."
      RenderBlock {P} at (0,92) size 784x50
        RenderButton {BUTTON} at (0,0) size 100x50 [bgcolor=#C0C0C0] [border: (2px outset #FFFF00)]
          RenderBlock (anonymous) at (12,12) size 76x204
            RenderBlock {DIV} at (0,0) size 74x204 [bgcolor=#008080] [border: (2px solid #800080)]
              RenderBlock (floating) {DIV} at (52,2) size 20x100 [bgcolor=#006400]
              RenderText {#text} at (12,2) size 38x64
                text run at (12,2) width 30: "short"
                text run at (10,18) width 34: "words"
                text run at (15,34) width 24: "only"
                text run at (8,50) width 38: "please"
        RenderText {#text} at (0,0) size 0x0
      RenderButton {BUTTON} at (0,158) size 100x50 [bgcolor=#C0C0C0] [border: (2px outset #FFFF00)]
        RenderBlock (anonymous) at (12,12) size 76x204
          RenderBlock {DIV} at (0,0) size 74x204 [bgcolor=#008080] [border: (2px solid #800080)]
            RenderBlock (floating) {DIV} at (52,2) size 20x100 [bgcolor=#006400]
            RenderText {#text} at (12,2) size 38x64
              text run at (12,2) width 30: "short"
              text run at (10,18) width 34: "words"
              text run at (15,34) width 24: "only"
              text run at (8,50) width 38: "please"
      RenderBlock {P} at (0,224) size 784x0
layer at (8,232) size 100x50
  RenderButton {BUTTON} at (8,232) size 100x50 [bgcolor=#C0C0C0] [border: (2px outset #FFFF00)]
    RenderBlock (anonymous) at (12,12) size 76x204
      RenderBlock {DIV} at (0,0) size 74x204 [bgcolor=#008080] [border: (2px solid #800080)]
        RenderBlock (floating) {DIV} at (52,2) size 20x100 [bgcolor=#006400]
        RenderText {#text} at (12,2) size 38x64
          text run at (12,2) width 30: "short"
          text run at (10,18) width 34: "words"
          text run at (15,34) width 24: "only"
          text run at (8,50) width 38: "please"
