layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 519x19
        text run at (0,0) width 519: "This tests that we don't honor line-height for controls that have restricted font size. "
      RenderBR {BR} at (0,0) size 0x0
      RenderMenuList {SELECT} at (2,22) size 337x26 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
        RenderBlock (anonymous) at (9,1) size 297x26
          RenderText at (0,5) size 297x16
            text run at (0,5) width 297: "This text should be centered vertically in the button"
      RenderText {#text} at (341,26) size 4x19
        text run at (341,26) width 4: " "
      RenderBR {BR} at (0,0) size 0x0
      RenderButton {INPUT} at (2,52) size 313x34 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (8,4) size 297x26
          RenderText at (0,5) size 297x16
            text run at (0,5) width 297: "This text should be centered vertically in the button"
      RenderText {#text} at (317,59) size 4x19
        text run at (317,59) width 4: " "
      RenderBR {BR} at (0,0) size 0x0
      RenderTextControl {INPUT} at (2,90) size 157x34 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderDeprecatedFlexibleBox {DIV} at (3,4) size 151x26
          RenderBlock {DIV} at (0,13) size 0x0
          RenderBlock {DIV} at (0,0) size 142x26
          RenderBlock {DIV} at (142,8) size 9x9
      RenderText {#text} at (0,0) size 0x0
layer at (13,102) size 142x26 scrollWidth 299
  RenderBlock {DIV} at (0,0) size 142x26
    RenderText {#text} at (1,5) size 297x16
      text run at (1,5) width 297: "This text should be centered vertically in the button"
