layer at (0,0) size 800x628
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x628
  RenderBlock {HTML} at (0,0) size 800x628
    RenderBody {BODY} at (8,8) size 784x612
      RenderMenuList {SELECT} at (2,2) size 76x26 [color=#808080] [bgcolor=#FFFFFF] [border: (1px solid #808080)]
        RenderBlock (anonymous) at (9,5) size 36x16
          RenderText at (0,0) size 36x16
            text run at (0,0) width 36: "PASS"
      RenderBR {BR} at (80,20) size 0x0
      RenderMenuList {SELECT} at (2,32) size 76x26 [color=#808080] [bgcolor=#FFFFFF] [border: (1px solid #808080)]
        RenderBlock (anonymous) at (9,5) size 36x16
          RenderText at (0,0) size 36x16
            text run at (0,0) width 36: "PASS"
      RenderBR {BR} at (80,50) size 0x0
      RenderMenuList {SELECT} at (2,62) size 76x26 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
        RenderBlock (anonymous) at (9,5) size 36x16
          RenderText at (0,0) size 36x16
            text run at (0,0) width 36: "PASS"
      RenderBR {BR} at (80,80) size 0x0
      RenderMenuList {SELECT} at (2,92) size 76x26 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
        RenderBlock (anonymous) at (9,5) size 36x16
          RenderText at (0,0) size 36x16
            text run at (0,0) width 36: "PASS"
      RenderBR {BR} at (80,110) size 0x0
      RenderListBox {SELECT} at (2,122) size 52x79 [color=#808080] [bgcolor=#FFFFFF] [border: (1px solid #8B8B8B)]
      RenderBR {BR} at (56,196) size 0x0
      RenderListBox {SELECT} at (2,205) size 52x79 [color=#808080] [bgcolor=#FFFFFF] [border: (1px solid #8B8B8B)]
      RenderBR {BR} at (56,279) size 0x0
      RenderListBox {SELECT} at (2,288) size 52x79 [bgcolor=#FFFFFF] [border: (1px solid #8B8B8B)]
      RenderBR {BR} at (56,362) size 0x0
      RenderListBox {SELECT} at (2,371) size 52x79 [bgcolor=#FFFFFF] [border: (1px solid #8B8B8B)]
      RenderBR {BR} at (56,445) size 0x0
      RenderText {#text} at (0,452) size 486x19
        text run at (0,452) width 486: "PASS: sel1 correctly set to selectedIndex 1 by sel1.options[1].selected = true."
      RenderBR {BR} at (486,467) size 0x0
      RenderText {#text} at (0,472) size 438x19
        text run at (0,472) width 438: "PASS: sel2 correctly set to selectedIndex 1 by sel2.selectedIndex = 1."
      RenderBR {BR} at (438,487) size 0x0
      RenderText {#text} at (0,492) size 486x19
        text run at (0,492) width 486: "PASS: sel3 correctly set to selectedIndex 1 by sel3.options[1].selected = true."
      RenderBR {BR} at (486,507) size 0x0
      RenderText {#text} at (0,512) size 438x19
        text run at (0,512) width 438: "PASS: sel4 correctly set to selectedIndex 1 by sel4.selectedIndex = 1."
      RenderBR {BR} at (438,527) size 0x0
      RenderText {#text} at (0,532) size 486x19
        text run at (0,532) width 486: "PASS: sel5 correctly set to selectedIndex 1 by sel5.options[1].selected = true."
      RenderBR {BR} at (486,547) size 0x0
      RenderText {#text} at (0,552) size 438x19
        text run at (0,552) width 438: "PASS: sel6 correctly set to selectedIndex 1 by sel6.selectedIndex = 1."
      RenderBR {BR} at (438,567) size 0x0
      RenderText {#text} at (0,572) size 486x19
        text run at (0,572) width 486: "PASS: sel7 correctly set to selectedIndex 1 by sel7.options[1].selected = true."
      RenderBR {BR} at (486,587) size 0x0
      RenderText {#text} at (0,592) size 438x19
        text run at (0,592) width 438: "PASS: sel8 correctly set to selectedIndex 1 by sel8.selectedIndex = 1."
      RenderBR {BR} at (438,607) size 0x0
