layer at (0,0) size 800x1478
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1478
  RenderBlock {HTML} at (0,0) size 800x1478
    RenderBody {BODY} at (8,8) size 784x1455
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 111x17
          text run at (0,0) width 111: "Legend align test"
      RenderFieldSet {FIELDSET} at (2,34) size 780x64 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (14,0) size 104x18
          RenderText {#text} at (2,0) size 100x17
            text run at (2,0) width 100: "My Legend left"
        RenderBlock (anonymous) at (14,23) size 752x29
          RenderTextControl {INPUT} at (2,2) size 179x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderText {#text} at (0,0) size 0x0
      RenderFieldSet {FIELDSET} at (2,98) size 780x64 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (329,0) size 122x18
          RenderText {#text} at (2,0) size 118x17
            text run at (2,0) width 118: "My Legend center"
        RenderBlock (anonymous) at (14,23) size 752x29
          RenderTextControl {INPUT} at (2,2) size 179x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderText {#text} at (0,0) size 0x0
      RenderFieldSet {FIELDSET} at (2,162) size 780x64 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (653,0) size 113x18
          RenderText {#text} at (2,0) size 109x17
            text run at (2,0) width 109: "My Legend right"
        RenderBlock (anonymous) at (14,23) size 752x29
          RenderTextControl {INPUT} at (2,2) size 179x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderText {#text} at (0,0) size 0x0
      RenderFieldSet {FIELDSET} at (2,226) size 780x64 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (14,0) size 127x18
          RenderText {#text} at (2,0) size 123x17
            text run at (2,0) width 123: "My Legend default"
        RenderBlock (anonymous) at (14,23) size 752x29
          RenderTextControl {INPUT} at (2,2) size 179x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,298) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,316) size 784x18
        RenderText {#text} at (0,0) size 149x17
          text run at (0,0) width 149: "Legend align test, RTL"
      RenderBlock (anonymous) at (0,350) size 784x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,350) size 784x256
        RenderFieldSet {FIELDSET} at (2,0) size 780x64 [border: (2px groove #C0C0C0)]
          RenderBlock {LEGEND} at (14,0) size 104x18
            RenderText {#text} at (2,0) size 100x17
              text run at (2,0) width 100: "My Legend left"
          RenderBlock (anonymous) at (14,23) size 752x29
            RenderTextControl {INPUT} at (571,2) size 179x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderText {#text} at (0,0) size 0x0
        RenderFieldSet {FIELDSET} at (2,64) size 780x64 [border: (2px groove #C0C0C0)]
          RenderBlock {LEGEND} at (329,0) size 122x18
            RenderText {#text} at (2,0) size 118x17
              text run at (2,0) width 118: "My Legend center"
          RenderBlock (anonymous) at (14,23) size 752x29
            RenderTextControl {INPUT} at (571,2) size 179x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderText {#text} at (0,0) size 0x0
        RenderFieldSet {FIELDSET} at (2,128) size 780x64 [border: (2px groove #C0C0C0)]
          RenderBlock {LEGEND} at (653,0) size 113x18
            RenderText {#text} at (2,0) size 109x17
              text run at (2,0) width 109: "My Legend right"
          RenderBlock (anonymous) at (14,23) size 752x29
            RenderTextControl {INPUT} at (571,2) size 179x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderText {#text} at (0,0) size 0x0
        RenderFieldSet {FIELDSET} at (2,192) size 780x64 [border: (2px groove #C0C0C0)]
          RenderBlock {LEGEND} at (639,0) size 127x18
            RenderText {#text} at (2,0) size 123x17
              text run at (2,0) width 123: "My Legend default"
          RenderBlock (anonymous) at (14,23) size 752x29
            RenderTextControl {INPUT} at (571,2) size 179x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,606) size 784x0
        RenderInline {SPAN} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,614) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,632) size 784x18
        RenderText {#text} at (0,0) size 275x17
          text run at (0,0) width 275: "Legend align test with margin and padding"
      RenderFieldSet {FIELDSET} at (15,666) size 754x79 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (17,0) size 104x18
          RenderText {#text} at (2,0) size 100x17
            text run at (2,0) width 100: "My Legend left"
        RenderBlock (anonymous) at (17,33) size 720x29
          RenderTextControl {INPUT} at (2,2) size 179x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderText {#text} at (0,0) size 0x0
      RenderFieldSet {FIELDSET} at (15,760) size 754x79 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (316,0) size 122x18
          RenderText {#text} at (2,0) size 118x17
            text run at (2,0) width 118: "My Legend center"
        RenderBlock (anonymous) at (17,33) size 720x29
          RenderTextControl {INPUT} at (2,2) size 179x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderText {#text} at (0,0) size 0x0
      RenderFieldSet {FIELDSET} at (15,854) size 754x79 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (624,0) size 113x18
          RenderText {#text} at (2,0) size 109x17
            text run at (2,0) width 109: "My Legend right"
        RenderBlock (anonymous) at (17,33) size 720x29
          RenderTextControl {INPUT} at (2,2) size 179x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderText {#text} at (0,0) size 0x0
      RenderFieldSet {FIELDSET} at (15,948) size 754x79 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (17,0) size 127x18
          RenderText {#text} at (2,0) size 123x17
            text run at (2,0) width 123: "My Legend default"
        RenderBlock (anonymous) at (17,33) size 720x29
          RenderTextControl {INPUT} at (2,2) size 179x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,1042) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,1060) size 784x18
        RenderText {#text} at (0,0) size 313x17
          text run at (0,0) width 313: "Legend align test with margin and padding, RTL"
      RenderBlock (anonymous) at (0,1094) size 784x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,1094) size 784x361
        RenderFieldSet {FIELDSET} at (15,0) size 754x79 [border: (2px groove #C0C0C0)]
          RenderBlock {LEGEND} at (17,0) size 104x18
            RenderText {#text} at (2,0) size 100x17
              text run at (2,0) width 100: "My Legend left"
          RenderBlock (anonymous) at (17,33) size 720x29
            RenderTextControl {INPUT} at (539,2) size 179x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderText {#text} at (0,0) size 0x0
        RenderFieldSet {FIELDSET} at (15,94) size 754x79 [border: (2px groove #C0C0C0)]
          RenderBlock {LEGEND} at (316,0) size 122x18
            RenderText {#text} at (2,0) size 118x17
              text run at (2,0) width 118: "My Legend center"
          RenderBlock (anonymous) at (17,33) size 720x29
            RenderTextControl {INPUT} at (539,2) size 179x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderText {#text} at (0,0) size 0x0
        RenderFieldSet {FIELDSET} at (15,188) size 754x79 [border: (2px groove #C0C0C0)]
          RenderBlock {LEGEND} at (624,0) size 113x18
            RenderText {#text} at (2,0) size 109x17
              text run at (2,0) width 109: "My Legend right"
          RenderBlock (anonymous) at (17,33) size 720x29
            RenderTextControl {INPUT} at (539,2) size 179x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderText {#text} at (0,0) size 0x0
        RenderFieldSet {FIELDSET} at (15,282) size 754x79 [border: (2px groove #C0C0C0)]
          RenderBlock {LEGEND} at (610,0) size 127x18
            RenderText {#text} at (2,0) size 123x17
              text run at (2,0) width 123: "My Legend default"
          RenderBlock (anonymous) at (17,33) size 720x29
            RenderTextControl {INPUT} at (539,2) size 179x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,1470) size 784x0
        RenderInline {SPAN} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (29,70) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
layer at (29,134) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
layer at (29,198) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
layer at (29,262) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
layer at (598,386) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
layer at (598,450) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
layer at (598,514) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
layer at (598,578) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
layer at (45,712) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
layer at (45,806) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
layer at (45,900) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
layer at (45,994) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
layer at (582,1140) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
layer at (582,1234) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
layer at (582,1328) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
layer at (582,1422) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
