layer at (0,0) size 800x1502
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1502
  RenderBlock {HTML} at (0,0) size 800x1502
    RenderBody {BODY} at (8,8) size 784x1479
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 108x19
          text run at (0,0) width 108: "Legend align test"
      RenderFieldSet {FIELDSET} at (2,36) size 780x65 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (14,0) size 102x20
          RenderText {#text} at (2,0) size 98x19
            text run at (2,0) width 98: "My Legend left"
        RenderBlock (anonymous) at (14,25) size 752x28
          RenderTextControl {INPUT} at (2,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderText {#text} at (0,0) size 0x0
      RenderFieldSet {FIELDSET} at (2,101) size 780x65 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (330,0) size 120x20
          RenderText {#text} at (2,0) size 116x19
            text run at (2,0) width 116: "My Legend center"
        RenderBlock (anonymous) at (14,25) size 752x28
          RenderTextControl {INPUT} at (2,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderText {#text} at (0,0) size 0x0
      RenderFieldSet {FIELDSET} at (2,166) size 780x65 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (655,0) size 111x20
          RenderText {#text} at (2,0) size 107x19
            text run at (2,0) width 107: "My Legend right"
        RenderBlock (anonymous) at (14,25) size 752x28
          RenderTextControl {INPUT} at (2,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderText {#text} at (0,0) size 0x0
      RenderFieldSet {FIELDSET} at (2,231) size 780x65 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (14,0) size 125x20
          RenderText {#text} at (2,0) size 121x19
            text run at (2,0) width 121: "My Legend default"
        RenderBlock (anonymous) at (14,25) size 752x28
          RenderTextControl {INPUT} at (2,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,304) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,322) size 784x20
        RenderText {#text} at (0,0) size 147x19
          text run at (0,0) width 147: "Legend align test, RTL"
      RenderBlock (anonymous) at (0,358) size 784x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,358) size 784x260
        RenderFieldSet {FIELDSET} at (2,0) size 780x65 [border: (2px groove #C0C0C0)]
          RenderBlock {LEGEND} at (14,0) size 102x20
            RenderText {#text} at (2,0) size 98x19
              text run at (2,0) width 98: "My Legend left"
          RenderBlock (anonymous) at (14,25) size 752x28
            RenderTextControl {INPUT} at (593,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderText {#text} at (0,0) size 0x0
        RenderFieldSet {FIELDSET} at (2,65) size 780x65 [border: (2px groove #C0C0C0)]
          RenderBlock {LEGEND} at (330,0) size 120x20
            RenderText {#text} at (2,0) size 116x19
              text run at (2,0) width 116: "My Legend center"
          RenderBlock (anonymous) at (14,25) size 752x28
            RenderTextControl {INPUT} at (593,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderText {#text} at (0,0) size 0x0
        RenderFieldSet {FIELDSET} at (2,130) size 780x65 [border: (2px groove #C0C0C0)]
          RenderBlock {LEGEND} at (655,0) size 111x20
            RenderText {#text} at (2,0) size 107x19
              text run at (2,0) width 107: "My Legend right"
          RenderBlock (anonymous) at (14,25) size 752x28
            RenderTextControl {INPUT} at (593,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderText {#text} at (0,0) size 0x0
        RenderFieldSet {FIELDSET} at (2,195) size 780x65 [border: (2px groove #C0C0C0)]
          RenderBlock {LEGEND} at (641,0) size 125x20
            RenderText {#text} at (2,0) size 121x19
              text run at (2,0) width 121: "My Legend default"
          RenderBlock (anonymous) at (14,25) size 752x28
            RenderTextControl {INPUT} at (593,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,618) size 784x0
        RenderInline {SPAN} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,626) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,644) size 784x20
        RenderText {#text} at (0,0) size 270x19
          text run at (0,0) width 270: "Legend align test with margin and padding"
      RenderFieldSet {FIELDSET} at (15,680) size 754x80 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (17,0) size 102x20
          RenderText {#text} at (2,0) size 98x19
            text run at (2,0) width 98: "My Legend left"
        RenderBlock (anonymous) at (17,35) size 720x28
          RenderTextControl {INPUT} at (2,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderText {#text} at (0,0) size 0x0
      RenderFieldSet {FIELDSET} at (15,775) size 754x80 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (317,0) size 120x20
          RenderText {#text} at (2,0) size 116x19
            text run at (2,0) width 116: "My Legend center"
        RenderBlock (anonymous) at (17,35) size 720x28
          RenderTextControl {INPUT} at (2,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderText {#text} at (0,0) size 0x0
      RenderFieldSet {FIELDSET} at (15,870) size 754x80 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (626,0) size 111x20
          RenderText {#text} at (2,0) size 107x19
            text run at (2,0) width 107: "My Legend right"
        RenderBlock (anonymous) at (17,35) size 720x28
          RenderTextControl {INPUT} at (2,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderText {#text} at (0,0) size 0x0
      RenderFieldSet {FIELDSET} at (15,965) size 754x80 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (17,0) size 125x20
          RenderText {#text} at (2,0) size 121x19
            text run at (2,0) width 121: "My Legend default"
        RenderBlock (anonymous) at (17,35) size 720x28
          RenderTextControl {INPUT} at (2,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,1060) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,1078) size 784x20
        RenderText {#text} at (0,0) size 309x19
          text run at (0,0) width 309: "Legend align test with margin and padding, RTL"
      RenderBlock (anonymous) at (0,1114) size 784x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,1114) size 784x365
        RenderFieldSet {FIELDSET} at (15,0) size 754x80 [border: (2px groove #C0C0C0)]
          RenderBlock {LEGEND} at (17,0) size 102x20
            RenderText {#text} at (2,0) size 98x19
              text run at (2,0) width 98: "My Legend left"
          RenderBlock (anonymous) at (17,35) size 720x28
            RenderTextControl {INPUT} at (561,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderText {#text} at (0,0) size 0x0
        RenderFieldSet {FIELDSET} at (15,95) size 754x80 [border: (2px groove #C0C0C0)]
          RenderBlock {LEGEND} at (317,0) size 120x20
            RenderText {#text} at (2,0) size 116x19
              text run at (2,0) width 116: "My Legend center"
          RenderBlock (anonymous) at (17,35) size 720x28
            RenderTextControl {INPUT} at (561,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderText {#text} at (0,0) size 0x0
        RenderFieldSet {FIELDSET} at (15,190) size 754x80 [border: (2px groove #C0C0C0)]
          RenderBlock {LEGEND} at (626,0) size 111x20
            RenderText {#text} at (2,0) size 107x19
              text run at (2,0) width 107: "My Legend right"
          RenderBlock (anonymous) at (17,35) size 720x28
            RenderTextControl {INPUT} at (561,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderText {#text} at (0,0) size 0x0
        RenderFieldSet {FIELDSET} at (15,285) size 754x80 [border: (2px groove #C0C0C0)]
          RenderBlock {LEGEND} at (612,0) size 125x20
            RenderText {#text} at (2,0) size 121x19
              text run at (2,0) width 121: "My Legend default"
          RenderBlock (anonymous) at (17,35) size 720x28
            RenderTextControl {INPUT} at (561,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,1494) size 784x0
        RenderInline {SPAN} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (29,75) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
layer at (29,140) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
layer at (29,205) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
layer at (29,270) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
layer at (620,397) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
layer at (620,462) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
layer at (620,527) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
layer at (620,592) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
layer at (45,729) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
layer at (45,824) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
layer at (45,919) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
layer at (45,1014) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
layer at (604,1163) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
layer at (604,1258) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
layer at (604,1353) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
layer at (604,1448) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
