layer at (0,0) size 800x1518
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1518
  RenderBlock {HTML} at (0,0) size 800x1518
    RenderBody {BODY} at (8,8) size 784x1495
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 111x19
          text run at (0,0) width 111: "Legend align test"
      RenderFieldSet {FIELDSET} at (2,36) size 780x66 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (14,0) size 104x20
          RenderText {#text} at (2,0) size 100x19
            text run at (2,0) width 100: "My Legend left"
        RenderBlock (anonymous) at (14,25) size 752x29
          RenderTextControl {INPUT} at (2,2) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderText {#text} at (0,0) size 0x0
      RenderFieldSet {FIELDSET} at (2,102) size 780x66 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (329,0) size 122x20
          RenderText {#text} at (2,0) size 118x19
            text run at (2,0) width 118: "My Legend center"
        RenderBlock (anonymous) at (14,25) size 752x29
          RenderTextControl {INPUT} at (2,2) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderText {#text} at (0,0) size 0x0
      RenderFieldSet {FIELDSET} at (2,168) size 780x66 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (653,0) size 113x20
          RenderText {#text} at (2,0) size 109x19
            text run at (2,0) width 109: "My Legend right"
        RenderBlock (anonymous) at (14,25) size 752x29
          RenderTextControl {INPUT} at (2,2) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderText {#text} at (0,0) size 0x0
      RenderFieldSet {FIELDSET} at (2,234) size 780x66 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (14,0) size 127x20
          RenderText {#text} at (2,0) size 123x19
            text run at (2,0) width 123: "My Legend default"
        RenderBlock (anonymous) at (14,25) size 752x29
          RenderTextControl {INPUT} at (2,2) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,308) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,326) size 784x20
        RenderText {#text} at (0,0) size 149x19
          text run at (0,0) width 149: "Legend align test, RTL"
      RenderBlock (anonymous) at (0,362) size 784x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,362) size 784x264
        RenderFieldSet {FIELDSET} at (2,0) size 780x66 [border: (2px groove #C0C0C0)]
          RenderBlock {LEGEND} at (14,0) size 104x20
            RenderText {#text} at (2,0) size 100x19
              text run at (2,0) width 100: "My Legend left"
          RenderBlock (anonymous) at (14,25) size 752x29
            RenderTextControl {INPUT} at (552,2) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderText {#text} at (0,0) size 0x0
        RenderFieldSet {FIELDSET} at (2,66) size 780x66 [border: (2px groove #C0C0C0)]
          RenderBlock {LEGEND} at (329,0) size 122x20
            RenderText {#text} at (2,0) size 118x19
              text run at (2,0) width 118: "My Legend center"
          RenderBlock (anonymous) at (14,25) size 752x29
            RenderTextControl {INPUT} at (552,2) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderText {#text} at (0,0) size 0x0
        RenderFieldSet {FIELDSET} at (2,132) size 780x66 [border: (2px groove #C0C0C0)]
          RenderBlock {LEGEND} at (653,0) size 113x20
            RenderText {#text} at (2,0) size 109x19
              text run at (2,0) width 109: "My Legend right"
          RenderBlock (anonymous) at (14,25) size 752x29
            RenderTextControl {INPUT} at (552,2) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderText {#text} at (0,0) size 0x0
        RenderFieldSet {FIELDSET} at (2,198) size 780x66 [border: (2px groove #C0C0C0)]
          RenderBlock {LEGEND} at (639,0) size 127x20
            RenderText {#text} at (2,0) size 123x19
              text run at (2,0) width 123: "My Legend default"
          RenderBlock (anonymous) at (14,25) size 752x29
            RenderTextControl {INPUT} at (552,2) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,626) size 784x0
        RenderInline {SPAN} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,634) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,652) size 784x20
        RenderText {#text} at (0,0) size 275x19
          text run at (0,0) width 275: "Legend align test with margin and padding"
      RenderFieldSet {FIELDSET} at (15,688) size 754x81 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (17,0) size 104x20
          RenderText {#text} at (2,0) size 100x19
            text run at (2,0) width 100: "My Legend left"
        RenderBlock (anonymous) at (17,35) size 720x29
          RenderTextControl {INPUT} at (2,2) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderText {#text} at (0,0) size 0x0
      RenderFieldSet {FIELDSET} at (15,784) size 754x81 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (316,0) size 122x20
          RenderText {#text} at (2,0) size 118x19
            text run at (2,0) width 118: "My Legend center"
        RenderBlock (anonymous) at (17,35) size 720x29
          RenderTextControl {INPUT} at (2,2) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderText {#text} at (0,0) size 0x0
      RenderFieldSet {FIELDSET} at (15,880) size 754x81 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (624,0) size 113x20
          RenderText {#text} at (2,0) size 109x19
            text run at (2,0) width 109: "My Legend right"
        RenderBlock (anonymous) at (17,35) size 720x29
          RenderTextControl {INPUT} at (2,2) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderText {#text} at (0,0) size 0x0
      RenderFieldSet {FIELDSET} at (15,976) size 754x81 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (17,0) size 127x20
          RenderText {#text} at (2,0) size 123x19
            text run at (2,0) width 123: "My Legend default"
        RenderBlock (anonymous) at (17,35) size 720x29
          RenderTextControl {INPUT} at (2,2) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,1072) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,1090) size 784x20
        RenderText {#text} at (0,0) size 313x19
          text run at (0,0) width 313: "Legend align test with margin and padding, RTL"
      RenderBlock (anonymous) at (0,1126) size 784x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,1126) size 784x369
        RenderFieldSet {FIELDSET} at (15,0) size 754x81 [border: (2px groove #C0C0C0)]
          RenderBlock {LEGEND} at (17,0) size 104x20
            RenderText {#text} at (2,0) size 100x19
              text run at (2,0) width 100: "My Legend left"
          RenderBlock (anonymous) at (17,35) size 720x29
            RenderTextControl {INPUT} at (520,2) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderText {#text} at (0,0) size 0x0
        RenderFieldSet {FIELDSET} at (15,96) size 754x81 [border: (2px groove #C0C0C0)]
          RenderBlock {LEGEND} at (316,0) size 122x20
            RenderText {#text} at (2,0) size 118x19
              text run at (2,0) width 118: "My Legend center"
          RenderBlock (anonymous) at (17,35) size 720x29
            RenderTextControl {INPUT} at (520,2) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderText {#text} at (0,0) size 0x0
        RenderFieldSet {FIELDSET} at (15,192) size 754x81 [border: (2px groove #C0C0C0)]
          RenderBlock {LEGEND} at (624,0) size 113x20
            RenderText {#text} at (2,0) size 109x19
              text run at (2,0) width 109: "My Legend right"
          RenderBlock (anonymous) at (17,35) size 720x29
            RenderTextControl {INPUT} at (520,2) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderText {#text} at (0,0) size 0x0
        RenderFieldSet {FIELDSET} at (15,288) size 754x81 [border: (2px groove #C0C0C0)]
          RenderBlock {LEGEND} at (610,0) size 127x20
            RenderText {#text} at (2,0) size 123x19
              text run at (2,0) width 123: "My Legend default"
          RenderBlock (anonymous) at (17,35) size 720x29
            RenderTextControl {INPUT} at (520,2) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,1510) size 784x0
        RenderInline {SPAN} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (29,74) size 192x19
  RenderBlock {DIV} at (3,3) size 192x19
layer at (29,140) size 192x19
  RenderBlock {DIV} at (3,3) size 192x19
layer at (29,206) size 192x19
  RenderBlock {DIV} at (3,3) size 192x19
layer at (29,272) size 192x19
  RenderBlock {DIV} at (3,3) size 192x19
layer at (579,400) size 192x19
  RenderBlock {DIV} at (3,3) size 192x19
layer at (579,466) size 192x19
  RenderBlock {DIV} at (3,3) size 192x19
layer at (579,532) size 192x19
  RenderBlock {DIV} at (3,3) size 192x19
layer at (579,598) size 192x19
  RenderBlock {DIV} at (3,3) size 192x19
layer at (45,736) size 192x19
  RenderBlock {DIV} at (3,3) size 192x19
layer at (45,832) size 192x19
  RenderBlock {DIV} at (3,3) size 192x19
layer at (45,928) size 192x19
  RenderBlock {DIV} at (3,3) size 192x19
layer at (45,1024) size 192x19
  RenderBlock {DIV} at (3,3) size 192x19
layer at (563,1174) size 192x19
  RenderBlock {DIV} at (3,3) size 192x19
layer at (563,1270) size 192x19
  RenderBlock {DIV} at (3,3) size 192x19
layer at (563,1366) size 192x19
  RenderBlock {DIV} at (3,3) size 192x19
layer at (563,1462) size 192x19
  RenderBlock {DIV} at (3,3) size 192x19
