layer at (0,0) size 800x719
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x719
  RenderBlock {HTML} at (0,0) size 800x719
    RenderBody {BODY} at (8,8) size 784x703
      RenderBlock {H1} at (0,0) size 784x37
        RenderText {#text} at (0,0) size 422x36
          text run at (0,0) width 422: "Form Element Geometry Tests"
      RenderBlock {P} at (0,58) size 784x20
        RenderText {#text} at (0,0) size 540x19
          text run at (0,0) width 540: "These tests help us tune the widget classes in KWQ to have all the right fudge factors."
      RenderBlock {H2} at (0,97) size 784x27
        RenderText {#text} at (0,0) size 165x26
          text run at (0,0) width 165: "Bounding Boxes"
      RenderTable {TABLE} at (0,143) size 192x36
        RenderTableSection {TBODY} at (0,0) size 192x36
          RenderTableRow {TR} at (0,2) size 192x32
            RenderTableCell {TD} at (2,3) size 58x30 [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 56x28 [border: (2px solid #0000FF)]
                RenderInline {FONT} at (0,0) size 52x27
                  RenderButton {INPUT} at (2,2) size 52x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                    RenderBlock (anonymous) at (8,4) size 36x16
                      RenderText at (0,0) size 36x16
                        text run at (0,0) width 36: "button"
            RenderTableCell {TD} at (62,2) size 78x32 [r=0 c=1 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 76x30 [border: (2px solid #0000FF)]
                RenderInline {FONT} at (0,0) size 72x27
                  RenderMenuList {SELECT} at (2,2) size 72x26 [bgcolor=#FFFFFF] [border: (1px solid #8B8B8B)]
                    RenderBlock (anonymous) at (9,5) size 32x16
                      RenderText at (0,0) size 32x16
                        text run at (0,0) width 32: "menu"
            RenderTableCell {TD} at (142,6) size 23x23 [r=0 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 21x21 [border: (2px solid #0000FF)]
                RenderInline {FONT} at (0,0) size 17x27
                  RenderBlock {INPUT} at (2,2) size 13x13
            RenderTableCell {TD} at (167,6) size 23x23 [r=0 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 21x21 [border: (2px solid #0000FF)]
                RenderInline {FONT} at (0,0) size 17x27
                  RenderBlock {INPUT} at (2,2) size 13x13
      RenderTable {TABLE} at (0,179) size 192x36
        RenderTableSection {TBODY} at (0,0) size 192x36
          RenderTableRow {TR} at (0,2) size 192x32
            RenderTableCell {TD} at (2,3) size 58x30 [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 56x28 [border: (2px solid #0000FF)]
                RenderButton {INPUT} at (2,2) size 52x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,4) size 36x16
                    RenderText at (0,0) size 36x16
                      text run at (0,0) width 36: "button"
            RenderTableCell {TD} at (62,2) size 78x32 [r=0 c=1 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 76x30 [border: (2px solid #0000FF)]
                RenderMenuList {SELECT} at (2,2) size 72x26 [bgcolor=#FFFFFF] [border: (1px solid #8B8B8B)]
                  RenderBlock (anonymous) at (9,5) size 32x16
                    RenderText at (0,0) size 32x16
                      text run at (0,0) width 32: "menu"
            RenderTableCell {TD} at (142,6) size 23x23 [r=0 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 21x21 [border: (2px solid #0000FF)]
                RenderBlock {INPUT} at (2,2) size 13x13
            RenderTableCell {TD} at (167,6) size 23x23 [r=0 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 21x21 [border: (2px solid #0000FF)]
                RenderBlock {INPUT} at (2,2) size 13x13
      RenderTable {TABLE} at (0,215) size 192x36
        RenderTableSection {TBODY} at (0,0) size 192x36
          RenderTableRow {TR} at (0,2) size 192x32
            RenderTableCell {TD} at (2,3) size 58x30 [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 56x28 [border: (2px solid #0000FF)]
                RenderInline {FONT} at (0,0) size 52x12
                  RenderButton {INPUT} at (2,2) size 52x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                    RenderBlock (anonymous) at (8,4) size 36x16
                      RenderText at (0,0) size 36x16
                        text run at (0,0) width 36: "button"
            RenderTableCell {TD} at (62,2) size 78x32 [r=0 c=1 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 76x30 [border: (2px solid #0000FF)]
                RenderInline {FONT} at (0,0) size 72x12
                  RenderMenuList {SELECT} at (2,2) size 72x26 [bgcolor=#FFFFFF] [border: (1px solid #8B8B8B)]
                    RenderBlock (anonymous) at (9,5) size 32x16
                      RenderText at (0,0) size 32x16
                        text run at (0,0) width 32: "menu"
            RenderTableCell {TD} at (142,6) size 23x23 [r=0 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 21x21 [border: (2px solid #0000FF)]
                RenderInline {FONT} at (0,0) size 17x12
                  RenderBlock {INPUT} at (2,2) size 13x13
            RenderTableCell {TD} at (167,6) size 23x23 [r=0 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 21x21 [border: (2px solid #0000FF)]
                RenderInline {FONT} at (0,0) size 17x12
                  RenderBlock {INPUT} at (2,2) size 13x13
      RenderTable {TABLE} at (0,251) size 572x89
        RenderTableSection {TBODY} at (0,0) size 572x89
          RenderTableRow {TR} at (0,2) size 572x85
            RenderTableCell {TD} at (2,2) size 103x30 [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 101x28 [border: (2px solid #0000FF)]
                RenderTextControl {INPUT} at (2,2) size 97x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderTableCell {TD} at (107,2) size 39x85 [r=0 c=1 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 37x83 [border: (2px solid #0000FF)]
                RenderListBox {SELECT} at (2,2) size 33x79 [bgcolor=#FFFFFF] [border: (1px solid #8B8B8B)]
            RenderTableCell {TD} at (148,2) size 244x30 [r=0 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 242x28 [border: (2px solid #0000FF)]
                RenderFileUploadControl {INPUT} at (2,2) size 238x24 "No File Chosen"
                  RenderButton {INPUT} at (0,0) size 85x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                    RenderBlock (anonymous) at (8,4) size 69x16
                      RenderText at (0,0) size 69x16
                        text run at (0,0) width 69: "Choose File"
            RenderTableCell {TD} at (394,2) size 176x48 [r=0 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 174x46 [border: (2px solid #0000FF)]
      RenderBlock {H2} at (0,359) size 784x27
        RenderText {#text} at (0,0) size 200x26
          text run at (0,0) width 200: "Baseline Alignment"
      RenderBlock {DIV} at (0,405) size 784x31
        RenderInline {FONT} at (0,0) size 233x27
          RenderText {#text} at (0,0) size 43x27
            text run at (0,0) width 43: "text "
          RenderButton {INPUT} at (45,4) size 52x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (8,4) size 36x16
              RenderText at (0,0) size 36x16
                text run at (0,0) width 36: "button"
          RenderText {#text} at (99,0) size 6x27
            text run at (99,0) width 6: " "
          RenderMenuList {SELECT} at (107,3) size 72x26 [bgcolor=#FFFFFF] [border: (1px solid #8B8B8B)]
            RenderBlock (anonymous) at (9,5) size 32x16
              RenderText at (0,0) size 32x16
                text run at (0,0) width 32: "menu"
          RenderText {#text} at (181,0) size 6x27
            text run at (181,0) width 6: " "
          RenderBlock {INPUT} at (190,8) size 13x13
          RenderText {#text} at (207,0) size 6x27
            text run at (207,0) width 6: " "
          RenderBlock {INPUT} at (216,8) size 13x13
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,436) size 784x30
        RenderText {#text} at (0,5) size 27x19
          text run at (0,5) width 27: "text "
        RenderButton {INPUT} at (29,3) size 52x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 36x16
            RenderText at (0,0) size 36x16
              text run at (0,0) width 36: "button"
        RenderText {#text} at (83,5) size 4x19
          text run at (83,5) width 4: " "
        RenderMenuList {SELECT} at (89,2) size 72x26 [bgcolor=#FFFFFF] [border: (1px solid #8B8B8B)]
          RenderBlock (anonymous) at (9,5) size 32x16
            RenderText at (0,0) size 32x16
              text run at (0,0) width 32: "menu"
        RenderText {#text} at (163,5) size 4x19
          text run at (163,5) width 4: " "
        RenderBlock {INPUT} at (170,7) size 13x13
        RenderText {#text} at (187,5) size 4x19
          text run at (187,5) width 4: " "
        RenderBlock {INPUT} at (194,7) size 13x13
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,466) size 784x30
        RenderInline {FONT} at (0,0) size 199x12
          RenderText {#text} at (0,10) size 18x12
            text run at (0,10) width 18: "text "
          RenderButton {INPUT} at (20,3) size 52x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (8,4) size 36x16
              RenderText at (0,0) size 36x16
                text run at (0,0) width 36: "button"
          RenderText {#text} at (74,10) size 3x12
            text run at (74,10) width 3: " "
          RenderMenuList {SELECT} at (79,2) size 72x26 [bgcolor=#FFFFFF] [border: (1px solid #8B8B8B)]
            RenderBlock (anonymous) at (9,5) size 32x16
              RenderText at (0,0) size 32x16
                text run at (0,0) width 32: "menu"
          RenderText {#text} at (153,10) size 3x12
            text run at (153,10) width 3: " "
          RenderBlock {INPUT} at (159,7) size 13x13
          RenderText {#text} at (176,10) size 3x12
            text run at (176,10) width 3: " "
          RenderBlock {INPUT} at (182,7) size 13x13
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,496) size 784x51
        RenderText {#text} at (0,27) size 27x19
          text run at (0,27) width 27: "text "
        RenderTextControl {INPUT} at (29,25) size 97x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (128,27) size 4x19
          text run at (128,27) width 4: " "
        RenderFileUploadControl {INPUT} at (134,25) size 238x24 "No File Chosen"
          RenderButton {INPUT} at (0,0) size 85x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (8,4) size 69x16
              RenderText at (0,0) size 69x16
                text run at (0,0) width 69: "Choose File"
        RenderText {#text} at (374,27) size 4x19
          text run at (374,27) width 4: " "
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {H2} at (0,566) size 784x27
        RenderText {#text} at (0,0) size 197x26
          text run at (0,0) width 197: "Pop-up Menu Sizes"
      RenderBlock {DIV} at (0,612) size 784x31
        RenderInline {FONT} at (0,0) size 203x27
          RenderText {#text} at (0,0) size 0x0
          RenderMenuList {SELECT} at (2,3) size 40x26 [bgcolor=#FFFFFF] [border: (1px solid #8B8B8B)]
            RenderBlock (anonymous) at (9,5) size 0x16
              RenderBR at (0,0) size 0x16 [bgcolor=#FFFFFF]
          RenderText {#text} at (44,0) size 6x27
            text run at (44,0) width 6: " "
          RenderMenuList {SELECT} at (52,3) size 43x26 [bgcolor=#FFFFFF] [border: (1px solid #8B8B8B)]
            RenderBlock (anonymous) at (9,5) size 3x16
              RenderText at (0,0) size 3x16
                text run at (0,0) width 3: "|"
          RenderText {#text} at (97,0) size 6x27
            text run at (97,0) width 6: " "
          RenderMenuList {SELECT} at (105,3) size 96x26 [bgcolor=#FFFFFF] [border: (1px solid #8B8B8B)]
            RenderBlock (anonymous) at (9,5) size 56x16
              RenderText at (0,0) size 56x16
                text run at (0,0) width 56: "xxxxxxxx"
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,643) size 784x30
        RenderMenuList {SELECT} at (2,2) size 40x26 [bgcolor=#FFFFFF] [border: (1px solid #8B8B8B)]
          RenderBlock (anonymous) at (9,5) size 0x16
            RenderBR at (0,0) size 0x16 [bgcolor=#FFFFFF]
        RenderText {#text} at (44,5) size 4x19
          text run at (44,5) width 4: " "
        RenderMenuList {SELECT} at (50,2) size 43x26 [bgcolor=#FFFFFF] [border: (1px solid #8B8B8B)]
          RenderBlock (anonymous) at (9,5) size 3x16
            RenderText at (0,0) size 3x16
              text run at (0,0) width 3: "|"
        RenderText {#text} at (95,5) size 4x19
          text run at (95,5) width 4: " "
        RenderMenuList {SELECT} at (101,2) size 96x26 [bgcolor=#FFFFFF] [border: (1px solid #8B8B8B)]
          RenderBlock (anonymous) at (9,5) size 56x16
            RenderText at (0,0) size 56x16
              text run at (0,0) width 56: "xxxxxxxx"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,673) size 784x30
        RenderInline {FONT} at (0,0) size 197x12
          RenderText {#text} at (0,0) size 0x0
          RenderMenuList {SELECT} at (2,2) size 40x26 [bgcolor=#FFFFFF] [border: (1px solid #8B8B8B)]
            RenderBlock (anonymous) at (9,5) size 0x16
              RenderBR at (0,0) size 0x16 [bgcolor=#FFFFFF]
          RenderText {#text} at (44,10) size 3x12
            text run at (44,10) width 3: " "
          RenderMenuList {SELECT} at (49,2) size 43x26 [bgcolor=#FFFFFF] [border: (1px solid #8B8B8B)]
            RenderBlock (anonymous) at (9,5) size 3x16
              RenderText at (0,0) size 3x16
                text run at (0,0) width 3: "|"
          RenderText {#text} at (94,10) size 3x12
            text run at (94,10) width 3: " "
          RenderMenuList {SELECT} at (99,2) size 96x26 [bgcolor=#FFFFFF] [border: (1px solid #8B8B8B)]
            RenderBlock (anonymous) at (9,5) size 56x16
              RenderText at (0,0) size 56x16
                text run at (0,0) width 56: "xxxxxxxx"
          RenderText {#text} at (0,0) size 0x0
layer at (16,268) size 91x16
  RenderBlock {DIV} at (3,4) size 91x16
    RenderText {#text} at (1,0) size 50x16
      text run at (1,0) width 50: "text field"
layer at (407,266) size 166x38 clip at (408,267) size 164x36
  RenderTextControl {TEXTAREA} at (4,4) size 166x38 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 160x16
      RenderText {#text} at (0,0) size 64x16
        text run at (0,0) width 64: "textarea"
layer at (40,533) size 91x16
  RenderBlock {DIV} at (3,4) size 91x16
    RenderText {#text} at (1,0) size 50x16
      text run at (1,0) width 50: "text field"
layer at (388,506) size 166x38 clip at (389,507) size 164x36
  RenderTextControl {TEXTAREA} at (380,2) size 166x38 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 160x16
      RenderText {#text} at (0,0) size 64x16
        text run at (0,0) width 64: "textarea"
