layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {FORM} at (0,0) size 784x24
        RenderBlock {INPUT} at (3,3) size 16x16
        RenderText {#text} at (22,6) size 34x17
          text run at (22,6) width 34: "Two "
        RenderBlock {INPUT} at (58,3) size 16x16
        RenderText {#text} at (77,6) size 38x17
          text run at (77,6) width 38: "Three"
      RenderBlock {FORM} at (0,40) size 784x24
        RenderBlock {INPUT} at (3,3) size 16x16
        RenderText {#text} at (22,6) size 31x17
          text run at (22,6) width 31: "One "
        RenderBlock {INPUT} at (56,3) size 16x16
        RenderText {#text} at (74,6) size 35x17
          text run at (74,6) width 35: "Two "
        RenderBlock {INPUT} at (111,3) size 16x16
        RenderText {#text} at (130,6) size 42x17
          text run at (130,6) width 42: "Three "
        RenderBlock {INPUT} at (174,3) size 16x16
        RenderText {#text} at (193,6) size 28x17
          text run at (193,6) width 28: "One"
      RenderBlock (anonymous) at (0,80) size 784x36
        RenderText {#text} at (0,0) size 779x35
          text run at (0,0) width 514: "The count of the # of elements in form 1 should be 2 and in form 2 should be 4. "
          text run at (513,0) width 266: "The count in form 1 is 2, and the count in"
          text run at (0,18) width 70: "form 2 is 4"
