layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {FORM} at (0,0) size 784x22
        RenderBlock {INPUT} at (3,3) size 16x16
        RenderBlock {INPUT} at (25,3) size 16x16
      RenderBlock (anonymous) at (0,38) size 784x40
        RenderText {#text} at (0,0) size 764x39
          text run at (0,0) width 764: "There should be two elements in the first form and one in the second. The count in form one is 2, and the count in form"
          text run at (0,20) width 55: "two is 1."
