layer at (0,0) size 800x720
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x720
  RenderBlock {HTML} at (0,0) size 800x720
    RenderBody {BODY} at (8,8) size 784x704
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 551x19
          text run at (0,0) width 551: "This page has a few tables within form elements within divs with various display styles."
      RenderBlock {P} at (0,36) size 784x20
        RenderText {#text} at (0,0) size 27x19
          text run at (0,0) width 27: "See "
        RenderInline {A} at (0,0) size 120x19 [color=#0000EE]
          RenderText {#text} at (27,0) size 120x19
            text run at (27,0) width 120: "Bugzilla Bug 4977"
        RenderText {#text} at (147,0) size 4x19
          text run at (147,0) width 4: "."
      RenderBlock {DIV} at (0,72) size 784x26
        RenderBlock (anonymous) at (0,0) size 784x0
          RenderInline {DIV} at (0,0) size 0x0
        RenderBlock (anonymous) at (0,0) size 784x26
          RenderBlock {FORM} at (0,0) size 784x26
            RenderTable {TABLE} at (0,0) size 94x26
              RenderTableSection {TBODY} at (0,0) size 94x26
                RenderTableRow {TR} at (0,2) size 94x22
                  RenderTableCell {TD} at (2,2) size 90x22 [r=0 c=0 rs=1 cs=1]
                    RenderText {#text} at (1,1) size 88x19
                      text run at (1,1) width 88: "display: inline"
        RenderBlock (anonymous) at (0,42) size 784x0
          RenderInline {DIV} at (0,0) size 0x0
      RenderBlock {DIV} at (0,114) size 784x26
        RenderBlock {DIV} at (0,0) size 784x26
          RenderBlock {FORM} at (0,0) size 784x26
            RenderTable {TABLE} at (0,0) size 94x26
              RenderTableSection {TBODY} at (0,0) size 94x26
                RenderTableRow {TR} at (0,2) size 94x22
                  RenderTableCell {TD} at (2,2) size 90x22 [r=0 c=0 rs=1 cs=1]
                    RenderText {#text} at (1,1) size 88x19
                      text run at (1,1) width 88: "display: block"
      RenderBlock {DIV} at (0,156) size 784x46
        RenderListItem {DIV} at (0,0) size 784x46
          RenderBlock (anonymous) at (0,0) size 784x20
            RenderListMarker at (-18,0) size 7x19: bullet
          RenderBlock {FORM} at (0,20) size 784x26
            RenderTable {TABLE} at (0,0) size 109x26
              RenderTableSection {TBODY} at (0,0) size 109x26
                RenderTableRow {TR} at (0,2) size 109x22
                  RenderTableCell {TD} at (2,2) size 105x22 [r=0 c=0 rs=1 cs=1]
                    RenderText {#text} at (1,1) size 103x19
                      text run at (1,1) width 103: "display: list-item"
      RenderBlock {DIV} at (0,218) size 784x26
        RenderBlock (run-in) {DIV} at (0,0) size 784x26
          RenderBlock {FORM} at (0,0) size 784x26
            RenderTable {TABLE} at (0,0) size 97x26
              RenderTableSection {TBODY} at (0,0) size 97x26
                RenderTableRow {TR} at (0,2) size 97x22
                  RenderTableCell {TD} at (2,2) size 93x22 [r=0 c=0 rs=1 cs=1]
                    RenderText {#text} at (1,1) size 91x19
                      text run at (1,1) width 91: "display: run-in"
      RenderBlock {DIV} at (0,260) size 784x26
        RenderBlock {DIV} at (0,0) size 784x26
          RenderBlock {FORM} at (0,0) size 784x26
            RenderTable {TABLE} at (0,0) size 112x26
              RenderTableSection {TBODY} at (0,0) size 112x26
                RenderTableRow {TR} at (0,2) size 112x22
                  RenderTableCell {TD} at (2,2) size 108x22 [r=0 c=0 rs=1 cs=1]
                    RenderText {#text} at (1,1) size 106x19
                      text run at (1,1) width 106: "display: compact"
      RenderBlock {DIV} at (0,302) size 784x42
        RenderBlock {DIV} at (0,0) size 134x42
          RenderBlock {FORM} at (0,0) size 134x26
            RenderTable {TABLE} at (0,0) size 134x26
              RenderTableSection {TBODY} at (0,0) size 134x26
                RenderTableRow {TR} at (0,2) size 134x22
                  RenderTableCell {TD} at (2,2) size 130x22 [r=0 c=0 rs=1 cs=1]
                    RenderText {#text} at (1,1) size 128x19
                      text run at (1,1) width 128: "display: inline-block"
      RenderBlock {DIV} at (0,344) size 784x42
        RenderTable {DIV} at (0,0) size 89x42
          RenderTableSection (anonymous) at (0,0) size 89x42
            RenderTableRow (anonymous) at (0,0) size 89x42
              RenderTableCell (anonymous) at (0,0) size 89x42 [r=0 c=0 rs=1 cs=1]
                RenderBlock {FORM} at (0,0) size 89x26
                  RenderTable {TABLE} at (0,0) size 89x26
                    RenderTableSection {TBODY} at (0,0) size 89x26
                      RenderTableRow {TR} at (0,2) size 89x22
                        RenderTableCell {TD} at (2,2) size 85x22 [r=0 c=0 rs=1 cs=1]
                          RenderText {#text} at (1,1) size 83x19
                            text run at (1,1) width 83: "display: table"
      RenderBlock {DIV} at (0,386) size 784x42
        RenderTable {DIV} at (0,0) size 129x42
          RenderTableSection (anonymous) at (0,0) size 129x42
            RenderTableRow (anonymous) at (0,0) size 129x42
              RenderTableCell (anonymous) at (0,0) size 129x42 [r=0 c=0 rs=1 cs=1]
                RenderBlock {FORM} at (0,0) size 129x26
                  RenderTable {TABLE} at (0,0) size 129x26
                    RenderTableSection {TBODY} at (0,0) size 129x26
                      RenderTableRow {TR} at (0,2) size 129x22
                        RenderTableCell {TD} at (2,2) size 125x22 [r=0 c=0 rs=1 cs=1]
                          RenderText {#text} at (1,1) size 123x19
                            text run at (1,1) width 123: "display: inline-table"
      RenderBlock {DIV} at (0,428) size 784x42
        RenderTable at (0,0) size 161x42
          RenderTableSection {DIV} at (0,0) size 161x42
            RenderTableRow (anonymous) at (0,0) size 161x42
              RenderTableCell (anonymous) at (0,0) size 161x42 [r=0 c=0 rs=1 cs=1]
                RenderBlock {FORM} at (0,0) size 161x26
                  RenderTable {TABLE} at (0,0) size 161x26
                    RenderTableSection {TBODY} at (0,0) size 161x26
                      RenderTableRow {TR} at (0,2) size 161x22
                        RenderTableCell {TD} at (2,2) size 157x22 [r=0 c=0 rs=1 cs=1]
                          RenderText {#text} at (1,1) size 155x19
                            text run at (1,1) width 155: "display: table-row-group"
      RenderBlock {DIV} at (0,470) size 784x42
        RenderTable at (0,0) size 178x42
          RenderTableSection {DIV} at (0,0) size 178x42
            RenderTableRow (anonymous) at (0,0) size 178x42
              RenderTableCell (anonymous) at (0,0) size 178x42 [r=0 c=0 rs=1 cs=1]
                RenderBlock {FORM} at (0,0) size 178x26
                  RenderTable {TABLE} at (0,0) size 178x26
                    RenderTableSection {TBODY} at (0,0) size 178x26
                      RenderTableRow {TR} at (0,2) size 178x22
                        RenderTableCell {TD} at (2,2) size 174x22 [r=0 c=0 rs=1 cs=1]
                          RenderText {#text} at (1,1) size 172x19
                            text run at (1,1) width 172: "display: table-header-group"
      RenderBlock {DIV} at (0,512) size 784x42
        RenderTable at (0,0) size 173x42
          RenderTableSection {DIV} at (0,0) size 173x42
            RenderTableRow (anonymous) at (0,0) size 173x42
              RenderTableCell (anonymous) at (0,0) size 173x42 [r=0 c=0 rs=1 cs=1]
                RenderBlock {FORM} at (0,0) size 173x26
                  RenderTable {TABLE} at (0,0) size 173x26
                    RenderTableSection {TBODY} at (0,0) size 173x26
                      RenderTableRow {TR} at (0,2) size 173x22
                        RenderTableCell {TD} at (2,2) size 169x22 [r=0 c=0 rs=1 cs=1]
                          RenderText {#text} at (1,1) size 167x19
                            text run at (1,1) width 167: "display: table-footer-group"
      RenderBlock {DIV} at (0,554) size 784x42
        RenderTable at (0,0) size 119x42
          RenderTableSection (anonymous) at (0,0) size 119x42
            RenderTableRow {DIV} at (0,0) size 119x42
              RenderTableCell (anonymous) at (0,0) size 119x42 [r=0 c=0 rs=1 cs=1]
                RenderBlock {FORM} at (0,0) size 119x26
                  RenderTable {TABLE} at (0,0) size 119x26
                    RenderTableSection {TBODY} at (0,0) size 119x26
                      RenderTableRow {TR} at (0,2) size 119x22
                        RenderTableCell {TD} at (2,2) size 115x22 [r=0 c=0 rs=1 cs=1]
                          RenderText {#text} at (1,1) size 113x19
                            text run at (1,1) width 113: "display: table-row"
      RenderBlock {DIV} at (0,596) size 784x0
        RenderTable at (0,0) size 0x0
          RenderTableCol {DIV} at (0,0) size 0x0
      RenderBlock {DIV} at (0,596) size 784x0
        RenderTable at (0,0) size 0x0
          RenderTableCol {DIV} at (0,0) size 0x0
      RenderBlock {DIV} at (0,596) size 784x42
        RenderTable at (0,0) size 116x42
          RenderTableSection (anonymous) at (0,0) size 116x42
            RenderTableRow (anonymous) at (0,0) size 116x42
              RenderTableCell {DIV} at (0,0) size 116x42 [r=0 c=0 rs=1 cs=1]
                RenderBlock {FORM} at (0,0) size 116x26
                  RenderTable {TABLE} at (0,0) size 116x26
                    RenderTableSection {TBODY} at (0,0) size 116x26
                      RenderTableRow {TR} at (0,2) size 116x22
                        RenderTableCell {TD} at (2,2) size 112x22 [r=0 c=0 rs=1 cs=1]
                          RenderText {#text} at (1,1) size 110x19
                            text run at (1,1) width 110: "display: table-cell"
      RenderBlock {DIV} at (0,638) size 784x66
        RenderTable at (0,0) size 55x66
          RenderBlock {DIV} at (0,0) size 55x66
            RenderBlock {FORM} at (0,0) size 55x66
              RenderTable {TABLE} at (0,0) size 55x66
                RenderTableSection {TBODY} at (0,0) size 55x66
                  RenderTableRow {TR} at (0,2) size 55x62
                    RenderTableCell {TD} at (2,2) size 51x62 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 49x59
                        text run at (1,1) width 49: "display:"
                        text run at (1,21) width 35: "table-"
                        text run at (1,41) width 46: "caption"
