layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,4) size 524x19
        text run at (0,4) width 524: "This tests that the whole file input control is hidden when visibility is set to hidden. "
      RenderFileUploadControl {INPUT} at (526,2) size 238x24 "No File Chosen"
        RenderButton {INPUT} at (0,0) size 85x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 69x16
            RenderText at (0,0) size 69x16
              text run at (0,0) width 69: "Choose File"
      RenderText {#text} at (0,0) size 0x0
