layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 781x39
        text run at (0,0) width 781: "The select item below has a label specified, and enclosed text that is whitespace. There should be no text shown in the select"
        text run at (0,20) width 28: "box."
      RenderBR {BR} at (28,35) size 0x0
      RenderMenuList {SELECT} at (2,42) size 40x26 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
        RenderBlock (anonymous) at (9,5) size 0x16
          RenderBR at (0,0) size 0x16 [bgcolor=#FFFFFF]
      RenderText {#text} at (0,0) size 0x0
