layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 300x19
        text run at (0,0) width 300: "With the label empty, the enclosing text is used."
      RenderBR {BR} at (300,15) size 0x0
      RenderMenuList {SELECT} at (2,22) size 342x26 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
        RenderBlock (anonymous) at (9,5) size 302x16
          RenderText at (0,0) size 302x16
            text run at (0,0) width 302: "empty label should display empty string to match IE"
      RenderText {#text} at (0,0) size 0x0
