layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x44
  RenderBlock {HTML} at (0,0) size 800x44
    RenderBody {BODY} at (8,8) size 784x28
      RenderTextControl {INPUT} at (2,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px solid #0000FF)]
        RenderDeprecatedFlexibleBox {DIV} at (3,4) size 151x16
          RenderBlock {DIV} at (0,0) size 151x16
      RenderText {#text} at (161,4) size 4x19
        text run at (161,4) width 4: " "
      RenderTextControl {INPUT} at (167,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px solid #0000FF)]
        RenderDeprecatedFlexibleBox {DIV} at (3,4) size 151x16
          RenderBlock {DIV} at (0,0) size 151x16
      RenderText {#text} at (0,0) size 0x0
layer at (13,14) size 151x16
  RenderBlock {DIV} at (0,0) size 151x16
layer at (178,14) size 151x16
  RenderBlock {DIV} at (0,0) size 151x16
