layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 568x19
        text run at (0,0) width 568: "This tests that background color and background images can be set on the new text fields. "
      RenderBR {BR} at (568,15) size 0x0
      RenderTextControl {INPUT} at (2,22) size 157x22 [bgcolor=#FFC0CB] [border: (2px inset #000000)]
      RenderText {#text} at (161,23) size 4x19
        text run at (161,23) width 4: " "
      RenderBR {BR} at (165,38) size 0x0
      RenderTextControl {INPUT} at (2,48) size 157x22 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (0,0) size 0x0
layer at (13,33) size 151x16
  RenderBlock {DIV} at (3,3) size 151x16
    RenderText {#text} at (1,0) size 117x16
      text run at (1,0) width 117: "This should be pink."
layer at (13,59) size 151x16
  RenderBlock {DIV} at (3,3) size 151x16
