layer at (0,0) size 800x769
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x769
  RenderBlock {HTML} at (0,0) size 800x769
    RenderBody {BODY} at (8,8) size 784x753
      RenderBlock (anonymous) at (0,0) size 784x20
        RenderText {#text} at (0,0) size 254x19
          text run at (0,0) width 254: "This tests minMaxWidth for text fields."
      RenderBlock {P} at (0,36) size 784x20
        RenderText {#text} at (0,0) size 72x19
          text run at (0,0) width 72: "Test case 1"
      RenderTable {TABLE} at (0,72) size 118x47 [border: (3px solid #0000FF)]
        RenderTableSection {TBODY} at (3,3) size 112x41
          RenderTableRow {TR} at (0,2) size 112x37
            RenderTableCell {TD} at (2,2) size 108x37 [border: (3px solid #FF0000)] [r=0 c=0 rs=1 cs=1]
              RenderTextControl {INPUT} at (4,6) size 100x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBlock {P} at (0,135) size 784x20
        RenderText {#text} at (0,0) size 72x19
          text run at (0,0) width 72: "Test case 2"
      RenderTable {TABLE} at (0,171) size 167x86 [border: (3px solid #0000FF)]
        RenderTableSection {TBODY} at (3,3) size 161x80
          RenderTableRow {TR} at (0,2) size 161x37
            RenderTableCell {TD} at (2,9) size 47x22 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 26x19
                text run at (1,1) width 26: "first"
            RenderTableCell {TD} at (51,2) size 108x37 [border: (3px solid #FF0000)] [r=0 c=1 rs=1 cs=1]
              RenderTextControl {INPUT} at (4,6) size 100x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderTableRow {TR} at (0,41) size 161x37
            RenderTableCell {TD} at (2,48) size 47x22 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 45x19
                text run at (1,1) width 45: "second"
            RenderTableCell {TD} at (51,41) size 108x37 [border: (3px solid #FF0000)] [r=1 c=1 rs=1 cs=1]
              RenderTextControl {INPUT} at (4,6) size 100x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBlock {P} at (0,273) size 784x20
        RenderText {#text} at (0,0) size 72x19
          text run at (0,0) width 72: "Test case 3"
      RenderTable {TABLE} at (0,309) size 55x87 [border: (3px solid #0000FF)]
        RenderTableSection {TBODY} at (3,3) size 49x81
          RenderTableRow {TR} at (0,2) size 49x77
            RenderTableCell {TD} at (2,2) size 45x77 [border: (3px solid #FF0000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 37x39
                text run at (4,4) width 37: "width"
                text run at (4,24) width 32: "30px"
              RenderTextControl {INPUT} at (4,46) size 30x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBlock {P} at (0,412) size 784x20
        RenderText {#text} at (0,0) size 72x19
          text run at (0,0) width 72: "Test case 4"
      RenderTable {TABLE} at (0,448) size 218x77 [border: (3px solid #0000FF)]
        RenderTableSection {TBODY} at (3,3) size 212x71
          RenderTableRow {TR} at (0,2) size 212x37
            RenderTableCell {TD} at (2,2) size 208x37 [border: (3px solid #FF0000)] [r=0 c=0 rs=1 cs=1]
              RenderTextControl {INPUT} at (4,6) size 200x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderTableRow {TR} at (0,41) size 212x28
            RenderTableCell {TD} at (2,41) size 208x28 [border: (3px solid #FF0000)] [r=1 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (4,4) size 200x20
                RenderText {#text} at (0,0) size 40x19
                  text run at (0,0) width 40: "200px"
      RenderBlock {P} at (0,541) size 784x20
        RenderText {#text} at (0,0) size 72x19
          text run at (0,0) width 72: "Test case 5"
      RenderTable {TABLE} at (0,577) size 92x47 [border: (3px solid #0000FF)]
        RenderTableSection {TBODY} at (3,3) size 86x41
          RenderTableRow {TR} at (0,2) size 86x37
            RenderTableCell {TD} at (2,2) size 82x37 [border: (3px solid #FF0000)] [r=0 c=0 rs=1 cs=1]
              RenderTextControl {INPUT} at (6,6) size 70x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBlock {P} at (0,640) size 784x20
        RenderText {#text} at (0,0) size 72x19
          text run at (0,0) width 72: "Test case 6"
      RenderTable {TABLE} at (0,676) size 220x77 [border: (3px solid #0000FF)]
        RenderTableSection {TBODY} at (3,3) size 214x71
          RenderTableRow {TR} at (0,2) size 214x37
            RenderTableCell {TD} at (2,2) size 210x37 [border: (3px solid #FF0000)] [r=0 c=0 rs=1 cs=1]
              RenderTextControl {INPUT} at (6,6) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderTableRow {TR} at (0,41) size 214x28
            RenderTableCell {TD} at (2,41) size 210x28 [border: (3px solid #FF0000)] [r=1 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (4,4) size 70x20
                RenderText {#text} at (0,0) size 32x19
                  text run at (0,0) width 32: "70px"
layer at (20,94) size 94x19
  RenderBlock {DIV} at (3,3) size 94x19
layer at (69,193) size 94x19
  RenderBlock {DIV} at (3,3) size 94x19
layer at (69,232) size 94x19
  RenderBlock {DIV} at (3,3) size 94x19
layer at (20,371) size 24x19
  RenderBlock {DIV} at (3,3) size 24x19
layer at (20,470) size 194x19
  RenderBlock {DIV} at (3,3) size 194x19
    RenderText {#text} at (0,0) size 78x19
      text run at (0,0) width 78: "width 100%"
layer at (22,599) size 64x19
  RenderBlock {DIV} at (3,3) size 64x19
    RenderText {#text} at (0,0) size 63x19
      text run at (0,0) width 63: "max 70px"
layer at (22,698) size 192x19
  RenderBlock {DIV} at (3,3) size 192x19
    RenderText {#text} at (0,0) size 112x19
      text run at (0,0) width 112: "min-width 100px"
