layer at (0,0) size 800x624
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x624
  RenderBlock {HTML} at (0,0) size 800x624
    RenderBody {BODY} at (8,8) size 784x600
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 766x39
          text run at (0,0) width 766: "Results that match WinIE are two columns on the right that say \"after\" every time, except for the last row which should"
          text run at (0,20) width 197: "have nothing in either column."
      RenderBlock {P} at (0,56) size 784x20
        RenderText {#text} at (0,0) size 728x19
          text run at (0,0) width 728: "Results that match Gecko are like WinIE, but with \"before\" for the attribute in the first two rows and the last row."
      RenderBlock {HR} at (0,92) size 784x2 [border: (1px inset #000000)]
      RenderBlock {FORM} at (0,102) size 784x498
        RenderTable {TABLE} at (0,0) size 784x498
          RenderTableSection {THEAD} at (0,0) size 784x26
            RenderTableRow {TR} at (0,2) size 784x22
              RenderTableCell {TH} at (2,2) size 357x22 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 57x19
                  text run at (1,1) width 57: "test case"
              RenderTableCell {TH} at (361,2) size 291x22 [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (1,1) size 92x19
                  text run at (1,1) width 92: "form element"
              RenderTableCell {TH} at (654,2) size 63x22 [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 61x19
                  text run at (1,1) width 61: "property"
              RenderTableCell {TH} at (719,2) size 63x22 [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 61x19
                  text run at (1,1) width 61: "attribute"
          RenderTableSection {TBODY} at (0,26) size 784x472
            RenderTableRow {TR} at (0,2) size 784x31
              RenderTableCell {TD} at (2,6) size 357x22 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 211x19
                  text run at (1,1) width 211: "text with value property changed"
              RenderTableCell {TD} at (361,2) size 291x31 [r=0 c=1 rs=1 cs=1]
                RenderTextControl {INPUT} at (3,3) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
              RenderTableCell {TD} at (654,6) size 63x22 [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 30x19
                  text run at (1,1) width 30: "after"
              RenderTableCell {TD} at (719,6) size 63x22 [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 41x19
                  text run at (1,1) width 41: "before"
            RenderTableRow {TR} at (0,35) size 784x31
              RenderTableCell {TD} at (2,39) size 357x22 [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 248x19
                  text run at (1,1) width 248: "password with value property changed"
              RenderTableCell {TD} at (361,35) size 291x31 [r=1 c=1 rs=1 cs=1]
                RenderTextControl {INPUT} at (3,3) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
              RenderTableCell {TD} at (654,39) size 63x22 [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 30x19
                  text run at (1,1) width 30: "after"
              RenderTableCell {TD} at (719,39) size 63x22 [r=1 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 41x19
                  text run at (1,1) width 41: "before"
            RenderTableRow {TR} at (0,68) size 784x24
              RenderTableCell {TD} at (2,69) size 357x22 [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 253x19
                  text run at (1,1) width 253: "check box with value property changed"
              RenderTableCell {TD} at (361,68) size 291x24 [r=2 c=1 rs=1 cs=1]
                RenderBlock {INPUT} at (4,4) size 16x16
              RenderTableCell {TD} at (654,69) size 63x22 [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 30x19
                  text run at (1,1) width 30: "after"
              RenderTableCell {TD} at (719,69) size 63x22 [r=2 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 30x19
                  text run at (1,1) width 30: "after"
            RenderTableRow {TR} at (0,94) size 784x22
              RenderTableCell {TD} at (2,94) size 357x22 [r=3 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 231x19
                  text run at (1,1) width 231: "hidden with value property changed"
              RenderTableCell {TD} at (361,104) size 291x2 [r=3 c=1 rs=1 cs=1]
              RenderTableCell {TD} at (654,94) size 63x22 [r=3 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 30x19
                  text run at (1,1) width 30: "after"
              RenderTableCell {TD} at (719,94) size 63x22 [r=3 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 30x19
                  text run at (1,1) width 30: "after"
            RenderTableRow {TR} at (0,118) size 784x31
              RenderTableCell {TD} at (2,122) size 357x22 [r=4 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 228x19
                  text run at (1,1) width 228: "button with value property changed"
              RenderTableCell {TD} at (361,118) size 291x31 [r=4 c=1 rs=1 cs=1]
                RenderButton {INPUT} at (3,3) size 47x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,3) size 31x19
                    RenderText at (0,0) size 31x19
                      text run at (0,0) width 31: "after"
              RenderTableCell {TD} at (654,122) size 63x22 [r=4 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 30x19
                  text run at (1,1) width 30: "after"
              RenderTableCell {TD} at (719,122) size 63x22 [r=4 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 30x19
                  text run at (1,1) width 30: "after"
            RenderTableRow {TR} at (0,151) size 784x25
              RenderTableCell {TD} at (2,152) size 357x22 [r=5 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 226x19
                  text run at (1,1) width 226: "image with value property changed"
              RenderTableCell {TD} at (361,151) size 291x25 [r=5 c=1 rs=1 cs=1]
                RenderImage {INPUT} at (1,1) size 46x23
              RenderTableCell {TD} at (654,152) size 63x22 [r=5 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 30x19
                  text run at (1,1) width 30: "after"
              RenderTableCell {TD} at (719,152) size 63x22 [r=5 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 30x19
                  text run at (1,1) width 30: "after"
            RenderTableRow {TR} at (0,178) size 784x24
              RenderTableCell {TD} at (2,179) size 357x22 [r=6 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 220x19
                  text run at (1,1) width 220: "radio with value property changed"
              RenderTableCell {TD} at (361,178) size 291x24 [r=6 c=1 rs=1 cs=1]
                RenderBlock {INPUT} at (4,4) size 16x16
              RenderTableCell {TD} at (654,179) size 63x22 [r=6 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 30x19
                  text run at (1,1) width 30: "after"
              RenderTableCell {TD} at (719,179) size 63x22 [r=6 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 30x19
                  text run at (1,1) width 30: "after"
            RenderTableRow {TR} at (0,204) size 784x31
              RenderTableCell {TD} at (2,208) size 357x22 [r=7 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 210x19
                  text run at (1,1) width 210: "text with value attribute changed"
              RenderTableCell {TD} at (361,204) size 291x31 [r=7 c=1 rs=1 cs=1]
                RenderTextControl {INPUT} at (3,3) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
              RenderTableCell {TD} at (654,208) size 63x22 [r=7 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 30x19
                  text run at (1,1) width 30: "after"
              RenderTableCell {TD} at (719,208) size 63x22 [r=7 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 30x19
                  text run at (1,1) width 30: "after"
            RenderTableRow {TR} at (0,237) size 784x24
              RenderTableCell {TD} at (2,238) size 357x22 [r=8 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 252x19
                  text run at (1,1) width 252: "check box with value attribute changed"
              RenderTableCell {TD} at (361,237) size 291x24 [r=8 c=1 rs=1 cs=1]
                RenderBlock {INPUT} at (4,4) size 16x16
              RenderTableCell {TD} at (654,238) size 63x22 [r=8 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 30x19
                  text run at (1,1) width 30: "after"
              RenderTableCell {TD} at (719,238) size 63x22 [r=8 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 30x19
                  text run at (1,1) width 30: "after"
            RenderTableRow {TR} at (0,263) size 784x42
              RenderTableCell {TD} at (2,263) size 357x42 [r=9 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 321x39
                  text run at (1,1) width 321: "text with value property changed, then turned into"
                  text run at (1,21) width 66: "check box"
              RenderTableCell {TD} at (361,272) size 291x24 [r=9 c=1 rs=1 cs=1]
                RenderBlock {INPUT} at (4,4) size 16x16
              RenderTableCell {TD} at (654,273) size 63x22 [r=9 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 30x19
                  text run at (1,1) width 30: "after"
              RenderTableCell {TD} at (719,273) size 63x22 [r=9 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 30x19
                  text run at (1,1) width 30: "after"
            RenderTableRow {TR} at (0,307) size 784x42
              RenderTableCell {TD} at (2,307) size 357x42 [r=10 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 333x39
                  text run at (1,1) width 333: "check box with value property changed, then turned"
                  text run at (1,21) width 53: "into text"
              RenderTableCell {TD} at (361,312) size 291x31 [r=10 c=1 rs=1 cs=1]
                RenderTextControl {INPUT} at (3,3) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
              RenderTableCell {TD} at (654,317) size 63x22 [r=10 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 30x19
                  text run at (1,1) width 30: "after"
              RenderTableCell {TD} at (719,317) size 63x22 [r=10 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 30x19
                  text run at (1,1) width 30: "after"
            RenderTableRow {TR} at (0,351) size 784x42
              RenderTableCell {TD} at (2,351) size 357x42 [r=11 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 320x39
                  text run at (1,1) width 320: "text with value attribute changed, then turned into"
                  text run at (1,21) width 66: "check box"
              RenderTableCell {TD} at (361,360) size 291x24 [r=11 c=1 rs=1 cs=1]
                RenderBlock {INPUT} at (4,4) size 16x16
              RenderTableCell {TD} at (654,361) size 63x22 [r=11 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 30x19
                  text run at (1,1) width 30: "after"
              RenderTableCell {TD} at (719,361) size 63x22 [r=11 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 30x19
                  text run at (1,1) width 30: "after"
            RenderTableRow {TR} at (0,395) size 784x42
              RenderTableCell {TD} at (2,395) size 357x42 [r=12 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 332x39
                  text run at (1,1) width 332: "check box with value attribute changed, then turned"
                  text run at (1,21) width 53: "into text"
              RenderTableCell {TD} at (361,400) size 291x31 [r=12 c=1 rs=1 cs=1]
                RenderTextControl {INPUT} at (3,3) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
              RenderTableCell {TD} at (654,405) size 63x22 [r=12 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 30x19
                  text run at (1,1) width 30: "after"
              RenderTableCell {TD} at (719,405) size 63x22 [r=12 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 30x19
                  text run at (1,1) width 30: "after"
            RenderTableRow {TR} at (0,439) size 784x31
              RenderTableCell {TD} at (2,443) size 357x22 [r=13 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 209x19
                  text run at (1,1) width 209: "file with value property changed"
              RenderTableCell {TD} at (361,439) size 291x31 [r=13 c=1 rs=1 cs=1]
                RenderFileUploadControl {INPUT} at (3,3) size 285x25 "No File Chosen"
                  RenderButton {INPUT} at (0,0) size 91x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                    RenderBlock (anonymous) at (8,3) size 75x19
                      RenderText at (0,0) size 75x19
                        text run at (0,0) width 75: "Choose File"
              RenderTableCell {TD} at (654,453) size 63x2 [r=13 c=2 rs=1 cs=1]
              RenderTableCell {TD} at (719,443) size 63x22 [r=13 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 41x19
                  text run at (1,1) width 41: "before"
layer at (375,144) size 192x19
  RenderBlock {DIV} at (3,3) size 192x19
    RenderText {#text} at (0,0) size 43x19
      text run at (0,0) width 43: "before"
layer at (375,177) size 192x19
  RenderBlock {DIV} at (3,3) size 192x19
    RenderText {#text} at (0,0) size 51x19
      text run at (0,0) width 51: "\x{2022}\x{2022}\x{2022}\x{2022}\x{2022}\x{2022}"
layer at (375,346) size 192x19
  RenderBlock {DIV} at (3,3) size 192x19
    RenderText {#text} at (0,0) size 31x19
      text run at (0,0) width 31: "after"
layer at (375,454) size 192x19
  RenderBlock {DIV} at (3,3) size 192x19
    RenderText {#text} at (0,0) size 31x19
      text run at (0,0) width 31: "after"
layer at (375,542) size 192x19
  RenderBlock {DIV} at (3,3) size 192x19
    RenderText {#text} at (0,0) size 31x19
      text run at (0,0) width 31: "after"
