layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 509x19
        text run at (0,0) width 509: "This tests that the text color changes appropriately when the text field is disabled."
      RenderBR {BR} at (509,15) size 0x0
      RenderTextControl {INPUT} at (2,22) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (161,24) size 4x19
        text run at (161,24) width 4: " "
      RenderTextControl {INPUT} at (167,22) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBR {BR} at (326,39) size 0x0
      RenderTextControl {INPUT} at (2,50) size 157x24 [color=#FF0000] [bgcolor=#FFFFFF] [border: (2px inset #FF0000)]
      RenderText {#text} at (161,52) size 4x19
        text run at (161,52) width 4: " "
      RenderTextControl {INPUT} at (167,50) size 157x24 [color=#FF0000] [bgcolor=#FFFFFF] [border: (2px inset #FF0000)]
      RenderBR {BR} at (326,67) size 0x0
      RenderTextControl {INPUT} at (2,78) size 157x22 [bgcolor=#0000FF] [border: (2px inset #000000)]
      RenderText {#text} at (161,79) size 4x19
        text run at (161,79) width 4: " "
      RenderTextControl {INPUT} at (167,78) size 157x22 [bgcolor=#0000FF] [border: (2px inset #000000)]
      RenderBR {BR} at (326,94) size 0x0
      RenderTextControl {INPUT} at (2,104) size 157x22 [color=#FF0000] [bgcolor=#0000FF] [border: (2px inset #FF0000)]
      RenderText {#text} at (161,105) size 4x19
        text run at (161,105) width 4: " "
      RenderTextControl {INPUT} at (167,104) size 157x22 [color=#FF0000] [bgcolor=#0000FF] [border: (2px inset #FF0000)]
      RenderBR {BR} at (326,120) size 0x0
      RenderTextControl {INPUT} at (2,130) size 157x22 [bgcolor=#000000] [border: (2px inset #000000)]
      RenderText {#text} at (161,131) size 4x19
        text run at (161,131) width 4: " "
      RenderTextControl {INPUT} at (167,130) size 157x22 [bgcolor=#000000] [border: (2px inset #000000)]
      RenderBR {BR} at (326,146) size 0x0
      RenderTextControl {INPUT} at (2,156) size 157x22 [color=#FFFFFF] [bgcolor=#000000] [border: (2px inset #FFFFFF)]
      RenderText {#text} at (161,157) size 4x19
        text run at (161,157) width 4: " "
      RenderTextControl {INPUT} at (167,156) size 157x22 [color=#FFFFFF] [bgcolor=#000000] [border: (2px inset #FFFFFF)]
      RenderBR {BR} at (326,172) size 0x0
      RenderTextControl {INPUT} at (2,182) size 157x22 [bgcolor=#808080] [border: (2px inset #000000)]
      RenderText {#text} at (161,183) size 4x19
        text run at (161,183) width 4: " "
      RenderTextControl {INPUT} at (167,182) size 157x22 [bgcolor=#808080] [border: (2px inset #000000)]
      RenderBR {BR} at (326,198) size 0x0
      RenderTextControl {INPUT} at (2,208) size 157x22 [color=#FFFFFF] [bgcolor=#A9A9A9] [border: (2px inset #FFFFFF)]
      RenderText {#text} at (161,209) size 4x19
        text run at (161,209) width 4: " "
      RenderTextControl {INPUT} at (167,208) size 157x22 [color=#FFFFFF] [bgcolor=#A9A9A9] [border: (2px inset #FFFFFF)]
      RenderBR {BR} at (326,224) size 0x0
      RenderTextControl {INPUT} at (2,234) size 157x22 [color=#808080] [bgcolor=#000000] [border: (2px inset #808080)]
      RenderText {#text} at (161,235) size 4x19
        text run at (161,235) width 4: " "
      RenderTextControl {INPUT} at (167,234) size 157x22 [color=#808080] [bgcolor=#000000] [border: (2px inset #808080)]
      RenderBR {BR} at (326,250) size 0x0
      RenderTextControl {INPUT} at (2,260) size 157x22 [color=#FF0000] [bgcolor=#808080] [border: (2px inset #FF0000)]
      RenderText {#text} at (161,261) size 4x19
        text run at (161,261) width 4: " "
      RenderTextControl {INPUT} at (167,260) size 157x22 [color=#FF0000] [bgcolor=#808080] [border: (2px inset #FF0000)]
      RenderBR {BR} at (326,276) size 0x0
      RenderTextControl {INPUT} at (2,286) size 157x22 [color=#808080] [bgcolor=#FF0000] [border: (2px inset #808080)]
      RenderText {#text} at (161,287) size 4x19
        text run at (161,287) width 4: " "
      RenderTextControl {INPUT} at (167,286) size 157x22 [color=#808080] [bgcolor=#FF0000] [border: (2px inset #808080)]
      RenderBR {BR} at (326,302) size 0x0
layer at (13,34) size 151x16 scrollWidth 382
  RenderBlock {DIV} at (3,4) size 151x16 [color=#545454]
    RenderText {#text} at (1,0) size 380x16
      text run at (1,0) width 380: "The text in this disabled field should displayed as dimmed or grey"
layer at (178,34) size 151x16 scrollWidth 169
  RenderBlock {DIV} at (3,4) size 151x16
    RenderText {#text} at (1,0) size 167x16
      text run at (1,0) width 167: "This text field is not disabled"
layer at (13,62) size 151x16 scrollWidth 382
  RenderBlock {DIV} at (3,4) size 151x16
    RenderText {#text} at (1,0) size 380x16
      text run at (1,0) width 380: "The text in this disabled field should displayed as dimmed or grey"
layer at (178,62) size 151x16 scrollWidth 169
  RenderBlock {DIV} at (3,4) size 151x16
    RenderText {#text} at (1,0) size 167x16
      text run at (1,0) width 167: "This text field is not disabled"
layer at (13,89) size 151x16 scrollWidth 382
  RenderBlock {DIV} at (3,3) size 151x16 [color=#545454]
    RenderText {#text} at (1,0) size 380x16
      text run at (1,0) width 380: "The text in this disabled field should displayed as dimmed or grey"
layer at (178,89) size 151x16 scrollWidth 169
  RenderBlock {DIV} at (3,3) size 151x16
    RenderText {#text} at (1,0) size 167x16
      text run at (1,0) width 167: "This text field is not disabled"
layer at (13,115) size 151x16 scrollWidth 382
  RenderBlock {DIV} at (3,3) size 151x16 [color=#AB0000]
    RenderText {#text} at (1,0) size 380x16
      text run at (1,0) width 380: "The text in this disabled field should displayed as dimmed or grey"
layer at (178,115) size 151x16 scrollWidth 169
  RenderBlock {DIV} at (3,3) size 151x16
    RenderText {#text} at (1,0) size 167x16
      text run at (1,0) width 167: "This text field is not disabled"
layer at (13,141) size 151x16 scrollWidth 382
  RenderBlock {DIV} at (3,3) size 151x16 [color=#545454]
    RenderText {#text} at (1,0) size 380x16
      text run at (1,0) width 380: "The text in this disabled field should displayed as dimmed or grey"
layer at (178,141) size 151x16 scrollWidth 169
  RenderBlock {DIV} at (3,3) size 151x16
    RenderText {#text} at (1,0) size 167x16
      text run at (1,0) width 167: "This text field is not disabled"
layer at (13,167) size 151x16 scrollWidth 382
  RenderBlock {DIV} at (3,3) size 151x16 [color=#ABABAB]
    RenderText {#text} at (1,0) size 380x16
      text run at (1,0) width 380: "The text in this disabled field should displayed as dimmed or grey"
layer at (178,167) size 151x16 scrollWidth 169
  RenderBlock {DIV} at (3,3) size 151x16
    RenderText {#text} at (1,0) size 167x16
      text run at (1,0) width 167: "This text field is not disabled"
layer at (13,193) size 151x16 scrollWidth 382
  RenderBlock {DIV} at (3,3) size 151x16 [color=#545454]
    RenderText {#text} at (1,0) size 380x16
      text run at (1,0) width 380: "The text in this disabled field should displayed as dimmed or grey"
layer at (178,193) size 151x16 scrollWidth 169
  RenderBlock {DIV} at (3,3) size 151x16
    RenderText {#text} at (1,0) size 167x16
      text run at (1,0) width 167: "This text field is not disabled"
layer at (13,219) size 151x16 scrollWidth 382
  RenderBlock {DIV} at (3,3) size 151x16
    RenderText {#text} at (1,0) size 380x16
      text run at (1,0) width 380: "The text in this disabled field should displayed as dimmed or grey"
layer at (178,219) size 151x16 scrollWidth 169
  RenderBlock {DIV} at (3,3) size 151x16
    RenderText {#text} at (1,0) size 167x16
      text run at (1,0) width 167: "This text field is not disabled"
layer at (13,245) size 151x16 scrollWidth 382
  RenderBlock {DIV} at (3,3) size 151x16 [color=#2C2C2C]
    RenderText {#text} at (1,0) size 380x16
      text run at (1,0) width 380: "The text in this disabled field should displayed as dimmed or grey"
layer at (178,245) size 151x16 scrollWidth 169
  RenderBlock {DIV} at (3,3) size 151x16
    RenderText {#text} at (1,0) size 167x16
      text run at (1,0) width 167: "This text field is not disabled"
layer at (13,271) size 151x16 scrollWidth 382
  RenderBlock {DIV} at (3,3) size 151x16
    RenderText {#text} at (1,0) size 380x16
      text run at (1,0) width 380: "The text in this disabled field should displayed as dimmed or grey"
layer at (178,271) size 151x16 scrollWidth 169
  RenderBlock {DIV} at (3,3) size 151x16
    RenderText {#text} at (1,0) size 167x16
      text run at (1,0) width 167: "This text field is not disabled"
layer at (13,297) size 151x16 scrollWidth 382
  RenderBlock {DIV} at (3,3) size 151x16 [color=#2C2C2C]
    RenderText {#text} at (1,0) size 380x16
      text run at (1,0) width 380: "The text in this disabled field should displayed as dimmed or grey"
layer at (178,297) size 151x16 scrollWidth 169
  RenderBlock {DIV} at (3,3) size 151x16
    RenderText {#text} at (1,0) size 167x16
      text run at (1,0) width 167: "This text field is not disabled"
