layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderText {#text} at (0,0) size 782x17
          text run at (0,0) width 782: "This tests the height attribute of form elements. The only element that should honour this value is the Image type of input."
      RenderBlock {FORM} at (0,18) size 784x332
        RenderText {#text} at (0,7) size 37x17
          text run at (0,7) width 37: "input "
        RenderTextControl {INPUT} at (39,2) size 179x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (219,7) size 5x17
          text run at (219,7) width 5: " "
        RenderBR {BR} at (223,20) size 1x0
        RenderText {#text} at (0,36) size 29x17
          text run at (0,36) width 29: "text "
        RenderTextControl {INPUT} at (30,31) size 179x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (211,36) size 5x17
          text run at (211,36) width 5: " "
        RenderBR {BR} at (215,49) size 1x0
        RenderText {#text} at (0,64) size 66x17
          text run at (0,64) width 66: "checkbox "
        RenderBlock {INPUT} at (68,61) size 16x16
        RenderText {#text} at (87,64) size 5x17
          text run at (87,64) width 5: " "
        RenderBR {BR} at (91,77) size 1x0
        RenderText {#text} at (0,89) size 26x17
          text run at (0,89) width 26: "file "
        RenderFileUploadControl {INPUT} at (27,84) size 285x25 "No File Chosen"
          RenderButton {INPUT} at (0,0) size 91x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (8,3) size 75x19
              RenderText at (0,0) size 75x19
                text run at (0,0) width 75: "Choose File"
        RenderText {#text} at (314,89) size 5x17
          text run at (314,89) width 5: " "
        RenderBR {BR} at (318,102) size 1x0
        RenderText {#text} at (0,111) size 44x17
          text run at (0,111) width 44: "image "
        RenderImage {INPUT} at (43,123) size 10x1
        RenderText {#text} at (53,111) size 5x17
          text run at (53,111) width 5: " "
        RenderBR {BR} at (57,124) size 1x0
        RenderText {#text} at (0,135) size 37x17
          text run at (0,135) width 37: "radio "
        RenderBlock {INPUT} at (40,132) size 16x16
        RenderText {#text} at (58,135) size 5x17
          text run at (58,135) width 5: " "
        RenderBR {BR} at (62,148) size 1x0
        RenderText {#text} at (0,167) size 40x17
          text run at (0,167) width 40: "range "
        RenderSlider {INPUT} at (42,155) size 129x25 [color=#909090] [bgcolor=#FFFFFF]
          RenderFlexibleBox {DIV} at (0,0) size 129x25
            RenderBlock {DIV} at (0,0) size 129x25
              RenderBlock {DIV} at (57,0) size 15x25
        RenderText {#text} at (172,167) size 5x17
          text run at (172,167) width 5: " "
        RenderBR {BR} at (176,180) size 1x0
        RenderText {#text} at (0,192) size 35x17
          text run at (0,192) width 35: "reset "
        RenderButton {INPUT} at (36,187) size 53x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 37x19
            RenderText at (0,0) size 37x19
              text run at (0,0) width 37: "Reset"
        RenderText {#text} at (91,192) size 5x17
          text run at (91,192) width 5: " "
        RenderBR {BR} at (95,205) size 1x0
        RenderText {#text} at (0,221) size 48x17
          text run at (0,221) width 48: "submit "
        RenderButton {INPUT} at (50,216) size 63x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 47x19
            RenderText at (0,0) size 47x19
              text run at (0,0) width 47: "Submit"
        RenderText {#text} at (114,221) size 5x17
          text run at (114,221) width 5: " "
        RenderBR {BR} at (118,234) size 1x0
        RenderText {#text} at (0,250) size 51x17
          text run at (0,250) width 51: "isindex "
        RenderTextControl {INPUT} at (52,245) size 179x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (233,250) size 5x17
          text run at (233,250) width 5: " "
        RenderBR {BR} at (237,263) size 1x0
        RenderText {#text} at (0,279) size 65x17
          text run at (0,279) width 65: "password "
        RenderTextControl {INPUT} at (66,274) size 179x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (247,279) size 5x17
          text run at (247,279) width 5: " "
        RenderBR {BR} at (251,292) size 1x0
        RenderText {#text} at (0,309) size 45x17
          text run at (0,309) width 45: "search "
        RenderTextControl {INPUT} at (47,303) size 179x27 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderDeprecatedFlexibleBox {DIV} at (3,3) size 173x21
            RenderBlock {DIV} at (0,10) size 0x0
            RenderBlock {DIV} at (0,1) size 152x19
            RenderBlock {DIV} at (152,0) size 21x21
        RenderText {#text} at (0,0) size 0x0
layer at (50,31) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
layer at (41,60) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
layer at (63,274) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
layer at (77,303) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
layer at (58,333) size 152x19
  RenderBlock {DIV} at (0,0) size 152x19
