layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderText {#text} at (0,0) size 773x17
          text run at (0,0) width 773: "This test uses the new text field to test focus() and blur() and to make sure that onFocus and onBlur events fire correctly."
      RenderBlock {P} at (0,34) size 784x29
        RenderTextControl {INPUT} at (2,2) size 179x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (183,7) size 4x17
          text run at (183,7) width 4: " "
        RenderTextControl {INPUT} at (189,2) size 179x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,79) size 784x72
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,18) size 328x17
          text run at (0,18) width 328: "Test Passed. Text field 1's onFocus event has fired."
        RenderBR {BR} at (327,31) size 1x0
        RenderText {#text} at (0,36) size 318x17
          text run at (0,36) width 318: "Test Passed. Text field 1's onBlur event has fired."
        RenderBR {BR} at (317,49) size 1x0
        RenderText {#text} at (0,54) size 328x17
          text run at (0,54) width 328: "Test Passed. Text field 2's onFocus event has fired."
      RenderBlock {P} at (0,167) size 784x0
layer at (13,47) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
    RenderText {#text} at (0,0) size 97x19
      text run at (0,0) width 97: "My Text Field 1"
layer at (200,47) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
    RenderText {#text} at (0,0) size 97x19
      text run at (0,0) width 97: "My Text Field 2"
selection start: position 0 of child 0 {#text} of child 0 {DIV} of {#document-fragment} of child 3 {INPUT} of child 1 {P} of body
selection end:   position 15 of child 0 {#text} of child 0 {DIV} of {#document-fragment} of child 3 {INPUT} of child 1 {P} of body
