layer at (0,0) size 800x747
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x747
  RenderBlock {HTML} at (0,0) size 800x747
    RenderBody {BODY} at (8,8) size 784x731
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderText {#text} at (0,0) size 254x17
          text run at (0,0) width 254: "This tests minMaxWidth for text fields."
      RenderBlock {P} at (0,34) size 784x18
        RenderText {#text} at (0,0) size 72x17
          text run at (0,0) width 72: "Test case 1"
      RenderTable {TABLE} at (0,68) size 118x47 [border: (3px solid #0000FF)]
        RenderTableSection {TBODY} at (3,3) size 112x41
          RenderTableRow {TR} at (0,2) size 112x37
            RenderTableCell {TD} at (2,2) size 108x37 [border: (3px solid #FF0000)] [r=0 c=0 rs=1 cs=1]
              RenderTextControl {INPUT} at (4,6) size 100x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBlock {P} at (0,131) size 784x18
        RenderText {#text} at (0,0) size 72x17
          text run at (0,0) width 72: "Test case 2"
      RenderTable {TABLE} at (0,165) size 167x86 [border: (3px solid #0000FF)]
        RenderTableSection {TBODY} at (3,3) size 161x80
          RenderTableRow {TR} at (0,2) size 161x37
            RenderTableCell {TD} at (2,10) size 47x20 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 26x17
                text run at (1,1) width 26: "first"
            RenderTableCell {TD} at (51,2) size 108x37 [border: (3px solid #FF0000)] [r=0 c=1 rs=1 cs=1]
              RenderTextControl {INPUT} at (4,6) size 100x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderTableRow {TR} at (0,41) size 161x37
            RenderTableCell {TD} at (2,49) size 47x20 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 45x17
                text run at (1,1) width 45: "second"
            RenderTableCell {TD} at (51,41) size 108x37 [border: (3px solid #FF0000)] [r=1 c=1 rs=1 cs=1]
              RenderTextControl {INPUT} at (4,6) size 100x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBlock {P} at (0,267) size 784x18
        RenderText {#text} at (0,0) size 72x17
          text run at (0,0) width 72: "Test case 3"
      RenderTable {TABLE} at (0,301) size 55x83 [border: (3px solid #0000FF)]
        RenderTableSection {TBODY} at (3,3) size 49x77
          RenderTableRow {TR} at (0,2) size 49x73
            RenderTableCell {TD} at (2,2) size 45x73 [border: (3px solid #FF0000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 37x35
                text run at (4,4) width 37: "width"
                text run at (4,22) width 32: "30px"
              RenderTextControl {INPUT} at (4,42) size 30x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBlock {P} at (0,400) size 784x18
        RenderText {#text} at (0,0) size 72x17
          text run at (0,0) width 72: "Test case 4"
      RenderTable {TABLE} at (0,434) size 218x75 [border: (3px solid #0000FF)]
        RenderTableSection {TBODY} at (3,3) size 212x69
          RenderTableRow {TR} at (0,2) size 212x37
            RenderTableCell {TD} at (2,2) size 208x37 [border: (3px solid #FF0000)] [r=0 c=0 rs=1 cs=1]
              RenderTextControl {INPUT} at (4,6) size 200x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderTableRow {TR} at (0,41) size 212x26
            RenderTableCell {TD} at (2,41) size 208x26 [border: (3px solid #FF0000)] [r=1 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (4,4) size 200x18
                RenderText {#text} at (0,0) size 40x17
                  text run at (0,0) width 40: "200px"
      RenderBlock {P} at (0,525) size 784x18
        RenderText {#text} at (0,0) size 72x17
          text run at (0,0) width 72: "Test case 5"
      RenderTable {TABLE} at (0,559) size 92x47 [border: (3px solid #0000FF)]
        RenderTableSection {TBODY} at (3,3) size 86x41
          RenderTableRow {TR} at (0,2) size 86x37
            RenderTableCell {TD} at (2,2) size 82x37 [border: (3px solid #FF0000)] [r=0 c=0 rs=1 cs=1]
              RenderTextControl {INPUT} at (6,6) size 70x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBlock {P} at (0,622) size 784x18
        RenderText {#text} at (0,0) size 72x17
          text run at (0,0) width 72: "Test case 6"
      RenderTable {TABLE} at (0,656) size 201x75 [border: (3px solid #0000FF)]
        RenderTableSection {TBODY} at (3,3) size 195x69
          RenderTableRow {TR} at (0,2) size 195x37
            RenderTableCell {TD} at (2,2) size 191x37 [border: (3px solid #FF0000)] [r=0 c=0 rs=1 cs=1]
              RenderTextControl {INPUT} at (6,6) size 179x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderTableRow {TR} at (0,41) size 195x26
            RenderTableCell {TD} at (2,41) size 191x26 [border: (3px solid #FF0000)] [r=1 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (4,4) size 70x18
                RenderText {#text} at (0,0) size 32x17
                  text run at (0,0) width 32: "70px"
layer at (20,90) size 94x19
  RenderBlock {DIV} at (3,3) size 94x19
layer at (69,187) size 94x19
  RenderBlock {DIV} at (3,3) size 94x19
layer at (69,226) size 94x19
  RenderBlock {DIV} at (3,3) size 94x19
layer at (20,359) size 24x19
  RenderBlock {DIV} at (3,3) size 24x19
layer at (20,456) size 194x19
  RenderBlock {DIV} at (3,3) size 194x19
    RenderText {#text} at (0,0) size 78x19
      text run at (0,0) width 78: "width 100%"
layer at (22,581) size 64x19
  RenderBlock {DIV} at (3,3) size 64x19
    RenderText {#text} at (0,0) size 63x19
      text run at (0,0) width 63: "max 70px"
layer at (22,678) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
    RenderText {#text} at (0,0) size 112x19
      text run at (0,0) width 112: "min-width 100px"
