layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 303x19
        text run at (0,0) width 303: "This tests that text fields get the right baseline. "
      RenderBR {BR} at (302,15) size 1x0
      RenderBR {BR} at (0,20) size 0x19
      RenderTextControl {INPUT} at (2,42) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (202,45) size 435x19
        text run at (202,45) width 435: "This text should line up with the bottom of the text in the text field. "
      RenderBR {BR} at (636,60) size 1x0
      RenderBR {BR} at (0,69) size 0x19
      RenderTextControl {INPUT} at (2,91) size 198x133 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (202,181) size 431x19
        text run at (202,181) width 431: "This text should line up with the bottom of the text in the text field."
layer at (13,53) size 192x19
  RenderBlock {DIV} at (3,3) size 192x19
layer at (13,102) size 192x127
  RenderBlock {DIV} at (3,3) size 192x127
