layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 771x39
        text run at (0,0) width 771: "This tests that leading and trailing spaces in a text field don't get lost. There should be 3 spaces before and 3 spaces after"
        text run at (0,20) width 129: "the text in the field. "
      RenderBR {BR} at (128,35) size 1x0
      RenderTextControl {INPUT} at (2,42) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (0,0) size 0x0
layer at (13,53) size 192x19
  RenderBlock {DIV} at (3,3) size 192x19
    RenderText {#text} at (0,0) size 63x19
      text run at (0,0) width 63: "   foo bar   "
