layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x20
        RenderText {#text} at (0,0) size 773x19
          text run at (0,0) width 773: "This test uses the new text field to test focus() and blur() and to make sure that onFocus and onBlur events fire correctly."
      RenderBlock {P} at (0,36) size 784x29
        RenderTextControl {INPUT} at (2,2) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (202,5) size 4x19
          text run at (202,5) width 4: " "
        RenderTextControl {INPUT} at (208,2) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,81) size 784x80
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 328x19
          text run at (0,20) width 328: "Test Passed. Text field 1's onFocus event has fired."
        RenderBR {BR} at (327,35) size 1x0
        RenderText {#text} at (0,40) size 318x19
          text run at (0,40) width 318: "Test Passed. Text field 1's onBlur event has fired."
        RenderBR {BR} at (317,55) size 1x0
        RenderText {#text} at (0,60) size 328x19
          text run at (0,60) width 328: "Test Passed. Text field 2's onFocus event has fired."
      RenderBlock {P} at (0,177) size 784x0
layer at (13,49) size 192x19
  RenderBlock {DIV} at (3,3) size 192x19
    RenderText {#text} at (0,0) size 97x19
      text run at (0,0) width 97: "My Text Field 1"
layer at (219,49) size 192x19
  RenderBlock {DIV} at (3,3) size 192x19
    RenderText {#text} at (0,0) size 97x19
      text run at (0,0) width 97: "My Text Field 2"
selection start: position 0 of child 0 {#text} of child 0 {DIV} of {#shadow-root} of child 3 {INPUT} of child 1 {P} of body
selection end:   position 15 of child 0 {#text} of child 0 {DIV} of {#shadow-root} of child 3 {INPUT} of child 1 {P} of body
