layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x20
        RenderText {#text} at (0,0) size 762x19
          text run at (0,0) width 762: "This tests the height attribute of form elements. The only element that should honour this value is the Image type of input."
      RenderBlock {FORM} at (0,20) size 784x318
        RenderText {#text} at (0,4) size 36x19
          text run at (0,4) width 36: "input "
        RenderTextControl {INPUT} at (38,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (197,4) size 4x19
          text run at (197,4) width 4: " "
        RenderBR {BR} at (201,19) size 0x0
        RenderText {#text} at (0,32) size 27x19
          text run at (0,32) width 27: "text "
        RenderTextControl {INPUT} at (29,30) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (188,32) size 4x19
          text run at (188,32) width 4: " "
        RenderBR {BR} at (192,47) size 0x0
        RenderText {#text} at (0,57) size 65x19
          text run at (0,57) width 65: "checkbox "
        RenderBlock {INPUT} at (68,59) size 13x13
        RenderText {#text} at (85,57) size 4x19
          text run at (85,57) width 4: " "
        RenderBR {BR} at (89,72) size 0x0
        RenderText {#text} at (0,81) size 24x19
          text run at (0,81) width 24: "file "
        RenderFileUploadControl {INPUT} at (26,79) size 238x24 "No File Chosen"
          RenderButton {INPUT} at (0,0) size 85x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (8,4) size 69x16
              RenderText at (0,0) size 69x16
                text run at (0,0) width 69: "Choose File"
        RenderText {#text} at (266,81) size 4x19
          text run at (266,81) width 4: " "
        RenderBR {BR} at (270,96) size 0x0
        RenderText {#text} at (0,105) size 42x19
          text run at (0,105) width 42: "image "
        RenderImage {INPUT} at (42,119) size 10x1
        RenderText {#text} at (52,105) size 4x19
          text run at (52,105) width 4: " "
        RenderBR {BR} at (56,120) size 0x0
        RenderText {#text} at (0,126) size 36x19
          text run at (0,126) width 36: "radio "
        RenderBlock {INPUT} at (39,128) size 13x13
        RenderText {#text} at (56,126) size 4x19
          text run at (56,126) width 4: " "
        RenderBR {BR} at (60,141) size 0x0
        RenderText {#text} at (0,158) size 39x19
          text run at (0,158) width 39: "range "
        RenderSlider {INPUT} at (41,148) size 129x25 [bgcolor=#FFFFFF]
          RenderDeprecatedFlexibleBox {DIV} at (0,0) size 129x25
            RenderBlock {DIV} at (0,0) size 114x25
            RenderBlock {DIV} at (114,0) size 15x25
        RenderText {#text} at (172,158) size 4x19
          text run at (172,158) width 4: " "
        RenderBR {BR} at (176,173) size 0x0
        RenderText {#text} at (0,182) size 33x19
          text run at (0,182) width 33: "reset "
        RenderButton {INPUT} at (35,180) size 50x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 34x16
            RenderText at (0,0) size 34x16
              text run at (0,0) width 34: "Reset"
        RenderText {#text} at (87,182) size 4x19
          text run at (87,182) width 4: " "
        RenderBR {BR} at (91,197) size 0x0
        RenderText {#text} at (0,210) size 46x19
          text run at (0,210) width 46: "submit "
        RenderButton {INPUT} at (48,208) size 57x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 41x16
            RenderText at (0,0) size 41x16
              text run at (0,0) width 41: "Submit"
        RenderText {#text} at (107,210) size 4x19
          text run at (107,210) width 4: " "
        RenderBR {BR} at (111,225) size 0x0
        RenderText {#text} at (0,238) size 49x19
          text run at (0,238) width 49: "isindex "
        RenderTextControl {INPUT} at (51,236) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (210,238) size 4x19
          text run at (210,238) width 4: " "
        RenderBR {BR} at (214,253) size 0x0
        RenderText {#text} at (0,266) size 64x19
          text run at (0,266) width 64: "password "
        RenderTextControl {INPUT} at (66,264) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (225,266) size 4x19
          text run at (225,266) width 4: " "
        RenderBR {BR} at (229,281) size 0x0
        RenderText {#text} at (0,294) size 44x19
          text run at (0,294) width 44: "search "
        RenderTextControl {INPUT} at (46,292) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderDeprecatedFlexibleBox {DIV} at (3,4) size 151x16
            RenderBlock {DIV} at (0,8) size 0x0
            RenderBlock {DIV} at (0,0) size 142x16
            RenderBlock {DIV} at (142,3) size 9x9
        RenderText {#text} at (0,0) size 0x0
layer at (49,34) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
layer at (40,62) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
layer at (62,268) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
layer at (77,296) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
layer at (57,324) size 142x16
  RenderBlock {DIV} at (0,0) size 142x16
layer at (106,176) size 15x25
  RenderBlock (relative positioned) {DIV} at (0,0) size 15x25
