layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 343x19
          text run at (0,0) width 343: "Focus the field, focus away, then focus the field again."
      RenderBlock {DIV} at (0,36) size 784x28
        RenderTextControl {INPUT} at (2,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (13,50) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
layer at (13,50) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16 [color=#A9A9A9]
    RenderText {#text} at (1,0) size 68x16
      text run at (1,0) width 68: "Placeholder"
caret: position 0 of child 0 {DIV} of {#shadow-root} of child 1 {INPUT} of child 3 {DIV} of body
