layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 353x17
        text run at (0,0) width 353: "This tests that the new text fields use the correct width."
      RenderBR {BR} at (352,13) size 1x0
      RenderTextControl {INPUT} at (2,20) size 179x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBR {BR} at (183,38) size 0x0
      RenderTextControl {INPUT} at (0,49) size 200x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBR {BR} at (200,67) size 0x0
      RenderTextControl {INPUT} at (2,78) size 419x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBR {BR} at (423,96) size 0x0
      RenderTextControl {INPUT} at (0,107) size 200x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBR {BR} at (200,125) size 0x0
      RenderTextControl {INPUT} at (2,136) size 99x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBR {BR} at (103,154) size 0x0
layer at (13,31) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
layer at (11,60) size 194x19
  RenderBlock {DIV} at (3,3) size 194x19
    RenderText {#text} at (0,0) size 124x19
      text run at (0,0) width 124: "styled width 200px"
layer at (13,89) size 413x19
  RenderBlock {DIV} at (3,3) size 413x19
    RenderText {#text} at (0,0) size 45x19
      text run at (0,0) width 45: "size 50"
layer at (11,118) size 194x19
  RenderBlock {DIV} at (3,3) size 194x19
    RenderText {#text} at (0,0) size 190x19
      text run at (0,0) width 190: "styled width 200px & size=10"
layer at (13,147) size 93x19
  RenderBlock {DIV} at (3,3) size 93x19
    RenderText {#text} at (0,0) size 45x19
      text run at (0,0) width 45: "size 10"
