layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 344x19
        text run at (0,0) width 344: "This tests that the new text fields use the correct width."
      RenderBR {BR} at (344,15) size 0x0
      RenderTextControl {INPUT} at (2,22) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBR {BR} at (161,39) size 0x0
      RenderTextControl {INPUT} at (0,50) size 200x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBR {BR} at (200,67) size 0x0
      RenderTextControl {INPUT} at (2,78) size 337x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBR {BR} at (341,95) size 0x0
      RenderTextControl {INPUT} at (0,106) size 200x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBR {BR} at (200,123) size 0x0
      RenderTextControl {INPUT} at (2,134) size 97x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBR {BR} at (101,151) size 0x0
layer at (13,34) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
layer at (11,62) size 194x16
  RenderBlock {DIV} at (3,4) size 194x16
    RenderText {#text} at (1,0) size 108x16
      text run at (1,0) width 108: "styled width 200px"
layer at (13,90) size 331x16
  RenderBlock {DIV} at (3,4) size 331x16
    RenderText {#text} at (1,0) size 42x16
      text run at (1,0) width 42: "size 50"
layer at (11,118) size 194x16
  RenderBlock {DIV} at (3,4) size 194x16
    RenderText {#text} at (1,0) size 171x16
      text run at (1,0) width 171: "styled width 200px & size=10"
layer at (13,146) size 91x16
  RenderBlock {DIV} at (3,4) size 91x16
    RenderText {#text} at (1,0) size 42x16
      text run at (1,0) width 42: "size 10"
