layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x72
  RenderBlock {HTML} at (0,0) size 800x72
    RenderBody {BODY} at (8,8) size 784x56
      RenderBR {BR} at (161,4) size 0x19
      RenderTextControl {INPUT} at (2,30) size 157x24 [bgcolor=#FFFFFF] [border: (2px solid #0000FF)]
        RenderDeprecatedFlexibleBox {DIV} at (3,4) size 151x16
          RenderBlock {DIV} at (0,0) size 151x16
      RenderText {#text} at (0,0) size 0x0
layer at (13,42) size 151x16
  RenderBlock {DIV} at (0,0) size 151x16
    RenderText {#text} at (1,0) size 14x16
      text run at (1,0) width 14: "10"
layer at (10,10) size 157x24
  RenderTextControl {INPUT} at (2,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px solid #0000FF)]
    RenderDeprecatedFlexibleBox {DIV} at (3,4) size 151x16
      RenderBlock {DIV} at (0,0) size 151x16
layer at (13,14) size 151x16
  RenderBlock {DIV} at (0,0) size 151x16
    RenderText {#text} at (1,0) size 14x16
      text run at (1,0) width 14: "10"
