layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#800080]
      RenderText {#text} at (0,0) size 485x17
        text run at (0,0) width 485: "This tests that the default background color for the new text fields is white. "
      RenderBR {BR} at (484,13) size 1x0
      RenderTextControl {INPUT} at (2,20) size 179x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (0,0) size 0x0
layer at (13,31) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
    RenderText {#text} at (0,0) size 137x19
      text run at (0,0) width 137: "This should be white."
