layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,5) size 489x19
        text run at (0,5) width 489: "This tests that empty readonly text fields have the right height and baseline. "
      RenderTextControl {INPUT} at (490,2) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (0,0) size 0x0
layer at (501,13) size 192x19
  RenderBlock {DIV} at (3,3) size 192x19
