layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBR {BR} at (0,0) size 0x19
      RenderText {#text} at (0,20) size 666x19
        text run at (0,20) width 666: "This tests that preventDefault called onmousedown will prevent a caret from being placed in the text field."
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
layer at (12,52) size 157x24
  RenderTextControl {INPUT} at (12,52) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
layer at (15,56) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
    RenderText {#text} at (1,0) size 138x16
      text run at (1,0) width 138: "No caret should be here"
caret: position 2 of child 2 {#text} of body
