layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 303x17
        text run at (0,0) width 303: "This tests that text fields get the right baseline. "
      RenderBR {BR} at (302,13) size 1x0
      RenderBR {BR} at (0,18) size 0x17
      RenderTextControl {INPUT} at (2,38) size 179x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (183,43) size 435x17
        text run at (183,43) width 435: "This text should line up with the bottom of the text in the text field. "
      RenderBR {BR} at (617,56) size 1x0
      RenderBR {BR} at (0,65) size 0x17
      RenderTextControl {INPUT} at (2,85) size 179x133 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (183,177) size 431x17
        text run at (183,177) width 431: "This text should line up with the bottom of the text in the text field."
layer at (13,49) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
layer at (13,96) size 173x127
  RenderBlock {DIV} at (3,3) size 173x127
