layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x28
        RenderText {#text} at (0,0) size 778x28
          text run at (0,0) width 778: "Text inside input field should not be cut off at the bottom when its font is larger than the body font size. If the descenders in \"something gjpqy\" below are all visible, the"
          text run at (0,14) width 343: "test passes. If they are cut off by the bottom of the input box, the test fails."
      RenderBlock (anonymous) at (0,39) size 784x27
        RenderTextControl {INPUT} at (0,2) size 300x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
layer at (11,53) size 294x15
  RenderBlock {DIV} at (3,4) size 294x15
    RenderText {#text} at (1,0) size 90x15
      text run at (1,0) width 90: "something gjpqy"
