layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x548
  RenderBlock {HTML} at (0,0) size 800x548
    RenderBody {BODY} at (8,16) size 784x524
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 414x19
          text run at (0,0) width 325: "The top table was resized while the field\x{2019}s contents "
          text run at (325,0) width 89: "were selected."
      RenderTable {TABLE} at (0,36) size 205x244
        RenderTableSection {TBODY} at (0,0) size 205x244
          RenderTableRow {TR} at (0,2) size 205x240
            RenderTableCell {TD} at (2,88) size 201x68 [bgcolor=#90EE90] [r=0 c=0 rs=1 cs=1]
              RenderTextControl {INPUT} at (22,22) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
              RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,280) size 205x244
        RenderTableSection {TBODY} at (0,0) size 205x244
          RenderTableRow {TR} at (0,2) size 205x240
            RenderTableCell {TD} at (2,88) size 201x68 [bgcolor=#90EE90] [r=0 c=0 rs=1 cs=1]
              RenderTextControl {INPUT} at (22,22) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
              RenderText {#text} at (0,0) size 0x0
layer at (35,166) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
    RenderText {#text} at (1,0) size 40x16
      text run at (1,0) width 40: "foo bar"
layer at (35,410) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
    RenderText {#text} at (1,0) size 40x16
      text run at (1,0) width 40: "foo bar"
selection start: position 0 of child 0 {#text} of child 0 {DIV} of {#shadow-root} of child 1 {INPUT} of child 1 {TD} of child 0 {TR} of child 1 {TBODY} of child 3 {TABLE} of body
selection end:   position 7 of child 0 {#text} of child 0 {DIV} of {#shadow-root} of child 1 {INPUT} of child 1 {TD} of child 0 {TR} of child 1 {TBODY} of child 3 {TABLE} of body
