layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 293x19
        text run at (0,0) width 293: "This tests that text fields get the right baseline. "
      RenderBR {BR} at (293,15) size 0x0
      RenderBR {BR} at (0,20) size 0x19
      RenderTextControl {INPUT} at (2,42) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (161,44) size 424x19
        text run at (161,44) width 424: "This text should line up with the bottom of the text in the text field. "
      RenderBR {BR} at (585,59) size 0x0
      RenderBR {BR} at (0,68) size 0x19
      RenderTextControl {INPUT} at (2,90) size 157x130 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (161,176) size 420x19
        text run at (161,176) width 420: "This text should line up with the bottom of the text in the text field."
layer at (13,54) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
layer at (13,102) size 151x122
  RenderBlock {DIV} at (3,4) size 151x122
