layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 409x17
        text run at (0,0) width 409: "This tests that text can not be inserted into a disabled text field. "
      RenderBR {BR} at (408,13) size 1x0
      RenderTextControl {INPUT} at (2,20) size 179x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (0,0) size 0x0
layer at (13,31) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19 [color=#545454]
    RenderText {#text} at (0,0) size 77x19
      text run at (0,0) width 77: "Test Passed"
