layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 117x19
          text run at (0,0) width 117: "This tests that the "
        RenderInline {CODE} at (0,0) size 73x16
          RenderText {#text} at (116,3) size 73x16
            text run at (116,3) width 73: "word-wrap"
        RenderText {#text} at (188,0) size 309x19
          text run at (188,0) width 309: " property is ignored for single-line text controls."
      RenderBlock (anonymous) at (0,36) size 784x48
        RenderTextControl {INPUT} at (2,0) size 198x48 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
layer at (13,59) size 192x19 scrollWidth 313
  RenderBlock {DIV} at (3,15) size 192x19
    RenderText {#text} at (0,0) size 312x19
      text run at (0,0) width 312: "This sentence should not wrap into the next line."
