layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x29
        RenderTextControl {INPUT} at (2,2) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (202,5) size 4x19
          text run at (202,5) width 4: " "
        RenderTextControl {INPUT} at (208,2) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (408,5) size 4x19
          text run at (408,5) width 4: " "
        RenderTextControl {INPUT} at (414,2) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,45) size 784x40
        RenderText {#text} at (0,0) size 769x39
          text run at (0,0) width 769: "Tests scrolling back to the beginning when a text field blurs. The first field should be scrolled to the left, the second and"
          text run at (0,20) width 164: "third scrolled to the right."
layer at (13,13) size 192x19 scrollWidth 366
  RenderBlock {DIV} at (3,3) size 192x19
    RenderText {#text} at (0,0) size 365x19
      text run at (0,0) width 365: "this text field has a lot of text in it so that it needs to scroll"
layer at (219,13) size 192x19 scrollX 173 scrollWidth 365
  RenderBlock {DIV} at (3,3) size 192x19
    RenderText {#text} at (-172,0) size 365x19
      text run at (-172,0) width 364: "this text field has a lot of text in it so that it needs to scroll"
layer at (425,13) size 192x19 scrollX 174 scrollWidth 366
  RenderBlock {DIV} at (3,3) size 192x19
    RenderText {#text} at (0,0) size 365x19
      text run at (0,0) width 365: "this text field has a lot of text in it so that it needs to scroll"
caret: position 66 of child 0 {#text} of child 0 {DIV} of {#shadow-root} of child 4 {INPUT} of body
