layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 585x19
        text run at (0,0) width 585: "This test passes if it doesn't crash and if the Submit button does not honor the first-letter style."
      RenderBR {BR} at (585,15) size 0x0
      RenderButton {INPUT} at (2,22) size 57x25 [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (8,4) size 41x16
          RenderText at (0,0) size 41x16
            text run at (0,0) width 41: "Submit"
      RenderText {#text} at (0,0) size 0x0
