layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 564x19
          text run at (0,0) width 564: "The following 5 inputs should be all be rendered exactly the same, aligned to the left side."
      RenderBlock (anonymous) at (0,36) size 784x112
        RenderTextControl {INPUT} at (2,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (161,4) size 4x19
          text run at (161,4) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderTextControl {INPUT} at (2,30) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (161,32) size 4x19
          text run at (161,32) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderTextControl {INPUT} at (2,58) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (161,60) size 4x19
          text run at (161,60) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderTextControl {INPUT} at (2,86) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (161,88) size 4x19
          text run at (161,88) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
      RenderBlock {DIV} at (0,148) size 784x28
        RenderTextControl {INPUT} at (2,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
layer at (13,50) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
    RenderText {#text} at (1,0) size 108x16
      text run at (1,0) width 108: "The quick brown..."
layer at (13,78) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
    RenderText {#text} at (1,0) size 108x16
      text run at (1,0) width 108: "The quick brown..."
layer at (13,106) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
    RenderText {#text} at (1,0) size 108x16
      text run at (1,0) width 108: "The quick brown..."
layer at (13,134) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
    RenderText {#text} at (1,0) size 108x16
      text run at (1,0) width 108: "The quick brown..."
layer at (13,162) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
    RenderText {#text} at (1,0) size 108x16
      text run at (1,0) width 108: "The quick brown..."
