layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 113x19
          text run at (0,0) width 113: "This tests that the "
        RenderInline {CODE} at (0,0) size 72x16
          RenderText {#text} at (113,3) size 72x16
            text run at (113,3) width 72: "word-wrap"
        RenderText {#text} at (185,0) size 299x19
          text run at (185,0) width 299: " property is ignored for single-line text controls."
      RenderBlock (anonymous) at (0,36) size 784x40
        RenderTextControl {INPUT} at (2,0) size 157x40 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
layer at (13,56) size 151x16 scrollWidth 283
  RenderBlock {DIV} at (3,12) size 151x16
    RenderText {#text} at (1,0) size 281x16
      text run at (1,0) width 281: "This sentence should not wrap into the next line."
