layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 783x19
          text run at (0,0) width 783: "Test appearances of spin buttons. Disabled state and read-only state should have appearances different from the normal state."
      RenderBlock {DIV} at (0,36) size 784x40
        RenderInline {LABEL} at (0,0) size 320x19
          RenderTextControl {INPUT} at (2,2) size 232x36 [bgcolor=#FFFFFF] [border: (2px solid #0000FF)]
            RenderDeprecatedFlexibleBox {DIV} at (3,6) size 226x24
              RenderBlock {DIV} at (0,0) size 226x24
          RenderText {#text} at (236,12) size 84x19
            text run at (236,12) width 84: " Normal state"
      RenderBlock {DIV} at (0,76) size 784x40
        RenderInline {LABEL} at (0,0) size 328x19
          RenderTextControl {INPUT} at (2,2) size 232x36 [bgcolor=#FFFFFF] [border: (2px solid #0000FF)]
            RenderDeprecatedFlexibleBox {DIV} at (3,6) size 226x24
              RenderBlock {DIV} at (0,0) size 226x24
          RenderText {#text} at (236,12) size 92x19
            text run at (236,12) width 92: " Disabled state"
      RenderBlock {DIV} at (0,116) size 784x40
        RenderInline {LABEL} at (0,0) size 338x19
          RenderTextControl {INPUT} at (2,2) size 232x36 [bgcolor=#FFFFFF] [border: (2px solid #0000FF)]
            RenderDeprecatedFlexibleBox {DIV} at (3,6) size 226x24
              RenderBlock {DIV} at (0,0) size 226x24
          RenderText {#text} at (236,12) size 102x19
            text run at (236,12) width 102: " Read-only state"
layer at (13,52) size 226x24
  RenderBlock {DIV} at (0,0) size 226x24
    RenderText {#text} at (1,0) size 11x23
      text run at (1,0) width 11: "0"
layer at (13,92) size 226x24
  RenderBlock {DIV} at (0,0) size 226x24 [color=#545454]
    RenderText {#text} at (1,0) size 11x23
      text run at (1,0) width 11: "0"
layer at (13,132) size 226x24
  RenderBlock {DIV} at (0,0) size 226x24
    RenderText {#text} at (1,0) size 11x23
      text run at (1,0) width 11: "0"
