layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x40
        RenderText {#text} at (0,0) size 778x39
          text run at (0,0) width 778: "Test the changing of an input type=IMAGE to type=TEXT. This test is to make sure that the height and width attributes are"
          text run at (0,20) width 222: "ignored for the new type of TEXT."
      RenderBlock {FORM} at (0,40) size 784x48
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,24) size 89x19
          text run at (0,24) width 89: "input element "
        RenderTextControl {INPUT} at (91,22) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
layer at (102,74) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
