layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderText {#text} at (0,0) size 344x17
          text run at (0,0) width 344: "This tests the selection methods on the new text field."
      RenderBlock {P} at (0,34) size 784x29
        RenderTextControl {INPUT} at (2,2) size 179x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,79) size 784x486
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,18) size 201x17
          text run at (0,18) width 201: "Test 1: setSelectionRange(0, 0)"
        RenderBR {BR} at (200,31) size 1x0
        RenderText {#text} at (0,36) size 48x17
          text run at (0,36) width 48: "Passed."
        RenderBR {BR} at (47,49) size 1x0
        RenderBR {BR} at (0,54) size 0x17
        RenderText {#text} at (0,72) size 164x17
          text run at (0,72) width 164: "Test 2: selectionEnd = 17"
        RenderBR {BR} at (163,85) size 1x0
        RenderText {#text} at (0,90) size 48x17
          text run at (0,90) width 48: "Passed."
        RenderBR {BR} at (47,103) size 1x0
        RenderBR {BR} at (0,108) size 0x17
        RenderText {#text} at (0,126) size 161x17
          text run at (0,126) width 161: "Test 3: selectionStart = 1"
        RenderBR {BR} at (160,139) size 1x0
        RenderText {#text} at (0,144) size 48x17
          text run at (0,144) width 48: "Passed."
        RenderBR {BR} at (47,157) size 1x0
        RenderBR {BR} at (0,162) size 0x17
        RenderText {#text} at (0,180) size 209x17
          text run at (0,180) width 209: "Test 4: setSelectionRange(10, 3)"
        RenderBR {BR} at (208,193) size 1x0
        RenderText {#text} at (0,198) size 48x17
          text run at (0,198) width 48: "Passed."
        RenderBR {BR} at (47,211) size 1x0
        RenderBR {BR} at (0,216) size 0x17
        RenderText {#text} at (0,234) size 156x17
          text run at (0,234) width 156: "Test 5: selectionEnd = 2"
        RenderBR {BR} at (155,247) size 1x0
        RenderText {#text} at (0,252) size 48x17
          text run at (0,252) width 48: "Passed."
        RenderBR {BR} at (47,265) size 1x0
        RenderBR {BR} at (0,270) size 0x17
        RenderText {#text} at (0,288) size 201x17
          text run at (0,288) width 201: "Test 6: setSelectionRange(5, 4)"
        RenderBR {BR} at (200,301) size 1x0
        RenderText {#text} at (0,306) size 48x17
          text run at (0,306) width 48: "Passed."
        RenderBR {BR} at (47,319) size 1x0
        RenderBR {BR} at (0,324) size 0x17
        RenderText {#text} at (0,342) size 212x17
          text run at (0,342) width 212: "Test 7: setSelectionRange(-5, -4)"
        RenderBR {BR} at (211,355) size 1x0
        RenderText {#text} at (0,360) size 48x17
          text run at (0,360) width 48: "Passed."
        RenderBR {BR} at (47,373) size 1x0
        RenderBR {BR} at (0,378) size 0x17
        RenderText {#text} at (0,396) size 215x17
          text run at (0,396) width 215: "Test 8: setSelectionRange(-5, 80)"
        RenderBR {BR} at (214,409) size 1x0
        RenderText {#text} at (0,414) size 48x17
          text run at (0,414) width 48: "Passed."
        RenderBR {BR} at (47,427) size 1x0
        RenderBR {BR} at (0,432) size 0x17
        RenderText {#text} at (0,450) size 209x17
          text run at (0,450) width 209: "Test 9: setSelectionRange(3, 12)"
        RenderBR {BR} at (208,463) size 1x0
        RenderText {#text} at (0,468) size 48x17
          text run at (0,468) width 48: "Passed."
        RenderBR {BR} at (47,481) size 1x0
      RenderBlock {P} at (0,581) size 784x0
layer at (13,47) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
    RenderText {#text} at (0,0) size 163x19
      text run at (0,0) width 163: "123456789 ABCDEFGHIJ"
selection start: position 3 of child 0 {#text} of child 0 {DIV} of {#document-fragment} of child 1 {INPUT} of child 1 {P} of body
selection end:   position 12 of child 0 {#text} of child 0 {DIV} of {#document-fragment} of child 1 {INPUT} of child 1 {P} of body
