layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x546
  RenderBlock {HTML} at (0,0) size 800x546
    RenderBody {BODY} at (8,16) size 784x522
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 423x17
          text run at (0,0) width 333: "The top table was resized while the field\x{2019}s contents "
          text run at (332,0) width 91: "were selected."
      RenderTable {TABLE} at (0,34) size 227x244
        RenderTableSection {TBODY} at (0,0) size 227x244
          RenderTableRow {TR} at (0,2) size 227x240
            RenderTableCell {TD} at (2,87) size 223x69 [bgcolor=#90EE90] [r=0 c=0 rs=1 cs=1]
              RenderTextControl {INPUT} at (22,22) size 179x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
              RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,278) size 227x244
        RenderTableSection {TBODY} at (0,0) size 227x244
          RenderTableRow {TR} at (0,2) size 227x240
            RenderTableCell {TD} at (2,87) size 223x69 [bgcolor=#90EE90] [r=0 c=0 rs=1 cs=1]
              RenderTextControl {INPUT} at (22,22) size 179x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
              RenderText {#text} at (0,0) size 0x0
layer at (35,162) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
    RenderText {#text} at (0,0) size 46x19
      text run at (0,0) width 46: "foo bar"
layer at (35,406) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
    RenderText {#text} at (0,0) size 46x19
      text run at (0,0) width 46: "foo bar"
selection start: position 0 of child 0 {#text} of child 0 {DIV} of {#document-fragment} of child 1 {INPUT} of child 1 {TD} of child 0 {TR} of child 1 {TBODY} of child 3 {TABLE} of body
selection end:   position 7 of child 0 {#text} of child 0 {DIV} of {#document-fragment} of child 1 {INPUT} of child 1 {TD} of child 0 {TR} of child 1 {TBODY} of child 3 {TABLE} of body
