layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 455x19
        text run at (0,0) width 455: "This tests that the border of a readonly text field should appear dimmed. "
      RenderBR {BR} at (455,15) size 0x0
      RenderTextControl {INPUT} at (2,22) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (0,0) size 0x0
layer at (13,34) size 151x16 scrollWidth 177
  RenderBlock {DIV} at (3,4) size 151x16
    RenderText {#text} at (1,0) size 175x16
      text run at (1,0) width 175: "This border should be dimmed"
