layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x29
        RenderTextControl {INPUT} at (2,2) size 179x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (183,7) size 4x17
          text run at (183,7) width 4: " "
        RenderTextControl {INPUT} at (189,2) size 179x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (370,7) size 4x17
          text run at (370,7) width 4: " "
        RenderTextControl {INPUT} at (376,2) size 179x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,45) size 784x36
        RenderText {#text} at (0,0) size 769x35
          text run at (0,0) width 769: "Tests scrolling back to the beginning when a text field blurs. The first field should be scrolled to the left, the second and"
          text run at (0,18) width 164: "third scrolled to the right."
layer at (13,13) size 173x19 scrollWidth 366
  RenderBlock {DIV} at (3,3) size 173x19
    RenderText {#text} at (0,0) size 365x19
      text run at (0,0) width 365: "this text field has a lot of text in it so that it needs to scroll"
layer at (200,13) size 173x19 scrollX 192 scrollWidth 365
  RenderBlock {DIV} at (3,3) size 173x19
    RenderText {#text} at (-191,0) size 365x19
      text run at (-191,0) width 364: "this text field has a lot of text in it so that it needs to scroll"
layer at (387,13) size 173x19 scrollX 193 scrollWidth 366
  RenderBlock {DIV} at (3,3) size 173x19
    RenderText {#text} at (0,0) size 365x19
      text run at (0,0) width 365: "this text field has a lot of text in it so that it needs to scroll"
caret: position 66 of child 0 {#text} of child 0 {DIV} of {#document-fragment} of child 4 {INPUT} of body
