layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 353x19
        text run at (0,0) width 353: "This tests that the new text fields use the correct width."
      RenderBR {BR} at (352,15) size 1x0
      RenderTextControl {INPUT} at (2,22) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBR {BR} at (202,40) size 0x0
      RenderTextControl {INPUT} at (0,51) size 200x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBR {BR} at (200,69) size 0x0
      RenderTextControl {INPUT} at (2,80) size 468x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBR {BR} at (472,98) size 0x0
      RenderTextControl {INPUT} at (0,109) size 200x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBR {BR} at (200,127) size 0x0
      RenderTextControl {INPUT} at (2,138) size 108x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBR {BR} at (112,156) size 0x0
layer at (13,33) size 192x19
  RenderBlock {DIV} at (3,3) size 192x19
layer at (11,62) size 194x19
  RenderBlock {DIV} at (3,3) size 194x19
    RenderText {#text} at (0,0) size 124x19
      text run at (0,0) width 124: "styled width 200px"
layer at (13,91) size 462x19
  RenderBlock {DIV} at (3,3) size 462x19
    RenderText {#text} at (0,0) size 45x19
      text run at (0,0) width 45: "size 50"
layer at (11,120) size 194x19
  RenderBlock {DIV} at (3,3) size 194x19
    RenderText {#text} at (0,0) size 190x19
      text run at (0,0) width 190: "styled width 200px & size=10"
layer at (13,149) size 102x19
  RenderBlock {DIV} at (3,3) size 102x19
    RenderText {#text} at (0,0) size 45x19
      text run at (0,0) width 45: "size 10"
