layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 391x19
          text run at (0,0) width 391: "Focus field with a placeholder, then type, then delete all text."
      RenderBlock {DIV} at (0,36) size 784x29
        RenderTextControl {INPUT} at (2,2) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (13,49) size 192x19
  RenderBlock {DIV} at (3,3) size 192x19 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 78x19
      text run at (0,0) width 78: "Placeholder"
layer at (13,49) size 192x19
  RenderBlock {DIV} at (3,3) size 192x19
    RenderBR {BR} at (0,0) size 0x19
caret: position 0 of child 0 {BR} of child 0 {DIV} of {#shadow-root} of child 1 {INPUT} of child 3 {DIV} of body
