layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x548
  RenderBlock {HTML} at (0,0) size 800x548
    RenderBody {BODY} at (8,16) size 784x524
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 423x19
          text run at (0,0) width 333: "The top table was resized while the field\x{2019}s contents "
          text run at (332,0) width 91: "were selected."
      RenderTable {TABLE} at (0,36) size 246x244
        RenderTableSection {TBODY} at (0,0) size 246x244
          RenderTableRow {TR} at (0,2) size 246x240
            RenderTableCell {TD} at (2,87) size 242x69 [bgcolor=#90EE90] [r=0 c=0 rs=1 cs=1]
              RenderTextControl {INPUT} at (22,22) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
              RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,280) size 246x244
        RenderTableSection {TBODY} at (0,0) size 246x244
          RenderTableRow {TR} at (0,2) size 246x240
            RenderTableCell {TD} at (2,87) size 242x69 [bgcolor=#90EE90] [r=0 c=0 rs=1 cs=1]
              RenderTextControl {INPUT} at (22,22) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
              RenderText {#text} at (0,0) size 0x0
layer at (35,164) size 192x19
  RenderBlock {DIV} at (3,3) size 192x19
    RenderText {#text} at (0,0) size 46x19
      text run at (0,0) width 46: "foo bar"
layer at (35,408) size 192x19
  RenderBlock {DIV} at (3,3) size 192x19
    RenderText {#text} at (0,0) size 46x19
      text run at (0,0) width 46: "foo bar"
selection start: position 0 of child 0 {#text} of child 0 {DIV} of {#shadow-root} of child 1 {INPUT} of child 1 {TD} of child 0 {TR} of child 1 {TBODY} of child 3 {TABLE} of body
selection end:   position 7 of child 0 {#text} of child 0 {DIV} of {#shadow-root} of child 1 {INPUT} of child 1 {TD} of child 0 {TR} of child 1 {TBODY} of child 3 {TABLE} of body
