layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x88
  RenderBlock {HTML} at (0,0) size 800x88
    RenderBody {BODY} at (8,8) size 784x64
      RenderBlock {FORM} at (0,0) size 784x28
        RenderFileUploadControl {INPUT} at (2,2) size 238x24 "No File Chosen"
          RenderButton {INPUT} at (0,0) size 92x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (8,4) size 76x16
              RenderText at (0,0) size 76x16
                text run at (0,0) width 76: "Choose Files"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,44) size 784x20
        RenderText {#text} at (0,0) size 442x19
          text run at (0,0) width 442: "The file upload control above should have text '2 files,' not a filename."
