layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x28
        RenderTextControl {INPUT} at (2,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (161,4) size 4x19
          text run at (161,4) width 4: " "
        RenderTextControl {INPUT} at (167,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (326,4) size 4x19
          text run at (326,4) width 4: " "
        RenderTextControl {INPUT} at (332,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,44) size 784x40
        RenderText {#text} at (0,0) size 784x39
          text run at (0,0) width 784: "Tests scrolling back to the beginning when a text field blurs. The first field should be scrolled to the left, the second and third"
          text run at (0,20) width 125: "scrolled to the right."
layer at (13,14) size 151x16 scrollWidth 341
  RenderBlock {DIV} at (3,4) size 151x16
    RenderText {#text} at (1,0) size 339x16
      text run at (1,0) width 339: "this text field has a lot of text in it so that it needs to scroll"
layer at (178,14) size 151x16 scrollX 189 scrollWidth 340
  RenderBlock {DIV} at (3,4) size 151x16
    RenderText {#text} at (-189,0) size 339x16
      text run at (-189,0) width 339: "this text field has a lot of text in it so that it needs to scroll"
layer at (343,14) size 151x16 scrollX 190 scrollWidth 341
  RenderBlock {DIV} at (3,4) size 151x16
    RenderText {#text} at (1,0) size 339x16
      text run at (1,0) width 339: "this text field has a lot of text in it so that it needs to scroll"
caret: position 66 of child 0 {#text} of child 0 {DIV} of {#shadow-root} of child 4 {INPUT} of body
