layer at (0,0) size 800x762
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x762
  RenderBlock {HTML} at (0,0) size 800x762
    RenderBody {BODY} at (8,8) size 784x746
      RenderBlock (anonymous) at (0,0) size 784x20
        RenderText {#text} at (0,0) size 246x19
          text run at (0,0) width 246: "This tests minMaxWidth for text fields."
      RenderBlock {P} at (0,36) size 784x20
        RenderText {#text} at (0,0) size 70x19
          text run at (0,0) width 70: "Test case 1"
      RenderTable {TABLE} at (0,72) size 118x46 [border: (3px solid #0000FF)]
        RenderTableSection {TBODY} at (3,3) size 112x40
          RenderTableRow {TR} at (0,2) size 112x36
            RenderTableCell {TD} at (2,2) size 108x36 [border: (3px solid #FF0000)] [r=0 c=0 rs=1 cs=1]
              RenderTextControl {INPUT} at (4,6) size 100x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBlock {P} at (0,134) size 784x20
        RenderText {#text} at (0,0) size 70x19
          text run at (0,0) width 70: "Test case 2"
      RenderTable {TABLE} at (0,170) size 166x84 [border: (3px solid #0000FF)]
        RenderTableSection {TBODY} at (3,3) size 160x78
          RenderTableRow {TR} at (0,2) size 160x36
            RenderTableCell {TD} at (2,9) size 46x22 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 24x19
                text run at (1,1) width 24: "first"
            RenderTableCell {TD} at (50,2) size 108x36 [border: (3px solid #FF0000)] [r=0 c=1 rs=1 cs=1]
              RenderTextControl {INPUT} at (4,6) size 100x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderTableRow {TR} at (0,40) size 160x36
            RenderTableCell {TD} at (2,47) size 46x22 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 44x19
                text run at (1,1) width 44: "second"
            RenderTableCell {TD} at (50,40) size 108x36 [border: (3px solid #FF0000)] [r=1 c=1 rs=1 cs=1]
              RenderTextControl {INPUT} at (4,6) size 100x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBlock {P} at (0,270) size 784x20
        RenderText {#text} at (0,0) size 70x19
          text run at (0,0) width 70: "Test case 3"
      RenderTable {TABLE} at (0,306) size 54x86 [border: (3px solid #0000FF)]
        RenderTableSection {TBODY} at (3,3) size 48x80
          RenderTableRow {TR} at (0,2) size 48x76
            RenderTableCell {TD} at (2,2) size 44x76 [border: (3px solid #FF0000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 36x39
                text run at (4,4) width 36: "width"
                text run at (4,24) width 32: "30px"
              RenderTextControl {INPUT} at (4,46) size 30x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBlock {P} at (0,408) size 784x20
        RenderText {#text} at (0,0) size 70x19
          text run at (0,0) width 70: "Test case 4"
      RenderTable {TABLE} at (0,444) size 218x76 [border: (3px solid #0000FF)]
        RenderTableSection {TBODY} at (3,3) size 212x70
          RenderTableRow {TR} at (0,2) size 212x36
            RenderTableCell {TD} at (2,2) size 208x36 [border: (3px solid #FF0000)] [r=0 c=0 rs=1 cs=1]
              RenderTextControl {INPUT} at (4,6) size 200x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderTableRow {TR} at (0,40) size 212x28
            RenderTableCell {TD} at (2,40) size 208x28 [border: (3px solid #FF0000)] [r=1 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (4,4) size 200x20
                RenderText {#text} at (0,0) size 40x19
                  text run at (0,0) width 40: "200px"
      RenderBlock {P} at (0,536) size 784x20
        RenderText {#text} at (0,0) size 70x19
          text run at (0,0) width 70: "Test case 5"
      RenderTable {TABLE} at (0,572) size 92x46 [border: (3px solid #0000FF)]
        RenderTableSection {TBODY} at (3,3) size 86x40
          RenderTableRow {TR} at (0,2) size 86x36
            RenderTableCell {TD} at (2,2) size 82x36 [border: (3px solid #FF0000)] [r=0 c=0 rs=1 cs=1]
              RenderTextControl {INPUT} at (6,6) size 70x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBlock {P} at (0,634) size 784x20
        RenderText {#text} at (0,0) size 70x19
          text run at (0,0) width 70: "Test case 6"
      RenderTable {TABLE} at (0,670) size 179x76 [border: (3px solid #0000FF)]
        RenderTableSection {TBODY} at (3,3) size 173x70
          RenderTableRow {TR} at (0,2) size 173x36
            RenderTableCell {TD} at (2,2) size 169x36 [border: (3px solid #FF0000)] [r=0 c=0 rs=1 cs=1]
              RenderTextControl {INPUT} at (6,6) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderTableRow {TR} at (0,40) size 173x28
            RenderTableCell {TD} at (2,40) size 169x28 [border: (3px solid #FF0000)] [r=1 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (4,4) size 70x20
                RenderText {#text} at (0,0) size 32x19
                  text run at (0,0) width 32: "70px"
layer at (20,95) size 94x16
  RenderBlock {DIV} at (3,4) size 94x16
layer at (68,193) size 94x16
  RenderBlock {DIV} at (3,4) size 94x16
layer at (68,231) size 94x16
  RenderBlock {DIV} at (3,4) size 94x16
layer at (20,369) size 24x16
  RenderBlock {DIV} at (3,4) size 24x16
layer at (20,467) size 194x16
  RenderBlock {DIV} at (3,4) size 194x16
    RenderText {#text} at (1,0) size 67x16
      text run at (1,0) width 67: "width 100%"
layer at (22,595) size 64x16
  RenderBlock {DIV} at (3,4) size 64x16
    RenderText {#text} at (1,0) size 57x16
      text run at (1,0) width 57: "max 70px"
layer at (22,693) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
    RenderText {#text} at (1,0) size 94x16
      text run at (1,0) width 94: "min-width 100px"
