layer at (0,0) size 850x658
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x658
  RenderBlock {HTML} at (0,0) size 800x658
    RenderBody {BODY} at (8,8) size 784x642
      RenderBlock (anonymous) at (0,0) size 784x40
        RenderText {#text} at (0,0) size 615x19
          text run at (0,0) width 615: "This test verifies the visual alignment of items in a select element while changing text direction."
        RenderBR {BR} at (614,0) size 1x19
        RenderText {#text} at (0,20) size 438x19
          text run at (0,20) width 438: "All the items in the following select elements should be left-aligned."
      RenderTable {TABLE} at (0,40) size 742x180
        RenderTableSection {TBODY} at (0,0) size 742x180
          RenderTableRow {TR} at (0,2) size 742x87
            RenderTableCell {TD} at (2,2) size 175x87 [r=0 c=0 rs=1 cs=1]
              RenderListBox {SELECT} at (3,3) size 169x81 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
            RenderTableCell {TD} at (179,2) size 191x87 [r=0 c=1 rs=1 cs=1]
              RenderListBox {SELECT} at (3,3) size 185x81 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
            RenderTableCell {TD} at (372,2) size 175x87 [r=0 c=2 rs=1 cs=1]
              RenderListBox {SELECT} at (3,3) size 169x81 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
            RenderTableCell {TD} at (549,2) size 191x87 [r=0 c=3 rs=1 cs=1]
              RenderListBox {SELECT} at (3,3) size 185x81 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
          RenderTableRow {TR} at (0,91) size 742x87
            RenderTableCell {TD} at (2,91) size 175x87 [r=1 c=0 rs=1 cs=1]
              RenderListBox {SELECT} at (3,3) size 169x81 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
            RenderTableCell {TD} at (179,91) size 191x87 [r=1 c=1 rs=1 cs=1]
              RenderListBox {SELECT} at (3,3) size 185x81 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
      RenderBlock (anonymous) at (0,220) size 784x20
        RenderText {#text} at (0,0) size 447x19
          text run at (0,0) width 447: "All the items in the following select elements should be right-aligned."
      RenderTable {TABLE} at (0,240) size 730x180
        RenderTableSection {TBODY} at (0,0) size 730x180
          RenderTableRow {TR} at (0,2) size 730x87
            RenderTableCell {TD} at (2,2) size 185x87 [r=0 c=0 rs=1 cs=1]
              RenderListBox {SELECT} at (3,3) size 179x81 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
            RenderTableCell {TD} at (189,2) size 175x87 [r=0 c=1 rs=1 cs=1]
              RenderListBox {SELECT} at (3,3) size 169x81 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
            RenderTableCell {TD} at (366,2) size 185x87 [r=0 c=2 rs=1 cs=1]
              RenderListBox {SELECT} at (3,3) size 179x81 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
            RenderTableCell {TD} at (553,2) size 175x87 [r=0 c=3 rs=1 cs=1]
              RenderListBox {SELECT} at (3,3) size 169x81 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
          RenderTableRow {TR} at (0,91) size 730x87
            RenderTableCell {TD} at (2,91) size 185x87 [r=1 c=0 rs=1 cs=1]
              RenderListBox {SELECT} at (3,3) size 179x81 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
            RenderTableCell {TD} at (189,91) size 175x87 [r=1 c=1 rs=1 cs=1]
              RenderListBox {SELECT} at (3,3) size 169x81 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
      RenderBlock (anonymous) at (0,420) size 784x20
        RenderText {#text} at (0,0) size 456x19
          text run at (0,0) width 456: "All the items in the following select elements should be center-aligned."
      RenderTable {TABLE} at (0,440) size 778x91
        RenderTableSection {TBODY} at (0,0) size 778x91
          RenderTableRow {TR} at (0,2) size 778x87
            RenderTableCell {TD} at (2,2) size 196x87 [r=0 c=0 rs=1 cs=1]
              RenderListBox {SELECT} at (3,3) size 190x81 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
            RenderTableCell {TD} at (200,2) size 188x87 [r=0 c=1 rs=1 cs=1]
              RenderListBox {SELECT} at (3,3) size 182x81 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
            RenderTableCell {TD} at (390,2) size 196x87 [r=0 c=2 rs=1 cs=1]
              RenderListBox {SELECT} at (3,3) size 190x81 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
            RenderTableCell {TD} at (588,2) size 188x87 [r=0 c=3 rs=1 cs=1]
              RenderListBox {SELECT} at (3,3) size 182x81 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
      RenderBlock (anonymous) at (0,531) size 784x20
        RenderText {#text} at (0,0) size 297x19
          text run at (0,0) width 297: "The following tables check mixed alignments."
      RenderTable {TABLE} at (0,551) size 842x91
        RenderTableSection {TBODY} at (0,0) size 842x91
          RenderTableRow {TR} at (0,2) size 842x87
            RenderTableCell {TD} at (2,2) size 192x87 [r=0 c=0 rs=1 cs=1]
              RenderListBox {SELECT} at (3,3) size 186x81 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
            RenderTableCell {TD} at (196,2) size 192x87 [r=0 c=1 rs=1 cs=1]
              RenderListBox {SELECT} at (3,3) size 186x81 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
            RenderTableCell {TD} at (390,2) size 224x87 [r=0 c=2 rs=1 cs=1]
              RenderListBox {SELECT} at (3,3) size 218x81 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
            RenderTableCell {TD} at (616,2) size 224x87 [r=0 c=3 rs=1 cs=1]
              RenderListBox {SELECT} at (3,3) size 218x81 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
