layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 55x19
          text run at (0,0) width 55: "Test for "
        RenderInline {I} at (0,0) size 582x19
          RenderInline {A} at (0,0) size 306x19 [color=#0000EE]
            RenderText {#text} at (54,0) size 306x19
              text run at (54,0) width 306: "http://bugs.webkit.org/show_bug.cgi?id=11362"
          RenderText {#text} at (359,0) size 277x19
            text run at (359,0) width 5: " "
            text run at (363,0) width 273: "Native popup with size=\"1\" wraps options"
        RenderText {#text} at (635,0) size 5x19
          text run at (635,0) width 5: "."
      RenderBlock {P} at (0,36) size 784x25
        RenderText {#text} at (0,3) size 37x19
          text run at (0,3) width 37: "With "
        RenderInline {TT} at (0,0) size 65x16
          RenderText {#text} at (36,6) size 65x16
            text run at (36,6) width 65: "size=\"1\""
        RenderText {#text} at (100,3) size 9x19
          text run at (100,3) width 9: ": "
        RenderMenuList {SELECT} at (108,2) size 100x21 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 98x19
            RenderText at (0,0) size 212x19
              text run at (0,0) width 212: "Very long option that does not fit"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,77) size 784x25
        RenderText {#text} at (0,3) size 57x19
          text run at (0,3) width 57: "Without "
        RenderInline {TT} at (0,0) size 33x16
          RenderText {#text} at (56,6) size 33x16
            text run at (56,6) width 33: "size"
        RenderText {#text} at (88,3) size 9x19
          text run at (88,3) width 9: ": "
        RenderMenuList {SELECT} at (97,2) size 100x21 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 98x19
            RenderText at (0,0) size 212x19
              text run at (0,0) width 212: "Very long option that does not fit"
        RenderText {#text} at (0,0) size 0x0
