layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 53x19
          text run at (0,0) width 53: "Test for "
        RenderInline {I} at (0,0) size 574x19
          RenderInline {A} at (0,0) size 301x19 [color=#0000EE]
            RenderText {#text} at (53,0) size 301x19
              text run at (53,0) width 301: "http://bugs.webkit.org/show_bug.cgi?id=11362"
          RenderText {#text} at (354,0) size 273x19
            text run at (354,0) width 4: " "
            text run at (358,0) width 269: "Native popup with size=\"1\" wraps options"
        RenderText {#text} at (627,0) size 4x19
          text run at (627,0) width 4: "."
      RenderBlock {P} at (0,36) size 784x32
        RenderText {#text} at (0,6) size 35x19
          text run at (0,6) width 35: "With "
        RenderInline {TT} at (0,0) size 64x16
          RenderText {#text} at (35,9) size 64x16
            text run at (35,9) width 64: "size=\"1\""
        RenderText {#text} at (99,6) size 8x19
          text run at (99,6) width 8: ": "
        RenderMenuList {SELECT} at (107,2) size 100x28 [bgcolor=#FFFFFF] [border: (1px solid #8B8B8B)]
          RenderBlock (anonymous) at (6,6) size 88x16
            RenderText at (0,0) size 189x16
              text run at (0,0) width 189: "Very long option that does not fit"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,84) size 784x22
        RenderText {#text} at (0,1) size 55x19
          text run at (0,1) width 55: "Without "
        RenderInline {TT} at (0,0) size 32x16
          RenderText {#text} at (55,4) size 32x16
            text run at (55,4) width 32: "size"
        RenderText {#text} at (87,1) size 8x19
          text run at (87,1) width 8: ": "
        RenderMenuList {SELECT} at (95,2) size 100x18 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 98x16
            RenderText at (0,0) size 189x16
              text run at (0,0) width 189: "Very long option that does not fit"
        RenderText {#text} at (0,0) size 0x0
