layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 499x19
        text run at (0,0) width 499: "This tests that select elements with a narrow width (1px) are rendered correctly."
      RenderBR {BR} at (499,15) size 0x0
      RenderMenuList {SELECT} at (0,22) size 40x26 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
        RenderBlock (anonymous) at (9,5) size 0x16
          RenderText at (0,0) size 22x16
            text run at (0,0) width 22: "test"
      RenderBR {BR} at (40,40) size 0x0
      RenderMenuList {SELECT} at (0,52) size 40x26 [bgcolor=#0000FF] [border: (1px solid #000000)]
        RenderBlock (anonymous) at (9,5) size 0x16
          RenderText at (0,0) size 22x16
            text run at (0,0) width 22: "test"
      RenderText {#text} at (0,0) size 0x0
