layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,5) size 73x19
        text run at (0,5) width 73: "Test result: "
      RenderMenuList {SELECT} at (75,2) size 76x26 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
        RenderBlock (anonymous) at (9,5) size 36x16
          RenderText at (0,0) size 36x16
            text run at (0,0) width 36: "PASS"
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
