layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x70
        RenderText {#text} at (0,0) size 663x19
          text run at (0,0) width 663: "This tests that when an option is dynamically added to a menu list, and it is too long for the current width,"
        RenderBR {BR} at (663,15) size 0x0
        RenderText {#text} at (0,20) size 364x19
          text run at (0,20) width 364: "that the select automatically recalculates the correct width."
        RenderBR {BR} at (364,35) size 0x0
        RenderMenuList {SELECT} at (2,42) size 153x26 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (9,5) size 113x16
            RenderText at (0,0) size 31x16
              text run at (0,0) width 31: "Short"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,70) size 784x0
