layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 118x34 [bgcolor=#C3D9FF]
        RenderTable {TABLE} at (0,0) size 118x34
          RenderTableSection {TBODY} at (0,0) size 118x34
            RenderTableRow {TR} at (0,2) size 118x30
              RenderTableCell {TD} at (2,2) size 114x30 [r=0 c=0 rs=1 cs=1]
                RenderTextControl {INPUT} at (1,3) size 112x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                RenderText {#text} at (0,0) size 0x0
layer at (14,17) size 106x16 scrollWidth 124
  RenderBlock {DIV} at (3,4) size 106x16
    RenderText {#text} at (1,0) size 122x16
      text run at (1,0) width 122: "Should fit in blue box"
