layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 702x19
        text run at (0,0) width 702: "This tests that the option text is clipped properly, and doesn't spill over into the arrow part of the popup control. "
      RenderBR {BR} at (702,15) size 0x0
      RenderMenuList {SELECT} at (0,22) size 150x26 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
        RenderBlock (anonymous) at (9,5) size 110x16
          RenderText at (0,0) size 147x16
            text run at (0,0) width 147: "12345 6789 ABCD EFGH"
      RenderText {#text} at (0,0) size 0x0
