layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTextControl {INPUT} at (2,2) size 179x27 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderDeprecatedFlexibleBox {DIV} at (3,3) size 173x21
          RenderBlock {DIV} at (0,10) size 0x0
          RenderBlock {DIV} at (0,1) size 152x19
          RenderBlock {DIV} at (152,0) size 21x21
      RenderBR {BR} at (183,21) size 0x0
      RenderTextControl {INPUT} at (2,33) size 179x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBR {BR} at (183,51) size 0x0
      RenderTextControl {INPUT} at (2,62) size 179x27 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderDeprecatedFlexibleBox {DIV} at (3,3) size 173x21
          RenderBlock {DIV} at (173,10) size 0x0
          RenderBlock {DIV} at (21,1) size 152x19
          RenderBlock {DIV} at (0,0) size 21x21
      RenderBR {BR} at (183,81) size 0x0
      RenderTextControl {INPUT} at (2,93) size 179x27 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderDeprecatedFlexibleBox {DIV} at (3,3) size 173x21
          RenderBlock {DIV} at (0,10) size 0x0
          RenderBlock {DIV} at (0,1) size 152x19
          RenderBlock {DIV} at (152,0) size 21x21
      RenderBR {BR} at (183,112) size 0x0
      RenderBR {BR} at (210,166) size 0x0
      RenderTextControl {INPUT} at (2,168) size 179x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBR {BR} at (183,186) size 0x0
      RenderBR {BR} at (210,239) size 0x0
      RenderTextControl {INPUT} at (5,244) size 184x29 [bgcolor=#FFFFFF] [border: (5px solid #000000)]
      RenderBR {BR} at (194,263) size 0x0
      RenderTextControl {INPUT} at (2,280) size 179x31 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (183,288) size 4x17
        text run at (183,288) width 4: " "
      RenderTextControl {INPUT} at (189,280) size 179x31 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (370,288) size 4x17
        text run at (370,288) width 4: " "
      RenderBR {BR} at (374,301) size 0x0
      RenderTextControl {INPUT} at (2,315) size 179x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (183,320) size 4x17
        text run at (183,320) width 4: " "
      RenderTextControl {INPUT} at (189,315) size 179x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (370,320) size 4x17
        text run at (370,320) width 4: " "
      RenderTextControl {INPUT} at (376,315) size 179x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (557,320) size 4x17
        text run at (557,320) width 4: " "
      RenderBR {BR} at (561,333) size 0x0
      RenderBR {BR} at (183,362) size 0x0
layer at (13,14) size 152x19
  RenderBlock {DIV} at (3,4) size 152x19 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 78x19
      text run at (0,0) width 78: "placeholder"
layer at (13,14) size 152x19
  RenderBlock {DIV} at (0,0) size 152x19
layer at (13,44) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 78x19
      text run at (0,0) width 78: "placeholder"
layer at (13,44) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
layer at (34,74) size 152x19
  RenderBlock {DIV} at (24,4) size 152x19 [color=#A9A9A9]
    RenderText {#text} at (74,0) size 78x19
      text run at (74,0) width 78: "placeholder"
layer at (34,74) size 152x19
  RenderBlock {DIV} at (0,0) size 152x19
layer at (13,105) size 152x19
  RenderBlock {DIV} at (3,4) size 152x19 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 78x19
      text run at (0,0) width 78: "placeholder"
layer at (13,105) size 152x19
  RenderBlock {DIV} at (0,0) size 152x19
layer at (10,132) size 206x40 clip at (11,133) size 204x38
  RenderTextControl {TEXTAREA} at (2,124) size 206x40 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,2) size 200x18 [color=#A9A9A9]
      RenderText {#text} at (0,0) size 110x18
        text run at (0,0) width 110: "placeholder"
    RenderBlock {DIV} at (3,2) size 200x18
layer at (13,179) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 78x19
      text run at (0,0) width 78: "placeholder"
layer at (13,179) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
layer at (10,205) size 206x40 clip at (11,206) size 204x38
  RenderTextControl {TEXTAREA} at (2,197) size 206x40 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,2) size 200x18 [color=#A9A9A9]
      RenderText {#text} at (0,0) size 110x18
        text run at (0,0) width 110: "placeholder"
    RenderBlock {DIV} at (3,2) size 200x18
layer at (19,258) size 172x17
  RenderBlock {DIV} at (6,6) size 172x17 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 73x17
      text run at (0,0) width 73: "placeholder"
layer at (19,258) size 172x17
  RenderBlock {DIV} at (6,6) size 172x17
layer at (13,291) size 173x25
  RenderBlock {DIV} at (3,3) size 173x25
    RenderText {#text} at (0,3) size 37x19
      text run at (0,3) width 37: "Value"
layer at (200,291) size 173x25
  RenderBlock {DIV} at (3,3) size 173x25 [color=#A9A9A9]
    RenderText {#text} at (0,3) size 78x19
      text run at (0,3) width 78: "placeholder"
layer at (200,291) size 173x25
  RenderBlock {DIV} at (3,3) size 173x25
layer at (13,326) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
    RenderText {#text} at (68,0) size 37x19
      text run at (68,0) width 37: "Value"
layer at (200,326) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19 [color=#A9A9A9]
    RenderText {#text} at (47,0) size 79x19
      text run at (47,0) width 79: "placeholder"
layer at (200,326) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
layer at (387,326) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19 [color=#A9A9A9]
    RenderText {#text} at (47,0) size 79x19
      text run at (47,0) width 79: "placeholder"
layer at (387,326) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
layer at (10,352) size 179x25
  RenderTextControl {INPUT} at (2,344) size 179x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
layer at (13,355) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 78x19
      text run at (0,0) width 78: "placeholder"
layer at (13,355) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
