layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 337x17
        text run at (0,0) width 337: "This tests that you can set the placeholder text color."
      RenderBR {BR} at (336,13) size 1x0
      RenderTextControl {INPUT} at (2,21) size 179x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (183,26) size 4x17
        text run at (183,26) width 4: " "
      RenderTextControl {INPUT} at (189,20) size 179x27 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderDeprecatedFlexibleBox {DIV} at (3,3) size 173x21
          RenderBlock {DIV} at (0,10) size 0x0
          RenderBlock {DIV} at (0,1) size 152x19
          RenderBlock {DIV} at (152,0) size 21x21
      RenderText {#text} at (370,26) size 4x17
        text run at (370,26) width 4: " "
      RenderTextControl {INPUT} at (376,21) size 179x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (557,26) size 4x17
        text run at (557,26) width 4: " "
      RenderTextControl {INPUT} at (563,21) size 179x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (744,26) size 4x17
        text run at (744,26) width 4: " "
      RenderTextControl {INPUT} at (2,51) size 179x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (183,56) size 4x17
        text run at (183,56) width 4: " "
      RenderTextControl {INPUT} at (189,51) size 179x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (0,0) size 0x0
layer at (13,32) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19 [color=#640000]
    RenderText {#text} at (0,0) size 26x19
      text run at (0,0) width 26: "text"
layer at (13,32) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
layer at (200,32) size 152x19
  RenderBlock {DIV} at (3,4) size 152x19 [color=#640000]
    RenderText {#text} at (0,0) size 44x19
      text run at (0,0) width 44: "search"
layer at (200,32) size 152x19
  RenderBlock {DIV} at (0,0) size 152x19
layer at (387,32) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19 [color=#640000]
    RenderText {#text} at (0,0) size 64x19
      text run at (0,0) width 64: "password"
layer at (387,32) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
layer at (574,32) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19 [color=#640000]
    RenderText {#text} at (0,0) size 84x19
      text run at (0,0) width 84: "disabled text"
layer at (574,32) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19 [color=#545454]
layer at (13,62) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 46x19
      text run at (0,0) width 46: "default"
layer at (13,62) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
layer at (200,62) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 105x19
      text run at (0,0) width 105: "default disabled"
layer at (200,62) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
