layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTextControl {INPUT} at (2,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderDeprecatedFlexibleBox {DIV} at (3,4) size 151x16
          RenderBlock {DIV} at (0,8) size 0x0
          RenderBlock {DIV} at (0,0) size 142x16
          RenderBlock {DIV} at (142,3) size 9x9
      RenderBR {BR} at (161,19) size 0x0
      RenderTextControl {INPUT} at (2,30) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBR {BR} at (161,47) size 0x0
      RenderTextControl {INPUT} at (2,58) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderDeprecatedFlexibleBox {DIV} at (3,4) size 151x16
          RenderBlock {DIV} at (0,8) size 0x0
          RenderBlock {DIV} at (0,0) size 142x16
          RenderBlock {DIV} at (142,3) size 9x9
      RenderBR {BR} at (161,75) size 0x0
      RenderTextControl {INPUT} at (2,86) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderDeprecatedFlexibleBox {DIV} at (3,4) size 151x16
          RenderBlock {DIV} at (0,8) size 0x0
          RenderBlock {DIV} at (0,0) size 142x16
          RenderBlock {DIV} at (142,3) size 9x9
      RenderBR {BR} at (161,103) size 0x0
      RenderBR {BR} at (170,154) size 0x0
      RenderTextControl {INPUT} at (2,156) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBR {BR} at (161,173) size 0x0
      RenderBR {BR} at (170,224) size 0x0
      RenderTextControl {INPUT} at (5,229) size 187x29 [bgcolor=#FFFFFF] [border: (5px solid #000000)]
      RenderBR {BR} at (197,249) size 0x0
      RenderTextControl {INPUT} at (2,265) size 157x33 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (161,271) size 4x19
        text run at (161,271) width 4: " "
      RenderTextControl {INPUT} at (167,265) size 157x33 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (326,271) size 4x19
        text run at (326,271) width 4: " "
      RenderBR {BR} at (330,286) size 0x0
      RenderTextControl {INPUT} at (2,302) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (161,304) size 4x19
        text run at (161,304) width 4: " "
      RenderTextControl {INPUT} at (167,302) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (326,304) size 4x19
        text run at (326,304) width 4: " "
      RenderTextControl {INPUT} at (332,302) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (491,304) size 4x19
        text run at (491,304) width 4: " "
      RenderBR {BR} at (495,319) size 0x0
      RenderBR {BR} at (161,347) size 0x0
layer at (13,14) size 142x16
  RenderBlock {DIV} at (0,0) size 142x16
layer at (13,14) size 142x16
  RenderBlock {DIV} at (3,4) size 142x16 [color=#A9A9A9]
    RenderText {#text} at (1,0) size 66x16
      text run at (1,0) width 66: "placeholder"
layer at (13,42) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
layer at (13,42) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16 [color=#A9A9A9]
    RenderText {#text} at (1,0) size 66x16
      text run at (1,0) width 66: "placeholder"
layer at (13,70) size 142x16
  RenderBlock {DIV} at (0,0) size 142x16
layer at (13,70) size 142x16
  RenderBlock {DIV} at (3,4) size 142x16 [color=#A9A9A9]
    RenderText {#text} at (75,0) size 66x16
      text run at (75,0) width 66: "placeholder"
layer at (13,98) size 142x16
  RenderBlock {DIV} at (0,0) size 142x16
layer at (13,98) size 142x16
  RenderBlock {DIV} at (3,4) size 142x16 [color=#A9A9A9]
    RenderText {#text} at (1,0) size 66x16
      text run at (1,0) width 66: "placeholder"
layer at (10,122) size 166x38 clip at (11,123) size 164x36
  RenderTextControl {TEXTAREA} at (2,114) size 166x38 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 160x16
    RenderBlock {DIV} at (3,3) size 160x16 [color=#A9A9A9]
      RenderText {#text} at (0,0) size 88x16
        text run at (0,0) width 88: "placeholder"
layer at (13,168) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
layer at (13,168) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16 [color=#A9A9A9]
    RenderText {#text} at (1,0) size 66x16
      text run at (1,0) width 66: "placeholder"
layer at (10,192) size 166x38 clip at (11,193) size 164x36
  RenderTextControl {TEXTAREA} at (2,184) size 166x38 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 160x16
    RenderBlock {DIV} at (3,3) size 160x16 [color=#A9A9A9]
      RenderText {#text} at (0,0) size 88x16
        text run at (0,0) width 88: "placeholder"
layer at (19,243) size 175x17
  RenderBlock {DIV} at (6,6) size 175x17
layer at (19,243) size 175x17
  RenderBlock {DIV} at (6,6) size 175x17 [color=#A9A9A9]
    RenderText {#text} at (1,0) size 75x17
      text run at (1,0) width 75: "placeholder"
layer at (13,277) size 151x25
  RenderBlock {DIV} at (3,4) size 151x25
    RenderText {#text} at (1,4) size 33x16
      text run at (1,4) width 33: "Value"
layer at (178,277) size 151x25
  RenderBlock {DIV} at (3,4) size 151x25
layer at (178,277) size 151x25
  RenderBlock {DIV} at (3,4) size 151x25 [color=#A9A9A9]
    RenderText {#text} at (1,4) size 66x16
      text run at (1,4) width 66: "placeholder"
layer at (13,314) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
    RenderText {#text} at (59,0) size 33x16
      text run at (59,0) width 33: "Value"
layer at (178,314) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
layer at (178,314) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16 [color=#A9A9A9]
    RenderText {#text} at (42,0) size 67x16
      text run at (42,0) width 67: "placeholder"
layer at (343,314) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
layer at (343,314) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16 [color=#A9A9A9]
    RenderText {#text} at (42,0) size 67x16
      text run at (42,0) width 67: "placeholder"
layer at (10,338) size 157x24
  RenderTextControl {INPUT} at (2,330) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
layer at (13,342) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
layer at (13,342) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16 [color=#A9A9A9]
    RenderText {#text} at (1,0) size 66x16
      text run at (1,0) width 66: "placeholder"
