layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x60
        RenderText {#text} at (0,0) size 779x39
          text run at (0,0) width 779: "This will test that radio buttons can be moved in and out of forms while maintaining only one checked button per group, per"
          text run at (0,20) width 38: "form. "
        RenderBR {BR} at (38,35) size 0x0
        RenderText {#text} at (0,40) size 346x19
          text run at (0,40) width 346: "Test 1: Transfer radio buttons from <body> to <form>:"
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {FORM} at (0,60) size 784x20
        RenderBlock {INPUT} at (3,3) size 13x13
        RenderBlock {INPUT} at (23,3) size 13x13
      RenderBlock {DIV} at (0,96) size 784x20
        RenderText {#text} at (0,0) size 91x19
          text run at (0,0) width 91: "Test 1 Passed"
      RenderBlock (anonymous) at (0,116) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 346x19
          text run at (0,20) width 346: "Test 2: Transfer radio buttons from <form> to <body>:"
      RenderBlock {FORM} at (0,156) size 784x0
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,172) size 784x20
        RenderText {#text} at (0,0) size 91x19
          text run at (0,0) width 91: "Test 2 Passed"
      RenderBlock (anonymous) at (0,192) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 563x19
          text run at (0,20) width 563: "Test 3: Transfer radio buttons from <form> to <body> with a dormant state in the middle:"
      RenderBlock {FORM} at (0,232) size 784x0
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,248) size 784x20
        RenderText {#text} at (0,0) size 91x19
          text run at (0,0) width 91: "Test 3 Passed"
      RenderBlock (anonymous) at (0,268) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 254x19
          text run at (0,20) width 254: "Test 4: Transfer from <form> to <form>"
      RenderBlock {FORM} at (0,308) size 784x0
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {FORM} at (0,324) size 784x21
        RenderBlock {INPUT} at (3,3) size 13x13
        RenderText {#text} at (20,1) size 4x19
          text run at (20,1) width 4: " "
        RenderBlock {INPUT} at (27,3) size 13x13
        RenderBlock {INPUT} at (47,3) size 13x13
      RenderBlock {DIV} at (0,361) size 784x20
        RenderText {#text} at (0,0) size 91x19
          text run at (0,0) width 91: "Test 4 Passed"
      RenderBlock (anonymous) at (0,381) size 784x20
        RenderBlock {INPUT} at (3,3) size 13x13
        RenderBlock {INPUT} at (23,3) size 13x13
        RenderBlock {INPUT} at (43,3) size 13x13
        RenderBlock {INPUT} at (63,3) size 13x13
