layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 502x19
          text run at (0,0) width 502: "This test should make sure that only one button per group, per form, is checked."
      RenderBlock (anonymous) at (0,36) size 784x21
        RenderText {#text} at (0,1) size 322x19
          text run at (0,1) width 322: "These buttons are in group1 but don't have a form. "
        RenderBlock {INPUT} at (325,3) size 13x13
        RenderText {#text} at (342,1) size 4x19
          text run at (342,1) width 4: " "
        RenderBlock {INPUT} at (349,3) size 13x13
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {FORM} at (0,57) size 784x62
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,21) size 289x19
          text run at (0,21) width 289: "These buttons are in group1, in the first form. "
        RenderBlock {INPUT} at (292,23) size 13x13
        RenderText {#text} at (309,21) size 4x19
          text run at (309,21) width 4: " "
        RenderBlock {INPUT} at (316,23) size 13x13
        RenderText {#text} at (333,21) size 4x19
          text run at (333,21) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderText {#text} at (0,42) size 289x19
          text run at (0,42) width 289: "These buttons are in group2, in the first form. "
        RenderBlock {INPUT} at (292,44) size 13x13
        RenderText {#text} at (309,42) size 4x19
          text run at (309,42) width 4: " "
        RenderBlock {INPUT} at (316,44) size 13x13
        RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,135) size 784x21
        RenderText {#text} at (0,1) size 322x19
          text run at (0,1) width 322: "These buttons are in group1 but don't have a form. "
        RenderBlock {INPUT} at (325,3) size 13x13
        RenderText {#text} at (342,1) size 4x19
          text run at (342,1) width 4: " "
        RenderBlock {INPUT} at (349,3) size 13x13
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {FORM} at (0,156) size 784x41
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,21) size 309x19
          text run at (0,21) width 309: "These buttons are in group2, in the second form. "
        RenderBlock {INPUT} at (312,23) size 13x13
        RenderText {#text} at (329,21) size 4x19
          text run at (329,21) width 4: " "
        RenderBlock {INPUT} at (336,23) size 13x13
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,213) size 784x20
        RenderText {#text} at (0,0) size 108x19
          text run at (0,0) width 108: "TEST PASSED."
