layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 682x39
          text run at (0,0) width 595: "This tests our ability to correctly select radio buttons when we have nested label tags. This test "
          text run at (595,0) width 87: "only works in"
          text run at (0,20) width 534: "DumpRenderTree. It can be tested manually outside of DRT just by clicking around."
      RenderBlock {FORM} at (0,56) size 784x41
        RenderBlock (anonymous) at (0,0) size 784x21
          RenderBlock {INPUT} at (3,3) size 13x13
          RenderInline {LABEL} at (0,0) size 176x19
            RenderText {#text} at (20,1) size 27x19
              text run at (20,1) width 27: "one "
            RenderBlock {INPUT} at (50,3) size 13x13
            RenderInline {LABEL} at (0,0) size 129x19
              RenderText {#text} at (67,1) size 28x19
                text run at (67,1) width 28: "two "
              RenderBlock {INPUT} at (98,3) size 13x13
              RenderInline {LABEL} at (0,0) size 81x19
                RenderText {#text} at (115,1) size 35x19
                  text run at (115,1) width 35: "three "
                RenderBlock {INPUT} at (153,3) size 13x13
                RenderInline {LABEL} at (0,0) size 26x19
                  RenderText {#text} at (170,1) size 26x19
                    text run at (170,1) width 26: "four"
        RenderBlock (anonymous) at (0,21) size 784x20
          RenderBlock {DIV} at (0,0) size 784x20
            RenderText {#text} at (0,0) size 70x19
              text run at (0,0) width 70: "Test Failed"
        RenderBlock (anonymous) at (0,41) size 784x0
          RenderInline {LABEL} at (0,0) size 0x0
            RenderInline {LABEL} at (0,0) size 0x0
              RenderInline {LABEL} at (0,0) size 0x0
                RenderInline {LABEL} at (0,0) size 0x0
caret: position 1 of child 0 {#text} of child 2 {LABEL} of child 2 {LABEL} of child 2 {LABEL} of child 3 {FORM} of body
