layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 499x19
        text run at (0,0) width 499: "This tests that the display:none style will work on a search field's cancel button."
      RenderBR {BR} at (499,15) size 0x0
      RenderTextControl {INPUT} at (2,22) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderDeprecatedFlexibleBox {DIV} at (3,4) size 151x16
          RenderBlock {DIV} at (0,8) size 0x0
          RenderBlock {DIV} at (0,0) size 151x16
      RenderText {#text} at (0,0) size 0x0
layer at (13,34) size 151x16
  RenderBlock {DIV} at (0,0) size 151x16
    RenderText {#text} at (1,0) size 22x16
      text run at (1,0) width 22: "test"
