layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 385x19
          text run at (0,0) width 385: "Only the second search field should have a cancel button (\x{D7})."
      RenderBlock (anonymous) at (0,36) size 784x28
        RenderTextControl {INPUT} at (2,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderDeprecatedFlexibleBox {DIV} at (3,4) size 151x16
            RenderBlock {DIV} at (0,8) size 0x0
            RenderBlock {DIV} at (0,0) size 142x16
            RenderBlock {DIV} at (142,3) size 9x9
        RenderText {#text} at (161,4) size 4x19
          text run at (161,4) width 4: " "
        RenderTextControl {INPUT} at (167,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderDeprecatedFlexibleBox {DIV} at (3,4) size 151x16
            RenderBlock {DIV} at (0,8) size 0x0
            RenderBlock {DIV} at (0,0) size 142x16
            RenderBlock {DIV} at (142,3) size 9x9
        RenderText {#text} at (0,0) size 0x0
layer at (13,50) size 142x16
  RenderBlock {DIV} at (0,0) size 142x16
layer at (178,50) size 142x16
  RenderBlock {DIV} at (0,0) size 142x16
    RenderText {#text} at (1,0) size 46x16
      text run at (1,0) width 46: "this one"
