layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 511x19
        text run at (0,0) width 511: "This tests that the display:none style will work on a search field's cancel button."
      RenderBR {BR} at (510,15) size 1x0
      RenderTextControl {INPUT} at (2,22) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderDeprecatedFlexibleBox {DIV} at (3,3) size 192x19
          RenderBlock {DIV} at (0,9) size 0x0
          RenderBlock {DIV} at (0,0) size 192x19
      RenderText {#text} at (0,0) size 0x0
layer at (13,33) size 192x19
  RenderBlock {DIV} at (0,0) size 192x19
    RenderText {#text} at (0,0) size 25x19
      text run at (0,0) width 25: "test"
