layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 55x17
          text run at (0,0) width 55: "Test for "
        RenderInline {I} at (0,0) size 707x17
          RenderInline {A} at (0,0) size 306x17 [color=#0000EE]
            RenderText {#text} at (54,0) size 306x17
              text run at (54,0) width 306: "http://bugs.webkit.org/show_bug.cgi?id=11916"
          RenderText {#text} at (359,0) size 402x17
            text run at (359,0) width 5: " "
            text run at (363,0) width 398: "REGRESSION (SearchField): RTL search fields are mixed up"
        RenderText {#text} at (760,0) size 5x17
          text run at (760,0) width 5: "."
      RenderBlock {P} at (0,34) size 784x93
        RenderTextControl {INPUT} at (2,2) size 179x27 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderDeprecatedFlexibleBox {DIV} at (3,3) size 173x21
            RenderBlock {DIV} at (173,10) size 0x0
            RenderBlock {DIV} at (21,1) size 152x19
            RenderBlock {DIV} at (0,0) size 21x21
        RenderText {#text} at (183,8) size 4x17
          text run at (183,8) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderTextControl {INPUT} at (2,33) size 259x27 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderDeprecatedFlexibleBox {DIV} at (3,3) size 253x21
            RenderBlock {DIV} at (253,10) size 0x0
            RenderBlock {DIV} at (21,1) size 232x19
            RenderBlock {DIV} at (0,0) size 21x21
        RenderText {#text} at (263,39) size 4x17
          text run at (263,39) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderTextControl {INPUT} at (2,64) size 179x27 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderDeprecatedFlexibleBox {DIV} at (3,3) size 173x21
            RenderBlock {DIV} at (173,10) size 0x0
            RenderBlock {DIV} at (21,1) size 152x19
            RenderBlock {DIV} at (0,0) size 21x21
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,143) size 784x18
        RenderText {#text} at (0,0) size 36x17
          text run at (0,0) width 36: "FAIL"
layer at (34,48) size 152x19 scrollX 9 scrollWidth 161
  RenderBlock {DIV} at (0,0) size 152x19
    RenderText {#text} at (-8,0) size 161x19
      text run at (-8,0) width 27 RTL: " \x{5D5}\x{5D6}\x{5D4}\x{5D5}"
      text run at (18,0) width 24: "she"
      text run at (41,0) width 51 RTL: " \x{5D5}\x{5D4}\x{5D9}\x{5D0} \x{5D6}\x{5D4} "
      text run at (91,0) width 18: "he"
      text run at (108,0) width 44 RTL: "\x{5D4}\x{5D5}\x{5D0} \x{5D6}\x{5D4} "
layer at (34,79) size 232x19
  RenderBlock {DIV} at (0,0) size 232x19
    RenderText {#text} at (71,0) size 161x19
      text run at (71,0) width 28 RTL: " \x{5D5}\x{5D6}\x{5D4}\x{5D5}"
      text run at (98,0) width 24: "she"
      text run at (121,0) width 51 RTL: " \x{5D5}\x{5D4}\x{5D9}\x{5D0} \x{5D6}\x{5D4} "
      text run at (171,0) width 18: "he"
      text run at (188,0) width 44 RTL: "\x{5D4}\x{5D5}\x{5D0} \x{5D6}\x{5D4} "
layer at (34,110) size 152x19
  RenderBlock {DIV} at (0,0) size 152x19
    RenderText {#text} at (30,0) size 122x19
      text run at (30,0) width 122: "click the (x) button"
caret: position 19 of child 0 {#text} of child 0 {DIV} of child 1 {DIV} of child 0 {DIV} of {#document-fragment} of child 9 {INPUT} of child 3 {P} of body
