layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x39
  RenderBlock {HTML} at (0,0) size 800x39
    RenderBody {BODY} at (8,8) size 784x23
      RenderTextControl {INPUT} at (2,3) size 140x18 [bgcolor=#FFFFFF] [border: (1px solid #BDC7D8)]
        RenderDeprecatedFlexibleBox {DIV} at (18,2) size 118x14
          RenderBlock {DIV} at (0,7) size 0x0
          RenderBlock {DIV} at (0,0) size 104x13
          RenderBlock {DIV} at (104,0) size 14x14
      RenderText {#text} at (0,0) size 0x0
layer at (28,13) size 104x13
  RenderBlock {DIV} at (18,2) size 104x13 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 86x13
      text run at (0,0) width 86: "Search for Events"
layer at (28,13) size 104x13
  RenderBlock {DIV} at (0,0) size 104x13
