layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 368x19
        text run at (0,0) width 368: "This tests that aqua-style search fields do not honor height."
      RenderBR {BR} at (368,15) size 0x0
      RenderTextControl {INPUT} at (0,123) size 81x6 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderDeprecatedFlexibleBox {DIV} at (3,0) size 75x6
          RenderBlock {DIV} at (0,3) size 0x0
          RenderBlock {DIV} at (0,0) size 70x6
          RenderBlock {DIV} at (70,0) size 5x5
      RenderText {#text} at (81,114) size 4x19
        text run at (81,114) width 4: " "
      RenderTextControl {INPUT} at (87,104) size 181x40 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderDeprecatedFlexibleBox {DIV} at (3,5) size 175x30
          RenderBlock {DIV} at (0,15) size 0x0
          RenderBlock {DIV} at (0,6) size 165x17
          RenderBlock {DIV} at (165,10) size 10x10
      RenderText {#text} at (270,114) size 4x19
        text run at (270,114) width 4: " "
      RenderTextControl {INPUT} at (276,20) size 308x200 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderDeprecatedFlexibleBox {DIV} at (3,7) size 302x186
          RenderBlock {DIV} at (0,93) size 0x0
          RenderBlock {DIV} at (0,76) size 283x33
          RenderBlock {DIV} at (283,83) size 19x19
      RenderText {#text} at (0,0) size 0x0
layer at (11,131) size 70x6
  RenderBlock {DIV} at (0,0) size 70x6
    RenderText {#text} at (1,0) size 10x6
      text run at (1,0) width 10: "mini"
layer at (98,123) size 165x17
  RenderBlock {DIV} at (0,0) size 165x17
    RenderText {#text} at (1,0) size 35x17
      text run at (1,0) width 35: "small"
layer at (287,111) size 283x33
  RenderBlock {DIV} at (0,0) size 283x33
    RenderText {#text} at (1,0) size 84x32
      text run at (1,0) width 84: "regular"
