layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 392x17
          text run at (0,0) width 392: "Only the second search field should have a cancel button (\x{D7})."
      RenderBlock (anonymous) at (0,34) size 784x31
        RenderTextControl {INPUT} at (2,2) size 179x27 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderDeprecatedFlexibleBox {DIV} at (3,3) size 173x21
            RenderBlock {DIV} at (0,10) size 0x0
            RenderBlock {DIV} at (0,1) size 152x19
            RenderBlock {DIV} at (152,0) size 21x21
        RenderText {#text} at (183,8) size 4x17
          text run at (183,8) width 4: " "
        RenderTextControl {INPUT} at (189,2) size 179x27 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderDeprecatedFlexibleBox {DIV} at (3,3) size 173x21
            RenderBlock {DIV} at (0,10) size 0x0
            RenderBlock {DIV} at (0,1) size 152x19
            RenderBlock {DIV} at (152,0) size 21x21
        RenderText {#text} at (0,0) size 0x0
layer at (13,48) size 152x19
  RenderBlock {DIV} at (0,0) size 152x19
layer at (200,48) size 152x19
  RenderBlock {DIV} at (0,0) size 152x19
    RenderText {#text} at (0,0) size 52x19
      text run at (0,0) width 52: "this one"
