layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 55x19
          text run at (0,0) width 55: "Test for "
        RenderInline {I} at (0,0) size 707x19
          RenderInline {A} at (0,0) size 306x19 [color=#0000EE]
            RenderText {#text} at (54,0) size 306x19
              text run at (54,0) width 306: "http://bugs.webkit.org/show_bug.cgi?id=11916"
          RenderText {#text} at (359,0) size 402x19
            text run at (359,0) width 5: " "
            text run at (363,0) width 398: "REGRESSION (SearchField): RTL search fields are mixed up"
        RenderText {#text} at (760,0) size 5x19
          text run at (760,0) width 5: "."
      RenderBlock {P} at (0,36) size 784x93
        RenderTextControl {INPUT} at (2,2) size 198x27 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderDeprecatedFlexibleBox {DIV} at (3,3) size 192x21
            RenderBlock {DIV} at (192,10) size 0x0
            RenderBlock {DIV} at (21,1) size 171x19
            RenderBlock {DIV} at (0,0) size 21x21
        RenderText {#text} at (202,6) size 4x19
          text run at (202,6) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderTextControl {INPUT} at (2,33) size 288x27 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderDeprecatedFlexibleBox {DIV} at (3,3) size 282x21
            RenderBlock {DIV} at (282,10) size 0x0
            RenderBlock {DIV} at (21,1) size 261x19
            RenderBlock {DIV} at (0,0) size 21x21
        RenderText {#text} at (292,37) size 4x19
          text run at (292,37) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderTextControl {INPUT} at (2,64) size 198x27 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderDeprecatedFlexibleBox {DIV} at (3,3) size 192x21
            RenderBlock {DIV} at (192,10) size 0x0
            RenderBlock {DIV} at (21,1) size 171x19
            RenderBlock {DIV} at (0,0) size 21x21
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,145) size 784x20
        RenderText {#text} at (0,0) size 36x19
          text run at (0,0) width 36: "FAIL"
layer at (34,50) size 171x19
  RenderBlock {DIV} at (0,0) size 171x19
    RenderText {#text} at (10,0) size 161x19
      text run at (10,0) width 28 RTL: " \x{5D5}\x{5D6}\x{5D4}\x{5D5}"
      text run at (37,0) width 24: "she"
      text run at (60,0) width 51 RTL: " \x{5D5}\x{5D4}\x{5D9}\x{5D0} \x{5D6}\x{5D4} "
      text run at (110,0) width 18: "he"
      text run at (127,0) width 44 RTL: "\x{5D4}\x{5D5}\x{5D0} \x{5D6}\x{5D4} "
layer at (34,81) size 261x19
  RenderBlock {DIV} at (0,0) size 261x19
    RenderText {#text} at (100,0) size 161x19
      text run at (100,0) width 28 RTL: " \x{5D5}\x{5D6}\x{5D4}\x{5D5}"
      text run at (127,0) width 24: "she"
      text run at (150,0) width 51 RTL: " \x{5D5}\x{5D4}\x{5D9}\x{5D0} \x{5D6}\x{5D4} "
      text run at (200,0) width 18: "he"
      text run at (217,0) width 44 RTL: "\x{5D4}\x{5D5}\x{5D0} \x{5D6}\x{5D4} "
layer at (34,112) size 171x19
  RenderBlock {DIV} at (0,0) size 171x19
    RenderText {#text} at (49,0) size 122x19
      text run at (49,0) width 122: "click the (x) button"
caret: position 19 of child 0 {#text} of child 0 {DIV} of child 1 {DIV} of child 0 {DIV} of {#shadow-root} of child 9 {INPUT} of child 3 {P} of body
