layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 441x19
        text run at (0,0) width 441: "This tests that you can dynamically change a list box to a popup menu"
      RenderBR {BR} at (441,15) size 0x0
      RenderMenuList {SELECT} at (2,22) size 244x26 [bgcolor=#FFFFFF] [border: (1px solid #8B8B8B)]
        RenderBlock (anonymous) at (9,5) size 204x16
          RenderText at (0,0) size 204x16
            text run at (0,0) width 204: "This should turn into a popup menu"
      RenderText {#text} at (0,0) size 0x0
