layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 783x39
        text run at (0,0) width 783: "This tests that a malformed size attribute will be parsed and corrected so that the right size attribute value is used to match the"
        text run at (0,20) width 406: "style rule that determines whether to use a menu list or a list box."
      RenderBR {BR} at (406,35) size 0x0
      RenderMenuList {SELECT} at (2,42) size 62x26 [bgcolor=#FFFFFF] [border: (1px solid #8B8B8B)]
        RenderBlock (anonymous) at (9,5) size 22x16
          RenderText at (0,0) size 22x16
            text run at (0,0) width 22: "test"
      RenderText {#text} at (0,0) size 0x0
