layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 93x19
        text run at (0,0) width 93: "initial selected:"
      RenderBR {BR} at (93,15) size 0x0
      RenderListBox {SELECT} at (2,22) size 150x79 [bgcolor=#FFFFFF] [border: (1px solid #8B8B8B)]
      RenderText {#text} at (154,81) size 4x19
        text run at (154,81) width 4: " "
      RenderBR {BR} at (158,96) size 0x0
      RenderText {#text} at (0,103) size 161x19
        text run at (0,103) width 161: "dynamic selected change:"
      RenderBR {BR} at (161,118) size 0x0
      RenderListBox {SELECT} at (2,125) size 150x79 [bgcolor=#FFFFFF] [border: (1px solid #8B8B8B)]
      RenderText {#text} at (154,184) size 4x19
        text run at (154,184) width 4: " "
      RenderText {#text} at (0,0) size 0x0
      RenderBR {BR} at (0,0) size 0x0
      RenderText {#text} at (0,206) size 211x19
        text run at (0,206) width 211: "dynamic insert of selected option:"
      RenderBR {BR} at (211,221) size 0x0
      RenderListBox {SELECT} at (2,228) size 150x79 [bgcolor=#FFFFFF] [border: (1px solid #8B8B8B)]
      RenderText {#text} at (154,287) size 4x19
        text run at (154,287) width 4: " "
      RenderBR {BR} at (158,302) size 0x0
      RenderText {#text} at (0,309) size 93x19
        text run at (0,309) width 93: "initial selected:"
      RenderBR {BR} at (93,324) size 0x0
      RenderMenuList {SELECT} at (2,331) size 174x26 [bgcolor=#FFFFFF] [border: (1px solid #8B8B8B)]
        RenderBlock (anonymous) at (9,5) size 134x16
          RenderText at (0,0) size 134x16
            text run at (0,0) width 134: "this should be selected"
      RenderText {#text} at (178,334) size 4x19
        text run at (178,334) width 4: " "
      RenderBR {BR} at (182,349) size 0x0
      RenderText {#text} at (0,359) size 161x19
        text run at (0,359) width 161: "dynamic selected change:"
      RenderBR {BR} at (161,374) size 0x0
      RenderMenuList {SELECT} at (2,381) size 174x26 [bgcolor=#FFFFFF] [border: (1px solid #8B8B8B)]
        RenderBlock (anonymous) at (9,5) size 134x16
          RenderText at (0,0) size 134x16
            text run at (0,0) width 134: "this should be selected"
      RenderText {#text} at (178,384) size 4x19
        text run at (178,384) width 4: " "
      RenderText {#text} at (0,0) size 0x0
      RenderBR {BR} at (0,0) size 0x0
      RenderText {#text} at (0,409) size 211x19
        text run at (0,409) width 211: "dynamic insert of selected option:"
      RenderBR {BR} at (211,424) size 0x0
      RenderMenuList {SELECT} at (2,431) size 174x26 [bgcolor=#FFFFFF] [border: (1px solid #8B8B8B)]
        RenderBlock (anonymous) at (9,5) size 134x16
          RenderText at (0,0) size 134x16
            text run at (0,0) width 134: "this should be selected"
      RenderText {#text} at (0,0) size 0x0
