layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 53x19
          text run at (0,0) width 53: "Test for "
        RenderInline {I} at (0,0) size 738x39
          RenderInline {A} at (0,0) size 301x19 [color=#0000EE]
            RenderText {#text} at (53,0) size 301x19
              text run at (53,0) width 301: "http://bugs.webkit.org/show_bug.cgi?id=12986"
          RenderText {#text} at (354,0) size 738x39
            text run at (354,0) width 4: " "
            text run at (358,0) width 380: "REGRESSION(NativeListBox): Listboxes not updated when"
            text run at (0,20) width 125: "resized dynamically"
        RenderText {#text} at (125,20) size 4x19
          text run at (125,20) width 4: "."
      RenderBlock {P} at (0,56) size 784x20
        RenderText {#text} at (0,0) size 316x19
          text run at (0,0) width 316: "This list box should be tall enough to fit 6 options."
      RenderBlock (anonymous) at (0,92) size 784x117
        RenderListBox {SELECT} at (2,2) size 49x113 [bgcolor=#FFFFFF] [border: (1px solid #8B8B8B)]
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
