layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 53x19
          text run at (0,0) width 53: "Test for "
        RenderInline {I} at (0,0) size 773x39
          RenderInline {A} at (0,0) size 301x19 [color=#0000EE]
            RenderText {#text} at (53,0) size 301x19
              text run at (53,0) width 301: "http://bugs.webkit.org/show_bug.cgi?id=12364"
          RenderText {#text} at (354,0) size 773x39
            text run at (354,0) width 4: " "
            text run at (358,0) width 415: "REGRESSSION (NativeListBox): Selected option's background is"
            text run at (0,20) width 158: "not clipped to the list box"
        RenderText {#text} at (158,20) size 4x19
          text run at (158,20) width 4: "."
      RenderBlock (anonymous) at (0,56) size 784x67
        RenderListBox {SELECT} at (2,0) size 45x67 [bgcolor=#FFFFFF] [border: (3px solid #0000FF)]
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
