layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x100
  RenderBlock {HTML} at (0,0) size 800x100
    RenderBody {BODY} at (8,8) size 784x76
      RenderTable {TABLE} at (0,0) size 76x40 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 74x38
          RenderTableRow {TR} at (0,2) size 74x34
            RenderTableCell {TD} at (2,2) size 70x34 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderMenuList {SELECT} at (4,4) size 62x26 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
                RenderBlock (anonymous) at (9,5) size 22x16
                  RenderText at (0,0) size 22x16
                    text run at (0,0) width 22: "test"
      RenderBlock {P} at (0,56) size 784x20
        RenderText {#text} at (0,0) size 447x19
          text run at (0,0) width 447: "The select element in the table above must not spill outside of the table."
