layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 365x19
          text run at (0,0) width 365: "The select below has a size of 3, but a much larger height."
      RenderBlock (anonymous) at (0,36) size 784x250
        RenderListBox {SELECT} at (2,0) size 59x250 [bgcolor=#FFFFFF] [border: (1px solid #8B8B8B)]
        RenderText {#text} at (0,0) size 0x0
