layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderMenuList {SELECT} at (2,2) size 80x26 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
        RenderBlock (anonymous) at (9,5) size 40x16
          RenderText at (0,0) size 24x16
            text run at (0,0) width 24: "One"
      RenderBR {BR} at (84,20) size 0x0
      RenderMenuList {SELECT} at (2,32) size 80x26 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
        RenderBlock (anonymous) at (9,5) size 40x16
          RenderText at (0,0) size 24x16
            text run at (0,0) width 24: "One"
      RenderText {#text} at (0,0) size 0x0
