layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 455x17
        text run at (0,0) width 455: "This tests that you can tab out of a text field if an iframe comes after it."
      RenderBR {BR} at (454,13) size 1x0
      RenderTextControl {INPUT} at (2,152) size 179x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (183,157) size 4x17
        text run at (183,157) width 4: " "
      RenderPartObject {IFRAME} at (187,18) size 302x152 [border: (1px solid #000000)]
        layer at (0,0) size 300x150
          RenderView at (0,0) size 300x150
        layer at (0,0) size 300x150
          RenderBlock {HTML} at (0,0) size 300x150
            RenderBody {BODY} at (8,8) size 284x134
      RenderText {#text} at (489,157) size 4x17
        text run at (489,157) width 4: " "
      RenderTextControl {INPUT} at (495,152) size 179x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (0,0) size 0x0
layer at (13,163) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
layer at (506,163) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
    RenderText {#text} at (0,0) size 146x19
      text run at (0,0) width 146: "This should have focus"
selection start: position 0 of child 0 {#text} of child 0 {DIV} of {#document-fragment} of child 7 {INPUT} of body
selection end:   position 22 of child 0 {#text} of child 0 {DIV} of {#document-fragment} of child 7 {INPUT} of body
