layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderText {#text} at (0,0) size 172x17
          text run at (0,0) width 172: "The text should be default:"
      RenderBlock {FORM} at (0,26) size 784x49
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
        RenderBlock (anonymous) at (0,10) size 784x29
          RenderInline {LABEL} at (0,0) size 511x17
            RenderText {#text} at (0,7) size 328x17
              text run at (0,7) width 328: "This is a searchable index. Enter search keywords: "
            RenderTextControl {INPUT} at (330,2) size 179x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderBlock {HR} at (0,47) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,91) size 784x18
        RenderText {#text} at (0,0) size 148x17
          text run at (0,0) width 148: "The text should be red:"
      RenderBlock {FORM} at (0,117) size 784x49
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
        RenderBlock (anonymous) at (0,10) size 784x29
          RenderInline {LABEL} at (0,0) size 511x17
            RenderText {#text} at (0,7) size 328x17
              text run at (0,7) width 328: "This is a searchable index. Enter search keywords: "
            RenderTextControl {INPUT} at (330,2) size 179x25 [color=#FF0000] [bgcolor=#FFFFFF] [border: (2px inset #FF0000)]
        RenderBlock {HR} at (0,47) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,182) size 784x18
        RenderText {#text} at (0,0) size 216x17
          text run at (0,0) width 216: "The text should be gray on green:"
      RenderBlock {FORM} at (0,208) size 784x49
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
        RenderBlock (anonymous) at (0,10) size 784x29
          RenderInline {LABEL} at (0,0) size 511x17
            RenderText {#text} at (0,7) size 328x17
              text run at (0,7) width 328: "This is a searchable index. Enter search keywords: "
            RenderTextControl {INPUT} at (330,2) size 179x25 [bgcolor=#008000] [border: (2px inset #000000)]
        RenderBlock {HR} at (0,47) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,273) size 784x18
        RenderText {#text} at (0,0) size 211x17
          text run at (0,0) width 211: "The text should be red on Green:"
      RenderBlock {FORM} at (0,299) size 784x49
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
        RenderBlock (anonymous) at (0,10) size 784x29
          RenderInline {LABEL} at (0,0) size 511x17
            RenderText {#text} at (0,7) size 328x17
              text run at (0,7) width 328: "This is a searchable index. Enter search keywords: "
            RenderTextControl {INPUT} at (330,2) size 179x25 [color=#FF0000] [bgcolor=#008000] [border: (2px inset #FF0000)]
        RenderBlock {HR} at (0,47) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,364) size 784x29
        RenderTextControl {INPUT} at (2,2) size 179x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (183,7) size 4x17
          text run at (183,7) width 4: " "
        RenderTextControl {INPUT} at (189,2) size 179x25 [color=#FF0000] [bgcolor=#FFFFFF] [border: (2px inset #FF0000)]
        RenderText {#text} at (370,7) size 4x17
          text run at (370,7) width 4: " "
        RenderTextControl {INPUT} at (376,2) size 179x25 [bgcolor=#008000] [border: (2px inset #000000)]
        RenderText {#text} at (557,7) size 4x17
          text run at (557,7) width 4: " "
        RenderTextControl {INPUT} at (563,2) size 179x25 [color=#FF0000] [bgcolor=#008000] [border: (2px inset #FF0000)]
        RenderText {#text} at (0,0) size 0x0
layer at (341,49) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
    RenderText {#text} at (0,0) size 46x19
      text run at (0,0) width 46: "default"
layer at (341,140) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
    RenderText {#text} at (0,0) size 23x19
      text run at (0,0) width 23: "red"
layer at (341,231) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
    RenderText {#text} at (0,0) size 107x19
      text run at (0,0) width 107: "default on green"
layer at (341,322) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
    RenderText {#text} at (0,0) size 83x19
      text run at (0,0) width 83: "red on green"
layer at (13,377) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
    RenderText {#text} at (0,0) size 46x19
      text run at (0,0) width 46: "default"
layer at (200,377) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
    RenderText {#text} at (0,0) size 23x19
      text run at (0,0) width 23: "red"
layer at (387,377) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
    RenderText {#text} at (0,0) size 107x19
      text run at (0,0) width 107: "default on green"
layer at (574,377) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
    RenderText {#text} at (0,0) size 83x19
      text run at (0,0) width 83: "red on green"
