layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 564x19
        text run at (0,0) width 564: "This tests that a negative outline-offset won't get in the way of a cursor in a text control."
      RenderBR {BR} at (563,15) size 1x0
      RenderTextControl {INPUT} at (2,22) size 239x28 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
      RenderText {#text} at (0,0) size 0x0
layer at (12,32) size 235x24
  RenderBlock {DIV} at (2,2) size 235x24
    RenderText {#text} at (0,0) size 30x24
      text run at (0,0) width 30: "abc"
caret: position 3 of child 0 {#text} of child 0 {DIV} of {#shadow-root} of child 3 {INPUT} of body
