layer at (0,0) size 800x1253
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1253
  RenderBlock {HTML} at (0,0) size 800x1253
    RenderBody {BODY} at (8,8) size 784x1229
      RenderBlock (anonymous) at (0,0) size 784x20
        RenderText {#text} at (0,0) size 278x19
          text run at (0,0) width 278: "line-height settings not reflected in textarea"
        RenderBR {BR} at (277,0) size 1x19
      RenderBlock {P} at (0,36) size 784x271
        RenderText {#text} at (0,0) size 85x19
          text run at (0,0) width 85: "TEXTAREA"
        RenderBR {BR} at (84,0) size 1x19
        RenderText {#text} at (406,211) size 4x19
          text run at (406,211) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderBR {BR} at (0,231) size 0x19
        RenderText {#text} at (0,251) size 150x19
          text run at (0,251) width 150: "PARAGRAPH - works"
      RenderBlock {P} at (0,323) size 402x202 [border: (1px dotted #C0C0C0)]
        RenderText {#text} at (1,19) size 384x68
          text run at (1,19) width 384: "Demo text here that wraps a bit and should demonstrate"
          text run at (1,71) width 184: "the goodness of line-height"
      RenderBlock (anonymous) at (0,538) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 81x19
          text run at (0,20) width 81: "DIV - works"
        RenderBR {BR} at (80,20) size 1x19
      RenderBlock {DIV} at (0,578) size 402x202 [border: (1px dotted #C0C0C0)]
        RenderText {#text} at (1,19) size 384x68
          text run at (1,19) width 384: "Demo text here that wraps a bit and should demonstrate"
          text run at (1,71) width 184: "the goodness of line-height"
      RenderBlock (anonymous) at (0,780) size 784x449
        RenderBR {BR} at (0,0) size 0x19
        RenderBR {BR} at (0,20) size 0x19
        RenderText {#text} at (0,40) size 126x19
          text run at (0,40) width 126: "Un-Styled Textarea"
        RenderBR {BR} at (125,40) size 1x19
        RenderText {#text} at (210,89) size 4x19
          text run at (210,89) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderBR {BR} at (0,109) size 0x19
        RenderText {#text} at (0,129) size 219x19
          text run at (0,129) width 219: "Totally Blank Un-Styled Textarea"
        RenderBR {BR} at (218,129) size 1x19
        RenderText {#text} at (210,178) size 4x19
          text run at (210,178) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderBR {BR} at (0,198) size 0x19
        RenderText {#text} at (0,218) size 214x19
          text run at (0,218) width 214: "Totally Blank STYLED Textarea"
        RenderBR {BR} at (213,218) size 1x19
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,1245) size 784x0
layer at (8,64) size 406x206 clip at (9,65) size 404x204
  RenderTextControl {TEXTAREA} at (0,20) size 406x206 [bgcolor=#FFFFFF] [border: (1px dotted #C0C0C0)]
    RenderBlock {DIV} at (3,3) size 400x104
      RenderText {#text} at (0,18) size 389x68
        text run at (0,18) width 384: "Demo text here that wraps a bit and should demonstrate"
        text run at (383,18) width 6: " "
        text run at (0,70) width 184: "the goodness of line-height"
layer at (10,850) size 206x40 clip at (11,851) size 204x38 scrollHeight 92
  RenderTextControl {TEXTAREA} at (2,62) size 206x40 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,2) size 200x90
      RenderText {#text} at (0,0) size 200x90
        text run at (0,0) width 190: "Demo text here that"
        text run at (190,0) width 10: " "
        text run at (0,18) width 150: "wraps a bit and"
        text run at (150,18) width 10: " "
        text run at (0,36) width 180: "should demonstrate"
        text run at (180,36) width 10: " "
        text run at (0,54) width 150: "the goodness of"
        text run at (150,54) width 10: " "
        text run at (0,72) width 110: "line-height"
layer at (10,939) size 206x40 clip at (11,940) size 204x38
  RenderTextControl {TEXTAREA} at (2,151) size 206x40 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,2) size 200x18
layer at (8,1026) size 406x206 clip at (9,1027) size 404x204
  RenderTextControl {TEXTAREA} at (0,238) size 406x206 [bgcolor=#FFFFFF] [border: (1px dotted #C0C0C0)]
    RenderBlock {DIV} at (3,3) size 400x52
