layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 0x0
layer at (10,10) size 206x40 clip at (11,11) size 204x38
  RenderTextControl {TEXTAREA} at (2,2) size 206x40 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,2) size 200x18
      RenderText {#text} at (0,0) size 110x18
        text run at (0,0) width 110: "Test Passed"
