layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x20
        RenderText {#text} at (0,0) size 172x19
          text run at (0,0) width 172: "The text should be default:"
      RenderBlock {FORM} at (0,28) size 784x49
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
        RenderBlock (anonymous) at (0,10) size 784x29
          RenderInline {LABEL} at (0,0) size 530x19
            RenderText {#text} at (0,5) size 328x19
              text run at (0,5) width 328: "This is a searchable index. Enter search keywords: "
            RenderTextControl {INPUT} at (330,2) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderBlock {HR} at (0,47) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,93) size 784x20
        RenderText {#text} at (0,0) size 148x19
          text run at (0,0) width 148: "The text should be red:"
      RenderBlock {FORM} at (0,121) size 784x49
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
        RenderBlock (anonymous) at (0,10) size 784x29
          RenderInline {LABEL} at (0,0) size 530x19
            RenderText {#text} at (0,5) size 328x19
              text run at (0,5) width 328: "This is a searchable index. Enter search keywords: "
            RenderTextControl {INPUT} at (330,2) size 198x25 [color=#FF0000] [bgcolor=#FFFFFF] [border: (2px inset #FF0000)]
        RenderBlock {HR} at (0,47) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,186) size 784x20
        RenderText {#text} at (0,0) size 216x19
          text run at (0,0) width 216: "The text should be gray on green:"
      RenderBlock {FORM} at (0,214) size 784x49
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
        RenderBlock (anonymous) at (0,10) size 784x29
          RenderInline {LABEL} at (0,0) size 530x19
            RenderText {#text} at (0,5) size 328x19
              text run at (0,5) width 328: "This is a searchable index. Enter search keywords: "
            RenderTextControl {INPUT} at (330,2) size 198x25 [bgcolor=#008000] [border: (2px inset #000000)]
        RenderBlock {HR} at (0,47) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,279) size 784x20
        RenderText {#text} at (0,0) size 211x19
          text run at (0,0) width 211: "The text should be red on Green:"
      RenderBlock {FORM} at (0,307) size 784x49
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
        RenderBlock (anonymous) at (0,10) size 784x29
          RenderInline {LABEL} at (0,0) size 530x19
            RenderText {#text} at (0,5) size 328x19
              text run at (0,5) width 328: "This is a searchable index. Enter search keywords: "
            RenderTextControl {INPUT} at (330,2) size 198x25 [color=#FF0000] [bgcolor=#008000] [border: (2px inset #FF0000)]
        RenderBlock {HR} at (0,47) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,372) size 784x58
        RenderTextControl {INPUT} at (2,2) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (202,5) size 4x19
          text run at (202,5) width 4: " "
        RenderTextControl {INPUT} at (208,2) size 198x25 [color=#FF0000] [bgcolor=#FFFFFF] [border: (2px inset #FF0000)]
        RenderText {#text} at (408,5) size 4x19
          text run at (408,5) width 4: " "
        RenderTextControl {INPUT} at (414,2) size 198x25 [bgcolor=#008000] [border: (2px inset #000000)]
        RenderText {#text} at (614,5) size 4x19
          text run at (614,5) width 4: " "
        RenderTextControl {INPUT} at (2,31) size 198x25 [color=#FF0000] [bgcolor=#008000] [border: (2px inset #FF0000)]
        RenderText {#text} at (0,0) size 0x0
layer at (341,51) size 192x19
  RenderBlock {DIV} at (3,3) size 192x19
    RenderText {#text} at (0,0) size 46x19
      text run at (0,0) width 46: "default"
layer at (341,144) size 192x19
  RenderBlock {DIV} at (3,3) size 192x19
    RenderText {#text} at (0,0) size 23x19
      text run at (0,0) width 23: "red"
layer at (341,237) size 192x19
  RenderBlock {DIV} at (3,3) size 192x19
    RenderText {#text} at (0,0) size 107x19
      text run at (0,0) width 107: "default on green"
layer at (341,330) size 192x19
  RenderBlock {DIV} at (3,3) size 192x19
    RenderText {#text} at (0,0) size 83x19
      text run at (0,0) width 83: "red on green"
layer at (13,385) size 192x19
  RenderBlock {DIV} at (3,3) size 192x19
    RenderText {#text} at (0,0) size 46x19
      text run at (0,0) width 46: "default"
layer at (219,385) size 192x19
  RenderBlock {DIV} at (3,3) size 192x19
    RenderText {#text} at (0,0) size 23x19
      text run at (0,0) width 23: "red"
layer at (425,385) size 192x19
  RenderBlock {DIV} at (3,3) size 192x19
    RenderText {#text} at (0,0) size 107x19
      text run at (0,0) width 107: "default on green"
layer at (13,414) size 192x19
  RenderBlock {DIV} at (3,3) size 192x19
    RenderText {#text} at (0,0) size 83x19
      text run at (0,0) width 83: "red on green"
