layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 328x19
        text run at (0,0) width 328: "This tests that you can set the placeholder text color."
      RenderBR {BR} at (328,15) size 0x0
      RenderText {#text} at (170,47) size 4x19
        text run at (170,47) width 4: " "
      RenderText {#text} at (344,47) size 4x19
        text run at (344,47) width 4: " "
      RenderText {#text} at (518,47) size 4x19
        text run at (518,47) width 4: " "
      RenderText {#text} at (0,0) size 0x0
layer at (10,30) size 166x38 clip at (11,31) size 164x36
  RenderTextControl {TEXTAREA} at (2,22) size 166x38 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 160x16
    RenderBlock {DIV} at (3,3) size 160x16 [color=#640000]
      RenderText {#text} at (0,0) size 32x16
        text run at (0,0) width 32: "text"
layer at (184,30) size 166x38 clip at (185,31) size 164x36
  RenderTextControl {TEXTAREA} at (176,22) size 166x38 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 160x16 [color=#545454]
    RenderBlock {DIV} at (3,3) size 160x16 [color=#640000]
      RenderText {#text} at (0,0) size 104x16
        text run at (0,0) width 104: "disabled text"
layer at (358,30) size 166x38 clip at (359,31) size 164x36
  RenderTextControl {TEXTAREA} at (350,22) size 166x38 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 160x16
    RenderBlock {DIV} at (3,3) size 160x16 [color=#A9A9A9]
      RenderText {#text} at (0,0) size 56x16
        text run at (0,0) width 56: "default"
layer at (532,30) size 166x38 clip at (533,31) size 164x36
  RenderTextControl {TEXTAREA} at (524,22) size 166x38 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 160x16 [color=#545454]
    RenderBlock {DIV} at (3,3) size 160x16 [color=#A9A9A9]
      RenderText {#text} at (0,0) size 128x16
        text run at (0,0) width 128: "default disabled"
