layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x20
        RenderText {#text} at (0,0) size 168x19
          text run at (0,0) width 168: "The text should be default:"
      RenderBlock {FORM} at (0,28) size 784x48
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
        RenderBlock (anonymous) at (0,10) size 784x28
          RenderInline {LABEL} at (0,0) size 483x19
            RenderText {#text} at (0,4) size 322x19
              text run at (0,4) width 322: "This is a searchable index. Enter search keywords: "
            RenderTextControl {INPUT} at (324,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderBlock {HR} at (0,46) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,92) size 784x20
        RenderText {#text} at (0,0) size 145x19
          text run at (0,0) width 145: "The text should be red:"
      RenderBlock {FORM} at (0,120) size 784x48
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
        RenderBlock (anonymous) at (0,10) size 784x28
          RenderInline {LABEL} at (0,0) size 483x19
            RenderText {#text} at (0,4) size 322x19
              text run at (0,4) width 322: "This is a searchable index. Enter search keywords: "
            RenderTextControl {INPUT} at (324,2) size 157x24 [color=#FF0000] [bgcolor=#FFFFFF] [border: (2px inset #FF0000)]
        RenderBlock {HR} at (0,46) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,184) size 784x20
        RenderText {#text} at (0,0) size 212x19
          text run at (0,0) width 212: "The text should be gray on green:"
      RenderBlock {FORM} at (0,212) size 784x46
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
        RenderBlock (anonymous) at (0,10) size 784x26
          RenderInline {LABEL} at (0,0) size 483x19
            RenderText {#text} at (0,3) size 322x19
              text run at (0,3) width 322: "This is a searchable index. Enter search keywords: "
            RenderTextControl {INPUT} at (324,2) size 157x22 [bgcolor=#008000] [border: (2px inset #000000)]
        RenderBlock {HR} at (0,44) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,274) size 784x20
        RenderText {#text} at (0,0) size 208x19
          text run at (0,0) width 208: "The text should be red on Green:"
      RenderBlock {FORM} at (0,302) size 784x46
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
        RenderBlock (anonymous) at (0,10) size 784x26
          RenderInline {LABEL} at (0,0) size 483x19
            RenderText {#text} at (0,3) size 322x19
              text run at (0,3) width 322: "This is a searchable index. Enter search keywords: "
            RenderTextControl {INPUT} at (324,2) size 157x22 [color=#FF0000] [bgcolor=#008000] [border: (2px inset #FF0000)]
        RenderBlock {HR} at (0,44) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,364) size 784x28
        RenderTextControl {INPUT} at (2,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (161,4) size 4x19
          text run at (161,4) width 4: " "
        RenderTextControl {INPUT} at (167,2) size 157x24 [color=#FF0000] [bgcolor=#FFFFFF] [border: (2px inset #FF0000)]
        RenderText {#text} at (326,4) size 4x19
          text run at (326,4) width 4: " "
        RenderTextControl {INPUT} at (332,3) size 157x22 [bgcolor=#008000] [border: (2px inset #000000)]
        RenderText {#text} at (491,4) size 4x19
          text run at (491,4) width 4: " "
        RenderTextControl {INPUT} at (497,3) size 157x22 [color=#FF0000] [bgcolor=#008000] [border: (2px inset #FF0000)]
        RenderText {#text} at (0,0) size 0x0
layer at (335,52) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
    RenderText {#text} at (1,0) size 39x16
      text run at (1,0) width 39: "default"
layer at (335,144) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
    RenderText {#text} at (1,0) size 18x16
      text run at (1,0) width 18: "red"
layer at (335,235) size 151x16
  RenderBlock {DIV} at (3,3) size 151x16
    RenderText {#text} at (1,0) size 93x16
      text run at (1,0) width 93: "default on green"
layer at (335,325) size 151x16
  RenderBlock {DIV} at (3,3) size 151x16
    RenderText {#text} at (1,0) size 72x16
      text run at (1,0) width 72: "red on green"
layer at (13,378) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
    RenderText {#text} at (1,0) size 39x16
      text run at (1,0) width 39: "default"
layer at (178,378) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
    RenderText {#text} at (1,0) size 18x16
      text run at (1,0) width 18: "red"
layer at (343,378) size 151x16
  RenderBlock {DIV} at (3,3) size 151x16
    RenderText {#text} at (1,0) size 93x16
      text run at (1,0) width 93: "default on green"
layer at (508,378) size 151x16
  RenderBlock {DIV} at (3,3) size 151x16
    RenderText {#text} at (1,0) size 72x16
      text run at (1,0) width 72: "red on green"
