layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 398x19
          text run at (0,0) width 398: "Focus field with a placeholder, then type, then clear the value."
      RenderBlock {DIV} at (0,36) size 784x44
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (10,46) size 206x40 clip at (11,47) size 204x38
  RenderTextControl {TEXTAREA} at (2,2) size 206x40 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,2) size 200x18 [color=#A9A9A9]
      RenderText {#text} at (0,0) size 110x18
        text run at (0,0) width 110: "Placeholder"
    RenderBlock {DIV} at (3,2) size 200x18
caret: position 0 of child 0 {DIV} of {#shadow-root} of child 1 {TEXTAREA} of child 3 {DIV} of body
