layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 779x39
          text run at (0,0) width 779: "Assuming the port-specific theme draws focus rings, this test can be used to ensure that a focus ring is drawn for a text input"
          text run at (0,20) width 568: "element. This test PASSED if a focus ring is drawn around the text input element (below)."
      RenderBlock (anonymous) at (0,56) size 784x28
        RenderTextControl {INPUT} at (2,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
layer at (13,70) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
caret: position 0 of child 0 {DIV} of {#shadow-root} of child 3 {INPUT} of body
