layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x254
  RenderBlock {HTML} at (0,0) size 800x254
    RenderBody {BODY} at (8,8) size 784x230
      RenderBlock (anonymous) at (0,0) size 784x60
        RenderText {#text} at (0,0) size 767x59
          text run at (0,0) width 767: "This test checks that the decomposed unicode version of voiced japanese hiragana and katakana characters are rendered"
          text run at (0,20) width 764: "the same as the precomposed version. This test is a pixel-test, and passes when the text in the two heading elements are"
          text run at (0,40) width 60: "identical."
      RenderBlock {H2} at (0,79) size 784x27
        RenderText {#text} at (0,0) size 154x26
          text run at (0,0) width 154: "\x{30CF}\x{3099}\x{30CA}\x{30CA}\x{3068}\x{30CF}\x{309A}\x{30CA}\x{30DE}"
      RenderBlock {P} at (0,125) size 784x20
        RenderText {#text} at (0,0) size 166x19
          text run at (0,0) width 166: "The above is decomposed"
      RenderBlock {H2} at (0,164) size 784x27
        RenderText {#text} at (0,0) size 154x26
          text run at (0,0) width 154: "\x{30D0}\x{30CA}\x{30CA}\x{3068}\x{30D1}\x{30CA}\x{30DE}"
      RenderBlock {P} at (0,210) size 784x20
        RenderText {#text} at (0,0) size 172x19
          text run at (0,0) width 172: "The above is precomposed"
