layer at (0,0) size 807x1154
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1154
  RenderBlock {HTML} at (0,0) size 800x1154
    RenderBody {BODY} at (8,8) size 784x1133 [bgcolor=#EEEEEE]
      RenderBlock (anonymous) at (0,0) size 784x22
        RenderInline {SPAN} at (0,0) size 192x16
          RenderText {#text} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 192x16
            RenderText {#text} at (0,0) size 0x0
            RenderTable {TABLE} at (0,0) size 192x22
              RenderTableSection {TBODY} at (0,0) size 192x22
                RenderTableRow {TR} at (0,0) size 192x22
                  RenderTableCell {TD} at (0,0) size 116x21 [r=0 c=0 rs=1 cs=1]
                    RenderText {#text} at (1,1) size 114x18
                      text run at (1,1) width 114: "Record Locator:"
                  RenderTableCell {TD} at (116,0) size 76x22 [r=0 c=1 rs=1 cs=1]
                    RenderInline {B} at (0,0) size 74x19
                      RenderText {#text} at (1,1) size 74x19
                        text run at (1,1) width 74: "WHGNSO"
                    RenderText {#text} at (0,0) size 0x0
            RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,28) size 784x2
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,36) size 784x46
        RenderInline {SPAN} at (0,0) size 113x44
          RenderInline {SPAN} at (0,0) size 113x44
            RenderText {#text} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 113x19
              RenderText {#text} at (0,0) size 0x0
              RenderImage {IMG} at (0,0) size 56x23
              RenderText {#text} at (56,0) size 57x19
                text run at (56,0) width 5: " "
                text run at (60,0) width 53: "Names"
              RenderBR {BR} at (112,15) size 1x0
            RenderText {#text} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 106x16
              RenderText {#text} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
            RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,88) size 784x2
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,96) size 784x68
        RenderInline {SPAN} at (0,0) size 603x66
          RenderInline {SPAN} at (0,0) size 603x66
            RenderText {#text} at (0,0) size 0x0
            RenderImage {IMG} at (0,2) size 67x20
            RenderText {#text} at (67,2) size 4x16
              text run at (67,2) width 4: " "
            RenderInline {SPAN} at (0,0) size 83x19
              RenderText {#text} at (70,0) size 83x19
                text run at (70,0) width 83: "Addresses"
              RenderBR {BR} at (152,15) size 1x0
            RenderText {#text} at (0,0) size 0x0
            RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,170) size 784x2
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,178) size 784x43
        RenderInline {SPAN} at (0,0) size 128x44
          RenderInline {SPAN} at (0,0) size 128x44
            RenderText {#text} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 128x19
              RenderText {#text} at (0,0) size 0x0
              RenderImage {IMG} at (0,0) size 61x23
              RenderText {#text} at (61,0) size 67x19
                text run at (61,0) width 5: " "
                text run at (65,0) width 63: "Phones "
              RenderBR {BR} at (127,15) size 1x0
            RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,283) size 784x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
            RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,289) size 784x2
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,297) size 784x23
        RenderInline {SPAN} at (0,0) size 135x16
          RenderInline {SPAN} at (0,0) size 135x16
            RenderText {#text} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 135x19
              RenderText {#text} at (0,0) size 0x0
              RenderImage {IMG} at (0,0) size 67x23
              RenderText {#text} at (67,0) size 68x19
                text run at (67,0) width 5: " "
                text run at (71,0) width 64: "Itinerary"
            RenderText {#text} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,320) size 784x63
        RenderTable {TABLE} at (0,0) size 586x63
          RenderTableSection {TBODY} at (0,0) size 586x63
            RenderTableRow {TR} at (0,2) size 586x59
              RenderTableCell {TD} at (2,30) size 2x2 [r=0 c=0 rs=1 cs=1]
              RenderTableCell {TD} at (6,2) size 2x2 [r=0 c=1 rs=1 cs=1]
              RenderTableCell {TD} at (10,19) size 152x24 [r=0 c=2 rs=1 cs=1]
                RenderImage {IMG} at (1,1) size 150x22
                RenderText {#text} at (0,0) size 0x0
              RenderTableCell {TD} at (164,2) size 420x59 [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 147x18
                  text run at (1,1) width 147: "TUR - Tour Package"
                RenderBR {BR} at (147,16) size 1x0
                RenderText {#text} at (1,20) size 230x18
                  text run at (1,20) width 230: "Date: Sunday, January 12, 2003"
                RenderBR {BR} at (230,35) size 1x0
                RenderText {#text} at (1,39) size 418x18
                  text run at (1,39) width 418: "Comments: -** TICKETLESS CONF CODE IS WHGNSO**"
      RenderBlock (anonymous) at (0,383) size 784x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,389) size 784x2
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,397) size 784x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,397) size 784x206
        RenderTable {TABLE} at (0,0) size 718x206
          RenderTableSection {TBODY} at (0,0) size 718x206
            RenderTableRow {TR} at (0,2) size 718x202
              RenderTableCell {TD} at (2,102) size 2x2 [r=0 c=0 rs=1 cs=1]
              RenderTableCell {TD} at (6,2) size 2x2 [r=0 c=1 rs=1 cs=1]
              RenderTableCell {TD} at (10,91) size 94x24 [r=0 c=2 rs=1 cs=1]
                RenderImage {IMG} at (1,1) size 92x22
                RenderText {#text} at (0,0) size 0x0
              RenderTableCell {TD} at (106,2) size 610x202 [r=0 c=3 rs=1 cs=1]
                RenderBlock (anonymous) at (1,1) size 608x133
                  RenderText {#text} at (0,0) size 25x18
                    text run at (0,0) width 25: "Air "
                  RenderBR {BR} at (0,0) size 0x0
                  RenderText {#text} at (0,19) size 487x18
                    text run at (0,19) width 51: "United "
                    text run at (50,19) width 85: "Flight 1187 "
                    text run at (134,19) width 124: "Booking Code:M "
                    text run at (257,19) width 230: "Date: Sunday, January 12, 2003"
                  RenderBR {BR} at (486,34) size 1x0
                  RenderText {#text} at (0,38) size 392x18
                    text run at (0,38) width 392: "From: San Francisco Intl Arpt, San Francisco CA - U.S."
                  RenderBR {BR} at (391,53) size 1x0
                  RenderText {#text} at (0,57) size 407x18
                    text run at (0,57) width 28: "To: "
                    text run at (27,57) width 380: "Burbank Glendale Pasadena Arpt, Burbank CA - U.S."
                  RenderBR {BR} at (406,72) size 1x0
                  RenderText {#text} at (0,76) size 248x18
                    text run at (0,76) width 130: "Departs: 6:05 PM "
                    text run at (129,76) width 119: "Arrives: 7:10 PM"
                  RenderBR {BR} at (247,91) size 1x0
                  RenderText {#text} at (0,95) size 50x18
                    text run at (0,95) width 50: "Status:"
                  RenderInline {SPACE} at (0,0) size 130x37
                    RenderText {#text} at (49,95) size 76x18
                      text run at (49,95) width 76: " confirmed"
                    RenderInline {SPACE} at (0,0) size 130x37
                      RenderText {#text} at (124,95) size 6x18
                        text run at (124,95) width 6: " "
                      RenderBR {BR} at (0,0) size 0x0
                      RenderText {#text} at (0,114) size 46x18
                        text run at (0,114) width 46: "Seats:"
                      RenderBR {BR} at (45,129) size 1x0
                RenderBlock (anonymous) at (1,134) size 608x48
                  RenderTable {TABLE} at (0,0) size 608x48 [border: (1px outset #808080)]
                    RenderTableSection {TBODY} at (1,1) size 606x46
                      RenderTableRow {TR} at (0,0) size 606x23 [bgcolor=#E0E0E0]
                        RenderTableCell {TD} at (0,0) size 98x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 43x18
                            text run at (2,2) width 43: "Name"
                        RenderTableCell {TD} at (98,0) size 37x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 33x18
                            text run at (2,2) width 33: "Seat"
                        RenderTableCell {TD} at (135,0) size 79x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 46x18
                            text run at (2,2) width 46: "Status"
                        RenderTableCell {TD} at (214,0) size 318x23 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 36x18
                            text run at (2,2) width 36: "Type"
                        RenderTableCell {TD} at (532,0) size 74x23 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 70x18
                            text run at (2,2) width 70: "Comment"
                      RenderTableRow {TR} at (0,23) size 606x23
                        RenderTableCell {TD} at (0,23) size 98x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 94x18
                            text run at (2,2) width 94: "HAO,SCOTT"
                        RenderTableCell {TD} at (98,23) size 37x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 29x18
                            text run at (2,2) width 29: "08A"
                        RenderTableCell {TD} at (135,23) size 79x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 75x18
                            text run at (2,2) width 75: "confirmed "
                        RenderTableCell {TD} at (214,23) size 318x23 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 314x18
                            text run at (2,2) width 314: "Non-Smoking, Window Seat, Preferred Seat"
                        RenderTableCell {TD} at (532,23) size 74x23 [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 5x18
                            text run at (2,2) width 5: " "
                RenderBlock (anonymous) at (1,182) size 608x19
                  RenderInline {SPACE} at (0,0) size 0x18
                    RenderInline {SPACE} at (0,0) size 0x18
                      RenderBR {BR} at (0,0) size 0x18
      RenderBlock (anonymous) at (0,603) size 784x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,609) size 784x2
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,617) size 784x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,617) size 784x206
        RenderTable {TABLE} at (0,0) size 605x206
          RenderTableSection {TBODY} at (0,0) size 605x206
            RenderTableRow {TR} at (0,2) size 605x202
              RenderTableCell {TD} at (2,102) size 2x2 [r=0 c=0 rs=1 cs=1]
              RenderTableCell {TD} at (6,2) size 2x2 [r=0 c=1 rs=1 cs=1]
              RenderTableCell {TD} at (10,91) size 94x24 [r=0 c=2 rs=1 cs=1]
                RenderImage {IMG} at (1,1) size 92x22
                RenderText {#text} at (0,0) size 0x0
              RenderTableCell {TD} at (106,2) size 497x202 [r=0 c=3 rs=1 cs=1]
                RenderBlock (anonymous) at (1,1) size 495x133
                  RenderText {#text} at (0,0) size 25x18
                    text run at (0,0) width 25: "Air "
                  RenderBR {BR} at (0,0) size 0x0
                  RenderText {#text} at (0,19) size 468x18
                    text run at (0,19) width 51: "United "
                    text run at (50,19) width 76: "Flight 480 "
                    text run at (125,19) width 123: "Booking Code:Q "
                    text run at (247,19) width 221: "Date: Friday, January 24, 2003"
                  RenderBR {BR} at (467,34) size 1x0
                  RenderText {#text} at (0,38) size 426x18
                    text run at (0,38) width 426: "From: Burbank Glendale Pasadena Arpt, Burbank CA - U.S."
                  RenderBR {BR} at (425,53) size 1x0
                  RenderText {#text} at (0,57) size 373x18
                    text run at (0,57) width 28: "To: "
                    text run at (27,57) width 346: "San Francisco Intl Arpt, San Francisco CA - U.S."
                  RenderBR {BR} at (372,72) size 1x0
                  RenderText {#text} at (0,76) size 248x18
                    text run at (0,76) width 130: "Departs: 1:40 PM "
                    text run at (129,76) width 119: "Arrives: 2:50 PM"
                  RenderBR {BR} at (247,91) size 1x0
                  RenderText {#text} at (0,95) size 50x18
                    text run at (0,95) width 50: "Status:"
                  RenderInline {SPACE} at (0,0) size 130x37
                    RenderText {#text} at (49,95) size 76x18
                      text run at (49,95) width 76: " confirmed"
                    RenderInline {SPACE} at (0,0) size 130x37
                      RenderText {#text} at (124,95) size 6x18
                        text run at (124,95) width 6: " "
                      RenderBR {BR} at (0,0) size 0x0
                      RenderText {#text} at (0,114) size 46x18
                        text run at (0,114) width 46: "Seats:"
                      RenderBR {BR} at (45,129) size 1x0
                RenderBlock (anonymous) at (1,134) size 495x48
                  RenderTable {TABLE} at (0,0) size 495x48 [border: (1px outset #808080)]
                    RenderTableSection {TBODY} at (1,1) size 493x46
                      RenderTableRow {TR} at (0,0) size 493x23 [bgcolor=#E0E0E0]
                        RenderTableCell {TD} at (0,0) size 98x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 43x18
                            text run at (2,2) width 43: "Name"
                        RenderTableCell {TD} at (98,0) size 37x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 33x18
                            text run at (2,2) width 33: "Seat"
                        RenderTableCell {TD} at (135,0) size 79x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 46x18
                            text run at (2,2) width 46: "Status"
                        RenderTableCell {TD} at (214,0) size 205x23 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 36x18
                            text run at (2,2) width 36: "Type"
                        RenderTableCell {TD} at (419,0) size 74x23 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 70x18
                            text run at (2,2) width 70: "Comment"
                      RenderTableRow {TR} at (0,23) size 493x23
                        RenderTableCell {TD} at (0,23) size 98x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 94x18
                            text run at (2,2) width 94: "HAO,SCOTT"
                        RenderTableCell {TD} at (98,23) size 37x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 28x18
                            text run at (2,2) width 28: "13F"
                        RenderTableCell {TD} at (135,23) size 79x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 75x18
                            text run at (2,2) width 75: "confirmed "
                        RenderTableCell {TD} at (214,23) size 205x23 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 201x18
                            text run at (2,2) width 201: "Non-Smoking, Window Seat"
                        RenderTableCell {TD} at (419,23) size 74x23 [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 5x18
                            text run at (2,2) width 5: " "
                RenderBlock (anonymous) at (1,182) size 495x19
                  RenderInline {SPACE} at (0,0) size 0x18
                    RenderInline {SPACE} at (0,0) size 0x18
                      RenderBR {BR} at (0,0) size 0x18
      RenderBlock (anonymous) at (0,823) size 784x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,829) size 784x2
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,837) size 784x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,837) size 784x120
        RenderTable {TABLE} at (0,0) size 619x120
          RenderTableSection {TBODY} at (0,0) size 619x120
            RenderTableRow {TR} at (0,2) size 619x116
              RenderTableCell {TD} at (2,59) size 2x2 [r=0 c=0 rs=1 cs=1]
              RenderTableCell {TD} at (6,2) size 2x2 [r=0 c=1 rs=1 cs=1]
              RenderTableCell {TD} at (10,48) size 94x24 [r=0 c=2 rs=1 cs=1]
                RenderImage {IMG} at (1,1) size 92x22
                RenderText {#text} at (0,0) size 0x0
              RenderTableCell {TD} at (106,2) size 511x116 [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 25x18
                  text run at (1,1) width 25: "Air "
                RenderBR {BR} at (0,0) size 0x0
                RenderText {#text} at (1,20) size 509x18
                  text run at (1,20) width 89: "UNKNOWN "
                  text run at (89,20) width 76: "Flight 123 "
                  text run at (164,20) width 121: "Booking Code:Y "
                  text run at (284,20) width 226: "Date: Tuesday, March 25, 2003"
                RenderBR {BR} at (509,35) size 1x0
                RenderText {#text} at (1,39) size 392x18
                  text run at (1,39) width 392: "From: San Francisco Intl Arpt, San Francisco CA - U.S."
                RenderBR {BR} at (392,54) size 1x0
                RenderText {#text} at (1,58) size 373x18
                  text run at (1,58) width 28: "To: "
                  text run at (28,58) width 346: "San Francisco Intl Arpt, San Francisco CA - U.S."
                RenderBR {BR} at (373,73) size 1x0
                RenderText {#text} at (1,77) size 173x18
                  text run at (1,77) width 92: "Departs: n/a "
                  text run at (92,77) width 82: "Arrives: n/a"
                RenderBR {BR} at (173,92) size 1x0
                RenderText {#text} at (1,96) size 50x18
                  text run at (1,96) width 50: "Status:"
                RenderInline {SPACE} at (0,0) size 198x18
                  RenderText {#text} at (50,96) size 194x18
                    text run at (50,96) width 194: " requested, await response"
                  RenderInline {SPACE} at (0,0) size 5x18
                    RenderText {#text} at (243,96) size 5x18
                      text run at (243,96) width 5: " "
                    RenderBR {BR} at (247,111) size 1x0
      RenderBlock (anonymous) at (0,957) size 784x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,963) size 784x2
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,971) size 784x53
        RenderInline {SPAN} at (0,0) size 201x51
          RenderInline {SPAN} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 0x0
            RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 98x19
            RenderText {#text} at (0,0) size 0x0
            RenderImage {IMG} at (0,1) size 20x20
            RenderText {#text} at (20,0) size 78x19
              text run at (20,0) width 5: " "
              text run at (24,0) width 74: "Remarks:"
            RenderBR {BR} at (97,15) size 1x0
          RenderText {#text} at (0,0) size 0x0
          RenderBR {BR} at (0,21) size 0x16
          RenderInline {SPAN} at (0,0) size 201x16
            RenderText {#text} at (0,37) size 201x16
              text run at (0,37) width 127: "SERVICE FEE MCO "
              text run at (126,37) width 75: "8103220490"
            RenderBR {BR} at (200,50) size 1x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,1030) size 784x2
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,1038) size 784x23
        RenderInline {SPAN} at (0,0) size 188x16
          RenderInline {SPAN} at (0,0) size 188x19
            RenderText {#text} at (0,0) size 0x0
            RenderImage {IMG} at (0,0) size 67x23
            RenderText {#text} at (67,0) size 5x19
              text run at (67,0) width 5: " "
            RenderInline {B} at (0,0) size 112x19
              RenderText {#text} at (71,0) size 112x19
                text run at (71,0) width 112: "Web Bookings"
            RenderText {#text} at (182,0) size 6x19
              text run at (182,0) width 6: " "
            RenderInline {SPAN} at (0,0) size 1x19
              RenderBR {BR} at (187,15) size 1x0
              RenderInline {SPAN} at (0,0) size 0x0
            RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,1067) size 784x2
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,1075) size 784x21
        RenderInline {SPAN} at (0,0) size 279x16
          RenderInline {SPAN} at (0,0) size 279x16
            RenderText {#text} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 279x19
              RenderText {#text} at (0,0) size 0x0
              RenderImage {IMG} at (0,1) size 20x20
              RenderText {#text} at (20,0) size 259x19
                text run at (20,0) width 5: " "
                text run at (24,0) width 255: "Remarks and Service Information"
              RenderBR {BR} at (278,15) size 1x0
            RenderText {#text} at (0,0) size 0x0
            RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,1102) size 784x31
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
        RenderBlock {P} at (0,15) size 784x16
          RenderText {#text} at (0,0) size 206x16
            text run at (0,0) width 206: "This itinerary is subject to change. "
          RenderInline {A} at (0,0) size 166x16 [color=#0000EE]
            RenderText {#text} at (205,0) size 166x16
              text run at (205,0) width 166: "Click here for latest updates"
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,1146) size 784x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
layer at (23,44) size 106x16
  RenderInline (relative positioned) {SPAN} at (0,0) size 106x16
    RenderText {#text} at (0,0) size 0x0
    RenderInline {SPAN} at (0,0) size 106x16
      RenderText {#text} at (0,0) size 0x0
      RenderImage {IMG} at (0,23) size 20x20
      RenderText {#text} at (20,30) size 4x16
        text run at (20,30) width 4: " "
      RenderInline {SPAN} at (0,0) size 83x16
        RenderText {#text} at (23,30) size 83x16
          text run at (23,30) width 83: "HAO, SCOTT"
        RenderBR {BR} at (105,43) size 1x0
        RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
    RenderText {#text} at (0,0) size 0x0
layer at (23,104) size 603x39
  RenderInline (relative positioned) {SPAN} at (0,0) size 603x39
    RenderText {#text} at (0,0) size 0x0
    RenderImage {IMG} at (0,22) size 20x20
    RenderText {#text} at (20,29) size 583x16
      text run at (20,29) width 4: " "
      text run at (23,29) width 58: "Address: "
      text run at (80,29) width 523: "ST. JUDE MEDICAL, 21700 OXNARD ST SUITE 800, WOODLAND HILLS CA Z/91367 "
    RenderBR {BR} at (602,42) size 1x0
    RenderImage {IMG} at (0,45) size 20x20
    RenderText {#text} at (20,52) size 418x16
      text run at (20,52) width 4: " "
      text run at (23,52) width 50: "Deliver: "
      text run at (72,52) width 106: "DEBI STANGEL, "
      text run at (177,52) width 121: "119 GLEN COURT, "
      text run at (297,52) width 141: "DANVILLE CA Z/94526"
layer at (23,186) size 20x16
  RenderInline (relative positioned) {SPAN} at (0,0) size 20x16
    RenderText {#text} at (0,0) size 0x0
    RenderImage {IMG} at (0,23) size 20x20
    RenderText {#text} at (0,0) size 0x0
layer at (23,229) size 784x62
  RenderBlock (anonymous) at (0,221) size 784x62
layer at (43,214) size 527x62
  RenderTable {TABLE} at (0,0) size 527x62 [border: (1px outset #808080)]
    RenderTableSection {TBODY} at (1,1) size 525x60
      RenderTableRow {TR} at (0,2) size 525x23 [bgcolor=#E0E0E0]
        RenderTableCell {TD} at (2,2) size 95x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
          RenderText {#text} at (2,2) size 36x18
            text run at (2,2) width 36: "Type"
        RenderTableCell {TD} at (99,2) size 45x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
          RenderText {#text} at (2,2) size 28x18
            text run at (2,2) width 28: "City"
        RenderTableCell {TD} at (146,2) size 377x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
          RenderText {#text} at (2,2) size 47x18
            text run at (2,2) width 47: "Phone"
      RenderTableRow {TR} at (0,27) size 525x0
      RenderTableRow {TR} at (0,29) size 525x23
        RenderTableCell {TD} at (2,29) size 95x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
          RenderText {#text} at (2,2) size 91x18
            text run at (2,2) width 91: "Travel Agent"
        RenderTableCell {TD} at (99,29) size 45x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
          RenderText {#text} at (2,2) size 41x18
            text run at (2,2) width 41: "(LAX)"
        RenderTableCell {TD} at (146,29) size 377x23 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
          RenderText {#text} at (2,2) size 373x18
            text run at (2,2) width 373: "RQ0/818 990-4053-PLAZA TRAVEL - 05838276-RC"
      RenderTableRow {TR} at (0,54) size 525x0
      RenderTableRow {TR} at (0,56) size 525x0
      RenderTableRow {TR} at (0,58) size 525x0
