layer at (0,0) size 800x1154
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1154
  RenderBlock {HTML} at (0,0) size 800x1154
    RenderBody {BODY} at (8,8) size 784x1133 [bgcolor=#EEEEEE]
      RenderBlock (anonymous) at (0,0) size 784x22
        RenderInline {SPAN} at (0,0) size 191x16
          RenderText {#text} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 191x16
            RenderText {#text} at (0,0) size 0x0
            RenderTable {TABLE} at (0,0) size 191x22
              RenderTableSection {TBODY} at (0,0) size 191x22
                RenderTableRow {TR} at (0,0) size 191x22
                  RenderTableCell {TD} at (0,0) size 115x21 [r=0 c=0 rs=1 cs=1]
                    RenderText {#text} at (1,1) size 113x18
                      text run at (1,1) width 113: "Record Locator:"
                  RenderTableCell {TD} at (115,0) size 76x22 [r=0 c=1 rs=1 cs=1]
                    RenderInline {B} at (0,0) size 74x19
                      RenderText {#text} at (1,1) size 74x19
                        text run at (1,1) width 74: "WHGNSO"
                    RenderText {#text} at (0,0) size 0x0
            RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,28) size 784x2
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,36) size 784x46
        RenderInline {SPAN} at (0,0) size 114x44
          RenderInline {SPAN} at (0,0) size 114x44
            RenderText {#text} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 114x19
              RenderText {#text} at (0,0) size 0x0
              RenderImage {IMG} at (0,0) size 57x23
              RenderText {#text} at (57,0) size 57x19
                text run at (57,0) width 4: " "
                text run at (61,0) width 53: "Names"
              RenderBR {BR} at (114,15) size 0x0
            RenderText {#text} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 106x16
              RenderText {#text} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
            RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,88) size 784x2
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,96) size 784x68
        RenderInline {SPAN} at (0,0) size 606x66
          RenderInline {SPAN} at (0,0) size 606x66
            RenderText {#text} at (0,0) size 0x0
            RenderImage {IMG} at (0,2) size 66x20
            RenderText {#text} at (66,2) size 4x16
              text run at (66,2) width 4: " "
            RenderInline {SPAN} at (0,0) size 83x19
              RenderText {#text} at (70,0) size 83x19
                text run at (70,0) width 83: "Addresses"
              RenderBR {BR} at (153,15) size 0x0
            RenderText {#text} at (0,0) size 0x0
            RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,170) size 784x2
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,178) size 784x43
        RenderInline {SPAN} at (0,0) size 130x44
          RenderInline {SPAN} at (0,0) size 130x44
            RenderText {#text} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 130x19
              RenderText {#text} at (0,0) size 0x0
              RenderImage {IMG} at (0,0) size 63x23
              RenderText {#text} at (63,0) size 67x19
                text run at (63,0) width 4: " "
                text run at (67,0) width 63: "Phones "
              RenderBR {BR} at (130,15) size 0x0
            RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,221) size 784x62
      RenderBlock (anonymous) at (0,283) size 784x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
            RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,289) size 784x2
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,297) size 784x23
        RenderInline {SPAN} at (0,0) size 132x16
          RenderInline {SPAN} at (0,0) size 132x16
            RenderText {#text} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 132x19
              RenderText {#text} at (0,0) size 0x0
              RenderImage {IMG} at (0,0) size 66x23
              RenderText {#text} at (66,0) size 66x19
                text run at (66,0) width 4: " "
                text run at (70,0) width 62: "Itinerary"
            RenderText {#text} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,320) size 784x63
        RenderTable {TABLE} at (0,0) size 585x63
          RenderTableSection {TBODY} at (0,0) size 585x63
            RenderTableRow {TR} at (0,2) size 585x59
              RenderTableCell {TD} at (2,30) size 2x2 [r=0 c=0 rs=1 cs=1]
              RenderTableCell {TD} at (6,2) size 2x2 [r=0 c=1 rs=1 cs=1]
              RenderTableCell {TD} at (10,19) size 153x24 [r=0 c=2 rs=1 cs=1]
                RenderImage {IMG} at (1,1) size 151x22
                RenderText {#text} at (0,0) size 0x0
              RenderTableCell {TD} at (165,2) size 418x59 [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 147x18
                  text run at (1,1) width 147: "TUR - Tour Package"
                RenderBR {BR} at (148,16) size 0x0
                RenderText {#text} at (1,20) size 228x18
                  text run at (1,20) width 228: "Date: Sunday, January 12, 2003"
                RenderBR {BR} at (229,35) size 0x0
                RenderText {#text} at (1,39) size 416x18
                  text run at (1,39) width 416: "Comments: -** TICKETLESS CONF CODE IS WHGNSO**"
      RenderBlock (anonymous) at (0,383) size 784x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,389) size 784x2
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,397) size 784x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,397) size 784x206
        RenderTable {TABLE} at (0,0) size 714x206
          RenderTableSection {TBODY} at (0,0) size 714x206
            RenderTableRow {TR} at (0,2) size 714x202
              RenderTableCell {TD} at (2,102) size 2x2 [r=0 c=0 rs=1 cs=1]
              RenderTableCell {TD} at (6,2) size 2x2 [r=0 c=1 rs=1 cs=1]
              RenderTableCell {TD} at (10,91) size 94x24 [r=0 c=2 rs=1 cs=1]
                RenderImage {IMG} at (1,1) size 92x22
                RenderText {#text} at (0,0) size 0x0
              RenderTableCell {TD} at (106,2) size 606x202 [r=0 c=3 rs=1 cs=1]
                RenderBlock (anonymous) at (1,1) size 604x133
                  RenderText {#text} at (0,0) size 24x18
                    text run at (0,0) width 24: "Air "
                  RenderBR {BR} at (0,0) size 0x0
                  RenderText {#text} at (0,19) size 486x18
                    text run at (0,19) width 51: "United "
                    text run at (51,19) width 84: "Flight 1187 "
                    text run at (135,19) width 123: "Booking Code:M "
                    text run at (258,19) width 228: "Date: Sunday, January 12, 2003"
                  RenderBR {BR} at (486,34) size 0x0
                  RenderText {#text} at (0,38) size 388x18
                    text run at (0,38) width 388: "From: San Francisco Intl Arpt, San Francisco CA - U.S."
                  RenderBR {BR} at (388,53) size 0x0
                  RenderText {#text} at (0,57) size 405x18
                    text run at (0,57) width 27: "To: "
                    text run at (27,57) width 378: "Burbank Glendale Pasadena Arpt, Burbank CA - U.S."
                  RenderBR {BR} at (405,72) size 0x0
                  RenderText {#text} at (0,76) size 244x18
                    text run at (0,76) width 127: "Departs: 6:05 PM "
                    text run at (127,76) width 117: "Arrives: 7:10 PM"
                  RenderBR {BR} at (244,91) size 0x0
                  RenderText {#text} at (0,95) size 49x18
                    text run at (0,95) width 49: "Status:"
                  RenderInline {SPACE} at (0,0) size 127x37
                    RenderText {#text} at (49,95) size 74x18
                      text run at (49,95) width 74: " confirmed"
                    RenderInline {SPACE} at (0,0) size 127x37
                      RenderText {#text} at (123,95) size 4x18
                        text run at (123,95) width 4: " "
                      RenderBR {BR} at (0,0) size 0x0
                      RenderText {#text} at (0,114) size 45x18
                        text run at (0,114) width 45: "Seats:"
                      RenderBR {BR} at (45,129) size 0x0
                RenderBlock (anonymous) at (1,134) size 604x48
                  RenderTable {TABLE} at (0,0) size 604x48 [border: (1px outset #808080)]
                    RenderTableSection {TBODY} at (1,1) size 602x46
                      RenderTableRow {TR} at (0,0) size 602x23 [bgcolor=#E0E0E0]
                        RenderTableCell {TD} at (0,0) size 98x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 43x18
                            text run at (2,2) width 43: "Name"
                        RenderTableCell {TD} at (98,0) size 37x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 33x18
                            text run at (2,2) width 33: "Seat"
                        RenderTableCell {TD} at (135,0) size 78x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 45x18
                            text run at (2,2) width 45: "Status"
                        RenderTableCell {TD} at (213,0) size 316x23 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 36x18
                            text run at (2,2) width 36: "Type"
                        RenderTableCell {TD} at (529,0) size 73x23 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 69x18
                            text run at (2,2) width 69: "Comment"
                      RenderTableRow {TR} at (0,23) size 602x23
                        RenderTableCell {TD} at (0,23) size 98x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 94x18
                            text run at (2,2) width 94: "HAO,SCOTT"
                        RenderTableCell {TD} at (98,23) size 37x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 29x18
                            text run at (2,2) width 29: "08A"
                        RenderTableCell {TD} at (135,23) size 78x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 74x18
                            text run at (2,2) width 74: "confirmed "
                        RenderTableCell {TD} at (213,23) size 316x23 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 312x18
                            text run at (2,2) width 312: "Non-Smoking, Window Seat, Preferred Seat"
                        RenderTableCell {TD} at (529,23) size 73x23 [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 4x18
                            text run at (2,2) width 4: " "
                RenderBlock (anonymous) at (1,182) size 604x19
                  RenderInline {SPACE} at (0,0) size 0x18
                    RenderInline {SPACE} at (0,0) size 0x18
                      RenderBR {BR} at (0,0) size 0x18
      RenderBlock (anonymous) at (0,603) size 784x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,609) size 784x2
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,617) size 784x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,617) size 784x206
        RenderTable {TABLE} at (0,0) size 603x206
          RenderTableSection {TBODY} at (0,0) size 603x206
            RenderTableRow {TR} at (0,2) size 603x202
              RenderTableCell {TD} at (2,102) size 2x2 [r=0 c=0 rs=1 cs=1]
              RenderTableCell {TD} at (6,2) size 2x2 [r=0 c=1 rs=1 cs=1]
              RenderTableCell {TD} at (10,91) size 94x24 [r=0 c=2 rs=1 cs=1]
                RenderImage {IMG} at (1,1) size 92x22
                RenderText {#text} at (0,0) size 0x0
              RenderTableCell {TD} at (106,2) size 495x202 [r=0 c=3 rs=1 cs=1]
                RenderBlock (anonymous) at (1,1) size 493x133
                  RenderText {#text} at (0,0) size 24x18
                    text run at (0,0) width 24: "Air "
                  RenderBR {BR} at (0,0) size 0x0
                  RenderText {#text} at (0,19) size 466x18
                    text run at (0,19) width 51: "United "
                    text run at (51,19) width 75: "Flight 480 "
                    text run at (126,19) width 122: "Booking Code:Q "
                    text run at (248,19) width 218: "Date: Friday, January 24, 2003"
                  RenderBR {BR} at (466,34) size 0x0
                  RenderText {#text} at (0,38) size 423x18
                    text run at (0,38) width 423: "From: Burbank Glendale Pasadena Arpt, Burbank CA - U.S."
                  RenderBR {BR} at (423,53) size 0x0
                  RenderText {#text} at (0,57) size 370x18
                    text run at (0,57) width 27: "To: "
                    text run at (27,57) width 343: "San Francisco Intl Arpt, San Francisco CA - U.S."
                  RenderBR {BR} at (370,72) size 0x0
                  RenderText {#text} at (0,76) size 244x18
                    text run at (0,76) width 127: "Departs: 1:40 PM "
                    text run at (127,76) width 117: "Arrives: 2:50 PM"
                  RenderBR {BR} at (244,91) size 0x0
                  RenderText {#text} at (0,95) size 49x18
                    text run at (0,95) width 49: "Status:"
                  RenderInline {SPACE} at (0,0) size 127x37
                    RenderText {#text} at (49,95) size 74x18
                      text run at (49,95) width 74: " confirmed"
                    RenderInline {SPACE} at (0,0) size 127x37
                      RenderText {#text} at (123,95) size 4x18
                        text run at (123,95) width 4: " "
                      RenderBR {BR} at (0,0) size 0x0
                      RenderText {#text} at (0,114) size 45x18
                        text run at (0,114) width 45: "Seats:"
                      RenderBR {BR} at (45,129) size 0x0
                RenderBlock (anonymous) at (1,134) size 493x48
                  RenderTable {TABLE} at (0,0) size 493x48 [border: (1px outset #808080)]
                    RenderTableSection {TBODY} at (1,1) size 491x46
                      RenderTableRow {TR} at (0,0) size 491x23 [bgcolor=#E0E0E0]
                        RenderTableCell {TD} at (0,0) size 98x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 43x18
                            text run at (2,2) width 43: "Name"
                        RenderTableCell {TD} at (98,0) size 37x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 33x18
                            text run at (2,2) width 33: "Seat"
                        RenderTableCell {TD} at (135,0) size 78x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 45x18
                            text run at (2,2) width 45: "Status"
                        RenderTableCell {TD} at (213,0) size 205x23 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 36x18
                            text run at (2,2) width 36: "Type"
                        RenderTableCell {TD} at (418,0) size 73x23 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 69x18
                            text run at (2,2) width 69: "Comment"
                      RenderTableRow {TR} at (0,23) size 491x23
                        RenderTableCell {TD} at (0,23) size 98x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 94x18
                            text run at (2,2) width 94: "HAO,SCOTT"
                        RenderTableCell {TD} at (98,23) size 37x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 28x18
                            text run at (2,2) width 28: "13F"
                        RenderTableCell {TD} at (135,23) size 78x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 74x18
                            text run at (2,2) width 74: "confirmed "
                        RenderTableCell {TD} at (213,23) size 205x23 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 201x18
                            text run at (2,2) width 201: "Non-Smoking, Window Seat"
                        RenderTableCell {TD} at (418,23) size 73x23 [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 4x18
                            text run at (2,2) width 4: " "
                RenderBlock (anonymous) at (1,182) size 493x19
                  RenderInline {SPACE} at (0,0) size 0x18
                    RenderInline {SPACE} at (0,0) size 0x18
                      RenderBR {BR} at (0,0) size 0x18
      RenderBlock (anonymous) at (0,823) size 784x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,829) size 784x2
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,837) size 784x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,837) size 784x120
        RenderTable {TABLE} at (0,0) size 618x120
          RenderTableSection {TBODY} at (0,0) size 618x120
            RenderTableRow {TR} at (0,2) size 618x116
              RenderTableCell {TD} at (2,59) size 2x2 [r=0 c=0 rs=1 cs=1]
              RenderTableCell {TD} at (6,2) size 2x2 [r=0 c=1 rs=1 cs=1]
              RenderTableCell {TD} at (10,48) size 94x24 [r=0 c=2 rs=1 cs=1]
                RenderImage {IMG} at (1,1) size 92x22
                RenderText {#text} at (0,0) size 0x0
              RenderTableCell {TD} at (106,2) size 510x116 [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 24x18
                  text run at (1,1) width 24: "Air "
                RenderBR {BR} at (0,0) size 0x0
                RenderText {#text} at (1,20) size 508x18
                  text run at (1,20) width 90: "UNKNOWN "
                  text run at (91,20) width 75: "Flight 123 "
                  text run at (166,20) width 121: "Booking Code:Y "
                  text run at (287,20) width 222: "Date: Tuesday, March 25, 2003"
                RenderBR {BR} at (509,35) size 0x0
                RenderText {#text} at (1,39) size 388x18
                  text run at (1,39) width 388: "From: San Francisco Intl Arpt, San Francisco CA - U.S."
                RenderBR {BR} at (389,54) size 0x0
                RenderText {#text} at (1,58) size 370x18
                  text run at (1,58) width 27: "To: "
                  text run at (28,58) width 343: "San Francisco Intl Arpt, San Francisco CA - U.S."
                RenderBR {BR} at (371,73) size 0x0
                RenderText {#text} at (1,77) size 170x18
                  text run at (1,77) width 90: "Departs: n/a "
                  text run at (91,77) width 80: "Arrives: n/a"
                RenderBR {BR} at (171,92) size 0x0
                RenderText {#text} at (1,96) size 49x18
                  text run at (1,96) width 49: "Status:"
                RenderInline {SPACE} at (0,0) size 195x18
                  RenderText {#text} at (50,96) size 191x18
                    text run at (50,96) width 191: " requested, await response"
                  RenderInline {SPACE} at (0,0) size 4x18
                    RenderText {#text} at (241,96) size 4x18
                      text run at (241,96) width 4: " "
                    RenderBR {BR} at (245,111) size 0x0
      RenderBlock (anonymous) at (0,957) size 784x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,963) size 784x2
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,971) size 784x53
        RenderInline {SPAN} at (0,0) size 199x51
          RenderInline {SPAN} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 0x0
            RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 97x19
            RenderText {#text} at (0,0) size 0x0
            RenderImage {IMG} at (0,1) size 20x20
            RenderText {#text} at (20,0) size 77x19
              text run at (20,0) width 4: " "
              text run at (24,0) width 73: "Remarks:"
            RenderBR {BR} at (97,15) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderBR {BR} at (0,21) size 0x16
          RenderInline {SPAN} at (0,0) size 199x16
            RenderText {#text} at (0,37) size 199x16
              text run at (0,37) width 129: "SERVICE FEE MCO "
              text run at (129,37) width 70: "8103220490"
            RenderBR {BR} at (199,50) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,1030) size 784x2
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,1038) size 784x23
        RenderInline {SPAN} at (0,0) size 186x16
          RenderInline {SPAN} at (0,0) size 186x19
            RenderText {#text} at (0,0) size 0x0
            RenderImage {IMG} at (0,0) size 66x23
            RenderText {#text} at (66,0) size 4x19
              text run at (66,0) width 4: " "
            RenderInline {B} at (0,0) size 112x19
              RenderText {#text} at (70,0) size 112x19
                text run at (70,0) width 112: "Web Bookings"
            RenderText {#text} at (182,0) size 4x19
              text run at (182,0) width 4: " "
            RenderInline {SPAN} at (0,0) size 0x19
              RenderBR {BR} at (186,15) size 0x0
              RenderInline {SPAN} at (0,0) size 0x0
            RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,1067) size 784x2
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,1075) size 784x21
        RenderInline {SPAN} at (0,0) size 277x16
          RenderInline {SPAN} at (0,0) size 277x16
            RenderText {#text} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 277x19
              RenderText {#text} at (0,0) size 0x0
              RenderImage {IMG} at (0,1) size 20x20
              RenderText {#text} at (20,0) size 257x19
                text run at (20,0) width 4: " "
                text run at (24,0) width 253: "Remarks and Service Information"
              RenderBR {BR} at (277,15) size 0x0
            RenderText {#text} at (0,0) size 0x0
            RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,1102) size 784x31
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
        RenderBlock {P} at (0,15) size 784x16
          RenderText {#text} at (0,0) size 204x16
            text run at (0,0) width 204: "This itinerary is subject to change. "
          RenderInline {A} at (0,0) size 164x16 [color=#0000EE]
            RenderText {#text} at (204,0) size 164x16
              text run at (204,0) width 164: "Click here for latest updates"
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,1146) size 784x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
layer at (23,44) size 106x16
  RenderInline (relative positioned) {SPAN} at (0,0) size 106x16
    RenderText {#text} at (0,0) size 0x0
    RenderInline {SPAN} at (0,0) size 106x16
      RenderText {#text} at (0,0) size 0x0
      RenderImage {IMG} at (0,23) size 20x20
      RenderText {#text} at (20,30) size 4x16
        text run at (20,30) width 4: " "
      RenderInline {SPAN} at (0,0) size 82x16
        RenderText {#text} at (24,30) size 82x16
          text run at (24,30) width 82: "HAO, SCOTT"
        RenderBR {BR} at (106,43) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
    RenderText {#text} at (0,0) size 0x0
layer at (23,104) size 606x39
  RenderInline (relative positioned) {SPAN} at (0,0) size 606x39
    RenderText {#text} at (0,0) size 0x0
    RenderImage {IMG} at (0,22) size 20x20
    RenderText {#text} at (20,29) size 586x16
      text run at (20,29) width 4: " "
      text run at (24,29) width 56: "Address: "
      text run at (80,29) width 526: "ST. JUDE MEDICAL, 21700 OXNARD ST SUITE 800, WOODLAND HILLS CA Z/91367 "
    RenderBR {BR} at (606,42) size 0x0
    RenderImage {IMG} at (0,45) size 20x20
    RenderText {#text} at (20,52) size 419x16
      text run at (20,52) width 4: " "
      text run at (24,52) width 49: "Deliver: "
      text run at (73,52) width 106: "DEBI STANGEL, "
      text run at (179,52) width 121: "119 GLEN COURT, "
      text run at (300,52) width 139: "DANVILLE CA Z/94526"
layer at (23,186) size 20x16
  RenderInline (relative positioned) {SPAN} at (0,0) size 20x16
    RenderText {#text} at (0,0) size 0x0
    RenderImage {IMG} at (0,23) size 20x20
    RenderText {#text} at (0,0) size 0x0
layer at (28,214) size 529x62
  RenderTable {TABLE} at (0,0) size 529x62 [border: (1px outset #808080)]
    RenderTableSection {TBODY} at (1,1) size 527x60
      RenderTableRow {TR} at (0,2) size 527x23 [bgcolor=#E0E0E0]
        RenderTableCell {TD} at (2,2) size 95x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
          RenderText {#text} at (2,2) size 36x18
            text run at (2,2) width 36: "Type"
        RenderTableCell {TD} at (99,2) size 45x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
          RenderText {#text} at (2,2) size 28x18
            text run at (2,2) width 28: "City"
        RenderTableCell {TD} at (146,2) size 379x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
          RenderText {#text} at (2,2) size 47x18
            text run at (2,2) width 47: "Phone"
      RenderTableRow {TR} at (0,27) size 527x0
      RenderTableRow {TR} at (0,29) size 527x23
        RenderTableCell {TD} at (2,29) size 95x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
          RenderText {#text} at (2,2) size 91x18
            text run at (2,2) width 91: "Travel Agent"
        RenderTableCell {TD} at (99,29) size 45x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
          RenderText {#text} at (2,2) size 41x18
            text run at (2,2) width 41: "(LAX)"
        RenderTableCell {TD} at (146,29) size 379x23 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
          RenderText {#text} at (2,2) size 375x18
            text run at (2,2) width 375: "RQ0/818 990-4053-PLAZA TRAVEL - 05838276-RC"
      RenderTableRow {TR} at (0,54) size 527x0
      RenderTableRow {TR} at (0,56) size 527x0
      RenderTableRow {TR} at (0,58) size 527x0
