layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x154
  RenderBlock {HTML} at (0,0) size 800x154
    RenderBody {BODY} at (8,13) size 784x133
      RenderBlock {PRE} at (0,0) size 784x48
        RenderText {#text} at (0,0) size 168x48
          text run at (0,0) width 120: "table width=50%"
          text run at (120,0) width 0: " "
          text run at (0,16) width 96: "  td nowrap "
          text run at (96,16) width 0: " "
          text run at (0,32) width 168: "    input width=100% "
          text run at (168,32) width 0: " "
      RenderTable {TABLE} at (0,61) size 392x52 [bgcolor=#C0C0C0] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 390x50
          RenderTableRow {TR} at (0,2) size 390x46
            RenderTableCell {TD} at (2,2) size 386x46 [bgcolor=#AABBFF] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTextControl {INPUT} at (9,11) size 374x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
              RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,113) size 784x20
        RenderBR {BR} at (0,0) size 0x19
layer at (23,92) size 368x16
  RenderBlock {DIV} at (3,4) size 368x16
