layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x375
  RenderBlock {HTML} at (0,0) size 800x375
    RenderBody {BODY} at (8,18) size 784x349
      RenderBlock {H3} at (0,0) size 784x23
        RenderText {#text} at (0,0) size 528x22
          text run at (0,0) width 528: "SPAN attribute of COL element being ignored in Mozilla 1.0 rc1"
      RenderBlock {P} at (0,41) size 784x40
        RenderText {#text} at (0,0) size 739x39
          text run at (0,0) width 739: "(Note: this is a regression bug - I don't know when it appeared, but I remember the SPAN attribute on COL elements"
          text run at (0,20) width 274: "worked fine sometime before Mozilla 0.9.6)"
      RenderBlock {P} at (0,97) size 784x20
        RenderText {#text} at (0,0) size 355x19
          text run at (0,0) width 355: "The following TABLE has a COLGROUP structure of:"
      RenderBlock {PRE} at (15,133) size 769x64 [color=#000066]
        RenderText {#text} at (0,0) size 216x64
          text run at (0,0) width 80: "<colgroup>"
          text run at (80,0) width 0: " "
          text run at (0,16) width 216: " <col width=\"100\" span=\"2\">"
          text run at (216,16) width 0: " "
          text run at (0,32) width 144: " <col width=\"200\">"
          text run at (144,32) width 0: " "
          text run at (0,48) width 88: "</colgroup>"
          text run at (88,48) width 0: " "
      RenderBlock {P} at (0,213) size 784x20
        RenderText {#text} at (0,0) size 556x19
          text run at (0,0) width 556: "So the first two colums should both be 100px wide, and the third should be 200px wide."
      RenderBlock {P} at (0,249) size 784x20
        RenderText {#text} at (0,0) size 571x19
          text run at (0,0) width 571: "However, the first column is 100px, the second is 200px, and the third is the default width."
      RenderBlock {P} at (0,285) size 784x20
        RenderText {#text} at (0,0) size 379x19
          text run at (0,0) width 379: "So it would appear that the SPAN attribute is being ignored."
      RenderTable {TABLE} at (0,321) size 408x28
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (0,0) size 408x28
          RenderTableRow {TR} at (0,2) size 408x24
            RenderTableCell {TD} at (2,2) size 100x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "col 1"
            RenderTableCell {TD} at (104,2) size 100x24 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "col 2"
            RenderTableCell {TD} at (206,2) size 200x24 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "col 3"
