layer at (0,0) size 800x6052
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x6052
  RenderBlock {HTML} at (0,0) size 800x6052
    RenderBody {BODY} at (8,21) size 784x6015
      RenderBlock {H1} at (0,0) size 784x37
        RenderText {#text} at (0,0) size 490x37
          text run at (0,0) width 490: "Vertical alignment and table height"
      RenderBlock {P} at (0,58) size 784x57
        RenderText {#text} at (0,0) size 272x19
          text run at (0,0) width 272: "The following three tables have heights of "
        RenderInline {CODE} at (0,0) size 33x15
          RenderText {#text} at (271,3) size 33x15
            text run at (271,3) width 33: "auto"
        RenderText {#text} at (303,0) size 8x19
          text run at (303,0) width 8: ", "
        RenderInline {CODE} at (0,0) size 33x15
          RenderText {#text} at (310,3) size 33x15
            text run at (310,3) width 33: "30px"
        RenderText {#text} at (342,0) size 36x19
          text run at (342,0) width 36: ", and "
        RenderInline {CODE} at (0,0) size 41x15
          RenderText {#text} at (377,3) size 41x15
            text run at (377,3) width 41: "500px"
        RenderText {#text} at (417,0) size 759x57
          text run at (417,0) width 8: ". "
          text run at (424,0) width 335: "The first one should have the height of the sum of its"
          text run at (0,19) width 39: "rows. "
          text run at (38,19) width 679: "The second and third can be handled however the browser wants, but there just here to make sure it does"
          text run at (0,38) width 150: "something reasonable."
      RenderTable {TABLE} at (0,131) size 113x152
        RenderTableSection {TBODY} at (0,0) size 113x152
          RenderTableRow {TR} at (0,2) size 113x23
            RenderTableCell {TD} at (2,2) size 35x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,2) size 35x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,2) size 35x23 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
          RenderTableRow {TR} at (0,27) size 113x23
            RenderTableCell {TD} at (2,27) size 35x23 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,27) size 35x23 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,27) size 35x23 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
          RenderTableRow {TR} at (0,52) size 113x23
            RenderTableCell {TD} at (2,52) size 35x23 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,52) size 35x23 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,52) size 35x23 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
          RenderTableRow {TR} at (0,77) size 113x23
            RenderTableCell {TD} at (2,77) size 35x23 [border: (1px solid #000000)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,77) size 35x23 [border: (1px solid #000000)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,77) size 35x23 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
          RenderTableRow {TR} at (0,102) size 113x23
            RenderTableCell {TD} at (2,102) size 35x23 [border: (1px solid #000000)] [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,102) size 35x23 [border: (1px solid #000000)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,102) size 35x23 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
          RenderTableRow {TR} at (0,127) size 113x23
            RenderTableCell {TD} at (2,127) size 35x23 [border: (1px solid #000000)] [r=5 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,127) size 35x23 [border: (1px solid #000000)] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,127) size 35x23 [border: (1px solid #000000)] [r=5 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
      RenderTable {TABLE} at (0,283) size 113x152
        RenderTableSection {TBODY} at (0,0) size 113x152
          RenderTableRow {TR} at (0,2) size 113x23
            RenderTableCell {TD} at (2,2) size 35x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,2) size 35x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,2) size 35x23 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
          RenderTableRow {TR} at (0,27) size 113x23
            RenderTableCell {TD} at (2,27) size 35x23 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,27) size 35x23 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,27) size 35x23 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
          RenderTableRow {TR} at (0,52) size 113x23
            RenderTableCell {TD} at (2,52) size 35x23 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,52) size 35x23 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,52) size 35x23 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
          RenderTableRow {TR} at (0,77) size 113x23
            RenderTableCell {TD} at (2,77) size 35x23 [border: (1px solid #000000)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,77) size 35x23 [border: (1px solid #000000)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,77) size 35x23 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
          RenderTableRow {TR} at (0,102) size 113x23
            RenderTableCell {TD} at (2,102) size 35x23 [border: (1px solid #000000)] [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,102) size 35x23 [border: (1px solid #000000)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,102) size 35x23 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
          RenderTableRow {TR} at (0,127) size 113x23
            RenderTableCell {TD} at (2,127) size 35x23 [border: (1px solid #000000)] [r=5 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,127) size 35x23 [border: (1px solid #000000)] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,127) size 35x23 [border: (1px solid #000000)] [r=5 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
      RenderTable {TABLE} at (0,435) size 113x500
        RenderTableSection {TBODY} at (0,0) size 113x500
          RenderTableRow {TR} at (0,2) size 113x81
            RenderTableCell {TD} at (2,31) size 35x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,31) size 35x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,31) size 35x23 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
          RenderTableRow {TR} at (0,85) size 113x81
            RenderTableCell {TD} at (2,114) size 35x23 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,114) size 35x23 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,114) size 35x23 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
          RenderTableRow {TR} at (0,168) size 113x81
            RenderTableCell {TD} at (2,197) size 35x23 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,197) size 35x23 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,197) size 35x23 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
          RenderTableRow {TR} at (0,251) size 113x81
            RenderTableCell {TD} at (2,280) size 35x23 [border: (1px solid #000000)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,280) size 35x23 [border: (1px solid #000000)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,280) size 35x23 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
          RenderTableRow {TR} at (0,334) size 113x81
            RenderTableCell {TD} at (2,363) size 35x23 [border: (1px solid #000000)] [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,363) size 35x23 [border: (1px solid #000000)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,363) size 35x23 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
          RenderTableRow {TR} at (0,417) size 113x81
            RenderTableCell {TD} at (2,446) size 35x23 [border: (1px solid #000000)] [r=5 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,446) size 35x23 [border: (1px solid #000000)] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,446) size 35x23 [border: (1px solid #000000)] [r=5 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
      RenderBlock {P} at (0,951) size 784x38
        RenderText {#text} at (0,0) size 778x38
          text run at (0,0) width 245: "These tables test percentage heights. "
          text run at (244,0) width 534: "The first should be its natural height; the second should be 50% of the height of the"
          text run at (0,19) width 182: "div (600px), which is 300px."
      RenderTable {TABLE} at (0,1005) size 113x152
        RenderTableSection {TBODY} at (0,0) size 113x152
          RenderTableRow {TR} at (0,2) size 113x23
            RenderTableCell {TD} at (2,2) size 35x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,2) size 35x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,2) size 35x23 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
          RenderTableRow {TR} at (0,27) size 113x23
            RenderTableCell {TD} at (2,27) size 35x23 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,27) size 35x23 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,27) size 35x23 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
          RenderTableRow {TR} at (0,52) size 113x23
            RenderTableCell {TD} at (2,52) size 35x23 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,52) size 35x23 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,52) size 35x23 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
          RenderTableRow {TR} at (0,77) size 113x23
            RenderTableCell {TD} at (2,77) size 35x23 [border: (1px solid #000000)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,77) size 35x23 [border: (1px solid #000000)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,77) size 35x23 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
          RenderTableRow {TR} at (0,102) size 113x23
            RenderTableCell {TD} at (2,102) size 35x23 [border: (1px solid #000000)] [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,102) size 35x23 [border: (1px solid #000000)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,102) size 35x23 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
          RenderTableRow {TR} at (0,127) size 113x23
            RenderTableCell {TD} at (2,127) size 35x23 [border: (1px solid #000000)] [r=5 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,127) size 35x23 [border: (1px solid #000000)] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,127) size 35x23 [border: (1px solid #000000)] [r=5 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
      RenderBlock {DIV} at (0,1157) size 784x606 [border: (3px solid #800080)]
        RenderTable {TABLE} at (3,3) size 113x300
          RenderTableSection {TBODY} at (0,0) size 113x300
            RenderTableRow {TR} at (0,2) size 113x47
              RenderTableCell {TD} at (2,14) size 35x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 31x19
                  text run at (2,2) width 31: "Data"
              RenderTableCell {TD} at (39,14) size 35x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 31x19
                  text run at (2,2) width 31: "Data"
              RenderTableCell {TD} at (76,14) size 35x23 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 31x19
                  text run at (2,2) width 31: "Data"
            RenderTableRow {TR} at (0,51) size 113x47
              RenderTableCell {TD} at (2,63) size 35x23 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 31x19
                  text run at (2,2) width 31: "Data"
              RenderTableCell {TD} at (39,63) size 35x23 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 31x19
                  text run at (2,2) width 31: "Data"
              RenderTableCell {TD} at (76,63) size 35x23 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 31x19
                  text run at (2,2) width 31: "Data"
            RenderTableRow {TR} at (0,100) size 113x48
              RenderTableCell {TD} at (2,112) size 35x23 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 31x19
                  text run at (2,2) width 31: "Data"
              RenderTableCell {TD} at (39,112) size 35x23 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 31x19
                  text run at (2,2) width 31: "Data"
              RenderTableCell {TD} at (76,112) size 35x23 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 31x19
                  text run at (2,2) width 31: "Data"
            RenderTableRow {TR} at (0,150) size 113x48
              RenderTableCell {TD} at (2,162) size 35x23 [border: (1px solid #000000)] [r=3 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 31x19
                  text run at (2,2) width 31: "Data"
              RenderTableCell {TD} at (39,162) size 35x23 [border: (1px solid #000000)] [r=3 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 31x19
                  text run at (2,2) width 31: "Data"
              RenderTableCell {TD} at (76,162) size 35x23 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 31x19
                  text run at (2,2) width 31: "Data"
            RenderTableRow {TR} at (0,200) size 113x48
              RenderTableCell {TD} at (2,212) size 35x23 [border: (1px solid #000000)] [r=4 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 31x19
                  text run at (2,2) width 31: "Data"
              RenderTableCell {TD} at (39,212) size 35x23 [border: (1px solid #000000)] [r=4 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 31x19
                  text run at (2,2) width 31: "Data"
              RenderTableCell {TD} at (76,212) size 35x23 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 31x19
                  text run at (2,2) width 31: "Data"
            RenderTableRow {TR} at (0,250) size 113x48
              RenderTableCell {TD} at (2,262) size 35x23 [border: (1px solid #000000)] [r=5 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 31x19
                  text run at (2,2) width 31: "Data"
              RenderTableCell {TD} at (39,262) size 35x23 [border: (1px solid #000000)] [r=5 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 31x19
                  text run at (2,2) width 31: "Data"
              RenderTableCell {TD} at (76,262) size 35x23 [border: (1px solid #000000)] [r=5 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 31x19
                  text run at (2,2) width 31: "Data"
      RenderBlock {P} at (0,1779) size 784x57
        RenderText {#text} at (0,0) size 152x19
          text run at (0,0) width 152: "The following tests test "
        RenderInline {CODE} at (0,0) size 49x15
          RenderText {#text} at (151,3) size 49x15
            text run at (151,3) width 49: "height"
        RenderText {#text} at (199,0) size 163x19
          text run at (199,0) width 163: " on table rows. A value of "
        RenderInline {CODE} at (0,0) size 33x15
          RenderText {#text} at (361,3) size 33x15
            text run at (361,3) width 33: "auto"
        RenderText {#text} at (393,0) size 764x57
          text run at (393,0) width 327: " requires the minimum height needed by the cells. "
          text run at (719,0) width 24: "In a"
          text run at (0,19) width 764: "simple case, this is just the height of the tallest cell (excluding the increased padding, of course, since with the padding"
          text run at (0,38) width 204: "the cells have the same height):"
      RenderTable {TABLE} at (0,1852) size 113x46
        RenderTableSection {TBODY} at (0,0) size 113x46
          RenderTableRow {TR} at (0,2) size 113x42
            RenderTableCell {TD} at (2,11) size 35x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,2) size 35x42 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
              RenderBR {BR} at (32,2) size 1x19
              RenderText {#text} at (2,21) size 31x19
                text run at (2,21) width 31: "Data"
            RenderTableCell {TD} at (76,11) size 35x23 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
      RenderBlock {P} at (0,1914) size 784x38
        RenderText {#text} at (0,0) size 214x19
          text run at (0,0) width 214: "However, vertical-align values of "
        RenderInline {CODE} at (0,0) size 65x15
          RenderText {#text} at (213,3) size 65x15
            text run at (213,3) width 65: "baseline"
        RenderText {#text} at (277,0) size 753x38
          text run at (277,0) width 476: " (the default, but could be overridden in a UA stylesheet) can make it taller"
          text run at (0,19) width 64: "than that:"
      RenderTable {TABLE} at (0,1968) size 297x149
        RenderTableSection {TBODY} at (0,0) size 297x149
          RenderTableRow {TR} at (0,2) size 297x145
            RenderTableCell {TD} at (2,48) size 35x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,2) size 127x99 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 123x76
                RenderText {#text} at (2,2) size 123x76
                  text run at (2,2) width 123: "Data"
              RenderBR {BR} at (124,48) size 1x19
              RenderText {#text} at (2,78) size 31x19
                text run at (2,78) width 31: "Data"
            RenderTableCell {TD} at (168,48) size 127x99 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
              RenderBR {BR} at (32,2) size 1x19
              RenderInline {SPAN} at (0,0) size 123x76
                RenderText {#text} at (2,21) size 123x76
                  text run at (2,21) width 123: "Data"
      RenderBlock {P} at (0,2133) size 784x19
        RenderText {#text} at (0,0) size 536x19
          text run at (0,0) width 536: "The exact same thing should happen when the given height for the row is too small:"
      RenderTable {TABLE} at (0,2168) size 297x149
        RenderTableSection {TBODY} at (0,0) size 297x149
          RenderTableRow {TR} at (0,2) size 297x145
            RenderTableCell {TD} at (2,48) size 35x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,2) size 127x99 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 123x76
                RenderText {#text} at (2,2) size 123x76
                  text run at (2,2) width 123: "Data"
              RenderBR {BR} at (124,48) size 1x19
              RenderText {#text} at (2,78) size 31x19
                text run at (2,78) width 31: "Data"
            RenderTableCell {TD} at (168,48) size 127x99 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
              RenderBR {BR} at (32,2) size 1x19
              RenderInline {SPAN} at (0,0) size 123x76
                RenderText {#text} at (2,21) size 123x76
                  text run at (2,21) width 123: "Data"
      RenderBlock {P} at (0,2333) size 784x38
        RenderText {#text} at (0,0) size 763x38
          text run at (0,0) width 763: "Padding should also be able to increase the height (here the first cell has 20px padding-top and the second has 20px of"
          text run at (0,19) width 118: "padding-bottom):"
      RenderTable {TABLE} at (0,2387) size 113x46
        RenderTableSection {TBODY} at (0,0) size 113x46
          RenderTableRow {TR} at (0,2) size 113x42
            RenderTableCell {TD} at (2,2) size 35x42 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,21) size 31x19
                text run at (2,21) width 31: "Data"
            RenderTableCell {TD} at (39,2) size 35x42 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,11) size 35x23 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
      RenderTable {TABLE} at (0,2433) size 113x46
        RenderTableSection {TBODY} at (0,0) size 113x46
          RenderTableRow {TR} at (0,2) size 113x42
            RenderTableCell {TD} at (2,2) size 35x42 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,21) size 31x19
                text run at (2,21) width 31: "Data"
            RenderTableCell {TD} at (39,2) size 35x42 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,11) size 35x23 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
      RenderBlock {P} at (0,2495) size 784x38
        RenderText {#text} at (0,0) size 767x38
          text run at (0,0) width 488: "These two tables should be 200px tall, because of a height on the table row. "
          text run at (488,0) width 279: "The second one should have its second and"
          text run at (0,19) width 456: "third cell's contents offset from the middle by 10px (bottom, then top):"
      RenderTable {TABLE} at (0,2549) size 297x204
        RenderTableSection {TBODY} at (0,0) size 297x204
          RenderTableRow {TR} at (0,2) size 297x200
            RenderTableCell {TD} at (2,48) size 35x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,2) size 127x99 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 123x76
                RenderText {#text} at (2,2) size 123x76
                  text run at (2,2) width 123: "Data"
              RenderBR {BR} at (124,48) size 1x19
              RenderText {#text} at (2,78) size 31x19
                text run at (2,78) width 31: "Data"
            RenderTableCell {TD} at (168,48) size 127x99 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
              RenderBR {BR} at (32,2) size 1x19
              RenderInline {SPAN} at (0,0) size 123x76
                RenderText {#text} at (2,21) size 123x76
                  text run at (2,21) width 123: "Data"
      RenderTable {TABLE} at (0,2753) size 113x204
        RenderTableSection {TBODY} at (0,0) size 113x204
          RenderTableRow {TR} at (0,2) size 113x200
            RenderTableCell {TD} at (2,81) size 35x42 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,21) size 31x19
                text run at (2,21) width 31: "Data"
            RenderTableCell {TD} at (39,81) size 35x42 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,90) size 35x23 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
      RenderBlock {P} at (0,2973) size 784x38
        RenderText {#text} at (0,0) size 736x38
          text run at (0,0) width 532: "The behavior of percentage heights on table-row or table-row-group is undefined. "
          text run at (531,0) width 205: "However, I think they should be"
          text run at (0,19) width 286: "ignored, so these tables should look normal:"
      RenderTable {TABLE} at (0,3027) size 113x77
        RenderTableSection {TBODY} at (0,0) size 113x77
          RenderTableRow {TR} at (0,2) size 113x23
            RenderTableCell {TD} at (2,2) size 35x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,2) size 35x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,2) size 35x23 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
          RenderTableRow {TR} at (0,27) size 113x23
            RenderTableCell {TD} at (2,27) size 35x23 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,27) size 35x23 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,27) size 35x23 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
          RenderTableRow {TR} at (0,52) size 113x23
            RenderTableCell {TD} at (2,52) size 35x23 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,52) size 35x23 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,52) size 35x23 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
      RenderTable {TABLE} at (0,3104) size 113x77
        RenderTableSection {TBODY} at (0,0) size 113x77
          RenderTableRow {TR} at (0,2) size 113x23
            RenderTableCell {TD} at (2,2) size 35x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,2) size 35x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,2) size 35x23 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
          RenderTableRow {TR} at (0,27) size 113x23
            RenderTableCell {TD} at (2,27) size 35x23 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,27) size 35x23 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,27) size 35x23 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
          RenderTableRow {TR} at (0,52) size 113x23
            RenderTableCell {TD} at (2,52) size 35x23 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,52) size 35x23 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,52) size 35x23 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
      RenderTable {TABLE} at (0,3181) size 113x181
        RenderTableSection {THEAD} at (0,0) size 113x52
          RenderTableRow {TR} at (0,2) size 113x23
            RenderTableCell {TD} at (2,2) size 35x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,2) size 35x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,2) size 35x23 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
          RenderTableRow {TR} at (0,27) size 113x23
            RenderTableCell {TD} at (2,27) size 35x23 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,27) size 35x23 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,27) size 35x23 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
        RenderTableSection {TFOOT} at (0,129) size 113x52
          RenderTableRow {TR} at (0,2) size 113x23
            RenderTableCell {TD} at (2,2) size 35x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,2) size 35x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,2) size 35x23 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
          RenderTableRow {TR} at (0,27) size 113x23
            RenderTableCell {TD} at (2,27) size 35x23 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,27) size 35x23 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,27) size 35x23 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
        RenderTableSection {TBODY} at (0,52) size 113x77
          RenderTableRow {TR} at (0,2) size 113x23
            RenderTableCell {TD} at (2,2) size 35x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,2) size 35x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,2) size 35x23 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
          RenderTableRow {TR} at (0,27) size 113x23
            RenderTableCell {TD} at (2,27) size 35x23 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,27) size 35x23 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,27) size 35x23 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
          RenderTableRow {TR} at (0,52) size 113x23
            RenderTableCell {TD} at (2,52) size 35x23 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,52) size 35x23 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,52) size 35x23 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
      RenderTable {TABLE} at (0,3362) size 113x181
        RenderTableSection {THEAD} at (0,0) size 113x52
          RenderTableRow {TR} at (0,2) size 113x23
            RenderTableCell {TD} at (2,2) size 35x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,2) size 35x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,2) size 35x23 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
          RenderTableRow {TR} at (0,27) size 113x23
            RenderTableCell {TD} at (2,27) size 35x23 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,27) size 35x23 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,27) size 35x23 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
        RenderTableSection {TFOOT} at (0,129) size 113x52
          RenderTableRow {TR} at (0,2) size 113x23
            RenderTableCell {TD} at (2,2) size 35x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,2) size 35x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,2) size 35x23 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
          RenderTableRow {TR} at (0,27) size 113x23
            RenderTableCell {TD} at (2,27) size 35x23 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,27) size 35x23 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,27) size 35x23 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
        RenderTableSection {TBODY} at (0,52) size 113x77
          RenderTableRow {TR} at (0,2) size 113x23
            RenderTableCell {TD} at (2,2) size 35x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,2) size 35x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,2) size 35x23 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
          RenderTableRow {TR} at (0,27) size 113x23
            RenderTableCell {TD} at (2,27) size 35x23 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,27) size 35x23 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,27) size 35x23 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
          RenderTableRow {TR} at (0,52) size 113x23
            RenderTableCell {TD} at (2,52) size 35x23 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,52) size 35x23 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,52) size 35x23 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
      RenderBlock {P} at (0,3559) size 784x19
        RenderText {#text} at (0,0) size 494x19
          text run at (0,0) width 494: "The following table should look normal, since very small heights get ignored:"
      RenderTable {TABLE} at (0,3594) size 113x27
        RenderTableSection {TBODY} at (0,0) size 113x27
          RenderTableRow {TR} at (0,2) size 113x23
            RenderTableCell {TD} at (2,2) size 35x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,2) size 35x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,2) size 35x23 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
      RenderBlock {P} at (0,3637) size 784x19
        RenderText {#text} at (0,0) size 257x19
          text run at (0,0) width 257: "So should this one, for auto cell heights:"
      RenderTable {TABLE} at (0,3672) size 113x27
        RenderTableSection {TBODY} at (0,0) size 113x27
          RenderTableRow {TR} at (0,2) size 113x23
            RenderTableCell {TD} at (2,2) size 35x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,2) size 35x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,2) size 35x23 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
      RenderBlock {P} at (0,3715) size 784x19
        RenderText {#text} at (0,0) size 636x19
          text run at (0,0) width 636: "These tables should look the same - all cells should be 100px tall with the text at the top of the cells:"
      RenderTable {TABLE} at (0,3750) size 113x108
        RenderTableSection {TBODY} at (0,0) size 113x108
          RenderTableRow {TR} at (0,2) size 113x104
            RenderTableCell {TD} at (2,2) size 35x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,2) size 35x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,2) size 35x23 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
      RenderTable {TABLE} at (0,3858) size 113x108
        RenderTableSection {TBODY} at (0,0) size 113x108
          RenderTableRow {TR} at (0,2) size 113x104
            RenderTableCell {TD} at (2,42) size 35x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,42) size 35x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,42) size 35x23 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
      RenderTable {TABLE} at (0,3966) size 113x108
        RenderTableSection {TBODY} at (0,0) size 113x108
          RenderTableRow {TR} at (0,2) size 113x104
            RenderTableCell {TD} at (2,2) size 35x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,2) size 35x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,2) size 35x23 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
      RenderTable {TABLE} at (0,4074) size 113x108
        RenderTableSection {TBODY} at (0,0) size 113x108
          RenderTableRow {TR} at (0,2) size 113x104
            RenderTableCell {TD} at (2,2) size 35x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,2) size 35x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,2) size 35x23 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
      RenderBlock {P} at (0,4198) size 784x19
        RenderText {#text} at (0,0) size 731x19
          text run at (0,0) width 731: "In these four tables, the text should be 20px lower each cell, but should otherwise look like the above three tables:"
      RenderTable {TABLE} at (0,4233) size 109x108
        RenderTableSection {TBODY} at (0,0) size 109x108
          RenderTableRow {TR} at (0,2) size 109x104
            RenderTableCell {TD} at (2,2) size 35x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,2) size 33x61 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,21) size 31x19
                text run at (1,21) width 31: "Data"
            RenderTableCell {TD} at (74,2) size 33x101 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,41) size 31x19
                text run at (1,41) width 31: "Data"
      RenderTable {TABLE} at (0,4341) size 109x108
        RenderTableSection {TBODY} at (0,0) size 109x108
          RenderTableRow {TR} at (0,2) size 109x104
            RenderTableCell {TD} at (2,2) size 35x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,2) size 33x41 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,21) size 31x19
                text run at (1,21) width 31: "Data"
            RenderTableCell {TD} at (74,2) size 33x61 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,41) size 31x19
                text run at (1,41) width 31: "Data"
      RenderTable {TABLE} at (0,4449) size 109x108
        RenderTableSection {TBODY} at (0,0) size 109x108
          RenderTableRow {TR} at (0,2) size 109x104
            RenderTableCell {TD} at (2,42) size 35x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,23) size 33x61 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,21) size 31x19
                text run at (1,21) width 31: "Data"
            RenderTableCell {TD} at (74,3) size 33x101 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,41) size 31x19
                text run at (1,41) width 31: "Data"
      RenderTable {TABLE} at (0,4557) size 113x108
        RenderTableSection {TBODY} at (0,0) size 113x108
          RenderTableRow {TR} at (0,2) size 113x104
            RenderTableCell {TD} at (2,42) size 35x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,42) size 35x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (76,42) size 35x23 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
      RenderBlock {P} at (0,4681) size 784x19
        RenderText {#text} at (0,0) size 374x19
          text run at (0,0) width 374: "These should have the text 40px from the top in every cell:"
      RenderTable {TABLE} at (0,4716) size 109x107
        RenderTableSection {TBODY} at (0,0) size 109x107
          RenderTableRow {TR} at (0,2) size 109x103
            RenderTableCell {TD} at (2,41) size 35x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,22) size 33x61 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,21) size 31x19
                text run at (1,21) width 31: "Data"
            RenderTableCell {TD} at (74,2) size 33x101 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,41) size 31x19
                text run at (1,41) width 31: "Data"
      RenderTable {TABLE} at (0,4823) size 109x106
        RenderTableSection {TBODY} at (0,0) size 109x106
          RenderTableRow {TR} at (0,2) size 109x102
            RenderTableCell {TD} at (2,41) size 35x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,22) size 33x41 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,21) size 31x19
                text run at (1,21) width 31: "Data"
            RenderTableCell {TD} at (74,2) size 33x61 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,41) size 31x19
                text run at (1,41) width 31: "Data"
      RenderTable {TABLE} at (0,4929) size 109x106
        RenderTableSection {TBODY} at (0,0) size 109x106
          RenderTableRow {TR} at (0,2) size 109x102
            RenderTableCell {TD} at (2,41) size 35x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,22) size 33x61 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,21) size 31x19
                text run at (1,21) width 31: "Data"
            RenderTableCell {TD} at (74,2) size 33x101 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,41) size 31x19
                text run at (1,41) width 31: "Data"
      RenderTable {TABLE} at (0,5035) size 109x106
        RenderTableSection {TBODY} at (0,0) size 109x106
          RenderTableRow {TR} at (0,2) size 109x102
            RenderTableCell {TD} at (2,81) size 35x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,43) size 33x61 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,21) size 31x19
                text run at (1,21) width 31: "Data"
            RenderTableCell {TD} at (74,3) size 33x101 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,41) size 31x19
                text run at (1,41) width 31: "Data"
      RenderTable {TABLE} at (0,5141) size 109x68
        RenderTableSection {TBODY} at (0,0) size 109x68
          RenderTableRow {TR} at (0,2) size 109x64
            RenderTableCell {TD} at (2,43) size 35x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,25) size 33x41 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 31x19
                text run at (1,1) width 31: "Data"
            RenderTableCell {TD} at (74,5) size 33x61 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 31x19
                text run at (1,1) width 31: "Data"
      RenderBlock {P} at (0,5225) size 784x38
        RenderText {#text} at (0,0) size 765x38
          text run at (0,0) width 765: "In each of the following tables, three of the cells should have the same baseline of the first line, and the three so marked"
          text run at (0,19) width 280: "should be aligned top, middle, and bottom:"
      RenderTable {TABLE} at (0,5279) size 465x121
        RenderTableSection {TBODY} at (0,0) size 465x121
          RenderTableRow {TR} at (0,2) size 465x117
            RenderTableCell {TD} at (2,77) size 35x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,47) size 96x61 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 92x57
                text run at (2,2) width 92: "Data"
            RenderTableCell {TD} at (137,2) size 188x117 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 184x113
                text run at (2,2) width 184: "Data"
            RenderTableCell {TD} at (327,2) size 29x23 [border: (1px solid #000000)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 25x19
                text run at (2,2) width 25: "Top"
            RenderTableCell {TD} at (358,49) size 50x23 [border: (1px solid #000000)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x19
                text run at (2,2) width 46: "Middle"
            RenderTableCell {TD} at (410,96) size 53x23 [border: (1px solid #000000)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x19
                text run at (2,2) width 49: "Bottom"
      RenderTable {TABLE} at (0,5400) size 465x121
        RenderTableSection {TBODY} at (0,0) size 465x121
          RenderTableRow {TR} at (0,2) size 465x117
            RenderTableCell {TD} at (2,2) size 29x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 25x19
                text run at (2,2) width 25: "Top"
            RenderTableCell {TD} at (33,49) size 50x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x19
                text run at (2,2) width 46: "Middle"
            RenderTableCell {TD} at (85,96) size 53x23 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x19
                text run at (2,2) width 49: "Bottom"
            RenderTableCell {TD} at (140,2) size 188x117 [border: (1px solid #000000)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 184x113
                text run at (2,2) width 184: "Data"
            RenderTableCell {TD} at (330,77) size 35x23 [border: (1px solid #000000)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (367,47) size 96x61 [border: (1px solid #000000)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (2,2) size 92x57
                text run at (2,2) width 92: "Data"
      RenderTable {TABLE} at (0,5521) size 465x121
        RenderTableSection {TBODY} at (0,0) size 465x121
          RenderTableRow {TR} at (0,2) size 465x117
            RenderTableCell {TD} at (2,2) size 188x117 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 184x113
                text run at (2,2) width 184: "Data"
            RenderTableCell {TD} at (192,2) size 29x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 25x19
                text run at (2,2) width 25: "Top"
            RenderTableCell {TD} at (223,49) size 50x23 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x19
                text run at (2,2) width 46: "Middle"
            RenderTableCell {TD} at (275,77) size 35x23 [border: (1px solid #000000)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (312,96) size 53x23 [border: (1px solid #000000)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x19
                text run at (2,2) width 49: "Bottom"
            RenderTableCell {TD} at (367,47) size 96x61 [border: (1px solid #000000)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (2,2) size 92x57
                text run at (2,2) width 92: "Data"
      RenderTable {TABLE} at (0,5642) size 465x121
        RenderTableSection {TBODY} at (0,0) size 465x121
          RenderTableRow {TR} at (0,2) size 465x117
            RenderTableCell {TD} at (2,2) size 29x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 25x19
                text run at (2,2) width 25: "Top"
            RenderTableCell {TD} at (33,77) size 35x23 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (70,47) size 96x61 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 92x57
                text run at (2,2) width 92: "Data"
            RenderTableCell {TD} at (168,49) size 50x23 [border: (1px solid #000000)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x19
                text run at (2,2) width 46: "Middle"
            RenderTableCell {TD} at (220,96) size 53x23 [border: (1px solid #000000)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x19
                text run at (2,2) width 49: "Bottom"
            RenderTableCell {TD} at (275,2) size 188x117 [border: (1px solid #000000)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (2,2) size 184x113
                text run at (2,2) width 184: "Data"
      RenderTable {TABLE} at (0,5763) size 465x121
        RenderTableSection {TBODY} at (0,0) size 465x121
          RenderTableRow {TR} at (0,2) size 465x117
            RenderTableCell {TD} at (2,2) size 29x23 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 25x19
                text run at (2,2) width 25: "Top"
            RenderTableCell {TD} at (33,47) size 96x61 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 92x57
                text run at (2,2) width 92: "Data"
            RenderTableCell {TD} at (131,96) size 53x23 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x19
                text run at (2,2) width 49: "Bottom"
            RenderTableCell {TD} at (186,77) size 35x23 [border: (1px solid #000000)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (223,2) size 188x117 [border: (1px solid #000000)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 184x113
                text run at (2,2) width 184: "Data"
            RenderTableCell {TD} at (413,49) size 50x23 [border: (1px solid #000000)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x19
                text run at (2,2) width 46: "Middle"
      RenderBlock {HR} at (0,5892) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,5910) size 784x35
        RenderInline {A} at (0,0) size 88x19 [color=#0000EE]
          RenderImage {IMG} at (0,0) size 88x31
      RenderBlock {P} at (0,5961) size 784x19
        RenderText {#text} at (0,0) size 56x19
          text run at (0,0) width 56: "(Back to "
        RenderInline {A} at (0,0) size 158x19 [color=#0000EE]
          RenderText {#text} at (55,0) size 158x19
            text run at (55,0) width 158: "CSS Testing Information"
        RenderText {#text} at (212,0) size 8x19
          text run at (212,0) width 8: ", "
        RenderInline {A} at (0,0) size 80x19 [color=#0000EE]
          RenderText {#text} at (219,0) size 80x19
            text run at (219,0) width 80: "David Baron"
        RenderText {#text} at (298,0) size 7x19
          text run at (298,0) width 7: ")"
      RenderBlock {P} at (0,5996) size 784x19
        RenderInline {A} at (0,0) size 27x19 [color=#0000EE]
          RenderText {#text} at (0,0) size 27x19
            text run at (0,0) width 27: "LDB"
        RenderText {#text} at (26,0) size 8x19
          text run at (26,0) width 8: ", "
        RenderInline {A} at (0,0) size 164x19 [color=#0000EE]
          RenderText {#text} at (33,0) size 164x19
            text run at (33,0) width 164: "dbaron@fas.harvard.edu"
