layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x42
        RenderBlock (anonymous) at (0,0) size 784x16
          RenderInline {CODE} at (0,0) size 248x16
            RenderText {#text} at (0,0) size 248x16
              text run at (0,0) width 248: "<TABLE border=\"0\" frame=\"void\">"
          RenderText {#text} at (0,0) size 0x0
        RenderTable {TABLE} at (0,16) size 71x26
          RenderTableSection {TBODY} at (0,0) size 71x26
            RenderTableRow {TR} at (0,2) size 71x22
              RenderTableCell {TD} at (2,2) size 28x22 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 26x19
                  text run at (1,1) width 26: "Left"
              RenderTableCell {TD} at (32,2) size 37x22 [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (1,1) size 35x19
                  text run at (1,1) width 35: "Right"
