layer at (0,0) size 808x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 800x584 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 798x582
          RenderTableRow {TR} at (0,2) size 798x578
            RenderTableCell {TD} at (2,2) size 794x578 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 790x574 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 788x572
                  RenderTableRow {TR} at (0,2) size 788x568
                    RenderTableCell {TD} at (2,4) size 784x564 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderPartObject {IFRAME} at (2,2) size 790x560 [border: (5px solid #0000FF)]
                        layer at (0,0) size 780x2036
                          RenderView at (0,0) size 780x550
                        layer at (0,0) size 780x2036
                          RenderBlock {HTML} at (0,0) size 780x2036
                            RenderBody {BODY} at (0,0) size 780x2036 [bgcolor=#53799F]
                              RenderBlock {CENTER} at (0,0) size 780x2036
                                RenderBlock (anonymous) at (0,0) size 780x20
                                  RenderBR {BR} at (390,0) size 0x19
                                RenderTable {TABLE} at (19,20) size 741x1996 [border: (1px solid #000000)]
                                  RenderTableSection {TBODY} at (1,1) size 739x1994
                                    RenderTableRow {TR} at (0,0) size 739x22
                                      RenderTableCell {TD} at (0,0) size 739x22 [bgcolor=#3F5694] [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
                                        RenderText {#text} at (351,1) size 37x19
                                          text run at (351,1) width 37: "News"
                                    RenderTableRow {TR} at (0,22) size 739x42
                                      RenderTableCell {TD} at (0,22) size 739x42 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
                                        RenderInline {B} at (0,0) size 97x19
                                          RenderText {#text} at (321,1) size 97x19
                                            text run at (321,1) width 97: "11. M\x{E4}rz 2002"
                                        RenderBR {BR} at (418,16) size 0x0
                                        RenderText {#text} at (56,21) size 627x19
                                          text run at (56,21) width 492: "nun gibt es auch eine kommerzielle Version vom PopUp-Manager, mehr Info "
                                          text run at (548,21) width 135: "unter komerz. Scripte"
                                    RenderTableRow {TR} at (0,64) size 739x42
                                      RenderTableCell {TD} at (0,64) size 739x42 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
                                        RenderInline {B} at (0,0) size 93x19
                                          RenderText {#text} at (323,1) size 93x19
                                            text run at (323,1) width 93: "09.M\x{E4}rz 2002"
                                          RenderBR {BR} at (416,16) size 0x0
                                        RenderText {#text} at (166,21) size 407x19
                                          text run at (166,21) width 407: "neues Script ist online, PopUp-Manager, mehr Info unter Scripte"
                                    RenderTableRow {TR} at (0,106) size 739x42
                                      RenderTableCell {TD} at (0,106) size 739x42 [border: (1px solid #000000)] [r=3 c=0 rs=1 cs=1]
                                        RenderText {#text} at (306,1) size 127x19
                                          text run at (306,1) width 127: "17. November 2001"
                                        RenderBR {BR} at (433,16) size 0x0
                                        RenderText {#text} at (286,21) size 167x19
                                          text run at (286,21) width 167: "Endlich wieder Online! :-)"
                                    RenderTableRow {TR} at (0,148) size 739x182
                                      RenderTableCell {TD} at (0,148) size 739x182 [border: (1px solid #000000)] [r=4 c=0 rs=1 cs=1]
                                        RenderText {#text} at (274,1) size 191x19
                                          text run at (274,1) width 191: "23. Oktober 2001 (21:00 Uhr)"
                                        RenderBR {BR} at (465,16) size 0x0
                                        RenderText {#text} at (314,21) size 111x19
                                          text run at (314,21) width 111: "Es ist vollbracht! "
                                        RenderBR {BR} at (424,36) size 1x0
                                        RenderText {#text} at (210,41) size 319x19
                                          text run at (210,41) width 319: "Ich habe nun den .htaccess-BUG bei den Scripten:"
                                        RenderBR {BR} at (529,56) size 0x0
                                        RenderText {#text} at (108,61) size 523x19
                                          text run at (108,61) width 523: "The Real Topsites, Sponsor Manager, Download Manager und Password Manager"
                                        RenderBR {BR} at (631,76) size 0x0
                                        RenderText {#text} at (126,81) size 487x19
                                          text run at (126,81) width 428: "abgeschafft, brauchte 2 Tage daf\x{FC}r, dabei lag der Fehler vor meiner "
                                          text run at (554,81) width 59: "Nase ! :-)"
                                        RenderBR {BR} at (613,96) size 0x0
                                        RenderText {#text} at (7,101) size 725x79
                                          text run at (7,101) width 377: "F\x{FC}r Euch hei\x{DF}t es, wenn Ihr eines der Scripte benutzt, ladet "
                                          text run at (383,101) width 349: "Euch die admin.cgi runter und vereinbart unbedingt ein"
                                          text run at (9,121) width 110: "neues Password! "
                                          text run at (119,121) width 453: "Au\x{DF}erdem wurde bei der Toplist die Sache mit dem Button Load/Klick "
                                          text run at (572,121) width 158: "um programmiert, f\x{FC}r die"
                                          text run at (12,141) width 308: "Leute die den Button Load/Klick Modus haben, "
                                          text run at (319,141) width 408: "Ihr m\x{FC}st Euch auch die topsites.cgi laden und im Admin Bereich"
                                          text run at (193,161) width 36: "unter "
                                          text run at (229,161) width 317: "Modus unten die URL zu Eurem Button angeben!"
                                    RenderTableRow {TR} at (0,330) size 739x42
                                      RenderTableCell {TD} at (0,330) size 739x42 [border: (1px solid #000000)] [r=5 c=0 rs=1 cs=1]
                                        RenderText {#text} at (313,1) size 113x19
                                          text run at (313,1) width 113: "22. Oktober 2001"
                                        RenderBR {BR} at (425,16) size 1x0
                                        RenderText {#text} at (131,21) size 477x19
                                          text run at (131,21) width 430: "Download-Bereich ist vorrerst geschlo\x{DF}en, kommen Sie bitte sp\x{E4}ter "
                                          text run at (560,21) width 48: "wieder."
                                    RenderTableRow {TR} at (0,372) size 739x62
                                      RenderTableCell {TD} at (0,372) size 739x62 [border: (1px solid #000000)] [r=6 c=0 rs=1 cs=1]
                                        RenderText {#text} at (274,1) size 191x19
                                          text run at (274,1) width 191: "21. Oktober 2001 (22:45 Uhr)"
                                        RenderBR {BR} at (465,16) size 0x0
                                        RenderText {#text} at (2,21) size 735x39
                                          text run at (2,21) width 410: "OK, sorry f\x{FC}r die Unannehmlichkeiten, aber Ihr m\x{FC}sst Euch nun "
                                          text run at (412,21) width 325: "noch mal die Scripte runter laden und die admin.cgi"
                                          text run at (80,41) width 139: "erneuern, hier kommt "
                                          text run at (219,41) width 440: "noch das Password-Manager-Script dazu, sollte jetzt alles sicher sein! "
                                        RenderBR {BR} at (0,0) size 0x0
                                    RenderTableRow {TR} at (0,434) size 739x122
                                      RenderTableCell {TD} at (0,434) size 739x122 [border: (1px solid #000000)] [r=7 c=0 rs=1 cs=1]
                                        RenderText {#text} at (274,1) size 191x19
                                          text run at (274,1) width 191: "21. Oktober 2001 (20:50 Uhr)"
                                        RenderBR {BR} at (465,16) size 0x0
                                        RenderText {#text} at (177,21) size 385x19
                                          text run at (177,21) width 385: "An alle Leute die follgende Scripte von G5-Scripts benutzen:"
                                        RenderBR {BR} at (562,36) size 0x0
                                        RenderText {#text} at (187,41) size 365x19
                                          text run at (187,41) width 365: "The Real Topsites, Download Counter, Sponsor Manager"
                                        RenderBR {BR} at (552,56) size 0x0
                                        RenderText {#text} at (33,61) size 673x19
                                          text run at (33,61) width 466: "bitte noch ein mal runter laden und die admin.cgi erneuern, beim Sponsor "
                                          text run at (499,61) width 207: "Manager kommt noch eine Datei"
                                        RenderBR {BR} at (706,76) size 0x0
                                        RenderText {#text} at (311,81) size 117x19
                                          text run at (311,81) width 117: "'variable.pl' dazu!!"
                                        RenderBR {BR} at (427,96) size 1x0
                                        RenderText {#text} at (82,101) size 575x19
                                          text run at (82,101) width 473: "Der Grund : man hat festgestellt das .htaccess Password Schutz doch nicht "
                                          text run at (554,101) width 103: "das sicherste ist!"
                                    RenderTableRow {TR} at (0,556) size 739x198
                                      RenderTableCell {TD} at (0,556) size 739x198 [border: (1px solid #000000)] [r=8 c=0 rs=1 cs=1]
                                        RenderBlock {P} at (1,1) size 737x140
                                          RenderText {#text} at (312,0) size 113x19
                                            text run at (312,0) width 113: "13. Oktober 2001"
                                          RenderBR {BR} at (424,15) size 1x0
                                          RenderText {#text} at (87,20) size 563x19
                                            text run at (87,20) width 484: "Ich habe es nun endlich geschafft das Gateway bei der Toplist mit IP-Sperre "
                                            text run at (570,20) width 80: "zu versehen,"
                                          RenderBR {BR} at (649,35) size 1x0
                                          RenderText {#text} at (8,40) size 721x19
                                            text run at (8,40) width 443: "dabei war der Fehler den ich vorher nicht verstand eine simple Sache, "
                                            text run at (450,40) width 279: "h\x{E4}tte ich doch ein wenig mehr nachgedacht!"
                                          RenderBR {BR} at (728,55) size 1x0
                                          RenderText {#text} at (10,60) size 717x79
                                            text run at (10,60) width 431: "Des weiteren habe ich noch die Datensicherung umgeschrieben, f\x{FC}r "
                                            text run at (440,60) width 287: "alle die Listen deren Hits ab und zu mal auf 0"
                                            text run at (22,80) width 139: "gesetzt werden, sollte "
                                            text run at (161,80) width 456: "jetzt nicht mehr passieren und ich habe noch den Mail Versand aus dem "
                                            text run at (617,80) width 98: "Admin-Bereich"
                                            text run at (25,100) width 349: "umgeschrieben und zwar wurde fr\x{FC}her der Text immer "
                                            text run at (374,100) width 338: "zusammen gequetscht, die Enters wurden so zu sagen"
                                            text run at (287,120) width 91: "ignoriert, jetzt "
                                            text run at (378,120) width 72: "nicht mehr!"
                                        RenderBlock {P} at (1,157) size 737x40
                                          RenderText {#text} at (6,0) size 725x39
                                            text run at (6,0) width 374: ">> F\x{FC}r alle die das Script vor dem 11.10.01 runter geladen "
                                            text run at (379,0) width 352: "haben, Ihr solltet es Euch noch mal runter laden und die"
                                            text run at (140,20) width 121: "folgenden Dateien "
                                            text run at (260,20) width 337: "durch die neuen ersetzen: topsites.cgi und admin.cgi ."
                                    RenderTableRow {TR} at (0,754) size 739x42
                                      RenderTableCell {TD} at (0,754) size 739x42 [border: (1px solid #000000)] [r=9 c=0 rs=1 cs=1]
                                        RenderText {#text} at (313,1) size 113x19
                                          text run at (313,1) width 113: "11. Oktober 2001"
                                        RenderBR {BR} at (425,16) size 1x0
                                        RenderText {#text} at (128,21) size 483x19
                                          text run at (128,21) width 483: "neues Script ist online, .htaccess-Password-Manager, mehr Info unter Scripte"
                                    RenderTableRow {TR} at (0,796) size 739x42
                                      RenderTableCell {TD} at (0,796) size 739x42 [border: (1px solid #000000)] [r=10 c=0 rs=1 cs=1]
                                        RenderText {#text} at (306,1) size 127x19
                                          text run at (306,1) width 127: "08. September 2001"
                                        RenderBR {BR} at (433,16) size 0x0
                                        RenderText {#text} at (203,21) size 333x19
                                          text run at (203,21) width 333: "Eine neu Version des Download Counters ist online!"
                                    RenderTableRow {TR} at (0,838) size 739x62
                                      RenderTableCell {TD} at (0,838) size 739x62 [border: (1px solid #000000)] [r=11 c=0 rs=1 cs=1]
                                        RenderText {#text} at (316,1) size 107x19
                                          text run at (316,1) width 107: "11. August 2001"
                                        RenderBR {BR} at (422,16) size 1x0
                                        RenderText {#text} at (36,21) size 667x19
                                          text run at (36,21) width 445: "Ich habe so eben eine random.cgi f\x{FC}r den Topsites Script geschrieben. "
                                          text run at (481,21) width 222: "Die random.cgi f\x{FC}hrt den Besucher"
                                        RenderBR {BR} at (703,36) size 0x0
                                        RenderText {#text} at (258,41) size 223x19
                                          text run at (258,41) width 223: "auf eine zuf\x{E4}llig ausgew\x{E4}hlte Seite."
                                    RenderTableRow {TR} at (0,900) size 739x62
                                      RenderTableCell {TD} at (0,900) size 739x62 [border: (1px solid #000000)] [r=12 c=0 rs=1 cs=1]
                                        RenderText {#text} at (316,1) size 107x19
                                          text run at (316,1) width 107: "08. August 2001"
                                        RenderBR {BR} at (422,16) size 1x0
                                        RenderText {#text} at (100,21) size 539x19
                                          text run at (100,21) width 465: "Ich schreibe gerade eine neue Version von dem Download Counter, bitte "
                                          text run at (564,21) width 75: "schreibt mir"
                                        RenderBR {BR} at (638,36) size 1x0
                                        RenderText {#text} at (191,41) size 357x19
                                          text run at (191,41) width 357: "ins Forum was Ihr da alles haben wollt, wer das benutzt!"
                                    RenderTableRow {TR} at (0,962) size 739x62
                                      RenderTableCell {TD} at (0,962) size 739x62 [border: (1px solid #000000)] [r=13 c=0 rs=1 cs=1]
                                        RenderText {#text} at (328,1) size 83x19
                                          text run at (328,1) width 83: "09. Juli 2001"
                                        RenderBR {BR} at (410,16) size 1x0
                                        RenderText {#text} at (19,21) size 701x39
                                          text run at (19,21) width 452: "eine kleiner Bug in der Topsites.cgi wurde behoben! Wer m\x{F6}chte kann "
                                          text run at (470,21) width 250: "sich die jetzige Zip runter laden und die"
                                          text run at (187,41) width 170: "topsites.cgi auktualisieren, "
                                          text run at (356,41) width 196: "mu\x{DF} aber nicht unbedingt sein!"
                                    RenderTableRow {TR} at (0,1024) size 739x62
                                      RenderTableCell {TD} at (0,1024) size 739x62 [border: (1px solid #000000)] [r=14 c=0 rs=1 cs=1]
                                        RenderText {#text} at (328,1) size 83x19
                                          text run at (328,1) width 83: "01. Juli 2001"
                                        RenderBR {BR} at (410,16) size 1x0
                                        RenderText {#text} at (87,21) size 565x19
                                          text run at (87,21) width 500: "Jetzt haben wir einen Support Forum, postet Eure Fragen da rein und versuche "
                                          text run at (586,21) width 66: "Sie alle zu"
                                        RenderBR {BR} at (651,36) size 1x0
                                        RenderText {#text} at (61,41) size 617x19
                                          text run at (61,41) width 393: "beantworten! Au\x{DF}erdem k\x{F6}nnt Ihr dort auch Eure Vorschl\x{E4}ge "
                                          text run at (454,41) width 224: "zu den einzelnen Scripten abgeben!"
                                    RenderTableRow {TR} at (0,1086) size 739x62
                                      RenderTableCell {TD} at (0,1086) size 739x62 [border: (1px solid #000000)] [r=15 c=0 rs=1 cs=1]
                                        RenderText {#text} at (328,1) size 83x19
                                          text run at (328,1) width 83: "01. Juli 2001"
                                        RenderBR {BR} at (410,16) size 1x0
                                        RenderText {#text} at (114,21) size 511x19
                                          text run at (114,21) width 486: "Und wieder eine neue Version von The Real Topsites ist online, die Version "
                                          text run at (600,21) width 25: "3.4!"
                                        RenderBR {BR} at (625,36) size 0x0
                                        RenderText {#text} at (150,41) size 439x19
                                          text run at (150,41) width 439: "Es gibt einige neue Funktionen und es wurde auch einiges verbessert!"
                                    RenderTableRow {TR} at (0,1148) size 739x62
                                      RenderTableCell {TD} at (0,1148) size 739x62 [border: (1px solid #000000)] [r=16 c=0 rs=1 cs=1]
                                        RenderText {#text} at (326,1) size 87x19
                                          text run at (326,1) width 87: "20. Juni 2001"
                                        RenderBR {BR} at (412,16) size 1x0
                                        RenderText {#text} at (129,21) size 481x19
                                          text run at (129,21) width 450: "unser Hoster hat ein paar kleine Probleme also sollte irgend was an der "
                                          text run at (578,21) width 32: "Seite"
                                        RenderBR {BR} at (609,36) size 1x0
                                        RenderText {#text} at (246,41) size 247x19
                                          text run at (246,41) width 247: "nicht gehen, einfach wieder versuchen!"
                                    RenderTableRow {TR} at (0,1210) size 739x102
                                      RenderTableCell {TD} at (0,1210) size 739x102 [border: (1px solid #000000)] [r=17 c=0 rs=1 cs=1]
                                        RenderText {#text} at (326,1) size 87x19
                                          text run at (326,1) width 87: "09. Juni 2001"
                                        RenderBR {BR} at (412,16) size 1x0
                                        RenderText {#text} at (90,21) size 559x19
                                          text run at (90,21) width 449: "Die neue Version (3.3) von The Real Topsites ist online, es gibt einige "
                                          text run at (538,21) width 111: "neue Funktionen "
                                        RenderBR {BR} at (648,36) size 1x0
                                        RenderText {#text} at (252,41) size 235x19
                                          text run at (252,41) width 235: "und es wurde auch einiges ver\x{E4}ndert!"
                                        RenderBR {BR} at (487,56) size 0x0
                                        RenderText {#text} at (239,61) size 261x19
                                          text run at (239,61) width 261: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}. "
                                        RenderBR {BR} at (499,76) size 1x0
                                        RenderText {#text} at (156,81) size 427x19
                                          text run at (156,81) width 427: "P.S. den Umstieg auf die Version3.3 kann ich Euch nur empfehlen!"
                                    RenderTableRow {TR} at (0,1312) size 739x82
                                      RenderTableCell {TD} at (0,1312) size 739x82 [border: (1px solid #000000)] [r=18 c=0 rs=1 cs=1]
                                        RenderText {#text} at (326,1) size 87x19
                                          text run at (326,1) width 87: "04. Juni 2001"
                                        RenderBR {BR} at (412,16) size 1x0
                                        RenderText {#text} at (140,21) size 459x19
                                          text run at (140,21) width 459: "Ein kleiner Bug bei Topsites Script wurde gefunden und sofort behoben!"
                                        RenderBR {BR} at (599,36) size 0x0
                                        RenderText {#text} at (146,41) size 447x19
                                          text run at (146,41) width 447: "Bug: es wurde immer wieder die selbe Site Of The Moment angezeigt!"
                                        RenderBR {BR} at (592,56) size 1x0
                                        RenderText {#text} at (150,61) size 439x19
                                          text run at (150,61) width 434: "Ladet Euch die jetzige Version runter und ersetzt nur die topsites.cgi "
                                          text run at (584,61) width 5: "!"
                                    RenderTableRow {TR} at (0,1394) size 739x62
                                      RenderTableCell {TD} at (0,1394) size 739x62 [border: (1px solid #000000)] [r=19 c=0 rs=1 cs=1]
                                        RenderText {#text} at (326,1) size 87x19
                                          text run at (326,1) width 87: "01. Juni 2001"
                                        RenderBR {BR} at (412,16) size 1x0
                                        RenderText {#text} at (216,21) size 307x19
                                          text run at (216,21) width 307: "Ein neues Script ist online! G5-ICQ Newsletter. "
                                        RenderBR {BR} at (522,36) size 1x0
                                        RenderText {#text} at (241,41) size 257x19
                                          text run at (241,41) width 257: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}."
                                    RenderTableRow {TR} at (0,1456) size 739x62
                                      RenderTableCell {TD} at (0,1456) size 739x62 [border: (1px solid #000000)] [r=20 c=0 rs=1 cs=1]
                                        RenderText {#text} at (327,1) size 85x19
                                          text run at (327,1) width 85: "31. Mai 2001"
                                        RenderBR {BR} at (412,16) size 0x0
                                        RenderText {#text} at (162,21) size 415x19
                                          text run at (162,21) width 415: "Ich habe einen ICQ-Newsletter Script installiert, unter dem Men\x{FC}."
                                        RenderBR {BR} at (577,36) size 0x0
                                        RenderText {#text} at (181,41) size 377x19
                                          text run at (181,41) width 377: "Tragt Euch ein, dann seit Ihr immer auf dem neusten Stand!"
                                    RenderTableRow {TR} at (0,1518) size 739x42
                                      RenderTableCell {TD} at (0,1518) size 739x42 [border: (1px solid #000000)] [r=21 c=0 rs=1 cs=1]
                                        RenderText {#text} at (327,1) size 85x19
                                          text run at (327,1) width 85: "26. Mai 2001"
                                        RenderBR {BR} at (412,16) size 0x0
                                        RenderText {#text} at (263,21) size 213x19
                                          text run at (263,21) width 213: "The Real Topsites v3.0 ist online!"
                                    RenderTableRow {TR} at (0,1560) size 739x62
                                      RenderTableCell {TD} at (0,1560) size 739x62 [border: (1px solid #000000)] [r=22 c=0 rs=1 cs=1]
                                        RenderText {#text} at (327,1) size 85x19
                                          text run at (327,1) width 85: "25. Mai 2001"
                                        RenderBR {BR} at (412,16) size 0x0
                                        RenderText {#text} at (207,21) size 325x19
                                          text run at (207,21) width 325: "Ein neues Script ist online! G5-Download Counter."
                                        RenderBR {BR} at (531,36) size 1x0
                                        RenderText {#text} at (241,41) size 257x19
                                          text run at (241,41) width 257: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}."
                                    RenderTableRow {TR} at (0,1622) size 739x102
                                      RenderTableCell {TD} at (0,1622) size 739x102 [border: (1px solid #000000)] [r=23 c=0 rs=1 cs=1]
                                        RenderText {#text} at (327,1) size 85x19
                                          text run at (327,1) width 85: "24. Mai 2001"
                                        RenderBR {BR} at (412,16) size 0x0
                                        RenderText {#text} at (120,21) size 499x19
                                          text run at (120,21) width 425: "Ich habe es mir sehr lange \x{FC}berlegt, die Entscheidung war wirklich "
                                          text run at (544,21) width 75: "nicht leicht!"
                                        RenderBR {BR} at (618,36) size 1x0
                                        RenderText {#text} at (93,41) size 553x19
                                          text run at (93,41) width 404: "Ich habe mich entschieden den Script \"The Real Topsites\" zum "
                                          text run at (496,41) width 150: "Download freizugeben."
                                        RenderBR {BR} at (645,56) size 1x0
                                        RenderText {#text} at (225,61) size 289x19
                                          text run at (225,61) width 289: "Ihr k\x{F6}nnt es Euch jetzt kostenlos runter laden!"
                                        RenderBR {BR} at (514,76) size 0x0
                                        RenderText {#text} at (316,81) size 107x19
                                          text run at (316,81) width 107: "Viel Spa\x{DF} damit!"
                                    RenderTableRow {TR} at (0,1724) size 739x62
                                      RenderTableCell {TD} at (0,1724) size 739x62 [border: (1px solid #000000)] [r=24 c=0 rs=1 cs=1]
                                        RenderText {#text} at (327,1) size 85x19
                                          text run at (327,1) width 85: "13. Mai 2001"
                                        RenderBR {BR} at (412,16) size 0x0
                                        RenderText {#text} at (5,21) size 729x39
                                          text run at (5,21) width 467: "Es gab nur eine kleine Ver\x{E4}nderung bei G5-Sponsor-Manager, man kann "
                                          text run at (471,21) width 263: "den Script jetzt auch via Java aufrufen, so"
                                          text run at (67,41) width 170: "das Euer Server jetzt nicht "
                                          text run at (236,41) width 365: "unbedingt SSI unterst\x{FC}tzen mu\x{DF} um den Script ausf\x{FC}hren "
                                          text run at (600,41) width 72: "zu k\x{F6}nnen!"
                                    RenderTableRow {TR} at (0,1786) size 739x62
                                      RenderTableCell {TD} at (0,1786) size 739x62 [border: (1px solid #000000)] [r=25 c=0 rs=1 cs=1]
                                        RenderText {#text} at (323,1) size 93x19
                                          text run at (323,1) width 93: "22. April 2001"
                                        RenderBR {BR} at (416,16) size 0x0
                                        RenderText {#text} at (212,21) size 315x19
                                          text run at (212,21) width 315: "Ein neues Script ist online! G5-Sponsor-Manager."
                                        RenderBR {BR} at (527,36) size 0x0
                                        RenderText {#text} at (241,41) size 257x19
                                          text run at (241,41) width 257: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}."
                                    RenderTableRow {TR} at (0,1848) size 739x82
                                      RenderTableCell {TD} at (0,1848) size 739x82 [border: (1px solid #000000)] [r=26 c=0 rs=1 cs=1]
                                        RenderText {#text} at (323,1) size 93x19
                                          text run at (323,1) width 93: "20. April 2001"
                                        RenderBR {BR} at (416,16) size 0x0
                                        RenderText {#text} at (196,21) size 347x19
                                          text run at (196,21) width 347: "Auf einige Anfragen habe ich eine Demonstration von "
                                        RenderBR {BR} at (543,36) size 0x0
                                        RenderText {#text} at (209,41) size 321x19
                                          text run at (209,41) width 321: "\"The Real Topsites\" (Toplist Script) ver\x{F6}ffentlicht!"
                                        RenderBR {BR} at (530,56) size 0x0
                                        RenderText {#text} at (241,61) size 257x19
                                          text run at (241,61) width 257: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}."
                                    RenderTableRow {TR} at (0,1930) size 739x42
                                      RenderTableCell {TD} at (0,1930) size 739x42 [border: (1px solid #000000)] [r=27 c=0 rs=1 cs=1]
                                        RenderText {#text} at (323,1) size 93x19
                                          text run at (323,1) width 93: "13. M\x{E4}rz 2001"
                                        RenderBR {BR} at (416,16) size 0x0
                                        RenderText {#text} at (227,21) size 285x19
                                          text run at (227,21) width 285: "An diesem Tag ging die G5-Script.de online!"
                                    RenderTableRow {TR} at (0,1972) size 739x22
                                      RenderTableCell {TD} at (0,1972) size 739x22 [border: (1px solid #000000)] [r=28 c=0 rs=1 cs=1]
                                        RenderText {#text} at (367,1) size 5x19
                                          text run at (367,1) width 5: " "
                                RenderBlock (anonymous) at (0,2016) size 780x20
                                  RenderBR {BR} at (390,0) size 0x19
