layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576 [bgcolor=#FFFFFF]
      RenderBlock {H4} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 538x19
          text run at (0,0) width 538: "TBODY is not correctly positioned when TFOOT is present but THEAD is not:"
      RenderTable {TABLE} at (0,41) size 67x58 [border: (1px outset #808080)]
        RenderTableSection {TFOOT} at (1,29) size 65x28
          RenderTableRow {TR} at (0,2) size 65x24
            RenderTableCell {TD} at (2,2) size 61x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 53x19
                text run at (2,2) width 53: "TFOOT"
        RenderTableSection {TBODY} at (1,1) size 65x28
          RenderTableRow {TR} at (0,2) size 65x24
            RenderTableCell {TD} at (2,2) size 61x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 57x19
                text run at (2,2) width 57: "TBODY"
      RenderBlock (anonymous) at (0,99) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,119) size 68x86 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,1) size 66x28
          RenderTableRow {TR} at (0,2) size 66x24
            RenderTableCell {TH} at (2,2) size 62x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 58x19
                text run at (2,2) width 58: "THEAD"
        RenderTableSection {TFOOT} at (1,57) size 66x28
          RenderTableRow {TR} at (0,2) size 66x24
            RenderTableCell {TD} at (2,2) size 62x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 53x19
                text run at (2,2) width 53: "TFOOT"
        RenderTableSection {TBODY} at (1,29) size 66x28
          RenderTableRow {TR} at (0,2) size 66x24
            RenderTableCell {TD} at (2,2) size 62x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 57x19
                text run at (2,2) width 57: "TBODY"
      RenderBlock {P} at (0,221) size 784x264
        RenderBlock (anonymous) at (0,0) size 784x20
          RenderText {#text} at (0,0) size 154x19
            text run at (0,0) width 154: "Same as above but with "
          RenderInline {CODE} at (0,0) size 128x16
            RenderText {#text} at (154,3) size 128x16
              text run at (154,3) width 128: "CELLSPACING=\"10\""
          RenderText {#text} at (282,0) size 4x19
            text run at (282,0) width 4: ":"
        RenderTable {TABLE} at (0,20) size 83x90 [border: (1px outset #808080)]
          RenderTableSection {TFOOT} at (1,45) size 81x44
            RenderTableRow {TR} at (0,10) size 81x24
              RenderTableCell {TD} at (10,10) size 61x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 53x19
                  text run at (2,2) width 53: "TFOOT"
          RenderTableSection {TBODY} at (1,1) size 81x44
            RenderTableRow {TR} at (0,10) size 81x24
              RenderTableCell {TD} at (10,10) size 61x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 57x19
                  text run at (2,2) width 57: "TBODY"
        RenderBlock (anonymous) at (0,110) size 784x20
          RenderBR {BR} at (0,0) size 0x19
        RenderTable {TABLE} at (0,130) size 84x134 [border: (1px outset #808080)]
          RenderTableSection {THEAD} at (1,1) size 82x44
            RenderTableRow {TR} at (0,10) size 82x24
              RenderTableCell {TH} at (10,10) size 62x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 58x19
                  text run at (2,2) width 58: "THEAD"
          RenderTableSection {TFOOT} at (1,89) size 82x44
            RenderTableRow {TR} at (0,10) size 82x24
              RenderTableCell {TD} at (10,10) size 62x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 53x19
                  text run at (2,2) width 53: "TFOOT"
          RenderTableSection {TBODY} at (1,45) size 82x44
            RenderTableRow {TR} at (0,10) size 82x24
              RenderTableCell {TD} at (10,10) size 62x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 57x19
                  text run at (2,2) width 57: "TBODY"
