layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 162x62
        RenderTableSection {TBODY} at (0,0) size 162x62
          RenderTableRow {TR} at (0,2) size 162x58
            RenderTableCell {TD} at (2,2) size 158x58 [r=0 c=0 rs=1 cs=1]
              RenderBlock (anonymous) at (1,1) size 156x0
                RenderInline {SPAN} at (0,0) size 0x0
                  RenderText {#text} at (0,0) size 0x0
                  RenderInline {SPAN} at (0,0) size 0x0
                    RenderText {#text} at (0,0) size 0x0
                    RenderText {#text} at (0,0) size 0x0
              RenderBlock (anonymous) at (1,1) size 156x56
                RenderTable {TABLE} at (0,0) size 156x56
                  RenderTableSection {TBODY} at (0,0) size 156x56
                    RenderTableRow {TR} at (0,2) size 156x52
                      RenderTableCell {TD} at (2,2) size 152x52 [r=0 c=0 rs=1 cs=1]
                        RenderTable {TABLE} at (1,1) size 150x50
                          RenderTableSection {TBODY} at (0,0) size 150x50
                            RenderTableRow {TR} at (0,2) size 150x46
                              RenderTableCell {TD} at (2,2) size 146x46 [r=0 c=0 rs=1 cs=1]
                                RenderBlock {FORM} at (1,1) size 144x28
                                  RenderButton {INPUT} at (2,2) size 140x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                                    RenderBlock (anonymous) at (8,4) size 124x16
                                      RenderText at (0,0) size 124x16
                                        text run at (0,0) width 124: "ApplyForThisPosition"
                                  RenderText {#text} at (0,0) size 0x0
              RenderBlock (anonymous) at (1,57) size 156x0
                RenderInline {SPAN} at (0,0) size 0x0
                  RenderInline {SPAN} at (0,0) size 0x0
                  RenderText {#text} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
