layer at (0,0) size 800x1840
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1840
  RenderBlock {HTML} at (0,0) size 800x1840
    RenderBody {BODY} at (0,0) size 800x1840 [bgcolor=#53799F]
      RenderBlock {CENTER} at (0,0) size 800x1840
        RenderBlock (anonymous) at (0,0) size 800x18
          RenderBR {BR} at (400,0) size 0x17
        RenderTable {TABLE} at (20,18) size 760x1804 [border: (1px solid #000000)]
          RenderTableSection {TBODY} at (1,1) size 758x1802
            RenderTableRow {TR} at (0,0) size 758x20
              RenderTableCell {TD} at (0,0) size 758x20 [bgcolor=#3F5694] [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (360,1) size 38x17
                  text run at (360,1) width 38: "News"
            RenderTableRow {TR} at (0,20) size 758x38
              RenderTableCell {TD} at (0,20) size 758x38 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
                RenderInline {B} at (0,0) size 98x17
                  RenderText {#text} at (330,1) size 98x17
                    text run at (330,1) width 98: "11. M\x{E4}rz 2002"
                RenderBR {BR} at (427,14) size 1x0
                RenderText {#text} at (59,19) size 640x17
                  text run at (59,19) width 502: "nun gibt es auch eine kommerzielle Version vom PopUp-Manager, mehr Info "
                  text run at (560,19) width 139: "unter komerz. Scripte"
            RenderTableRow {TR} at (0,58) size 758x38
              RenderTableCell {TD} at (0,58) size 758x38 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
                RenderInline {B} at (0,0) size 94x17
                  RenderText {#text} at (332,1) size 94x17
                    text run at (332,1) width 94: "09.M\x{E4}rz 2002"
                  RenderBR {BR} at (425,14) size 1x0
                RenderText {#text} at (171,19) size 416x17
                  text run at (171,19) width 416: "neues Script ist online, PopUp-Manager, mehr Info unter Scripte"
            RenderTableRow {TR} at (0,96) size 758x38
              RenderTableCell {TD} at (0,96) size 758x38 [border: (1px solid #000000)] [r=3 c=0 rs=1 cs=1]
                RenderText {#text} at (315,1) size 128x17
                  text run at (315,1) width 128: "17. November 2001"
                RenderBR {BR} at (442,14) size 1x0
                RenderText {#text} at (294,19) size 170x17
                  text run at (294,19) width 170: "Endlich wieder Online! :-)"
            RenderTableRow {TR} at (0,134) size 758x164
              RenderTableCell {TD} at (0,134) size 758x164 [border: (1px solid #000000)] [r=4 c=0 rs=1 cs=1]
                RenderText {#text} at (282,1) size 194x17
                  text run at (282,1) width 194: "23. Oktober 2001 (21:00 Uhr)"
                RenderBR {BR} at (475,14) size 1x0
                RenderText {#text} at (322,19) size 114x17
                  text run at (322,19) width 114: "Es ist vollbracht! "
                RenderBR {BR} at (435,32) size 1x0
                RenderText {#text} at (217,37) size 324x17
                  text run at (217,37) width 324: "Ich habe nun den .htaccess-BUG bei den Scripten:"
                RenderBR {BR} at (540,50) size 1x0
                RenderText {#text} at (115,55) size 528x17
                  text run at (115,55) width 528: "The Real Topsites, Sponsor Manager, Download Manager und Password Manager"
                RenderBR {BR} at (642,68) size 1x0
                RenderText {#text} at (130,73) size 498x17
                  text run at (130,73) width 437: "abgeschafft, brauchte 2 Tage daf\x{FC}r, dabei lag der Fehler vor meiner "
                  text run at (566,73) width 62: "Nase ! :-)"
                RenderBR {BR} at (627,86) size 1x0
                RenderText {#text} at (10,91) size 738x71
                  text run at (10,91) width 384: "F\x{FC}r Euch hei\x{DF}t es, wenn Ihr eines der Scripte benutzt, ladet "
                  text run at (393,91) width 355: "Euch die admin.cgi runter und vereinbart unbedingt ein"
                  text run at (12,109) width 112: "neues Password! "
                  text run at (123,109) width 461: "Au\x{DF}erdem wurde bei der Toplist die Sache mit dem Button Load/Klick "
                  text run at (583,109) width 163: "um programmiert, f\x{FC}r die"
                  text run at (16,127) width 311: "Leute die den Button Load/Klick Modus haben, "
                  text run at (326,127) width 416: "Ihr m\x{FC}st Euch auch die topsites.cgi laden und im Admin Bereich"
                  text run at (200,145) width 38: "unter "
                  text run at (237,145) width 321: "Modus unten die URL zu Eurem Button angeben!"
            RenderTableRow {TR} at (0,298) size 758x38
              RenderTableCell {TD} at (0,298) size 758x38 [border: (1px solid #000000)] [r=5 c=0 rs=1 cs=1]
                RenderText {#text} at (322,1) size 114x17
                  text run at (322,1) width 114: "22. Oktober 2001"
                RenderBR {BR} at (435,14) size 1x0
                RenderText {#text} at (136,19) size 486x17
                  text run at (136,19) width 439: "Download-Bereich ist vorrerst geschlo\x{DF}en, kommen Sie bitte sp\x{E4}ter "
                  text run at (574,19) width 48: "wieder."
            RenderTableRow {TR} at (0,336) size 758x56
              RenderTableCell {TD} at (0,336) size 758x56 [border: (1px solid #000000)] [r=6 c=0 rs=1 cs=1]
                RenderText {#text} at (282,1) size 194x17
                  text run at (282,1) width 194: "21. Oktober 2001 (22:45 Uhr)"
                RenderBR {BR} at (475,14) size 1x0
                RenderText {#text} at (4,19) size 750x35
                  text run at (4,19) width 417: "OK, sorry f\x{FC}r die Unannehmlichkeiten, aber Ihr m\x{FC}sst Euch nun "
                  text run at (421,19) width 333: "noch mal die Scripte runter laden und die admin.cgi"
                  text run at (82,37) width 143: "erneuern, hier kommt "
                  text run at (224,37) width 452: "noch das Password-Manager-Script dazu, sollte jetzt alles sicher sein! "
                RenderBR {BR} at (0,0) size 0x0
            RenderTableRow {TR} at (0,392) size 758x110
              RenderTableCell {TD} at (0,392) size 758x110 [border: (1px solid #000000)] [r=7 c=0 rs=1 cs=1]
                RenderText {#text} at (282,1) size 194x17
                  text run at (282,1) width 194: "21. Oktober 2001 (20:50 Uhr)"
                RenderBR {BR} at (475,14) size 1x0
                RenderText {#text} at (182,19) size 394x17
                  text run at (182,19) width 394: "An alle Leute die follgende Scripte von G5-Scripts benutzen:"
                RenderBR {BR} at (575,32) size 1x0
                RenderText {#text} at (194,37) size 370x17
                  text run at (194,37) width 370: "The Real Topsites, Download Counter, Sponsor Manager"
                RenderBR {BR} at (563,50) size 1x0
                RenderText {#text} at (35,55) size 688x17
                  text run at (35,55) width 477: "bitte noch ein mal runter laden und die admin.cgi erneuern, beim Sponsor "
                  text run at (511,55) width 212: "Manager kommt noch eine Datei"
                RenderBR {BR} at (722,68) size 1x0
                RenderText {#text} at (319,73) size 120x17
                  text run at (319,73) width 120: "'variable.pl' dazu!!"
                RenderBR {BR} at (438,86) size 1x0
                RenderText {#text} at (85,91) size 588x17
                  text run at (85,91) width 482: "Der Grund : man hat festgestellt das .htaccess Password Schutz doch nicht "
                  text run at (566,91) width 107: "das sicherste ist!"
            RenderTableRow {TR} at (0,502) size 758x180
              RenderTableCell {TD} at (0,502) size 758x180 [border: (1px solid #000000)] [r=8 c=0 rs=1 cs=1]
                RenderBlock {P} at (1,1) size 756x126
                  RenderText {#text} at (321,0) size 114x17
                    text run at (321,0) width 114: "13. Oktober 2001"
                  RenderBR {BR} at (434,13) size 1x0
                  RenderText {#text} at (91,18) size 574x17
                    text run at (91,18) width 494: "Ich habe es nun endlich geschafft das Gateway bei der Toplist mit IP-Sperre "
                    text run at (584,18) width 81: "zu versehen,"
                  RenderBR {BR} at (664,31) size 1x0
                  RenderText {#text} at (11,36) size 734x17
                    text run at (11,36) width 451: "dabei war der Fehler den ich vorher nicht verstand eine simple Sache, "
                    text run at (461,36) width 284: "h\x{E4}tte ich doch ein wenig mehr nachgedacht!"
                  RenderBR {BR} at (744,49) size 1x0
                  RenderText {#text} at (13,54) size 730x71
                    text run at (13,54) width 438: "Des weiteren habe ich noch die Datensicherung umgeschrieben, f\x{FC}r "
                    text run at (450,54) width 293: "alle die Listen deren Hits ab und zu mal auf 0"
                    text run at (24,72) width 144: "gesetzt werden, sollte "
                    text run at (167,72) width 465: "jetzt nicht mehr passieren und ich habe noch den Mail Versand aus dem "
                    text run at (631,72) width 101: "Admin-Bereich"
                    text run at (29,90) width 355: "umgeschrieben und zwar wurde fr\x{FC}her der Text immer "
                    text run at (383,90) width 344: "zusammen gequetscht, die Enters wurden so zu sagen"
                    text run at (293,108) width 96: "ignoriert, jetzt "
                    text run at (388,108) width 75: "nicht mehr!"
                RenderBlock {P} at (1,143) size 756x36
                  RenderText {#text} at (9,0) size 738x35
                    text run at (9,0) width 380: ">> F\x{FC}r alle die das Script vor dem 11.10.01 runter geladen "
                    text run at (388,0) width 359: "haben, Ihr solltet es Euch noch mal runter laden und die"
                    text run at (145,18) width 123: "folgenden Dateien "
                    text run at (267,18) width 344: "durch die neuen ersetzen: topsites.cgi und admin.cgi ."
            RenderTableRow {TR} at (0,682) size 758x38
              RenderTableCell {TD} at (0,682) size 758x38 [border: (1px solid #000000)] [r=9 c=0 rs=1 cs=1]
                RenderText {#text} at (322,1) size 114x17
                  text run at (322,1) width 114: "11. Oktober 2001"
                RenderBR {BR} at (435,14) size 1x0
                RenderText {#text} at (132,19) size 494x17
                  text run at (132,19) width 494: "neues Script ist online, .htaccess-Password-Manager, mehr Info unter Scripte"
            RenderTableRow {TR} at (0,720) size 758x38
              RenderTableCell {TD} at (0,720) size 758x38 [border: (1px solid #000000)] [r=10 c=0 rs=1 cs=1]
                RenderText {#text} at (314,1) size 130x17
                  text run at (314,1) width 130: "08. September 2001"
                RenderBR {BR} at (443,14) size 1x0
                RenderText {#text} at (210,19) size 338x17
                  text run at (210,19) width 338: "Eine neu Version des Download Counters ist online!"
            RenderTableRow {TR} at (0,758) size 758x56
              RenderTableCell {TD} at (0,758) size 758x56 [border: (1px solid #000000)] [r=11 c=0 rs=1 cs=1]
                RenderText {#text} at (325,1) size 108x17
                  text run at (325,1) width 108: "11. August 2001"
                RenderBR {BR} at (432,14) size 1x0
                RenderText {#text} at (39,19) size 680x17
                  text run at (39,19) width 454: "Ich habe so eben eine random.cgi f\x{FC}r den Topsites Script geschrieben. "
                  text run at (492,19) width 227: "Die random.cgi f\x{FC}hrt den Besucher"
                RenderBR {BR} at (718,32) size 1x0
                RenderText {#text} at (265,37) size 228x17
                  text run at (265,37) width 228: "auf eine zuf\x{E4}llig ausgew\x{E4}hlte Seite."
            RenderTableRow {TR} at (0,814) size 758x56
              RenderTableCell {TD} at (0,814) size 758x56 [border: (1px solid #000000)] [r=12 c=0 rs=1 cs=1]
                RenderText {#text} at (325,1) size 108x17
                  text run at (325,1) width 108: "08. August 2001"
                RenderBR {BR} at (432,14) size 1x0
                RenderText {#text} at (105,19) size 548x17
                  text run at (105,19) width 471: "Ich schreibe gerade eine neue Version von dem Download Counter, bitte "
                  text run at (575,19) width 78: "schreibt mir"
                RenderBR {BR} at (652,32) size 1x0
                RenderText {#text} at (197,37) size 364x17
                  text run at (197,37) width 364: "ins Forum was Ihr da alles haben wollt, wer das benutzt!"
            RenderTableRow {TR} at (0,870) size 758x56
              RenderTableCell {TD} at (0,870) size 758x56 [border: (1px solid #000000)] [r=13 c=0 rs=1 cs=1]
                RenderText {#text} at (337,1) size 84x17
                  text run at (337,1) width 84: "09. Juli 2001"
                RenderBR {BR} at (420,14) size 1x0
                RenderText {#text} at (22,19) size 714x35
                  text run at (22,19) width 459: "eine kleiner Bug in der Topsites.cgi wurde behoben! Wer m\x{F6}chte kann "
                  text run at (480,19) width 256: "sich die jetzige Zip runter laden und die"
                  text run at (192,37) width 175: "topsites.cgi auktualisieren, "
                  text run at (366,37) width 200: "mu\x{DF} aber nicht unbedingt sein!"
            RenderTableRow {TR} at (0,926) size 758x56
              RenderTableCell {TD} at (0,926) size 758x56 [border: (1px solid #000000)] [r=14 c=0 rs=1 cs=1]
                RenderText {#text} at (337,1) size 84x17
                  text run at (337,1) width 84: "01. Juli 2001"
                RenderBR {BR} at (420,14) size 1x0
                RenderText {#text} at (92,19) size 574x17
                  text run at (92,19) width 508: "Jetzt haben wir einen Support Forum, postet Eure Fragen da rein und versuche "
                  text run at (599,19) width 67: "Sie alle zu"
                RenderBR {BR} at (665,32) size 1x0
                RenderText {#text} at (66,37) size 626x17
                  text run at (66,37) width 399: "beantworten! Au\x{DF}erdem k\x{F6}nnt Ihr dort auch Eure Vorschl\x{E4}ge "
                  text run at (464,37) width 228: "zu den einzelnen Scripten abgeben!"
            RenderTableRow {TR} at (0,982) size 758x56
              RenderTableCell {TD} at (0,982) size 758x56 [border: (1px solid #000000)] [r=15 c=0 rs=1 cs=1]
                RenderText {#text} at (337,1) size 84x17
                  text run at (337,1) width 84: "01. Juli 2001"
                RenderBR {BR} at (420,14) size 1x0
                RenderText {#text} at (120,19) size 518x17
                  text run at (120,19) width 493: "Und wieder eine neue Version von The Real Topsites ist online, die Version "
                  text run at (612,19) width 26: "3.4!"
                RenderBR {BR} at (637,32) size 1x0
                RenderText {#text} at (155,37) size 448x17
                  text run at (155,37) width 448: "Es gibt einige neue Funktionen und es wurde auch einiges verbessert!"
            RenderTableRow {TR} at (0,1038) size 758x56
              RenderTableCell {TD} at (0,1038) size 758x56 [border: (1px solid #000000)] [r=16 c=0 rs=1 cs=1]
                RenderText {#text} at (335,1) size 88x17
                  text run at (335,1) width 88: "20. Juni 2001"
                RenderBR {BR} at (422,14) size 1x0
                RenderText {#text} at (133,19) size 492x17
                  text run at (133,19) width 460: "unser Hoster hat ein paar kleine Probleme also sollte irgend was an der "
                  text run at (592,19) width 33: "Seite"
                RenderBR {BR} at (624,32) size 1x0
                RenderText {#text} at (253,37) size 252x17
                  text run at (253,37) width 252: "nicht gehen, einfach wieder versuchen!"
            RenderTableRow {TR} at (0,1094) size 758x92
              RenderTableCell {TD} at (0,1094) size 758x92 [border: (1px solid #000000)] [r=17 c=0 rs=1 cs=1]
                RenderText {#text} at (335,1) size 88x17
                  text run at (335,1) width 88: "09. Juni 2001"
                RenderBR {BR} at (422,14) size 1x0
                RenderText {#text} at (95,19) size 568x17
                  text run at (95,19) width 457: "Die neue Version (3.3) von The Real Topsites ist online, es gibt einige "
                  text run at (551,19) width 112: "neue Funktionen "
                RenderBR {BR} at (662,32) size 1x0
                RenderText {#text} at (259,37) size 240x17
                  text run at (259,37) width 240: "und es wurde auch einiges ver\x{E4}ndert!"
                RenderBR {BR} at (498,50) size 1x0
                RenderText {#text} at (246,55) size 266x17
                  text run at (246,55) width 266: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}. "
                RenderBR {BR} at (511,68) size 1x0
                RenderText {#text} at (163,73) size 432x17
                  text run at (163,73) width 432: "P.S. den Umstieg auf die Version3.3 kann ich Euch nur empfehlen!"
            RenderTableRow {TR} at (0,1186) size 758x74
              RenderTableCell {TD} at (0,1186) size 758x74 [border: (1px solid #000000)] [r=18 c=0 rs=1 cs=1]
                RenderText {#text} at (335,1) size 88x17
                  text run at (335,1) width 88: "04. Juni 2001"
                RenderBR {BR} at (422,14) size 1x0
                RenderText {#text} at (146,19) size 466x17
                  text run at (146,19) width 466: "Ein kleiner Bug bei Topsites Script wurde gefunden und sofort behoben!"
                RenderBR {BR} at (611,32) size 1x0
                RenderText {#text} at (152,37) size 454x17
                  text run at (152,37) width 454: "Bug: es wurde immer wieder die selbe Site Of The Moment angezeigt!"
                RenderBR {BR} at (605,50) size 1x0
                RenderText {#text} at (154,55) size 450x17
                  text run at (154,55) width 445: "Ladet Euch die jetzige Version runter und ersetzt nur die topsites.cgi "
                  text run at (598,55) width 6: "!"
            RenderTableRow {TR} at (0,1260) size 758x56
              RenderTableCell {TD} at (0,1260) size 758x56 [border: (1px solid #000000)] [r=19 c=0 rs=1 cs=1]
                RenderText {#text} at (335,1) size 88x17
                  text run at (335,1) width 88: "01. Juni 2001"
                RenderBR {BR} at (422,14) size 1x0
                RenderText {#text} at (223,19) size 312x17
                  text run at (223,19) width 312: "Ein neues Script ist online! G5-ICQ Newsletter. "
                RenderBR {BR} at (534,32) size 1x0
                RenderText {#text} at (248,37) size 262x17
                  text run at (248,37) width 262: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}."
            RenderTableRow {TR} at (0,1316) size 758x56
              RenderTableCell {TD} at (0,1316) size 758x56 [border: (1px solid #000000)] [r=20 c=0 rs=1 cs=1]
                RenderText {#text} at (336,1) size 86x17
                  text run at (336,1) width 86: "31. Mai 2001"
                RenderBR {BR} at (421,14) size 1x0
                RenderText {#text} at (166,19) size 426x17
                  text run at (166,19) width 426: "Ich habe einen ICQ-Newsletter Script installiert, unter dem Men\x{FC}."
                RenderBR {BR} at (591,32) size 1x0
                RenderText {#text} at (187,37) size 384x17
                  text run at (187,37) width 384: "Tragt Euch ein, dann seit Ihr immer auf dem neusten Stand!"
            RenderTableRow {TR} at (0,1372) size 758x38
              RenderTableCell {TD} at (0,1372) size 758x38 [border: (1px solid #000000)] [r=21 c=0 rs=1 cs=1]
                RenderText {#text} at (336,1) size 86x17
                  text run at (336,1) width 86: "26. Mai 2001"
                RenderBR {BR} at (421,14) size 1x0
                RenderText {#text} at (270,19) size 218x17
                  text run at (270,19) width 218: "The Real Topsites v3.0 ist online!"
            RenderTableRow {TR} at (0,1410) size 758x56
              RenderTableCell {TD} at (0,1410) size 758x56 [border: (1px solid #000000)] [r=22 c=0 rs=1 cs=1]
                RenderText {#text} at (336,1) size 86x17
                  text run at (336,1) width 86: "25. Mai 2001"
                RenderBR {BR} at (421,14) size 1x0
                RenderText {#text} at (214,19) size 330x17
                  text run at (214,19) width 330: "Ein neues Script ist online! G5-Download Counter."
                RenderBR {BR} at (543,32) size 1x0
                RenderText {#text} at (248,37) size 262x17
                  text run at (248,37) width 262: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}."
            RenderTableRow {TR} at (0,1466) size 758x92
              RenderTableCell {TD} at (0,1466) size 758x92 [border: (1px solid #000000)] [r=23 c=0 rs=1 cs=1]
                RenderText {#text} at (336,1) size 86x17
                  text run at (336,1) width 86: "24. Mai 2001"
                RenderBR {BR} at (421,14) size 1x0
                RenderText {#text} at (124,19) size 510x17
                  text run at (124,19) width 433: "Ich habe es mir sehr lange \x{FC}berlegt, die Entscheidung war wirklich "
                  text run at (556,19) width 78: "nicht leicht!"
                RenderBR {BR} at (633,32) size 1x0
                RenderText {#text} at (99,37) size 560x17
                  text run at (99,37) width 410: "Ich habe mich entschieden den Script \"The Real Topsites\" zum "
                  text run at (508,37) width 151: "Download freizugeben."
                RenderBR {BR} at (658,50) size 1x0
                RenderText {#text} at (231,55) size 296x17
                  text run at (231,55) width 296: "Ihr k\x{F6}nnt es Euch jetzt kostenlos runter laden!"
                RenderBR {BR} at (526,68) size 1x0
                RenderText {#text} at (324,73) size 110x17
                  text run at (324,73) width 110: "Viel Spa\x{DF} damit!"
            RenderTableRow {TR} at (0,1558) size 758x56
              RenderTableCell {TD} at (0,1558) size 758x56 [border: (1px solid #000000)] [r=24 c=0 rs=1 cs=1]
                RenderText {#text} at (336,1) size 86x17
                  text run at (336,1) width 86: "13. Mai 2001"
                RenderBR {BR} at (421,14) size 1x0
                RenderText {#text} at (9,19) size 740x35
                  text run at (9,19) width 472: "Es gab nur eine kleine Ver\x{E4}nderung bei G5-Sponsor-Manager, man kann "
                  text run at (481,19) width 268: "den Script jetzt auch via Java aufrufen, so"
                  text run at (71,37) width 174: "das Euer Server jetzt nicht "
                  text run at (244,37) width 372: "unbedingt SSI unterst\x{FC}tzen mu\x{DF} um den Script ausf\x{FC}hren "
                  text run at (615,37) width 72: "zu k\x{F6}nnen!"
            RenderTableRow {TR} at (0,1614) size 758x56
              RenderTableCell {TD} at (0,1614) size 758x56 [border: (1px solid #000000)] [r=25 c=0 rs=1 cs=1]
                RenderText {#text} at (332,1) size 94x17
                  text run at (332,1) width 94: "22. April 2001"
                RenderBR {BR} at (425,14) size 1x0
                RenderText {#text} at (218,19) size 322x17
                  text run at (218,19) width 322: "Ein neues Script ist online! G5-Sponsor-Manager."
                RenderBR {BR} at (539,32) size 1x0
                RenderText {#text} at (248,37) size 262x17
                  text run at (248,37) width 262: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}."
            RenderTableRow {TR} at (0,1670) size 758x74
              RenderTableCell {TD} at (0,1670) size 758x74 [border: (1px solid #000000)] [r=26 c=0 rs=1 cs=1]
                RenderText {#text} at (332,1) size 94x17
                  text run at (332,1) width 94: "20. April 2001"
                RenderBR {BR} at (425,14) size 1x0
                RenderText {#text} at (202,19) size 354x17
                  text run at (202,19) width 354: "Auf einige Anfragen habe ich eine Demonstration von "
                RenderBR {BR} at (555,32) size 1x0
                RenderText {#text} at (214,37) size 330x17
                  text run at (214,37) width 330: "\"The Real Topsites\" (Toplist Script) ver\x{F6}ffentlicht!"
                RenderBR {BR} at (543,50) size 1x0
                RenderText {#text} at (248,55) size 262x17
                  text run at (248,55) width 262: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}."
            RenderTableRow {TR} at (0,1744) size 758x38
              RenderTableCell {TD} at (0,1744) size 758x38 [border: (1px solid #000000)] [r=27 c=0 rs=1 cs=1]
                RenderText {#text} at (332,1) size 94x17
                  text run at (332,1) width 94: "13. M\x{E4}rz 2001"
                RenderBR {BR} at (425,14) size 1x0
                RenderText {#text} at (234,19) size 290x17
                  text run at (234,19) width 290: "An diesem Tag ging die G5-Script.de online!"
            RenderTableRow {TR} at (0,1782) size 758x20
              RenderTableCell {TD} at (0,1782) size 758x20 [border: (1px solid #000000)] [r=28 c=0 rs=1 cs=1]
                RenderText {#text} at (377,1) size 4x17
                  text run at (377,1) width 4: " "
        RenderBlock (anonymous) at (0,1822) size 800x18
          RenderBR {BR} at (400,0) size 0x17
