layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 70x98 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 70x40 [color=#008000] [bgcolor=#FFFFE0]
          RenderText {#text} at (7,0) size 60x39
            text run at (7,0) width 56: "Where is"
            text run at (5,20) width 60: "the table?"
        RenderTableSection {THEAD} at (1,41) size 68x28
          RenderTableRow {TR} at (0,2) size 68x24
            RenderTableCell {TD} at (2,2) size 64x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x19
                text run at (2,2) width 46: "Header"
        RenderTableSection {TBODY} at (1,69) size 68x28
          RenderTableRow {TR} at (0,2) size 68x24
            RenderTableCell {TD} at (2,2) size 64x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 60x19
                text run at (2,2) width 60: "Kibology"
      RenderBlock {HR} at (0,106) size 784x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,116) size 70x58 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,1) size 68x28
          RenderTableRow {TR} at (0,2) size 68x24
            RenderTableCell {TD} at (2,2) size 64x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x19
                text run at (2,2) width 46: "Header"
        RenderTableSection {TBODY} at (1,29) size 68x28
          RenderTableRow {TR} at (0,2) size 68x24
            RenderTableCell {TD} at (2,2) size 64x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 60x19
                text run at (2,2) width 60: "Kibology"
      RenderBlock {HR} at (0,182) size 784x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,192) size 70x98 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 70x40 [color=#008000] [bgcolor=#FFFFE0]
          RenderText {#text} at (1,0) size 68x39
            text run at (1,0) width 68: "Here is the"
            text run at (20,20) width 30: "table"
        RenderTableSection {THEAD} at (1,41) size 68x28
          RenderTableRow {TR} at (0,2) size 68x24
            RenderTableCell {TD} at (2,2) size 64x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x19
                text run at (2,2) width 46: "Header"
        RenderTableSection {TBODY} at (1,69) size 68x28
          RenderTableRow {TR} at (0,2) size 68x24
            RenderTableCell {TD} at (2,2) size 64x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 60x19
                text run at (2,2) width 60: "Kibology"
      RenderTable {TABLE} at (0,290) size 70x98 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,41) size 68x28
          RenderTableRow {TR} at (0,2) size 68x24
            RenderTableCell {TD} at (2,2) size 64x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x19
                text run at (2,2) width 46: "Header"
        RenderBlock {CAPTION} at (0,0) size 70x40 [color=#008000] [bgcolor=#FFFFE0]
          RenderText {#text} at (7,0) size 60x39
            text run at (7,0) width 56: "Where is"
            text run at (5,20) width 60: "the table?"
        RenderTableSection {TBODY} at (1,69) size 68x28
          RenderTableRow {TR} at (0,2) size 68x24
            RenderTableCell {TD} at (2,2) size 64x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 60x19
                text run at (2,2) width 60: "Kibology"
      RenderBlock {HR} at (0,396) size 784x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,406) size 70x58 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,1) size 68x28
          RenderTableRow {TR} at (0,2) size 68x24
            RenderTableCell {TD} at (2,2) size 64x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x19
                text run at (2,2) width 46: "Header"
        RenderTableSection {TBODY} at (1,29) size 68x28
          RenderTableRow {TR} at (0,2) size 68x24
            RenderTableCell {TD} at (2,2) size 64x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 60x19
                text run at (2,2) width 60: "Kibology"
      RenderBlock {HR} at (0,472) size 784x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,482) size 70x98 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,41) size 68x28
          RenderTableRow {TR} at (0,2) size 68x24
            RenderTableCell {TD} at (2,2) size 64x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x19
                text run at (2,2) width 46: "Header"
        RenderBlock {CAPTION} at (0,0) size 70x40 [color=#008000] [bgcolor=#FFFFE0]
          RenderText {#text} at (1,0) size 68x39
            text run at (1,0) width 68: "Here is the"
            text run at (20,20) width 30: "table"
        RenderTableSection {TBODY} at (1,69) size 68x28
          RenderTableRow {TR} at (0,2) size 68x24
            RenderTableCell {TD} at (2,2) size 64x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 60x19
                text run at (2,2) width 60: "Kibology"
