layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x74
  RenderBlock {HTML} at (0,0) size 800x74
    RenderBody {BODY} at (8,8) size 784x58
      RenderBlock {DIV} at (0,0) size 784x58
        RenderTable {TABLE} at (0,0) size 99x58 [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 97x56
            RenderTableRow {TR} at (0,2) size 97x52
              RenderTableCell {TD} at (2,2) size 93x52 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,3) size 89x46
                  text run at (2,3) width 89: "aaaaa"
