layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {H2} at (0,0) size 784x27
        RenderText {#text} at (0,0) size 365x26
          text run at (0,0) width 365: "SeaMonkey XPInstall Trigger Page"
      RenderBlock {HR} at (0,46) size 784x2 [border: (1px inset #000000)]
      RenderBlock {FORM} at (0,56) size 784x68
        RenderTable {TABLE} at (0,0) size 642x68
          RenderTableSection {TBODY} at (0,0) size 642x68
            RenderTableRow {TR} at (0,2) size 642x30
              RenderTableCell {TD} at (2,6) size 107x22 [r=0 c=0 rs=1 cs=1]
                RenderInline {B} at (0,0) size 96x19
                  RenderText {#text} at (1,1) size 96x19
                    text run at (1,1) width 96: "Trigger URL:"
              RenderTableCell {TD} at (111,2) size 433x30 [r=0 c=1 rs=1 cs=1]
                RenderTextControl {INPUT} at (3,3) size 427x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
              RenderTableCell {TD} at (546,2) size 94x30 [r=0 c=2 rs=1 cs=1]
                RenderButton {INPUT} at (3,3) size 56x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,4) size 40x16
                    RenderText at (0,0) size 40x16
                      text run at (0,0) width 40: "Trigger"
            RenderTableRow {TR} at (0,34) size 642x32
              RenderTableCell {TD} at (2,39) size 107x22 [r=1 c=0 rs=1 cs=1]
                RenderInline {B} at (0,0) size 105x19
                  RenderText {#text} at (1,1) size 105x19
                    text run at (1,1) width 105: "Run Test Case:"
              RenderTableCell {TD} at (111,34) size 433x32 [r=1 c=1 rs=1 cs=1]
                RenderMenuList {SELECT} at (3,3) size 289x26 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
                  RenderBlock (anonymous) at (9,5) size 249x16
                    RenderText at (0,0) size 77x16
                      text run at (0,0) width 77: "a_abortinstall"
                RenderText {#text} at (0,0) size 0x0
              RenderTableCell {TD} at (546,35) size 94x30 [r=1 c=2 rs=1 cs=1]
                RenderButton {INPUT} at (3,3) size 88x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,4) size 72x16
                    RenderText at (0,0) size 72x16
                      text run at (0,0) width 72: "Trigger case"
layer at (125,73) size 421x16
  RenderBlock {DIV} at (3,4) size 421x16
    RenderText {#text} at (1,0) size 101x16
      text run at (1,0) width 101: "http://jimbob/jars/"
