layer at (0,0) size 800x2036
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x2036
  RenderBlock {HTML} at (0,0) size 800x2036
    RenderBody {BODY} at (0,0) size 800x2036 [bgcolor=#53799F]
      RenderBlock {CENTER} at (0,0) size 800x2036
        RenderBlock (anonymous) at (0,0) size 800x20
          RenderBR {BR} at (400,0) size 0x19
        RenderTable {TABLE} at (20,20) size 760x1996 [border: (1px solid #000000)]
          RenderTableSection {TBODY} at (1,1) size 758x1994
            RenderTableRow {TR} at (0,0) size 758x22
              RenderTableCell {TD} at (0,0) size 758x22 [bgcolor=#3F5694] [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (360,1) size 38x19
                  text run at (360,1) width 38: "News"
            RenderTableRow {TR} at (0,22) size 758x42
              RenderTableCell {TD} at (0,22) size 758x42 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
                RenderInline {B} at (0,0) size 98x19
                  RenderText {#text} at (330,1) size 98x19
                    text run at (330,1) width 98: "11. M\x{E4}rz 2002"
                RenderBR {BR} at (427,16) size 1x0
                RenderText {#text} at (65,21) size 628x19
                  text run at (65,21) width 493: "nun gibt es auch eine kommerzielle Version vom PopUp-Manager, mehr Info "
                  text run at (557,21) width 136: "unter komerz. Scripte"
            RenderTableRow {TR} at (0,64) size 758x42
              RenderTableCell {TD} at (0,64) size 758x42 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
                RenderInline {B} at (0,0) size 94x19
                  RenderText {#text} at (332,1) size 94x19
                    text run at (332,1) width 94: "09.M\x{E4}rz 2002"
                  RenderBR {BR} at (425,16) size 1x0
                RenderText {#text} at (176,21) size 406x19
                  text run at (176,21) width 406: "neues Script ist online, PopUp-Manager, mehr Info unter Scripte"
            RenderTableRow {TR} at (0,106) size 758x42
              RenderTableCell {TD} at (0,106) size 758x42 [border: (1px solid #000000)] [r=3 c=0 rs=1 cs=1]
                RenderText {#text} at (315,1) size 128x19
                  text run at (315,1) width 128: "17. November 2001"
                RenderBR {BR} at (442,16) size 1x0
                RenderText {#text} at (296,21) size 166x19
                  text run at (296,21) width 166: "Endlich wieder Online! :-)"
            RenderTableRow {TR} at (0,148) size 758x182
              RenderTableCell {TD} at (0,148) size 758x182 [border: (1px solid #000000)] [r=4 c=0 rs=1 cs=1]
                RenderText {#text} at (283,1) size 192x19
                  text run at (283,1) width 192: "23. Oktober 2001 (21:00 Uhr)"
                RenderBR {BR} at (474,16) size 1x0
                RenderText {#text} at (324,21) size 110x19
                  text run at (324,21) width 110: "Es ist vollbracht! "
                RenderBR {BR} at (434,36) size 0x0
                RenderText {#text} at (219,41) size 320x19
                  text run at (219,41) width 320: "Ich habe nun den .htaccess-BUG bei den Scripten:"
                RenderBR {BR} at (538,56) size 1x0
                RenderText {#text} at (117,61) size 524x19
                  text run at (117,61) width 524: "The Real Topsites, Sponsor Manager, Download Manager und Password Manager"
                RenderBR {BR} at (640,76) size 1x0
                RenderText {#text} at (135,81) size 488x19
                  text run at (135,81) width 429: "abgeschafft, brauchte 2 Tage daf\x{FC}r, dabei lag der Fehler vor meiner "
                  text run at (563,81) width 60: "Nase ! :-)"
                RenderBR {BR} at (622,96) size 1x0
                RenderText {#text} at (17,101) size 750x79
                  text run at (17,101) width 376: "F\x{FC}r Euch hei\x{DF}t es, wenn Ihr eines der Scripte benutzt, ladet "
                  text run at (393,101) width 348: "Euch die admin.cgi runter und vereinbart unbedingt ein"
                  text run at (18,121) width 111: "neues Password! "
                  text run at (128,121) width 454: "Au\x{DF}erdem wurde bei der Toplist die Sache mit dem Button Load/Klick "
                  text run at (581,121) width 159: "um programmiert, f\x{FC}r die"
                  text run at (4,141) width 307: "Leute die den Button Load/Klick Modus haben, "
                  text run at (311,141) width 443: "Ihr m\x{FC}st Euch auch die topsites.cgi laden und im Admin Bereich unter"
                  text run at (220,161) width 318: "Modus unten die URL zu Eurem Button angeben!"
            RenderTableRow {TR} at (0,330) size 758x42
              RenderTableCell {TD} at (0,330) size 758x42 [border: (1px solid #000000)] [r=5 c=0 rs=1 cs=1]
                RenderText {#text} at (323,1) size 112x19
                  text run at (323,1) width 112: "22. Oktober 2001"
                RenderBR {BR} at (435,16) size 0x0
                RenderText {#text} at (141,21) size 476x19
                  text run at (141,21) width 429: "Download-Bereich ist vorrerst geschlo\x{DF}en, kommen Sie bitte sp\x{E4}ter "
                  text run at (570,21) width 47: "wieder."
            RenderTableRow {TR} at (0,372) size 758x62
              RenderTableCell {TD} at (0,372) size 758x62 [border: (1px solid #000000)] [r=6 c=0 rs=1 cs=1]
                RenderText {#text} at (283,1) size 192x19
                  text run at (283,1) width 192: "21. Oktober 2001 (22:45 Uhr)"
                RenderBR {BR} at (474,16) size 1x0
                RenderText {#text} at (11,21) size 736x39
                  text run at (11,21) width 411: "OK, sorry f\x{FC}r die Unannehmlichkeiten, aber Ihr m\x{FC}sst Euch nun "
                  text run at (421,21) width 326: "noch mal die Scripte runter laden und die admin.cgi"
                  text run at (89,41) width 140: "erneuern, hier kommt "
                  text run at (228,41) width 441: "noch das Password-Manager-Script dazu, sollte jetzt alles sicher sein! "
                RenderBR {BR} at (0,0) size 0x0
            RenderTableRow {TR} at (0,434) size 758x122
              RenderTableCell {TD} at (0,434) size 758x122 [border: (1px solid #000000)] [r=7 c=0 rs=1 cs=1]
                RenderText {#text} at (283,1) size 192x19
                  text run at (283,1) width 192: "21. Oktober 2001 (20:50 Uhr)"
                RenderBR {BR} at (474,16) size 1x0
                RenderText {#text} at (186,21) size 386x19
                  text run at (186,21) width 386: "An alle Leute die follgende Scripte von G5-Scripts benutzen:"
                RenderBR {BR} at (571,36) size 1x0
                RenderText {#text} at (196,41) size 366x19
                  text run at (196,41) width 366: "The Real Topsites, Download Counter, Sponsor Manager"
                RenderBR {BR} at (561,56) size 1x0
                RenderText {#text} at (42,61) size 674x19
                  text run at (42,61) width 467: "bitte noch ein mal runter laden und die admin.cgi erneuern, beim Sponsor "
                  text run at (508,61) width 208: "Manager kommt noch eine Datei"
                RenderBR {BR} at (715,76) size 1x0
                RenderText {#text} at (321,81) size 116x19
                  text run at (321,81) width 116: "'variable.pl' dazu!!"
                RenderBR {BR} at (437,96) size 0x0
                RenderText {#text} at (92,101) size 574x19
                  text run at (92,101) width 472: "Der Grund : man hat festgestellt das .htaccess Password Schutz doch nicht "
                  text run at (564,101) width 102: "das sicherste ist!"
            RenderTableRow {TR} at (0,556) size 758x198
              RenderTableCell {TD} at (0,556) size 758x198 [border: (1px solid #000000)] [r=8 c=0 rs=1 cs=1]
                RenderBlock {P} at (1,1) size 756x140
                  RenderText {#text} at (322,0) size 112x19
                    text run at (322,0) width 112: "13. Oktober 2001"
                  RenderBR {BR} at (434,15) size 0x0
                  RenderText {#text} at (97,20) size 562x19
                    text run at (97,20) width 483: "Ich habe es nun endlich geschafft das Gateway bei der Toplist mit IP-Sperre "
                    text run at (580,20) width 79: "zu versehen,"
                  RenderBR {BR} at (659,35) size 0x0
                  RenderText {#text} at (18,40) size 720x19
                    text run at (18,40) width 442: "dabei war der Fehler den ich vorher nicht verstand eine simple Sache, "
                    text run at (460,40) width 278: "h\x{E4}tte ich doch ein wenig mehr nachgedacht!"
                  RenderBR {BR} at (738,55) size 0x0
                  RenderText {#text} at (20,60) size 748x79
                    text run at (20,60) width 430: "Des weiteren habe ich noch die Datensicherung umgeschrieben, f\x{FC}r "
                    text run at (450,60) width 286: "alle die Listen deren Hits ab und zu mal auf 0"
                    text run at (31,80) width 140: "gesetzt werden, sollte "
                    text run at (170,80) width 457: "jetzt nicht mehr passieren und ich habe noch den Mail Versand aus dem "
                    text run at (626,80) width 99: "Admin-Bereich"
                    text run at (4,100) width 349: "umgeschrieben und zwar wurde fr\x{FC}her der Text immer "
                    text run at (353,100) width 399: "zusammen gequetscht, die Enters wurden so zu sagen ignoriert,"
                    text run at (327,120) width 30: "jetzt "
                    text run at (357,120) width 72: "nicht mehr!"
                RenderBlock {P} at (1,157) size 756x40
                  RenderText {#text} at (16,0) size 724x39
                    text run at (16,0) width 373: ">> F\x{FC}r alle die das Script vor dem 11.10.01 runter geladen "
                    text run at (389,0) width 351: "haben, Ihr solltet es Euch noch mal runter laden und die"
                    text run at (150,20) width 120: "folgenden Dateien "
                    text run at (270,20) width 336: "durch die neuen ersetzen: topsites.cgi und admin.cgi ."
            RenderTableRow {TR} at (0,754) size 758x42
              RenderTableCell {TD} at (0,754) size 758x42 [border: (1px solid #000000)] [r=9 c=0 rs=1 cs=1]
                RenderText {#text} at (323,1) size 112x19
                  text run at (323,1) width 112: "11. Oktober 2001"
                RenderBR {BR} at (435,16) size 0x0
                RenderText {#text} at (137,21) size 484x19
                  text run at (137,21) width 484: "neues Script ist online, .htaccess-Password-Manager, mehr Info unter Scripte"
            RenderTableRow {TR} at (0,796) size 758x42
              RenderTableCell {TD} at (0,796) size 758x42 [border: (1px solid #000000)] [r=10 c=0 rs=1 cs=1]
                RenderText {#text} at (315,1) size 128x19
                  text run at (315,1) width 128: "08. September 2001"
                RenderBR {BR} at (442,16) size 1x0
                RenderText {#text} at (212,21) size 334x19
                  text run at (212,21) width 334: "Eine neu Version des Download Counters ist online!"
            RenderTableRow {TR} at (0,838) size 758x62
              RenderTableCell {TD} at (0,838) size 758x62 [border: (1px solid #000000)] [r=11 c=0 rs=1 cs=1]
                RenderText {#text} at (326,1) size 106x19
                  text run at (326,1) width 106: "11. August 2001"
                RenderBR {BR} at (432,16) size 0x0
                RenderText {#text} at (45,21) size 668x19
                  text run at (45,21) width 446: "Ich habe so eben eine random.cgi f\x{FC}r den Topsites Script geschrieben. "
                  text run at (490,21) width 223: "Die random.cgi f\x{FC}hrt den Besucher"
                RenderBR {BR} at (712,36) size 1x0
                RenderText {#text} at (268,41) size 222x19
                  text run at (268,41) width 222: "auf eine zuf\x{E4}llig ausgew\x{E4}hlte Seite."
            RenderTableRow {TR} at (0,900) size 758x62
              RenderTableCell {TD} at (0,900) size 758x62 [border: (1px solid #000000)] [r=12 c=0 rs=1 cs=1]
                RenderText {#text} at (326,1) size 106x19
                  text run at (326,1) width 106: "08. August 2001"
                RenderBR {BR} at (432,16) size 0x0
                RenderText {#text} at (110,21) size 538x19
                  text run at (110,21) width 464: "Ich schreibe gerade eine neue Version von dem Download Counter, bitte "
                  text run at (574,21) width 74: "schreibt mir"
                RenderBR {BR} at (648,36) size 0x0
                RenderText {#text} at (201,41) size 356x19
                  text run at (201,41) width 356: "ins Forum was Ihr da alles haben wollt, wer das benutzt!"
            RenderTableRow {TR} at (0,962) size 758x62
              RenderTableCell {TD} at (0,962) size 758x62 [border: (1px solid #000000)] [r=13 c=0 rs=1 cs=1]
                RenderText {#text} at (338,1) size 82x19
                  text run at (338,1) width 82: "09. Juli 2001"
                RenderBR {BR} at (420,16) size 0x0
                RenderText {#text} at (29,21) size 700x39
                  text run at (29,21) width 451: "eine kleiner Bug in der Topsites.cgi wurde behoben! Wer m\x{F6}chte kann "
                  text run at (480,21) width 249: "sich die jetzige Zip runter laden und die"
                  text run at (197,41) width 169: "topsites.cgi auktualisieren, "
                  text run at (366,41) width 195: "mu\x{DF} aber nicht unbedingt sein!"
            RenderTableRow {TR} at (0,1024) size 758x62
              RenderTableCell {TD} at (0,1024) size 758x62 [border: (1px solid #000000)] [r=14 c=0 rs=1 cs=1]
                RenderText {#text} at (338,1) size 82x19
                  text run at (338,1) width 82: "01. Juli 2001"
                RenderBR {BR} at (420,16) size 0x0
                RenderText {#text} at (97,21) size 564x19
                  text run at (97,21) width 499: "Jetzt haben wir einen Support Forum, postet Eure Fragen da rein und versuche "
                  text run at (596,21) width 65: "Sie alle zu"
                RenderBR {BR} at (661,36) size 0x0
                RenderText {#text} at (70,41) size 618x19
                  text run at (70,41) width 394: "beantworten! Au\x{DF}erdem k\x{F6}nnt Ihr dort auch Eure Vorschl\x{E4}ge "
                  text run at (463,41) width 225: "zu den einzelnen Scripten abgeben!"
            RenderTableRow {TR} at (0,1086) size 758x62
              RenderTableCell {TD} at (0,1086) size 758x62 [border: (1px solid #000000)] [r=15 c=0 rs=1 cs=1]
                RenderText {#text} at (338,1) size 82x19
                  text run at (338,1) width 82: "01. Juli 2001"
                RenderBR {BR} at (420,16) size 0x0
                RenderText {#text} at (123,21) size 512x19
                  text run at (123,21) width 487: "Und wieder eine neue Version von The Real Topsites ist online, die Version "
                  text run at (609,21) width 26: "3.4!"
                RenderBR {BR} at (634,36) size 1x0
                RenderText {#text} at (159,41) size 440x19
                  text run at (159,41) width 440: "Es gibt einige neue Funktionen und es wurde auch einiges verbessert!"
            RenderTableRow {TR} at (0,1148) size 758x62
              RenderTableCell {TD} at (0,1148) size 758x62 [border: (1px solid #000000)] [r=16 c=0 rs=1 cs=1]
                RenderText {#text} at (336,1) size 86x19
                  text run at (336,1) width 86: "20. Juni 2001"
                RenderBR {BR} at (422,16) size 0x0
                RenderText {#text} at (139,21) size 480x19
                  text run at (139,21) width 449: "unser Hoster hat ein paar kleine Probleme also sollte irgend was an der "
                  text run at (588,21) width 31: "Seite"
                RenderBR {BR} at (619,36) size 0x0
                RenderText {#text} at (255,41) size 248x19
                  text run at (255,41) width 248: "nicht gehen, einfach wieder versuchen!"
            RenderTableRow {TR} at (0,1210) size 758x102
              RenderTableCell {TD} at (0,1210) size 758x102 [border: (1px solid #000000)] [r=17 c=0 rs=1 cs=1]
                RenderText {#text} at (336,1) size 86x19
                  text run at (336,1) width 86: "09. Juni 2001"
                RenderBR {BR} at (422,16) size 0x0
                RenderText {#text} at (100,21) size 558x19
                  text run at (100,21) width 448: "Die neue Version (3.3) von The Real Topsites ist online, es gibt einige "
                  text run at (548,21) width 110: "neue Funktionen "
                RenderBR {BR} at (658,36) size 0x0
                RenderText {#text} at (261,41) size 236x19
                  text run at (261,41) width 236: "und es wurde auch einiges ver\x{E4}ndert!"
                RenderBR {BR} at (496,56) size 1x0
                RenderText {#text} at (249,61) size 260x19
                  text run at (249,61) width 260: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}. "
                RenderBR {BR} at (509,76) size 0x0
                RenderText {#text} at (166,81) size 426x19
                  text run at (166,81) width 426: "P.S. den Umstieg auf die Version3.3 kann ich Euch nur empfehlen!"
            RenderTableRow {TR} at (0,1312) size 758x82
              RenderTableCell {TD} at (0,1312) size 758x82 [border: (1px solid #000000)] [r=18 c=0 rs=1 cs=1]
                RenderText {#text} at (336,1) size 86x19
                  text run at (336,1) width 86: "04. Juni 2001"
                RenderBR {BR} at (422,16) size 0x0
                RenderText {#text} at (149,21) size 460x19
                  text run at (149,21) width 460: "Ein kleiner Bug bei Topsites Script wurde gefunden und sofort behoben!"
                RenderBR {BR} at (608,36) size 1x0
                RenderText {#text} at (156,41) size 446x19
                  text run at (156,41) width 446: "Bug: es wurde immer wieder die selbe Site Of The Moment angezeigt!"
                RenderBR {BR} at (602,56) size 0x0
                RenderText {#text} at (159,61) size 440x19
                  text run at (159,61) width 435: "Ladet Euch die jetzige Version runter und ersetzt nur die topsites.cgi "
                  text run at (593,61) width 6: "!"
            RenderTableRow {TR} at (0,1394) size 758x62
              RenderTableCell {TD} at (0,1394) size 758x62 [border: (1px solid #000000)] [r=19 c=0 rs=1 cs=1]
                RenderText {#text} at (336,1) size 86x19
                  text run at (336,1) width 86: "01. Juni 2001"
                RenderBR {BR} at (422,16) size 0x0
                RenderText {#text} at (226,21) size 306x19
                  text run at (226,21) width 306: "Ein neues Script ist online! G5-ICQ Newsletter. "
                RenderBR {BR} at (532,36) size 0x0
                RenderText {#text} at (251,41) size 256x19
                  text run at (251,41) width 256: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}."
            RenderTableRow {TR} at (0,1456) size 758x62
              RenderTableCell {TD} at (0,1456) size 758x62 [border: (1px solid #000000)] [r=20 c=0 rs=1 cs=1]
                RenderText {#text} at (336,1) size 86x19
                  text run at (336,1) width 86: "31. Mai 2001"
                RenderBR {BR} at (421,16) size 1x0
                RenderText {#text} at (171,21) size 416x19
                  text run at (171,21) width 416: "Ich habe einen ICQ-Newsletter Script installiert, unter dem Men\x{FC}."
                RenderBR {BR} at (586,36) size 1x0
                RenderText {#text} at (191,41) size 376x19
                  text run at (191,41) width 376: "Tragt Euch ein, dann seit Ihr immer auf dem neusten Stand!"
            RenderTableRow {TR} at (0,1518) size 758x42
              RenderTableCell {TD} at (0,1518) size 758x42 [border: (1px solid #000000)] [r=21 c=0 rs=1 cs=1]
                RenderText {#text} at (336,1) size 86x19
                  text run at (336,1) width 86: "26. Mai 2001"
                RenderBR {BR} at (421,16) size 1x0
                RenderText {#text} at (272,21) size 214x19
                  text run at (272,21) width 214: "The Real Topsites v3.0 ist online!"
            RenderTableRow {TR} at (0,1560) size 758x62
              RenderTableCell {TD} at (0,1560) size 758x62 [border: (1px solid #000000)] [r=22 c=0 rs=1 cs=1]
                RenderText {#text} at (336,1) size 86x19
                  text run at (336,1) width 86: "25. Mai 2001"
                RenderBR {BR} at (421,16) size 1x0
                RenderText {#text} at (217,21) size 324x19
                  text run at (217,21) width 324: "Ein neues Script ist online! G5-Download Counter."
                RenderBR {BR} at (541,36) size 0x0
                RenderText {#text} at (251,41) size 256x19
                  text run at (251,41) width 256: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}."
            RenderTableRow {TR} at (0,1622) size 758x102
              RenderTableCell {TD} at (0,1622) size 758x102 [border: (1px solid #000000)] [r=23 c=0 rs=1 cs=1]
                RenderText {#text} at (336,1) size 86x19
                  text run at (336,1) width 86: "24. Mai 2001"
                RenderBR {BR} at (421,16) size 1x0
                RenderText {#text} at (130,21) size 498x19
                  text run at (130,21) width 424: "Ich habe es mir sehr lange \x{FC}berlegt, die Entscheidung war wirklich "
                  text run at (554,21) width 74: "nicht leicht!"
                RenderBR {BR} at (628,36) size 0x0
                RenderText {#text} at (103,41) size 552x19
                  text run at (103,41) width 403: "Ich habe mich entschieden den Script \"The Real Topsites\" zum "
                  text run at (506,41) width 149: "Download freizugeben."
                RenderBR {BR} at (655,56) size 0x0
                RenderText {#text} at (234,61) size 290x19
                  text run at (234,61) width 290: "Ihr k\x{F6}nnt es Euch jetzt kostenlos runter laden!"
                RenderBR {BR} at (523,76) size 1x0
                RenderText {#text} at (325,81) size 108x19
                  text run at (325,81) width 108: "Viel Spa\x{DF} damit!"
            RenderTableRow {TR} at (0,1724) size 758x62
              RenderTableCell {TD} at (0,1724) size 758x62 [border: (1px solid #000000)] [r=24 c=0 rs=1 cs=1]
                RenderText {#text} at (336,1) size 86x19
                  text run at (336,1) width 86: "13. Mai 2001"
                RenderBR {BR} at (421,16) size 1x0
                RenderText {#text} at (2,21) size 754x39
                  text run at (2,21) width 467: "Es gab nur eine kleine Ver\x{E4}nderung bei G5-Sponsor-Manager, man kann "
                  text run at (468,21) width 288: "den Script jetzt auch via Java aufrufen, so das"
                  text run at (89,41) width 145: "Euer Server jetzt nicht "
                  text run at (233,41) width 365: "unbedingt SSI unterst\x{FC}tzen mu\x{DF} um den Script ausf\x{FC}hren "
                  text run at (597,41) width 72: "zu k\x{F6}nnen!"
            RenderTableRow {TR} at (0,1786) size 758x62
              RenderTableCell {TD} at (0,1786) size 758x62 [border: (1px solid #000000)] [r=25 c=0 rs=1 cs=1]
                RenderText {#text} at (332,1) size 94x19
                  text run at (332,1) width 94: "22. April 2001"
                RenderBR {BR} at (425,16) size 1x0
                RenderText {#text} at (221,21) size 316x19
                  text run at (221,21) width 316: "Ein neues Script ist online! G5-Sponsor-Manager."
                RenderBR {BR} at (536,36) size 1x0
                RenderText {#text} at (251,41) size 256x19
                  text run at (251,41) width 256: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}."
            RenderTableRow {TR} at (0,1848) size 758x82
              RenderTableCell {TD} at (0,1848) size 758x82 [border: (1px solid #000000)] [r=26 c=0 rs=1 cs=1]
                RenderText {#text} at (332,1) size 94x19
                  text run at (332,1) width 94: "20. April 2001"
                RenderBR {BR} at (425,16) size 1x0
                RenderText {#text} at (205,21) size 348x19
                  text run at (205,21) width 348: "Auf einige Anfragen habe ich eine Demonstration von "
                RenderBR {BR} at (552,36) size 1x0
                RenderText {#text} at (218,41) size 322x19
                  text run at (218,41) width 322: "\"The Real Topsites\" (Toplist Script) ver\x{F6}ffentlicht!"
                RenderBR {BR} at (539,56) size 1x0
                RenderText {#text} at (251,61) size 256x19
                  text run at (251,61) width 256: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}."
            RenderTableRow {TR} at (0,1930) size 758x42
              RenderTableCell {TD} at (0,1930) size 758x42 [border: (1px solid #000000)] [r=27 c=0 rs=1 cs=1]
                RenderText {#text} at (332,1) size 94x19
                  text run at (332,1) width 94: "13. M\x{E4}rz 2001"
                RenderBR {BR} at (425,16) size 1x0
                RenderText {#text} at (236,21) size 286x19
                  text run at (236,21) width 286: "An diesem Tag ging die G5-Script.de online!"
            RenderTableRow {TR} at (0,1972) size 758x22
              RenderTableCell {TD} at (0,1972) size 758x22 [border: (1px solid #000000)] [r=28 c=0 rs=1 cs=1]
                RenderText {#text} at (377,1) size 4x19
                  text run at (377,1) width 4: " "
        RenderBlock (anonymous) at (0,2016) size 800x20
          RenderBR {BR} at (400,0) size 0x19
