layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x40
        RenderInline {B} at (0,0) size 770x39
          RenderText {#text} at (0,0) size 770x39
            text run at (0,0) width 770: "original page, stripped down to the problem table (pattern: auto width table with first row has specified width and"
            text run at (0,20) width 379: "colspan=2, second row has two specified width columns)"
      RenderTable {TABLE} at (0,56) size 506x216 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 504x214
          RenderTableRow {TR} at (0,2) size 504x104
            RenderTableCell {TD} at (2,2) size 500x104 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 491x99
                text run at (2,2) width 434: "Cons For Pokemon \"They're Pokemon card sharks out there. This is "
                text run at (436,2) width 38: "worse"
                text run at (2,22) width 410: "than the Cabbage Patch Kid craze because now it's the kids who "
                text run at (412,22) width 72: "are actually"
                text run at (2,42) width 296: "fighting each other instead of just the parents.\" "
                text run at (298,42) width 195: "-- Children are doing anything,"
                text run at (2,62) width 215: "including breaking the law, to get "
                text run at (217,62) width 264: "their grubby hands on some trading cards,"
                text run at (2,82) width 95: "observe police."
          RenderTableRow {TR} at (0,108) size 504x104
            RenderTableCell {TD} at (2,108) size 272x24 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x19
                text run at (2,2) width 42: "ASDF"
            RenderTableCell {TD} at (276,108) size 226x104 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 196x99
                text run at (2,2) width 32: "Sat., "
                text run at (34,2) width 90: "Dec 11, 1999 "
                text run at (124,2) width 71: "Gay Union"
                text run at (2,22) width 196: "Kibosh Hawaii Supreme Court"
                text run at (2,42) width 62: "slams the "
                text run at (64,42) width 111: "door on same-sex"
                text run at (2,62) width 169: "marriages. All eyes look to"
                text run at (2,82) width 60: "Vermont."
      RenderBlock (anonymous) at (0,272) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderBlock {P} at (0,308) size 784x20
        RenderInline {B} at (0,0) size 337x19
          RenderText {#text} at (0,0) size 337x19
            text run at (0,0) width 337: "same table, but less content (text) in the first cell ..."
      RenderTable {TABLE} at (0,344) size 506x136 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 504x134
          RenderTableRow {TR} at (0,2) size 504x24
            RenderTableCell {TD} at (2,2) size 500x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 430x19
                text run at (2,2) width 430: "Cons For Pokemon \"They're Pokemon card sharks out there. This is"
          RenderTableRow {TR} at (0,28) size 504x104
            RenderTableCell {TD} at (2,28) size 272x24 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x19
                text run at (2,2) width 42: "ASDF"
            RenderTableCell {TD} at (276,28) size 226x104 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 196x99
                text run at (2,2) width 32: "Sat., "
                text run at (34,2) width 90: "Dec 11, 1999 "
                text run at (124,2) width 71: "Gay Union"
                text run at (2,22) width 196: "Kibosh Hawaii Supreme Court"
                text run at (2,42) width 62: "slams the "
                text run at (64,42) width 111: "door on same-sex"
                text run at (2,62) width 169: "marriages. All eyes look to"
                text run at (2,82) width 60: "Vermont."
