layer at (0,0) size 828x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {FORM} at (0,0) size 784x33
        RenderTable {TABLE} at (0,0) size 820x33 [bgcolor=#FFE030] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 818x31
            RenderTableRow {TR} at (0,0) size 818x31
              RenderTableCell {TD} at (0,0) size 818x31 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderInline {NOBR} at (0,0) size 816x17
                  RenderTextControl {INPUT} at (3,3) size 259x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                  RenderText {#text} at (264,8) size 14x17
                    text run at (264,8) width 14: " - "
                  RenderTextControl {INPUT} at (279,3) size 259x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                  RenderText {#text} at (540,8) size 14x17
                    text run at (540,8) width 14: " - "
                  RenderTextControl {INPUT} at (556,3) size 259x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                RenderText {#text} at (0,0) size 0x0
            RenderTableRow {TR} at (0,31) size 818x0
layer at (15,15) size 253x19
  RenderBlock {DIV} at (3,3) size 253x19
layer at (291,15) size 253x19
  RenderBlock {DIV} at (3,3) size 253x19
layer at (568,15) size 253x19
  RenderBlock {DIV} at (3,3) size 253x19
