layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {FORM} at (0,0) size 784x195
        RenderBlock {HR} at (0,0) size 602x2 [border: (1px inset #000000)]
        RenderTable {TABLE} at (0,10) size 600x185
          RenderTableSection {TBODY} at (0,0) size 600x185
            RenderTableRow {TR} at (0,2) size 600x44
              RenderTableCell {TD} at (2,2) size 594x44 [r=0 c=0 rs=1 cs=3]
                RenderImage {IMG} at (8,1) size 579x42
                RenderText {#text} at (0,0) size 0x0
            RenderTableRow {TR} at (0,48) size 600x55
              RenderTableCell {TD} at (2,51) size 594x48 [bgcolor=#99CCCC] [r=1 c=0 rs=1 cs=3]
                RenderInline {FONT} at (0,0) size 127x16
                  RenderInline {B} at (0,0) size 127x16
                    RenderText {#text} at (39,8) size 127x16
                      text run at (39,8) width 127: "Search the Web with"
                RenderText {#text} at (166,6) size 4x19
                  text run at (166,6) width 4: " "
                RenderMenuList {SELECT} at (172,3) size 95x26 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
                  RenderBlock (anonymous) at (9,5) size 55x16
                    RenderText at (0,0) size 55x16
                      text run at (0,0) width 55: "Netscape"
                RenderTextControl {INPUT} at (271,4) size 217x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                RenderText {#text} at (490,6) size 4x19
                  text run at (490,6) width 4: " "
                RenderButton {INPUT} at (496,4) size 57x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,4) size 41x16
                    RenderText at (0,0) size 41x16
                      text run at (0,0) width 41: "Search"
                RenderBR {BR} at (555,21) size 0x0
                RenderInline {SMALL} at (0,0) size 560x15
                  RenderInline {A} at (0,0) size 98x15 [color=#0000EE]
                    RenderText {#text} at (17,31) size 98x15
                      text run at (17,31) width 98: "Classifieds< /A>   "
                  RenderInline {A} at (0,0) size 58x15 [color=#0000EE]
                    RenderText {#text} at (115,31) size 58x15
                      text run at (115,31) width 22: "Net "
                      text run at (137,31) width 36: "Search"
                  RenderText {#text} at (173,31) size 9x15
                    text run at (173,31) width 9: "   "
                  RenderInline {A} at (0,0) size 82x15 [color=#0000EE]
                    RenderText {#text} at (182,31) size 82x15
                      text run at (182,31) width 56: "Find Web "
                      text run at (238,31) width 26: "Sites"
                  RenderText {#text} at (264,31) size 9x15
                    text run at (264,31) width 3: " "
                    text run at (267,31) width 6: "  "
                  RenderInline {A} at (0,0) size 66x15 [color=#0000EE]
                    RenderText {#text} at (273,31) size 66x15
                      text run at (273,31) width 39: "What's "
                      text run at (312,31) width 27: "Cool"
                  RenderText {#text} at (339,31) size 9x15
                    text run at (339,31) width 9: "   "
                  RenderInline {A} at (0,0) size 63x15 [color=#0000EE]
                    RenderText {#text} at (348,31) size 63x15
                      text run at (348,31) width 63: "What's New"
                  RenderText {#text} at (411,31) size 9x15
                    text run at (411,31) width 9: "   "
                  RenderInline {A} at (0,0) size 75x15 [color=#0000EE]
                    RenderText {#text} at (420,31) size 75x15
                      text run at (420,31) width 75: "People Finder"
                  RenderText {#text} at (495,31) size 9x15
                    text run at (495,31) width 9: "   "
                  RenderInline {A} at (0,0) size 73x15 [color=#0000EE]
                    RenderText {#text} at (504,31) size 73x15
                      text run at (504,31) width 73: "Yellow Pages"
                  RenderText {#text} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
            RenderTableRow {TR} at (0,105) size 600x49
              RenderTableCell {TD} at (2,112) size 159x34 [r=2 c=0 rs=1 cs=1]
                RenderInline {A} at (0,0) size 115x35 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 115x32 [color=#CC0033]
                    RenderText {#text} at (22,1) size 115x32
                      text run at (22,1) width 115: "Download Netscape"
                      text run at (26,17) width 107: "Communicator 4.5"
              RenderTableCell {TD} at (163,105) size 270x49 [r=2 c=1 rs=1 cs=1]
                RenderInline {A} at (0,0) size 232x29 [color=#0000EE]
                  RenderImage {IMG} at (19,1) size 232x35 [border: (1px solid #0000EE)]
                  RenderBR {BR} at (251,36) size 0x0
                  RenderInline {FONT} at (0,0) size 46x12
                    RenderText {#text} at (112,36) size 46x12
                      text run at (112,36) width 46: "Click Here!"
                RenderBR {BR} at (158,46) size 0x0
              RenderTableCell {TD} at (435,120) size 161x18 [r=2 c=2 rs=1 cs=1]
                RenderInline {A} at (0,0) size 129x19 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 129x16 [color=#0066FF]
                    RenderText {#text} at (16,1) size 129x16
                      text run at (16,1) width 129: "Hassle-Free Upgrades"
                RenderText {#text} at (0,0) size 0x0
            RenderTableRow {TR} at (0,156) size 600x22
              RenderTableCell {TD} at (2,156) size 594x22 [r=3 c=0 rs=1 cs=3]
                RenderInline {A} at (0,0) size 48x19 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 48x16 [color=#0066FF]
                    RenderInline {B} at (0,0) size 48x16
                      RenderText {#text} at (18,3) size 48x16
                        text run at (18,3) width 48: "Contact"
                RenderText {#text} at (65,1) size 13x19
                  text run at (65,1) width 13: " : "
                RenderInline {SMALL} at (0,0) size 499x15
                  RenderInline {A} at (0,0) size 77x15 [color=#0000EE]
                    RenderText {#text} at (77,4) size 77x15
                      text run at (77,4) width 77: "Address Book"
                  RenderText {#text} at (153,4) size 11x15
                    text run at (153,4) width 11: " - "
                  RenderInline {A} at (0,0) size 65x15 [color=#0000EE]
                    RenderText {#text} at (163,4) size 65x15
                      text run at (163,4) width 65: "Discussions"
                  RenderText {#text} at (227,4) size 11x15
                    text run at (227,4) width 11: " - "
                  RenderInline {A} at (0,0) size 99x15 [color=#0000EE]
                    RenderText {#text} at (237,4) size 99x15
                      text run at (237,4) width 99: "Instant Messenger"
                  RenderText {#text} at (335,4) size 11x15
                    text run at (335,4) width 11: " - "
                  RenderInline {A} at (0,0) size 80x15 [color=#0000EE]
                    RenderText {#text} at (345,4) size 80x15
                      text run at (345,4) width 80: "Long Distance"
                  RenderText {#text} at (424,4) size 11x15
                    text run at (424,4) width 11: " - "
                  RenderInline {A} at (0,0) size 51x15 [color=#0000EE]
                    RenderText {#text} at (434,4) size 51x15
                      text run at (434,4) width 51: "Members"
                  RenderText {#text} at (484,4) size 11x15
                    text run at (484,4) width 11: " - "
                  RenderInline {A} at (0,0) size 82x15 [color=#0000EE]
                    RenderText {#text} at (494,4) size 82x15
                      text run at (494,4) width 82: "WebMail< /A>"
                RenderInline {A} at (0,0) size 0x0 [color=#0000EE]
                  RenderText {#text} at (0,0) size 0x0
            RenderTableRow {TR} at (0,180) size 600x3
              RenderTableCell {TD} at (2,180) size 596x3 [bgcolor=#99CCCC] [r=4 c=0 rs=1 cs=4]
                RenderTable {TABLE} at (1,1) size 1x1
                  RenderTableSection {TBODY} at (0,0) size 1x1
                    RenderTableRow {TR} at (0,0) size 1x1
                      RenderTableCell {TD} at (0,0) size 0x0 [r=0 c=0 rs=1 cs=1]
layer at (284,77) size 211x16
  RenderBlock {DIV} at (3,4) size 211x16
