layer at (0,0) size 800x6121
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x6121
  RenderBlock {HTML} at (0,0) size 800x6121
    RenderBody {BODY} at (8,21) size 784x6084
      RenderBlock {H1} at (0,0) size 784x37
        RenderText {#text} at (0,0) size 486x36
          text run at (0,0) width 486: "Vertical alignment and table height"
      RenderBlock {P} at (0,58) size 784x60
        RenderText {#text} at (0,0) size 269x19
          text run at (0,0) width 269: "The following three tables have heights of "
        RenderInline {CODE} at (0,0) size 32x16
          RenderText {#text} at (269,3) size 32x16
            text run at (269,3) width 32: "auto"
        RenderText {#text} at (301,0) size 8x19
          text run at (301,0) width 8: ", "
        RenderInline {CODE} at (0,0) size 32x16
          RenderText {#text} at (309,3) size 32x16
            text run at (309,3) width 32: "30px"
        RenderText {#text} at (341,0) size 35x19
          text run at (341,0) width 35: ", and "
        RenderInline {CODE} at (0,0) size 40x16
          RenderText {#text} at (376,3) size 40x16
            text run at (376,3) width 40: "500px"
        RenderText {#text} at (416,0) size 767x59
          text run at (416,0) width 8: ". "
          text run at (424,0) width 331: "The first one should have the height of the sum of its"
          text run at (0,20) width 39: "rows. "
          text run at (39,20) width 728: "The second and third can be handled however the browser wants, but there just here to make sure it does something"
          text run at (0,40) width 71: "reasonable."
      RenderTable {TABLE} at (0,134) size 110x158
        RenderTableSection {TBODY} at (0,0) size 110x158
          RenderTableRow {TR} at (0,2) size 110x24
            RenderTableCell {TD} at (2,2) size 34x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x24 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,2) size 34x24 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
          RenderTableRow {TR} at (0,28) size 110x24
            RenderTableCell {TD} at (2,28) size 34x24 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,28) size 34x24 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,28) size 34x24 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
          RenderTableRow {TR} at (0,54) size 110x24
            RenderTableCell {TD} at (2,54) size 34x24 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,54) size 34x24 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,54) size 34x24 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
          RenderTableRow {TR} at (0,80) size 110x24
            RenderTableCell {TD} at (2,80) size 34x24 [border: (1px solid #000000)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,80) size 34x24 [border: (1px solid #000000)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,80) size 34x24 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
          RenderTableRow {TR} at (0,106) size 110x24
            RenderTableCell {TD} at (2,106) size 34x24 [border: (1px solid #000000)] [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,106) size 34x24 [border: (1px solid #000000)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,106) size 34x24 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
          RenderTableRow {TR} at (0,132) size 110x24
            RenderTableCell {TD} at (2,132) size 34x24 [border: (1px solid #000000)] [r=5 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,132) size 34x24 [border: (1px solid #000000)] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,132) size 34x24 [border: (1px solid #000000)] [r=5 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
      RenderTable {TABLE} at (0,292) size 110x158
        RenderTableSection {TBODY} at (0,0) size 110x158
          RenderTableRow {TR} at (0,2) size 110x24
            RenderTableCell {TD} at (2,2) size 34x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x24 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,2) size 34x24 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
          RenderTableRow {TR} at (0,28) size 110x24
            RenderTableCell {TD} at (2,28) size 34x24 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,28) size 34x24 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,28) size 34x24 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
          RenderTableRow {TR} at (0,54) size 110x24
            RenderTableCell {TD} at (2,54) size 34x24 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,54) size 34x24 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,54) size 34x24 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
          RenderTableRow {TR} at (0,80) size 110x24
            RenderTableCell {TD} at (2,80) size 34x24 [border: (1px solid #000000)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,80) size 34x24 [border: (1px solid #000000)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,80) size 34x24 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
          RenderTableRow {TR} at (0,106) size 110x24
            RenderTableCell {TD} at (2,106) size 34x24 [border: (1px solid #000000)] [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,106) size 34x24 [border: (1px solid #000000)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,106) size 34x24 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
          RenderTableRow {TR} at (0,132) size 110x24
            RenderTableCell {TD} at (2,132) size 34x24 [border: (1px solid #000000)] [r=5 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,132) size 34x24 [border: (1px solid #000000)] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,132) size 34x24 [border: (1px solid #000000)] [r=5 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
      RenderTable {TABLE} at (0,450) size 110x500
        RenderTableSection {TBODY} at (0,0) size 110x500
          RenderTableRow {TR} at (0,2) size 110x81
            RenderTableCell {TD} at (2,30) size 34x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,30) size 34x24 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,30) size 34x24 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
          RenderTableRow {TR} at (0,85) size 110x81
            RenderTableCell {TD} at (2,113) size 34x24 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,113) size 34x24 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,113) size 34x24 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
          RenderTableRow {TR} at (0,168) size 110x81
            RenderTableCell {TD} at (2,196) size 34x24 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,196) size 34x24 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,196) size 34x24 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
          RenderTableRow {TR} at (0,251) size 110x81
            RenderTableCell {TD} at (2,279) size 34x24 [border: (1px solid #000000)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,279) size 34x24 [border: (1px solid #000000)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,279) size 34x24 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
          RenderTableRow {TR} at (0,334) size 110x81
            RenderTableCell {TD} at (2,362) size 34x24 [border: (1px solid #000000)] [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,362) size 34x24 [border: (1px solid #000000)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,362) size 34x24 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
          RenderTableRow {TR} at (0,417) size 110x81
            RenderTableCell {TD} at (2,445) size 34x24 [border: (1px solid #000000)] [r=5 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,445) size 34x24 [border: (1px solid #000000)] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,445) size 34x24 [border: (1px solid #000000)] [r=5 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
      RenderBlock {P} at (0,966) size 784x40
        RenderText {#text} at (0,0) size 778x39
          text run at (0,0) width 232: "These tables test percentage heights. "
          text run at (232,0) width 546: "The first should be its natural height; the second should be 50% of the height of the div"
          text run at (0,20) width 159: "(600px), which is 300px."
      RenderTable {TABLE} at (0,1022) size 110x158
        RenderTableSection {TBODY} at (0,0) size 110x158
          RenderTableRow {TR} at (0,2) size 110x24
            RenderTableCell {TD} at (2,2) size 34x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x24 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,2) size 34x24 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
          RenderTableRow {TR} at (0,28) size 110x24
            RenderTableCell {TD} at (2,28) size 34x24 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,28) size 34x24 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,28) size 34x24 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
          RenderTableRow {TR} at (0,54) size 110x24
            RenderTableCell {TD} at (2,54) size 34x24 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,54) size 34x24 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,54) size 34x24 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
          RenderTableRow {TR} at (0,80) size 110x24
            RenderTableCell {TD} at (2,80) size 34x24 [border: (1px solid #000000)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,80) size 34x24 [border: (1px solid #000000)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,80) size 34x24 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
          RenderTableRow {TR} at (0,106) size 110x24
            RenderTableCell {TD} at (2,106) size 34x24 [border: (1px solid #000000)] [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,106) size 34x24 [border: (1px solid #000000)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,106) size 34x24 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
          RenderTableRow {TR} at (0,132) size 110x24
            RenderTableCell {TD} at (2,132) size 34x24 [border: (1px solid #000000)] [r=5 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,132) size 34x24 [border: (1px solid #000000)] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,132) size 34x24 [border: (1px solid #000000)] [r=5 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
      RenderBlock {DIV} at (0,1180) size 784x606 [border: (3px solid #800080)]
        RenderTable {TABLE} at (3,3) size 110x300
          RenderTableSection {TBODY} at (0,0) size 110x300
            RenderTableRow {TR} at (0,2) size 110x47
              RenderTableCell {TD} at (2,13) size 34x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 30x19
                  text run at (2,2) width 30: "Data"
              RenderTableCell {TD} at (38,13) size 34x24 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 30x19
                  text run at (2,2) width 30: "Data"
              RenderTableCell {TD} at (74,13) size 34x24 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 30x19
                  text run at (2,2) width 30: "Data"
            RenderTableRow {TR} at (0,51) size 110x47
              RenderTableCell {TD} at (2,62) size 34x24 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 30x19
                  text run at (2,2) width 30: "Data"
              RenderTableCell {TD} at (38,62) size 34x24 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 30x19
                  text run at (2,2) width 30: "Data"
              RenderTableCell {TD} at (74,62) size 34x24 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 30x19
                  text run at (2,2) width 30: "Data"
            RenderTableRow {TR} at (0,100) size 110x48
              RenderTableCell {TD} at (2,112) size 34x24 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 30x19
                  text run at (2,2) width 30: "Data"
              RenderTableCell {TD} at (38,112) size 34x24 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 30x19
                  text run at (2,2) width 30: "Data"
              RenderTableCell {TD} at (74,112) size 34x24 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 30x19
                  text run at (2,2) width 30: "Data"
            RenderTableRow {TR} at (0,150) size 110x48
              RenderTableCell {TD} at (2,162) size 34x24 [border: (1px solid #000000)] [r=3 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 30x19
                  text run at (2,2) width 30: "Data"
              RenderTableCell {TD} at (38,162) size 34x24 [border: (1px solid #000000)] [r=3 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 30x19
                  text run at (2,2) width 30: "Data"
              RenderTableCell {TD} at (74,162) size 34x24 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 30x19
                  text run at (2,2) width 30: "Data"
            RenderTableRow {TR} at (0,200) size 110x48
              RenderTableCell {TD} at (2,212) size 34x24 [border: (1px solid #000000)] [r=4 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 30x19
                  text run at (2,2) width 30: "Data"
              RenderTableCell {TD} at (38,212) size 34x24 [border: (1px solid #000000)] [r=4 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 30x19
                  text run at (2,2) width 30: "Data"
              RenderTableCell {TD} at (74,212) size 34x24 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 30x19
                  text run at (2,2) width 30: "Data"
            RenderTableRow {TR} at (0,250) size 110x48
              RenderTableCell {TD} at (2,262) size 34x24 [border: (1px solid #000000)] [r=5 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 30x19
                  text run at (2,2) width 30: "Data"
              RenderTableCell {TD} at (38,262) size 34x24 [border: (1px solid #000000)] [r=5 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 30x19
                  text run at (2,2) width 30: "Data"
              RenderTableCell {TD} at (74,262) size 34x24 [border: (1px solid #000000)] [r=5 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 30x19
                  text run at (2,2) width 30: "Data"
      RenderBlock {P} at (0,1802) size 784x60
        RenderText {#text} at (0,0) size 150x19
          text run at (0,0) width 150: "The following tests test "
        RenderInline {CODE} at (0,0) size 48x16
          RenderText {#text} at (150,3) size 48x16
            text run at (150,3) width 48: "height"
        RenderText {#text} at (198,0) size 168x19
          text run at (198,0) width 168: " on table rows. A value of "
        RenderInline {CODE} at (0,0) size 32x16
          RenderText {#text} at (366,3) size 32x16
            text run at (366,3) width 32: "auto"
        RenderText {#text} at (398,0) size 783x59
          text run at (398,0) width 316: " requires the minimum height needed by the cells. "
          text run at (714,0) width 69: "In a simple"
          text run at (0,20) width 752: "case, this is just the height of the tallest cell (excluding the increased padding, of course, since with the padding the cells"
          text run at (0,40) width 141: "have the same height):"
      RenderTable {TABLE} at (0,1878) size 110x48
        RenderTableSection {TBODY} at (0,0) size 110x48
          RenderTableRow {TR} at (0,2) size 110x44
            RenderTableCell {TD} at (2,12) size 34x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x44 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
              RenderBR {BR} at (32,2) size 0x19
              RenderText {#text} at (2,22) size 30x19
                text run at (2,22) width 30: "Data"
            RenderTableCell {TD} at (74,12) size 34x24 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
      RenderBlock {P} at (0,1942) size 784x40
        RenderText {#text} at (0,0) size 214x19
          text run at (0,0) width 214: "However, vertical-align values of "
        RenderInline {CODE} at (0,0) size 64x16
          RenderText {#text} at (214,3) size 64x16
            text run at (214,3) width 64: "baseline"
        RenderText {#text} at (278,0) size 778x39
          text run at (278,0) width 500: " (the default, but could be overridden in a UA stylesheet) can make it taller than"
          text run at (0,20) width 27: "that:"
      RenderTable {TABLE} at (0,1998) size 290x148
        RenderTableSection {TBODY} at (0,0) size 290x148
          RenderTableRow {TR} at (0,2) size 290x144
            RenderTableCell {TD} at (2,46) size 34x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 124x100 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 120x73
                RenderText {#text} at (2,3) size 120x73
                  text run at (2,3) width 120: "Data"
              RenderBR {BR} at (122,46) size 0x19
              RenderText {#text} at (2,78) size 30x19
                text run at (2,78) width 30: "Data"
            RenderTableCell {TD} at (164,46) size 124x100 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
              RenderBR {BR} at (32,2) size 0x19
              RenderInline {SPAN} at (0,0) size 120x73
                RenderText {#text} at (2,23) size 120x73
                  text run at (2,23) width 120: "Data"
      RenderBlock {P} at (0,2162) size 784x20
        RenderText {#text} at (0,0) size 527x19
          text run at (0,0) width 527: "The exact same thing should happen when the given height for the row is too small:"
      RenderTable {TABLE} at (0,2198) size 290x148
        RenderTableSection {TBODY} at (0,0) size 290x148
          RenderTableRow {TR} at (0,2) size 290x144
            RenderTableCell {TD} at (2,46) size 34x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 124x100 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 120x73
                RenderText {#text} at (2,3) size 120x73
                  text run at (2,3) width 120: "Data"
              RenderBR {BR} at (122,46) size 0x19
              RenderText {#text} at (2,78) size 30x19
                text run at (2,78) width 30: "Data"
            RenderTableCell {TD} at (164,46) size 124x100 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
              RenderBR {BR} at (32,2) size 0x19
              RenderInline {SPAN} at (0,0) size 120x73
                RenderText {#text} at (2,23) size 120x73
                  text run at (2,23) width 120: "Data"
      RenderBlock {P} at (0,2362) size 784x40
        RenderText {#text} at (0,0) size 743x39
          text run at (0,0) width 743: "Padding should also be able to increase the height (here the first cell has 20px padding-top and the second has 20px of"
          text run at (0,20) width 109: "padding-bottom):"
      RenderTable {TABLE} at (0,2418) size 110x47
        RenderTableSection {TBODY} at (0,0) size 110x47
          RenderTableRow {TR} at (0,2) size 110x43
            RenderTableCell {TD} at (2,2) size 34x43 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,21) size 30x19
                text run at (2,21) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x43 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,11) size 34x24 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
      RenderTable {TABLE} at (0,2465) size 110x47
        RenderTableSection {TBODY} at (0,0) size 110x47
          RenderTableRow {TR} at (0,2) size 110x43
            RenderTableCell {TD} at (2,2) size 34x43 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,21) size 30x19
                text run at (2,21) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x43 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,11) size 34x24 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
      RenderBlock {P} at (0,2528) size 784x40
        RenderText {#text} at (0,0) size 754x39
          text run at (0,0) width 481: "These two tables should be 200px tall, because of a height on the table row. "
          text run at (481,0) width 273: "The second one should have its second and"
          text run at (0,20) width 440: "third cell's contents offset from the middle by 10px (bottom, then top):"
      RenderTable {TABLE} at (0,2584) size 290x204
        RenderTableSection {TBODY} at (0,0) size 290x204
          RenderTableRow {TR} at (0,2) size 290x200
            RenderTableCell {TD} at (2,46) size 34x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 124x100 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 120x73
                RenderText {#text} at (2,3) size 120x73
                  text run at (2,3) width 120: "Data"
              RenderBR {BR} at (122,46) size 0x19
              RenderText {#text} at (2,78) size 30x19
                text run at (2,78) width 30: "Data"
            RenderTableCell {TD} at (164,46) size 124x100 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
              RenderBR {BR} at (32,2) size 0x19
              RenderInline {SPAN} at (0,0) size 120x73
                RenderText {#text} at (2,23) size 120x73
                  text run at (2,23) width 120: "Data"
      RenderTable {TABLE} at (0,2788) size 110x204
        RenderTableSection {TBODY} at (0,0) size 110x204
          RenderTableRow {TR} at (0,2) size 110x200
            RenderTableCell {TD} at (2,80) size 34x43 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,21) size 30x19
                text run at (2,21) width 30: "Data"
            RenderTableCell {TD} at (38,80) size 34x43 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,90) size 34x24 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
      RenderBlock {P} at (0,3008) size 784x40
        RenderText {#text} at (0,0) size 778x39
          text run at (0,0) width 518: "The behavior of percentage heights on table-row or table-row-group is undefined. "
          text run at (518,0) width 260: "However, I think they should be ignored,"
          text run at (0,20) width 220: "so these tables should look normal:"
      RenderTable {TABLE} at (0,3064) size 110x80
        RenderTableSection {TBODY} at (0,0) size 110x80
          RenderTableRow {TR} at (0,2) size 110x24
            RenderTableCell {TD} at (2,2) size 34x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x24 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,2) size 34x24 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
          RenderTableRow {TR} at (0,28) size 110x24
            RenderTableCell {TD} at (2,28) size 34x24 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,28) size 34x24 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,28) size 34x24 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
          RenderTableRow {TR} at (0,54) size 110x24
            RenderTableCell {TD} at (2,54) size 34x24 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,54) size 34x24 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,54) size 34x24 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
      RenderTable {TABLE} at (0,3144) size 110x80
        RenderTableSection {TBODY} at (0,0) size 110x80
          RenderTableRow {TR} at (0,2) size 110x24
            RenderTableCell {TD} at (2,2) size 34x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x24 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,2) size 34x24 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
          RenderTableRow {TR} at (0,28) size 110x24
            RenderTableCell {TD} at (2,28) size 34x24 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,28) size 34x24 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,28) size 34x24 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
          RenderTableRow {TR} at (0,54) size 110x24
            RenderTableCell {TD} at (2,54) size 34x24 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,54) size 34x24 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,54) size 34x24 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
      RenderTable {TABLE} at (0,3224) size 110x188
        RenderTableSection {THEAD} at (0,0) size 110x54
          RenderTableRow {TR} at (0,2) size 110x24
            RenderTableCell {TD} at (2,2) size 34x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x24 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,2) size 34x24 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
          RenderTableRow {TR} at (0,28) size 110x24
            RenderTableCell {TD} at (2,28) size 34x24 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,28) size 34x24 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,28) size 34x24 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
        RenderTableSection {TFOOT} at (0,134) size 110x54
          RenderTableRow {TR} at (0,2) size 110x24
            RenderTableCell {TD} at (2,2) size 34x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x24 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,2) size 34x24 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
          RenderTableRow {TR} at (0,28) size 110x24
            RenderTableCell {TD} at (2,28) size 34x24 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,28) size 34x24 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,28) size 34x24 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
        RenderTableSection {TBODY} at (0,54) size 110x80
          RenderTableRow {TR} at (0,2) size 110x24
            RenderTableCell {TD} at (2,2) size 34x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x24 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,2) size 34x24 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
          RenderTableRow {TR} at (0,28) size 110x24
            RenderTableCell {TD} at (2,28) size 34x24 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,28) size 34x24 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,28) size 34x24 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
          RenderTableRow {TR} at (0,54) size 110x24
            RenderTableCell {TD} at (2,54) size 34x24 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,54) size 34x24 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,54) size 34x24 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
      RenderTable {TABLE} at (0,3412) size 110x188
        RenderTableSection {THEAD} at (0,0) size 110x54
          RenderTableRow {TR} at (0,2) size 110x24
            RenderTableCell {TD} at (2,2) size 34x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x24 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,2) size 34x24 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
          RenderTableRow {TR} at (0,28) size 110x24
            RenderTableCell {TD} at (2,28) size 34x24 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,28) size 34x24 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,28) size 34x24 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
        RenderTableSection {TFOOT} at (0,134) size 110x54
          RenderTableRow {TR} at (0,2) size 110x24
            RenderTableCell {TD} at (2,2) size 34x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x24 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,2) size 34x24 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
          RenderTableRow {TR} at (0,28) size 110x24
            RenderTableCell {TD} at (2,28) size 34x24 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,28) size 34x24 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,28) size 34x24 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
        RenderTableSection {TBODY} at (0,54) size 110x80
          RenderTableRow {TR} at (0,2) size 110x24
            RenderTableCell {TD} at (2,2) size 34x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x24 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,2) size 34x24 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
          RenderTableRow {TR} at (0,28) size 110x24
            RenderTableCell {TD} at (2,28) size 34x24 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,28) size 34x24 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,28) size 34x24 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
          RenderTableRow {TR} at (0,54) size 110x24
            RenderTableCell {TD} at (2,54) size 34x24 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,54) size 34x24 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,54) size 34x24 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
      RenderBlock {P} at (0,3616) size 784x20
        RenderText {#text} at (0,0) size 487x19
          text run at (0,0) width 487: "The following table should look normal, since very small heights get ignored:"
      RenderTable {TABLE} at (0,3652) size 110x28
        RenderTableSection {TBODY} at (0,0) size 110x28
          RenderTableRow {TR} at (0,2) size 110x24
            RenderTableCell {TD} at (2,2) size 34x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x24 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,2) size 34x24 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
      RenderBlock {P} at (0,3696) size 784x20
        RenderText {#text} at (0,0) size 252x19
          text run at (0,0) width 252: "So should this one, for auto cell heights:"
      RenderTable {TABLE} at (0,3732) size 110x28
        RenderTableSection {TBODY} at (0,0) size 110x28
          RenderTableRow {TR} at (0,2) size 110x24
            RenderTableCell {TD} at (2,2) size 34x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x24 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,2) size 34x24 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
      RenderBlock {P} at (0,3776) size 784x20
        RenderText {#text} at (0,0) size 627x19
          text run at (0,0) width 627: "These tables should look the same - all cells should be 100px tall with the text at the top of the cells:"
      RenderTable {TABLE} at (0,3812) size 110x108
        RenderTableSection {TBODY} at (0,0) size 110x108
          RenderTableRow {TR} at (0,2) size 110x104
            RenderTableCell {TD} at (2,2) size 34x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x24 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,2) size 34x24 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
      RenderTable {TABLE} at (0,3920) size 110x108
        RenderTableSection {TBODY} at (0,0) size 110x108
          RenderTableRow {TR} at (0,2) size 110x104
            RenderTableCell {TD} at (2,42) size 34x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,42) size 34x24 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,42) size 34x24 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
      RenderTable {TABLE} at (0,4028) size 110x108
        RenderTableSection {TBODY} at (0,0) size 110x108
          RenderTableRow {TR} at (0,2) size 110x104
            RenderTableCell {TD} at (2,2) size 34x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x24 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,2) size 34x24 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
      RenderTable {TABLE} at (0,4136) size 110x108
        RenderTableSection {TBODY} at (0,0) size 110x108
          RenderTableRow {TR} at (0,2) size 110x104
            RenderTableCell {TD} at (2,2) size 34x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x24 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,2) size 34x24 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
      RenderBlock {P} at (0,4260) size 784x20
        RenderText {#text} at (0,0) size 715x19
          text run at (0,0) width 715: "In these four tables, the text should be 20px lower each cell, but should otherwise look like the above three tables:"
      RenderTable {TABLE} at (0,4296) size 106x108
        RenderTableSection {TBODY} at (0,0) size 106x108
          RenderTableRow {TR} at (0,2) size 106x104
            RenderTableCell {TD} at (2,2) size 34x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 32x62 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,21) size 30x19
                text run at (1,21) width 30: "Data"
            RenderTableCell {TD} at (72,2) size 32x102 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,41) size 30x19
                text run at (1,41) width 30: "Data"
      RenderTable {TABLE} at (0,4404) size 106x108
        RenderTableSection {TBODY} at (0,0) size 106x108
          RenderTableRow {TR} at (0,2) size 106x104
            RenderTableCell {TD} at (2,2) size 34x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 32x42 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,21) size 30x19
                text run at (1,21) width 30: "Data"
            RenderTableCell {TD} at (72,2) size 32x62 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,41) size 30x19
                text run at (1,41) width 30: "Data"
      RenderTable {TABLE} at (0,4512) size 106x108
        RenderTableSection {TBODY} at (0,0) size 106x108
          RenderTableRow {TR} at (0,2) size 106x104
            RenderTableCell {TD} at (2,42) size 34x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,23) size 32x62 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,21) size 30x19
                text run at (1,21) width 30: "Data"
            RenderTableCell {TD} at (72,3) size 32x102 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,41) size 30x19
                text run at (1,41) width 30: "Data"
      RenderTable {TABLE} at (0,4620) size 110x108
        RenderTableSection {TBODY} at (0,0) size 110x108
          RenderTableRow {TR} at (0,2) size 110x104
            RenderTableCell {TD} at (2,42) size 34x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,42) size 34x24 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (74,42) size 34x24 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
      RenderBlock {P} at (0,4744) size 784x20
        RenderText {#text} at (0,0) size 370x19
          text run at (0,0) width 370: "These should have the text 40px from the top in every cell:"
      RenderTable {TABLE} at (0,4780) size 106x107
        RenderTableSection {TBODY} at (0,0) size 106x107
          RenderTableRow {TR} at (0,2) size 106x103
            RenderTableCell {TD} at (2,41) size 34x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,22) size 32x62 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,21) size 30x19
                text run at (1,21) width 30: "Data"
            RenderTableCell {TD} at (72,2) size 32x102 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,41) size 30x19
                text run at (1,41) width 30: "Data"
      RenderTable {TABLE} at (0,4887) size 106x106
        RenderTableSection {TBODY} at (0,0) size 106x106
          RenderTableRow {TR} at (0,2) size 106x102
            RenderTableCell {TD} at (2,41) size 34x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,22) size 32x42 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,21) size 30x19
                text run at (1,21) width 30: "Data"
            RenderTableCell {TD} at (72,2) size 32x62 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,41) size 30x19
                text run at (1,41) width 30: "Data"
      RenderTable {TABLE} at (0,4993) size 106x106
        RenderTableSection {TBODY} at (0,0) size 106x106
          RenderTableRow {TR} at (0,2) size 106x102
            RenderTableCell {TD} at (2,41) size 34x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,22) size 32x62 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,21) size 30x19
                text run at (1,21) width 30: "Data"
            RenderTableCell {TD} at (72,2) size 32x102 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,41) size 30x19
                text run at (1,41) width 30: "Data"
      RenderTable {TABLE} at (0,5099) size 106x106
        RenderTableSection {TBODY} at (0,0) size 106x106
          RenderTableRow {TR} at (0,2) size 106x102
            RenderTableCell {TD} at (2,80) size 34x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,42) size 32x62 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,21) size 30x19
                text run at (1,21) width 30: "Data"
            RenderTableCell {TD} at (72,2) size 32x102 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,41) size 30x19
                text run at (1,41) width 30: "Data"
      RenderTable {TABLE} at (0,5205) size 106x68
        RenderTableSection {TBODY} at (0,0) size 106x68
          RenderTableRow {TR} at (0,2) size 106x64
            RenderTableCell {TD} at (2,42) size 34x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,24) size 32x42 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x19
                text run at (1,1) width 30: "Data"
            RenderTableCell {TD} at (72,4) size 32x62 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 30x19
                text run at (1,1) width 30: "Data"
      RenderBlock {P} at (0,5289) size 784x40
        RenderText {#text} at (0,0) size 749x39
          text run at (0,0) width 749: "In each of the following tables, three of the cells should have the same baseline of the first line, and the three so marked"
          text run at (0,20) width 269: "should be aligned top, middle, and bottom:"
      RenderTable {TABLE} at (0,5345) size 458x121
        RenderTableSection {TBODY} at (0,0) size 458x121
          RenderTableRow {TR} at (0,2) size 458x117
            RenderTableCell {TD} at (2,75) size 34x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (38,46) size 94x61 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 90x55
                text run at (2,3) width 90: "Data"
            RenderTableCell {TD} at (134,2) size 186x117 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,4) size 182x109
                text run at (2,4) width 182: "Data"
            RenderTableCell {TD} at (322,2) size 30x24 [border: (1px solid #000000)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "Top"
            RenderTableCell {TD} at (354,48) size 49x24 [border: (1px solid #000000)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x19
                text run at (2,2) width 45: "Middle"
            RenderTableCell {TD} at (405,95) size 51x24 [border: (1px solid #000000)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (2,2) size 47x19
                text run at (2,2) width 47: "Bottom"
      RenderTable {TABLE} at (0,5466) size 458x121
        RenderTableSection {TBODY} at (0,0) size 458x121
          RenderTableRow {TR} at (0,2) size 458x117
            RenderTableCell {TD} at (2,2) size 30x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "Top"
            RenderTableCell {TD} at (34,48) size 49x24 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x19
                text run at (2,2) width 45: "Middle"
            RenderTableCell {TD} at (85,95) size 51x24 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 47x19
                text run at (2,2) width 47: "Bottom"
            RenderTableCell {TD} at (138,2) size 186x117 [border: (1px solid #000000)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,4) size 182x109
                text run at (2,4) width 182: "Data"
            RenderTableCell {TD} at (326,75) size 34x24 [border: (1px solid #000000)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (362,2) size 94x61 [border: (1px solid #000000)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (2,3) size 90x55
                text run at (2,3) width 90: "Data"
      RenderTable {TABLE} at (0,5587) size 458x121
        RenderTableSection {TBODY} at (0,0) size 458x121
          RenderTableRow {TR} at (0,2) size 458x117
            RenderTableCell {TD} at (2,2) size 186x117 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,4) size 182x109
                text run at (2,4) width 182: "Data"
            RenderTableCell {TD} at (190,2) size 30x24 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "Top"
            RenderTableCell {TD} at (222,48) size 49x24 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x19
                text run at (2,2) width 45: "Middle"
            RenderTableCell {TD} at (273,31) size 34x24 [border: (1px solid #000000)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (309,95) size 51x24 [border: (1px solid #000000)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 47x19
                text run at (2,2) width 47: "Bottom"
            RenderTableCell {TD} at (362,2) size 94x61 [border: (1px solid #000000)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (2,3) size 90x55
                text run at (2,3) width 90: "Data"
      RenderTable {TABLE} at (0,5708) size 458x121
        RenderTableSection {TBODY} at (0,0) size 458x121
          RenderTableRow {TR} at (0,2) size 458x117
            RenderTableCell {TD} at (2,2) size 30x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "Top"
            RenderTableCell {TD} at (34,75) size 34x24 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (70,46) size 94x61 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 90x55
                text run at (2,3) width 90: "Data"
            RenderTableCell {TD} at (166,48) size 49x24 [border: (1px solid #000000)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x19
                text run at (2,2) width 45: "Middle"
            RenderTableCell {TD} at (217,95) size 51x24 [border: (1px solid #000000)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 47x19
                text run at (2,2) width 47: "Bottom"
            RenderTableCell {TD} at (270,2) size 186x117 [border: (1px solid #000000)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (2,4) size 182x109
                text run at (2,4) width 182: "Data"
      RenderTable {TABLE} at (0,5829) size 458x121
        RenderTableSection {TBODY} at (0,0) size 458x121
          RenderTableRow {TR} at (0,2) size 458x117
            RenderTableCell {TD} at (2,2) size 30x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "Top"
            RenderTableCell {TD} at (34,2) size 94x61 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 90x55
                text run at (2,3) width 90: "Data"
            RenderTableCell {TD} at (130,95) size 51x24 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 47x19
                text run at (2,2) width 47: "Bottom"
            RenderTableCell {TD} at (183,2) size 34x24 [border: (1px solid #000000)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Data"
            RenderTableCell {TD} at (219,2) size 186x117 [border: (1px solid #000000)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,4) size 182x109
                text run at (2,4) width 182: "Data"
            RenderTableCell {TD} at (407,48) size 49x24 [border: (1px solid #000000)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x19
                text run at (2,2) width 45: "Middle"
      RenderBlock {HR} at (0,5958) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,5976) size 784x36
        RenderInline {A} at (0,0) size 88x19 [color=#0000EE]
          RenderImage {IMG} at (0,0) size 88x31
      RenderBlock {P} at (0,6028) size 784x20
        RenderText {#text} at (0,0) size 58x19
          text run at (0,0) width 58: "(Back to "
        RenderInline {A} at (0,0) size 158x19 [color=#0000EE]
          RenderText {#text} at (58,0) size 158x19
            text run at (58,0) width 158: "CSS Testing Information"
        RenderText {#text} at (216,0) size 8x19
          text run at (216,0) width 8: ", "
        RenderInline {A} at (0,0) size 82x19 [color=#0000EE]
          RenderText {#text} at (224,0) size 82x19
            text run at (224,0) width 82: "David Baron"
        RenderText {#text} at (306,0) size 5x19
          text run at (306,0) width 5: ")"
      RenderBlock {P} at (0,6064) size 784x20
        RenderInline {A} at (0,0) size 33x19 [color=#0000EE]
          RenderText {#text} at (0,0) size 33x19
            text run at (0,0) width 33: "LDB"
        RenderText {#text} at (33,0) size 8x19
          text run at (33,0) width 8: ", "
        RenderInline {A} at (0,0) size 156x19 [color=#0000EE]
          RenderText {#text} at (41,0) size 156x19
            text run at (41,0) width 156: "dbaron@fas.harvard.edu"
