layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x153
        RenderTableSection {TBODY} at (0,0) size 784x153
          RenderTableRow {TR} at (0,0) size 784x79
            RenderTableCell {TD} at (0,0) size 784x79 [r=0 c=0 rs=1 cs=4]
              RenderBR {BR} at (392,1) size 0x19
              RenderInline {FONT} at (0,0) size 728x56
                RenderText {#text} at (28,21) size 728x37
                  text run at (28,21) width 181: "The Supreme Court says "
                  text run at (209,21) width 547: "Wisconsin can continue using tuition vouchers to help poor parents send their"
                  text run at (212,40) width 221: "children to church-run schools. "
                  text run at (433,40) width 139: "What's your stand? "
                RenderBR {BR} at (572,55) size 0x0
                RenderBR {BR} at (392,59) size 0x18
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,79) size 784x22
            RenderTableCell {TD} at (0,81) size 542x18 [r=1 c=0 rs=1 cs=1]
              RenderInline {FONT} at (0,0) size 140x16
                RenderText {#text} at (401,1) size 140x16
                  text run at (401,1) width 140: "I agree with the program"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (542,79) size 76x22 [r=1 c=1 rs=1 cs=1]
              RenderBlock {INPUT} at (4,4) size 13x13
          RenderTableRow {TR} at (0,101) size 784x22
            RenderTableCell {TD} at (0,103) size 542x18 [r=2 c=0 rs=1 cs=1]
              RenderInline {FONT} at (0,0) size 153x16
                RenderText {#text} at (388,1) size 153x16
                  text run at (388,1) width 153: "I think vouchers are wrong"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (542,101) size 76x22 [r=2 c=1 rs=1 cs=1]
              RenderBlock {INPUT} at (4,4) size 13x13
          RenderTableRow {TR} at (0,123) size 784x30
            RenderTableCell {TD} at (0,129) size 618x18 [r=3 c=0 rs=1 cs=2]
              RenderInline {A} at (0,0) size 76x19 [color=#0000EE]
                RenderInline {FONT} at (0,0) size 76x16
                  RenderText {#text} at (271,1) size 76x16
                    text run at (271,1) width 76: "View Results"
              RenderInline {FONT} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (618,123) size 166x30 [r=3 c=2 rs=1 cs=2]
              RenderButton {INPUT} at (63,3) size 41x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                RenderBlock (anonymous) at (8,4) size 25x16
                  RenderText at (0,0) size 25x16
                    text run at (0,0) width 25: "vote"
              RenderText {#text} at (0,0) size 0x0
