layer at (0,0) size 915x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {FORM} at (0,0) size 784x33
        RenderTable {TABLE} at (0,0) size 907x33 [bgcolor=#FFE030] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 905x31
            RenderTableRow {TR} at (0,0) size 905x31
              RenderTableCell {TD} at (0,0) size 905x31 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderInline {NOBR} at (0,0) size 903x19
                  RenderTextControl {INPUT} at (3,3) size 288x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                  RenderText {#text} at (293,6) size 14x19
                    text run at (293,6) width 14: " - "
                  RenderTextControl {INPUT} at (308,3) size 288x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                  RenderText {#text} at (598,6) size 14x19
                    text run at (598,6) width 14: " - "
                  RenderTextControl {INPUT} at (614,3) size 288x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                RenderText {#text} at (0,0) size 0x0
            RenderTableRow {TR} at (0,31) size 905x0
layer at (15,15) size 282x19
  RenderBlock {DIV} at (3,3) size 282x19
layer at (320,15) size 282x19
  RenderBlock {DIV} at (3,3) size 282x19
layer at (626,15) size 282x19
  RenderBlock {DIV} at (3,3) size 282x19
