layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x95
        RenderTableSection {TBODY} at (0,0) size 784x95
          RenderTableRow {TR} at (0,2) size 784x91
            RenderTableCell {TD} at (2,2) size 638x91 [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 636x89
                RenderTableSection {TBODY} at (0,0) size 636x89
                  RenderTableRow {TR} at (0,2) size 636x85
                    RenderTableCell {TD} at (2,2) size 632x85 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 54x82
                        text run at (1,1) width 54: "inside of"
                        text run at (1,64) width 30: "table"
                      RenderImage {IMG} at (31,21) size 600x58
            RenderTableCell {TD} at (642,26) size 140x42 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 119x39
                text run at (1,1) width 119: "2nd row of outside"
                text run at (1,21) width 30: "table"
