layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (0,0) size 800x600
      RenderTable {TABLE} at (0,0) size 113x40 [bgcolor=#0000FF]
        RenderTableSection {TBODY} at (0,0) size 113x40
          RenderTableRow {TR} at (0,0) size 113x40
            RenderTableCell {TD} at (0,0) size 113x40 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 66x19
                text run at (0,0) width 66: "Left Table"
              RenderBR {BR} at (66,15) size 0x0
              RenderText {#text} at (0,20) size 113x19
                text run at (0,20) width 113: "ALIGN=\"LEFT\""
              RenderBR {BR} at (113,35) size 0x0
      RenderTable {TABLE} at (113,0) size 113x40 [bgcolor=#0000FF]
        RenderTableSection {TBODY} at (0,0) size 113x40
          RenderTableRow {TR} at (0,0) size 113x40
            RenderTableCell {TD} at (0,0) size 113x40 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 82x19
                text run at (0,0) width 82: "Center Table"
              RenderBR {BR} at (82,15) size 0x0
              RenderText {#text} at (0,20) size 113x19
                text run at (0,20) width 113: "ALIGN=\"LEFT\""
              RenderBR {BR} at (113,35) size 0x0
      RenderTable {TABLE} at (226,0) size 113x40 [bgcolor=#0000FF]
        RenderTableSection {TBODY} at (0,0) size 113x40
          RenderTableRow {TR} at (0,0) size 113x40
            RenderTableCell {TD} at (0,0) size 113x40 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 75x19
                text run at (0,0) width 75: "Right Table"
              RenderBR {BR} at (75,15) size 0x0
              RenderText {#text} at (0,20) size 113x19
                text run at (0,20) width 113: "ALIGN=\"LEFT\""
              RenderBR {BR} at (113,35) size 0x0
      RenderBR {BR} at (339,0) size 0x19
      RenderBR {BR} at (0,40) size 0x19
      RenderText {#text} at (0,60) size 487x19
        text run at (0,60) width 487: "The three tables above should abut each other. (in NN3/4 and IE4/5 they do)."
