layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x550
  RenderBlock {HTML} at (0,0) size 800x550 [bgcolor=#00FF99]
    RenderBody {BODY} at (57,64) size 686x422 [bgcolor=#99FFCC] [border: (3px solid #000000)]
      RenderBlock {P} at (3,3) size 680x64
        RenderText {#text} at (0,6) size 632x51
          text run at (0,6) width 593: "These links are in an element with display table-row, and the li elements "
          text run at (592,6) width 40: "have"
          text run at (0,38) width 155: "display: table-cell. "
          text run at (154,38) width 131: "They disappear:"
      RenderTable at (3,67) size 304x19
        RenderTableSection (anonymous) at (0,0) size 304x19
          RenderTableRow {UL} at (0,0) size 304x19 [bgcolor=#00CC99]
            RenderTableCell {LI} at (0,0) size 76x19 [r=0 c=0 rs=1 cs=1]
              RenderInline {A} at (0,0) size 54x19 [color=#0000EE]
                RenderText {#text} at (11,0) size 54x19
                  text run at (11,0) width 54: "people"
            RenderTableCell {LI} at (76,0) size 76x19 [r=0 c=1 rs=1 cs=1]
              RenderInline {A} at (0,0) size 52x19 [color=#0000EE]
                RenderText {#text} at (12,0) size 52x19
                  text run at (12,0) width 52: "places"
            RenderTableCell {LI} at (152,0) size 76x19 [r=0 c=2 rs=1 cs=1]
              RenderInline {A} at (0,0) size 76x19 [color=#0000EE]
                RenderText {#text} at (0,0) size 76x19
                  text run at (0,0) width 76: "members"
            RenderTableCell {LI} at (228,0) size 76x19 [r=0 c=3 rs=1 cs=1]
              RenderInline {A} at (0,0) size 38x19 [color=#0000EE]
                RenderText {#text} at (19,0) size 38x19
                  text run at (19,0) width 38: "links"
      RenderBlock {DIV} at (3,86) size 680x333
        RenderBlock (anonymous) at (16,16) size 648x19
          RenderText {#text} at (0,0) size 510x19
            text run at (0,0) width 227: "This text is not in the form. "
            text run at (226,0) width 284: "The form should be indented 40px."
        RenderBlock {FORM} at (96,35) size 568x282
          RenderBlock {P} at (0,0) size 568x64
            RenderText {#text} at (0,6) size 541x51
              text run at (0,6) width 195: "This is text in the form. "
              text run at (194,6) width 230: "It should be indented 40px. "
              text run at (423,6) width 118: "The form itself"
              text run at (0,38) width 373: "has the same table-row/table-cell problem as "
              text run at (372,38) width 55: "above."
          RenderBlock {P} at (0,64) size 568x62
            RenderTable {SPAN} at (0,2) size 151x60
              RenderTableSection (anonymous) at (0,0) size 151x60
                RenderTableRow {SPAN} at (0,0) size 151x28
                  RenderTableCell (anonymous) at (0,0) size 151x28 [r=0 c=0 rs=1 cs=1]
                    RenderText {#text} at (0,6) size 137x16
                      text run at (0,6) width 137: "First Name (required)"
                RenderTableRow (anonymous) at (0,28) size 151x32
                  RenderTableCell (anonymous) at (0,28) size 151x32 [r=1 c=0 rs=1 cs=1]
                    RenderTextControl {INPUT} at (2,3) size 147x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderText {#text} at (151,6) size 6x19
              text run at (151,6) width 6: " "
            RenderTable {SPAN} at (157,2) size 151x60
              RenderTableSection (anonymous) at (0,0) size 151x60
                RenderTableRow {SPAN} at (0,0) size 151x28
                  RenderTableCell (anonymous) at (0,0) size 151x28 [r=0 c=0 rs=1 cs=1]
                    RenderText {#text} at (0,6) size 136x16
                      text run at (0,6) width 136: "Last Name (required)"
                RenderTableRow (anonymous) at (0,28) size 151x32
                  RenderTableCell (anonymous) at (0,28) size 151x32 [r=1 c=0 rs=1 cs=1]
                    RenderTextControl {INPUT} at (2,3) size 147x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderText {#text} at (0,0) size 0x0
          RenderBlock {P} at (0,126) size 568x62
            RenderTable {SPAN} at (0,2) size 343x60
              RenderTableSection (anonymous) at (0,0) size 343x60
                RenderTableRow {SPAN} at (0,0) size 343x28
                  RenderTableCell (anonymous) at (0,0) size 343x28 [r=0 c=0 rs=1 cs=1]
                    RenderText {#text} at (0,6) size 93x16
                      text run at (0,6) width 93: "Email Address"
                RenderTableRow (anonymous) at (0,28) size 343x32
                  RenderTableCell (anonymous) at (0,28) size 343x32 [r=1 c=0 rs=1 cs=1]
                    RenderTextControl {INPUT} at (2,3) size 339x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderText {#text} at (0,0) size 0x0
          RenderBlock {P} at (0,188) size 568x62
            RenderTable {SPAN} at (0,2) size 151x60
              RenderTableSection (anonymous) at (0,0) size 151x60
                RenderTableRow {SPAN} at (0,0) size 151x28
                  RenderTableCell (anonymous) at (0,0) size 151x28 [r=0 c=0 rs=1 cs=1]
                    RenderText {#text} at (0,6) size 104x16
                      text run at (0,6) width 104: "Company Name"
                RenderTableRow (anonymous) at (0,28) size 151x32
                  RenderTableCell (anonymous) at (0,28) size 151x32 [r=1 c=0 rs=1 cs=1]
                    RenderTextControl {INPUT} at (2,3) size 147x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderText {#text} at (151,6) size 6x19
              text run at (151,6) width 6: " "
            RenderTable {SPAN} at (157,2) size 151x60
              RenderTableSection (anonymous) at (0,0) size 151x60
                RenderTableRow {SPAN} at (0,0) size 151x28
                  RenderTableCell (anonymous) at (0,0) size 151x28 [r=0 c=0 rs=1 cs=1]
                    RenderText {#text} at (0,6) size 28x16
                      text run at (0,6) width 28: "Title"
                RenderTableRow (anonymous) at (0,28) size 151x32
                  RenderTableCell (anonymous) at (0,28) size 151x32 [r=1 c=0 rs=1 cs=1]
                    RenderTextControl {INPUT} at (2,3) size 147x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderText {#text} at (0,0) size 0x0
          RenderBlock {P} at (0,250) size 568x32
            RenderButton {INPUT} at (2,3) size 68x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
              RenderBlock (anonymous) at (8,3) size 52x19
                RenderText at (0,0) size 52x19
                  text run at (0,0) width 52: "Submit!"
            RenderText {#text} at (72,6) size 6x19
              text run at (72,6) width 6: " "
            RenderButton {INPUT} at (80,3) size 88x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
              RenderBlock (anonymous) at (8,3) size 72x19
                RenderText at (0,0) size 72x19
                  text run at (0,0) width 72: "Clear Form"
            RenderText {#text} at (0,0) size 0x0
layer at (161,285) size 141x19
  RenderBlock {DIV} at (3,3) size 141x19
layer at (318,285) size 141x19
  RenderBlock {DIV} at (3,3) size 141x19
layer at (161,347) size 333x19
  RenderBlock {DIV} at (3,3) size 333x19
layer at (161,409) size 141x19
  RenderBlock {DIV} at (3,3) size 141x19
layer at (318,409) size 141x19
  RenderBlock {DIV} at (3,3) size 141x19
