layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {CENTER} at (0,0) size 784x203
        RenderTable {TABLE} at (71,0) size 641x203 [border: (1px solid #FF0000)]
          RenderTableSection {TBODY} at (1,1) size 638x200
            RenderTableRow {TR} at (0,0) size 638x22
              RenderTableCell {TD} at (0,0) size 638x22 [border: (2px solid #FF0000)] [r=0 c=0 rs=1 cs=2]
                RenderText {#text} at (3,3) size 181x17
                  text run at (3,3) width 181: "parent table, 1st row, 1st col"
            RenderTableRow {TR} at (0,22) size 638x178
              RenderTableCell {TD} at (0,22) size 153x178 [border: (1px solid #FF0000)] [r=1 c=0 rs=1 cs=1]
                RenderBlock {FORM} at (3,2) size 149x158
                  RenderTable {TABLE} at (0,0) size 149x158 [border: (1px solid #00FF00)]
                    RenderTableSection {TBODY} at (1,1) size 146x155
                      RenderTableRow {TR} at (0,0) size 146x22
                        RenderTableCell {TD} at (0,0) size 146x22 [border: (2px solid #00FF00)] [r=0 c=0 rs=1 cs=1]
                          RenderText {#text} at (3,3) size 25x17
                            text run at (3,3) width 25: "text"
                      RenderTableRow {TR} at (0,22) size 146x40
                        RenderTableCell {TD} at (0,22) size 146x40 [border: (1px solid #00FF00)] [r=1 c=0 rs=1 cs=1]
                          RenderTable {TABLE} at (3,2) size 141x37 [border: (1px solid #FFFF00)]
                            RenderTableSection {TBODY} at (1,1) size 138x34
                              RenderTableRow {TR} at (0,0) size 138x34
                                RenderTableCell {TD} at (0,0) size 115x34 [border: (2px solid #FFFF00)] [r=0 c=0 rs=1 cs=1]
                                  RenderTextControl {INPUT} at (5,5) size 107x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                                  RenderText {#text} at (0,0) size 0x0
                                RenderTableCell {TD} at (115,1) size 23x31 [border: (2px solid #FFFF00)] [r=0 c=1 rs=1 cs=1]
                                  RenderImage {INPUT} at (2,7) size 19x18
                                  RenderText {#text} at (0,0) size 0x0
                      RenderTableRow {TR} at (0,62) size 146x21
                        RenderTableCell {TD} at (0,62) size 146x21 [border: (1px solid #00FF00)] [r=2 c=0 rs=1 cs=1]
                          RenderText {#text} at (3,2) size 25x17
                            text run at (3,2) width 25: "text"
                      RenderTableRow {TR} at (0,83) size 146x50
                        RenderTableCell {TD} at (0,83) size 146x50 [border: (1px solid #00FF00)] [r=3 c=0 rs=1 cs=1]
                          RenderBlock (anonymous) at (3,2) size 141x0
                            RenderInline {FONT} at (0,0) size 0x0
                          RenderTable {TABLE} at (3,2) size 131x47 [border: (1px solid #FF00FF)]
                            RenderTableSection {TBODY} at (1,1) size 128x44
                              RenderTableRow {TR} at (0,0) size 128x22
                                RenderTableCell {TD} at (0,0) size 128x22 [border: (2px solid #FF00FF)] [r=0 c=0 rs=1 cs=1]
                                  RenderText {#text} at (3,3) size 54x17
                                    text run at (3,3) width 54: "problem"
                              RenderTableRow {TR} at (0,22) size 128x22
                                RenderTableCell {TD} at (0,22) size 128x22 [border: (1px solid #FF00FF)] [r=1 c=0 rs=1 cs=1]
                                  RenderText {#text} at (3,2) size 54x17
                                    text run at (3,2) width 54: "problem"
                      RenderTableRow {TR} at (0,133) size 146x22
                        RenderTableCell {TD} at (0,133) size 146x22 [border: (1px solid #00FF00)] [r=4 c=0 rs=1 cs=1]
                          RenderText {#text} at (3,2) size 25x17
                            text run at (3,2) width 25: "text"
              RenderTableCell {TD} at (153,22) size 485x30 [border: (1px solid #FF0000)] [r=1 c=1 rs=1 cs=1]
                RenderTable {TABLE} at (2,2) size 481x26 [border: (1px solid #0000FF)]
                  RenderTableSection {TBODY} at (1,1) size 478x23
                    RenderTableRow {TR} at (0,0) size 478x23
                      RenderTableCell {TD} at (0,0) size 478x23 [border: (2px solid #0000FF)] [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (3,3) size 48x17
                          text run at (3,3) width 48: "overlap"
layer at (96,67) size 101x19
  RenderBlock {DIV} at (3,3) size 101x19
