layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderTable {TABLE} at (0,0) size 610x110 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 608x108
          RenderTableRow {TR} at (0,2) size 608x104
            RenderTableCell {TD} at (2,19) size 479x70 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 475x66 [bgcolor=#BBBBBB]
                RenderTableSection {TBODY} at (0,0) size 475x66
                  RenderTableRow {TR} at (0,2) size 475x62
                    RenderTableCell {TD} at (2,32) size 2x2 [r=0 c=0 rs=1 cs=1]
                    RenderTableCell {TD} at (6,2) size 467x62 [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 219x19
                        text run at (1,1) width 219: "Welcome to the new DaveCentral!"
                      RenderBR {BR} at (220,16) size 0x0
                      RenderText {#text} at (1,21) size 462x39
                        text run at (1,21) width 85: "I have a new "
                        text run at (86,21) width 353: "Linux software archive as well as the Windows archive "
                        text run at (439,21) width 24: "you"
                        text run at (1,41) width 186: "have come to know and love."
            RenderTableCell {TD} at (483,2) size 123x104 [bgcolor=#99CCCC] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 117x19
                text run at (2,2) width 117: "ANDOVER.NET"
              RenderBR {BR} at (119,17) size 0x0
              RenderText {#text} at (2,22) size 108x19
                text run at (2,22) width 108: "E-COMMERCE"
              RenderBR {BR} at (110,37) size 0x0
              RenderText {#text} at (2,42) size 102x59
                text run at (2,42) width 102: "Buy some smart"
                text run at (2,62) width 62: "stuff from"
                text run at (2,82) width 83: "Andover.Net"
