layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x0
        RenderInline {B} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,0) size 216x82 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 214x80
          RenderTableRow {TR} at (0,2) size 214x24
            RenderTableCell {TD} at (2,2) size 116x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 112x19
                text run at (2,2) width 112: "Click name to see"
            RenderTableCell {TD} at (120,15) size 92x24 [bgcolor=#00FF00] [border: (1px inset #808080)] [r=0 c=1 rs=2 cs=1]
              RenderText {#text} at (2,2) size 88x19
                text run at (2,2) width 88: "Mac Clbr Opt"
          RenderTableRow {TR} at (0,28) size 214x24
            RenderTableCell {TD} at (2,28) size 116x24 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x19
                text run at (2,2) width 40: "Guilty"
          RenderTableRow {TR} at (0,54) size 214x24
            RenderTableCell {TD} at (2,54) size 116x24 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 4x19
                text run at (2,2) width 4: " "
            RenderTableCell {TD} at (120,54) size 92x24 [bgcolor=#FFFF00] [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 25x19
                text run at (2,2) width 25: "L C"
      RenderBlock (anonymous) at (0,82) size 784x0
        RenderInline {B} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
