layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderBlock {P} at (0,0) size 784x40
        RenderInline {B} at (0,0) size 427x39
          RenderText {#text} at (0,0) size 154x19
            text run at (0,0) width 154: "Testcase distilled from "
          RenderInline {A} at (0,0) size 273x19 [color=#0000EE]
            RenderText {#text} at (154,0) size 273x19
              text run at (154,0) width 273: "http://www.linuxplanet.com/linuxplanet/"
          RenderBR {BR} at (427,15) size 0x0
          RenderText {#text} at (0,20) size 143x19
            text run at (0,20) width 143: "First cell is coded as: "
        RenderInline {CODE} at (0,0) size 288x16
          RenderText {#text} at (143,23) size 288x16
            text run at (143,23) width 288: "<TD><form>Weekly Poll<P></form></TD>"
      RenderTable {TABLE} at (0,56) size 784x56
        RenderTableSection {TBODY} at (0,0) size 784x56
          RenderTableRow {TR} at (0,0) size 784x56
            RenderTableCell {TD} at (0,0) size 49x56 [r=0 c=0 rs=1 cs=1]
              RenderBlock {FORM} at (0,0) size 49x40
                RenderBlock (anonymous) at (0,0) size 49x40
                  RenderText {#text} at (0,0) size 49x39
                    text run at (0,0) width 49: "Weekly"
                    text run at (0,20) width 25: "Poll"
                RenderBlock {P} at (0,56) size 49x0
            RenderTableCell {TD} at (49,3) size 1x50 [r=0 c=1 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 1x50
            RenderTableCell {TD} at (50,18) size 734x20 [r=0 c=2 rs=1 cs=1]
              RenderBR {BR} at (0,0) size 0x19
