layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x40
        RenderTableSection {TBODY} at (0,0) size 784x40
          RenderTableRow {TR} at (0,0) size 784x40
            RenderTableCell {TD} at (0,10) size 135x20 [bgcolor=#DDDDDD] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (0,0) size 135x20
                RenderTableSection {TBODY} at (0,0) size 135x20
                  RenderTableRow {TR} at (0,0) size 135x20
                    RenderTableCell {TD} at (0,0) size 135x20 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (0,0) size 135x19
                        text run at (0,0) width 135: "should be 135 pixels-"
            RenderTableCell {TD} at (135,0) size 649x40 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 647x39
                text run at (0,0) width 469: "Spain stretched their unbeaten streak to six games as they beat Croatia 3-1 "
                text run at (469,0) width 178: "in a friendly at Seville's new"
                text run at (0,20) width 282: "Olympic stadium which was inaugurated on "
                text run at (282,20) width 78: "Wednesday."
