layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {H3} at (0,0) size 784x22
        RenderText {#text} at (0,0) size 195x21
          text run at (0,0) width 195: "With long hidden values"
      RenderTable {TABLE} at (0,40) size 198x73 [border: (1px solid #FF0000)]
        RenderTableSection {TBODY} at (1,1) size 196x71
          RenderTableRow {TR} at (0,2) size 196x65
            RenderTableCell {TD} at (2,2) size 192x65 [r=0 c=0 rs=1 cs=1]
              RenderBlock {FORM} at (1,1) size 190x47
                RenderTextControl {INPUT} at (2,2) size 123x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                RenderText {#text} at (127,7) size 4x17
                  text run at (127,7) width 4: " "
                RenderButton {INPUT} at (133,2) size 41x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,3) size 25x19
                    RenderText at (0,0) size 25x19
                      text run at (0,0) width 25: " Go "
                RenderText {#text} at (176,7) size 4x17
                  text run at (176,7) width 4: " "
                RenderBR {BR} at (180,20) size 0x0
                RenderText {#text} at (0,29) size 190x17
                  text run at (0,29) width 190: "Enter City Name or Zip Code"
          RenderTableRow {TR} at (0,69) size 196x0
      RenderBlock {HR} at (0,121) size 784x2 [border: (1px inset #000000)]
      RenderBlock {H3} at (0,141) size 784x22
        RenderText {#text} at (0,0) size 202x21
          text run at (0,0) width 202: "With short hidden values"
      RenderTable {TABLE} at (0,181) size 198x73 [border: (1px solid #FF0000)]
        RenderTableSection {TBODY} at (1,1) size 196x71
          RenderTableRow {TR} at (0,2) size 196x65
            RenderTableCell {TD} at (2,2) size 192x65 [r=0 c=0 rs=1 cs=1]
              RenderBlock {FORM} at (1,1) size 190x47
                RenderTextControl {INPUT} at (2,2) size 123x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                RenderText {#text} at (127,7) size 4x17
                  text run at (127,7) width 4: " "
                RenderButton {INPUT} at (133,2) size 41x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,3) size 25x19
                    RenderText at (0,0) size 25x19
                      text run at (0,0) width 25: " Go "
                RenderText {#text} at (176,7) size 4x17
                  text run at (176,7) width 4: " "
                RenderBR {BR} at (180,20) size 0x0
                RenderText {#text} at (0,29) size 190x17
                  text run at (0,29) width 190: "Enter City Name or Zip Code"
          RenderTableRow {TR} at (0,69) size 196x0
layer at (17,57) size 117x19
  RenderBlock {DIV} at (3,3) size 117x19
layer at (17,198) size 117x19
  RenderBlock {DIV} at (3,3) size 117x19
