layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x572
  RenderBlock {HTML} at (0,0) size 800x572 [bgcolor=#00FF99]
    RenderBody {BODY} at (57,64) size 686x444 [bgcolor=#99FFCC] [border: (3px solid #000000)]
      RenderBlock {P} at (3,3) size 680x64
        RenderText {#text} at (0,7) size 636x50
          text run at (0,7) width 597: "These links are in an element with display table-row, and the li elements "
          text run at (597,7) width 39: "have"
          text run at (0,39) width 153: "display: table-cell. "
          text run at (153,39) width 131: "They disappear:"
      RenderTable at (3,67) size 308x18
        RenderTableSection (anonymous) at (0,0) size 308x18
          RenderTableRow {UL} at (0,0) size 308x18 [bgcolor=#00CC99]
            RenderTableCell {LI} at (0,0) size 77x18 [r=0 c=0 rs=1 cs=1]
              RenderInline {A} at (0,0) size 55x18 [color=#0000EE]
                RenderText {#text} at (11,0) size 55x18
                  text run at (11,0) width 55: "people"
            RenderTableCell {LI} at (77,0) size 77x18 [r=0 c=1 rs=1 cs=1]
              RenderInline {A} at (0,0) size 51x18 [color=#0000EE]
                RenderText {#text} at (13,0) size 51x18
                  text run at (13,0) width 51: "places"
            RenderTableCell {LI} at (154,0) size 77x18 [r=0 c=2 rs=1 cs=1]
              RenderInline {A} at (0,0) size 77x18 [color=#0000EE]
                RenderText {#text} at (0,0) size 77x18
                  text run at (0,0) width 77: "members"
            RenderTableCell {LI} at (231,0) size 77x18 [r=0 c=3 rs=1 cs=1]
              RenderInline {A} at (0,0) size 35x18 [color=#0000EE]
                RenderText {#text} at (21,0) size 35x18
                  text run at (21,0) width 35: "links"
      RenderBlock {DIV} at (3,85) size 680x356
        RenderBlock (anonymous) at (16,16) size 648x18
          RenderText {#text} at (0,0) size 514x18
            text run at (0,0) width 228: "This text is not in the form. "
            text run at (228,0) width 286: "The form should be indented 40px."
        RenderBlock {FORM} at (96,34) size 568x306
          RenderBlock {P} at (0,0) size 568x64
            RenderText {#text} at (0,7) size 545x50
              text run at (0,7) width 196: "This is text in the form. "
              text run at (196,7) width 230: "It should be indented 40px. "
              text run at (426,7) width 119: "The form itself"
              text run at (0,39) width 376: "has the same table-row/table-cell problem as "
              text run at (376,39) width 55: "above."
          RenderBlock {P} at (0,64) size 568x70
            RenderTable {SPAN} at (0,0) size 137x60
              RenderTableSection (anonymous) at (0,0) size 137x60
                RenderTableRow {SPAN} at (0,0) size 137x28
                  RenderTableCell (anonymous) at (0,0) size 137x28 [r=0 c=0 rs=1 cs=1]
                    RenderText {#text} at (0,6) size 137x16
                      text run at (0,6) width 137: "First Name (required)"
                RenderTableRow (anonymous) at (0,28) size 137x32
                  RenderTableCell (anonymous) at (0,28) size 137x32 [r=1 c=0 rs=1 cs=1]
                    RenderTextControl {INPUT} at (2,5) size 133x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderText {#text} at (137,45) size 6x18
              text run at (137,45) width 6: " "
            RenderTable {SPAN} at (143,0) size 137x60
              RenderTableSection (anonymous) at (0,0) size 137x60
                RenderTableRow {SPAN} at (0,0) size 137x28
                  RenderTableCell (anonymous) at (0,0) size 137x28 [r=0 c=0 rs=1 cs=1]
                    RenderText {#text} at (0,6) size 136x16
                      text run at (0,6) width 136: "Last Name (required)"
                RenderTableRow (anonymous) at (0,28) size 137x32
                  RenderTableCell (anonymous) at (0,28) size 137x32 [r=1 c=0 rs=1 cs=1]
                    RenderTextControl {INPUT} at (2,5) size 133x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderText {#text} at (0,0) size 0x0
          RenderBlock {P} at (0,134) size 568x70
            RenderTable {SPAN} at (0,0) size 281x60
              RenderTableSection (anonymous) at (0,0) size 281x60
                RenderTableRow {SPAN} at (0,0) size 281x28
                  RenderTableCell (anonymous) at (0,0) size 281x28 [r=0 c=0 rs=1 cs=1]
                    RenderText {#text} at (0,6) size 91x16
                      text run at (0,6) width 91: "Email Address"
                RenderTableRow (anonymous) at (0,28) size 281x32
                  RenderTableCell (anonymous) at (0,28) size 281x32 [r=1 c=0 rs=1 cs=1]
                    RenderTextControl {INPUT} at (2,5) size 277x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderText {#text} at (0,0) size 0x0
          RenderBlock {P} at (0,204) size 568x70
            RenderTable {SPAN} at (0,0) size 137x60
              RenderTableSection (anonymous) at (0,0) size 137x60
                RenderTableRow {SPAN} at (0,0) size 137x28
                  RenderTableCell (anonymous) at (0,0) size 137x28 [r=0 c=0 rs=1 cs=1]
                    RenderText {#text} at (0,6) size 103x16
                      text run at (0,6) width 103: "Company Name"
                RenderTableRow (anonymous) at (0,28) size 137x32
                  RenderTableCell (anonymous) at (0,28) size 137x32 [r=1 c=0 rs=1 cs=1]
                    RenderTextControl {INPUT} at (2,5) size 133x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderText {#text} at (137,45) size 6x18
              text run at (137,45) width 6: " "
            RenderTable {SPAN} at (143,0) size 137x60
              RenderTableSection (anonymous) at (0,0) size 137x60
                RenderTableRow {SPAN} at (0,0) size 137x28
                  RenderTableCell (anonymous) at (0,0) size 137x28 [r=0 c=0 rs=1 cs=1]
                    RenderText {#text} at (0,6) size 27x16
                      text run at (0,6) width 27: "Title"
                RenderTableRow (anonymous) at (0,28) size 137x32
                  RenderTableCell (anonymous) at (0,28) size 137x32 [r=1 c=0 rs=1 cs=1]
                    RenderTextControl {INPUT} at (2,5) size 133x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderText {#text} at (0,0) size 0x0
          RenderBlock {P} at (0,274) size 568x32
            RenderButton {INPUT} at (2,5) size 61x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
              RenderBlock (anonymous) at (8,4) size 45x16
                RenderText at (0,0) size 45x16
                  text run at (0,0) width 45: "Submit!"
            RenderText {#text} at (65,7) size 6x18
              text run at (65,7) width 6: " "
            RenderButton {INPUT} at (73,5) size 80x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
              RenderBlock (anonymous) at (8,4) size 64x16
                RenderText at (0,0) size 64x16
                  text run at (0,0) width 64: "Clear Form"
            RenderText {#text} at (0,0) size 0x0
layer at (161,284) size 127x16
  RenderBlock {DIV} at (3,4) size 127x16
layer at (304,284) size 127x16
  RenderBlock {DIV} at (3,4) size 127x16
layer at (161,354) size 271x16
  RenderBlock {DIV} at (3,4) size 271x16
layer at (161,424) size 127x16
  RenderBlock {DIV} at (3,4) size 127x16
layer at (304,424) size 127x16
  RenderBlock {DIV} at (3,4) size 127x16
