layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 355x19
          text run at (0,0) width 355: "this table is regular html and the cell has a class attribute:"
      RenderTable {TABLE} at (0,36) size 124x82 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 120x78
          RenderTableRow {TR} at (0,2) size 120x72
            RenderTableCell {TD} at (2,2) size 116x72 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (26,26) size 64x19
                text run at (26,26) width 64: "padding?"
          RenderTableRow {TR} at (0,76) size 120x0
      RenderBlock {P} at (0,134) size 784x40
        RenderText {#text} at (0,0) size 770x39
          text run at (0,0) width 486: "this table is partly created by javascript code and the cell has a class attribute. "
          text run at (486,0) width 284: "this is where the text appears to the left of the"
          text run at (0,20) width 241: "left margin created by the cellpadding:"
      RenderTable {TABLE} at (0,190) size 124x82 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 120x78
          RenderTableRow {TR} at (0,2) size 120x72
            RenderTableCell {TD} at (2,2) size 116x72 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (26,26) size 64x19
                text run at (26,26) width 64: "padding?"
          RenderTableRow {TR} at (0,76) size 120x0
      RenderBlock {P} at (0,288) size 784x40
        RenderText {#text} at (0,0) size 755x39
          text run at (0,0) width 495: "this table is partly created by javascript code and the cell has no class attribute. "
          text run at (495,0) width 260: "here the text obeys the cellpadding value,"
          text run at (0,20) width 569: "although there is another problem with this table that i'm filing under a separate bug report:"
      RenderTable {TABLE} at (0,344) size 118x82 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 114x78
          RenderTableRow {TR} at (0,2) size 114x72
            RenderTableCell {TD} at (2,2) size 110x72 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (26,26) size 58x19
                text run at (26,26) width 58: "padding?"
          RenderTableRow {TR} at (0,76) size 114x0
