layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {CENTER} at (0,0) size 784x215
        RenderTable {TABLE} at (66,0) size 651x215 [border: (1px solid #FF0000)]
          RenderTableSection {TBODY} at (1,1) size 648x212
            RenderTableRow {TR} at (0,0) size 648x24
              RenderTableCell {TD} at (0,0) size 648x24 [border: (2px solid #FF0000)] [r=0 c=0 rs=1 cs=2]
                RenderText {#text} at (3,3) size 181x19
                  text run at (3,3) width 181: "parent table, 1st row, 1st col"
            RenderTableRow {TR} at (0,24) size 648x188
              RenderTableCell {TD} at (0,24) size 163x188 [border: (1px solid #FF0000)] [r=1 c=0 rs=1 cs=1]
                RenderBlock {FORM} at (3,2) size 159x168
                  RenderTable {TABLE} at (0,0) size 159x168 [border: (1px solid #00FF00)]
                    RenderTableSection {TBODY} at (1,1) size 156x165
                      RenderTableRow {TR} at (0,0) size 156x24
                        RenderTableCell {TD} at (0,0) size 156x24 [border: (2px solid #00FF00)] [r=0 c=0 rs=1 cs=1]
                          RenderText {#text} at (3,3) size 25x19
                            text run at (3,3) width 25: "text"
                      RenderTableRow {TR} at (0,24) size 156x40
                        RenderTableCell {TD} at (0,24) size 156x40 [border: (1px solid #00FF00)] [r=1 c=0 rs=1 cs=1]
                          RenderTable {TABLE} at (3,2) size 151x37 [border: (1px solid #FFFF00)]
                            RenderTableSection {TBODY} at (1,1) size 148x34
                              RenderTableRow {TR} at (0,0) size 148x34
                                RenderTableCell {TD} at (0,0) size 125x34 [border: (2px solid #FFFF00)] [r=0 c=0 rs=1 cs=1]
                                  RenderTextControl {INPUT} at (5,5) size 117x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                                  RenderText {#text} at (0,0) size 0x0
                                RenderTableCell {TD} at (125,1) size 23x31 [border: (2px solid #FFFF00)] [r=0 c=1 rs=1 cs=1]
                                  RenderImage {INPUT} at (2,7) size 19x18
                                  RenderText {#text} at (0,0) size 0x0
                      RenderTableRow {TR} at (0,64) size 156x23
                        RenderTableCell {TD} at (0,64) size 156x23 [border: (1px solid #00FF00)] [r=2 c=0 rs=1 cs=1]
                          RenderText {#text} at (3,2) size 25x19
                            text run at (3,2) width 25: "text"
                      RenderTableRow {TR} at (0,87) size 156x54
                        RenderTableCell {TD} at (0,87) size 156x54 [border: (1px solid #00FF00)] [r=3 c=0 rs=1 cs=1]
                          RenderBlock (anonymous) at (3,2) size 151x0
                            RenderInline {FONT} at (0,0) size 0x0
                          RenderTable {TABLE} at (3,2) size 131x51 [border: (1px solid #FF00FF)]
                            RenderTableSection {TBODY} at (1,1) size 128x48
                              RenderTableRow {TR} at (0,0) size 128x24
                                RenderTableCell {TD} at (0,0) size 128x24 [border: (2px solid #FF00FF)] [r=0 c=0 rs=1 cs=1]
                                  RenderText {#text} at (3,3) size 54x19
                                    text run at (3,3) width 54: "problem"
                              RenderTableRow {TR} at (0,24) size 128x24
                                RenderTableCell {TD} at (0,24) size 128x24 [border: (1px solid #FF00FF)] [r=1 c=0 rs=1 cs=1]
                                  RenderText {#text} at (3,2) size 54x19
                                    text run at (3,2) width 54: "problem"
                      RenderTableRow {TR} at (0,141) size 156x24
                        RenderTableCell {TD} at (0,141) size 156x24 [border: (1px solid #00FF00)] [r=4 c=0 rs=1 cs=1]
                          RenderText {#text} at (3,2) size 25x19
                            text run at (3,2) width 25: "text"
              RenderTableCell {TD} at (163,24) size 485x32 [border: (1px solid #FF0000)] [r=1 c=1 rs=1 cs=1]
                RenderTable {TABLE} at (2,2) size 481x28 [border: (1px solid #0000FF)]
                  RenderTableSection {TBODY} at (1,1) size 478x25
                    RenderTableRow {TR} at (0,0) size 478x25
                      RenderTableCell {TD} at (0,0) size 478x25 [border: (2px solid #0000FF)] [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (3,3) size 48x19
                          text run at (3,3) width 48: "overlap"
layer at (91,71) size 111x19
  RenderBlock {DIV} at (3,3) size 111x19
