layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 300x50 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 296x46
          RenderTableRow {TR} at (0,0) size 296x46
            RenderTableCell {TD} at (0,0) size 296x46 [bgcolor=#FFFF00] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {CENTER} at (3,3) size 290x40
                RenderInline {A} at (0,0) size 0x0 [color=#0000EE]
                  RenderImage {IMG} at (0,0) size 20x20
                RenderText {#text} at (0,0) size 0x0
                RenderInline {A} at (0,0) size 189x39 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 189x39 [color=#000000]
                    RenderText {#text} at (64,0) size 185x19
                      text run at (64,0) width 111: "Free Homepage! "
                      text run at (174,0) width 75: "Free Email!"
                    RenderBR {BR} at (248,15) size 1x0
                    RenderText {#text} at (60,20) size 170x19
                      text run at (60,20) width 41: "It's all "
                      text run at (101,20) width 129: "yours at ACMEcity!"
