layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {H3} at (0,0) size 784x23
        RenderText {#text} at (0,0) size 195x22
          text run at (0,0) width 195: "With long hidden values"
      RenderTable {TABLE} at (0,41) size 200x75 [border: (1px solid #FF0000)]
        RenderTableSection {TBODY} at (1,1) size 198x73
          RenderTableRow {TR} at (0,2) size 198x67
            RenderTableCell {TD} at (2,2) size 194x67 [r=0 c=0 rs=1 cs=1]
              RenderBlock {FORM} at (1,1) size 192x49
                RenderTextControl {INPUT} at (2,2) size 135x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                RenderText {#text} at (139,5) size 4x19
                  text run at (139,5) width 4: " "
                RenderButton {INPUT} at (145,2) size 41x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,3) size 25x19
                    RenderText at (0,0) size 25x19
                      text run at (0,0) width 25: " Go "
                RenderText {#text} at (188,5) size 4x19
                  text run at (188,5) width 4: " "
                RenderBR {BR} at (192,20) size 0x0
                RenderText {#text} at (0,29) size 190x19
                  text run at (0,29) width 190: "Enter City Name or Zip Code"
          RenderTableRow {TR} at (0,71) size 198x0
      RenderBlock {HR} at (0,124) size 784x2 [border: (1px inset #000000)]
      RenderBlock {H3} at (0,144) size 784x23
        RenderText {#text} at (0,0) size 202x22
          text run at (0,0) width 202: "With short hidden values"
      RenderTable {TABLE} at (0,185) size 200x75 [border: (1px solid #FF0000)]
        RenderTableSection {TBODY} at (1,1) size 198x73
          RenderTableRow {TR} at (0,2) size 198x67
            RenderTableCell {TD} at (2,2) size 194x67 [r=0 c=0 rs=1 cs=1]
              RenderBlock {FORM} at (1,1) size 192x49
                RenderTextControl {INPUT} at (2,2) size 135x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                RenderText {#text} at (139,5) size 4x19
                  text run at (139,5) width 4: " "
                RenderButton {INPUT} at (145,2) size 41x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,3) size 25x19
                    RenderText at (0,0) size 25x19
                      text run at (0,0) width 25: " Go "
                RenderText {#text} at (188,5) size 4x19
                  text run at (188,5) width 4: " "
                RenderBR {BR} at (192,20) size 0x0
                RenderText {#text} at (0,29) size 190x19
                  text run at (0,29) width 190: "Enter City Name or Zip Code"
          RenderTableRow {TR} at (0,71) size 198x0
layer at (17,58) size 129x19
  RenderBlock {DIV} at (3,3) size 129x19
layer at (17,202) size 129x19
  RenderBlock {DIV} at (3,3) size 129x19
