layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {H3} at (0,0) size 784x23
        RenderText {#text} at (0,0) size 200x22
          text run at (0,0) width 200: "With long hidden values"
      RenderTable {TABLE} at (0,41) size 196x74 [border: (1px solid #FF0000)]
        RenderTableSection {TBODY} at (1,1) size 194x72
          RenderTableRow {TR} at (0,2) size 194x66
            RenderTableCell {TD} at (2,2) size 190x66 [r=0 c=0 rs=1 cs=1]
              RenderBlock {FORM} at (1,1) size 188x48
                RenderTextControl {INPUT} at (2,2) size 115x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                RenderText {#text} at (119,4) size 4x19
                  text run at (119,4) width 4: " "
                RenderButton {INPUT} at (125,2) size 41x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,4) size 25x16
                    RenderText at (0,0) size 25x16
                      text run at (0,0) width 25: " Go "
                RenderText {#text} at (168,4) size 4x19
                  text run at (168,4) width 4: " "
                RenderBR {BR} at (172,19) size 0x0
                RenderText {#text} at (0,28) size 188x19
                  text run at (0,28) width 188: "Enter City Name or Zip Code"
          RenderTableRow {TR} at (0,70) size 194x0
      RenderBlock {HR} at (0,123) size 784x2 [border: (1px inset #000000)]
      RenderBlock {H3} at (0,143) size 784x23
        RenderText {#text} at (0,0) size 206x22
          text run at (0,0) width 206: "With short hidden values"
      RenderTable {TABLE} at (0,184) size 196x74 [border: (1px solid #FF0000)]
        RenderTableSection {TBODY} at (1,1) size 194x72
          RenderTableRow {TR} at (0,2) size 194x66
            RenderTableCell {TD} at (2,2) size 190x66 [r=0 c=0 rs=1 cs=1]
              RenderBlock {FORM} at (1,1) size 188x48
                RenderTextControl {INPUT} at (2,2) size 115x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                RenderText {#text} at (119,4) size 4x19
                  text run at (119,4) width 4: " "
                RenderButton {INPUT} at (125,2) size 41x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,4) size 25x16
                    RenderText at (0,0) size 25x16
                      text run at (0,0) width 25: " Go "
                RenderText {#text} at (168,4) size 4x19
                  text run at (168,4) width 4: " "
                RenderBR {BR} at (172,19) size 0x0
                RenderText {#text} at (0,28) size 188x19
                  text run at (0,28) width 188: "Enter City Name or Zip Code"
          RenderTableRow {TR} at (0,70) size 194x0
layer at (17,59) size 109x16
  RenderBlock {DIV} at (3,4) size 109x16
layer at (17,202) size 109x16
  RenderBlock {DIV} at (3,4) size 109x16
