layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x93
        RenderTableSection {TBODY} at (0,0) size 784x93
          RenderTableRow {TR} at (0,2) size 784x89
            RenderTableCell {TD} at (2,2) size 640x89 [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 638x87
                RenderTableSection {TBODY} at (0,0) size 638x87
                  RenderTableRow {TR} at (0,2) size 638x83
                    RenderTableCell {TD} at (2,2) size 634x83 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 56x80
                        text run at (1,1) width 56: "inside of"
                        text run at (1,64) width 32: "table"
                      RenderImage {IMG} at (32,19) size 600x58
            RenderTableCell {TD} at (644,27) size 138x38 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 121x35
                text run at (1,1) width 121: "2nd row of outside"
                text run at (1,19) width 32: "table"
