layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderTable {TABLE} at (0,0) size 65x52
        RenderTableSection {THEAD} at (0,0) size 65x26
          RenderTableRow {TR} at (0,2) size 65x22
            RenderTableCell {TD} at (2,2) size 61x22 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 59x19
                text run at (1,1) width 59: "The head"
        RenderTableSection {TBODY} at (0,26) size 65x26
          RenderTableRow {TR} at (0,2) size 65x22
            RenderTableCell {TD} at (2,2) size 61x22 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 57x19
                text run at (1,1) width 57: "First row"
      RenderBlock {FORM} at (0,52) size 784x28
        RenderButton {INPUT} at (2,2) size 48x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 32x16
            RenderText at (0,0) size 32x16
              text run at (0,0) width 32: "insert"
        RenderText {#text} at (0,0) size 0x0
