layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x20
        RenderText {#text} at (0,0) size 4x19
          text run at (0,0) width 4: " "
      RenderTable {TABLE} at (0,20) size 173x60 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 171x58
          RenderTableRow {TR} at (0,2) size 171x26
            RenderTableCell {TD} at (2,2) size 75x26 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 69x19
                text run at (3,3) width 69: "Colspan=0"
          RenderTableRow {TR} at (0,30) size 171x26
            RenderTableCell {TD} at (2,30) size 75x26 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 38x19
                text run at (3,3) width 38: "Cell 2"
            RenderTableCell {TD} at (79,30) size 44x26 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 38x19
                text run at (3,3) width 38: "Cell 3"
            RenderTableCell {TD} at (125,30) size 44x26 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (3,3) size 38x19
                text run at (3,3) width 38: "Cell 4"
      RenderBlock (anonymous) at (0,80) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,100) size 173x88 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 171x86
          RenderTableRow {TR} at (0,2) size 171x26
            RenderTableCell {TD} at (2,2) size 75x26 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 38x19
                text run at (3,3) width 38: "Cell 2"
            RenderTableCell {TD} at (79,2) size 44x26 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 38x19
                text run at (3,3) width 38: "Cell 3"
            RenderTableCell {TD} at (125,2) size 44x26 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (3,3) size 38x19
                text run at (3,3) width 38: "Cell 4"
          RenderTableRow {TR} at (0,30) size 171x26
            RenderTableCell {TD} at (2,30) size 75x26 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 69x19
                text run at (3,3) width 69: "Colspan=0"
          RenderTableRow {TR} at (0,58) size 171x26
            RenderTableCell {TD} at (2,58) size 75x26 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 38x19
                text run at (3,3) width 38: "Cell 5"
            RenderTableCell {TD} at (79,58) size 44x26 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 38x19
                text run at (3,3) width 38: "Cell 6"
            RenderTableCell {TD} at (125,58) size 44x26 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (3,3) size 38x19
                text run at (3,3) width 38: "Cell 7"
