layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 120x82 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 120x0
        RenderTableSection {TBODY} at (1,1) size 118x80
          RenderTableRow {TR} at (0,2) size 118x24
            RenderTableCell {TD} at (2,2) size 56x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x19
                text run at (2,2) width 52: "cell data"
            RenderTableCell {TD} at (60,2) size 56x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x19
                text run at (2,2) width 52: "cell data"
          RenderTableRow {TR} at (0,28) size 118x24
            RenderTableCell {TD} at (2,28) size 56x24 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x19
                text run at (2,2) width 52: "cell data"
            RenderTableCell {TD} at (60,28) size 56x24 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x19
                text run at (2,2) width 52: "cell data"
          RenderTableRow {TR} at (0,54) size 118x24
            RenderTableCell {TD} at (2,54) size 56x24 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x19
                text run at (2,2) width 52: "cell data"
            RenderTableCell {TD} at (60,54) size 56x24 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x19
                text run at (2,2) width 52: "cell data"
      RenderBlock (anonymous) at (0,82) size 784x20
        RenderText {#text} at (0,0) size 186x19
          text run at (0,0) width 186: "[object HTMLTableElement]"
