layer at (0,0) size 800x2632
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x2632
  RenderBlock {HTML} at (0,0) size 800x2632
    RenderBody {BODY} at (8,21) size 784x2595 [bgcolor=#FFFFFF]
      RenderBlock {H1} at (0,0) size 784x37
        RenderText {#text} at (0,0) size 365x36
          text run at (0,0) width 365: "Table Inheritance Tests - 1"
      RenderBlock {P} at (0,58) size 784x20
        RenderText {#text} at (0,0) size 387x19
          text run at (0,0) width 387: "If you have any comments to make regarding this test, e-mail "
        RenderInline {A} at (0,0) size 182x19 [color=#0000EE]
          RenderText {#text} at (387,0) size 182x19
            text run at (387,0) width 182: "py8ieh=eviltests@bath.ac.uk"
        RenderText {#text} at (569,0) size 4x19
          text run at (569,0) width 4: "."
      RenderBlock {DL} at (0,94) size 784x40
        RenderBlock {DT} at (0,0) size 784x20
          RenderText {#text} at (0,0) size 80x19
            text run at (0,0) width 80: "Prerequisites"
        RenderBlock {DD} at (40,20) size 744x20
          RenderText {#text} at (0,0) size 550x19
            text run at (0,0) width 550: "Browsers that are subjected to this test should support CSS1 and the CSS2 table model."
      RenderBlock {H2} at (0,153) size 784x27
        RenderText {#text} at (0,0) size 104x26
          text run at (0,0) width 104: "0. Control"
      RenderBlock {P} at (0,199) size 784x20
        RenderText {#text} at (0,0) size 401x19
          text run at (0,0) width 401: "The following four tests should look identical, namely, like this:"
      RenderBlock {DIV} at (0,235) size 784x76 [color=#FFFFFF] [bgcolor=#000000]
        RenderText {#text} at (0,0) size 774x75
          text run at (0,0) width 774: "This text should be white on black, bold, twice the"
          text run at (0,38) width 529: "size of normal text, and sans serif."
      RenderBlock {P} at (0,327) size 784x60
        RenderText {#text} at (0,0) size 773x59
          text run at (0,0) width 744: "There are some minor exceptions, however. The x.1 tests should fill the viewport width, the other tests need not. Also,"
          text run at (0,20) width 773: "browsers attempting to have backwards compatability with the buggy behaviour of legacy browsers may omit to inherit the"
          text run at (0,40) width 773: "color and font-size in 1.1, which will make 1.1 (but only 1.1) unreadable. That is the problem with not following the specs."
      RenderBlock {H2} at (0,406) size 784x27
        RenderText {#text} at (0,0) size 172x26
          text run at (0,0) width 172: "1. HTML Tables"
      RenderBlock {H3} at (0,452) size 784x23
        RenderText {#text} at (0,0) size 250x22
          text run at (0,0) width 250: "1.1 Inheritance through a DIV"
      RenderBlock {DIV} at (0,493) size 784x82 [color=#FFFFFF] [bgcolor=#000000]
        RenderTable {TABLE} at (0,0) size 784x82
          RenderTableSection {TBODY} at (0,0) size 784x82
            RenderTableRow {TR} at (0,2) size 784x78
              RenderTableCell {TD} at (2,2) size 780x78 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 774x75
                  text run at (1,1) width 774: "This text should be white on black, bold, twice the"
                  text run at (1,39) width 529: "size of normal text, and sans serif."
      RenderBlock {H3} at (0,593) size 784x23
        RenderText {#text} at (0,0) size 266x22
          text run at (0,0) width 266: "1.2 Styles set directly on TABLE"
      RenderTable {TABLE} at (0,634) size 784x82 [color=#FFFFFF] [bgcolor=#000000]
        RenderTableSection {TBODY} at (0,0) size 784x82
          RenderTableRow {TR} at (0,2) size 784x78
            RenderTableCell {TD} at (2,2) size 780x78 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 774x75
                text run at (1,1) width 774: "This text should be white on black, bold, twice the"
                text run at (1,39) width 529: "size of normal text, and sans serif."
      RenderBlock {H2} at (0,735) size 784x27
        RenderText {#text} at (0,0) size 228x26
          text run at (0,0) width 228: "2. Explicit CSS Tables"
      RenderBlock {H3} at (0,781) size 784x23
        RenderText {#text} at (0,0) size 250x22
          text run at (0,0) width 250: "2.1 Inheritance through a DIV"
      RenderBlock {DIV} at (0,822) size 784x76 [color=#FFFFFF] [bgcolor=#000000]
        RenderTable {DIV} at (0,0) size 784x76
          RenderTableSection (anonymous) at (0,0) size 784x76
            RenderTableRow {DIV} at (0,0) size 784x76
              RenderTableCell {DIV} at (0,0) size 784x76 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 774x75
                  text run at (0,0) width 774: "This text should be white on black, bold, twice the"
                  text run at (0,38) width 529: "size of normal text, and sans serif."
      RenderBlock {H3} at (0,916) size 784x23
        RenderText {#text} at (0,0) size 266x22
          text run at (0,0) width 266: "2.2 Styles set directly on TABLE"
      RenderTable {DIV} at (0,957) size 784x76 [color=#FFFFFF] [bgcolor=#000000]
        RenderTableSection (anonymous) at (0,0) size 784x76
          RenderTableRow {DIV} at (0,0) size 784x76
            RenderTableCell {DIV} at (0,0) size 784x76 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 774x75
                text run at (0,0) width 774: "This text should be white on black, bold, twice the"
                text run at (0,38) width 529: "size of normal text, and sans serif."
      RenderBlock {H3} at (0,1051) size 784x23
        RenderText {#text} at (0,0) size 248x22
          text run at (0,0) width 248: "2.3 Styles set directly on ROW"
      RenderTable {DIV} at (0,1092) size 784x76
        RenderTableSection (anonymous) at (0,0) size 784x76
          RenderTableRow {DIV} at (0,0) size 784x76 [color=#FFFFFF] [bgcolor=#000000]
            RenderTableCell {DIV} at (0,0) size 784x76 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 774x75
                text run at (0,0) width 774: "This text should be white on black, bold, twice the"
                text run at (0,38) width 529: "size of normal text, and sans serif."
      RenderBlock {H3} at (0,1186) size 784x23
        RenderText {#text} at (0,0) size 253x22
          text run at (0,0) width 253: "2.4 Styles set directly on CELL"
      RenderTable {DIV} at (0,1227) size 784x76
        RenderTableSection (anonymous) at (0,0) size 784x76
          RenderTableRow {DIV} at (0,0) size 784x76
            RenderTableCell {DIV} at (0,0) size 784x76 [color=#FFFFFF] [bgcolor=#000000] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 774x75
                text run at (0,0) width 774: "This text should be white on black, bold, twice the"
                text run at (0,38) width 529: "size of normal text, and sans serif."
      RenderBlock {H2} at (0,1322) size 784x27
        RenderText {#text} at (0,0) size 384x26
          text run at (0,0) width 384: "3. Implicit CSS Tables (table explicit)"
      RenderBlock {H3} at (0,1368) size 784x23
        RenderText {#text} at (0,0) size 250x22
          text run at (0,0) width 250: "3.1 Inheritance through a DIV"
      RenderBlock {DIV} at (0,1409) size 784x76 [color=#FFFFFF] [bgcolor=#000000]
        RenderTable {DIV} at (0,0) size 784x76
          RenderTableSection (anonymous) at (0,0) size 784x76
            RenderTableRow (anonymous) at (0,0) size 784x76
              RenderTableCell (anonymous) at (0,0) size 784x76 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 774x75
                  text run at (0,0) width 774: "This text should be white on black, bold, twice the"
                  text run at (0,38) width 529: "size of normal text, and sans serif."
      RenderBlock {H3} at (0,1503) size 784x23
        RenderText {#text} at (0,0) size 266x22
          text run at (0,0) width 266: "3.2 Styles set directly on TABLE"
      RenderTable {DIV} at (0,1544) size 784x76 [color=#FFFFFF] [bgcolor=#000000]
        RenderTableSection (anonymous) at (0,0) size 784x76
          RenderTableRow (anonymous) at (0,0) size 784x76
            RenderTableCell (anonymous) at (0,0) size 784x76 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 774x75
                text run at (0,0) width 774: "This text should be white on black, bold, twice the"
                text run at (0,38) width 529: "size of normal text, and sans serif."
      RenderBlock {H2} at (0,1639) size 784x27
        RenderText {#text} at (0,0) size 373x26
          text run at (0,0) width 373: "4. Implicit CSS Tables (row explicit)"
      RenderBlock {H3} at (0,1685) size 784x23
        RenderText {#text} at (0,0) size 250x22
          text run at (0,0) width 250: "4.1 Inheritance through a DIV"
      RenderBlock {DIV} at (0,1726) size 784x76 [color=#FFFFFF] [bgcolor=#000000]
        RenderTable at (0,0) size 784x76
          RenderTableSection (anonymous) at (0,0) size 784x76
            RenderTableRow {DIV} at (0,0) size 784x76
              RenderTableCell (anonymous) at (0,0) size 784x76 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 774x75
                  text run at (0,0) width 774: "This text should be white on black, bold, twice the"
                  text run at (0,38) width 529: "size of normal text, and sans serif."
      RenderBlock {H3} at (0,1820) size 784x23
        RenderText {#text} at (0,0) size 248x22
          text run at (0,0) width 248: "4.2 Styles set directly on ROW"
      RenderTable at (0,1861) size 784x76
        RenderTableSection (anonymous) at (0,0) size 784x76
          RenderTableRow {DIV} at (0,0) size 784x76 [color=#FFFFFF] [bgcolor=#000000]
            RenderTableCell (anonymous) at (0,0) size 784x76 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 774x75
                text run at (0,0) width 774: "This text should be white on black, bold, twice the"
                text run at (0,38) width 529: "size of normal text, and sans serif."
      RenderBlock {H2} at (0,1956) size 784x27
        RenderText {#text} at (0,0) size 369x26
          text run at (0,0) width 369: "5. Implicit CSS Tables (cell explicit)"
      RenderBlock {H3} at (0,2002) size 784x23
        RenderText {#text} at (0,0) size 250x22
          text run at (0,0) width 250: "5.1 Inheritance through a DIV"
      RenderBlock {DIV} at (0,2043) size 784x76 [color=#FFFFFF] [bgcolor=#000000]
        RenderTable at (0,0) size 784x76
          RenderTableSection (anonymous) at (0,0) size 784x76
            RenderTableRow (anonymous) at (0,0) size 784x76
              RenderTableCell {DIV} at (0,0) size 784x76 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 774x75
                  text run at (0,0) width 774: "This text should be white on black, bold, twice the"
                  text run at (0,38) width 529: "size of normal text, and sans serif."
      RenderBlock {H3} at (0,2137) size 784x23
        RenderText {#text} at (0,0) size 253x22
          text run at (0,0) width 253: "5.2 Styles set directly on CELL"
      RenderTable at (0,2178) size 784x76
        RenderTableSection (anonymous) at (0,0) size 784x76
          RenderTableRow (anonymous) at (0,0) size 784x76
            RenderTableCell {DIV} at (0,0) size 784x76 [color=#FFFFFF] [bgcolor=#000000] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 774x75
                text run at (0,0) width 774: "This text should be white on black, bold, twice the"
                text run at (0,38) width 529: "size of normal text, and sans serif."
      RenderBlock {H2} at (0,2273) size 784x27
        RenderText {#text} at (0,0) size 154x26
          text run at (0,0) width 154: "Submit Results"
      RenderBlock {FORM} at (0,2319) size 784x78
        RenderBlock {P} at (0,0) size 784x78
          RenderText {#text} at (0,0) size 259x19
            text run at (0,0) width 259: "How does your browser fare on this test?"
          RenderMenuList {SELECT} at (2,22) size 522x26 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (9,5) size 482x16
              RenderText at (0,0) size 482x16
                text run at (0,0) width 482: "The tests all render identically, and this browser may or may not grok CSS2 tables."
          RenderText {#text} at (526,25) size 4x19
            text run at (526,25) width 4: " "
          RenderInline {LABEL} at (0,0) size 231x19
            RenderText {#text} at (530,25) size 70x19
              text run at (530,25) width 70: "Comment: "
            RenderTextControl {INPUT} at (602,23) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderText {#text} at (0,0) size 0x0
          RenderButton {INPUT} at (2,52) size 57x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (8,4) size 41x16
              RenderText at (0,0) size 41x16
                text run at (0,0) width 41: "Submit"
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,2413) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,2431) size 784x20
        RenderText {#text} at (0,0) size 63x19
          text run at (0,0) width 63: "Up to the "
        RenderInline {A} at (0,0) size 73x19 [color=#0000EE]
          RenderText {#text} at (63,0) size 73x19
            text run at (63,0) width 73: "Table Tests"
        RenderText {#text} at (136,0) size 4x19
          text run at (136,0) width 4: "."
      RenderBlock {P} at (0,2467) size 784x20
        RenderText {#text} at (0,0) size 63x19
          text run at (0,0) width 63: "Up to the "
        RenderInline {A} at (0,0) size 98x19 [color=#0000EE]
          RenderText {#text} at (63,0) size 98x19
            text run at (63,0) width 98: "Evil Tests Page"
        RenderText {#text} at (161,0) size 4x19
          text run at (161,0) width 4: "."
      RenderBlock {P} at (0,2503) size 784x20
        RenderText {#text} at (0,0) size 61x19
          text run at (0,0) width 61: "Bugzilla: "
        RenderInline {A} at (0,0) size 63x19 [color=#0000EE]
          RenderText {#text} at (61,0) size 63x19
            text run at (61,0) width 63: "Bug 1044"
      RenderBlock {P} at (0,2539) size 784x20
        RenderText {#text} at (0,0) size 173x19
          text run at (0,0) width 173: "This page is maintained by "
        RenderInline {A} at (0,0) size 77x19 [color=#0000EE]
          RenderText {#text} at (173,0) size 77x19
            text run at (173,0) width 77: "Ian Hickson"
        RenderText {#text} at (250,0) size 9x19
          text run at (250,0) width 9: " ("
        RenderInline {A} at (0,0) size 123x19 [color=#0000EE]
          RenderText {#text} at (259,0) size 123x19
            text run at (259,0) width 123: "py8ieh@bath.ac.uk"
        RenderText {#text} at (382,0) size 9x19
          text run at (382,0) width 9: ")."
      RenderBlock {P} at (0,2575) size 784x20
        RenderText {#text} at (0,0) size 182x19
          text run at (0,0) width 182: "Last updated in March 1999."
layer at (613,2367) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
