layer at (0,0) size 800x1299
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1299
  RenderBlock {HTML} at (0,0) size 800x1299
    RenderBody {BODY} at (8,8) size 784x1283 [bgcolor=#FFFFFF]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 477x17
          text run at (0,0) width 477: "This is a simple example of table height problems with only a single table."
      RenderBlock {P} at (0,34) size 784x54
        RenderText {#text} at (0,0) size 779x53
          text run at (0,0) width 490: "The indention here is to specify a table with two rows. The table has a fixed "
          text run at (489,0) width 284: "overall width (200 for the example) and two"
          text run at (0,18) width 244: "rows. The first row 'just high enough' "
          text run at (243,18) width 460: "for a title line, and the second contains the rest. Creating such a table is "
          text run at (702,18) width 77: "hamperd by"
          text run at (0,36) width 112: "a number of bugs"
      RenderBlock {OL} at (0,104) size 784x72
        RenderListItem {LI} at (40,0) size 744x18
          RenderListMarker at (-20,0) size 16x17: "1"
          RenderText {#text} at (0,0) size 467x17
            text run at (0,0) width 467: "If a height is specified for only one row (not both) then it will be ignored"
        RenderListItem {LI} at (40,18) size 744x18
          RenderListMarker at (-20,0) size 16x17: "2"
          RenderText {#text} at (0,0) size 687x17
            text run at (0,0) width 443: "If specified heights are insufficient (because the content is too large) "
            text run at (442,0) width 245: "then the entire table will be expanded."
        RenderListItem {LI} at (40,36) size 744x36
          RenderListMarker at (-20,0) size 16x17: "3"
          RenderText {#text} at (0,0) size 738x35
            text run at (0,0) width 471: "Percentage heights appear to simply be translated into pixel heights prior "
            text run at (470,0) width 268: "to other processing, so offer no additional"
            text run at (0,18) width 58: "solutions"
      RenderBlock {P} at (0,192) size 784x18
        RenderText {#text} at (0,0) size 521x17
          text run at (0,0) width 483: "This following table ought to give the desired results (small title line, large "
          text run at (482,0) width 39: "body)"
      RenderBlock {P} at (0,226) size 784x18
        RenderText {#text} at (0,0) size 116x17
          text run at (0,0) width 116: "It is specifiable as"
      RenderBlock {BLOCKQUOTE} at (40,260) size 704x54
        RenderBlock {P} at (0,0) size 704x54
          RenderText {#text} at (0,0) size 117x17
            text run at (0,0) width 117: "Table height: 200 "
          RenderBR {BR} at (116,13) size 1x0
          RenderText {#text} at (0,18) size 131x17
            text run at (0,18) width 131: "First Row : 1 or 1% "
          RenderInline {I} at (0,0) size 221x17
            RenderText {#text} at (130,18) size 221x17
              text run at (130,18) width 221: "(i.e. expand to minimum required)"
          RenderBR {BR} at (350,31) size 1x0
          RenderText {#text} at (0,36) size 172x17
            text run at (0,36) width 172: "Second Row : unspecified "
          RenderInline {I} at (0,0) size 315x17
            RenderText {#text} at (171,36) size 315x17
              text run at (171,36) width 315: "(i.e. table height - height of other rows+borders)"
          RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,330) size 91x200 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 89x198
          RenderTableRow {TR} at (0,2) size 89x22
            RenderTableCell {TD} at (2,2) size 85x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 53x17
                text run at (2,2) width 53: "title line"
          RenderTableRow {TR} at (0,26) size 89x170
            RenderTableCell {TD} at (2,100) size 85x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 81x17
                text run at (2,2) width 81: "rest of space"
      RenderBlock {P} at (0,546) size 784x18
        RenderText {#text} at (0,0) size 307x17
          text run at (0,0) width 307: "This doesn't work because of the 1st bug above."
      RenderBlock {P} at (0,580) size 784x18
        RenderText {#text} at (0,0) size 416x17
          text run at (0,0) width 416: "A second attempt is to specify heights that do add up to the total."
      RenderBlock {P} at (0,614) size 784x54
        RenderText {#text} at (0,0) size 117x17
          text run at (0,0) width 117: "Table height: 200 "
        RenderBR {BR} at (116,13) size 1x0
        RenderText {#text} at (0,18) size 89x17
          text run at (0,18) width 89: "First Row : 1 "
        RenderBR {BR} at (88,31) size 1x0
        RenderText {#text} at (0,36) size 118x17
          text run at (0,36) width 118: "Second Row : 199"
      RenderTable {TABLE} at (0,684) size 91x229 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 89x227
          RenderTableRow {TR} at (0,2) size 89x22
            RenderTableCell {TD} at (2,2) size 85x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 53x17
                text run at (2,2) width 53: "title line"
          RenderTableRow {TR} at (0,26) size 89x199
            RenderTableCell {TD} at (2,114) size 85x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 81x17
                text run at (2,2) width 81: "rest of space"
      RenderBlock {P} at (0,929) size 784x18
        RenderText {#text} at (0,0) size 616x17
          text run at (0,0) width 478: "This appears ok, but close inspection will show that the table is now >200 "
          text run at (477,0) width 139: "pixels high (2rd bug)."
      RenderBlock {P} at (0,963) size 784x18
        RenderText {#text} at (0,0) size 434x17
          text run at (0,0) width 434: "A third attempt using 1% and 99% gives identical results (3rd bug)."
      RenderBlock {P} at (0,997) size 784x18
        RenderText {#text} at (0,0) size 643x17
          text run at (0,0) width 448: "A related bug is the the height of a row that is not specified explicitly "
          text run at (447,0) width 196: "cannot be used by its children."
      RenderBlock {P} at (0,1031) size 784x36
        RenderText {#text} at (0,0) size 723x35
          text run at (0,0) width 499: "This example is a table of height 200 with a single row of unspecified height. "
          text run at (498,0) width 225: "This contains a DIV whose style is"
          text run at (0,18) width 248: "height:100%. It ought to fill the entire "
          text run at (247,18) width 36: "table."
      RenderTable {TABLE} at (0,1083) size 309x200 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 307x198
          RenderTableRow {TR} at (0,2) size 307x194
            RenderTableCell {TD} at (2,2) size 303x194 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 299x190 [bgcolor=#FF0000]
                RenderText {#text} at (0,0) size 299x17
                  text run at (0,0) width 299: "A 100% div inside a row of unspecified height"
