layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 221x82 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 219x80
          RenderTableRow {TR} at (0,2) size 219x24
            RenderTableCell {TD} at (2,2) size 182x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "Test"
            RenderTableCell {TD} at (186,28) size 31x24 [border: (1px inset #808080)] [r=0 c=1 rs=3 cs=1]
              RenderText {#text} at (2,2) size 27x19
                text run at (2,2) width 27: "Test"
          RenderTableRow {TR} at (0,28) size 219x50
            RenderTableCell {TD} at (2,28) size 182x50 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderBlock (anonymous) at (2,2) size 178x20
                RenderInline {SPAN} at (0,0) size 164x19
                  RenderText {#text} at (0,0) size 164x19
                    text run at (0,0) width 164: "This cell should be visible"
              RenderBlock (anonymous) at (2,22) size 178x26
                RenderTable {TABLE} at (0,0) size 178x26
                  RenderTableSection {TBODY} at (0,0) size 178x26
                    RenderTableRow {TR} at (0,2) size 178x22
                      RenderTableCell {TD} at (2,2) size 174x22 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 172x19
                          text run at (1,1) width 172: "This table should be visible"
              RenderBlock (anonymous) at (2,48) size 178x0
                RenderInline {SPAN} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
