layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576 [bgcolor=#FFFFFF]
      RenderBlock {FORM} at (0,0) size 784x36
        RenderTable {TABLE} at (0,0) size 784x36
          RenderTableSection {TBODY} at (0,0) size 784x36
            RenderTableRow {TR} at (0,2) size 784x32 [bgcolor=#FFFFFF]
              RenderTableCell {TD} at (2,4) size 76x30 [r=0 c=0 rs=1 cs=1]
                RenderButton {INPUT} at (3,3) size 70x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,4) size 54x16
                    RenderText at (0,0) size 54x16
                      text run at (0,0) width 54: "Select all"
              RenderTableCell {TD} at (80,4) size 59x30 [r=0 c=1 rs=1 cs=1]
                RenderButton {INPUT} at (3,3) size 53x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,4) size 37x16
                    RenderText at (0,0) size 37x16
                      text run at (0,0) width 37: "Delete"
              RenderTableCell {TD} at (141,4) size 93x30 [r=0 c=2 rs=1 cs=1]
                RenderButton {INPUT} at (3,3) size 87x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,4) size 71x16
                    RenderText at (0,0) size 71x16
                      text run at (0,0) width 71: "Empty trash"
              RenderTableCell {TD} at (236,12) size 339x22 [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 4x19
                  text run at (1,1) width 4: " "
              RenderTableCell {TD} at (577,4) size 73x30 [r=0 c=4 rs=1 cs=1]
                RenderButton {INPUT} at (3,3) size 67x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,4) size 51x16
                    RenderText at (0,0) size 51x16
                      text run at (0,0) width 51: "Move to:"
              RenderTableCell {TD} at (652,2) size 130x32 [r=0 c=5 rs=1 cs=1]
                RenderMenuList {SELECT} at (3,3) size 124x26 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
                  RenderBlock (anonymous) at (9,5) size 84x16
                    RenderText at (0,0) size 84x16
                      text run at (0,0) width 84: "Choose folder "
                RenderText {#text} at (0,0) size 0x0
