layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 431x90 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 429x88
          RenderTableRow {TR} at (0,2) size 429x58
            RenderTableCell {TD} at (2,19) size 131x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "Blah"
            RenderTableCell {TD} at (135,2) size 292x58 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (110,2) size 71x54 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 69x52
                  RenderTableRow {TR} at (0,2) size 69x48
                    RenderTableCell {TD} at (2,2) size 65x48 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderBlock {FORM} at (2,2) size 61x28
                        RenderButton {INPUT} at (2,2) size 57x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                          RenderBlock (anonymous) at (8,4) size 41x16
                            RenderText at (0,0) size 41x16
                              text run at (0,0) width 41: "Submit"
                        RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,62) size 429x24
            RenderTableCell {TD} at (2,62) size 425x24 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 421x19
                text run at (2,2) width 421: "This line is only here to separate the two columns in the row above"
