layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 168x30 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 166x28
          RenderTableRow {TR} at (0,2) size 166x24
            RenderTableCell {TD} at (2,2) size 59x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x19
                text run at (2,2) width 55: "Left side"
            RenderTableCell {TD} at (63,2) size 31x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "Mid"
            RenderTableCell {TD} at (96,2) size 68x24 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 64x19
                text run at (2,2) width 64: "Right side"
      RenderTable {TABLE} at (0,30) size 168x56 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 166x54
          RenderTableRow {TR} at (0,2) size 166x24
            RenderTableCell {TD} at (2,2) size 59x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x19
                text run at (2,2) width 55: "Left side"
            RenderTableCell {TD} at (63,2) size 31x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "Mid"
            RenderTableCell {TD} at (96,2) size 68x24 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 64x19
                text run at (2,2) width 64: "Right side"
          RenderTableRow {TR} at (0,28) size 166x24
            RenderTableCell {TD} at (2,28) size 59x24 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x19
                text run at (2,2) width 55: "Left side"
            RenderTableCell {TD} at (63,28) size 31x24 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "Mid"
            RenderTableCell {TD} at (96,28) size 68x24 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 64x19
                text run at (2,2) width 64: "Right side"
