layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderText {#text} at (0,0) size 732x17
          text run at (0,0) width 732: "The bug causes the nested table containing the textarea to be positioned away from the left edge of the outer table "
        RenderBR {BR} at (731,13) size 1x0
      RenderTable {TABLE} at (242,18) size 300x64 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x62
          RenderTableRow {TR} at (0,2) size 298x58
            RenderTableCell {TD} at (2,2) size 294x58 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 70x54 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 68x52
                  RenderTableRow {TR} at (0,2) size 68x48
                    RenderTableCell {TD} at (2,2) size 64x48 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (0,0) size 0x0
layer at (262,38) size 56x40 clip at (263,39) size 54x38
  RenderTextControl {TEXTAREA} at (4,4) size 56x40 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,2) size 50x18
      RenderText {#text} at (0,0) size 30x18
        text run at (0,0) width 30: "bar"
