layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x67 [bgcolor=#00FFFF] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x65
          RenderTableRow {TR} at (0,2) size 782x61
            RenderTableCell {TD} at (2,2) size 304x61 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderInline {FONT} at (0,0) size 99x36 [color=#0000FF]
                RenderText {#text} at (2,2) size 99x36
                  text run at (2,2) width 99: "Mozilla"
              RenderText {#text} at (101,15) size 275x43
                text run at (101,15) width 149: " code available under a "
                text run at (250,15) width 27: "dual"
                text run at (2,39) width 123: "MPL/GPL license. "
                text run at (125,39) width 137: "See the for more info."
              RenderBR {BR} at (262,54) size 0x0
            RenderTableCell {TD} at (308,20) size 472x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 241x19
                text run at (2,2) width 241: "foo bar foo bar foo bar foo bar foo bar"
      RenderBlock (anonymous) at (0,67) size 784x48
        RenderBR {BR} at (0,0) size 0x19
        RenderButton {INPUT} at (2,22) size 56x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 40x16
            RenderText at (0,0) size 40x16
              text run at (0,0) width 40: "Reload"
        RenderText {#text} at (60,24) size 8x19
          text run at (60,24) width 8: "  "
        RenderButton {INPUT} at (70,22) size 90x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 74x16
            RenderText at (0,0) size 74x16
              text run at (0,0) width 74: "Change Font"
        RenderText {#text} at (162,24) size 8x19
          text run at (162,24) width 8: "  "
        RenderTextControl {INPUT} at (172,22) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
layer at (183,101) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
    RenderText {#text} at (1,0) size 7x16
      text run at (1,0) width 7: "6"
