layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x65 [bgcolor=#00FFFF] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x63
          RenderTableRow {TR} at (0,2) size 782x59
            RenderTableCell {TD} at (2,2) size 304x59 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderInline {FONT} at (0,0) size 100x36 [color=#0000FF]
                RenderText {#text} at (2,2) size 100x36
                  text run at (2,2) width 100: "Mozilla"
              RenderText {#text} at (101,18) size 279x38
                text run at (101,18) width 153: " code available under a "
                text run at (253,18) width 28: "dual"
                text run at (2,39) width 125: "MPL/GPL license. "
                text run at (126,39) width 141: "See the for more info."
              RenderBR {BR} at (266,52) size 1x0
            RenderTableCell {TD} at (308,20) size 472x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 245x17
                text run at (2,2) width 245: "foo bar foo bar foo bar foo bar foo bar"
      RenderBlock (anonymous) at (0,65) size 784x47
        RenderBR {BR} at (0,0) size 0x17
        RenderButton {INPUT} at (2,20) size 62x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 46x19
            RenderText at (0,0) size 46x19
              text run at (0,0) width 46: "Reload"
        RenderText {#text} at (66,25) size 8x17
          text run at (66,25) width 8: "  "
        RenderButton {INPUT} at (76,20) size 100x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 84x19
            RenderText at (0,0) size 84x19
              text run at (0,0) width 84: "Change Font"
        RenderText {#text} at (178,25) size 8x17
          text run at (178,25) width 8: "  "
        RenderTextControl {INPUT} at (188,20) size 179x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
layer at (199,96) size 173x19
  RenderBlock {DIV} at (3,3) size 173x19
    RenderText {#text} at (0,0) size 9x19
      text run at (0,0) width 9: "6"
