layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x20
        RenderText {#text} at (0,0) size 264x19
          text run at (0,0) width 264: "The select should not contain blank items "
        RenderBR {BR} at (264,15) size 0x0
      RenderBlock {FORM} at (0,20) size 784x30
        RenderInline {B} at (0,0) size 47x19
          RenderText {#text} at (0,5) size 47x19
            text run at (0,5) width 47: "Search"
        RenderText {#text} at (47,5) size 4x19
          text run at (47,5) width 4: " "
        RenderTextControl {INPUT} at (53,3) size 145x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (200,5) size 4x19
          text run at (200,5) width 4: " "
        RenderMenuList {SELECT} at (206,2) size 90x26 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (9,5) size 50x16
            RenderText at (0,0) size 37x16
              text run at (0,0) width 37: "Excite"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,66) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 264x19
          text run at (0,20) width 264: "The select should not contain blank items "
        RenderBR {BR} at (264,35) size 0x0
      RenderBlock {FORM} at (0,106) size 784x30
        RenderMenuList {SELECT} at (2,2) size 268x26 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (9,5) size 228x16
            RenderText at (0,0) size 62x16
              text run at (0,0) width 62: "Quick Link"
layer at (64,35) size 139x16
  RenderBlock {DIV} at (3,4) size 139x16
