layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 104x52 [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 94x42
          RenderTableRow {TR} at (0,2) size 94x38
            RenderTableCell {TD} at (2,2) size 90x38 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 86x34 [border: (3px outset #808080)]
                RenderTableSection {TBODY} at (3,3) size 80x28
                  RenderTableRow {TR} at (0,2) size 80x24
                    RenderTableCell {TD} at (2,2) size 76x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 72x19
                        text run at (2,2) width 72: "Inner Right"
      RenderTable {TABLE} at (0,52) size 95x52 [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 85x42
          RenderTableRow {TR} at (0,2) size 85x38
            RenderTableCell {TD} at (2,2) size 81x38 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 77x34 [border: (3px outset #808080)]
                RenderTableSection {TBODY} at (3,3) size 71x28
                  RenderTableRow {TR} at (0,2) size 71x24
                    RenderTableCell {TD} at (2,2) size 67x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 63x19
                        text run at (2,2) width 63: "Inner Left"
