layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x0
        RenderInline {FONT} at (0,0) size 0x0
      RenderTable {TABLE} at (0,0) size 350x42 [bgcolor=#FFFFFF] [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 350x20
          RenderText {#text} at (110,0) size 130x19
            text run at (110,0) width 130: "Complete Price List"
        RenderTableSection {TBODY} at (1,21) size 348x20
          RenderTableRow {TR} at (0,0) size 348x20
            RenderTableCell {TD} at (0,0) size 72x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderInline {FONT} at (0,0) size 68x16
                RenderText {#text} at (2,2) size 68x16
                  text run at (2,2) width 68: "Apple Store"
            RenderTableCell {TD} at (72,0) size 41x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderInline {FONT} at (0,0) size 37x16
                RenderText {#text} at (2,2) size 37x16
                  text run at (2,2) width 37: "14415"
            RenderTableCell {TD} at (113,0) size 183x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderInline {FONT} at (0,0) size 179x16
                RenderText {#text} at (2,2) size 179x16
                  text run at (2,2) width 179: "PB G3 \"FireWire\"-[256MB] 222"
            RenderTableCell {TD} at (296,0) size 52x20 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderInline {FONT} at (0,0) size 48x16
                RenderText {#text} at (2,2) size 48x16
                  text run at (2,2) width 48: "$264.00"
