layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x117 [bgcolor=#00FFFF] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x115
          RenderTableRow {TR} at (0,2) size 782x111
            RenderTableCell {TD} at (2,2) size 454x111 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 450x107 [bgcolor=#FF00FF] [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 448x105
                  RenderTableRow {TR} at (0,2) size 448x101
                    RenderTableCell {TD} at (2,2) size 444x101 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 205x19
                        text run at (2,2) width 205: "Mozilla To Be Dually-Licensed"
                      RenderBR {BR} at (206,17) size 1x0
                      RenderText {#text} at (2,35) size 209x19
                        text run at (2,35) width 209: "Plans are underway to make the "
                      RenderInline {FONT} at (0,0) size 100x36 [color=#0000FF]
                        RenderText {#text} at (210,22) size 100x36
                          text run at (210,22) width 100: "Mozilla"
                      RenderText {#text} at (309,35) size 404x63
                        text run at (309,35) width 97: " code available"
                        text run at (2,59) width 52: "under a "
                        text run at (53,59) width 157: "dual MPL/GPL license. "
                        text run at (209,59) width 182: "See the for more info. We're"
                        text run at (2,79) width 327: "gathering contributor input now, in the newsgroup."
                      RenderBR {BR} at (328,94) size 1x0
            RenderTableCell {TD} at (458,25) size 322x64 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 293x59
                text run at (2,2) width 273: "This status update contains information on"
                text run at (2,22) width 232: "MailNews, XML/DOM, XPToolkit,"
                text run at (2,42) width 293: "Architecture, Bidi, Necko/Imglib, and more..."
      RenderBlock (anonymous) at (0,117) size 784x49
        RenderBR {BR} at (0,0) size 0x19
        RenderButton {INPUT} at (2,22) size 62x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 46x19
            RenderText at (0,0) size 46x19
              text run at (0,0) width 46: "Reload"
        RenderText {#text} at (66,25) size 8x19
          text run at (66,25) width 8: "  "
        RenderButton {INPUT} at (76,22) size 100x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 84x19
            RenderText at (0,0) size 84x19
              text run at (0,0) width 84: "Change Font"
        RenderText {#text} at (178,25) size 8x19
          text run at (178,25) width 8: "  "
        RenderTextControl {INPUT} at (188,22) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
layer at (199,150) size 192x19
  RenderBlock {DIV} at (3,3) size 192x19
    RenderText {#text} at (0,0) size 9x19
      text run at (0,0) width 9: "6"
