layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x100
  RenderBlock {HTML} at (0,0) size 800x100
    RenderBody {BODY} at (8,8) size 784x84
      RenderBlock {FORM} at (0,0) size 784x56
        RenderButton {INPUT} at (2,2) size 167x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 151x16
            RenderText at (0,0) size 151x16
              text run at (0,0) width 151: "(1) Fill cell with long string"
        RenderBR {BR} at (171,4) size 0x19
        RenderButton {INPUT} at (2,30) size 172x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 156x16
            RenderText at (0,0) size 156x16
              text run at (0,0) width 156: "(2) Fill cell with short string"
        RenderBR {BR} at (176,32) size 0x19
      RenderTable {TABLE} at (0,56) size 83x28
        RenderTableSection {TBODY} at (0,0) size 83x28
          RenderTableRow {TR} at (0,2) size 83x24
            RenderTableCell {TD} at (2,2) size 79x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 14x19
                text run at (2,2) width 14: "aa"
