layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x100
  RenderBlock {HTML} at (0,0) size 800x100
    RenderBody {BODY} at (8,8) size 784x84
      RenderBlock {FORM} at (0,0) size 784x58
        RenderButton {INPUT} at (2,2) size 186x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 170x19
            RenderText at (0,0) size 170x19
              text run at (0,0) width 170: "(1) Fill cell with long string"
        RenderBR {BR} at (190,7) size 0x17
        RenderButton {INPUT} at (2,31) size 191x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 175x19
            RenderText at (0,0) size 175x19
              text run at (0,0) width 175: "(2) Fill cell with short string"
        RenderBR {BR} at (195,36) size 0x17
      RenderTable {TABLE} at (0,58) size 83x26
        RenderTableSection {TBODY} at (0,0) size 83x26
          RenderTableRow {TR} at (0,2) size 83x22
            RenderTableCell {TD} at (2,2) size 79x22 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 15x17
                text run at (2,2) width 15: "aa"
