layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 458x41
        RenderTableSection {TBODY} at (0,0) size 458x41
          RenderTableRow {TR} at (0,2) size 458x37
            RenderTableCell {TD} at (2,2) size 454x37 [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 452x35
                RenderTableSection {TBODY} at (0,0) size 452x35
                  RenderTableRow {TR} at (0,2) size 452x31
                    RenderTableCell {TH} at (2,6) size 62x22 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 60x19
                        text run at (1,1) width 60: "User ID:"
                    RenderTableCell {TD} at (66,2) size 384x31 [r=0 c=1 rs=1 cs=1]
                      RenderTextControl {INPUT} at (3,3) size 378x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                      RenderText {#text} at (0,0) size 0x0
layer at (83,19) size 372x19
  RenderBlock {DIV} at (3,3) size 372x19
