layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x20
        RenderText {#text} at (0,0) size 240x19
          text run at (0,0) width 240: "The tables left position should be 250."
      RenderBlock {P} at (0,36) size 784x28
        RenderText {#text} at (0,4) size 34x19
          text run at (0,4) width 34: "Left: "
        RenderTextControl {INPUT} at (36,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBlock {P} at (0,80) size 784x28
        RenderText {#text} at (0,4) size 34x19
          text run at (0,4) width 34: "Top: "
        RenderTextControl {INPUT} at (36,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBlock {P} at (0,124) size 784x28
        RenderButton {INPUT} at (2,2) size 48x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 32x16
            RenderText at (0,0) size 32x16
              text run at (0,0) width 32: "Move"
layer at (47,50) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
    RenderText {#text} at (1,0) size 35x16
      text run at (1,0) width 35: "120px"
layer at (47,94) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
    RenderText {#text} at (1,0) size 35x16
      text run at (1,0) width 35: "120px"
layer at (250,120) size 29x52
  RenderTable {TABLE} at (250,120) size 29x52 [border: (1px outset #808080)]
    RenderTableSection {TBODY} at (1,1) size 27x50
      RenderTableRow {TR} at (0,2) size 27x22
        RenderTableCell {TD} at (2,2) size 23x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
          RenderText {#text} at (1,1) size 21x19
            text run at (1,1) width 21: "foo"
      RenderTableRow {TR} at (0,26) size 27x22
        RenderTableCell {TD} at (2,26) size 23x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
          RenderText {#text} at (1,1) size 20x19
            text run at (1,1) width 20: "bar"
