layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 199x128 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 199x20
          RenderInline {EM} at (0,0) size 185x19
            RenderText {#text} at (7,0) size 185x19
              text run at (7,0) width 185: "A test table with merged cells"
        RenderTableSection {TBODY} at (1,21) size 197x106
          RenderTableRow {TR} at (0,2) size 197x24
            RenderTableCell {TH} at (136,25) size 59x4 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
            RenderTableCell {TH} at (37,2) size 97x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=2]
              RenderText {#text} at (20,2) size 57x19
                text run at (20,2) width 57: "Average"
            RenderTableCell {TH} at (2,5) size 33x44 [border: (1px inset #808080)] [r=0 c=3 rs=2 cs=1]
              RenderText {#text} at (2,2) size 29x19
                text run at (2,2) width 29: "Red"
              RenderBR {BR} at (2,17) size 1x0
              RenderText {#text} at (2,22) size 29x19
                text run at (2,22) width 29: "eyes"
          RenderTableRow {TR} at (0,28) size 197x24
            RenderTableCell {TH} at (88,28) size 46x24 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x19
                text run at (2,2) width 42: "height"
            RenderTableCell {TH} at (37,28) size 49x24 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x19
                text run at (2,2) width 45: "weight"
          RenderTableRow {TR} at (0,54) size 197x24
            RenderTableCell {TH} at (136,54) size 59x24 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (9,2) size 41x19
                text run at (9,2) width 41: "Males"
            RenderTableCell {TD} at (88,54) size 46x24 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (24,2) size 20x19
                text run at (24,2) width 20: "1.9"
            RenderTableCell {TD} at (37,54) size 49x24 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (11,2) size 36x19
                text run at (11,2) width 36: "0.003"
            RenderTableCell {TD} at (2,54) size 33x24 [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x19
                text run at (2,2) width 29: "40%"
          RenderTableRow {TR} at (0,80) size 197x24
            RenderTableCell {TH} at (136,80) size 59x24 [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x19
                text run at (2,2) width 55: "Females"
            RenderTableCell {TD} at (88,80) size 46x24 [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (24,2) size 20x19
                text run at (24,2) width 20: "1.7"
            RenderTableCell {TD} at (37,80) size 49x24 [border: (1px inset #808080)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (11,2) size 36x19
                text run at (11,2) width 36: "0.002"
            RenderTableCell {TD} at (2,80) size 33x24 [border: (1px inset #808080)] [r=3 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x19
                text run at (2,2) width 29: "43%"
