layer at (0,0) size 800x716
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x716
  RenderBlock {HTML} at (0,0) size 800x716
    RenderBody {BODY} at (8,8) size 784x692
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 771x19
          text run at (0,0) width 414: "This first table is the simple test case. Colspan confuses the width "
          text run at (414,0) width 357: "allocation when there is an image in the colspanned row."
      RenderTable {TABLE} at (0,36) size 620x96 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 618x94
          RenderTableRow {TR} at (0,2) size 618x24
            RenderTableCell {TD} at (2,2) size 413x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (417,2) size 199x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "bar"
          RenderTableRow {TR} at (0,28) size 618x64
            RenderTableCell {TD} at (2,28) size 614x64 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderImage {IMG} at (2,2) size 468x60
              RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,148) size 784x20
        RenderText {#text} at (0,0) size 631x19
          text run at (0,0) width 372: "This second table is the same as the first, minus the second "
          text run at (372,0) width 259: "'colspan=2' row. Widths are now correct."
      RenderTable {TABLE} at (0,184) size 620x30 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 618x28
          RenderTableRow {TR} at (0,2) size 618x24
            RenderTableCell {TD} at (2,2) size 412x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (416,2) size 200x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "bar"
      RenderBlock {P} at (0,230) size 784x60
        RenderText {#text} at (0,0) size 776x59
          text run at (0,0) width 365: "An observation: Note that as the image-width approaches "
          text run at (365,0) width 385: "the table-width, the two columns approach equal width (error"
          text run at (0,20) width 70: "increases). "
          text run at (70,20) width 706: "Conversely, below some threshold image-width (which is about 390px or 30px less than the TD WIDTH=420),"
          text run at (0,40) width 182: "the error is (apparently) zero."
      RenderBlock {P} at (0,306) size 784x20
        RenderText {#text} at (0,0) size 173x19
          text run at (0,0) width 173: "Here the <img width=600>"
      RenderTable {TABLE} at (0,342) size 620x96 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 618x94
          RenderTableRow {TR} at (0,2) size 618x24
            RenderTableCell {TD} at (2,2) size 412x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (416,2) size 200x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "bar"
          RenderTableRow {TR} at (0,28) size 618x64
            RenderTableCell {TD} at (2,28) size 614x64 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderImage {IMG} at (2,2) size 600x60
              RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,454) size 784x20
        RenderText {#text} at (0,0) size 311x19
          text run at (0,0) width 311: "Here the <img width=400> (error is almost zero)."
      RenderTable {TABLE} at (0,490) size 620x30 [bgcolor=#DDDDDD] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 618x28
          RenderTableRow {TR} at (0,2) size 618x24
            RenderTableCell {TD} at (2,2) size 412x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 135x19
                text run at (2,2) width 135: "foo (single row table)"
            RenderTableCell {TD} at (416,2) size 200x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 134x19
                text run at (2,2) width 134: "bar (single row table)"
      RenderTable {TABLE} at (0,520) size 620x96 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 618x94
          RenderTableRow {TR} at (0,2) size 618x24
            RenderTableCell {TD} at (2,2) size 413x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (417,2) size 199x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "bar"
          RenderTableRow {TR} at (0,28) size 618x64
            RenderTableCell {TD} at (2,28) size 614x64 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderImage {IMG} at (2,2) size 400x60
              RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,632) size 784x60
        RenderText {#text} at (0,0) size 780x59
          text run at (0,0) width 776: "I tested the above with M4 and May01 build for win95. (The above examples assume that images load normally -- N.B. for"
          text run at (0,20) width 780: "May01 the images initially load, and the width error is visually apparent, but then the images get replaced by their ALT text,"
          text run at (0,40) width 511: "and the width error is no longer present -- this is, of course, a different issue/bug.)"
