layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 251x19
          text run at (0,0) width 251: "The table below is inside a div tag with "
        RenderInline {B} at (0,0) size 56x19
          RenderText {#text} at (251,0) size 56x19
            text run at (251,0) width 56: "absolute"
        RenderText {#text} at (307,0) size 771x39
          text run at (307,0) width 151: " positioning for top and "
          text run at (458,0) width 138: "left but not for width. "
          text run at (596,0) width 175: "The table should push it out"
          text run at (0,20) width 309: "to 100% but it doesn't. Instead the layer collapses"
      RenderBlock {P} at (0,56) size 784x80
        RenderBR {BR} at (0,0) size 0x19
        RenderBR {BR} at (0,20) size 0x19
        RenderBR {BR} at (0,40) size 0x19
        RenderBR {BR} at (0,60) size 0x19
      RenderBlock {P} at (0,152) size 784x40
        RenderText {#text} at (0,0) size 260x19
          text run at (0,0) width 260: "The next table is inside a div tag set with "
        RenderInline {B} at (0,0) size 50x19
          RenderText {#text} at (260,0) size 50x19
            text run at (260,0) width 50: "relative"
        RenderText {#text} at (310,0) size 82x19
          text run at (310,0) width 82: " positioning. "
        RenderBR {BR} at (392,15) size 0x0
        RenderText {#text} at (0,20) size 140x19
          text run at (0,20) width 140: "No width has been set"
layer at (8,70) size 792x30
  RenderBlock (positioned) {DIV} at (8,70) size 792x30 [bgcolor=#CCFFCC]
    RenderTable {TABLE} at (0,0) size 792x30 [border: (1px outset #808080)]
      RenderTableSection {TBODY} at (1,1) size 790x28
        RenderTableRow {TR} at (0,2) size 790x24
          RenderTableCell {TD} at (2,2) size 786x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
            RenderText {#text} at (2,2) size 130x19
              text run at (2,2) width 130: "Table width = 100%"
layer at (8,216) size 784x30
  RenderBlock (relative positioned) {DIV} at (0,208) size 784x30 [bgcolor=#CC0066]
    RenderTable {TABLE} at (0,0) size 784x30 [border: (1px outset #808080)]
      RenderTableSection {TBODY} at (1,1) size 782x28
        RenderTableRow {TR} at (0,2) size 782x24
          RenderTableCell {TD} at (2,2) size 778x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
            RenderText {#text} at (2,2) size 130x19
              text run at (2,2) width 130: "Table width = 100%"
