layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 63x132
        RenderBlock {CAPTION} at (0,0) size 63x106
          RenderTable {TABLE} at (0,0) size 63x106
            RenderTableSection {TBODY} at (0,0) size 63x106
              RenderTableRow {TR} at (0,2) size 63x102
                RenderTableCell {TD} at (2,2) size 59x102 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (1,1) size 52x99
                    text run at (1,1) width 52: "Another"
                    text run at (1,21) width 30: "table"
                    text run at (1,41) width 37: "inside"
                    text run at (1,61) width 19: "the"
                    text run at (1,81) width 46: "caption"
        RenderTableSection {TBODY} at (0,106) size 63x26
          RenderTableRow {TR} at (0,2) size 63x22
            RenderTableCell {TD} at (2,2) size 59x22 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 57x19
                text run at (1,1) width 57: "First row"
