layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x70 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x68
          RenderTableRow {TR} at (0,0) size 782x44
            RenderTableCell {TD} at (0,0) size 782x44 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 770x39
                text run at (2,2) width 160: "The Supreme Court says "
                text run at (162,2) width 491: "Wisconsin can continue using tuition vouchers to help poor parents send their "
                text run at (653,2) width 119: "children to church-"
                text run at (2,22) width 80: "run schools. "
                text run at (82,22) width 120: "What's your stand?"
          RenderTableRow {TR} at (0,44) size 782x24
            RenderTableCell {TD} at (0,44) size 391x24 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "hello"
            RenderTableCell {TD} at (391,44) size 391x24 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "hello"
      RenderBlock (anonymous) at (0,70) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,90) size 600x46 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 598x44
          RenderTableRow {TR} at (0,0) size 598x44
            RenderTableCell {TD} at (0,10) size 35x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "hello"
            RenderTableCell {TD} at (35,0) size 563x44 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 533x39
                text run at (2,2) width 160: "The Supreme Court says "
                text run at (162,2) width 373: "Wisconsin can continue using tuition vouchers to help poor"
                text run at (2,22) width 114: "parents send their "
                text run at (116,22) width 199: "children to church-run schools. "
                text run at (315,22) width 120: "What's your stand?"
          RenderTableRow {TR} at (0,44) size 598x0
      RenderBlock (anonymous) at (0,136) size 784x20
        RenderBR {BR} at (0,0) size 0x19
