layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576 [bgcolor=#FFFFFF]
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 776x39
          text run at (0,0) width 441: "Click on a link on the left hand column. Also note the overlap of the "
          text run at (441,0) width 335: "text box with the submit button. (And, removing the"
          text run at (0,20) width 156: "font tag that is wrapped "
          text run at (155,20) width 239: "around the text box clears up layout)."
      RenderBlock (anonymous) at (0,56) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderBlock {FORM} at (0,76) size 784x136
        RenderBlock {CENTER} at (0,0) size 784x136
          RenderTable {TABLE} at (88,0) size 608x136 [bgcolor=#EEEEEE] [border: (1px outset #808080)]
            RenderTableSection {TBODY} at (1,1) size 606x134
              RenderTableRow {TR} at (0,3) size 606x128
                RenderTableCell {TD} at (3,3) size 99x128 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                  RenderTable {TABLE} at (4,4) size 91x120 [bgcolor=#FFFFFF] [border: (1px outset #808080)]
                    RenderTableSection {TBODY} at (1,1) size 89x118
                      RenderTableRow {TR} at (0,2) size 89x27
                        RenderTableCell {TD} at (2,2) size 85x26 [bgcolor=#CCCCCC] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                          RenderInline {A} at (0,0) size 62x19 [color=#660099]
                            RenderInline {B} at (0,0) size 62x19
                              RenderText {#text} at (3,3) size 62x19
                                text run at (3,3) width 62: "Netscape"
                          RenderText {#text} at (0,0) size 0x0
                      RenderTableRow {TR} at (0,31) size 89x27
                        RenderTableCell {TD} at (2,31) size 85x26 [bgcolor=#FFFFFF] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                          RenderInline {A} at (0,0) size 58x19 [color=#660099]
                            RenderInline {B} at (0,0) size 58x19
                              RenderText {#text} at (3,3) size 58x19
                                text run at (3,3) width 58: "Infoseek"
                          RenderText {#text} at (0,0) size 0x0
                      RenderTableRow {TR} at (0,60) size 89x27
                        RenderTableCell {TD} at (2,60) size 85x26 [bgcolor=#FFFFFF] [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
                          RenderInline {A} at (0,0) size 79x19 [color=#660099]
                            RenderInline {B} at (0,0) size 79x19
                              RenderText {#text} at (3,3) size 79x19
                                text run at (3,3) width 79: "LookSmart"
                          RenderText {#text} at (0,0) size 0x0
                      RenderTableRow {TR} at (0,89) size 89x27
                        RenderTableCell {TD} at (2,89) size 85x26 [bgcolor=#FFFFFF] [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
                          RenderInline {A} at (0,0) size 66x19 [color=#660099]
                            RenderInline {B} at (0,0) size 66x19
                              RenderText {#text} at (3,3) size 66x19
                                text run at (3,3) width 66: "Directory"
                          RenderText {#text} at (0,0) size 0x0
                RenderTableCell {TD} at (105,21) size 498x91 [bgcolor=#CCCCCC] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                  RenderTable {TABLE} at (4,4) size 490x83 [border: (1px outset #808080)]
                    RenderTableSection {TBODY} at (1,1) size 488x81
                      RenderTableRow {TR} at (0,4) size 488x39
                        RenderTableCell {TD} at (4,4) size 401x39 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
                          RenderInline {FONT} at (0,0) size 391x16
                            RenderText {#text} at (0,0) size 0x0
                            RenderTextControl {INPUT} at (7,7) size 387x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                            RenderText {#text} at (0,0) size 0x0
                          RenderText {#text} at (0,0) size 0x0
                        RenderTableCell {TD} at (409,4) size 75x39 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
                          RenderButton {INPUT} at (7,7) size 61x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                            RenderBlock (anonymous) at (8,3) size 45x19
                              RenderText at (0,0) size 45x19
                                text run at (0,0) width 45: "Search"
                          RenderText {#text} at (0,0) size 0x0
                      RenderTableRow {TR} at (0,47) size 488x30
                        RenderTableCell {TD} at (4,47) size 131x30 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                          RenderText {#text} at (5,5) size 27x19
                            text run at (5,5) width 27: "asdf"
                        RenderTableCell {TD} at (139,47) size 131x30 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                          RenderText {#text} at (5,5) size 27x19
                            text run at (5,5) width 27: "asdf"
                        RenderTableCell {TD} at (274,47) size 131x30 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
                          RenderText {#text} at (5,5) size 27x19
                            text run at (5,5) width 27: "asdf"
                        RenderTableCell {TD} at (409,47) size 75x30 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
                          RenderText {#text} at (5,5) size 27x19
                            text run at (5,5) width 27: "asdf"
layer at (221,125) size 381x19
  RenderBlock {DIV} at (3,3) size 381x19
