layer at (0,0) size 800x1062
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1062
  RenderBlock {HTML} at (0,0) size 800x1062
    RenderBody {BODY} at (8,16) size 784x1038
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 134x19
          text run at (0,0) width 134: "This is a table with a "
        RenderInline {CODE} at (0,0) size 120x16
          RenderText {#text} at (134,3) size 120x16
            text run at (134,3) width 120: "td align=center"
        RenderText {#text} at (254,0) size 182x19
          text run at (254,0) width 182: " that has a p, a table, and a p."
      RenderTable {TABLE} at (0,36) size 235x144 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 233x142
          RenderTableRow {TR} at (0,2) size 233x138
            RenderTableCell {TD} at (2,2) size 229x138 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {P} at (2,18) size 225x20
                RenderText {#text} at (101,0) size 23x19
                  text run at (101,0) width 23: "text"
              RenderTable {TABLE} at (24,54) size 180x30 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 178x28
                  RenderTableRow {TR} at (0,2) size 178x24
                    RenderTableCell {TD} at (2,2) size 174x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 35x19
                        text run at (2,2) width 35: "text 3"
              RenderBlock {P} at (2,100) size 225x20
                RenderText {#text} at (101,0) size 23x19
                  text run at (101,0) width 23: "text"
      RenderBlock {P} at (0,196) size 784x80
        RenderText {#text} at (0,0) size 181x19
          text run at (0,0) width 181: "This time the inner table has "
        RenderInline {CODE} at (0,0) size 96x16
          RenderText {#text} at (181,3) size 96x16
            text run at (181,3) width 96: "width=\"100%\""
        RenderText {#text} at (277,0) size 784x79
          text run at (277,0) width 386: ", so you can see that the CSS spec isn't quite being followed. "
          text run at (663,0) width 121: "The CSS spec says"
          text run at (0,20) width 755: "that the align=center carries down as text-align and never acts to move blocks. You're not moving the block for the table"
          text run at (0,40) width 369: "(above), but you're not doing the text-align inside it either. "
          text run at (369,40) width 401: "In quirks mode you should do the former, in standard mode, the"
          text run at (0,60) width 35: "latter."
      RenderTable {TABLE} at (0,292) size 235x144 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 233x142
          RenderTableRow {TR} at (0,2) size 233x138
            RenderTableCell {TD} at (2,2) size 229x138 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {P} at (2,18) size 225x20
                RenderText {#text} at (101,0) size 23x19
                  text run at (101,0) width 23: "text"
              RenderTable {TABLE} at (2,54) size 225x30 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 223x28
                  RenderTableRow {TR} at (0,2) size 223x24
                    RenderTableCell {TD} at (2,2) size 219x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 35x19
                        text run at (2,2) width 35: "text 3"
              RenderBlock {P} at (2,100) size 225x20
                RenderText {#text} at (101,0) size 23x19
                  text run at (101,0) width 23: "text"
      RenderBlock (anonymous) at (0,436) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (242,456) size 300x30 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x28
          RenderTableRow {TR} at (0,2) size 298x24
            RenderTableCell {TD} at (2,2) size 294x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 104x19
                text run at (2,2) width 104: "Data of Table 1!"
      RenderBlock (anonymous) at (0,486) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,506) size 300x30 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x28
          RenderTableRow {TR} at (0,2) size 298x24
            RenderTableCell {TD} at (2,2) size 294x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (95,2) size 104x19
                text run at (95,2) width 104: "Data of Table 2!"
      RenderBlock (anonymous) at (0,536) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderBlock {DIV} at (0,556) size 784x28 [border: (1px solid #000000)]
        RenderTable {TABLE} at (337,1) size 110x26
          RenderTableSection {TBODY} at (0,0) size 110x26
            RenderTableRow {TR} at (0,2) size 110x22
              RenderTableCell {TD} at (2,2) size 106x22 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 104x19
                  text run at (1,1) width 104: "Data of Table 3!"
      RenderBlock (anonymous) at (0,584) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderBlock {DIV} at (0,604) size 784x28 [border: (1px solid #000000)]
        RenderTable {TABLE} at (1,1) size 110x26
          RenderTableSection {TBODY} at (0,0) size 110x26
            RenderTableRow {TR} at (0,2) size 110x22
              RenderTableCell {TD} at (2,2) size 106x22 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 104x19
                  text run at (1,1) width 104: "Data of Table 4!"
      RenderBlock (anonymous) at (0,632) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,652) size 784x52
        RenderTableSection {TBODY} at (0,0) size 784x52
          RenderTableRow {TR} at (0,2) size 784x48
            RenderTableCell {TD} at (2,2) size 780x48 [r=0 c=0 rs=1 cs=1]
              RenderBlock (anonymous) at (1,1) size 778x20
                RenderText {#text} at (332,0) size 114x19
                  text run at (332,0) width 114: "Text, followed by"
              RenderTable {TABLE} at (362,21) size 56x26
                RenderTableSection {TBODY} at (0,0) size 56x26
                  RenderTableRow {TR} at (0,2) size 56x22
                    RenderTableCell {TD} at (2,2) size 52x22 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 50x19
                        text run at (1,1) width 50: "A table."
      RenderBlock {P} at (0,720) size 784x20
        RenderText {#text} at (0,0) size 284x19
          text run at (0,0) width 284: "...should look identical to the first one below:"
      RenderTable {TABLE} at (0,756) size 784x52
        RenderTableSection {TBODY} at (0,0) size 784x52
          RenderTableRow {TR} at (0,2) size 784x48
            RenderTableCell {TD} at (2,2) size 780x48 [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 778x20
                RenderText {#text} at (332,0) size 114x19
                  text run at (332,0) width 114: "Text, followed by"
              RenderTable {TABLE} at (1,21) size 778x26
                RenderTableSection {TBODY} at (0,0) size 778x26
                  RenderTableRow {TR} at (0,2) size 778x22
                    RenderTableCell {TD} at (2,2) size 774x22 [r=0 c=0 rs=1 cs=1]
                      RenderBlock {DIV} at (1,1) size 772x20
                        RenderText {#text} at (361,0) size 50x19
                          text run at (361,0) width 50: "A table."
      RenderBlock {P} at (0,824) size 784x20
        RenderText {#text} at (0,0) size 399x19
          text run at (0,0) width 399: "However, in standard mode, the first table should look like this:"
      RenderTable {TABLE} at (0,860) size 784x52
        RenderTableSection {TBODY} at (0,0) size 784x52
          RenderTableRow {TR} at (0,2) size 784x48
            RenderTableCell {TD} at (2,2) size 780x48 [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 778x20
                RenderText {#text} at (332,0) size 114x19
                  text run at (332,0) width 114: "Text, followed by"
              RenderTable {TABLE} at (1,21) size 778x26
                RenderTableSection {TBODY} at (0,0) size 778x26
                  RenderTableRow {TR} at (0,2) size 778x22
                    RenderTableCell {TD} at (2,2) size 774x22 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 50x19
                        text run at (1,1) width 50: "A table."
      RenderBlock {P} at (0,928) size 784x20
        RenderText {#text} at (0,0) size 654x19
          text run at (0,0) width 654: "For reference, the second table has its text all centered, the third table has the \"A table.\" line aligned left."
      RenderBlock {HR} at (0,964) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,982) size 784x20
        RenderText {#text} at (0,0) size 60x19
          text run at (0,0) width 60: "See also: "
        RenderInline {A} at (0,0) size 128x19 [color=#0000EE]
          RenderText {#text} at (60,0) size 128x19
            text run at (60,0) width 128: "Strict Mode Version"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,1018) size 784x20
        RenderText {#text} at (0,0) size 19x19
          text run at (0,0) width 19: "-->"
