layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576 [bgcolor=#FFFFFF]
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 776x35
          text run at (0,0) width 441: "Click on a link on the left hand column. Also note the overlap of the "
          text run at (441,0) width 335: "text box with the submit button. (And, removing the"
          text run at (0,18) width 156: "font tag that is wrapped "
          text run at (155,18) width 239: "around the text box clears up layout)."
      RenderBlock (anonymous) at (0,52) size 784x18
        RenderBR {BR} at (0,0) size 0x17
      RenderBlock {FORM} at (0,70) size 784x136
        RenderBlock {CENTER} at (0,0) size 784x136
          RenderTable {TABLE} at (92,0) size 600x136 [bgcolor=#EEEEEE] [border: (1px outset #808080)]
            RenderTableSection {TBODY} at (1,1) size 598x134
              RenderTableRow {TR} at (0,3) size 598x128
                RenderTableCell {TD} at (3,3) size 117x128 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                  RenderTable {TABLE} at (4,4) size 109x120 [bgcolor=#FFFFFF] [border: (1px outset #808080)]
                    RenderTableSection {TBODY} at (1,1) size 107x118
                      RenderTableRow {TR} at (0,2) size 107x27
                        RenderTableCell {TD} at (2,3) size 103x24 [bgcolor=#CCCCCC] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                          RenderInline {A} at (0,0) size 62x17 [color=#660099]
                            RenderInline {B} at (0,0) size 62x17
                              RenderText {#text} at (3,3) size 62x17
                                text run at (3,3) width 62: "Netscape"
                          RenderText {#text} at (0,0) size 0x0
                      RenderTableRow {TR} at (0,31) size 107x27
                        RenderTableCell {TD} at (2,32) size 103x24 [bgcolor=#FFFFFF] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                          RenderInline {A} at (0,0) size 58x17 [color=#660099]
                            RenderInline {B} at (0,0) size 58x17
                              RenderText {#text} at (3,3) size 58x17
                                text run at (3,3) width 58: "Infoseek"
                          RenderText {#text} at (0,0) size 0x0
                      RenderTableRow {TR} at (0,60) size 107x27
                        RenderTableCell {TD} at (2,61) size 103x24 [bgcolor=#FFFFFF] [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
                          RenderInline {A} at (0,0) size 79x17 [color=#660099]
                            RenderInline {B} at (0,0) size 79x17
                              RenderText {#text} at (3,3) size 79x17
                                text run at (3,3) width 79: "LookSmart"
                          RenderText {#text} at (0,0) size 0x0
                      RenderTableRow {TR} at (0,89) size 107x27
                        RenderTableCell {TD} at (2,90) size 103x24 [bgcolor=#FFFFFF] [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
                          RenderInline {A} at (0,0) size 66x17 [color=#660099]
                            RenderInline {B} at (0,0) size 66x17
                              RenderText {#text} at (3,3) size 66x17
                                text run at (3,3) width 66: "Directory"
                          RenderText {#text} at (0,0) size 0x0
                RenderTableCell {TD} at (123,22) size 472x89 [bgcolor=#CCCCCC] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                  RenderTable {TABLE} at (4,4) size 464x81 [border: (1px outset #808080)]
                    RenderTableSection {TBODY} at (1,1) size 462x79
                      RenderTableRow {TR} at (0,4) size 462x39
                        RenderTableCell {TD} at (4,4) size 366x39 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
                          RenderInline {FONT} at (0,0) size 351x15
                            RenderText {#text} at (0,0) size 0x0
                            RenderTextControl {INPUT} at (7,7) size 347x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                            RenderText {#text} at (0,0) size 0x0
                          RenderText {#text} at (0,0) size 0x0
                        RenderTableCell {TD} at (374,4) size 84x39 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
                          RenderButton {INPUT} at (7,7) size 61x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                            RenderBlock (anonymous) at (8,3) size 45x19
                              RenderText at (0,0) size 45x19
                                text run at (0,0) width 45: "Search"
                          RenderText {#text} at (0,0) size 0x0
                      RenderTableRow {TR} at (0,47) size 462x28
                        RenderTableCell {TD} at (4,47) size 118x28 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                          RenderText {#text} at (5,5) size 27x17
                            text run at (5,5) width 27: "asdf"
                        RenderTableCell {TD} at (126,47) size 120x28 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                          RenderText {#text} at (5,5) size 27x17
                            text run at (5,5) width 27: "asdf"
                        RenderTableCell {TD} at (250,47) size 120x28 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
                          RenderText {#text} at (5,5) size 27x17
                            text run at (5,5) width 27: "asdf"
                        RenderTableCell {TD} at (374,47) size 84x28 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
                          RenderText {#text} at (5,5) size 27x17
                            text run at (5,5) width 27: "asdf"
layer at (243,120) size 341x19
  RenderBlock {DIV} at (3,3) size 341x19
