layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 653x243 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 651x241
          RenderTableRow {TR} at (0,2) size 651x237
            RenderTableCell {TD} at (2,2) size 647x237 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=6]
              RenderTable {TABLE} at (2,2) size 637x233 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 635x231
                  RenderTableRow {TR} at (0,2) size 635x24
                    RenderTableCell {TD} at (2,2) size 631x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 21x19
                        text run at (2,2) width 21: "foo"
                  RenderTableRow {TR} at (0,28) size 635x201
                    RenderTableCell {TD} at (2,28) size 631x201 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (2,2) size 627x197 [border: (1px outset #808080)]
                        RenderTableSection {TBODY} at (1,1) size 625x195
                          RenderTableRow {TR} at (0,2) size 625x47
                            RenderTableCell {TD} at (2,2) size 24x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (2,2) size 20x19
                                text run at (2,2) width 20: "bar"
                            RenderTableCell {TD} at (28,13) size 595x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                              RenderText {#text} at (286,2) size 23x19
                                text run at (286,2) width 23: "baz"
                          RenderTableRow {TR} at (0,51) size 625x142
                            RenderTableCell {TD} at (2,51) size 24x24 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                              RenderText {#text} at (2,2) size 19x19
                                text run at (2,2) width 19: "faz"
                            RenderTableCell {TD} at (28,51) size 595x142 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                              RenderTable {TABLE} at (2,2) size 591x138 [border: (1px outset #808080)]
                                RenderTableSection {TBODY} at (1,1) size 589x136
                                  RenderTableRow {TR} at (0,2) size 589x132
                                    RenderTableCell {TD} at (2,2) size 585x132 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
                                      RenderTable {TABLE} at (2,2) size 581x128 [border: (1px outset #808080)]
                                        RenderTableSection {TBODY} at (1,1) size 579x126
                                          RenderTableRow {TR} at (0,2) size 579x122
                                            RenderTableCell {TD} at (2,2) size 112x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                                              RenderText {#text} at (2,2) size 22x19
                                                text run at (2,2) width 22: "frip"
                                            RenderTableCell {TD} at (116,2) size 461x122 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                                              RenderBlock (anonymous) at (2,2) size 457x20
                                                RenderText {#text} at (160,0) size 137x19
                                                  text run at (160,0) width 137: "Feel free to browse ..."
                                              RenderBlock {P} at (2,38) size 457x0
                                              RenderBlock {CENTER} at (2,38) size 457x82
                                                RenderTable {TABLE} at (92,0) size 273x82 [border: (1px outset #808080)]
                                                  RenderTableSection {TBODY} at (1,1) size 271x80
                                                    RenderTableRow {TR} at (0,2) size 271x24
                                                      RenderTableCell {TD} at (2,2) size 144x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                                                        RenderInline {A} at (0,0) size 51x19 [color=#551A8B]
                                                          RenderText {#text} at (2,2) size 51x19
                                                            text run at (2,2) width 51: "Holiday"
                                                      RenderTableCell {TD} at (148,2) size 121x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                                                        RenderInline {A} at (0,0) size 29x19 [color=#551A8B]
                                                          RenderText {#text} at (2,2) size 29x19
                                                            text run at (2,2) width 29: "Cars"
                                                    RenderTableRow {TR} at (0,28) size 271x24
                                                      RenderTableCell {TD} at (2,28) size 144x24 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                                                        RenderInline {A} at (0,0) size 40x19 [color=#551A8B]
                                                          RenderText {#text} at (2,2) size 40x19
                                                            text run at (2,2) width 40: "Sports"
                                                      RenderTableCell {TD} at (148,28) size 121x24 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                                                        RenderInline {A} at (0,0) size 53x19 [color=#551A8B]
                                                          RenderText {#text} at (2,2) size 53x19
                                                            text run at (2,2) width 53: "Animals"
                                                    RenderTableRow {TR} at (0,54) size 271x24
                                                      RenderTableCell {TD} at (2,54) size 144x24 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
                                                        RenderInline {A} at (0,0) size 69x19 [color=#551A8B]
                                                          RenderText {#text} at (2,2) size 69x19
                                                            text run at (2,2) width 69: "Computers"
                                                      RenderTableCell {TD} at (148,54) size 121x24 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
                                                        RenderInline {A} at (0,0) size 57x19 [color=#551A8B]
                                                          RenderText {#text} at (2,2) size 57x19
                                                            text run at (2,2) width 57: "Cartoons"
      RenderBlock (anonymous) at (0,243) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderBlock {P} at (0,279) size 784x60
        RenderText {#text} at (0,0) size 553x19
          text run at (0,0) width 553: "The second (nested) table below has fixed widths 300px, 500px, 200px (outer to inner)."
        RenderBR {BR} at (553,15) size 0x0
        RenderText {#text} at (0,20) size 65x19
          text run at (0,20) width 65: "When the "
        RenderInline {CODE} at (0,0) size 56x16
          RenderText {#text} at (65,23) size 56x16
            text run at (65,23) width 56: "a:hover"
        RenderText {#text} at (121,20) size 116x19
          text run at (121,20) width 116: " for 'Holiday' gets "
        RenderInline {CODE} at (0,0) size 104x16
          RenderText {#text} at (237,23) size 104x16
            text run at (237,23) width 104: "'onMouseOver'"
        RenderText {#text} at (341,20) size 212x19
          text run at (341,20) width 212: ", the outer table reflows to 300px,"
        RenderBR {BR} at (553,35) size 0x0
        RenderText {#text} at (0,40) size 303x19
          text run at (0,40) width 303: "clipping the middle (500px) table in the process."
      RenderTable {TABLE} at (0,355) size 300x30 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x28
          RenderTableRow {TR} at (0,2) size 298x24
            RenderTableCell {TD} at (2,2) size 294x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 174x19
                text run at (2,2) width 174: "300px wide for comparison"
      RenderBlock (anonymous) at (0,385) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,405) size 510x50 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 508x48
          RenderTableRow {TR} at (0,2) size 508x44
            RenderTableCell {TD} at (2,2) size 504x44 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 500x40 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 498x38
                  RenderTableRow {TR} at (0,2) size 498x34
                    RenderTableCell {TD} at (2,2) size 494x34 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (2,2) size 200x30 [border: (1px outset #808080)]
                        RenderTableSection {TBODY} at (1,1) size 198x28
                          RenderTableRow {TR} at (0,2) size 198x24
                            RenderTableCell {TD} at (2,2) size 194x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                              RenderInline {A} at (0,0) size 51x19 [color=#551A8B]
                                RenderText {#text} at (2,2) size 51x19
                                  text run at (2,2) width 51: "Holiday"
