layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x94
  RenderBlock {HTML} at (0,0) size 800x94
    RenderBody {BODY} at (8,19) size 784x67
      RenderBlock {H2} at (0,0) size 784x29
        RenderText {#text} at (0,0) size 212x29
          text run at (0,0) width 212: "table-column-group"
      RenderTable {DIV} at (0,48) size 74x19
        RenderTableCol {DIV} at (0,0) size 0x0
          RenderTableCol {DIV} at (0,0) size 0x0
          RenderTableCol {DIV} at (0,0) size 0x0
        RenderTableSection (anonymous) at (0,0) size 74x19
          RenderTableRow {DIV} at (0,0) size 74x19
            RenderTableCell {DIV} at (0,0) size 37x19 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 37x19
                text run at (0,0) width 37: "white"
            RenderTableCell {DIV} at (37,0) size 37x19 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 37x19
                text run at (0,0) width 37: "white"
