layer at (0,0) size 2410x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,20) size 324x64 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 322x62
          RenderTableRow {TR} at (0,0) size 322x62
            RenderTableCell {TD} at (0,0) size 322x62 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 313x59
                text run at (1,1) width 280: "Hotmail's Junk Mail spreading effort just got"
                text run at (1,21) width 44: "better! "
                text run at (45,21) width 269: "Now you can choose from 3 levels of junk"
                text run at (1,41) width 32: "mail!"
      RenderBlock (anonymous) at (0,84) size 784x80
        RenderBR {BR} at (0,0) size 0x19
        RenderBR {BR} at (0,20) size 0x19
        RenderText {#text} at (0,40) size 437x19
          text run at (0,40) width 437: "the next table must overrun the visible part of the view (width=2400) "
        RenderBR {BR} at (0,0) size 0x0
        RenderBR {BR} at (0,60) size 0x19
      RenderTable {TABLE} at (0,164) size 2402x64 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 2400x62
          RenderTableRow {TR} at (0,0) size 2400x62
            RenderTableCell {TD} at (0,0) size 2400x62 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 2373x59
                text run at (1,1) width 328: "Hotmail's Junk Mail spreading effort just got better! "
                text run at (329,1) width 309: "Now you can choose from 3 levels of junk mail! "
                text run at (638,1) width 328: "Hotmail's Junk Mail spreading effort just got better! "
                text run at (966,1) width 309: "Now you can choose from 3 levels of junk mail! "
                text run at (1275,1) width 328: "Hotmail's Junk Mail spreading effort just got better! "
                text run at (1603,1) width 309: "Now you can choose from 3 levels of junk mail! "
                text run at (1912,1) width 328: "Hotmail's Junk Mail spreading effort just got better! "
                text run at (2240,1) width 134: "Now you can choose"
                text run at (1,21) width 171: "from 3 levels of junk mail! "
                text run at (172,21) width 328: "Hotmail's Junk Mail spreading effort just got better! "
                text run at (500,21) width 309: "Now you can choose from 3 levels of junk mail! "
                text run at (809,21) width 328: "Hotmail's Junk Mail spreading effort just got better! "
                text run at (1137,21) width 309: "Now you can choose from 3 levels of junk mail! "
                text run at (1446,21) width 328: "Hotmail's Junk Mail spreading effort just got better! "
                text run at (1774,21) width 309: "Now you can choose from 3 levels of junk mail! "
                text run at (2083,21) width 280: "Hotmail's Junk Mail spreading effort just got"
                text run at (1,41) width 44: "better! "
                text run at (45,41) width 309: "Now you can choose from 3 levels of junk mail! "
                text run at (354,41) width 328: "Hotmail's Junk Mail spreading effort just got better! "
                text run at (682,41) width 309: "Now you can choose from 3 levels of junk mail! "
                text run at (991,41) width 328: "Hotmail's Junk Mail spreading effort just got better! "
                text run at (1319,41) width 305: "Now you can choose from 3 levels of junk mail!"
