layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 52x48 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 50x46
          RenderTableRow {TR} at (0,2) size 50x42
            RenderTableCell {TD} at (2,2) size 46x42 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 42x38 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 40x36
                  RenderTableRow {TR} at (0,2) size 40x32
                    RenderTableCell {TD} at (2,16) size 4x4 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                    RenderTableCell {TD} at (8,2) size 24x32 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                      RenderButton {INPUT} at (4,4) size 16x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                    RenderTableCell {TD} at (34,16) size 4x4 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
