layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderInline {A} at (0,0) size 66x17 [color=#0000EE]
        RenderText {#text} at (0,0) size 66x17
          text run at (0,0) width 66: "Hide Blue"
      RenderText {#text} at (65,0) size 13x17
        text run at (65,0) width 13: "   "
      RenderInline {A} at (0,0) size 72x17 [color=#0000EE]
        RenderText {#text} at (77,0) size 72x17
          text run at (77,0) width 72: "Show Blue"
      RenderText {#text} at (148,0) size 13x17
        text run at (148,0) width 13: "   "
      RenderBR {BR} at (0,0) size 0x0
      RenderText {#text} at (0,18) size 185x17
        text run at (0,18) width 185: "Should not see the blue table"
      RenderBR {BR} at (184,31) size 1x0
      RenderBR {BR} at (0,36) size 0x17
