layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {H1} at (0,0) size 784x37
        RenderText {#text} at (0,0) size 507x36
          text run at (0,0) width 507: "Dynamically changing pseudo classes"
      RenderBlock {P} at (0,58) size 784x20
        RenderText {#text} at (0,0) size 613x19
          text run at (0,0) width 613: "Following meter gauge should be green - Changing the paseudo class by changing value attribute"
      RenderBlock (anonymous) at (0,94) size 784x16
        RenderBlock {METER} at (0,0) size 80x16
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,126) size 784x20
        RenderText {#text} at (0,0) size 735x19
          text run at (0,0) width 735: "Following meter gauge should be blue - Changing the pseudo class by changing direction from horizontal to vertical."
      RenderBlock (anonymous) at (0,162) size 784x100
        RenderBlock {METER} at (0,0) size 80x100
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,278) size 784x40
        RenderText {#text} at (0,0) size 766x39
          text run at (0,0) width 766: "Following meter gauge should be native looking green - Changing the pseudo class by changing direction from vertical to"
          text run at (0,20) width 67: "horizontal."
      RenderBlock (anonymous) at (0,334) size 784x20
        RenderBlock {METER} at (0,0) size 80x20
        RenderText {#text} at (0,0) size 0x0
