layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {H2} at (3,0) size 778x20
        RenderText {#text} at (0,0) size 350x19
          text run at (0,0) width 350: "Horizontal meters with the non-themed default style"
      RenderBlock {UL} at (3,23) size 778x66
        RenderListItem {LI} at (43,0) size 732x20
          RenderBlock {METER} at (0,2) size 80x16
        RenderListItem {LI} at (43,23) size 732x20
          RenderBlock {METER} at (0,2) size 80x16
        RenderListItem {LI} at (43,46) size 732x20
          RenderBlock {METER} at (0,2) size 80x16
      RenderBlock {H2} at (3,92) size 778x20
        RenderText {#text} at (0,0) size 332x19
          text run at (0,0) width 332: "Vertical meters with the non-themed default style"
      RenderBlock {UL} at (3,115) size 778x132
        RenderListItem {LI} at (43,0) size 732x42
          RenderBlock {METER} at (0,0) size 30x40
        RenderListItem {LI} at (43,45) size 732x42
          RenderBlock {METER} at (0,0) size 30x40
        RenderListItem {LI} at (43,90) size 732x42
          RenderBlock {METER} at (0,0) size 30x40
      RenderBlock {H2} at (3,250) size 778x20
        RenderText {#text} at (0,0) size 150x19
          text run at (0,0) width 150: "Providing meter styles"
      RenderBlock {DIV} at (0,273) size 784x105 [bgcolor=#EEEEEE]
        RenderBlock {UL} at (3,0) size 778x105
          RenderListItem {LI} at (43,0) size 732x33
            RenderBlock {METER} at (0,0) size 230x31 [bgcolor=#AAAACC] [border: (10px solid #222244) (50px solid #222244) (5px solid #222244) (100px solid #222244)]
            RenderText {#text} at (230,13) size 70x19
              text run at (230,13) width 70: " has border"
          RenderListItem {LI} at (43,36) size 732x33
            RenderBlock {METER} at (0,0) size 230x31 [bgcolor=#AAAACC]
            RenderText {#text} at (230,13) size 80x19
              text run at (230,13) width 80: " has padding"
          RenderListItem {LI} at (43,72) size 732x33
            RenderBlock {METER} at (100,10) size 80x16 [bgcolor=#AAAACC]
            RenderText {#text} at (230,13) size 73x19
              text run at (230,13) width 73: " has margin"
      RenderBlock {H2} at (3,381) size 778x20
        RenderText {#text} at (0,0) size 224x19
          text run at (0,0) width 224: "Providing bar and/or value styles"
      RenderBlock {DIV} at (0,404) size 784x66 [bgcolor=#EEEEEE]
        RenderBlock {UL} at (3,0) size 778x66
          RenderListItem {LI} at (43,0) size 732x20
            RenderBlock {METER} at (0,2) size 80x16
            RenderText {#text} at (80,0) size 250x19
              text run at (80,0) width 250: " has bar style, should be styled as it has."
          RenderListItem {LI} at (43,23) size 732x20
            RenderBlock {METER} at (0,2) size 80x16
            RenderText {#text} at (80,0) size 264x19
              text run at (80,0) width 264: " has value style, should be styled as it has."
          RenderListItem {LI} at (43,46) size 732x20
            RenderBlock {METER} at (0,2) size 80x16
            RenderText {#text} at (80,0) size 264x19
              text run at (80,0) width 264: " has both styles, should be styled as it has."
      RenderBlock {H2} at (3,473) size 778x20
        RenderText {#text} at (0,0) size 156x19
          text run at (0,0) width 156: "Providing appearances"
      RenderBlock {DIV} at (0,496) size 784x43 [bgcolor=#EEEEEE]
        RenderBlock {UL} at (3,0) size 778x43
          RenderListItem {LI} at (43,0) size 732x20
            RenderBlock {METER} at (0,2) size 80x16
            RenderText {#text} at (80,0) size 375x19
              text run at (80,0) width 375: " has \"none\" appearance, should be styled with default style."
          RenderListItem {LI} at (43,23) size 732x20
            RenderBlock {METER} at (0,2) size 80x16
            RenderText {#text} at (80,0) size 276x19
              text run at (80,0) width 276: " has \"meter\" appearance, should be themed."
