layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x447
  RenderBlock {HTML} at (0,0) size 800x447
    RenderBody {BODY} at (8,16) size 784x19
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,0) size 511x19
          text run at (0,0) width 497: "The following two blocks should be identical, including overflow. (Force bidi: "
          text run at (496,0) width 10 RTL: "\x{5D0}"
          text run at (505,0) width 6: ")"
      RenderBlock {DIV} at (0,35) size 784x0
        RenderBlock (floating) {P} at (16,16) size 176x166 [bgcolor=#FFFFCC] [border: (3px solid #000000)]
          RenderInline {SPAN} at (0,0) size 153x37 [color=#000080] [border: (3px solid #000080) none (3px solid #000080)]
            RenderText {#text} at (30,25) size 134x19
              text run at (30,25) width 134: "aaa bbb ccc  ddd eee"
          RenderBR {BR} at (163,25) size 1x19
          RenderInline {SPAN} at (0,0) size 36x37 [color=#000080] [border: (3px solid #000080) none]
            RenderText {#text} at (11,73) size 17x19
              text run at (11,73) width 17: "fff "
          RenderText {#text} at (46,73) size 72x19
            text run at (46,73) width 72: "ggg hhh iii "
          RenderInline {SPAN} at (0,0) size 31x37 [color=#FFA500] [border: (3px solid #FFA500) none (3px solid #FFA500)]
            RenderText {#text} at (136,73) size 12x19
              text run at (136,73) width 12: "jjj"
          RenderBR {BR} at (147,73) size 1x19
          RenderInline {SPAN} at (0,0) size 154x37 [color=#FFA500] [border: (3px solid #FFA500) none]
            RenderText {#text} at (11,121) size 135x19
              text run at (11,121) width 135: "kkk lll mmm nnn ooo"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock (floating) {P} at (16,214) size 179x166 [bgcolor=#FFFFCC] [border: (3px solid #000000)]
          RenderInline {SPAN} at (0,0) size 156x85 [color=#000080] [border: (3px solid #000080)]
            RenderText {#text} at (30,25) size 137x19
              text run at (30,25) width 26: "aaa "
              text run at (55,25) width 30: "bbb "
              text run at (84,25) width 25: "ccc "
              text run at (108,25) width 30 RTL override: "ddd "
              text run at (137,25) width 30 RTL override: "\x{202E} eee "
            RenderBR {BR} at (0,0) size 0x0
            RenderText {#text} at (11,73) size 17x19
              text run at (11,73) width 17: "fff "
          RenderText {#text} at (46,73) size 72x19
            text run at (46,73) width 29: "ggg "
            text run at (74,73) width 30: "hhh "
            text run at (103,73) width 15: "iii "
          RenderInline {SPAN} at (0,0) size 157x85 [color=#FFA500] [border: (3px solid #FFA500)]
            RenderText {#text} at (136,73) size 15x19
              text run at (136,73) width 15: "jjj "
            RenderBR {BR} at (0,0) size 0x0
            RenderText {#text} at (11,121) size 138x19
              text run at (11,121) width 26: "kkk "
              text run at (36,121) width 59: "lll \x{202C} mmm "
              text run at (94,121) width 30: "nnn "
              text run at (123,121) width 26: "ooo"
          RenderText {#text} at (0,0) size 0x0
