layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x261
  RenderBlock {HTML} at (0,0) size 800x261
    RenderBody {BODY} at (8,16) size 784x229
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,0) size 510x19
          text run at (0,0) width 510: "The following two blocks should be identical, including overflow. (Force bidi: \x{D7}\x{90})"
      RenderBlock {DIV} at (0,35) size 784x194
        RenderBlock {P} at (16,0) size 294x89 [bgcolor=#FFFFCC] [border: (3px solid #000000)]
          RenderInline {SPAN} at (0,0) size 103x37 [color=#000080] [border: (3px solid #000080) none (3px solid #000080)]
            RenderText {#text} at (30,25) size 84x19
              text run at (30,25) width 84: "AAABBBCCC"
          RenderText {#text} at (113,25) size 80x19
            text run at (113,25) width 80: "DDDEEEFFF"
          RenderInline {SPAN} at (0,0) size 96x37 [color=#000080] [border: (3px solid #000080) none]
            RenderText {#text} at (192,25) size 77x19
              text run at (192,25) width 77: "GGGHHHIII"
          RenderText {#text} at (11,59) size 169x19
            text run at (11,59) width 169: "JJJKKKLLLMMMNNNOOO"
        RenderBlock {P} at (16,105) size 294x89 [bgcolor=#FFFFCC] [border: (3px solid #000000)]
          RenderInline {SPAN} at (0,0) size 277x37 [color=#000080] [border: (3px solid #000080)]
            RenderText {#text} at (30,25) size 239x19
              text run at (30,25) width 84: "AAABBBCCC"
              text run at (192,25) width 77 RTL override: "\x{202E}IIIHHHGGG"
          RenderText {#text} at (113,25) size 182x53
            text run at (113,25) width 80 RTL override: "FFFEEEDDD"
            text run at (11,59) width 64 RTL override: "LLLKKKJJJ"
            text run at (74,59) width 106: "\x{202C}MMMNNNOOO"
