layer at (0,0) size 800x726
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x726
  RenderBlock {HTML} at (0,0) size 800x726
    RenderBody {BODY} at (8,8) size 784x710
      RenderBlock {DIV} at (10,10) size 330x330 [border: (105px none #000000) (150px none #000000) (105px none #000000)]
      RenderText {#text} at (350,337) size 4x17
        text run at (350,337) width 4: " "
      RenderBlock {DIV} at (364,10) size 330x330 [border: (105px none #000000) (150px none #000000) (105px none #000000)]
      RenderText {#text} at (704,337) size 4x17
        text run at (704,337) width 4: " "
      RenderBR {BR} at (0,0) size 0x0
      RenderBlock {DIV} at (10,365) size 330x330 [border: (105px none #000000) (150px none #000000) (105px none #000000)]
      RenderText {#text} at (350,692) size 4x17
        text run at (350,692) width 4: " "
      RenderBlock {DIV} at (364,365) size 330x330 [border: (105px none #000000) (150px none #000000) (105px none #000000)]
      RenderText {#text} at (0,0) size 0x0
