layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x275
  RenderBlock {HTML} at (0,0) size 800x275
    RenderBody {BODY} at (8,16) size 784x251
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,0) size 342x19
          text run at (0,0) width 342: "Tests border-radius and box-shadow on a split inline."
      RenderBlock {DIV} at (0,35) size 200x216
        RenderInline {SPAN} at (0,0) size 167x203 [border: (2px solid #008000)]
          RenderText {#text} at (2,8) size 167x199
            text run at (2,8) width 144: "I am a span"
            text run at (0,62) width 167: "which is split"
            text run at (0,116) width 133: "over three"
            text run at (0,170) width 61: "lines"
        RenderText {#text} at (0,0) size 0x0
