layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x493
  RenderBlock {HTML} at (0,0) size 800x493
    RenderBody {BODY} at (8,8) size 784x477
      RenderBlock {DIV} at (10,10) size 150x150 [border: (50px solid #0000007F)]
      RenderText {#text} at (170,157) size 4x17
        text run at (170,157) width 4: " "
      RenderBlock {DIV} at (184,10) size 150x150 [border: (50px solid #0000007F)]
      RenderText {#text} at (344,157) size 4x17
        text run at (344,157) width 4: " "
      RenderBlock {DIV} at (358,10) size 150x150 [border: (50px solid #0000007F) (50px double #0000007F) (50px solid #0000007F)]
      RenderText {#text} at (518,157) size 4x17
        text run at (518,157) width 4: " "
      RenderBlock {DIV} at (532,10) size 150x150 [border: (50px solid #0000007F) none (50px solid #0000007F)]
      RenderText {#text} at (692,157) size 4x17
        text run at (692,157) width 4: " "
      RenderBR {BR} at (0,0) size 0x0
      RenderBlock {DIV} at (10,185) size 150x150 [border: (50px solid #0000007F) (50px solid #00000000) (50px solid #0000007F)]
      RenderText {#text} at (170,332) size 4x17
        text run at (170,332) width 4: " "
      RenderBlock {DIV} at (184,185) size 150x150 [border: (50px solid #0000007F) (50px solid #00000000) (50px solid #0000007F)]
      RenderText {#text} at (344,332) size 4x17
        text run at (344,332) width 4: " "
      RenderBlock {DIV} at (358,185) size 150x150 [border: (50px solid #0000007F) none (50px solid #00000000) (50px solid #0000007F)]
      RenderText {#text} at (518,332) size 4x17
        text run at (518,332) width 4: " "
      RenderBlock {DIV} at (532,185) size 150x150 [border: (50px solid #0000007F) none (50px solid #0000007F)]
      RenderText {#text} at (692,332) size 4x17
        text run at (692,332) width 4: " "
      RenderBR {BR} at (0,0) size 0x0
      RenderBlock {DIV} at (10,360) size 150x102 [border: (50px solid #0000007F)]
      RenderText {#text} at (170,459) size 4x17
        text run at (170,459) width 4: " "
      RenderBlock {DIV} at (184,360) size 150x102 [border: (50px solid #0000007F) (50px double #0000007F) (50px solid #0000007F)]
      RenderText {#text} at (344,459) size 4x17
        text run at (344,459) width 4: " "
      RenderBlock {DIV} at (358,360) size 150x102 [border: (50px solid #0000007F) none (50px solid #00000000) (50px solid #0000007F)]
      RenderText {#text} at (518,459) size 4x17
        text run at (518,459) width 4: " "
      RenderBlock {DIV} at (532,360) size 150x102 [border: (50px solid #0000007F)]
      RenderText {#text} at (0,0) size 0x0
