layer at (0,0) size 800x686
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x686
  RenderBlock {HTML} at (0,0) size 800x686
    RenderBody {BODY} at (8,16) size 784x662
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 778x39
          text run at (0,0) width 755: "There should be a SPAN in the middle of all four paragraphs that has padding, a green border, and a margin on the left, "
          text run at (755,0) width 23: "and"
          text run at (0,20) width 336: "padding, an orange border, and a margin on the right."
      RenderBlock {H1} at (0,56) size 784x20
        RenderText {#text} at (0,0) size 89x19
          text run at (0,0) width 89: "Left-to-Right"
      RenderBlock {DIV} at (0,86) size 784x252 [border: (1px solid #000000)]
        RenderBlock {P} at (6,22) size 772x32
          RenderText {#text} at (0,6) size 125x19
            text run at (0,6) width 125: "Lorem ipsum dolor "
          RenderInline {SPAN} at (0,0) size 186x21 [border: (1px solid #0000FF) (10px solid #FFA500) (1px solid #0000FF) (10px solid #008000)]
            RenderText {#text} at (170,6) size 131x19
              text run at (170,6) width 131: "sit amet, consectetur "
          RenderText {#text} at (346,6) size 332x19
            text run at (346,6) width 332: "adipisicing elit, sed do eiusmod tempor incididunt ut."
        RenderBlock {P} at (6,70) size 772x160
          RenderText {#text} at (0,6) size 732x51
            text run at (0,6) width 588: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut "
            text run at (588,6) width 144: "labore et dolore magna"
            text run at (0,38) width 430: "aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco "
          RenderInline {SPAN} at (0,0) size 780x85 [border: (1px solid #0000FF) (10px solid #FFA500) (1px solid #0000FF) (10px solid #008000)]
            RenderText {#text} at (430,38) size 780x83
              text run at (430,38) width 235: "laboris nisi ut aliquip ex ea commodo"
              text run at (0,70) width 324: "consequat. Duis aute irure dolor in reprehenderit in "
              text run at (324,70) width 424: "voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur"
              text run at (45,102) width 145: "sint occaecat cupidatat "
              text run at (190,102) width 590: "non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor"
          RenderText {#text} at (0,134) size 561x19
            text run at (0,134) width 561: "sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore"
      RenderBlock {H1} at (0,348) size 784x20
        RenderText {#text} at (0,0) size 89x19
          text run at (0,0) width 89: "Right-to-Left"
      RenderBlock {DIV} at (0,378) size 784x284 [border: (1px solid #000000)]
        RenderBlock {P} at (6,22) size 772x32
          RenderText {#text} at (98,6) size 125x19
            text run at (98,6) width 125: "Lorem ipsum dolor "
          RenderInline {SPAN} at (0,0) size 186x21 [border: (1px solid #0000FF) (10px solid #FFA500) (1px solid #0000FF) (10px solid #008000)]
            RenderText {#text} at (268,6) size 131x19
              text run at (268,6) width 131: "sit amet, consectetur "
          RenderText {#text} at (94,6) size 678x19
            text run at (94,6) width 4 RTL: "."
            text run at (444,6) width 328: "adipisicing elit, sed do eiusmod tempor incididunt ut"
        RenderBlock {P} at (6,70) size 772x192
          RenderText {#text} at (40,6) size 732x51
            text run at (40,6) width 588: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut "
            text run at (628,6) width 144: "labore et dolore magna"
            text run at (62,38) width 430: "aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco "
          RenderInline {SPAN} at (0,0) size 780x85 [border: (1px solid #0000FF) (10px solid #FFA500) (1px solid #0000FF) (10px solid #008000)]
            RenderText {#text} at (537,38) size 780x83
              text run at (537,38) width 235: "laboris nisi ut aliquip ex ea commodo"
              text run at (24,70) width 324: "consequat. Duis aute irure dolor in reprehenderit in "
              text run at (348,70) width 424: "voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur"
              text run at (-8,102) width 145: "sint occaecat cupidatat "
              text run at (137,102) width 590: "non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor"
          RenderText {#text} at (1,134) size 771x51
            text run at (1,134) width 565: "sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore "
            text run at (566,134) width 206: "magna aliqua. Ut enim ad minim"
            text run at (371,166) width 4 RTL: "."
            text run at (375,166) width 397: "veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip"
