layer at (0,0) size 814x678
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x678
  RenderBlock {HTML} at (0,0) size 800x678
    RenderBody {BODY} at (8,16) size 784x654
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 764x35
          text run at (0,0) width 764: "There should be a SPAN in the middle of all four paragraphs that has padding, a green border, and a margin on the left,"
          text run at (0,18) width 369: "and padding, an orange border, and a margin on the right."
      RenderBlock {H1} at (0,52) size 784x18
        RenderText {#text} at (0,0) size 91x17
          text run at (0,0) width 91: "Left-to-Right"
      RenderBlock {DIV} at (0,80) size 784x252 [border: (1px solid #000000)]
        RenderBlock {P} at (6,22) size 772x32
          RenderText {#text} at (0,7) size 128x17
            text run at (0,7) width 128: "Lorem ipsum dolor "
          RenderInline {SPAN} at (0,0) size 191x19 [border: (1px solid #0000FF) (10px solid #FFA500) (1px solid #0000FF) (10px solid #008000)]
            RenderText {#text} at (172,7) size 136x17
              text run at (172,7) width 136 RTL override: "sit amet, consectetur "
          RenderText {#text} at (352,7) size 342x17
            text run at (352,7) width 342: "adipisicing elit, sed do eiusmod tempor incididunt ut."
        RenderBlock {P} at (6,70) size 772x160
          RenderText {#text} at (0,7) size 751x49
            text run at (0,7) width 604: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut "
            text run at (603,7) width 148: "labore et dolore magna"
            text run at (0,39) width 442: "aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco "
          RenderInline {SPAN} at (0,0) size 800x83 [border: (1px solid #0000FF) (10px solid #FFA500) (1px solid #0000FF) (10px solid #008000)]
            RenderText {#text} at (441,39) size 800x81
              text run at (441,39) width 242 RTL override: "laboris nisi ut aliquip ex ea commodo"
              text run at (0,71) width 436 RTL override: "voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur"
              text run at (435,71) width 332 RTL override: "consequat. Duis aute irure dolor in reprehenderit in "
              text run at (45,103) width 606 RTL override: "non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor"
              text run at (650,103) width 150 RTL override: "sint occaecat cupidatat "
          RenderText {#text} at (0,135) size 577x17
            text run at (0,135) width 577: "sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore"
      RenderBlock {H1} at (0,342) size 784x18
        RenderText {#text} at (0,0) size 91x17
          text run at (0,0) width 91: "Right-to-Left"
      RenderBlock {DIV} at (0,370) size 784x284 [border: (1px solid #000000)]
        RenderBlock {P} at (6,22) size 772x32
          RenderText {#text} at (644,7) size 128x17
            text run at (644,7) width 128 RTL override: "Lorem ipsum dolor "
          RenderInline {SPAN} at (0,0) size 191x19 [border: (1px solid #0000FF) (10px solid #FFA500) (1px solid #0000FF) (10px solid #008000)]
            RenderText {#text} at (464,7) size 136x17
              text run at (464,7) width 136 RTL override: "sit amet, consectetur "
          RenderText {#text} at (78,7) size 342x17
            text run at (78,7) width 342 RTL override: "adipisicing elit, sed do eiusmod tempor incididunt ut."
        RenderBlock {P} at (6,70) size 772x192
          RenderText {#text} at (21,7) size 751x49
            text run at (21,7) width 148 RTL override: "labore et dolore magna"
            text run at (168,7) width 604 RTL override: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut "
            text run at (330,39) width 442 RTL override: "aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco "
          RenderInline {SPAN} at (0,0) size 800x83 [border: (1px solid #0000FF) (10px solid #FFA500) (1px solid #0000FF) (10px solid #008000)]
            RenderText {#text} at (89,39) size 800x81
              text run at (89,39) width 242 RTL override: "laboris nisi ut aliquip ex ea commodo"
              text run at (5,71) width 436 RTL override: "voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur"
              text run at (440,71) width 332 RTL override: "consequat. Duis aute irure dolor in reprehenderit in "
              text run at (-27,103) width 606 RTL override: "non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor"
              text run at (578,103) width 149 RTL override: "sint occaecat cupidatat "
          RenderText {#text} at (26,135) size 746x49
            text run at (26,135) width 166 RTL override: "magna aliqua. Ut enim ad"
            text run at (191,135) width 581 RTL override: "sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore "
            text run at (313,167) width 459 RTL override: "minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip."
