layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x462
  RenderBlock {HTML} at (0,0) size 800x462
    RenderBody {BODY} at (8,16) size 784x430 [color=#0000FF]
      RenderBlock {P} at (0,0) size 784x120
        RenderText {#text} at (0,0) size 29x19
          text run at (0,0) width 29: "The "
        RenderInline {STRONG} at (0,0) size 59x19
          RenderText {#text} at (28,0) size 59x19
            text run at (28,0) width 59: "first line"
        RenderText {#text} at (86,0) size 306x19
          text run at (86,0) width 209: " of this paragraph, and only that "
          text run at (294,0) width 98: "one, should be "
        RenderInline {STRONG} at (0,0) size 39x19
          RenderText {#text} at (391,0) size 39x19
            text run at (391,0) width 39: "green"
        RenderText {#text} at (429,0) size 780x119
          text run at (429,0) width 184: ". If this precise combination "
          text run at (612,0) width 154: "does not occur, then the"
          text run at (0,20) width 267: "user agent has failed this test. Remember "
          text run at (266,20) width 396: "that in order to ensure a complete test, the paragraph must be "
          text run at (661,20) width 119: "displayed on more"
          text run at (0,40) width 325: "than one line. Dummy text. Dummy text. Dummy "
          text run at (324,40) width 439: "text. Dummy text. Dummy text. Dummy text. Dummy text. Dummy"
          text run at (0,60) width 33: "text. "
          text run at (32,60) width 499: "Dummy text. Dummy text. Dummy text. Dummy text. Dummy text. Dummy "
          text run at (530,60) width 206: "text. Dummy text. Dummy text."
          text run at (0,80) width 266: "Dummy text. Dummy text. Dummy text. "
          text run at (265,80) width 496: "Dummy text. Dummy text. Dummy text. Dummy text. Dummy text. Dummy"
          text run at (0,100) width 294: "text. Dummy text. Dummy text. Dummy text."
      RenderBlock {P} at (0,136) size 784x158
        RenderText {#text} at (0,1) size 58x36
          text run at (0,1) width 58: "The "
        RenderInline {STRONG} at (0,0) size 116x36
          RenderText {#text} at (57,0) size 116x36
            text run at (57,0) width 116: "first line"
        RenderText {#text} at (172,1) size 775x56
          text run at (172,1) width 417: " of this paragraph, and only that "
          text run at (588,1) width 187: "one, should be"
          text run at (0,38) width 12: "a "
        RenderInline {STRONG} at (0,0) size 42x19
          RenderText {#text} at (11,38) size 42x19
            text run at (11,38) width 42: "larger"
        RenderText {#text} at (52,38) size 130x19
          text run at (52,38) width 130: " font size as well as "
        RenderInline {STRONG} at (0,0) size 40x19
          RenderText {#text} at (181,38) size 40x19
            text run at (181,38) width 40: "green"
        RenderText {#text} at (220,38) size 766x119
          text run at (220,38) width 285: ". If this precise combination does not occur, "
          text run at (504,38) width 245: "then the user agent has failed this test."
          text run at (0,58) width 173: "Remember that in order to "
          text run at (172,58) width 419: "ensure a complete test, the paragraph must be displayed on more "
          text run at (590,58) width 176: "than one line. Dummy text."
          text run at (0,78) width 266: "Dummy text. Dummy text. Dummy text. "
          text run at (265,78) width 496: "Dummy text. Dummy text. Dummy text. Dummy text. Dummy text. Dummy"
          text run at (0,98) width 475: "text. Dummy text. Dummy text. Dummy text. Dummy text. Dummy text. "
          text run at (474,98) width 262: "Dummy text. Dummy text. Dummy text."
          text run at (0,118) width 234: "Dummy text. Dummy text. Dummy "
          text run at (233,118) width 475: "text. Dummy text. Dummy text. Dummy text. Dummy text. Dummy text. "
          text run at (707,118) width 54: "Dummy"
          text run at (0,138) width 117: "text. Dummy text."
      RenderBlock {P} at (0,310) size 784x120
        RenderText {#text} at (0,0) size 29x19
          text run at (0,0) width 29: "The "
        RenderInline {STRONG} at (0,0) size 64x19
          RenderText {#text} at (28,0) size 64x19
            text run at (28,0) width 64: "first line"
        RenderText {#text} at (91,0) size 400x19
          text run at (91,0) width 222: " of this paragraph, and only that "
          text run at (312,0) width 179: "one, should be displayed in "
        RenderInline {STRONG} at (0,0) size 74x19
          RenderText {#text} at (490,0) size 74x19
            text run at (490,0) width 74: "small-caps"
        RenderText {#text} at (563,0) size 114x19
          text run at (563,0) width 61: " style as "
          text run at (623,0) width 54: "well as "
        RenderInline {STRONG} at (0,0) size 40x19
          RenderText {#text} at (676,0) size 40x19
            text run at (676,0) width 40: "green"
        RenderText {#text} at (715,0) size 778x119
          text run at (715,0) width 59: ". Thus, if"
          text run at (0,20) width 137: "the first line is not in "
          text run at (136,20) width 352: "small-caps style, or if the entire paragraph turns out in "
          text run at (487,20) width 291: "small-caps, then the user agent has failed this"
          text run at (0,40) width 119: "test. Dummy text. "
          text run at (118,40) width 500: "Dummy text. Dummy text. Dummy text. Dummy text. Dummy text. Dummy "
          text run at (617,40) width 118: "text. Dummy text."
          text run at (0,60) width 354: "Dummy text. Dummy text. Dummy text. Dummy text. "
          text run at (353,60) width 408: "Dummy text. Dummy text. Dummy text. Dummy text. Dummy"
          text run at (0,80) width 89: "text. Dummy "
          text run at (88,80) width 475: "text. Dummy text. Dummy text. Dummy text. Dummy text. Dummy text. "
          text run at (562,80) width 174: "Dummy text. Dummy text."
          text run at (0,100) width 262: "Dummy text. Dummy text. Dummy text."
