layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x479
  RenderBlock {HTML} at (0,0) size 800x479
    RenderBody {BODY} at (8,16) size 784x455 [color=#0000FF]
      RenderBlock {P} at (0,0) size 784x250
        RenderInline (generated) at (0,0) size 88x164 [color=#00FFFF]
          RenderText {#text} at (0,3) size 88x164
            text run at (0,3) width 88: "T"
        RenderText {#text} at (87,89) size 59x55
          text run at (87,89) width 59: "he "
        RenderInline {STRONG} at (0,0) size 207x55
          RenderText {#text} at (145,88) size 207x55
            text run at (145,88) width 207: "first letter"
        RenderText {#text} at (351,89) size 783x100
          text run at (351,89) width 432: " of this paragraph, and"
          text run at (0,170) width 61: "only that "
          text run at (60,170) width 98: "one, should be "
        RenderInline {STRONG} at (0,0) size 88x19
          RenderText {#text} at (157,170) size 88x19
            text run at (157,170) width 88: "600% bigger"
        RenderText {#text} at (244,170) size 528x19
          text run at (244,170) width 138: " than the normal text "
          text run at (381,170) width 391: "(300% bigger than the rest of first line of this paragraph) and"
        RenderInline {STRONG} at (0,0) size 34x19
          RenderText {#text} at (0,190) size 34x19
            text run at (0,190) width 34: "aqua"
        RenderText {#text} at (33,190) size 113x19
          text run at (33,190) width 113: ", while the entire "
        RenderInline {STRONG} at (0,0) size 58x19
          RenderText {#text} at (145,190) size 58x19
            text run at (145,190) width 58: "first line"
        RenderText {#text} at (202,190) size 71x19
          text run at (202,190) width 5: " "
          text run at (206,190) width 67: "should be "
        RenderInline {STRONG} at (0,0) size 89x19
          RenderText {#text} at (272,190) size 89x19
            text run at (272,190) width 89: "300% bigger"
        RenderText {#text} at (360,190) size 113x19
          text run at (360,190) width 113: " than normal and "
        RenderInline {STRONG} at (0,0) size 26x19
          RenderText {#text} at (472,190) size 26x19
            text run at (472,190) width 26: "teal"
        RenderText {#text} at (497,190) size 778x59
          text run at (497,190) width 281: ". If this precise combination does not occur,"
          text run at (0,210) width 421: "then the user agent has failed this test. Remember that in order to "
          text run at (420,210) width 358: "ensure a complete test, the paragraph must be displayed"
          text run at (0,230) width 57: "on more "
          text run at (56,230) width 149: "than one line. (TEST1)"
      RenderBlock {P} at (0,266) size 784x77
        RenderInline (generated) at (0,0) size 33x36 [color=#00FFFF]
          RenderText {#text} at (0,0) size 33x36
            text run at (0,0) width 33: "\"T"
        RenderText {#text} at (32,13) size 98x19
          text run at (32,13) width 98: "est\": The first "
        RenderInline {STRONG} at (0,0) size 109x19
          RenderText {#text} at (129,13) size 109x19
            text run at (129,13) width 109: "two characters"
        RenderText {#text} at (237,13) size 447x19
          text run at (237,13) width 120: " in this paragraph "
          text run at (356,13) width 328: "(a double-quote mark and a capital 'T') should be "
        RenderInline {STRONG} at (0,0) size 89x19
          RenderText {#text} at (683,13) size 89x19
            text run at (683,13) width 45: "200% "
            text run at (727,13) width 45: "bigger"
        RenderText {#text} at (0,37) size 223x19
          text run at (0,37) width 223: "than the rest of the paragraph, and "
        RenderInline {STRONG} at (0,0) size 35x19
          RenderText {#text} at (222,37) size 35x19
            text run at (222,37) width 35: "aqua"
        RenderText {#text} at (256,37) size 150x19
          text run at (256,37) width 150: ". In addition, the entire "
        RenderInline {STRONG} at (0,0) size 59x19
          RenderText {#text} at (405,37) size 59x19
            text run at (405,37) width 34: "first "
            text run at (438,37) width 26: "line"
        RenderText {#text} at (463,37) size 98x19
          text run at (463,37) width 98: " should be in a "
        RenderInline {STRONG} at (0,0) size 163x19
          RenderText {#text} at (560,37) size 163x19
            text run at (560,37) width 139: "small-caps font and "
            text run at (698,37) width 25: "teal"
        RenderText {#text} at (722,37) size 739x39
          text run at (722,37) width 5: "."
          text run at (0,57) width 323: "Remember that in order to ensure a complete test, "
          text run at (322,57) width 417: "the paragraph must be displayed on more than one line. (TEST2)"
      RenderBlock {P} at (0,359) size 784x60
        RenderInline (generated) at (0,0) size 10x19 [color=#00FFFF]
          RenderText {#text} at (0,0) size 10x19
            text run at (0,0) width 10: "T"
        RenderText {#text} at (9,0) size 20x19
          text run at (9,0) width 20: "he "
        RenderInline {STRONG} at (0,0) size 70x19
          RenderText {#text} at (28,0) size 70x19
            text run at (28,0) width 70: "first letter"
        RenderText {#text} at (97,0) size 306x19
          text run at (97,0) width 209: " of this paragraph, and only that "
          text run at (305,0) width 98: "one, should be "
        RenderInline {STRONG} at (0,0) size 35x19
          RenderText {#text} at (402,0) size 35x19
            text run at (402,0) width 35: "aqua"
        RenderText {#text} at (436,0) size 113x19
          text run at (436,0) width 113: ", while the entire "
        RenderInline {STRONG} at (0,0) size 58x19
          RenderText {#text} at (548,0) size 58x19
            text run at (548,0) width 58: "first line"
        RenderText {#text} at (605,0) size 71x19
          text run at (605,0) width 71: " should be "
        RenderInline {STRONG} at (0,0) size 26x19
          RenderText {#text} at (675,0) size 26x19
            text run at (675,0) width 26: "teal"
        RenderText {#text} at (700,0) size 771x59
          text run at (700,0) width 23: ". If "
          text run at (722,0) width 24: "this"
          text run at (0,20) width 385: "precise combination does not occur, then the user agent has "
          text run at (384,20) width 387: "failed this test. Remember that in order to ensure a complete"
          text run at (0,40) width 31: "test, "
          text run at (30,40) width 416: "the paragraph must be displayed on more than one line. (TEST3)"
      RenderBlock {DIV} at (0,435) size 784x20
        RenderText {#text} at (0,0) size 170x19
          text run at (0,0) width 170: "You should see the words "
        RenderInline {STRONG} at (0,0) size 68x19
          RenderText {#text} at (169,0) size 68x19
            text run at (169,0) width 68: "\"TEST1\""
        RenderText {#text} at (236,0) size 9x19
          text run at (236,0) width 9: ", "
        RenderInline {STRONG} at (0,0) size 67x19
          RenderText {#text} at (244,0) size 67x19
            text run at (244,0) width 67: "\"TEST2\""
        RenderText {#text} at (310,0) size 36x19
          text run at (310,0) width 36: ", and "
        RenderInline {STRONG} at (0,0) size 68x19
          RenderText {#text} at (345,0) size 68x19
            text run at (345,0) width 68: "\"TEST3\""
        RenderText {#text} at (412,0) size 241x19
          text run at (412,0) width 89: " at the end of "
          text run at (500,0) width 153: "three paragraphs above."
