layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x267
  RenderBlock {HTML} at (0,0) size 800x267
    RenderBody {BODY} at (8,16) size 784x235 [color=#0000FF]
      RenderBlock {P} at (0,0) size 784x40
        RenderInline (generated) at (0,0) size 10x19 [color=#008000]
          RenderText {#text} at (0,0) size 10x19
            text run at (0,0) width 10: "T"
        RenderText {#text} at (9,0) size 20x19
          text run at (9,0) width 20: "he "
        RenderInline {STRONG} at (0,0) size 70x19
          RenderText {#text} at (28,0) size 70x19
            text run at (28,0) width 70: "first letter"
        RenderText {#text} at (97,0) size 306x19
          text run at (97,0) width 209: " of this paragraph, and only that "
          text run at (305,0) width 98: "one, should be "
        RenderInline {STRONG} at (0,0) size 39x19
          RenderText {#text} at (402,0) size 39x19
            text run at (402,0) width 39: "green"
        RenderText {#text} at (440,0) size 777x39
          text run at (440,0) width 185: ". If this precise combination "
          text run at (624,0) width 153: "does not occur, then the"
          text run at (0,20) width 189: "user agent has failed this test."
      RenderBlock {P} at (0,56) size 784x57
        RenderInline (generated) at (0,0) size 20x36 [color=#008000]
          RenderText {#text} at (0,0) size 20x36
            text run at (0,0) width 20: "T"
        RenderText {#text} at (19,13) size 20x19
          text run at (19,13) width 20: "he "
        RenderInline {STRONG} at (0,0) size 70x19
          RenderText {#text} at (38,13) size 70x19
            text run at (38,13) width 70: "first letter"
        RenderText {#text} at (107,13) size 334x19
          text run at (107,13) width 209: " of this paragraph, and only that "
          text run at (315,13) width 126: "one, should be in a "
        RenderInline {STRONG} at (0,0) size 42x19
          RenderText {#text} at (440,13) size 42x19
            text run at (440,13) width 42: "larger"
        RenderText {#text} at (481,13) size 134x19
          text run at (481,13) width 134: " font size, as well as "
        RenderInline {STRONG} at (0,0) size 40x19
          RenderText {#text} at (614,13) size 40x19
            text run at (614,13) width 40: "green"
        RenderText {#text} at (653,13) size 749x43
          text run at (653,13) width 96: ". If this precise"
          text run at (0,37) width 186: "combination does not occur, "
          text run at (185,37) width 245: "then the user agent has failed this test."
      RenderBlock {P} at (0,129) size 784x106
        RenderInline (generated) at (0,0) size 58x64 [color=#008000]
          RenderText {#text} at (0,1) size 58x64
            text run at (0,1) width 58: "\"T"
        RenderText {#text} at (57,36) size 20x19
          text run at (57,36) width 20: "he "
        RenderInline {STRONG} at (0,0) size 134x19
          RenderText {#text} at (76,36) size 134x19
            text run at (76,36) width 134: "first two characters"
        RenderText {#text} at (209,36) size 462x19
          text run at (209,36) width 133: " in this paragraph (a "
          text run at (341,36) width 330: "double-quote mark and a capital 'T') should be in a "
        RenderInline {STRONG} at (0,0) size 85x19
          RenderText {#text} at (670,36) size 85x19
            text run at (670,36) width 43: "much "
            text run at (712,36) width 43: "larger"
        RenderText {#text} at (754,36) size 784x49
          text run at (754,36) width 30: " font"
          text run at (0,66) width 252: "size than the rest of the paragraph, and "
        RenderInline {STRONG} at (0,0) size 39x19
          RenderText {#text} at (251,66) size 39x19
            text run at (251,66) width 39: "green"
        RenderText {#text} at (289,66) size 761x39
          text run at (289,66) width 285: ". If this precise combination does not occur, "
          text run at (573,66) width 188: "then the user agent has failed"
          text run at (0,86) width 54: "this test."
