layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x52
  RenderBlock {HTML} at (0,0) size 800x52
    RenderBody {BODY} at (8,16) size 784x20
      RenderBlock {P} at (0,0) size 784x20
        RenderInline {A} at (0,0) size 341x19 [color=#0000FF]
          RenderText {#text} at (0,0) size 341x19
            text run at (0,0) width 341: "While you are activating this link, it should go green."
        RenderText {#text} at (341,0) size 428x19
          text run at (341,0) width 428: " Check that once you have stopped activating it, it goes blue again."
