layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x348
  RenderBlock {HTML} at (0,0) size 800x348
    RenderBody {BODY} at (8,8) size 784x332
      RenderBlock {DIV} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 348x19
          text run at (0,0) width 348: "The blue bits of text should be decorated as described."
      RenderBlock {P} at (0,36) size 784x260 [color=#C0C0C0]
        RenderText {#text} at (0,0) size 778x59
          text run at (0,0) width 486: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (485,0) width 293: "dummy text dummy text dummy text dummy"
          text run at (0,20) width 190: "text dummy text dummy text "
          text run at (189,20) width 487: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (675,20) width 78: "dummy text"
          text run at (0,40) width 405: "dummy text dummy text dummy text dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 778x39 [color=#0000FF] [border: none (10px double #0000FF) none]
          RenderInline {SPAN} at (0,0) size 778x39 [color=#C0C0C0]
            RenderText {#text} at (404,40) size 778x39
              text run at (404,40) width 325: "dummy text dummy text dummy text dummy text "
              text run at (728,40) width 50: "dummy"
              text run at (0,60) width 433: "text dummy text dummy text dummy text dummy text dummy text "
              text run at (432,60) width 159: "dummy text dummy text"
          RenderText {#text} at (590,60) size 135x19
            text run at (590,60) width 135: " two blue lines here: "
        RenderText {#text} at (734,60) size 784x119
          text run at (734,60) width 50: "dummy"
          text run at (0,80) width 486: "text dummy text dummy text dummy text dummy text dummy text dummy "
          text run at (485,80) width 268: "text dummy text dummy text dummy text"
          text run at (0,100) width 215: "dummy text dummy text dummy "
          text run at (214,100) width 487: "text dummy text dummy text dummy text dummy text dummy text dummy "
          text run at (700,100) width 78: "text dummy"
          text run at (0,120) width 405: "text dummy text dummy text dummy text dummy text dummy "
          text run at (404,120) width 349: "text dummy text dummy text dummy text dummy text"
          text run at (0,140) width 134: "dummy text dummy "
          text run at (133,140) width 487: "text dummy text dummy text dummy text dummy text dummy text dummy "
          text run at (619,140) width 159: "text dummy text dummy"
          text run at (0,160) width 109: "text dummy text "
        RenderInline {SPAN} at (0,0) size 154x19 [color=#0000FF] [border: none (1px solid #0000FF) none]
          RenderText {#text} at (108,160) size 153x19
            text run at (108,160) width 57: "one thin "
            text run at (164,160) width 97: "blue line here: "
        RenderText {#text} at (261,160) size 778x99
          text run at (261,160) width 325: "dummy text dummy text dummy text dummy text "
          text run at (585,160) width 159: "dummy text dummy text"
          text run at (0,180) width 324: "dummy text dummy text dummy text dummy text "
          text run at (323,180) width 455: "dummy text dummy text dummy text dummy text dummy text dummy"
          text run at (0,200) width 29: "text "
          text run at (28,200) width 486: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (513,200) width 240: "dummy text dummy text dummy text"
          text run at (0,220) width 243: "dummy text dummy text dummy text "
          text run at (242,220) width 487: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (728,220) width 50: "dummy"
          text run at (0,240) width 348: "text dummy text dummy text dummy text dummy text"
      RenderBlock {DIV} at (0,312) size 784x20
        RenderText {#text} at (0,0) size 425x19
          text run at (0,0) width 425: "(All the lines of text in the block above should be equally spaced.)"
