layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x348
  RenderBlock {HTML} at (0,0) size 800x348
    RenderBody {BODY} at (8,8) size 784x332
      RenderBlock {DIV} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 348x19
          text run at (0,0) width 348: "The blue bits of text should be decorated as described."
      RenderBlock {P} at (0,36) size 784x260 [color=#C0C0C0]
        RenderText {#text} at (0,0) size 778x59
          text run at (0,0) width 486: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (485,0) width 293: "dummy text dummy text dummy text dummy"
          text run at (0,20) width 190: "text dummy text dummy text "
          text run at (189,20) width 487: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (675,20) width 78: "dummy text"
          text run at (0,40) width 405: "dummy text dummy text dummy text dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 778x59 [color=#0000FF] [border: none (10px double #0000FF)]
          RenderText {#text} at (414,40) size 178x19
            text run at (414,40) width 178: "\x{21E6} two blue lines to the left "
          RenderInline {SPAN} at (0,0) size 778x59 [color=#C0C0C0]
            RenderText {#text} at (591,40) size 778x59
              text run at (591,40) width 54: "dummy "
              text run at (644,40) width 106: "text dummy text"
              text run at (0,60) width 377: "dummy text dummy text dummy text dummy text dummy "
              text run at (376,60) width 402: "text dummy text dummy text dummy text dummy text dummy"
              text run at (0,80) width 25: "text"
          RenderText {#text} at (24,80) size 5x19
            text run at (24,80) width 5: " "
        RenderText {#text} at (28,80) size 778x99
          text run at (28,80) width 405: "dummy text dummy text dummy text dummy text dummy text "
          text run at (432,80) width 321: "dummy text dummy text dummy text dummy text"
          text run at (0,100) width 162: "dummy text dummy text "
          text run at (161,100) width 487: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (647,100) width 131: "dummy text dummy"
          text run at (0,120) width 352: "text dummy text dummy text dummy text dummy text "
          text run at (351,120) width 402: "dummy text dummy text dummy text dummy text dummy text"
          text run at (0,140) width 81: "dummy text "
          text run at (80,140) width 487: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (566,140) width 212: "dummy text dummy text dummy"
          text run at (0,160) width 190: "text dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 201x19 [color=#0000FF] [border: none (1px solid #0000FF)]
          RenderText {#text} at (190,160) size 200x19
            text run at (190,160) width 200: "\x{21E6} one thin blue line to the left "
        RenderText {#text} at (389,160) size 778x99
          text run at (389,160) width 54: "dummy "
          text run at (442,160) width 321: "text dummy text dummy text dummy text dummy"
          text run at (0,180) width 162: "text dummy text dummy "
          text run at (161,180) width 487: "text dummy text dummy text dummy text dummy text dummy text dummy "
          text run at (647,180) width 106: "text dummy text"
          text run at (0,200) width 377: "dummy text dummy text dummy text dummy text dummy "
          text run at (376,200) width 402: "text dummy text dummy text dummy text dummy text dummy"
          text run at (0,220) width 81: "text dummy "
          text run at (80,220) width 487: "text dummy text dummy text dummy text dummy text dummy text dummy "
          text run at (566,220) width 187: "text dummy text dummy text"
          text run at (0,240) width 296: "dummy text dummy text dummy text dummy "
          text run at (295,240) width 187: "text dummy text dummy text"
      RenderBlock {DIV} at (0,312) size 784x20
        RenderText {#text} at (0,0) size 425x19
          text run at (0,0) width 425: "(All the lines of text in the block above should be equally spaced.)"
