layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x246
  RenderBlock {HTML} at (0,0) size 800x246
    RenderBody {BODY} at (8,16) size 784x214 [color=#0000FF]
      RenderBlock {P} at (0,0) size 784x37
        RenderText {#text} at (0,16) size 489x17
          text run at (0,16) width 489: "There should be a solid blue line to the left of every occurance of the word \""
        RenderInline {SPAN} at (0,0) size 135x36 [border: none (2px solid #0000FF)]
          RenderText {#text} at (490,0) size 133x36
            text run at (490,0) width 133: "\x{21E6}THERE"
        RenderText {#text} at (622,16) size 11x17
          text run at (622,16) width 11: "\"."
      RenderTable {TABLE} at (0,53) size 288x127
        RenderTableSection {TBODY} at (0,0) size 288x127
          RenderTableRow {TR} at (0,2) size 288x39
            RenderTableCell {TD} at (2,2) size 284x39 [border: none (2px solid #0000FF)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (3,1) size 133x36
                text run at (3,1) width 133: "\x{21E6}THERE"
          RenderTableRow {TR} at (0,43) size 288x82
            RenderTableCell {TD} at (2,64) size 137x39 [border: none (2px solid #0000FF)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (3,1) size 133x36
                text run at (3,1) width 133: "\x{21E6}THERE"
            RenderTableCell {TD} at (141,43) size 145x82 [border: none (2px solid #0000FF)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (3,1) size 141x37
                RenderText {#text} at (0,0) size 133x36
                  text run at (0,0) width 133: "\x{21E6}THERE"
              RenderTable {TABLE} at (3,38) size 141x43
                RenderTableSection {TBODY} at (0,0) size 141x43
                  RenderTableRow {TR} at (0,2) size 141x39
                    RenderTableCell {TD} at (2,2) size 137x39 [border: none (2px solid #0000FF)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (3,1) size 133x36
                        text run at (3,1) width 133: "\x{21E6}THERE"
      RenderBlock {P} at (0,196) size 784x18
        RenderText {#text} at (0,0) size 345x17
          text run at (0,0) width 345: "There should be 3 short lines and 2 long lines in total."
