layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x318
  RenderBlock {HTML} at (0,0) size 800x318
    RenderBody {BODY} at (8,8) size 784x302
      RenderBlock {DIV} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 348x17
          text run at (0,0) width 348: "The blue bits of text should be decorated as described."
      RenderBlock {P} at (0,34) size 784x234 [color=#C0C0C0]
        RenderText {#text} at (0,0) size 778x53
          text run at (0,0) width 486: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (485,0) width 293: "dummy text dummy text dummy text dummy"
          text run at (0,18) width 190: "text dummy text dummy text "
          text run at (189,18) width 487: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (675,18) width 78: "dummy text"
          text run at (0,36) width 405: "dummy text dummy text dummy text dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 778x35 [color=#0000FF] [border: none (10px double #0000FF) none]
          RenderInline {SPAN} at (0,0) size 778x35 [color=#C0C0C0]
            RenderText {#text} at (404,36) size 778x35
              text run at (404,36) width 325: "dummy text dummy text dummy text dummy text "
              text run at (728,36) width 50: "dummy"
              text run at (0,54) width 433: "text dummy text dummy text dummy text dummy text dummy text "
              text run at (432,54) width 159: "dummy text dummy text"
          RenderText {#text} at (590,54) size 135x17
            text run at (590,54) width 135: " two blue lines here: "
        RenderText {#text} at (734,54) size 784x107
          text run at (734,54) width 50: "dummy"
          text run at (0,72) width 486: "text dummy text dummy text dummy text dummy text dummy text dummy "
          text run at (485,72) width 268: "text dummy text dummy text dummy text"
          text run at (0,90) width 215: "dummy text dummy text dummy "
          text run at (214,90) width 487: "text dummy text dummy text dummy text dummy text dummy text dummy "
          text run at (700,90) width 78: "text dummy"
          text run at (0,108) width 405: "text dummy text dummy text dummy text dummy text dummy "
          text run at (404,108) width 349: "text dummy text dummy text dummy text dummy text"
          text run at (0,126) width 134: "dummy text dummy "
          text run at (133,126) width 487: "text dummy text dummy text dummy text dummy text dummy text dummy "
          text run at (619,126) width 159: "text dummy text dummy"
          text run at (0,144) width 109: "text dummy text "
        RenderInline {SPAN} at (0,0) size 154x17 [color=#0000FF] [border: none (1px solid #0000FF) none]
          RenderText {#text} at (108,144) size 153x17
            text run at (108,144) width 57: "one thin "
            text run at (164,144) width 97: "blue line here: "
        RenderText {#text} at (261,144) size 778x89
          text run at (261,144) width 325: "dummy text dummy text dummy text dummy text "
          text run at (585,144) width 159: "dummy text dummy text"
          text run at (0,162) width 324: "dummy text dummy text dummy text dummy text "
          text run at (323,162) width 455: "dummy text dummy text dummy text dummy text dummy text dummy"
          text run at (0,180) width 29: "text "
          text run at (28,180) width 486: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (513,180) width 240: "dummy text dummy text dummy text"
          text run at (0,198) width 243: "dummy text dummy text dummy text "
          text run at (242,198) width 487: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (728,198) width 50: "dummy"
          text run at (0,216) width 348: "text dummy text dummy text dummy text dummy text"
      RenderBlock {DIV} at (0,284) size 784x18
        RenderText {#text} at (0,0) size 425x17
          text run at (0,0) width 425: "(All the lines of text in the block above should be equally spaced.)"
