layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x312
  RenderBlock {HTML} at (0,0) size 800x312
    RenderBody {BODY} at (8,16) size 784x280 [color=#0000FF]
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 505x19
          text run at (0,0) width 505: "There should be a solid blue line directly under every occurrence of the word \""
        RenderInline {SPAN} at (0,0) size 61x21 [border: none (2px solid #0000FF) none]
          RenderText {#text} at (504,0) size 61x19
            text run at (504,0) width 61: "HERE \x{21E9}"
        RenderText {#text} at (564,0) size 781x39
          text run at (564,0) width 217: "\". (So there should be 8 blue lines"
          text run at (0,20) width 87: "on this page.)"
      RenderTable {TABLE} at (0,56) size 136x82
        RenderTableSection {TBODY} at (0,0) size 136x82
          RenderTableRow {TR} at (0,2) size 136x24
            RenderTableCell {TD} at (2,2) size 132x24 [border: none (2px solid #0000FF) none] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (36,1) size 60x19
                text run at (36,1) width 60: "HERE \x{21E9}"
          RenderTableRow {TR} at (0,28) size 136x52
            RenderTableCell {TD} at (2,42) size 62x24 [border: none (2px solid #0000FF) none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 60x19
                text run at (1,1) width 60: "HERE \x{21E9}"
            RenderTableCell {TD} at (66,28) size 68x52 [border: none (2px solid #0000FF) none] [r=1 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 66x28
                RenderTableSection {TBODY} at (0,0) size 66x28
                  RenderTableRow {TR} at (0,2) size 66x24
                    RenderTableCell {TD} at (2,2) size 62x24 [border: none (2px solid #0000FF) none] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 60x19
                        text run at (1,1) width 60: "HERE \x{21E9}"
              RenderBlock (anonymous) at (1,29) size 66x20
                RenderText {#text} at (3,0) size 60x19
                  text run at (3,0) width 60: "HERE \x{21E9}"
      RenderBlock {UL} at (0,154) size 784x126
        RenderListItem {LI} at (40,0) size 744x82 [border: none (2px solid #0000FF) none]
          RenderBlock {UL} at (0,0) size 744x60
            RenderListItem {LI} at (40,0) size 704x20
              RenderListMarker at (-58,0) size 7x19: bullet
              RenderListMarker at (-18,0) size 7x19: white bullet
              RenderText {#text} at (0,0) size 77x19
                text run at (0,0) width 77: "dummy text"
            RenderListItem {LI} at (40,20) size 704x20
              RenderListMarker at (-18,0) size 7x19: white bullet
              RenderText {#text} at (0,0) size 77x19
                text run at (0,0) width 77: "dummy text"
            RenderListItem {LI} at (40,40) size 704x20
              RenderListMarker at (-18,0) size 7x19: white bullet
              RenderText {#text} at (0,0) size 77x19
                text run at (0,0) width 77: "dummy text"
          RenderBlock (anonymous) at (0,60) size 744x20
            RenderText {#text} at (0,0) size 60x19
              text run at (0,0) width 60: "HERE \x{21E9}"
        RenderListItem {LI} at (40,82) size 744x22 [border: none (2px solid #0000FF) none]
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 60x19
            text run at (0,0) width 60: "HERE \x{21E9}"
        RenderListItem {LI} at (40,104) size 744x22 [border: none (2px solid #0000FF) none]
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 60x19
            text run at (0,0) width 60: "HERE \x{21E9}"
