layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x228
  RenderBlock {HTML} at (0,0) size 800x228
    RenderBody {BODY} at (8,16) size 784x196
      RenderBlock {P} at (20,0) size 764x90 [color=#0000FF] [border: none (10px double #0000FF)]
        RenderText {#text} at (10,0) size 362x17
          text run at (10,0) width 362: "\x{21E6} This paragraph should have two blue lines on its left. "
        RenderInline {SPAN} at (0,0) size 753x89 [color=#C0C0C0]
          RenderText {#text} at (371,0) size 753x89
            text run at (371,0) width 374: "dummy text dummy text dummy text dummy text dummy"
            text run at (10,18) width 81: "text dummy "
            text run at (90,18) width 487: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (576,18) width 187: "text dummy text dummy text"
            text run at (10,36) width 296: "dummy text dummy text dummy text dummy "
            text run at (305,36) width 430: "text dummy text dummy text dummy text dummy text dummy text"
            text run at (10,54) width 53: "dummy "
            text run at (62,54) width 487: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (548,54) width 187: "text dummy text dummy text"
            text run at (10,72) width 158: "dummy text dummy text"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (20,106) size 764x90 [color=#0000FF] [border: none (1px solid #0000FF)]
        RenderText {#text} at (1,0) size 368x17
          text run at (1,0) width 368: "\x{21E6} This paragraph should have a thin blue line on its left. "
        RenderInline {SPAN} at (0,0) size 753x89 [color=#C0C0C0]
          RenderText {#text} at (368,0) size 753x89
            text run at (368,0) width 374: "dummy text dummy text dummy text dummy text dummy"
            text run at (1,18) width 81: "text dummy "
            text run at (81,18) width 487: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (567,18) width 187: "text dummy text dummy text"
            text run at (1,36) width 296: "dummy text dummy text dummy text dummy "
            text run at (296,36) width 430: "text dummy text dummy text dummy text dummy text dummy text"
            text run at (1,54) width 53: "dummy "
            text run at (53,54) width 487: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (539,54) width 187: "text dummy text dummy text"
            text run at (1,72) width 158: "dummy text dummy text"
        RenderText {#text} at (0,0) size 0x0
