layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x248
  RenderBlock {HTML} at (0,0) size 800x248
    RenderBody {BODY} at (8,16) size 784x216
      RenderBlock {P} at (20,0) size 764x100 [color=#0000FF] [border: none (10px double #0000FF)]
        RenderText {#text} at (10,0) size 362x19
          text run at (10,0) width 362: "\x{21E6} This paragraph should have two blue lines on its left. "
        RenderInline {SPAN} at (0,0) size 753x99 [color=#C0C0C0]
          RenderText {#text} at (371,0) size 753x99
            text run at (371,0) width 374: "dummy text dummy text dummy text dummy text dummy"
            text run at (10,20) width 81: "text dummy "
            text run at (90,20) width 487: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (576,20) width 187: "text dummy text dummy text"
            text run at (10,40) width 296: "dummy text dummy text dummy text dummy "
            text run at (305,40) width 430: "text dummy text dummy text dummy text dummy text dummy text"
            text run at (10,60) width 53: "dummy "
            text run at (62,60) width 487: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (548,60) width 187: "text dummy text dummy text"
            text run at (10,80) width 158: "dummy text dummy text"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (20,116) size 764x100 [color=#0000FF] [border: none (1px solid #0000FF)]
        RenderText {#text} at (1,0) size 368x19
          text run at (1,0) width 368: "\x{21E6} This paragraph should have a thin blue line on its left. "
        RenderInline {SPAN} at (0,0) size 753x99 [color=#C0C0C0]
          RenderText {#text} at (368,0) size 753x99
            text run at (368,0) width 374: "dummy text dummy text dummy text dummy text dummy"
            text run at (1,20) width 81: "text dummy "
            text run at (81,20) width 487: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (567,20) width 187: "text dummy text dummy text"
            text run at (1,40) width 296: "dummy text dummy text dummy text dummy "
            text run at (296,40) width 430: "text dummy text dummy text dummy text dummy text dummy text"
            text run at (1,60) width 53: "dummy "
            text run at (53,60) width 487: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (539,60) width 187: "text dummy text dummy text"
            text run at (1,80) width 158: "dummy text dummy text"
        RenderText {#text} at (0,0) size 0x0
