layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x288
  RenderBlock {HTML} at (0,0) size 800x288
    RenderBody {BODY} at (8,8) size 784x0
      RenderBlock (floating) {DIV} at (0,0) size 588x280 [color=#FFFFFF] [bgcolor=#000080]
        RenderBlock (floating) {DIV} at (277,0) size 294x80 [color=#00FFFF] [bgcolor=#008080]
          RenderBlock {P} at (0,0) size 294x80
            RenderText {#text} at (0,0) size 294x79
              text run at (0,0) width 294: "To the right of this teal box there should be a"
              text run at (0,20) width 103: "purple square, "
              text run at (102,20) width 192: "tightly squeezed in between"
              text run at (0,40) width 213: "the edge of the teal box and the "
              text run at (212,40) width 82: "outside edge"
              text run at (0,60) width 131: "of the blue block. \x{21E8}"
        RenderBlock {P} at (0,0) size 588x280
          RenderText {#text} at (0,0) size 277x39
            text run at (0,0) width 277: "Inside this blue block on the right there"
            text run at (0,20) width 161: "should be a teal box. \x{21E8} "
          RenderInline {SPAN} at (0,0) size 588x259 [color=#000080]
            RenderText {#text} at (160,20) size 588x259
              text run at (160,20) width 117: "FAIL FAIL FAIL"
              text run at (0,40) width 277: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL"
              text run at (0,60) width 81: "FAIL FAIL "
              text run at (80,60) width 197: "FAIL FAIL FAIL FAIL FAIL"
              text run at (0,80) width 298: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL "
              text run at (297,80) width 291: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL"
              text run at (0,100) width 212: "FAIL FAIL FAIL FAIL FAIL "
              text run at (211,100) width 377: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL"
              text run at (0,120) width 127: "FAIL FAIL FAIL "
              text run at (126,120) width 462: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL"
              text run at (0,140) width 42: "FAIL "
              text run at (41,140) width 511: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL "
              text run at (551,140) width 37: "FAIL"
              text run at (0,160) width 468: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL "
              text run at (467,160) width 121: "FAIL FAIL FAIL"
              text run at (0,180) width 383: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL "
              text run at (382,180) width 206: "FAIL FAIL FAIL FAIL FAIL"
              text run at (0,200) width 298: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL "
              text run at (297,200) width 291: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL"
              text run at (0,220) width 212: "FAIL FAIL FAIL FAIL FAIL "
              text run at (211,220) width 377: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL"
              text run at (0,240) width 127: "FAIL FAIL FAIL "
              text run at (126,240) width 462: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL"
              text run at (0,260) width 40: "FAIL "
              text run at (39,260) width 472: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL"
          RenderText {#text} at (0,0) size 0x0
