layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x208
  RenderBlock {HTML} at (0,0) size 800x208
    RenderBody {BODY} at (8,16) size 784x176
      RenderBlock {P} at (0,0) size 784x20 [color=#000080]
        RenderText {#text} at (0,0) size 266x19
          text run at (0,0) width 266: "The word \"fail\" should not appear below."
      RenderBlock {DIV} at (16,36) size 240x140 [color=#FFFFFF] [bgcolor=#FFFFFF]
        RenderBlock (floating) {P} at (0,0) size 43x20 [color=#000080]
          RenderText {#text} at (0,0) size 43x19
            text run at (0,0) width 43: "TEST:"
        RenderBlock (floating) {P} at (1,20) size 239x20 [color=#00FFFF] [bgcolor=#008080]
          RenderText {#text} at (100,0) size 39x19
            text run at (100,0) width 39: "PASS"
        RenderText {#text} at (43,0) size 225x139
          text run at (43,0) width 174: "fail fail fail fail fail fail fail"
          text run at (0,40) width 77: "fail fail fail "
          text run at (76,40) width 149: "fail fail fail fail fail fail"
          text run at (0,60) width 102: "fail fail fail fail "
          text run at (101,60) width 124: "fail fail fail fail fail"
          text run at (0,80) width 127: "fail fail fail fail fail "
          text run at (126,80) width 99: "fail fail fail fail"
          text run at (0,100) width 153: "fail fail fail fail fail fail "
          text run at (152,100) width 73: "fail fail fail"
          text run at (0,120) width 174: "fail fail fail fail fail fail fail"
