layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x288
  RenderBlock {HTML} at (0,0) size 800x288
    RenderBody {BODY} at (8,8) size 784x0
      RenderBlock (floating) {DIV} at (0,0) size 588x280 [color=#FFFFFF] [bgcolor=#000080]
        RenderBlock (floating) {DIV} at (277,0) size 294x80 [color=#00FFFF] [bgcolor=#008080]
          RenderBlock {P} at (0,0) size 294x80
            RenderText {#text} at (0,0) size 294x79
              text run at (0,0) width 294: "To the right of this teal box there should be a"
              text run at (0,20) width 94: "purple square, "
              text run at (94,20) width 200: "tightly squeezed in between the"
              text run at (0,40) width 193: "edge of the teal box and the "
              text run at (193,40) width 101: "outside edge of"
              text run at (0,60) width 110: "the blue block. \x{21E8}"
        RenderBlock {P} at (0,0) size 588x280
          RenderText {#text} at (0,0) size 277x39
            text run at (0,0) width 277: "Inside this blue block on the right there"
            text run at (0,20) width 158: "should be a teal box. \x{21E8} "
          RenderInline {SPAN} at (0,0) size 588x259 [color=#000080]
            RenderText {#text} at (158,20) size 588x259
              text run at (158,20) width 119: "FAIL FAIL FAIL"
              text run at (0,40) width 277: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL"
              text run at (0,60) width 80: "FAIL FAIL "
              text run at (80,60) width 197: "FAIL FAIL FAIL FAIL FAIL"
              text run at (0,80) width 297: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL "
              text run at (297,80) width 291: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL"
              text run at (0,100) width 212: "FAIL FAIL FAIL FAIL FAIL "
              text run at (212,100) width 376: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL"
              text run at (0,120) width 127: "FAIL FAIL FAIL "
              text run at (127,120) width 461: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL"
              text run at (0,140) width 42: "FAIL "
              text run at (42,140) width 510: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL "
              text run at (552,140) width 36: "FAIL"
              text run at (0,160) width 467: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL "
              text run at (467,160) width 121: "FAIL FAIL FAIL"
              text run at (0,180) width 382: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL "
              text run at (382,180) width 206: "FAIL FAIL FAIL FAIL FAIL"
              text run at (0,200) width 297: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL "
              text run at (297,200) width 291: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL"
              text run at (0,220) width 212: "FAIL FAIL FAIL FAIL FAIL "
              text run at (212,220) width 376: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL"
              text run at (0,240) width 127: "FAIL FAIL FAIL "
              text run at (127,240) width 461: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL"
              text run at (0,260) width 40: "FAIL "
              text run at (40,260) width 476: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL"
          RenderText {#text} at (0,0) size 0x0
