layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x144
  RenderBlock {HTML} at (0,0) size 800x144
    RenderBody {BODY} at (8,16) size 784x112
      RenderBlock {P} at (0,0) size 784x20 [color=#000080]
        RenderText {#text} at (0,0) size 542x19
          text run at (0,0) width 542: "In the following test, the blue blocks should be on the given sides of the teal rectangle."
      RenderBlock {DIV} at (0,36) size 784x76
        RenderBlock {DIV} at (16,0) size 752x76 [color=#00FFFF] [bgcolor=#008080]
          RenderBlock (floating) {P} at (8,8) size 176x56 [color=#FFFFFF] [bgcolor=#000080] [border: (4px solid #0000FF)]
            RenderText {#text} at (8,8) size 132x39
              text run at (8,8) width 115: "\x{21E6} This blue block"
              text run at (8,28) width 132: "should be on the left."
          RenderBlock (floating) {P} at (568,8) size 176x56 [color=#FFFFFF] [bgcolor=#000080] [border: (4px solid #0000FF)]
            RenderText {#text} at (8,8) size 141x39
              text run at (8,8) width 115: "\x{21E8} This blue block"
              text run at (8,28) width 141: "should be on the right."
          RenderText {#text} at (184,8) size 384x59
            text run at (184,8) width 384: "Teal rectangle. Teal rectangle. Teal rectangle. Teal rectangle."
            text run at (184,28) width 194: "Teal rectangle. Teal rectangle. "
            text run at (378,28) width 190: "Teal rectangle. Teal rectangle."
            text run at (184,48) width 384: "Teal rectangle. Teal rectangle. Teal rectangle. Teal rectangle."
