layer at (0,0) size 800x660
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x660
  RenderBlock {HTML} at (0,0) size 800x660
    RenderBody {BODY} at (8,16) size 784x636
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 417x19
          text run at (0,0) width 374: "The blue text should not go past the 50% mark on the ruler "
          text run at (374,0) width 43: "below."
      RenderBlock {DIV} at (0,36) size 392x560 [color=#0000FF]
        RenderText {#text} at (0,0) size 388x559
          text run at (0,0) width 388: "a bit of dummy text a bit of dummy text a bit of dummy text a"
          text run at (0,20) width 377: "bit of dummy text a bit of dummy text a bit of dummy text a"
          text run at (0,40) width 37: "bit of "
          text run at (37,40) width 340: "dummy text a bit of dummy text a bit of dummy text a"
          text run at (0,60) width 89: "bit of dummy "
          text run at (89,60) width 288: "text a bit of dummy text a bit of dummy text a"
          text run at (0,80) width 127: "bit of dummy text a "
          text run at (127,80) width 250: "bit of dummy text a bit of dummy text a"
          text run at (0,100) width 164: "bit of dummy text a bit of "
          text run at (164,100) width 213: "dummy text a bit of dummy text a"
          text run at (0,120) width 216: "bit of dummy text a bit of dummy "
          text run at (216,120) width 161: "text a bit of dummy text a"
          text run at (0,140) width 254: "bit of dummy text a bit of dummy text a "
          text run at (254,140) width 123: "bit of dummy text a"
          text run at (0,160) width 291: "bit of dummy text a bit of dummy text a bit of "
          text run at (291,160) width 86: "dummy text a"
          text run at (0,180) width 343: "bit of dummy text a bit of dummy text a bit of dummy "
          text run at (343,180) width 34: "text a"
          text run at (0,200) width 377: "bit of dummy text a bit of dummy text a bit of dummy text a"
          text run at (0,220) width 377: "bit of dummy text a bit of dummy text a bit of dummy text a"
          text run at (0,240) width 37: "bit of "
          text run at (37,240) width 340: "dummy text a bit of dummy text a bit of dummy text a"
          text run at (0,260) width 89: "bit of dummy "
          text run at (89,260) width 288: "text a bit of dummy text a bit of dummy text a"
          text run at (0,280) width 127: "bit of dummy text a "
          text run at (127,280) width 250: "bit of dummy text a bit of dummy text a"
          text run at (0,300) width 164: "bit of dummy text a bit of "
          text run at (164,300) width 213: "dummy text a bit of dummy text a"
          text run at (0,320) width 216: "bit of dummy text a bit of dummy "
          text run at (216,320) width 161: "text a bit of dummy text a"
          text run at (0,340) width 254: "bit of dummy text a bit of dummy text a "
          text run at (254,340) width 123: "bit of dummy text a"
          text run at (0,360) width 291: "bit of dummy text a bit of dummy text a bit of "
          text run at (291,360) width 86: "dummy text a"
          text run at (0,380) width 343: "bit of dummy text a bit of dummy text a bit of dummy "
          text run at (343,380) width 34: "text a"
          text run at (0,400) width 377: "bit of dummy text a bit of dummy text a bit of dummy text a"
          text run at (0,420) width 377: "bit of dummy text a bit of dummy text a bit of dummy text a"
          text run at (0,440) width 37: "bit of "
          text run at (37,440) width 340: "dummy text a bit of dummy text a bit of dummy text a"
          text run at (0,460) width 89: "bit of dummy "
          text run at (89,460) width 288: "text a bit of dummy text a bit of dummy text a"
          text run at (0,480) width 127: "bit of dummy text a "
          text run at (127,480) width 250: "bit of dummy text a bit of dummy text a"
          text run at (0,500) width 164: "bit of dummy text a bit of "
          text run at (164,500) width 213: "dummy text a bit of dummy text a"
          text run at (0,520) width 216: "bit of dummy text a bit of dummy "
          text run at (216,520) width 161: "text a bit of dummy text a"
          text run at (0,540) width 216: "bit of dummy text a bit of dummy "
          text run at (216,540) width 23: "text"
