layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x100
  RenderBlock {HTML} at (0,0) size 800x100
    RenderBody {BODY} at (8,16) size 784x76
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 298x19
          text run at (0,0) width 298: "The following two lines should look the same:"
      RenderBlock {DIV} at (0,36) size 784x20
        RenderInline {SPAN} at (0,0) size 9x19
          RenderInline (generated) at (0,0) size 9x19
            RenderCounter at (0,0) size 9x19
              text run at (0,0) width 9: "\x{10D0}"
        RenderText {#text} at (8,0) size 5x19
          text run at (8,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 9x19
          RenderInline (generated) at (0,0) size 9x19
            RenderCounter at (12,0) size 9x19
              text run at (12,0) width 9: "\x{10D1}"
        RenderText {#text} at (20,0) size 5x19
          text run at (20,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 9x19
          RenderInline (generated) at (0,0) size 9x19
            RenderCounter at (24,0) size 9x19
              text run at (24,0) width 9: "\x{10D2}"
        RenderText {#text} at (32,0) size 5x19
          text run at (32,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 14x19
          RenderInline (generated) at (0,0) size 14x19
            RenderCounter at (36,0) size 14x19
              text run at (36,0) width 14: "\x{10D3}"
        RenderText {#text} at (49,0) size 5x19
          text run at (49,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 9x19
          RenderInline (generated) at (0,0) size 9x19
            RenderCounter at (53,0) size 9x19
              text run at (53,0) width 9: "\x{10D4}"
        RenderText {#text} at (61,0) size 5x19
          text run at (61,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 9x19
          RenderInline (generated) at (0,0) size 9x19
            RenderCounter at (65,0) size 9x19
              text run at (65,0) width 9: "\x{10D5}"
        RenderText {#text} at (74,0) size 4x19
          text run at (74,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 9x19
          RenderInline (generated) at (0,0) size 9x19
            RenderCounter at (78,0) size 9x19
              text run at (78,0) width 9: "\x{10D6}"
        RenderText {#text} at (86,0) size 5x19
          text run at (86,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 10x19
          RenderInline (generated) at (0,0) size 10x19
            RenderCounter at (90,0) size 10x19
              text run at (90,0) width 10: "\x{10F1}"
        RenderText {#text} at (99,0) size 5x19
          text run at (99,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 13x19
          RenderInline (generated) at (0,0) size 13x19
            RenderCounter at (103,0) size 13x19
              text run at (103,0) width 13: "\x{10D7}"
        RenderText {#text} at (115,0) size 5x19
          text run at (115,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 9x19
          RenderInline (generated) at (0,0) size 9x19
            RenderCounter at (119,0) size 9x19
              text run at (119,0) width 9: "\x{10D8}"
        RenderText {#text} at (128,0) size 4x19
          text run at (128,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 17x19
          RenderInline (generated) at (0,0) size 17x19
            RenderCounter at (132,0) size 17x19
              text run at (132,0) width 17: "\x{10D8}\x{10D0}"
        RenderText {#text} at (148,0) size 5x19
          text run at (148,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 17x19
          RenderInline (generated) at (0,0) size 17x19
            RenderCounter at (152,0) size 17x19
              text run at (152,0) width 17: "\x{10D8}\x{10D1}"
        RenderText {#text} at (168,0) size 5x19
          text run at (168,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 9x19
          RenderInline (generated) at (0,0) size 9x19
            RenderCounter at (172,0) size 9x19
              text run at (172,0) width 9: "\x{10D9}"
        RenderText {#text} at (180,0) size 5x19
          text run at (180,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 18x19
          RenderInline (generated) at (0,0) size 18x19
            RenderCounter at (184,0) size 18x19
              text run at (184,0) width 18: "\x{10DA}"
        RenderText {#text} at (201,0) size 5x19
          text run at (201,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 10x19
          RenderInline (generated) at (0,0) size 10x19
            RenderCounter at (205,0) size 10x19
              text run at (205,0) width 10: "\x{10DB}"
        RenderText {#text} at (214,0) size 5x19
          text run at (214,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 9x19
          RenderInline (generated) at (0,0) size 9x19
            RenderCounter at (218,0) size 9x19
              text run at (218,0) width 9: "\x{10DC}"
        RenderText {#text} at (226,0) size 5x19
          text run at (226,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 9x19
          RenderInline (generated) at (0,0) size 9x19
            RenderCounter at (230,0) size 9x19
              text run at (230,0) width 9: "\x{10F2}"
        RenderText {#text} at (238,0) size 5x19
          text run at (238,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 14x19
          RenderInline (generated) at (0,0) size 14x19
            RenderCounter at (242,0) size 14x19
              text run at (242,0) width 14: "\x{10DD}"
        RenderText {#text} at (255,0) size 5x19
          text run at (255,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 9x19
          RenderInline (generated) at (0,0) size 9x19
            RenderCounter at (259,0) size 9x19
              text run at (259,0) width 9: "\x{10DE}"
        RenderText {#text} at (267,0) size 5x19
          text run at (267,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 9x19
          RenderInline (generated) at (0,0) size 9x19
            RenderCounter at (271,0) size 9x19
              text run at (271,0) width 9: "\x{10DF}"
        RenderText {#text} at (279,0) size 5x19
          text run at (279,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 14x19
          RenderInline (generated) at (0,0) size 14x19
            RenderCounter at (283,0) size 14x19
              text run at (283,0) width 14: "\x{10E0}"
        RenderText {#text} at (296,0) size 5x19
          text run at (296,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 9x19
          RenderInline (generated) at (0,0) size 9x19
            RenderCounter at (300,0) size 9x19
              text run at (300,0) width 9: "\x{10E1}"
        RenderText {#text} at (308,0) size 5x19
          text run at (308,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 12x19
          RenderInline (generated) at (0,0) size 12x19
            RenderCounter at (312,0) size 12x19
              text run at (312,0) width 12: "\x{10E2}"
        RenderText {#text} at (323,0) size 5x19
          text run at (323,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 9x19
          RenderInline (generated) at (0,0) size 9x19
            RenderCounter at (327,0) size 9x19
              text run at (327,0) width 9: "\x{10F3}"
        RenderText {#text} at (335,0) size 5x19
          text run at (335,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 14x19
          RenderInline (generated) at (0,0) size 14x19
            RenderCounter at (339,0) size 14x19
              text run at (339,0) width 14: "\x{10E4}"
        RenderText {#text} at (352,0) size 5x19
          text run at (352,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 9x19
          RenderInline (generated) at (0,0) size 9x19
            RenderCounter at (356,0) size 9x19
              text run at (356,0) width 9: "\x{10E5}"
        RenderText {#text} at (364,0) size 5x19
          text run at (364,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 13x19
          RenderInline (generated) at (0,0) size 13x19
            RenderCounter at (368,0) size 13x19
              text run at (368,0) width 13: "\x{10E6}"
        RenderText {#text} at (380,0) size 5x19
          text run at (380,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 10x19
          RenderInline (generated) at (0,0) size 10x19
            RenderCounter at (384,0) size 10x19
              text run at (384,0) width 10: "\x{10E7}"
        RenderText {#text} at (393,0) size 5x19
          text run at (393,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 9x19
          RenderInline (generated) at (0,0) size 9x19
            RenderCounter at (397,0) size 9x19
              text run at (397,0) width 9: "\x{10E8}"
        RenderText {#text} at (405,0) size 5x19
          text run at (405,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 10x19
          RenderInline (generated) at (0,0) size 10x19
            RenderCounter at (409,0) size 10x19
              text run at (409,0) width 10: "\x{10E9}"
        RenderText {#text} at (418,0) size 5x19
          text run at (418,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 10x19
          RenderInline (generated) at (0,0) size 10x19
            RenderCounter at (422,0) size 10x19
              text run at (422,0) width 10: "\x{10EA}"
        RenderText {#text} at (431,0) size 5x19
          text run at (431,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 9x19
          RenderInline (generated) at (0,0) size 9x19
            RenderCounter at (435,0) size 9x19
              text run at (435,0) width 9: "\x{10EB}"
        RenderText {#text} at (443,0) size 5x19
          text run at (443,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 9x19
          RenderInline (generated) at (0,0) size 9x19
            RenderCounter at (447,0) size 9x19
              text run at (447,0) width 9: "\x{10EC}"
        RenderText {#text} at (455,0) size 5x19
          text run at (455,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 9x19
          RenderInline (generated) at (0,0) size 9x19
            RenderCounter at (459,0) size 9x19
              text run at (459,0) width 9: "\x{10ED}"
        RenderText {#text} at (467,0) size 5x19
          text run at (467,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 10x19
          RenderInline (generated) at (0,0) size 10x19
            RenderCounter at (471,0) size 10x19
              text run at (471,0) width 10: "\x{10EE}"
        RenderText {#text} at (480,0) size 5x19
          text run at (480,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 9x19
          RenderInline (generated) at (0,0) size 9x19
            RenderCounter at (484,0) size 9x19
              text run at (484,0) width 9: "\x{10F4}"
        RenderText {#text} at (492,0) size 5x19
          text run at (492,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 9x19
          RenderInline (generated) at (0,0) size 9x19
            RenderCounter at (496,0) size 9x19
              text run at (496,0) width 9: "\x{10EF}"
        RenderText {#text} at (504,0) size 5x19
          text run at (504,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 9x19
          RenderInline (generated) at (0,0) size 9x19
            RenderCounter at (508,0) size 9x19
              text run at (508,0) width 9: "\x{10F0}"
        RenderText {#text} at (516,0) size 5x19
          text run at (516,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 10x19
          RenderInline (generated) at (0,0) size 10x19
            RenderCounter at (520,0) size 10x19
              text run at (520,0) width 10: "\x{10F5}"
        RenderText {#text} at (529,0) size 5x19
          text run at (529,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 48x19
          RenderInline (generated) at (0,0) size 48x19
            RenderCounter at (533,0) size 48x19
              text run at (533,0) width 48: "\x{10F5}\x{10F0}\x{10E8}\x{10DF}\x{10D7}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,56) size 784x20
        RenderText {#text} at (0,0) size 581x19
          text run at (0,0) width 13: "\x{10D0} "
          text run at (12,0) width 13: "\x{10D1} "
          text run at (24,0) width 13: "\x{10D2} "
          text run at (36,0) width 18: "\x{10D3} "
          text run at (53,0) width 13: "\x{10D4} "
          text run at (65,0) width 13: "\x{10D5} "
          text run at (78,0) width 13: "\x{10D6} "
          text run at (90,0) width 14: "\x{10F1} "
          text run at (103,0) width 17: "\x{10D7} "
          text run at (119,0) width 13: "\x{10D8} "
          text run at (132,0) width 21: "\x{10D8}\x{10D0} "
          text run at (152,0) width 21: "\x{10D8}\x{10D1} "
          text run at (172,0) width 13: "\x{10D9} "
          text run at (184,0) width 22: "\x{10DA} "
          text run at (205,0) width 14: "\x{10DB} "
          text run at (218,0) width 13: "\x{10DC} "
          text run at (230,0) width 13: "\x{10F2} "
          text run at (242,0) width 18: "\x{10DD} "
          text run at (259,0) width 13: "\x{10DE} "
          text run at (271,0) width 13: "\x{10DF} "
          text run at (283,0) width 18: "\x{10E0} "
          text run at (300,0) width 13: "\x{10E1} "
          text run at (312,0) width 16: "\x{10E2} "
          text run at (327,0) width 13: "\x{10F3} "
          text run at (339,0) width 18: "\x{10E4} "
          text run at (356,0) width 13: "\x{10E5} "
          text run at (368,0) width 17: "\x{10E6} "
          text run at (384,0) width 14: "\x{10E7} "
          text run at (397,0) width 13: "\x{10E8} "
          text run at (409,0) width 14: "\x{10E9} "
          text run at (422,0) width 14: "\x{10EA} "
          text run at (435,0) width 13: "\x{10EB} "
          text run at (447,0) width 13: "\x{10EC} "
          text run at (459,0) width 13: "\x{10ED} "
          text run at (471,0) width 14: "\x{10EE} "
          text run at (484,0) width 13: "\x{10F4} "
          text run at (496,0) width 13: "\x{10EF} "
          text run at (508,0) width 13: "\x{10F0} "
          text run at (520,0) width 14: "\x{10F5} "
          text run at (533,0) width 48: "\x{10F5}\x{10F0}\x{10E8}\x{10DF}\x{10D7}"
