layer at (0,0) size 1074x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x100
  RenderBlock {HTML} at (0,0) size 800x100
    RenderBody {BODY} at (8,16) size 784x76
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 298x19
          text run at (0,0) width 298: "The following two lines should look the same:"
      RenderBlock {DIV} at (0,36) size 784x20
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (0,0) size 21x19
              text run at (0,0) width 21: "\x{10D0}.\x{10D0}"
        RenderText {#text} at (20,0) size 5x19
          text run at (20,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (24,0) size 21x19
              text run at (24,0) width 21: "\x{10D0}.\x{10D1}"
        RenderText {#text} at (44,0) size 5x19
          text run at (44,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 22x19
          RenderInline (generated) at (0,0) size 22x19
            RenderCounter at (48,0) size 22x19
              text run at (48,0) width 22: "\x{10D0}.\x{10D2}"
        RenderText {#text} at (69,0) size 5x19
          text run at (69,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x19
          RenderInline (generated) at (0,0) size 25x19
            RenderCounter at (73,0) size 25x19
              text run at (73,0) width 25: "\x{10D0}.\x{10D3}"
        RenderText {#text} at (97,0) size 5x19
          text run at (97,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 22x19
          RenderInline (generated) at (0,0) size 22x19
            RenderCounter at (101,0) size 22x19
              text run at (101,0) width 22: "\x{10D0}.\x{10D4}"
        RenderText {#text} at (122,0) size 5x19
          text run at (122,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (126,0) size 21x19
              text run at (126,0) width 21: "\x{10D0}.\x{10D5}"
        RenderText {#text} at (146,0) size 5x19
          text run at (146,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 22x19
          RenderInline (generated) at (0,0) size 22x19
            RenderCounter at (150,0) size 22x19
              text run at (150,0) width 22: "\x{10D0}.\x{10D6}"
        RenderText {#text} at (171,0) size 5x19
          text run at (171,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 22x19
          RenderInline (generated) at (0,0) size 22x19
            RenderCounter at (175,0) size 22x19
              text run at (175,0) width 22: "\x{10D0}.\x{10F1}"
        RenderText {#text} at (196,0) size 5x19
          text run at (196,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x19
          RenderInline (generated) at (0,0) size 25x19
            RenderCounter at (200,0) size 25x19
              text run at (200,0) width 25: "\x{10D0}.\x{10D7}"
        RenderText {#text} at (225,0) size 4x19
          text run at (225,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (229,0) size 21x19
              text run at (229,0) width 21: "\x{10D0}.\x{10D8}"
        RenderText {#text} at (249,0) size 5x19
          text run at (249,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 29x19
          RenderInline (generated) at (0,0) size 29x19
            RenderCounter at (253,0) size 29x19
              text run at (253,0) width 29: "\x{10D0}.\x{10D8}\x{10D0}"
        RenderText {#text} at (281,0) size 5x19
          text run at (281,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 30x19
          RenderInline (generated) at (0,0) size 30x19
            RenderCounter at (285,0) size 30x19
              text run at (285,0) width 30: "\x{10D0}.\x{10D8}\x{10D1}"
        RenderText {#text} at (314,0) size 5x19
          text run at (314,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (318,0) size 21x19
              text run at (318,0) width 21: "\x{10D0}.\x{10D9}"
        RenderText {#text} at (338,0) size 5x19
          text run at (338,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 30x19
          RenderInline (generated) at (0,0) size 30x19
            RenderCounter at (342,0) size 30x19
              text run at (342,0) width 30: "\x{10D0}.\x{10DA}"
        RenderText {#text} at (371,0) size 5x19
          text run at (371,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (375,0) size 21x19
              text run at (375,0) width 21: "\x{10D0}.\x{10DB}"
        RenderText {#text} at (395,0) size 5x19
          text run at (395,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 22x19
          RenderInline (generated) at (0,0) size 22x19
            RenderCounter at (399,0) size 22x19
              text run at (399,0) width 22: "\x{10D0}.\x{10DC}"
        RenderText {#text} at (420,0) size 5x19
          text run at (420,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (424,0) size 21x19
              text run at (424,0) width 21: "\x{10D0}.\x{10F2}"
        RenderText {#text} at (444,0) size 5x19
          text run at (444,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 26x19
          RenderInline (generated) at (0,0) size 26x19
            RenderCounter at (448,0) size 26x19
              text run at (448,0) width 26: "\x{10D0}.\x{10DD}"
        RenderText {#text} at (473,0) size 5x19
          text run at (473,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (477,0) size 21x19
              text run at (477,0) width 21: "\x{10D0}.\x{10DE}"
        RenderText {#text} at (497,0) size 5x19
          text run at (497,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 22x19
          RenderInline (generated) at (0,0) size 22x19
            RenderCounter at (501,0) size 22x19
              text run at (501,0) width 22: "\x{10D0}.\x{10DF}"
        RenderText {#text} at (522,0) size 5x19
          text run at (522,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 26x19
          RenderInline (generated) at (0,0) size 26x19
            RenderCounter at (526,0) size 26x19
              text run at (526,0) width 26: "\x{10D0}.\x{10E0}"
        RenderText {#text} at (551,0) size 5x19
          text run at (551,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (555,0) size 21x19
              text run at (555,0) width 21: "\x{10D0}.\x{10E1}"
        RenderText {#text} at (575,0) size 5x19
          text run at (575,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 24x19
          RenderInline (generated) at (0,0) size 24x19
            RenderCounter at (579,0) size 24x19
              text run at (579,0) width 24: "\x{10D0}.\x{10E2}"
        RenderText {#text} at (602,0) size 5x19
          text run at (602,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (606,0) size 21x19
              text run at (606,0) width 21: "\x{10D0}.\x{10F3}"
        RenderText {#text} at (626,0) size 5x19
          text run at (626,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 26x19
          RenderInline (generated) at (0,0) size 26x19
            RenderCounter at (630,0) size 26x19
              text run at (630,0) width 26: "\x{10D0}.\x{10E4}"
        RenderText {#text} at (655,0) size 5x19
          text run at (655,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (659,0) size 21x19
              text run at (659,0) width 21: "\x{10D0}.\x{10E5}"
        RenderText {#text} at (679,0) size 5x19
          text run at (679,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 26x19
          RenderInline (generated) at (0,0) size 26x19
            RenderCounter at (683,0) size 26x19
              text run at (683,0) width 26: "\x{10D0}.\x{10E6}"
        RenderText {#text} at (708,0) size 5x19
          text run at (708,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (712,0) size 21x19
              text run at (712,0) width 21: "\x{10D0}.\x{10E7}"
        RenderText {#text} at (732,0) size 5x19
          text run at (732,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 22x19
          RenderInline (generated) at (0,0) size 22x19
            RenderCounter at (736,0) size 22x19
              text run at (736,0) width 22: "\x{10D0}.\x{10E8}"
        RenderText {#text} at (757,0) size 5x19
          text run at (757,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (761,0) size 21x19
              text run at (761,0) width 21: "\x{10D0}.\x{10E9}"
        RenderText {#text} at (781,0) size 5x19
          text run at (781,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 22x19
          RenderInline (generated) at (0,0) size 22x19
            RenderCounter at (785,0) size 22x19
              text run at (785,0) width 22: "\x{10D0}.\x{10EA}"
        RenderText {#text} at (807,0) size 4x19
          text run at (807,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (811,0) size 21x19
              text run at (811,0) width 21: "\x{10D0}.\x{10EB}"
        RenderText {#text} at (831,0) size 5x19
          text run at (831,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (835,0) size 21x19
              text run at (835,0) width 21: "\x{10D0}.\x{10EC}"
        RenderText {#text} at (856,0) size 4x19
          text run at (856,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 20x19
          RenderInline (generated) at (0,0) size 20x19
            RenderCounter at (860,0) size 20x19
              text run at (860,0) width 20: "\x{10D0}.\x{10ED}"
        RenderText {#text} at (879,0) size 5x19
          text run at (879,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 22x19
          RenderInline (generated) at (0,0) size 22x19
            RenderCounter at (883,0) size 22x19
              text run at (883,0) width 22: "\x{10D0}.\x{10EE}"
        RenderText {#text} at (904,0) size 5x19
          text run at (904,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (908,0) size 21x19
              text run at (908,0) width 21: "\x{10D0}.\x{10F4}"
        RenderText {#text} at (928,0) size 5x19
          text run at (928,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (932,0) size 21x19
              text run at (932,0) width 21: "\x{10D0}.\x{10EF}"
        RenderText {#text} at (952,0) size 5x19
          text run at (952,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 22x19
          RenderInline (generated) at (0,0) size 22x19
            RenderCounter at (956,0) size 22x19
              text run at (956,0) width 22: "\x{10D0}.\x{10F0}"
        RenderText {#text} at (977,0) size 5x19
          text run at (977,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 22x19
          RenderInline (generated) at (0,0) size 22x19
            RenderCounter at (981,0) size 22x19
              text run at (981,0) width 22: "\x{10D0}.\x{10F5}"
        RenderText {#text} at (1002,0) size 5x19
          text run at (1002,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 60x19
          RenderInline (generated) at (0,0) size 60x19
            RenderCounter at (1006,0) size 60x19
              text run at (1006,0) width 60: "\x{10D0}.\x{10F5}\x{10F0}\x{10E8}\x{10DF}\x{10D7}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,56) size 784x20
        RenderText {#text} at (0,0) size 1066x19
          text run at (0,0) width 25: "\x{10D0}.\x{10D0} "
          text run at (24,0) width 25: "\x{10D0}.\x{10D1} "
          text run at (48,0) width 26: "\x{10D0}.\x{10D2} "
          text run at (73,0) width 29: "\x{10D0}.\x{10D3} "
          text run at (101,0) width 26: "\x{10D0}.\x{10D4} "
          text run at (126,0) width 25: "\x{10D0}.\x{10D5} "
          text run at (150,0) width 26: "\x{10D0}.\x{10D6} "
          text run at (175,0) width 26: "\x{10D0}.\x{10F1} "
          text run at (200,0) width 29: "\x{10D0}.\x{10D7} "
          text run at (229,0) width 25: "\x{10D0}.\x{10D8} "
          text run at (253,0) width 33: "\x{10D0}.\x{10D8}\x{10D0} "
          text run at (285,0) width 34: "\x{10D0}.\x{10D8}\x{10D1} "
          text run at (318,0) width 25: "\x{10D0}.\x{10D9} "
          text run at (342,0) width 34: "\x{10D0}.\x{10DA} "
          text run at (375,0) width 25: "\x{10D0}.\x{10DB} "
          text run at (399,0) width 26: "\x{10D0}.\x{10DC} "
          text run at (424,0) width 25: "\x{10D0}.\x{10F2} "
          text run at (448,0) width 30: "\x{10D0}.\x{10DD} "
          text run at (477,0) width 25: "\x{10D0}.\x{10DE} "
          text run at (501,0) width 26: "\x{10D0}.\x{10DF} "
          text run at (526,0) width 30: "\x{10D0}.\x{10E0} "
          text run at (555,0) width 25: "\x{10D0}.\x{10E1} "
          text run at (579,0) width 28: "\x{10D0}.\x{10E2} "
          text run at (606,0) width 25: "\x{10D0}.\x{10F3} "
          text run at (630,0) width 30: "\x{10D0}.\x{10E4} "
          text run at (659,0) width 25: "\x{10D0}.\x{10E5} "
          text run at (683,0) width 30: "\x{10D0}.\x{10E6} "
          text run at (712,0) width 25: "\x{10D0}.\x{10E7} "
          text run at (736,0) width 26: "\x{10D0}.\x{10E8} "
          text run at (761,0) width 25: "\x{10D0}.\x{10E9} "
          text run at (785,0) width 26: "\x{10D0}.\x{10EA} "
          text run at (811,0) width 25: "\x{10D0}.\x{10EB} "
          text run at (835,0) width 25: "\x{10D0}.\x{10EC} "
          text run at (860,0) width 24: "\x{10D0}.\x{10ED} "
          text run at (883,0) width 26: "\x{10D0}.\x{10EE} "
          text run at (908,0) width 25: "\x{10D0}.\x{10F4} "
          text run at (932,0) width 25: "\x{10D0}.\x{10EF} "
          text run at (956,0) width 26: "\x{10D0}.\x{10F0} "
          text run at (981,0) width 26: "\x{10D0}.\x{10F5} "
          text run at (1006,0) width 60: "\x{10D0}.\x{10F5}\x{10F0}\x{10E8}\x{10DF}\x{10D7}"
