layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x100
  RenderBlock {HTML} at (0,0) size 800x100
    RenderBody {BODY} at (8,16) size 784x76
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 237x19
          text run at (0,0) width 237: "The following two lines should look "
        RenderInline {EM} at (0,0) size 94x19
          RenderText {#text} at (236,0) size 94x19
            text run at (236,0) width 94: "approximately"
        RenderText {#text} at (329,0) size 65x19
          text run at (329,0) width 65: " the same:"
      RenderBlock {DIV} at (0,36) size 784x20
        RenderInline {SPAN} at (0,0) size 24x19
          RenderInline (generated) at (0,0) size 24x19
            RenderCounter at (0,0) size 24x19
              text run at (0,0) width 24: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (23,0) size 5x19
          text run at (23,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 24x19
          RenderInline (generated) at (0,0) size 24x19
            RenderCounter at (27,0) size 24x19
              text run at (27,0) width 24: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (50,0) size 5x19
          text run at (50,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x19
          RenderInline (generated) at (0,0) size 25x19
            RenderCounter at (54,0) size 25x19
              text run at (54,0) width 25: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (78,0) size 5x19
          text run at (78,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 24x19
          RenderInline (generated) at (0,0) size 24x19
            RenderCounter at (82,0) size 24x19
              text run at (82,0) width 24: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (105,0) size 5x19
          text run at (105,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 24x19
          RenderInline (generated) at (0,0) size 24x19
            RenderCounter at (109,0) size 24x19
              text run at (109,0) width 24: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (132,0) size 5x19
          text run at (132,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x19
          RenderInline (generated) at (0,0) size 25x19
            RenderCounter at (136,0) size 25x19
              text run at (136,0) width 25: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (160,0) size 5x19
          text run at (160,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 24x19
          RenderInline (generated) at (0,0) size 24x19
            RenderCounter at (164,0) size 24x19
              text run at (164,0) width 24: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (187,0) size 5x19
          text run at (187,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 24x19
          RenderInline (generated) at (0,0) size 24x19
            RenderCounter at (191,0) size 24x19
              text run at (191,0) width 24: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (214,0) size 5x19
          text run at (214,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x19
          RenderInline (generated) at (0,0) size 25x19
            RenderCounter at (218,0) size 25x19
              text run at (218,0) width 25: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (242,0) size 5x19
          text run at (242,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 24x19
          RenderInline (generated) at (0,0) size 24x19
            RenderCounter at (246,0) size 24x19
              text run at (246,0) width 24: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (269,0) size 5x19
          text run at (269,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 24x19
          RenderInline (generated) at (0,0) size 24x19
            RenderCounter at (273,0) size 24x19
              text run at (273,0) width 24: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (296,0) size 5x19
          text run at (296,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x19
          RenderInline (generated) at (0,0) size 25x19
            RenderCounter at (300,0) size 25x19
              text run at (300,0) width 25: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,56) size 784x20
        RenderText {#text} at (0,0) size 374x19
          text run at (0,0) width 32: "\x{25FE}.\x{25FE} "
          text run at (31,0) width 32: "\x{25FE}.\x{25FE} "
          text run at (62,0) width 33: "\x{25FE}.\x{25FE} "
          text run at (94,0) width 32: "\x{25FE}.\x{25FE} "
          text run at (125,0) width 33: "\x{25FE}.\x{25FE} "
          text run at (157,0) width 32: "\x{25FE}.\x{25FE} "
          text run at (188,0) width 33: "\x{25FE}.\x{25FE} "
          text run at (220,0) width 32: "\x{25FE}.\x{25FE} "
          text run at (251,0) width 32: "\x{25FE}.\x{25FE} "
          text run at (282,0) width 33: "\x{25FE}.\x{25FE} "
          text run at (314,0) width 32: "\x{25FE}.\x{25FE} "
          text run at (345,0) width 29: "\x{25FE}.\x{25FE}"
