layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x202
  RenderBlock {HTML} at (0,0) size 800x202
    RenderBody {BODY} at (8,16) size 784x170 [color=#000080]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 239x17
          text run at (0,0) width 239: "Each bullet should look as described."
      RenderBlock {UL} at (0,34) size 784x66
        RenderListItem {LI} at (40,0) size 744x22
          RenderListMarker at (-24,0) size 17x17
          RenderText {#text} at (0,4) size 87x17
            text run at (0,4) width 87: "purple square"
        RenderListItem {LI} at (40,22) size 744x22
          RenderListMarker at (-24,0) size 17x17
          RenderText {#text} at (0,4) size 87x17
            text run at (0,4) width 87: "purple square"
        RenderListItem {LI} at (40,44) size 744x22
          RenderListMarker at (-24,0) size 17x17
          RenderText {#text} at (0,4) size 87x17
            text run at (0,4) width 87: "purple square"
      RenderBlock {UL} at (0,116) size 784x54
        RenderListItem {LI} at (40,0) size 744x18
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 26x17
            text run at (0,0) width 26: "disc"
        RenderListItem {LI} at (40,18) size 744x18
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 26x17
            text run at (0,0) width 26: "disc"
        RenderListItem {LI} at (40,36) size 744x18
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 26x17
            text run at (0,0) width 26: "disc"
