layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x100
  RenderBlock {HTML} at (0,0) size 800x100
    RenderBody {BODY} at (8,16) size 784x76
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 292x19
          text run at (0,0) width 292: "The following two lines should look the same:"
      RenderBlock {DIV} at (0,36) size 784x20
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (0,0) size 8x19
              text run at (0,0) width 8: "\x{10D0}"
        RenderText {#text} at (8,0) size 4x19
          text run at (8,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (12,0) size 8x19
              text run at (12,0) width 8: "\x{10D1}"
        RenderText {#text} at (20,0) size 4x19
          text run at (20,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (24,0) size 8x19
              text run at (24,0) width 8: "\x{10D2}"
        RenderText {#text} at (32,0) size 4x19
          text run at (32,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (36,0) size 8x19
              text run at (36,0) width 8: "\x{10D3}"
        RenderText {#text} at (44,0) size 4x19
          text run at (44,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (48,0) size 8x19
              text run at (48,0) width 8: "\x{10D4}"
        RenderText {#text} at (56,0) size 4x19
          text run at (56,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (60,0) size 8x19
              text run at (60,0) width 8: "\x{10D5}"
        RenderText {#text} at (68,0) size 4x19
          text run at (68,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (72,0) size 8x19
              text run at (72,0) width 8: "\x{10D6}"
        RenderText {#text} at (80,0) size 4x19
          text run at (80,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (84,0) size 8x19
              text run at (84,0) width 8: "\x{10F1}"
        RenderText {#text} at (92,0) size 4x19
          text run at (92,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (96,0) size 8x19
              text run at (96,0) width 8: "\x{10D7}"
        RenderText {#text} at (104,0) size 4x19
          text run at (104,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (108,0) size 8x19
              text run at (108,0) width 8: "\x{10D8}"
        RenderText {#text} at (116,0) size 4x19
          text run at (116,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 16x19
          RenderInline (generated) at (0,0) size 16x19
            RenderCounter at (120,0) size 16x19
              text run at (120,0) width 16: "\x{10D8}\x{10D0}"
        RenderText {#text} at (136,0) size 4x19
          text run at (136,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 16x19
          RenderInline (generated) at (0,0) size 16x19
            RenderCounter at (140,0) size 16x19
              text run at (140,0) width 16: "\x{10D8}\x{10D1}"
        RenderText {#text} at (156,0) size 4x19
          text run at (156,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (160,0) size 8x19
              text run at (160,0) width 8: "\x{10D9}"
        RenderText {#text} at (168,0) size 4x19
          text run at (168,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (172,0) size 8x19
              text run at (172,0) width 8: "\x{10DA}"
        RenderText {#text} at (180,0) size 4x19
          text run at (180,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (184,0) size 8x19
              text run at (184,0) width 8: "\x{10DB}"
        RenderText {#text} at (192,0) size 4x19
          text run at (192,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (196,0) size 8x19
              text run at (196,0) width 8: "\x{10DC}"
        RenderText {#text} at (204,0) size 4x19
          text run at (204,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (208,0) size 8x19
              text run at (208,0) width 8: "\x{10F2}"
        RenderText {#text} at (216,0) size 4x19
          text run at (216,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (220,0) size 8x19
              text run at (220,0) width 8: "\x{10DD}"
        RenderText {#text} at (228,0) size 4x19
          text run at (228,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (232,0) size 8x19
              text run at (232,0) width 8: "\x{10DE}"
        RenderText {#text} at (240,0) size 4x19
          text run at (240,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (244,0) size 8x19
              text run at (244,0) width 8: "\x{10DF}"
        RenderText {#text} at (252,0) size 4x19
          text run at (252,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (256,0) size 8x19
              text run at (256,0) width 8: "\x{10E0}"
        RenderText {#text} at (264,0) size 4x19
          text run at (264,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (268,0) size 8x19
              text run at (268,0) width 8: "\x{10E1}"
        RenderText {#text} at (276,0) size 4x19
          text run at (276,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (280,0) size 8x19
              text run at (280,0) width 8: "\x{10E2}"
        RenderText {#text} at (288,0) size 4x19
          text run at (288,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (292,0) size 8x19
              text run at (292,0) width 8: "\x{10F3}"
        RenderText {#text} at (300,0) size 4x19
          text run at (300,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (304,0) size 8x19
              text run at (304,0) width 8: "\x{10E4}"
        RenderText {#text} at (312,0) size 4x19
          text run at (312,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (316,0) size 8x19
              text run at (316,0) width 8: "\x{10E5}"
        RenderText {#text} at (324,0) size 4x19
          text run at (324,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (328,0) size 8x19
              text run at (328,0) width 8: "\x{10E6}"
        RenderText {#text} at (336,0) size 4x19
          text run at (336,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (340,0) size 8x19
              text run at (340,0) width 8: "\x{10E7}"
        RenderText {#text} at (348,0) size 4x19
          text run at (348,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (352,0) size 8x19
              text run at (352,0) width 8: "\x{10E8}"
        RenderText {#text} at (360,0) size 4x19
          text run at (360,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (364,0) size 8x19
              text run at (364,0) width 8: "\x{10E9}"
        RenderText {#text} at (372,0) size 4x19
          text run at (372,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (376,0) size 8x19
              text run at (376,0) width 8: "\x{10EA}"
        RenderText {#text} at (384,0) size 4x19
          text run at (384,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (388,0) size 8x19
              text run at (388,0) width 8: "\x{10EB}"
        RenderText {#text} at (396,0) size 4x19
          text run at (396,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (400,0) size 8x19
              text run at (400,0) width 8: "\x{10EC}"
        RenderText {#text} at (408,0) size 4x19
          text run at (408,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (412,0) size 8x19
              text run at (412,0) width 8: "\x{10ED}"
        RenderText {#text} at (420,0) size 4x19
          text run at (420,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (424,0) size 8x19
              text run at (424,0) width 8: "\x{10EE}"
        RenderText {#text} at (432,0) size 4x19
          text run at (432,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (436,0) size 8x19
              text run at (436,0) width 8: "\x{10F4}"
        RenderText {#text} at (444,0) size 4x19
          text run at (444,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (448,0) size 8x19
              text run at (448,0) width 8: "\x{10EF}"
        RenderText {#text} at (456,0) size 4x19
          text run at (456,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (460,0) size 8x19
              text run at (460,0) width 8: "\x{10F0}"
        RenderText {#text} at (468,0) size 4x19
          text run at (468,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (472,0) size 8x19
              text run at (472,0) width 8: "\x{10F5}"
        RenderText {#text} at (480,0) size 4x19
          text run at (480,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 40x19
          RenderInline (generated) at (0,0) size 40x19
            RenderCounter at (484,0) size 40x19
              text run at (484,0) width 40: "\x{10F5}\x{10F0}\x{10E8}\x{10DF}\x{10D7}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,56) size 784x20
        RenderText {#text} at (0,0) size 524x19
          text run at (0,0) width 12: "\x{10D0} "
          text run at (12,0) width 12: "\x{10D1} "
          text run at (24,0) width 12: "\x{10D2} "
          text run at (36,0) width 12: "\x{10D3} "
          text run at (48,0) width 12: "\x{10D4} "
          text run at (60,0) width 12: "\x{10D5} "
          text run at (72,0) width 12: "\x{10D6} "
          text run at (84,0) width 12: "\x{10F1} "
          text run at (96,0) width 12: "\x{10D7} "
          text run at (108,0) width 12: "\x{10D8} "
          text run at (120,0) width 20: "\x{10D8}\x{10D0} "
          text run at (140,0) width 20: "\x{10D8}\x{10D1} "
          text run at (160,0) width 12: "\x{10D9} "
          text run at (172,0) width 12: "\x{10DA} "
          text run at (184,0) width 12: "\x{10DB} "
          text run at (196,0) width 12: "\x{10DC} "
          text run at (208,0) width 12: "\x{10F2} "
          text run at (220,0) width 12: "\x{10DD} "
          text run at (232,0) width 12: "\x{10DE} "
          text run at (244,0) width 12: "\x{10DF} "
          text run at (256,0) width 12: "\x{10E0} "
          text run at (268,0) width 12: "\x{10E1} "
          text run at (280,0) width 12: "\x{10E2} "
          text run at (292,0) width 12: "\x{10F3} "
          text run at (304,0) width 12: "\x{10E4} "
          text run at (316,0) width 12: "\x{10E5} "
          text run at (328,0) width 12: "\x{10E6} "
          text run at (340,0) width 12: "\x{10E7} "
          text run at (352,0) width 12: "\x{10E8} "
          text run at (364,0) width 12: "\x{10E9} "
          text run at (376,0) width 12: "\x{10EA} "
          text run at (388,0) width 12: "\x{10EB} "
          text run at (400,0) width 12: "\x{10EC} "
          text run at (412,0) width 12: "\x{10ED} "
          text run at (424,0) width 12: "\x{10EE} "
          text run at (436,0) width 12: "\x{10F4} "
          text run at (448,0) width 12: "\x{10EF} "
          text run at (460,0) width 12: "\x{10F0} "
          text run at (472,0) width 12: "\x{10F5} "
          text run at (484,0) width 40: "\x{10F5}\x{10F0}\x{10E8}\x{10DF}\x{10D7}"
