layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x118
  RenderBlock {HTML} at (0,0) size 800x118
    RenderBody {BODY} at (8,9) size 784x100 [color=#000080]
      RenderBlock {P} at (0,0) size 784x100
        RenderText {#text} at (0,6) size 430x13
          text run at (0,6) width 430: "This test should be about 10px, sans-serif, and light. There should be about 15px between each line. "
        RenderInline {SPAN} at (0,0) size 783x88 [color=#C0C0C0]
          RenderText {#text} at (429,6) size 783x88
            text run at (429,6) width 297: "dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (725,6) width 51: "text dummy"
            text run at (0,31) width 262: "text dummy text dummy text dummy text dummy text dummy "
            text run at (261,31) width 315: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (575,31) width 208: "text dummy text dummy text dummy text dummy"
            text run at (0,56) width 105: "text dummy text dummy "
            text run at (104,56) width 315: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (418,56) width 315: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (732,56) width 51: "text dummy"
            text run at (0,81) width 262: "text dummy text dummy text dummy text dummy text dummy "
            text run at (261,81) width 278: "text dummy text dummy text dummy text dummy text dummy text"
        RenderText {#text} at (0,0) size 0x0
