layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x88
  RenderBlock {HTML} at (0,0) size 800x88
    RenderBody {BODY} at (8,16) size 784x56
      RenderBlock {P} at (0,0) size 784x20 [color=#000080]
        RenderText {#text} at (0,0) size 267x19
          text run at (0,0) width 267: "This Paragraph should be in Small Caps."
      RenderBlock {P} at (0,36) size 784x20 [color=#000080]
        RenderText {#text} at (0,0) size 260x19
          text run at (0,0) width 260: "This Sentence should be in Small Caps. "
        RenderInline {SPAN} at (0,0) size 214x19
          RenderText {#text} at (259,0) size 214x19
            text run at (259,0) width 214: "This Sentence should be Normal."
        RenderText {#text} at (0,0) size 0x0
