layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x228
  RenderBlock {HTML} at (0,0) size 800x228
    RenderBody {BODY} at (8,16) size 784x204
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 322x17
          text run at (0,0) width 322: "There should be no red borders on the table below"
      RenderTable {TABLE} at (0,34) size 131x170
        RenderTableSection {TBODY} at (0,0) size 131x170
          RenderTableRow {TR} at (0,0) size 131x55
            RenderTableCell {TD} at (0,17) size 39x20 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 32x17
                text run at (1,1) width 32: "none"
            RenderTableCell {TD} at (39,15) size 53x25 [border: none] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 32x17
                text run at (1,1) width 32: "none"
            RenderTableCell {TD} at (92,17) size 39x20 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 32x17
                text run at (1,1) width 32: "none"
          RenderTableRow {TR} at (0,55) size 131x60
            RenderTableCell {TD} at (0,75) size 39x20 [border: none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 32x17
                text run at (1,1) width 32: "none"
            RenderTableCell {TD} at (39,70) size 53x30 [border: (5px dotted #00FF00)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 41x17
                text run at (6,6) width 41: "dotted"
            RenderTableCell {TD} at (92,75) size 39x20 [border: none] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (6,1) size 32x17
                text run at (6,1) width 32: "none"
          RenderTableRow {TR} at (0,115) size 131x55
            RenderTableCell {TD} at (0,132) size 39x20 [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 32x17
                text run at (1,1) width 32: "none"
            RenderTableCell {TD} at (39,130) size 53x25 [border: (5px none #FF0000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (1,6) size 32x17
                text run at (1,6) width 32: "none"
            RenderTableCell {TD} at (92,132) size 39x20 [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 32x17
                text run at (1,1) width 32: "none"
