layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x228
  RenderBlock {HTML} at (0,0) size 800x228
    RenderBody {BODY} at (8,16) size 784x204
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 322x17
          text run at (0,0) width 322: "There should be no red borders on the table below"
      RenderTable {TABLE} at (0,34) size 149x170 [border: (2px none #808080)]
        RenderTableSection {TBODY} at (2,2) size 144x165
          RenderTableRow {TR} at (0,0) size 144x55
            RenderTableCell {TD} at (0,15) size 48x25 [border: (3px dotted #00FF00)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 41x17
                text run at (4,4) width 41: "dotted"
            RenderTableCell {TD} at (48,16) size 48x23 [border: (3px dotted #00FF00) none (3px dotted #00FF00)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 41x17
                text run at (4,4) width 41: "dotted"
            RenderTableCell {TD} at (96,15) size 48x25 [border: (3px dotted #00FF00)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 41x17
                text run at (4,4) width 41: "dotted"
          RenderTableRow {TR} at (0,55) size 144x55
            RenderTableCell {TD} at (0,70) size 48x25 [border: (3px dotted #00FF00) none (2px dotted #00FF00)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 41x17
                text run at (4,4) width 41: "dotted"
            RenderTableCell {TD} at (48,72) size 48x20 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 44x17
                text run at (1,1) width 44: "hidden"
            RenderTableCell {TD} at (96,70) size 48x25 [border: (3px dotted #00FF00) none] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,4) size 41x17
                text run at (1,4) width 41: "dotted"
          RenderTableRow {TR} at (0,110) size 144x55
            RenderTableCell {TD} at (0,125) size 48x25 [border: (3px dotted #00FF00)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 41x17
                text run at (4,4) width 41: "dotted"
            RenderTableCell {TD} at (48,126) size 48x22 [border: none (2px dotted #00FF00)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (4,1) size 41x17
                text run at (4,1) width 41: "dotted"
            RenderTableCell {TD} at (96,125) size 48x25 [border: (3px dotted #00FF00)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 41x17
                text run at (4,4) width 41: "dotted"
