layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 783x39
          text run at (0,0) width 783: "This tests for a hang on delete where a style rule would cause style spans in content moved after the delete to be displayed as"
          text run at (0,20) width 186: "blocks. You should see Hello"
        RenderInline {B} at (0,0) size 44x19
          RenderText {#text} at (186,20) size 44x19
            text run at (186,20) width 44: "World"
        RenderText {#text} at (230,20) size 47x19
          text run at (230,20) width 47: " below."
      RenderBlock {DIV} at (0,56) size 784x20
        RenderBlock {DIV} at (0,0) size 784x20
          RenderText {#text} at (0,0) size 35x19
            text run at (0,0) width 35: "Hello"
          RenderInline {SPAN} at (0,0) size 44x19
            RenderText {#text} at (35,0) size 44x19
              text run at (35,0) width 44: "World"
caret: position 5 of child 0 {#text} of child 1 {DIV} of child 2 {DIV} of body
