layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x60
        RenderText {#text} at (0,0) size 772x39
          text run at (0,0) width 591: "This tests for a bug where expansion for smart delete would not consider editable boundaries. "
          text run at (591,0) width 181: "Only 'foo' should be deleted."
          text run at (0,20) width 140: "You should see ' bar'. "
        RenderInline {B} at (0,0) size 778x39
          RenderText {#text} at (140,20) size 778x39
            text run at (140,20) width 638: "There is a bug: while the non-editable space isn't deleted, deletion inserts a placeholder when it"
            text run at (0,40) width 67: "shouldn't."
      RenderBlock {DIV} at (0,76) size 784x20
        RenderText {#text} at (0,0) size 25x19
          text run at (0,0) width 25: "foo "
        RenderInline {SPAN} at (0,0) size 20x19
          RenderText {#text} at (25,0) size 20x19
            text run at (25,0) width 20: "bar"
caret: position 99 of child 0 {#text} of child 1 {B} of child 0 {P} of body
