EDITING DELEGATE: shouldChangeSelectedDOMRange:(null) toDOMRange:range from 150 of #text > P > BODY > HTML > #document to 150 of #text > P > BODY > HTML > #document affinity:NSSelectionAffinityDownstream stillSelecting:FALSE
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 768x39
          text run at (0,0) width 392: "This tests deleting a selection created with a word granularity. "
          text run at (392,0) width 348: "To run it manually, double click on 'bar' and hit delete. "
          text run at (740,0) width 28: "You"
          text run at (0,20) width 127: "should see 'foo baz'."
      RenderBlock {DIV} at (0,56) size 784x20
        RenderText {#text} at (0,0) size 33x19
          text run at (0,0) width 33: "foo b"
        RenderInline {SPAN} at (0,0) size 7x19
          RenderText {#text} at (33,0) size 7x19
            text run at (33,0) width 7: "a"
        RenderText {#text} at (40,0) size 31x19
          text run at (40,0) width 31: "r baz"
caret: position 150 of child 0 {#text} of child 0 {P} of body
