layer at (0,0) size 800x1432
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1432
  RenderBlock {HTML} at (0,0) size 800x1432
    RenderBody {BODY} at (8,8) size 784x1416
      RenderBlock {DIV} at (0,0) size 784x200
        RenderBlock (floating) {DIV} at (0,0) size 200x200 [bgcolor=#FF0000]
        RenderTable {TABLE} at (200,0) size 584x50 [border: (2px solid #008000)]
          RenderTableSection {TBODY} at (2,2) size 580x46
            RenderTableRow {TR} at (0,2) size 580x42
              RenderTableCell {TD} at (2,2) size 576x42 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 552x39
                  text run at (1,1) width 552: "This is a table. It should sit on the same line as the float and wrap as needed to fit within"
                  text run at (1,21) width 157: "the remaining line width."
      RenderBlock {DIV} at (0,200) size 784x200
        RenderBlock (floating) {DIV} at (0,0) size 200x200 [bgcolor=#FF0000]
      RenderBlock {DIV} at (0,408) size 784x200
        RenderBlock (floating) {DIV} at (0,0) size 200x200 [bgcolor=#FF0000]
        RenderBlock {HR} at (200,0) size 584x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (0,608) size 784x200
        RenderBlock (floating) {DIV} at (0,0) size 200x200 [bgcolor=#FF0000]
        RenderTable {TABLE} at (200,0) size 392x50 [border: (2px solid #008000)]
          RenderTableSection {TBODY} at (2,2) size 388x46
            RenderTableRow {TR} at (0,2) size 388x42
              RenderTableCell {TD} at (2,2) size 384x42 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 373x39
                  text run at (1,1) width 373: "This is a table. It should sit on the same line as the float and"
                  text run at (1,21) width 336: "wrap as needed to fit within the remaining line width."
      RenderBlock {DIV} at (0,808) size 784x200
        RenderBlock (floating) {DIV} at (0,0) size 200x200 [bgcolor=#FF0000]
      RenderBlock {DIV} at (0,1016) size 784x200
        RenderBlock (floating) {DIV} at (0,0) size 200x200 [bgcolor=#FF0000]
        RenderBlock {HR} at (200,0) size 394x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (0,1216) size 784x200
        RenderBlock (floating) {DIV} at (0,0) size 200x200 [bgcolor=#FF0000]
        RenderImage {IMG} at (200,0) size 392x50 [bgcolor=#008000]
layer at (208,208) size 584x44 clip at (210,210) size 580x40
  RenderBlock {DIV} at (200,0) size 584x44 [border: (2px solid #0000FF)]
    RenderText {#text} at (2,2) size 543x39
      text run at (2,2) width 543: "This is an overflow:scroll region. It should sit on the same line as the float and wrap as"
      text run at (2,22) width 283: "needed to fit within the remaining line width."
layer at (208,816) size 396x64 clip at (210,818) size 392x60
  RenderBlock {DIV} at (200,0) size 396x64 [border: (2px solid #0000FF)]
    RenderText {#text} at (2,2) size 391x59
      text run at (2,2) width 391: "This is an overflow:scroll region. It should sit on the same line"
      text run at (2,22) width 391: "as the float and wrap as needed to fit within the remaining line"
      text run at (2,42) width 40: "width."
