layer at (0,0) size 800x660
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x660
  RenderBlock {HTML} at (0,0) size 800x660
    RenderBody {BODY} at (8,21) size 784x621
      RenderBlock {H1} at (0,0) size 784x74
        RenderText {#text} at (0,0) size 542x36
          text run at (0,0) width 542: "Margins and block formating contexts ("
        RenderInline {A} at (0,0) size 749x73 [color=#0000EE]
          RenderText {#text} at (541,0) size 749x73
            text run at (541,0) width 208: "additional tests"
            text run at (0,37) width 255: "from Alan Gresley"
        RenderText {#text} at (254,37) size 11x36
          text run at (254,37) width 11: ")"
      RenderBlock {H3} at (0,95) size 784x69
        RenderText {#text} at (0,0) size 686x22
          text run at (0,0) width 686: "The orange stripe has 'overflow: auto', 'margin-left: 100px' and 'margin-right: 100px'"
        RenderBR {BR} at (685,0) size 1x22
        RenderText {#text} at (0,23) size 649x22
          text run at (0,23) width 649: "The lime stripes are floats with various width (topmost is 0, bottommost is 150px)"
        RenderBR {BR} at (649,23) size 0x22
        RenderText {#text} at (0,46) size 395x22
          text run at (0,46) width 395: "The wrapping container has a solid silver border."
      RenderBlock {DIV} at (16,182) size 650x30 [border: (5px solid #C0C0C0)]
        RenderBlock (floating) {DIV} at (5,5) size 0x16 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 40x19
            text run at (0,0) width 40: "floatL"
      RenderBlock {DIV} at (16,228) size 650x30 [border: (5px solid #C0C0C0)]
        RenderBlock (floating) {DIV} at (5,5) size 50x16 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 40x19
            text run at (0,0) width 40: "floatL"
      RenderBlock {DIV} at (16,274) size 650x30 [border: (5px solid #C0C0C0)]
        RenderBlock (floating) {DIV} at (5,5) size 100x16 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 40x19
            text run at (0,0) width 40: "floatL"
      RenderBlock {DIV} at (16,320) size 650x30 [border: (5px solid #C0C0C0)]
        RenderBlock (floating) {DIV} at (5,5) size 150x16 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 84x19
            text run at (0,0) width 84: "floatL 150px"
      RenderBlock {DIV} at (16,366) size 650x30 [border: (5px solid #C0C0C0)]
        RenderBlock (floating) {DIV} at (645,5) size 0x16 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 41x19
            text run at (0,0) width 41: "floatR"
      RenderBlock {DIV} at (16,412) size 650x30 [border: (5px solid #C0C0C0)]
        RenderBlock (floating) {DIV} at (595,5) size 50x16 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 41x19
            text run at (0,0) width 41: "floatR"
      RenderBlock {DIV} at (16,458) size 650x30 [border: (5px solid #C0C0C0)]
        RenderBlock (floating) {DIV} at (545,5) size 100x16 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 41x19
            text run at (0,0) width 41: "floatR"
      RenderBlock {DIV} at (16,504) size 650x30 [border: (5px solid #C0C0C0)]
        RenderBlock (floating) {DIV} at (495,5) size 150x16 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 85x19
            text run at (0,0) width 85: "floatR 150px"
      RenderBlock {H3} at (0,552) size 784x69
        RenderText {#text} at (0,0) size 661x22
          text run at (0,0) width 661: "The orange stripe has 'overflow: auto', 'margin-left: auto' and 'margin-right: auto'"
        RenderBR {BR} at (660,0) size 1x22
        RenderText {#text} at (0,23) size 649x22
          text run at (0,23) width 649: "The lime stripes are floats with various width (topmost is 0, bottommost is 150px)"
        RenderBR {BR} at (649,23) size 0x22
        RenderText {#text} at (0,46) size 395x22
          text run at (0,46) width 395: "The wrapping container has a solid silver border."
layer at (129,208) size 440x20
  RenderBlock {DIV} at (105,5) size 440x20 [bgcolor=#FFA500]
    RenderText {#text} at (0,0) size 175x19
      text run at (0,0) width 175: "<div> with 'overflow: auto'"
layer at (129,254) size 440x20
  RenderBlock {DIV} at (105,5) size 440x20 [bgcolor=#FFA500]
    RenderText {#text} at (0,0) size 175x19
      text run at (0,0) width 175: "<div> with 'overflow: auto'"
layer at (129,300) size 440x20
  RenderBlock {DIV} at (105,5) size 440x20 [bgcolor=#FFA500]
    RenderText {#text} at (0,0) size 175x19
      text run at (0,0) width 175: "<div> with 'overflow: auto'"
layer at (179,346) size 390x20
  RenderBlock {DIV} at (155,5) size 390x20 [bgcolor=#FFA500]
    RenderText {#text} at (0,0) size 175x19
      text run at (0,0) width 175: "<div> with 'overflow: auto'"
layer at (129,392) size 440x20
  RenderBlock {DIV} at (105,5) size 440x20 [bgcolor=#FFA500]
    RenderText {#text} at (0,0) size 175x19
      text run at (0,0) width 175: "<div> with 'overflow: auto'"
layer at (129,438) size 440x20
  RenderBlock {DIV} at (105,5) size 440x20 [bgcolor=#FFA500]
    RenderText {#text} at (0,0) size 175x19
      text run at (0,0) width 175: "<div> with 'overflow: auto'"
layer at (129,484) size 440x20
  RenderBlock {DIV} at (105,5) size 440x20 [bgcolor=#FFA500]
    RenderText {#text} at (0,0) size 175x19
      text run at (0,0) width 175: "<div> with 'overflow: auto'"
layer at (129,530) size 390x20
  RenderBlock {DIV} at (105,5) size 390x20 [bgcolor=#FFA500]
    RenderText {#text} at (0,0) size 175x19
      text run at (0,0) width 175: "<div> with 'overflow: auto'"
