layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 253x19
          text run at (0,0) width 253: "Text should not overlap the blue square."
      RenderBlock {DIV} at (0,36) size 406x210 [border: (3px solid #800000)]
        RenderText {#text} at (5,5) size 399x79
          text run at (5,5) width 359: "Fusce at ante. In hac habitasse platea dictumst. Maecenas"
          text run at (364,5) width 4: " "
          text run at (5,25) width 381: "iaculis nonummy magna. Vivamus a tortor vitae enim ornare"
          text run at (386,25) width 4: " "
          text run at (5,45) width 345: "consectetuer. Lorem ipsum dolor sit amet, consectetuer"
          text run at (350,45) width 4: " "
          text run at (5,65) width 399: "adipiscing elit. Etiam et ipsum. Nam consectetuer mi eget velit. "
        RenderBlock (floating) {DIV} at (337,85) size 64x64 [bgcolor=#ADD8E6]
        RenderText {#text} at (404,65) size 399x139
          text run at (404,65) width 0: " "
          text run at (5,85) width 330: "Sed nec risus vitae felis auctor ultricies. Pellentesque"
          text run at (335,85) width 2: " "
          text run at (5,105) width 280: "aliquet quam ac lorem. Duis interdum, elit in"
          text run at (285,105) width 4: " "
          text run at (5,125) width 302: "ultricies auctor, erat pede sollicitudin libero, non"
          text run at (307,125) width 4: " "
          text run at (5,145) width 298: "ultrices odio elit in augue. Ut egestas bibendum"
          text run at (303,145) width 4: " "
          text run at (5,165) width 348: "lectus. Class aptent taciti sociosqu ad litora torquent per"
          text run at (353,165) width 4: " "
          text run at (5,185) width 255: "conubia nostra, per inceptos hymenaeos."
