layer at (0,0) size 800x2590
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x2590
  RenderBlock {HTML} at (0,0) size 800x2590
    RenderBody {BODY} at (8,8) size 784x2574
      RenderBlock (anonymous) at (0,0) size 784x40
        RenderText {#text} at (0,0) size 765x39
          text run at (0,0) width 538: "Test of objects that avoid floats to see what they do with percentage and auto widths. "
          text run at (538,0) width 227: "This test is designed to illustrate that"
          text run at (0,20) width 447: "we have removed the WinIE quirk and are behaving more like Firefox."
      RenderBlock {HR} at (0,48) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,58) size 784x20
        RenderText {#text} at (0,0) size 507x19
          text run at (0,0) width 507: "The inline-level button should be below the select and fill the width of the block."
      RenderBlock {P} at (0,94) size 220x98 [border: (10px solid #FF0000)]
        RenderText {#text} at (10,10) size 60x19
          text run at (10,10) width 60: "Line One"
        RenderBR {BR} at (70,25) size 0x0
        RenderMenuList {SELECT} at (10,32) size 100x26 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (9,5) size 60x16
            RenderText at (0,0) size 24x16
              text run at (0,0) width 24: "One"
        RenderText {#text} at (0,0) size 0x0
        RenderButton {INPUT} at (10,62) size 200x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 184x16
            RenderText at (86,0) size 12x16
              text run at (86,0) width 12: "Hi"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,208) size 784x20
        RenderText {#text} at (0,0) size 473x19
          text run at (0,0) width 473: "The floating button with a percentage width should be even with the select."
      RenderBlock {P} at (0,244) size 220x70 [border: (10px solid #FF0000)]
        RenderText {#text} at (10,10) size 60x19
          text run at (10,10) width 60: "Line One"
        RenderBR {BR} at (70,25) size 0x0
        RenderMenuList {SELECT} at (10,32) size 100x26 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (9,5) size 60x16
            RenderText at (0,0) size 24x16
              text run at (0,0) width 24: "One"
        RenderText {#text} at (0,0) size 0x0
        RenderButton {INPUT} at (110,32) size 100x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 84x16
            RenderText at (36,0) size 12x16
              text run at (36,0) width 12: "Hi"
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (210,30) size 0x19
      RenderBlock (anonymous) at (0,330) size 784x20
        RenderText {#text} at (0,0) size 462x19
          text run at (0,0) width 462: "The block-level button with an auto width should be even with the select."
      RenderBlock {P} at (0,366) size 220x88 [border: (10px solid #FF0000)]
        RenderBlock (anonymous) at (10,10) size 200x20
          RenderText {#text} at (0,0) size 60x19
            text run at (0,0) width 60: "Line One"
          RenderBR {BR} at (60,15) size 0x0
          RenderMenuList {SELECT} at (0,22) size 100x26 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (9,5) size 60x16
              RenderText at (0,0) size 24x16
                text run at (0,0) width 24: "One"
          RenderText {#text} at (0,0) size 0x0
        RenderButton {INPUT} at (110,32) size 28x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 12x16
            RenderText at (0,0) size 12x16
              text run at (0,0) width 12: "Hi"
        RenderBlock (anonymous) at (10,58) size 200x20
          RenderBR {BR} at (100,0) size 0x19
      RenderBlock (anonymous) at (0,470) size 784x20
        RenderText {#text} at (0,0) size 495x19
          text run at (0,0) width 495: "The block-level button with a percentage width should be even with the select."
      RenderBlock {P} at (0,506) size 220x88 [border: (10px solid #FF0000)]
        RenderBlock (anonymous) at (10,10) size 200x20
          RenderText {#text} at (0,0) size 60x19
            text run at (0,0) width 60: "Line One"
          RenderBR {BR} at (60,15) size 0x0
          RenderMenuList {SELECT} at (0,22) size 100x26 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (9,5) size 60x16
              RenderText at (0,0) size 24x16
                text run at (0,0) width 24: "One"
          RenderText {#text} at (0,0) size 0x0
        RenderButton {INPUT} at (110,32) size 100x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 84x16
            RenderText at (36,0) size 12x16
              text run at (36,0) width 12: "Hi"
        RenderBlock (anonymous) at (10,58) size 200x20
          RenderBR {BR} at (100,0) size 0x19
      RenderBlock (anonymous) at (0,610) size 784x20
        RenderText {#text} at (0,0) size 463x19
          text run at (0,0) width 463: "The floating table with a percentage width should be even with the select."
      RenderBlock {P} at (0,646) size 220x72 [border: (10px solid #FF0000)]
        RenderText {#text} at (10,10) size 60x19
          text run at (10,10) width 60: "Line One"
        RenderBR {BR} at (70,25) size 0x0
        RenderMenuList {SELECT} at (10,32) size 100x26 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (9,5) size 60x16
            RenderText at (0,0) size 24x16
              text run at (0,0) width 24: "One"
        RenderText {#text} at (0,0) size 0x0
        RenderTable {TABLE} at (110,30) size 100x32 [border: (2px outset #808080)]
          RenderTableSection {TBODY} at (2,2) size 96x28
            RenderTableRow {TR} at (0,2) size 96x24
              RenderTableCell {TD} at (2,2) size 92x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 36x19
                  text run at (2,2) width 36: "Table"
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (210,30) size 0x19
      RenderBlock (anonymous) at (0,734) size 784x40
        RenderText {#text} at (0,0) size 755x39
          text run at (0,0) width 755: "The floating table with an auto width should be even with the select and shrinks to use the available line width. THIS IS"
          text run at (0,20) width 166: "CURRENTLY BUGGY."
      RenderBlock {P} at (0,790) size 220x142 [border: (10px solid #FF0000)]
        RenderText {#text} at (10,10) size 60x19
          text run at (10,10) width 60: "Line One"
        RenderBR {BR} at (70,25) size 0x0
        RenderMenuList {SELECT} at (10,32) size 100x26 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (9,5) size 60x16
            RenderText at (0,0) size 24x16
              text run at (0,0) width 24: "One"
        RenderText {#text} at (0,0) size 0x0
        RenderTable {TABLE} at (10,60) size 200x72 [border: (2px outset #808080)]
          RenderTableSection {TBODY} at (2,2) size 196x68
            RenderTableRow {TR} at (0,2) size 196x64
              RenderTableCell {TD} at (2,2) size 192x64 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 161x59
                  text run at (2,2) width 159: "Floating table that should"
                  text run at (2,22) width 161: "shrink so it can be next to"
                  text run at (2,42) width 90: "previous float."
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (110,30) size 0x19
      RenderBlock (anonymous) at (0,948) size 784x20
        RenderText {#text} at (0,0) size 730x19
          text run at (0,0) width 578: "The block-level table below has a percentage width and should still be even with the select. "
          text run at (578,0) width 152: "It spills out of the block."
      RenderBlock {P} at (0,984) size 220x162 [border: (10px solid #FF0000)]
        RenderBlock (anonymous) at (10,10) size 200x20
          RenderText {#text} at (0,0) size 60x19
            text run at (0,0) width 60: "Line One"
          RenderBR {BR} at (60,15) size 0x0
          RenderMenuList {SELECT} at (0,22) size 100x26 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (9,5) size 60x16
              RenderText at (0,0) size 24x16
                text run at (0,0) width 24: "One"
          RenderText {#text} at (0,0) size 0x0
        RenderTable {TABLE} at (10,60) size 200x72 [border: (2px outset #808080)]
          RenderTableSection {TBODY} at (2,2) size 196x68
            RenderTableRow {TR} at (0,2) size 196x64
              RenderTableCell {TD} at (2,2) size 192x64 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 161x59
                  text run at (2,2) width 159: "Floating table that should"
                  text run at (2,22) width 161: "shrink so it can be next to"
                  text run at (2,42) width 90: "previous float."
        RenderBlock (anonymous) at (10,132) size 200x20
          RenderBR {BR} at (0,0) size 0x19
      RenderBlock (anonymous) at (0,1162) size 784x20
        RenderText {#text} at (0,0) size 743x19
          text run at (0,0) width 545: "The block-level table below has an auto width and should still be even with the select. "
          text run at (545,0) width 198: "It shrinks to fit inside the block."
      RenderBlock {P} at (0,1198) size 220x192 [border: (10px solid #FF0000)]
        RenderBlock (anonymous) at (10,10) size 200x20
          RenderText {#text} at (0,0) size 60x19
            text run at (0,0) width 60: "Line One"
          RenderBR {BR} at (60,15) size 0x0
          RenderMenuList {SELECT} at (0,22) size 100x26 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (9,5) size 60x16
              RenderText at (0,0) size 24x16
                text run at (0,0) width 24: "One"
          RenderText {#text} at (0,0) size 0x0
        RenderTable {TABLE} at (110,30) size 100x132 [border: (2px outset #808080)]
          RenderTableSection {TBODY} at (2,2) size 96x128
            RenderTableRow {TR} at (0,2) size 96x124
              RenderTableCell {TD} at (2,2) size 92x124 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 88x119
                  text run at (2,2) width 86: "Floating table"
                  text run at (2,22) width 69: "that should"
                  text run at (2,42) width 69: "shrink so it"
                  text run at (2,62) width 88: "can be next to"
                  text run at (2,82) width 54: "previous"
                  text run at (2,102) width 32: "float."
        RenderBlock (anonymous) at (10,162) size 200x20
          RenderBR {BR} at (0,0) size 0x19
      RenderBlock (anonymous) at (0,1406) size 784x20
        RenderText {#text} at (0,0) size 538x19
          text run at (0,0) width 538: "The floating overflow section with a percentage width should be even with the select."
      RenderBlock {DIV} at (0,1426) size 220x160 [border: (10px solid #FF0000)]
        RenderText {#text} at (10,10) size 60x19
          text run at (10,10) width 60: "Line One"
        RenderBR {BR} at (70,25) size 0x0
        RenderMenuList {SELECT} at (10,32) size 100x26 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (9,5) size 60x16
            RenderText at (0,0) size 24x16
              text run at (0,0) width 24: "One"
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (210,30) size 0x19
      RenderBlock (anonymous) at (0,1586) size 784x40
        RenderText {#text} at (0,0) size 772x39
          text run at (0,0) width 772: "The floating overflow section with an auto width should be even with the select and shrinks to use the available line width."
          text run at (0,20) width 224: "THIS IS CURRENTLY BUGGY."
      RenderBlock {DIV} at (0,1626) size 220x130 [border: (10px solid #FF0000)]
        RenderText {#text} at (10,10) size 60x19
          text run at (10,10) width 60: "Line One"
        RenderBR {BR} at (70,25) size 0x0
        RenderMenuList {SELECT} at (10,32) size 100x26 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (9,5) size 60x16
            RenderText at (0,0) size 24x16
              text run at (0,0) width 24: "One"
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (110,30) size 0x19
      RenderBlock (anonymous) at (0,1756) size 784x20
        RenderText {#text} at (0,0) size 649x19
          text run at (0,0) width 649: "The block-level overflow section below has a percentage width and should still be even with the select."
      RenderBlock {DIV} at (0,1776) size 220x180 [border: (10px solid #FF0000)]
        RenderBlock (anonymous) at (10,10) size 200x20
          RenderText {#text} at (0,0) size 60x19
            text run at (0,0) width 60: "Line One"
          RenderBR {BR} at (60,15) size 0x0
          RenderMenuList {SELECT} at (0,22) size 100x26 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (9,5) size 60x16
              RenderText at (0,0) size 24x16
                text run at (0,0) width 24: "One"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock (anonymous) at (10,150) size 200x20
          RenderBR {BR} at (0,0) size 0x19
      RenderBlock (anonymous) at (0,1956) size 784x40
        RenderText {#text} at (0,0) size 775x39
          text run at (0,0) width 620: "The block-level overflow section below has an auto width and should still be even with the select. "
          text run at (620,0) width 155: "It shrinks to fit inside the"
          text run at (0,20) width 39: "block."
      RenderBlock {DIV} at (0,1996) size 220x180 [border: (10px solid #FF0000)]
        RenderBlock (anonymous) at (10,10) size 200x20
          RenderText {#text} at (0,0) size 60x19
            text run at (0,0) width 60: "Line One"
          RenderBR {BR} at (60,15) size 0x0
          RenderMenuList {SELECT} at (0,22) size 100x26 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (9,5) size 60x16
              RenderText at (0,0) size 24x16
                text run at (0,0) width 24: "One"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock (anonymous) at (10,150) size 200x20
          RenderBR {BR} at (0,0) size 0x19
      RenderBlock (anonymous) at (0,2176) size 784x20
        RenderText {#text} at (0,0) size 446x19
          text run at (0,0) width 446: "The floating hr with a percentage width should be even with the select."
      RenderBlock {DIV} at (0,2196) size 220x70 [border: (10px solid #FF0000)]
        RenderText {#text} at (10,10) size 60x19
          text run at (10,10) width 60: "Line One"
        RenderBR {BR} at (70,25) size 0x0
        RenderMenuList {SELECT} at (10,32) size 100x26 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (9,5) size 60x16
            RenderText at (0,0) size 24x16
              text run at (0,0) width 24: "One"
        RenderText {#text} at (0,0) size 0x0
        RenderBlock (floating) {HR} at (112,32) size 82x2 [border: (1px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (196,30) size 0x19
      RenderBlock (anonymous) at (0,2266) size 784x20
        RenderText {#text} at (0,0) size 783x19
          text run at (0,0) width 783: "The floating hr below should still be even with the select and shrinks to use its intrinsic width (which is basically like 1-2px)."
      RenderBlock {DIV} at (0,2286) size 220x70 [border: (10px solid #FF0000)]
        RenderText {#text} at (10,10) size 60x19
          text run at (10,10) width 60: "Line One"
        RenderBR {BR} at (70,25) size 0x0
        RenderMenuList {SELECT} at (10,32) size 100x26 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (9,5) size 60x16
            RenderText at (0,0) size 24x16
              text run at (0,0) width 24: "One"
        RenderText {#text} at (0,0) size 0x0
        RenderBlock (floating) {HR} at (112,32) size 2x2 [border: (1px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (116,30) size 0x19
      RenderBlock (anonymous) at (0,2356) size 784x20
        RenderText {#text} at (0,0) size 557x19
          text run at (0,0) width 557: "The block-level hr below has a percentage width and should still be even with the select."
      RenderBlock {DIV} at (0,2376) size 220x100 [border: (10px solid #FF0000)]
        RenderBlock (anonymous) at (10,10) size 200x20
          RenderText {#text} at (0,0) size 60x19
            text run at (0,0) width 60: "Line One"
          RenderBR {BR} at (60,15) size 0x0
          RenderMenuList {SELECT} at (0,22) size 100x26 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (9,5) size 60x16
              RenderText at (0,0) size 24x16
                text run at (0,0) width 24: "One"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {HR} at (10,60) size 202x2 [border: (1px inset #000000)]
        RenderBlock (anonymous) at (10,70) size 200x20
          RenderBR {BR} at (0,0) size 0x19
      RenderBlock (anonymous) at (0,2476) size 784x20
        RenderText {#text} at (0,0) size 623x19
          text run at (0,0) width 528: "The block-level hr below has an auto width and should still be even with the select. "
          text run at (528,0) width 95: "It shrinks to fit."
      RenderBlock {DIV} at (0,2496) size 220x78 [border: (10px solid #FF0000)]
        RenderBlock (anonymous) at (10,10) size 200x20
          RenderText {#text} at (0,0) size 60x19
            text run at (0,0) width 60: "Line One"
          RenderBR {BR} at (60,15) size 0x0
          RenderMenuList {SELECT} at (0,22) size 100x26 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (9,5) size 60x16
              RenderText at (0,0) size 24x16
                text run at (0,0) width 24: "One"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {HR} at (110,38) size 100x2 [border: (1px inset #000000)]
        RenderBlock (anonymous) at (10,48) size 200x20
          RenderBR {BR} at (100,0) size 0x19
layer at (118,1464) size 100x120
  RenderBlock (floating) {DIV} at (110,30) size 100x120
    RenderText {#text} at (0,0) size 98x119
      text run at (0,0) width 61: "This is an"
      text run at (0,20) width 57: "overflow"
      text run at (0,40) width 76: "section with"
      text run at (0,60) width 90: "enough text to"
      text run at (0,80) width 98: "have to wrap to"
      text run at (0,100) width 88: "multiple lines."
layer at (18,1694) size 200x60
  RenderBlock (floating) {DIV} at (10,60) size 200x60
    RenderText {#text} at (0,0) size 172x59
      text run at (0,0) width 170: "This is an overflow section"
      text run at (0,20) width 172: "with enough text to have to"
      text run at (0,40) width 140: "wrap to multiple lines."
layer at (118,1814) size 100x120
  RenderBlock {DIV} at (110,30) size 100x120
    RenderText {#text} at (0,0) size 98x119
      text run at (0,0) width 61: "This is an"
      text run at (0,20) width 57: "overflow"
      text run at (0,40) width 76: "section with"
      text run at (0,60) width 90: "enough text to"
      text run at (0,80) width 98: "have to wrap to"
      text run at (0,100) width 88: "multiple lines."
layer at (118,2034) size 100x120
  RenderBlock {DIV} at (110,30) size 100x120
    RenderText {#text} at (0,0) size 98x119
      text run at (0,0) width 61: "This is an"
      text run at (0,20) width 57: "overflow"
      text run at (0,40) width 76: "section with"
      text run at (0,60) width 90: "enough text to"
      text run at (0,80) width 98: "have to wrap to"
      text run at (0,100) width 88: "multiple lines."
