layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 146x146 [border: (3px solid #008000)]
        RenderText {#text} at (3,3) size 137x139
          text run at (3,3) width 137: "Test float positioning."
          text run at (3,23) width 132: "There should be four"
          text run at (3,43) width 93: "red boxes with"
          text run at (3,63) width 102: "numbers 1,2,3,4"
          text run at (3,83) width 125: "below this text. The"
          text run at (3,103) width 107: "boxes should not"
          text run at (3,123) width 104: "overlap this text."
        RenderBlock (floating) {DIV} at (3,143) size 76x26 [border: (3px solid #FF0000)]
          RenderText {#text} at (3,3) size 8x19
            text run at (3,3) width 8: "1"
        RenderText {#text} at (0,0) size 0x0
        RenderBlock (floating) {DIV} at (3,169) size 76x26 [border: (3px solid #FF0000)]
          RenderText {#text} at (3,3) size 8x19
            text run at (3,3) width 8: "2"
        RenderText {#text} at (0,0) size 0x0
        RenderBlock (floating) {DIV} at (3,195) size 76x26 [border: (3px solid #FF0000)]
          RenderText {#text} at (3,3) size 8x19
            text run at (3,3) width 8: "3"
        RenderText {#text} at (0,0) size 0x0
        RenderBlock (floating) {DIV} at (3,221) size 76x26 [border: (3px solid #FF0000)]
          RenderText {#text} at (3,3) size 8x19
            text run at (3,3) width 8: "4"
        RenderText {#text} at (0,0) size 0x0
