layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 139x19
          text run at (0,0) width 139: "This is a pixel test for "
        RenderInline {I} at (0,0) size 763x39
          RenderInline {A} at (0,0) size 348x19 [color=#0000EE]
            RenderText {#text} at (139,0) size 348x19
              text run at (139,0) width 348: "http://bugzilla.opendarwin.org/show_bug.cgi?id=4334"
          RenderText {#text} at (487,0) size 763x39
            text run at (487,0) width 4: " "
            text run at (491,0) width 272: "REGRESSION: Flickering when css-hover"
            text run at (0,20) width 273: "should change opacity on floating elements"
        RenderText {#text} at (273,20) size 4x19
          text run at (273,20) width 4: "."
      RenderBlock {P} at (0,56) size 784x20
        RenderText {#text} at (0,0) size 491x19
          text run at (0,0) width 491: "There should be a solid green square below mixed in with a paragraph of text."
      RenderBlock {HR} at (0,92) size 784x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (0,112) size 784x141
        RenderBlock {DIV} at (0,0) size 784x141
          RenderBlock (floating) {DIV} at (3,3) size 75x75 [bgcolor=#008000]
          RenderBlock {H3} at (0,0) size 784x23
            RenderText {#text} at (81,0) size 163x22
              text run at (81,0) width 163: "Stanley Park Forest"
          RenderBlock {P} at (0,41) size 784x100
            RenderText {#text} at (81,0) size 784x99
              text run at (81,0) width 703: "The forest is primarily second and third growth. The area was saved from development because of its status as a"
              text run at (81,20) width 664: "federal military reserve; it occupied a strategic location for defending the former provincial capital of New"
              text run at (0,40) width 762: "Westminster in the case of an American naval invasion. Nevertheless, the federal government allowed logging operations"
              text run at (0,60) width 764: "there in the mid-nineteenth century. Large swathes of the park were also deforested by natural causes on two occasions in"
              text run at (0,80) width 106: "the 20th century."
