layer at (0,0) size 800x1600000028
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1600000028 backgroundClip at (0,0) size 800x1073741823 clip at (0,0) size 800x1073741823 outlineClip at (0,0) size 800x1073741823
  RenderBlock {HTML} at (0,0) size 800x1600000028
    RenderBody {BODY} at (8,8) size 784x1600000012
      RenderBlock {DIV} at (0,0) size 784x1600000010
      RenderBlock {DIV} at (0,1600000012) size 784x0
      RenderBlock {DIV} at (0,1600000014) size 784x0
layer at (10,10) size 166x1600000006 backgroundClip at (10,10) size 166x1073741813 clip at (11,11) size 164x1073741812 outlineClip at (0,0) size 800x1073741823
  RenderTextControl {TEXTAREA} at (2,2) size 166x1600000006 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 160x16
layer at (10,-1094967268) size 166x1600000006 backgroundClip at (10,0) size 166x505032738 clip at (11,0) size 164x505032737 outlineClip at (0,0) size 800x1073741823
  RenderTextControl {TEXTAREA} at (2,1600000008) size 166x1600000006 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 160x16
