layer at (0,0) size 800x1800000018
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1800000018 backgroundClip at (0,0) size 800x1073741823 clip at (0,0) size 800x1073741823 outlineClip at (0,0) size 800x1073741823
  RenderBlock {HTML} at (0,0) size 800x1800000018
    RenderBody {BODY} at (8,8) size 784x1800000002
      RenderBlock {DIV} at (0,0) size 784x1800000000
      RenderBlock {DIV} at (0,1800000002) size 784x0
      RenderBlock {DIV} at (0,1800000004) size 784x0
layer at (10,2) size 206x1800000004 backgroundClip at (10,2) size 206x1073741821 clip at (11,3) size 204x1073741820 outlineClip at (0,0) size 800x1073741823
  RenderTextControl {TEXTAREA} at (2,-6) size 206x1800000004 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,2) size 200x18
layer at (10,-694967280) size 206x1800000004 backgroundClip at (10,0) size 206x1073741823 clip at (11,0) size 204x1073741823 outlineClip at (0,0) size 800x1073741823
  RenderTextControl {TEXTAREA} at (2,1800000006) size 206x1800000004 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,2) size 200x18
