layer at (0,0) size 800x2101
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x2101
  RenderBlock {HTML} at (0,0) size 800x2101
    RenderBody {BODY} at (8,19) size 784x2066
      RenderBlock {H2} at (0,0) size 784x27
        RenderText {#text} at (0,0) size 149x26
          text run at (0,0) width 149: "Test 1 (1 float)"
      RenderBlock {HR} at (48,294) size 688x2 [border: (1px inset #000000)]
      RenderBlock {H2} at (0,344) size 784x27
        RenderText {#text} at (0,0) size 149x26
          text run at (0,0) width 149: "Test 2 (1 float)"
      RenderBlock {HR} at (48,638) size 688x2 [border: (1px inset #000000)]
      RenderBlock {H2} at (0,688) size 784x27
        RenderText {#text} at (0,0) size 149x26
          text run at (0,0) width 149: "Test 3 (1 float)"
      RenderBlock {HR} at (48,982) size 688x2 [border: (1px inset #000000)]
      RenderBlock {H2} at (0,1032) size 784x27
        RenderText {#text} at (0,0) size 159x26
          text run at (0,0) width 159: "Test 4 (2 floats)"
      RenderBlock {HR} at (48,1326) size 688x2 [border: (1px inset #000000)]
      RenderBlock {H2} at (0,1376) size 784x27
        RenderText {#text} at (0,0) size 159x26
          text run at (0,0) width 159: "Test 5 (2 floats)"
      RenderBlock {HR} at (48,1670) size 688x2 [border: (1px inset #000000)]
      RenderBlock {H2} at (0,1720) size 784x27
        RenderText {#text} at (0,0) size 159x26
          text run at (0,0) width 159: "Test 6 (2 floats)"
layer at (8,65) size 784x200
  RenderBlock {DIV} at (0,46) size 784x200 [bgcolor=#C0C0C0]
    RenderBlock (floating) {DIV} at (0,0) size 200x200 [bgcolor=#FFFF00] [border: (4px solid #008000)]
      RenderText {#text} at (36,36) size 125x59
        text run at (36,36) width 122: "This yellow square"
        text run at (36,56) width 125: "is floated left and it"
        text run at (36,76) width 95: "has no margin."
layer at (208,65) size 484x180
  RenderBlock {DIV} at (200,0) size 484x180 [bgcolor=#FFA500]
    RenderText {#text} at (0,0) size 144x19
      text run at (0,0) width 144: "This orange rectangle:"
    RenderBR {BR} at (143,0) size 1x19
    RenderText {#text} at (0,20) size 97x19
      text run at (0,20) width 97: "\x{2013} establishes a "
    RenderInline {STRONG} at (0,0) size 196x19
      RenderText {#text} at (96,20) size 196x19
        text run at (96,20) width 196: "new block formating context"
    RenderText {#text} at (291,20) size 410x39
      text run at (291,20) width 119: " thanks to the CSS"
      text run at (0,40) width 76: "declaration "
    RenderInline {CODE} at (0,0) size 129x16
      RenderText {#text} at (75,43) size 129x16
        text run at (75,43) width 129: "overflow: hidden"
    RenderText {#text} at (203,40) size 5x19
      text run at (203,40) width 5: ";"
    RenderBR {BR} at (207,40) size 1x19
    RenderText {#text} at (0,60) size 334x19
      text run at (0,60) width 334: "\x{2013} has a 100px left margin and a 100px right margin;"
    RenderBR {BR} at (333,60) size 1x19
    RenderBR {BR} at (0,80) size 0x19
    RenderText {#text} at (0,100) size 144x19
      text run at (0,100) width 144: "This orange rectangle:"
    RenderBR {BR} at (143,100) size 1x19
    RenderText {#text} at (0,120) size 97x19
      text run at (0,120) width 97: "\x{2013} establishes a "
    RenderInline {STRONG} at (0,0) size 196x19
      RenderText {#text} at (96,120) size 196x19
        text run at (96,120) width 196: "new block formating context"
    RenderText {#text} at (291,120) size 410x39
      text run at (291,120) width 119: " thanks to the CSS"
      text run at (0,140) width 76: "declaration "
    RenderInline {CODE} at (0,0) size 129x16
      RenderText {#text} at (75,143) size 129x16
        text run at (75,143) width 129: "overflow: hidden"
    RenderText {#text} at (203,140) size 5x19
      text run at (203,140) width 5: ";"
    RenderBR {BR} at (207,140) size 1x19
    RenderText {#text} at (0,160) size 334x19
      text run at (0,160) width 334: "\x{2013} has a 100px left margin and a 100px right margin;"
layer at (8,409) size 784x200
  RenderBlock {DIV} at (0,390) size 784x200 [bgcolor=#C0C0C0]
    RenderBlock (floating) {DIV} at (0,0) size 200x200 [bgcolor=#FFFF00] [border: (4px solid #008000)]
      RenderText {#text} at (36,36) size 125x59
        text run at (36,36) width 122: "This yellow square"
        text run at (36,56) width 125: "is floated left and it"
        text run at (36,76) width 95: "has no margin."
layer at (208,409) size 584x180
  RenderBlock {DIV} at (200,0) size 584x180 [bgcolor=#FFA500]
    RenderText {#text} at (0,0) size 144x19
      text run at (0,0) width 144: "This orange rectangle:"
    RenderBR {BR} at (143,0) size 1x19
    RenderText {#text} at (0,20) size 97x19
      text run at (0,20) width 97: "\x{2013} establishes a "
    RenderInline {STRONG} at (0,0) size 196x19
      RenderText {#text} at (96,20) size 196x19
        text run at (96,20) width 196: "new block formating context"
    RenderText {#text} at (291,20) size 199x19
      text run at (291,20) width 199: " thanks to the CSS declaration "
    RenderInline {CODE} at (0,0) size 562x36
      RenderText {#text} at (489,23) size 562x36
        text run at (489,23) width 73: "overflow:"
        text run at (0,43) width 48: "hidden"
    RenderText {#text} at (48,40) size 5x19
      text run at (48,40) width 5: ";"
    RenderBR {BR} at (52,40) size 1x19
    RenderText {#text} at (0,60) size 168x19
      text run at (0,60) width 168: "\x{2013} has a 200px left margin;"
    RenderBR {BR} at (167,60) size 1x19
    RenderBR {BR} at (0,80) size 0x19
    RenderText {#text} at (0,100) size 144x19
      text run at (0,100) width 144: "This orange rectangle:"
    RenderBR {BR} at (143,100) size 1x19
    RenderText {#text} at (0,120) size 97x19
      text run at (0,120) width 97: "\x{2013} establishes a "
    RenderInline {STRONG} at (0,0) size 196x19
      RenderText {#text} at (96,120) size 196x19
        text run at (96,120) width 196: "new block formating context"
    RenderText {#text} at (291,120) size 199x19
      text run at (291,120) width 199: " thanks to the CSS declaration "
    RenderInline {CODE} at (0,0) size 562x36
      RenderText {#text} at (489,123) size 562x36
        text run at (489,123) width 73: "overflow:"
        text run at (0,143) width 48: "hidden"
    RenderText {#text} at (48,140) size 5x19
      text run at (48,140) width 5: ";"
    RenderBR {BR} at (52,140) size 1x19
    RenderText {#text} at (0,160) size 168x19
      text run at (0,160) width 168: "\x{2013} has a 200px left margin;"
layer at (8,753) size 784x200
  RenderBlock {DIV} at (0,734) size 784x200 [bgcolor=#C0C0C0]
    RenderBlock (floating) {DIV} at (0,0) size 200x200 [bgcolor=#FFFF00] [border: (4px solid #008000)]
      RenderText {#text} at (36,36) size 123x79
        text run at (36,36) width 122: "This yellow square"
        text run at (36,56) width 123: "is a floated left and"
        text run at (36,76) width 80: "it has a right"
        text run at (36,96) width 111: "margin of 100px."
layer at (308,753) size 384x180
  RenderBlock {DIV} at (300,0) size 384x180 [bgcolor=#FFA500]
    RenderText {#text} at (0,0) size 144x19
      text run at (0,0) width 144: "This orange rectangle:"
    RenderBR {BR} at (143,0) size 1x19
    RenderText {#text} at (0,20) size 97x19
      text run at (0,20) width 97: "\x{2013} establishes a "
    RenderInline {STRONG} at (0,0) size 196x19
      RenderText {#text} at (96,20) size 196x19
        text run at (96,20) width 196: "new block formating context"
    RenderText {#text} at (291,20) size 378x39
      text run at (291,20) width 87: " thanks to the"
      text run at (0,40) width 108: "CSS declaration "
    RenderInline {CODE} at (0,0) size 129x16
      RenderText {#text} at (107,43) size 129x16
        text run at (107,43) width 129: "overflow: hidden"
    RenderText {#text} at (235,40) size 6x19
      text run at (235,40) width 6: ";"
    RenderBR {BR} at (240,40) size 1x19
    RenderText {#text} at (0,60) size 318x19
      text run at (0,60) width 318: "\x{2013} has a 0px left margin and a 100px right margin;"
    RenderBR {BR} at (317,60) size 1x19
    RenderBR {BR} at (0,80) size 0x19
    RenderText {#text} at (0,100) size 144x19
      text run at (0,100) width 144: "This orange rectangle:"
    RenderBR {BR} at (143,100) size 1x19
    RenderText {#text} at (0,120) size 97x19
      text run at (0,120) width 97: "\x{2013} establishes a "
    RenderInline {STRONG} at (0,0) size 196x19
      RenderText {#text} at (96,120) size 196x19
        text run at (96,120) width 196: "new block formating context"
    RenderText {#text} at (291,120) size 378x39
      text run at (291,120) width 87: " thanks to the"
      text run at (0,140) width 108: "CSS declaration "
    RenderInline {CODE} at (0,0) size 129x16
      RenderText {#text} at (107,143) size 129x16
        text run at (107,143) width 129: "overflow: hidden"
    RenderText {#text} at (235,140) size 6x19
      text run at (235,140) width 6: ";"
    RenderBR {BR} at (240,140) size 1x19
    RenderText {#text} at (0,160) size 318x19
      text run at (0,160) width 318: "\x{2013} has a 0px left margin and a 100px right margin;"
layer at (8,1097) size 784x200
  RenderBlock {DIV} at (0,1078) size 784x200 [bgcolor=#C0C0C0]
    RenderBlock (floating) {DIV} at (0,0) size 200x200 [bgcolor=#FFFF00] [border: (4px solid #008000)]
      RenderText {#text} at (36,36) size 125x59
        text run at (36,36) width 122: "This yellow square"
        text run at (36,56) width 125: "is floated left and it"
        text run at (36,76) width 95: "has no margin."
    RenderBlock (floating) {DIV} at (584,0) size 200x200 [bgcolor=#FFFF00] [border: (4px solid #008000)]
      RenderText {#text} at (36,36) size 122x79
        text run at (36,36) width 122: "This yellow square"
        text run at (36,56) width 105: "is a floated right"
        text run at (36,76) width 82: "and it has no"
        text run at (36,96) width 50: "margin."
layer at (208,1097) size 384x180
  RenderBlock {DIV} at (200,0) size 384x180 [bgcolor=#FFA500]
    RenderText {#text} at (0,0) size 144x19
      text run at (0,0) width 144: "This orange rectangle:"
    RenderBR {BR} at (143,0) size 1x19
    RenderText {#text} at (0,20) size 97x19
      text run at (0,20) width 97: "\x{2013} establishes a "
    RenderInline {STRONG} at (0,0) size 196x19
      RenderText {#text} at (96,20) size 196x19
        text run at (96,20) width 196: "new block formating context"
    RenderText {#text} at (291,20) size 378x39
      text run at (291,20) width 87: " thanks to the"
      text run at (0,40) width 108: "CSS declaration "
    RenderInline {CODE} at (0,0) size 129x16
      RenderText {#text} at (107,43) size 129x16
        text run at (107,43) width 129: "overflow: hidden"
    RenderText {#text} at (235,40) size 6x19
      text run at (235,40) width 6: ";"
    RenderBR {BR} at (240,40) size 1x19
    RenderText {#text} at (0,60) size 334x19
      text run at (0,60) width 334: "\x{2013} has a 100px left margin and a 100px right margin;"
    RenderBR {BR} at (333,60) size 1x19
    RenderBR {BR} at (0,80) size 0x19
    RenderText {#text} at (0,100) size 144x19
      text run at (0,100) width 144: "This orange rectangle:"
    RenderBR {BR} at (143,100) size 1x19
    RenderText {#text} at (0,120) size 97x19
      text run at (0,120) width 97: "\x{2013} establishes a "
    RenderInline {STRONG} at (0,0) size 196x19
      RenderText {#text} at (96,120) size 196x19
        text run at (96,120) width 196: "new block formating context"
    RenderText {#text} at (291,120) size 378x39
      text run at (291,120) width 87: " thanks to the"
      text run at (0,140) width 108: "CSS declaration "
    RenderInline {CODE} at (0,0) size 129x16
      RenderText {#text} at (107,143) size 129x16
        text run at (107,143) width 129: "overflow: hidden"
    RenderText {#text} at (235,140) size 6x19
      text run at (235,140) width 6: ";"
    RenderBR {BR} at (240,140) size 1x19
    RenderText {#text} at (0,160) size 334x19
      text run at (0,160) width 334: "\x{2013} has a 100px left margin and a 100px right margin;"
layer at (8,1441) size 784x200
  RenderBlock {DIV} at (0,1422) size 784x200 [bgcolor=#C0C0C0]
    RenderBlock (floating) {DIV} at (0,0) size 200x200 [bgcolor=#FFFF00] [border: (4px solid #008000)]
      RenderText {#text} at (36,36) size 125x59
        text run at (36,36) width 122: "This yellow square"
        text run at (36,56) width 125: "is floated left and it"
        text run at (36,76) width 95: "has no margin."
    RenderBlock (floating) {DIV} at (584,0) size 200x200 [bgcolor=#FFFF00] [border: (4px solid #008000)]
      RenderText {#text} at (36,36) size 122x79
        text run at (36,36) width 122: "This yellow square"
        text run at (36,56) width 105: "is a floated right"
        text run at (36,76) width 82: "and it has no"
        text run at (36,96) width 50: "margin."
layer at (208,1441) size 384x180
  RenderBlock {DIV} at (200,0) size 384x180 [bgcolor=#FFA500]
    RenderText {#text} at (0,0) size 144x19
      text run at (0,0) width 144: "This orange rectangle:"
    RenderBR {BR} at (143,0) size 1x19
    RenderText {#text} at (0,20) size 97x19
      text run at (0,20) width 97: "\x{2013} establishes a "
    RenderInline {STRONG} at (0,0) size 196x19
      RenderText {#text} at (96,20) size 196x19
        text run at (96,20) width 196: "new block formating context"
    RenderText {#text} at (291,20) size 378x39
      text run at (291,20) width 87: " thanks to the"
      text run at (0,40) width 108: "CSS declaration "
    RenderInline {CODE} at (0,0) size 129x16
      RenderText {#text} at (107,43) size 129x16
        text run at (107,43) width 129: "overflow: hidden"
    RenderText {#text} at (235,40) size 6x19
      text run at (235,40) width 6: ";"
    RenderBR {BR} at (240,40) size 1x19
    RenderText {#text} at (0,60) size 177x19
      text run at (0,60) width 177: "\x{2013} has a 200px right margin;"
    RenderBR {BR} at (176,60) size 1x19
    RenderBR {BR} at (0,80) size 0x19
    RenderText {#text} at (0,100) size 144x19
      text run at (0,100) width 144: "This orange rectangle:"
    RenderBR {BR} at (143,100) size 1x19
    RenderText {#text} at (0,120) size 97x19
      text run at (0,120) width 97: "\x{2013} establishes a "
    RenderInline {STRONG} at (0,0) size 196x19
      RenderText {#text} at (96,120) size 196x19
        text run at (96,120) width 196: "new block formating context"
    RenderText {#text} at (291,120) size 378x39
      text run at (291,120) width 87: " thanks to the"
      text run at (0,140) width 108: "CSS declaration "
    RenderInline {CODE} at (0,0) size 129x16
      RenderText {#text} at (107,143) size 129x16
        text run at (107,143) width 129: "overflow: hidden"
    RenderText {#text} at (235,140) size 6x19
      text run at (235,140) width 6: ";"
    RenderBR {BR} at (240,140) size 1x19
    RenderText {#text} at (0,160) size 177x19
      text run at (0,160) width 177: "\x{2013} has a 200px right margin;"
layer at (8,1785) size 784x300
  RenderBlock {DIV} at (0,1766) size 784x300 [bgcolor=#C0C0C0]
    RenderBlock (floating) {DIV} at (0,0) size 200x200 [bgcolor=#FFFF00] [border: (4px solid #008000)]
      RenderText {#text} at (36,36) size 125x79
        text run at (36,36) width 122: "This yellow square"
        text run at (36,56) width 125: "is floated left and it"
        text run at (36,76) width 117: "has a right margin"
        text run at (36,96) width 62: "of 100px."
    RenderBlock (floating) {DIV} at (584,0) size 200x200 [bgcolor=#FFFF00] [border: (4px solid #008000)]
      RenderText {#text} at (36,36) size 122x79
        text run at (36,36) width 122: "This yellow square"
        text run at (36,56) width 121: "is floated right and"
        text run at (36,76) width 121: "it has a left margin"
        text run at (36,96) width 62: "of 100px."
layer at (308,1785) size 184x300
  RenderBlock {DIV} at (300,0) size 184x300 [bgcolor=#FFA500]
    RenderText {#text} at (0,0) size 144x19
      text run at (0,0) width 144: "This orange rectangle:"
    RenderBR {BR} at (143,0) size 1x19
    RenderText {#text} at (0,20) size 97x19
      text run at (0,20) width 97: "\x{2013} establishes a "
    RenderInline {STRONG} at (0,0) size 166x39
      RenderText {#text} at (96,20) size 166x39
        text run at (96,20) width 70: "new block"
        text run at (0,40) width 123: "formating context"
    RenderText {#text} at (122,40) size 169x39
      text run at (122,40) width 47: " thanks"
      text run at (0,60) width 144: "to the CSS declaration"
    RenderInline {CODE} at (0,0) size 128x16
      RenderText {#text} at (0,83) size 128x16
        text run at (0,83) width 128: "overflow: hidden"
    RenderText {#text} at (128,80) size 5x19
      text run at (128,80) width 5: ";"
    RenderBR {BR} at (132,80) size 1x19
    RenderText {#text} at (0,100) size 175x39
      text run at (0,100) width 175: "\x{2013} has a 0px left margin and"
      text run at (0,120) width 124: "a 0px right margin;"
    RenderBR {BR} at (123,120) size 1x19
    RenderBR {BR} at (0,140) size 0x19
    RenderText {#text} at (0,160) size 144x19
      text run at (0,160) width 144: "This orange rectangle:"
    RenderBR {BR} at (143,160) size 1x19
    RenderText {#text} at (0,180) size 97x19
      text run at (0,180) width 97: "\x{2013} establishes a "
    RenderInline {STRONG} at (0,0) size 166x39
      RenderText {#text} at (96,180) size 166x39
        text run at (96,180) width 70: "new block"
        text run at (0,200) width 123: "formating context"
    RenderText {#text} at (122,200) size 169x39
      text run at (122,200) width 47: " thanks"
      text run at (0,220) width 144: "to the CSS declaration"
    RenderInline {CODE} at (0,0) size 128x16
      RenderText {#text} at (0,243) size 128x16
        text run at (0,243) width 128: "overflow: hidden"
    RenderText {#text} at (128,240) size 5x19
      text run at (128,240) width 5: ";"
    RenderBR {BR} at (132,240) size 1x19
    RenderText {#text} at (0,260) size 175x39
      text run at (0,260) width 175: "\x{2013} has a 0px left margin and"
      text run at (0,280) width 124: "a 0px right margin;"
