layer at (0,0) size 800x2071
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x2071
  RenderBlock {HTML} at (0,0) size 800x2071
    RenderBody {BODY} at (8,19) size 784x2036
      RenderBlock {H2} at (0,0) size 784x27
        RenderText {#text} at (0,0) size 149x26
          text run at (0,0) width 149: "Test 1 (1 float)"
      RenderBlock {HR} at (48,294) size 688x2 [border: (1px inset #000000)]
      RenderBlock {H2} at (0,344) size 784x27
        RenderText {#text} at (0,0) size 149x26
          text run at (0,0) width 149: "Test 2 (1 float)"
      RenderBlock {HR} at (48,638) size 688x2 [border: (1px inset #000000)]
      RenderBlock {H2} at (0,688) size 784x27
        RenderText {#text} at (0,0) size 149x26
          text run at (0,0) width 149: "Test 3 (1 float)"
      RenderBlock {HR} at (48,982) size 688x2 [border: (1px inset #000000)]
      RenderBlock {H2} at (0,1032) size 784x27
        RenderText {#text} at (0,0) size 159x26
          text run at (0,0) width 159: "Test 4 (2 floats)"
      RenderBlock {HR} at (48,1326) size 688x2 [border: (1px inset #000000)]
      RenderBlock {H2} at (0,1376) size 784x27
        RenderText {#text} at (0,0) size 159x26
          text run at (0,0) width 159: "Test 5 (2 floats)"
      RenderBlock {HR} at (48,1670) size 688x2 [border: (1px inset #000000)]
      RenderBlock {H2} at (0,1720) size 784x27
        RenderText {#text} at (0,0) size 159x26
          text run at (0,0) width 159: "Test 6 (2 floats)"
layer at (8,65) size 784x200
  RenderBlock {DIV} at (0,46) size 784x200 [bgcolor=#C0C0C0]
    RenderBlock (floating) {DIV} at (0,0) size 200x200 [bgcolor=#FFFF00] [border: (4px solid #008000)]
      RenderText {#text} at (36,36) size 125x53
        text run at (36,36) width 122: "This yellow square"
        text run at (36,54) width 125: "is floated left and it"
        text run at (36,72) width 95: "has no margin."
layer at (208,65) size 484x162
  RenderBlock {DIV} at (200,0) size 484x162 [bgcolor=#FFA500]
    RenderText {#text} at (0,0) size 144x17
      text run at (0,0) width 144: "This orange rectangle:"
    RenderBR {BR} at (143,0) size 1x17
    RenderText {#text} at (0,18) size 97x17
      text run at (0,18) width 97: "\x{2013} establishes a "
    RenderInline {STRONG} at (0,0) size 196x17
      RenderText {#text} at (96,18) size 196x17
        text run at (96,18) width 196: "new block formating context"
    RenderText {#text} at (291,18) size 410x35
      text run at (291,18) width 119: " thanks to the CSS"
      text run at (0,36) width 76: "declaration "
    RenderInline {CODE} at (0,0) size 129x15
      RenderText {#text} at (75,38) size 129x15
        text run at (75,38) width 129: "overflow: hidden"
    RenderText {#text} at (203,36) size 5x17
      text run at (203,36) width 5: ";"
    RenderBR {BR} at (207,36) size 1x17
    RenderText {#text} at (0,54) size 334x17
      text run at (0,54) width 334: "\x{2013} has a 100px left margin and a 100px right margin;"
    RenderBR {BR} at (333,54) size 1x17
    RenderBR {BR} at (0,72) size 0x17
    RenderText {#text} at (0,90) size 144x17
      text run at (0,90) width 144: "This orange rectangle:"
    RenderBR {BR} at (143,90) size 1x17
    RenderText {#text} at (0,108) size 97x17
      text run at (0,108) width 97: "\x{2013} establishes a "
    RenderInline {STRONG} at (0,0) size 196x17
      RenderText {#text} at (96,108) size 196x17
        text run at (96,108) width 196: "new block formating context"
    RenderText {#text} at (291,108) size 410x35
      text run at (291,108) width 119: " thanks to the CSS"
      text run at (0,126) width 76: "declaration "
    RenderInline {CODE} at (0,0) size 129x15
      RenderText {#text} at (75,128) size 129x15
        text run at (75,128) width 129: "overflow: hidden"
    RenderText {#text} at (203,126) size 5x17
      text run at (203,126) width 5: ";"
    RenderBR {BR} at (207,126) size 1x17
    RenderText {#text} at (0,144) size 334x17
      text run at (0,144) width 334: "\x{2013} has a 100px left margin and a 100px right margin;"
layer at (8,409) size 784x200
  RenderBlock {DIV} at (0,390) size 784x200 [bgcolor=#C0C0C0]
    RenderBlock (floating) {DIV} at (0,0) size 200x200 [bgcolor=#FFFF00] [border: (4px solid #008000)]
      RenderText {#text} at (36,36) size 125x53
        text run at (36,36) width 122: "This yellow square"
        text run at (36,54) width 125: "is floated left and it"
        text run at (36,72) width 95: "has no margin."
layer at (208,409) size 584x162
  RenderBlock {DIV} at (200,0) size 584x162 [bgcolor=#FFA500]
    RenderText {#text} at (0,0) size 144x17
      text run at (0,0) width 144: "This orange rectangle:"
    RenderBR {BR} at (143,0) size 1x17
    RenderText {#text} at (0,18) size 97x17
      text run at (0,18) width 97: "\x{2013} establishes a "
    RenderInline {STRONG} at (0,0) size 196x17
      RenderText {#text} at (96,18) size 196x17
        text run at (96,18) width 196: "new block formating context"
    RenderText {#text} at (291,18) size 199x17
      text run at (291,18) width 199: " thanks to the CSS declaration "
    RenderInline {CODE} at (0,0) size 562x33
      RenderText {#text} at (489,20) size 562x33
        text run at (489,20) width 73: "overflow:"
        text run at (0,38) width 48: "hidden"
    RenderText {#text} at (48,36) size 5x17
      text run at (48,36) width 5: ";"
    RenderBR {BR} at (52,36) size 1x17
    RenderText {#text} at (0,54) size 168x17
      text run at (0,54) width 168: "\x{2013} has a 200px left margin;"
    RenderBR {BR} at (167,54) size 1x17
    RenderBR {BR} at (0,72) size 0x17
    RenderText {#text} at (0,90) size 144x17
      text run at (0,90) width 144: "This orange rectangle:"
    RenderBR {BR} at (143,90) size 1x17
    RenderText {#text} at (0,108) size 97x17
      text run at (0,108) width 97: "\x{2013} establishes a "
    RenderInline {STRONG} at (0,0) size 196x17
      RenderText {#text} at (96,108) size 196x17
        text run at (96,108) width 196: "new block formating context"
    RenderText {#text} at (291,108) size 199x17
      text run at (291,108) width 199: " thanks to the CSS declaration "
    RenderInline {CODE} at (0,0) size 562x33
      RenderText {#text} at (489,110) size 562x33
        text run at (489,110) width 73: "overflow:"
        text run at (0,128) width 48: "hidden"
    RenderText {#text} at (48,126) size 5x17
      text run at (48,126) width 5: ";"
    RenderBR {BR} at (52,126) size 1x17
    RenderText {#text} at (0,144) size 168x17
      text run at (0,144) width 168: "\x{2013} has a 200px left margin;"
layer at (8,753) size 784x200
  RenderBlock {DIV} at (0,734) size 784x200 [bgcolor=#C0C0C0]
    RenderBlock (floating) {DIV} at (0,0) size 200x200 [bgcolor=#FFFF00] [border: (4px solid #008000)]
      RenderText {#text} at (36,36) size 123x71
        text run at (36,36) width 122: "This yellow square"
        text run at (36,54) width 123: "is a floated left and"
        text run at (36,72) width 80: "it has a right"
        text run at (36,90) width 111: "margin of 100px."
layer at (308,753) size 384x162
  RenderBlock {DIV} at (300,0) size 384x162 [bgcolor=#FFA500]
    RenderText {#text} at (0,0) size 144x17
      text run at (0,0) width 144: "This orange rectangle:"
    RenderBR {BR} at (143,0) size 1x17
    RenderText {#text} at (0,18) size 97x17
      text run at (0,18) width 97: "\x{2013} establishes a "
    RenderInline {STRONG} at (0,0) size 196x17
      RenderText {#text} at (96,18) size 196x17
        text run at (96,18) width 196: "new block formating context"
    RenderText {#text} at (291,18) size 378x35
      text run at (291,18) width 87: " thanks to the"
      text run at (0,36) width 108: "CSS declaration "
    RenderInline {CODE} at (0,0) size 129x15
      RenderText {#text} at (107,38) size 129x15
        text run at (107,38) width 129: "overflow: hidden"
    RenderText {#text} at (235,36) size 6x17
      text run at (235,36) width 6: ";"
    RenderBR {BR} at (240,36) size 1x17
    RenderText {#text} at (0,54) size 318x17
      text run at (0,54) width 318: "\x{2013} has a 0px left margin and a 100px right margin;"
    RenderBR {BR} at (317,54) size 1x17
    RenderBR {BR} at (0,72) size 0x17
    RenderText {#text} at (0,90) size 144x17
      text run at (0,90) width 144: "This orange rectangle:"
    RenderBR {BR} at (143,90) size 1x17
    RenderText {#text} at (0,108) size 97x17
      text run at (0,108) width 97: "\x{2013} establishes a "
    RenderInline {STRONG} at (0,0) size 196x17
      RenderText {#text} at (96,108) size 196x17
        text run at (96,108) width 196: "new block formating context"
    RenderText {#text} at (291,108) size 378x35
      text run at (291,108) width 87: " thanks to the"
      text run at (0,126) width 108: "CSS declaration "
    RenderInline {CODE} at (0,0) size 129x15
      RenderText {#text} at (107,128) size 129x15
        text run at (107,128) width 129: "overflow: hidden"
    RenderText {#text} at (235,126) size 6x17
      text run at (235,126) width 6: ";"
    RenderBR {BR} at (240,126) size 1x17
    RenderText {#text} at (0,144) size 318x17
      text run at (0,144) width 318: "\x{2013} has a 0px left margin and a 100px right margin;"
layer at (8,1097) size 784x200
  RenderBlock {DIV} at (0,1078) size 784x200 [bgcolor=#C0C0C0]
    RenderBlock (floating) {DIV} at (0,0) size 200x200 [bgcolor=#FFFF00] [border: (4px solid #008000)]
      RenderText {#text} at (36,36) size 125x53
        text run at (36,36) width 122: "This yellow square"
        text run at (36,54) width 125: "is floated left and it"
        text run at (36,72) width 95: "has no margin."
    RenderBlock (floating) {DIV} at (584,0) size 200x200 [bgcolor=#FFFF00] [border: (4px solid #008000)]
      RenderText {#text} at (36,36) size 122x71
        text run at (36,36) width 122: "This yellow square"
        text run at (36,54) width 105: "is a floated right"
        text run at (36,72) width 82: "and it has no"
        text run at (36,90) width 50: "margin."
layer at (208,1097) size 384x162
  RenderBlock {DIV} at (200,0) size 384x162 [bgcolor=#FFA500]
    RenderText {#text} at (0,0) size 144x17
      text run at (0,0) width 144: "This orange rectangle:"
    RenderBR {BR} at (143,0) size 1x17
    RenderText {#text} at (0,18) size 97x17
      text run at (0,18) width 97: "\x{2013} establishes a "
    RenderInline {STRONG} at (0,0) size 196x17
      RenderText {#text} at (96,18) size 196x17
        text run at (96,18) width 196: "new block formating context"
    RenderText {#text} at (291,18) size 378x35
      text run at (291,18) width 87: " thanks to the"
      text run at (0,36) width 108: "CSS declaration "
    RenderInline {CODE} at (0,0) size 129x15
      RenderText {#text} at (107,38) size 129x15
        text run at (107,38) width 129: "overflow: hidden"
    RenderText {#text} at (235,36) size 6x17
      text run at (235,36) width 6: ";"
    RenderBR {BR} at (240,36) size 1x17
    RenderText {#text} at (0,54) size 334x17
      text run at (0,54) width 334: "\x{2013} has a 100px left margin and a 100px right margin;"
    RenderBR {BR} at (333,54) size 1x17
    RenderBR {BR} at (0,72) size 0x17
    RenderText {#text} at (0,90) size 144x17
      text run at (0,90) width 144: "This orange rectangle:"
    RenderBR {BR} at (143,90) size 1x17
    RenderText {#text} at (0,108) size 97x17
      text run at (0,108) width 97: "\x{2013} establishes a "
    RenderInline {STRONG} at (0,0) size 196x17
      RenderText {#text} at (96,108) size 196x17
        text run at (96,108) width 196: "new block formating context"
    RenderText {#text} at (291,108) size 378x35
      text run at (291,108) width 87: " thanks to the"
      text run at (0,126) width 108: "CSS declaration "
    RenderInline {CODE} at (0,0) size 129x15
      RenderText {#text} at (107,128) size 129x15
        text run at (107,128) width 129: "overflow: hidden"
    RenderText {#text} at (235,126) size 6x17
      text run at (235,126) width 6: ";"
    RenderBR {BR} at (240,126) size 1x17
    RenderText {#text} at (0,144) size 334x17
      text run at (0,144) width 334: "\x{2013} has a 100px left margin and a 100px right margin;"
layer at (8,1441) size 784x200
  RenderBlock {DIV} at (0,1422) size 784x200 [bgcolor=#C0C0C0]
    RenderBlock (floating) {DIV} at (0,0) size 200x200 [bgcolor=#FFFF00] [border: (4px solid #008000)]
      RenderText {#text} at (36,36) size 125x53
        text run at (36,36) width 122: "This yellow square"
        text run at (36,54) width 125: "is floated left and it"
        text run at (36,72) width 95: "has no margin."
    RenderBlock (floating) {DIV} at (584,0) size 200x200 [bgcolor=#FFFF00] [border: (4px solid #008000)]
      RenderText {#text} at (36,36) size 122x71
        text run at (36,36) width 122: "This yellow square"
        text run at (36,54) width 105: "is a floated right"
        text run at (36,72) width 82: "and it has no"
        text run at (36,90) width 50: "margin."
layer at (208,1441) size 384x162
  RenderBlock {DIV} at (200,0) size 384x162 [bgcolor=#FFA500]
    RenderText {#text} at (0,0) size 144x17
      text run at (0,0) width 144: "This orange rectangle:"
    RenderBR {BR} at (143,0) size 1x17
    RenderText {#text} at (0,18) size 97x17
      text run at (0,18) width 97: "\x{2013} establishes a "
    RenderInline {STRONG} at (0,0) size 196x17
      RenderText {#text} at (96,18) size 196x17
        text run at (96,18) width 196: "new block formating context"
    RenderText {#text} at (291,18) size 378x35
      text run at (291,18) width 87: " thanks to the"
      text run at (0,36) width 108: "CSS declaration "
    RenderInline {CODE} at (0,0) size 129x15
      RenderText {#text} at (107,38) size 129x15
        text run at (107,38) width 129: "overflow: hidden"
    RenderText {#text} at (235,36) size 6x17
      text run at (235,36) width 6: ";"
    RenderBR {BR} at (240,36) size 1x17
    RenderText {#text} at (0,54) size 177x17
      text run at (0,54) width 177: "\x{2013} has a 200px right margin;"
    RenderBR {BR} at (176,54) size 1x17
    RenderBR {BR} at (0,72) size 0x17
    RenderText {#text} at (0,90) size 144x17
      text run at (0,90) width 144: "This orange rectangle:"
    RenderBR {BR} at (143,90) size 1x17
    RenderText {#text} at (0,108) size 97x17
      text run at (0,108) width 97: "\x{2013} establishes a "
    RenderInline {STRONG} at (0,0) size 196x17
      RenderText {#text} at (96,108) size 196x17
        text run at (96,108) width 196: "new block formating context"
    RenderText {#text} at (291,108) size 378x35
      text run at (291,108) width 87: " thanks to the"
      text run at (0,126) width 108: "CSS declaration "
    RenderInline {CODE} at (0,0) size 129x15
      RenderText {#text} at (107,128) size 129x15
        text run at (107,128) width 129: "overflow: hidden"
    RenderText {#text} at (235,126) size 6x17
      text run at (235,126) width 6: ";"
    RenderBR {BR} at (240,126) size 1x17
    RenderText {#text} at (0,144) size 177x17
      text run at (0,144) width 177: "\x{2013} has a 200px right margin;"
layer at (8,1785) size 784x270
  RenderBlock {DIV} at (0,1766) size 784x270 [bgcolor=#C0C0C0]
    RenderBlock (floating) {DIV} at (0,0) size 200x200 [bgcolor=#FFFF00] [border: (4px solid #008000)]
      RenderText {#text} at (36,36) size 125x71
        text run at (36,36) width 122: "This yellow square"
        text run at (36,54) width 125: "is floated left and it"
        text run at (36,72) width 117: "has a right margin"
        text run at (36,90) width 62: "of 100px."
    RenderBlock (floating) {DIV} at (584,0) size 200x200 [bgcolor=#FFFF00] [border: (4px solid #008000)]
      RenderText {#text} at (36,36) size 122x71
        text run at (36,36) width 122: "This yellow square"
        text run at (36,54) width 121: "is floated right and"
        text run at (36,72) width 121: "it has a left margin"
        text run at (36,90) width 62: "of 100px."
layer at (308,1785) size 184x270
  RenderBlock {DIV} at (300,0) size 184x270 [bgcolor=#FFA500]
    RenderText {#text} at (0,0) size 144x17
      text run at (0,0) width 144: "This orange rectangle:"
    RenderBR {BR} at (143,0) size 1x17
    RenderText {#text} at (0,18) size 97x17
      text run at (0,18) width 97: "\x{2013} establishes a "
    RenderInline {STRONG} at (0,0) size 166x35
      RenderText {#text} at (96,18) size 166x35
        text run at (96,18) width 70: "new block"
        text run at (0,36) width 123: "formating context"
    RenderText {#text} at (122,36) size 169x35
      text run at (122,36) width 47: " thanks"
      text run at (0,54) width 144: "to the CSS declaration"
    RenderInline {CODE} at (0,0) size 128x15
      RenderText {#text} at (0,74) size 128x15
        text run at (0,74) width 128: "overflow: hidden"
    RenderText {#text} at (128,72) size 5x17
      text run at (128,72) width 5: ";"
    RenderBR {BR} at (132,72) size 1x17
    RenderText {#text} at (0,90) size 175x35
      text run at (0,90) width 175: "\x{2013} has a 0px left margin and"
      text run at (0,108) width 124: "a 0px right margin;"
    RenderBR {BR} at (123,108) size 1x17
    RenderBR {BR} at (0,126) size 0x17
    RenderText {#text} at (0,144) size 144x17
      text run at (0,144) width 144: "This orange rectangle:"
    RenderBR {BR} at (143,144) size 1x17
    RenderText {#text} at (0,162) size 97x17
      text run at (0,162) width 97: "\x{2013} establishes a "
    RenderInline {STRONG} at (0,0) size 166x35
      RenderText {#text} at (96,162) size 166x35
        text run at (96,162) width 70: "new block"
        text run at (0,180) width 123: "formating context"
    RenderText {#text} at (122,180) size 169x35
      text run at (122,180) width 47: " thanks"
      text run at (0,198) width 144: "to the CSS declaration"
    RenderInline {CODE} at (0,0) size 128x15
      RenderText {#text} at (0,218) size 128x15
        text run at (0,218) width 128: "overflow: hidden"
    RenderText {#text} at (128,216) size 5x17
      text run at (128,216) width 5: ";"
    RenderBR {BR} at (132,216) size 1x17
    RenderText {#text} at (0,234) size 175x35
      text run at (0,234) width 175: "\x{2013} has a 0px left margin and"
      text run at (0,252) width 124: "a 0px right margin;"
