layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 172x19
          text run at (0,0) width 172: "This is a regression test for "
        RenderInline {I} at (0,0) size 744x39
          RenderInline {A} at (0,0) size 348x19 [color=#0000EE]
            RenderText {#text} at (172,0) size 348x19
              text run at (172,0) width 348: "http://bugzilla.opendarwin.org/show_bug.cgi?id=7395"
          RenderText {#text} at (520,0) size 744x39
            text run at (520,0) width 4: " "
            text run at (524,0) width 220: "Table not properly re-flowed when"
            text run at (0,20) width 202: "floated div removed from layout"
        RenderText {#text} at (202,20) size 4x19
          text run at (202,20) width 4: "."
      RenderBlock {P} at (0,56) size 784x20
        RenderText {#text} at (0,0) size 263x19
          text run at (0,0) width 263: "The two boxes below should be identical."
      RenderBlock {HR} at (0,92) size 784x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (0,102) size 200x66 [bgcolor=#C0C0C0]
        RenderTable {TABLE} at (0,0) size 200x66
          RenderTableSection {TBODY} at (0,0) size 200x66
            RenderTableRow {TR} at (0,2) size 200x62
              RenderTableCell {TD} at (2,2) size 196x62 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 177x59
                  text run at (1,1) width 177: "Lorem ipsum dolor sit amet,"
                  text run at (1,21) width 173: "consectetuer adipiscing elit."
                  text run at (1,41) width 81: "Nunc neque."
      RenderBlock (anonymous) at (0,168) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderBlock {DIV} at (0,188) size 200x66 [bgcolor=#C0C0C0]
        RenderTable {TABLE} at (0,0) size 200x66
          RenderTableSection {TBODY} at (0,0) size 200x66
            RenderTableRow {TR} at (0,2) size 200x62
              RenderTableCell {TD} at (2,2) size 196x62 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 177x59
                  text run at (1,1) width 177: "Lorem ipsum dolor sit amet,"
                  text run at (1,21) width 173: "consectetuer adipiscing elit."
                  text run at (1,41) width 81: "Nunc neque."
