layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 764x39
          text run at (0,0) width 764: "Test appearances of spin buttons. Disabled state and read-only state should have appearances different from the normal"
          text run at (0,20) width 34: "state."
      RenderBlock {DIV} at (0,56) size 784x36
        RenderInline {LABEL} at (0,0) size 332x19
          RenderTextControl {INPUT} at (2,2) size 241x32 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderDeprecatedFlexibleBox {DIV} at (3,4) size 235x24
              RenderBlock {DIV} at (0,0) size 235x24
          RenderText {#text} at (245,10) size 87x19
            text run at (245,10) width 87: " Normal state"
      RenderBlock {DIV} at (0,92) size 784x36
        RenderInline {LABEL} at (0,0) size 340x19
          RenderTextControl {INPUT} at (2,2) size 241x32 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderDeprecatedFlexibleBox {DIV} at (3,4) size 235x24
              RenderBlock {DIV} at (0,0) size 235x24
          RenderText {#text} at (245,10) size 95x19
            text run at (245,10) width 95: " Disabled state"
      RenderBlock {DIV} at (0,128) size 784x36
        RenderInline {LABEL} at (0,0) size 350x19
          RenderTextControl {INPUT} at (2,2) size 241x32 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderDeprecatedFlexibleBox {DIV} at (3,4) size 235x24
              RenderBlock {DIV} at (0,0) size 235x24
          RenderText {#text} at (245,10) size 105x19
            text run at (245,10) width 105: " Read-only state"
layer at (13,70) size 235x24
  RenderBlock {DIV} at (0,0) size 235x24
    RenderText {#text} at (0,0) size 11x24
      text run at (0,0) width 11: "0"
layer at (13,106) size 235x24
  RenderBlock {DIV} at (0,0) size 235x24 [color=#545454]
    RenderText {#text} at (0,0) size 11x24
      text run at (0,0) width 11: "0"
layer at (13,142) size 235x24
  RenderBlock {DIV} at (0,0) size 235x24
    RenderText {#text} at (0,0) size 11x24
      text run at (0,0) width 11: "0"
