layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x376
  RenderBlock {HTML} at (0,0) size 800x376
    RenderBody {BODY} at (8,16) size 784x344
      RenderBlock {P} at (0,0) size 784x29
        RenderTextControl {INPUT} at (584,2) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderDeprecatedFlexibleBox {DIV} at (3,3) size 192x19
            RenderBlock {DIV} at (0,0) size 192x19
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,45) size 784x29
        RenderTextControl {INPUT} at (584,2) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderDeprecatedFlexibleBox {DIV} at (3,3) size 192x19
            RenderBlock {DIV} at (0,0) size 192x19
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,90) size 784x29
        RenderTextControl {INPUT} at (2,2) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderDeprecatedFlexibleBox {DIV} at (3,3) size 192x19
            RenderBlock {DIV} at (0,0) size 192x19
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,135) size 784x29
        RenderTextControl {INPUT} at (2,2) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderDeprecatedFlexibleBox {DIV} at (3,3) size 192x19
            RenderBlock {DIV} at (0,0) size 192x19
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,180) size 784x29
        RenderTextControl {INPUT} at (2,2) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderDeprecatedFlexibleBox {DIV} at (3,3) size 192x19
            RenderBlock {DIV} at (0,0) size 192x19
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,225) size 784x29
        RenderTextControl {INPUT} at (2,2) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderDeprecatedFlexibleBox {DIV} at (3,3) size 192x19
            RenderBlock {DIV} at (0,0) size 192x19
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,270) size 784x29
        RenderTextControl {INPUT} at (2,2) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderDeprecatedFlexibleBox {DIV} at (3,3) size 192x19
            RenderBlock {DIV} at (0,0) size 192x19
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,315) size 784x29
        RenderTextControl {INPUT} at (2,2) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderDeprecatedFlexibleBox {DIV} at (3,3) size 192x19
            RenderBlock {DIV} at (0,0) size 192x19
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (595,21) size 192x19
  RenderBlock {DIV} at (0,0) size 192x19
    RenderText {#text} at (183,0) size 9x19
      text run at (183,0) width 9: "1"
layer at (595,66) size 192x19
  RenderBlock {DIV} at (0,0) size 192x19
    RenderText {#text} at (183,0) size 9x19
      text run at (183,0) width 9: "2"
layer at (13,111) size 192x19
  RenderBlock {DIV} at (0,0) size 192x19
    RenderText {#text} at (183,0) size 9x19
      text run at (183,0) width 9: "3"
layer at (13,156) size 192x19
  RenderBlock {DIV} at (0,0) size 192x19
    RenderText {#text} at (158,0) size 34x19
      text run at (158,0) width 34: "1234"
layer at (13,201) size 192x19
  RenderBlock {DIV} at (0,0) size 192x19
    RenderText {#text} at (0,0) size 9x19
      text run at (0,0) width 9: "5"
layer at (13,246) size 192x19
  RenderBlock {DIV} at (0,0) size 192x19
    RenderText {#text} at (0,0) size 9x19
      text run at (0,0) width 9: "6"
layer at (13,291) size 192x19
  RenderBlock {DIV} at (0,0) size 192x19
    RenderText {#text} at (183,0) size 9x19
      text run at (183,0) width 9: "7"
layer at (13,336) size 192x19
  RenderBlock {DIV} at (0,0) size 192x19
    RenderText {#text} at (183,0) size 9x19
      text run at (183,0) width 9: "8"
layer at (594,20) size 0x21
  RenderBlock (relative positioned) {DIV} at (-1,-1) size 0x21
layer at (594,65) size 0x21
  RenderBlock (relative positioned) {DIV} at (-1,-1) size 0x21
layer at (12,110) size 0x21
  RenderBlock (relative positioned) {DIV} at (-1,-1) size 0x21
layer at (12,155) size 0x21
  RenderBlock (relative positioned) {DIV} at (-1,-1) size 0x21
layer at (206,200) size 0x21
  RenderBlock (relative positioned) {DIV} at (193,-1) size 0x21
layer at (206,245) size 0x21
  RenderBlock (relative positioned) {DIV} at (193,-1) size 0x21
layer at (12,290) size 0x21
  RenderBlock (relative positioned) {DIV} at (-1,-1) size 0x21
layer at (12,335) size 0x21
  RenderBlock (relative positioned) {DIV} at (-1,-1) size 0x21
caret: position 4 of child 0 {#text} of child 0 {DIV} of child 0 {DIV} of child 0 {DIV} of {#shadow-root} of child 0 {INPUT} of child 6 {P} of body
