layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 764x35
          text run at (0,0) width 764: "Test appearances of spin buttons. Disabled state and read-only state should have appearances different from the normal"
          text run at (0,18) width 34: "state."
      RenderBlock {DIV} at (0,52) size 784x36
        RenderInline {LABEL} at (0,0) size 333x17
          RenderTextControl {INPUT} at (2,2) size 242x32 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderDeprecatedFlexibleBox {DIV} at (3,4) size 236x24
              RenderBlock {DIV} at (0,0) size 236x24
          RenderText {#text} at (246,12) size 87x17
            text run at (246,12) width 87: " Normal state"
      RenderBlock {DIV} at (0,88) size 784x36
        RenderInline {LABEL} at (0,0) size 341x17
          RenderTextControl {INPUT} at (2,2) size 242x32 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderDeprecatedFlexibleBox {DIV} at (3,4) size 236x24
              RenderBlock {DIV} at (0,0) size 236x24
          RenderText {#text} at (246,12) size 95x17
            text run at (246,12) width 95: " Disabled state"
      RenderBlock {DIV} at (0,124) size 784x36
        RenderInline {LABEL} at (0,0) size 351x17
          RenderTextControl {INPUT} at (2,2) size 242x32 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderDeprecatedFlexibleBox {DIV} at (3,4) size 236x24
              RenderBlock {DIV} at (0,0) size 236x24
          RenderText {#text} at (246,12) size 105x17
            text run at (246,12) width 105: " Read-only state"
layer at (13,66) size 236x24
  RenderBlock {DIV} at (0,0) size 236x24
    RenderText {#text} at (0,0) size 11x24
      text run at (0,0) width 11: "0"
layer at (13,102) size 236x24
  RenderBlock {DIV} at (0,0) size 236x24 [color=#545454]
    RenderText {#text} at (0,0) size 11x24
      text run at (0,0) width 11: "0"
layer at (13,138) size 236x24
  RenderBlock {DIV} at (0,0) size 236x24
    RenderText {#text} at (0,0) size 11x24
      text run at (0,0) width 11: "0"
