layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x74
  RenderBlock {HTML} at (0,0) size 800x74
    RenderBody {BODY} at (8,8) size 784x58
      RenderBR {BR} at (202,5) size 0x19
      RenderTextControl {INPUT} at (2,31) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderDeprecatedFlexibleBox {DIV} at (3,3) size 192x19
          RenderBlock {DIV} at (0,0) size 192x19
      RenderText {#text} at (0,0) size 0x0
layer at (13,42) size 192x19
  RenderBlock {DIV} at (0,0) size 192x19
    RenderText {#text} at (0,0) size 17x19
      text run at (0,0) width 17: "10"
layer at (10,10) size 198x25
  RenderTextControl {INPUT} at (2,2) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
    RenderDeprecatedFlexibleBox {DIV} at (3,3) size 192x19
      RenderBlock {DIV} at (0,0) size 192x19
layer at (13,13) size 192x19
  RenderBlock {DIV} at (0,0) size 192x19
    RenderText {#text} at (0,0) size 17x19
      text run at (0,0) width 17: "10"
