EDITING DELEGATE: shouldBeginEditingInDOMRange:range from 0 of DIV > CENTER > BODY > HTML > #document to 6 of DIV > CENTER > BODY > HTML > #document
EDITING DELEGATE: webViewDidBeginEditing:WebViewDidBeginEditingNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,3) size 784x581 [bgcolor=#FFFFFF]
      RenderBlock {CENTER} at (0,0) size 784x284
        RenderTable {TABLE} at (0,0) size 784x20
          RenderTableSection {TBODY} at (0,0) size 784x20
            RenderTableRow {TR} at (0,0) size 784x16
              RenderTableCell {TD} at (0,0) size 784x16 [r=0 c=0 rs=1 cs=1]
                RenderInline {FONT} at (0,0) size 104x15
                  RenderInline {A} at (0,0) size 104x15 [color=#0000CC]
                    RenderText {#text} at (680,0) size 104x15
                      text run at (680,0) width 104: "Personalized Home"
            RenderTableRow {TR} at (0,16) size 784x4
              RenderTableCell {TD} at (0,17) size 784x1 [r=1 c=0 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 1x1
        RenderBlock (anonymous) at (0,20) size 784x40
          RenderBR {BR} at (392,0) size 0x19
          RenderBR {BR} at (392,20) size 0x19
        RenderBlock {DIV} at (0,60) size 784x120 [border: (2px solid #AAAAFF)]
          RenderTable {TABLE} at (215,2) size 353x24
            RenderTableSection {TBODY} at (0,0) size 353x24
              RenderTableRow {TR} at (0,0) size 353x24
                RenderTableCell {TD} at (0,0) size 353x24 [r=0 c=0 rs=1 cs=1]
                  RenderInline {FONT} at (0,0) size 345x15
                    RenderInline {B} at (0,0) size 26x15
                      RenderText {#text} at (4,4) size 26x15
                        text run at (4,4) width 26: "Web"
                    RenderText {#text} at (30,4) size 12x15
                      text run at (30,4) width 12: "    "
                    RenderInline {A} at (0,0) size 38x15 [color=#0000CC]
                      RenderText {#text} at (42,4) size 38x15
                        text run at (42,4) width 38: "Images"
                    RenderText {#text} at (80,4) size 12x15
                      text run at (80,4) width 12: "    "
                    RenderInline {A} at (0,0) size 39x15 [color=#0000CC]
                      RenderText {#text} at (92,4) size 39x15
                        text run at (92,4) width 39: "Groups"
                    RenderText {#text} at (131,4) size 12x15
                      text run at (131,4) width 12: "    "
                    RenderInline {A} at (0,0) size 29x15 [color=#0000CC]
                      RenderText {#text} at (143,4) size 29x15
                        text run at (143,4) width 29: "News"
                    RenderText {#text} at (172,4) size 12x15
                      text run at (172,4) width 12: "    "
                    RenderInline {A} at (0,0) size 42x15 [color=#0000CC]
                      RenderText {#text} at (184,4) size 42x15
                        text run at (184,4) width 42: "Froogle"
                    RenderText {#text} at (226,4) size 12x15
                      text run at (226,4) width 12: "    "
                    RenderInline {A} at (0,0) size 31x15 [color=#0000CC]
                      RenderText {#text} at (238,4) size 31x15
                        text run at (238,4) width 31: "Local"
                      RenderInline {SUP} at (0,0) size 0x14
                    RenderInline {A} at (0,0) size 28x15
                      RenderInline {FONT} at (0,0) size 28x15 [color=#FF0000]
                        RenderText {#text} at (269,4) size 28x15
                          text run at (269,4) width 28: "New!"
                    RenderText {#text} at (297,4) size 12x15
                      text run at (297,4) width 12: "    "
                    RenderInline {B} at (0,0) size 40x15
                      RenderInline {A} at (0,0) size 40x15 [color=#0000CC]
                        RenderText {#text} at (309,4) size 40x15
                          text run at (309,4) width 40: "more \x{BB}"
          RenderTable {TABLE} at (21,26) size 742x56
            RenderTableSection {TBODY} at (0,0) size 742x56
              RenderTableRow {TR} at (0,0) size 742x56
                RenderTableCell {TD} at (0,18) size 185x20 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (0,0) size 4x19
                    text run at (0,0) width 4: " "
                RenderTableCell {TD} at (185,0) size 372x56 [r=0 c=1 rs=1 cs=1]
                  RenderTextControl {INPUT} at (3,2) size 367x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                  RenderBR {BR} at (371,19) size 1x0
                  RenderButton {INPUT} at (74,30) size 102x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                    RenderBlock (anonymous) at (8,4) size 86x16
                      RenderText at (0,0) size 86x16
                        text run at (0,0) width 86: "Google Search"
                  RenderButton {INPUT} at (180,30) size 118x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                    RenderBlock (anonymous) at (8,4) size 102x16
                      RenderText at (0,0) size 102x16
                        text run at (0,0) width 102: "I'm Feeling Lucky"
                RenderTableCell {TD} at (557,0) size 185x36 [r=0 c=2 rs=1 cs=1]
                  RenderInline {FONT} at (0,0) size 74x36
                    RenderText {#text} at (0,0) size 6x12
                      text run at (0,0) width 6: "  "
                    RenderInline {A} at (0,0) size 68x12 [color=#0000CC]
                      RenderText {#text} at (6,0) size 68x12
                        text run at (6,0) width 68: "Advanced Search"
                    RenderBR {BR} at (74,10) size 0x0
                    RenderText {#text} at (0,12) size 6x12
                      text run at (0,12) width 6: "  "
                    RenderInline {A} at (0,0) size 44x12 [color=#0000CC]
                      RenderText {#text} at (6,12) size 44x12
                        text run at (6,12) width 44: "Preferences"
                    RenderBR {BR} at (50,22) size 0x0
                    RenderText {#text} at (0,24) size 6x12
                      text run at (0,24) width 6: "  "
                    RenderInline {A} at (0,0) size 64x12 [color=#0000CC]
                      RenderText {#text} at (6,24) size 64x12
                        text run at (6,24) width 64: "Language Tools"
          RenderBlock (anonymous) at (2,82) size 780x36
            RenderBR {BR} at (390,0) size 0x19
            RenderInline {FONT} at (0,0) size 148x15
              RenderInline {FONT} at (0,0) size 28x15 [color=#FF0000]
                RenderText {#text} at (316,20) size 28x15
                  text run at (316,20) width 28: "New!"
              RenderText {#text} at (344,20) size 3x15
                text run at (344,20) width 3: " "
              RenderInline {A} at (0,0) size 114x15 [color=#0000CC]
                RenderText {#text} at (347,20) size 114x15
                  text run at (347,20) width 114: "Personalize this page"
              RenderText {#text} at (461,20) size 3x15
                text run at (461,20) width 3: "."
            RenderText {#text} at (0,0) size 0x0
        RenderBlock (anonymous) at (0,180) size 784x76
          RenderBR {BR} at (392,0) size 0x19
          RenderBR {BR} at (392,20) size 0x19
          RenderBR {BR} at (392,40) size 0x19
          RenderInline {FONT} at (0,0) size 318x15
            RenderInline {A} at (0,0) size 118x15 [color=#0000CC]
              RenderText {#text} at (233,60) size 118x15
                text run at (233,60) width 118: "Advertising Programs"
            RenderText {#text} at (350,60) size 11x15
              text run at (350,60) width 11: " - "
            RenderInline {A} at (0,0) size 104x15 [color=#0000CC]
              RenderText {#text} at (360,60) size 104x15
                text run at (360,60) width 104: "Business Solutions"
            RenderText {#text} at (463,60) size 11x15
              text run at (463,60) width 11: " - "
            RenderInline {A} at (0,0) size 78x15 [color=#0000CC]
              RenderText {#text} at (473,60) size 78x15
                text run at (473,60) width 78: "About Google"
        RenderBlock {P} at (0,272) size 784x12
          RenderInline {FONT} at (0,0) size 60x12
            RenderText {#text} at (362,0) size 60x12
              text run at (362,0) width 60: "\x{A9}2005 Google"
layer at (220,95) size 361x16
  RenderBlock {DIV} at (3,4) size 361x16
selection start: position 0 of child 1 {TABLE} of child 4 {DIV} of child 0 {CENTER} of body
selection end:   position 1 of child 3 {#text} of child 4 {FONT} of child 4 {DIV} of child 0 {CENTER} of body
