layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x60
        RenderText {#text} at (0,0) size 770x59
          text run at (0,0) width 770: "We delay focus until mouse up if the mouse down occurs inside a focusable node that is inside an already focused node."
          text run at (0,20) width 568: "But we shouldn't delay focus unless the mouse down occurs in an already focused node. "
          text run at (567,20) width 196: "The text field below should be"
          text run at (0,40) width 58: "focused. "
        RenderInline {B} at (0,0) size 665x19
          RenderText {#text} at (57,40) size 665x19
            text run at (57,40) width 665: "To run manually, select everything from 'foo' though 'baz', then mouse down inside the text field."
      RenderBlock {DIV} at (0,76) size 784x69
        RenderBlock {DIV} at (0,0) size 784x20
          RenderText {#text} at (0,0) size 22x19
            text run at (0,0) width 22: "foo"
        RenderBlock (anonymous) at (0,20) size 784x29
          RenderTextControl {INPUT} at (2,2) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderBlock {DIV} at (0,49) size 784x20
          RenderText {#text} at (0,0) size 23x19
            text run at (0,0) width 23: "baz"
layer at (13,109) size 192x19
  RenderBlock {DIV} at (3,3) size 192x19
caret: position 0 of child 0 {DIV} of {#shadow-root} of child 1 {INPUT} of child 2 {DIV} of body
