layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x60
        RenderText {#text} at (0,0) size 782x39
          text run at (0,0) width 782: "We delay focus until mouse up if the mouse down occurs inside a focusable node that is inside an already focused node. But"
          text run at (0,20) width 533: "we shouldn't delay focus unless the mouse down occurs in an already focused node. "
          text run at (533,20) width 249: "The text field below should be focused."
        RenderInline {B} at (0,0) size 654x19
          RenderText {#text} at (0,40) size 654x19
            text run at (0,40) width 654: "To run manually, select everything from 'foo' though 'baz', then mouse down inside the text field."
      RenderBlock {DIV} at (0,76) size 784x68
        RenderBlock {DIV} at (0,0) size 784x20
          RenderText {#text} at (0,0) size 21x19
            text run at (0,0) width 21: "foo"
        RenderBlock (anonymous) at (0,20) size 784x28
          RenderTextControl {INPUT} at (2,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderBlock {DIV} at (0,48) size 784x20
          RenderText {#text} at (0,0) size 22x19
            text run at (0,0) width 22: "baz"
layer at (13,110) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
selection start: position 0 of child 0 {#text} of child 0 {DIV} of child 2 {DIV} of body
selection end:   position 3 of child 0 {#text} of child 2 {DIV} of child 2 {DIV} of body
