layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 784x39
          text run at (0,0) width 784: "This tests for a bug that caused the parent of an active frame to paint as though it were active when its window becomes key."
          text run at (0,20) width 776: "To run manually, make another window active and then make this window active. Only the subframe should appear active."
      RenderBlock (anonymous) at (0,56) size 784x182
        RenderTextControl {INPUT} at (2,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderBR {BR} at (161,19) size 0x0
        RenderPartObject {IFRAME} at (0,28) size 304x154 [border: (2px inset #000000)]
          layer at (0,0) size 300x150
            RenderView at (0,0) size 300x150
          layer at (0,0) size 300x150
            RenderBlock {HTML} at (0,0) size 300x150
              RenderBody {BODY} at (8,8) size 284x134 [bgcolor=#FFFFE0]
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (13,70) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
    RenderText {#text} at (1,0) size 18x16
      text run at (1,0) width 18: "foo"
selection start: position 0 of child 0 {#text} of child 0 {DIV} of {#shadow-root} of child 3 {INPUT} of body
selection end:   position 3 of child 0 {#text} of child 0 {DIV} of {#shadow-root} of child 3 {INPUT} of body
