layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x60
        RenderText {#text} at (0,0) size 774x59
          text run at (0,0) width 768: "This tests for a bug that caused the parent of an active frame to paint as though it were active when its window becomes"
          text run at (0,20) width 32: "key. "
          text run at (31,20) width 743: "To run manually, make another window active and then make this window active. Only the subframe should appear"
          text run at (0,40) width 43: "active."
      RenderBlock (anonymous) at (0,76) size 784x183
        RenderTextControl {INPUT} at (2,2) size 198x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderBR {BR} at (202,20) size 0x0
        RenderPartObject {IFRAME} at (0,29) size 304x154 [border: (2px inset #000000)]
          layer at (0,0) size 300x150
            RenderView at (0,0) size 300x150
          layer at (0,0) size 300x150
            RenderBlock {HTML} at (0,0) size 300x150
              RenderBody {BODY} at (8,8) size 284x134 [bgcolor=#FFFFE0]
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (13,89) size 192x19
  RenderBlock {DIV} at (3,3) size 192x19
    RenderText {#text} at (0,0) size 22x19
      text run at (0,0) width 22: "foo"
selection start: position 0 of child 0 {#text} of child 0 {DIV} of {#shadow-root} of child 3 {INPUT} of body
selection end:   position 3 of child 0 {#text} of child 0 {DIV} of {#shadow-root} of child 3 {INPUT} of body
