layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x60
        RenderText {#text} at (0,0) size 782x59
          text run at (0,0) width 757: "This tests to see that clicking on content outside of an editable region with -webkit-user-select: ignore doesn't remove the"
          text run at (0,20) width 467: "selection from the editable region. To run it manually, click on the button. "
          text run at (467,20) width 315: "The editable region should not be focused, but the"
          text run at (0,40) width 216: "text inside of it should be selected."
      RenderBlock (anonymous) at (0,76) size 784x28
        RenderButton {INPUT} at (2,2) size 85x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 69x16
            RenderText at (0,0) size 69x16
              text run at (0,0) width 69: "Click on me"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,104) size 784x20
        RenderText {#text} at (0,0) size 178x19
          text run at (0,0) width 178: "This text should be selected."
caret: position 0 of child 2 {INPUT} of body
