layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
layer at (8,8) size 612x150
  RenderBody {BODY} at (8,8) size 612x150 [border: (1px solid #000000)]
    RenderBlock {H1} at (6,6) size 600x37
      RenderText {#text} at (0,0) size 451x36
        text run at (0,0) width 451: "Word selection on right click test"
    RenderBlock (anonymous) at (6,64) size 600x80
      RenderText {#text} at (0,0) size 590x39
        text run at (0,0) width 590: "This tests to make sure that right clicking non-editable content only creates a word selection"
        text run at (0,20) width 129: "for clicks over text. "
      RenderInline {SPAN} at (0,0) size 19x19
        RenderText {#text} at (128,20) size 19x19
          text run at (128,20) width 19: "To"
      RenderText {#text} at (146,20) size 564x59
        text run at (146,20) width 416: " run manually, right click on text, and a word should be selected."
        text run at (0,40) width 564: "Right click on the empty space outside and to the right of the black border, the selection"
        text run at (0,60) width 126: "should be removed."
      RenderText {#text} at (0,0) size 0x0
