layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x145
  RenderBlock {HTML} at (0,0) size 800x145
    RenderBody {BODY} at (8,16) size 784x121
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 758x39
          text run at (0,0) width 758: "This tests that clicking in a contenteditable div will set the caret in the right position for LTR text in a LTR block. To test"
          text run at (0,20) width 465: "manually, click the right of the text. The caret should be on the right edge."
      RenderBlock {DIV} at (0,56) size 200x45 [border: (1px solid #000000)]
        RenderText {#text} at (11,11) size 74x22
          text run at (11,11) width 74: "WebKit2"
      RenderBlock (anonymous) at (0,101) size 784x20
        RenderText {#text} at (0,0) size 212x19
          text run at (0,0) width 212: "FAIL: wrong offset 0, expected 7"
        RenderBR {BR} at (212,0) size 0x19
caret: position 0 of child 0 {#text} of child 3 {DIV} of body
