layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 53x19
          text run at (0,0) width 53: "Test for "
        RenderInline {I} at (0,0) size 744x39
          RenderInline {A} at (0,0) size 301x19 [color=#0000EE]
            RenderText {#text} at (53,0) size 301x19
              text run at (53,0) width 301: "http://bugs.webkit.org/show_bug.cgi?id=14347"
          RenderText {#text} at (354,0) size 744x39
            text run at (354,0) width 4: " "
            text run at (358,0) width 386: "REGRESSION (r21291): Initiating a drag near the edge of a"
            text run at (0,20) width 127: "selection deselects it"
        RenderText {#text} at (127,20) size 4x19
          text run at (127,20) width 4: "."
      RenderBlock {P} at (0,56) size 784x20
        RenderText {#text} at (0,0) size 326x19
          text run at (0,0) width 326: "Drag the selected letter W into the yellow rectangle."
      RenderBlock {DIV} at (0,92) size 784x84
        RenderText {#text} at (0,1) size 68x81
          text run at (0,1) width 68: "W"
      RenderBlock {DIV} at (0,176) size 784x84 [bgcolor=#FFFFCC]
