ALERT: 0.1724137931034483
layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 216x19
          text run at (0,0) width 216: "This tests for a drag select crasher."
      RenderBlock {DIV} at (0,36) size 784x28
        RenderInline {SPAN} at (0,0) size 64x19
          RenderText {#text} at (0,4) size 64x19
            text run at (0,4) width 64: "Start here."
        RenderText {#text} at (64,4) size 4x19
          text run at (64,4) width 4: " "
        RenderTextControl {INPUT} at (70,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBlock {UL} at (0,80) size 784x0
layer at (81,50) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
caret: position 3 of child 0 {#text} of child 0 {SPAN} of child 2 {DIV} of body
