layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 776x39
          text run at (0,0) width 776: "This test ensures selection that crosses the shadow DOM boundary of a readonly input element cannot be made by a mouse"
          text run at (0,20) width 32: "drag."
      RenderBlock {P} at (0,56) size 784x40
        RenderText {#text} at (0,0) size 776x39
          text run at (0,0) width 776: "To manually test, select text by a mouse drag starting in \"hello\" and ending in \"world\". Selection should not extend into the"
          text run at (0,20) width 89: "input element."
      RenderBlock {DIV} at (0,112) size 784x33
        RenderInline {SPAN} at (0,0) size 31x19
          RenderText {#text} at (0,7) size 31x19
            text run at (0,7) width 31: "hello"
        RenderText {#text} at (31,7) size 4x19
          text run at (31,7) width 4: " "
        RenderTextControl {INPUT} at (35,2) size 58x29 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
layer at (46,127) size 52x19
  RenderBlock {DIV} at (3,5) size 52x19
    RenderText {#text} at (1,0) size 39x18
      text run at (1,0) width 39: "world"
caret: position 0 of child 0 {#text} of child 1 {SPAN} of child 5 {DIV} of body
