layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 776x39
          text run at (0,0) width 776: "This test ensures selection that crosses the shadow DOM boundary of a readonly input element cannot be made by a mouse"
          text run at (0,20) width 32: "drag."
      RenderBlock {P} at (0,56) size 784x40
        RenderText {#text} at (0,0) size 762x39
          text run at (0,0) width 762: "To manually test, select text by a mouse drag starting in \"hello\" and ending in \"WebKit\". Selection should extend only in"
          text run at (0,20) width 244: "the input element that contains \"hello\"."
      RenderBlock {DIV} at (0,112) size 784x33
        RenderTextControl {INPUT} at (0,2) size 58x29 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (58,7) size 4x19
          text run at (58,7) width 4: " "
        RenderInline {SPAN} at (0,0) size 37x19
          RenderText {#text} at (62,7) size 37x19
            text run at (62,7) width 37: "world"
        RenderText {#text} at (99,7) size 4x19
          text run at (99,7) width 4: " "
        RenderTextControl {INPUT} at (103,2) size 58x29 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
layer at (11,127) size 52x19
  RenderBlock {DIV} at (3,5) size 52x19
    RenderText {#text} at (1,0) size 35x18
      text run at (1,0) width 35: "hello"
layer at (114,127) size 52x19 scrollWidth 54
  RenderBlock {DIV} at (3,5) size 52x19
    RenderText {#text} at (1,0) size 52x18
      text run at (1,0) width 52: "WebKit"
caret: position 0 of child 1 {INPUT} of child 5 {DIV} of body
