layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x152
  RenderBlock {HTML} at (0,0) size 800x152
    RenderBody {BODY} at (8,16) size 784x128
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 569x17
          text run at (0,0) width 569: "To PASS this test case the text of the button label should not be selected in the selection."
      RenderBlock {DIV} at (0,34) size 784x94
        RenderBlock (anonymous) at (0,0) size 784x47
          RenderText {#text} at (0,0) size 50x17
            text run at (0,0) width 50: "Buttons"
          RenderBR {BR} at (49,0) size 1x17
          RenderText {#text} at (0,25) size 61x17
            text run at (0,25) width 61: "with text "
          RenderButton {INPUT} at (62,20) size 70x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (8,3) size 54x19
              RenderText at (0,0) size 54x19
                text run at (0,0) width 54: "too little"
          RenderText {#text} at (134,25) size 59x17
            text run at (134,25) width 59: " too little"
        RenderBlock {DIV} at (0,47) size 784x29
          RenderText {#text} at (0,7) size 56x17
            text run at (0,7) width 56: "and text "
          RenderButton {INPUT} at (57,2) size 78x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (8,3) size 62x19
              RenderText at (0,0) size 62x19
                text run at (0,0) width 62: "too much"
          RenderText {#text} at (137,7) size 65x17
            text run at (137,7) width 65: " too much"
        RenderBlock (anonymous) at (0,76) size 784x18
          RenderText {#text} at (0,0) size 250x17
            text run at (0,0) width 250: "Should not be selected in the selection."
selection start: position 0 of child 0 {#text} of child 1 {P} of body
selection end:   position 41 of child 6 {#text} of child 3 {DIV} of body
