EDITING DELEGATE: shouldChangeSelectedDOMRange:(null) toDOMRange:range from 266 of #text > P > BODY > HTML > #document to 266 of #text > P > BODY > HTML > #document affinity:NSSelectionAffinityDownstream stillSelecting:FALSE
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: shouldChangeSelectedDOMRange:range from 266 of #text > P > BODY > HTML > #document to 266 of #text > P > BODY > HTML > #document toDOMRange:range from 266 of #text > P > BODY > HTML > #document to 266 of #text > P > BODY > HTML > #document affinity:NSSelectionAffinityDownstream stillSelecting:FALSE
layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 678x19
          text run at (0,0) width 379: "This tests modifying a selection created with a double click. "
          text run at (379,0) width 299: "The new selection should use word granularity."
      RenderBlock {P} at (0,36) size 784x60 [color=#008000]
        RenderText {#text} at (0,0) size 771x59
          text run at (0,0) width 224: "This test does not run interactively. "
          text run at (224,0) width 414: "It uses the layoutTestControllers eventSender to do mouse clicks. "
          text run at (638,0) width 121: "To run it manually,"
          text run at (0,20) width 365: "double click on the blue 'g', then drag down to the red 'g'. "
          text run at (365,20) width 406: "As you drag, watch the selection that is created, it should always"
          text run at (0,40) width 214: "start and end on word boundaries."
      RenderBlock {DIV} at (0,112) size 784x120
        RenderText {#text} at (0,0) size 84x19
          text run at (0,0) width 84: "This is a para"
        RenderInline {SPAN} at (0,0) size 8x19 [color=#0000FF]
          RenderText {#text} at (84,0) size 8x19
            text run at (84,0) width 8: "g"
        RenderText {#text} at (92,0) size 32x19
          text run at (92,0) width 32: "raph."
        RenderBR {BR} at (124,15) size 0x0
        RenderText {#text} at (0,20) size 63x19
          text run at (0,20) width 63: "Some text"
        RenderBR {BR} at (63,35) size 0x0
        RenderText {#text} at (0,40) size 63x19
          text run at (0,40) width 63: "Some text"
        RenderBR {BR} at (63,55) size 0x0
        RenderText {#text} at (0,60) size 63x19
          text run at (0,60) width 63: "Some text"
        RenderBR {BR} at (63,75) size 0x0
        RenderText {#text} at (0,80) size 63x19
          text run at (0,80) width 63: "Some text"
        RenderBR {BR} at (63,95) size 0x0
        RenderText {#text} at (0,100) size 84x19
          text run at (0,100) width 84: "This is a para"
        RenderInline {SPAN} at (0,0) size 8x19 [color=#FF0000]
          RenderText {#text} at (84,100) size 8x19
            text run at (84,100) width 8: "g"
        RenderText {#text} at (92,100) size 32x19
          text run at (92,100) width 32: "raph."
caret: position 266 of child 0 {#text} of child 3 {P} of body
