layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x558
  RenderBlock {HTML} at (0,0) size 800x558
    RenderBody {BODY} at (8,16) size 784x522
      RenderBlock {P} at (0,0) size 784x38
        RenderText {#text} at (0,0) size 776x38
          text run at (0,0) width 776: "Test ensures that nested transformed elements produce the same result as a single compound transform.You should not"
          text run at (0,19) width 217: "see any red in the two tests below"
layer at (78,74) size 402x222
  RenderBlock (relative positioned) {DIV} at (20,58) size 402x222 [border: (1px solid #000000)]
    RenderBlock {P} at (1,17) size 400x19
      RenderText {#text} at (0,0) size 89x19
        text run at (0,0) width 89: "Translate first"
layer at (79,126) size 80x80
  RenderBlock (positioned) {DIV} at (1,52) size 80x80
layer at (79,126) size 80x80
  RenderBlock (positioned) {DIV} at (0,0) size 80x80
layer at (79,126) size 80x80
  RenderBlock (positioned) {DIV} at (0,0) size 80x80
layer at (79,126) size 80x80
  RenderBlock (positioned) {DIV} at (0,0) size 80x80 [bgcolor=#FF0000]
    RenderText {#text} at (0,0) size 65x19
      text run at (0,0) width 65: "Individual"
layer at (79,126) size 80x80
  RenderBlock (positioned) {DIV} at (1,52) size 80x80 [bgcolor=#008000]
layer at (78,316) size 402x222
  RenderBlock (relative positioned) {DIV} at (20,300) size 402x222 [border: (1px solid #000000)]
    RenderBlock {P} at (1,17) size 400x19
      RenderText {#text} at (0,0) size 111x19
        text run at (0,0) width 111: "Translate second"
layer at (79,368) size 80x80
  RenderBlock (positioned) {DIV} at (1,52) size 80x80
layer at (79,368) size 80x80
  RenderBlock (positioned) {DIV} at (0,0) size 80x80
layer at (79,368) size 80x80
  RenderBlock (positioned) {DIV} at (0,0) size 80x80
layer at (79,368) size 80x80
  RenderBlock (positioned) {DIV} at (0,0) size 80x80 [bgcolor=#FF0000]
    RenderText {#text} at (0,0) size 65x19
      text run at (0,0) width 65: "Individual"
layer at (79,368) size 80x80
  RenderBlock (positioned) {DIV} at (1,52) size 80x80 [bgcolor=#008000]
