layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 146x19
          text run at (0,0) width 146: "This is to test a fix for "
        RenderInline {A} at (0,0) size 69x19 [color=#0000EE]
          RenderText {#text} at (145,0) size 69x19
            text run at (145,0) width 69: "bug 26660"
        RenderText {#text} at (213,0) size 5x19
          text run at (213,0) width 5: "."
      RenderBlock {P} at (0,522) size 784x0
layer at (8,103) size 252x42
  RenderBlock {DIV} at (0,95) size 252x42 [border: (1px solid #008000)]
    RenderText {#text} at (1,1) size 247x39
      text run at (1,1) width 247: "Straight \x{916}\x{94B}\x{91C}\x{947}\x{902} \x{92C}\x{941}\x{927}\x{935}\x{93E}\x{930} \x{915}\x{940} \x{938}\x{941}\x{92C}\x{939} \x{939}\x{94B}\x{928}\x{947} \x{935}\x{93E}\x{932}\x{93E}"
      text run at (1,21) width 77: "\x{92A}\x{942}\x{930}\x{94D}\x{923} 123 abc"
layer at (8,220) size 252x42
  RenderBlock {DIV} at (0,212) size 252x42 [border: (1px solid #008000)]
    RenderText {#text} at (1,1) size 242x39
      text run at (1,1) width 242: "Now rotated \x{916}\x{94B}\x{91C}\x{947}\x{902} \x{92C}\x{941}\x{927}\x{935}\x{93E}\x{930} \x{915}\x{940} \x{938}\x{941}\x{92C}\x{939} \x{939}\x{94B}\x{928}\x{947}"
      text run at (1,21) width 110: "\x{935}\x{93E}\x{932}\x{93E} \x{92A}\x{942}\x{930}\x{94D}\x{923} 123 abc"
layer at (8,337) size 252x60
  RenderBlock {DIV} at (0,329) size 252x60 [border: (1px solid #008000)]
    RenderText {#text} at (1,1) size 244x58
      text run at (1,1) width 244: "Now rotated \x{916}\x{94B}\x{91C}\x{947}\x{902} \x{92C}\x{941}\x{927}\x{935}\x{93E}\x{930} \x{915}\x{940} \x{938}\x{941}\x{92C}\x{939}"
      text run at (1,30) width 162: "\x{939}\x{94B}\x{928}\x{947} \x{935}\x{93E}\x{932}\x{93E} \x{92A}\x{942}\x{930}\x{94D}\x{923} 123 abc"
layer at (8,472) size 252x42
  RenderBlock {DIV} at (0,464) size 252x42 [border: (1px solid #008000)]
    RenderText {#text} at (1,1) size 243x39
      text run at (1,1) width 118: "Now rotated \x{916}\x{94B}\x{91C}\x{947}\x{902} "
      text run at (119,1) width 125: "\x{92C}\x{941}\x{927}\x{935}\x{93E}\x{930} \x{915}\x{940} \x{938}\x{941}\x{92C}\x{939} \x{939}\x{94B}\x{928}\x{947}"
      text run at (1,21) width 110: "\x{935}\x{93E}\x{932}\x{93E} \x{92A}\x{942}\x{930}\x{94D}\x{923} 123 abc"
