layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderFrameSet {FRAMESET} at (0,0) size 800x600
      RenderFrame {FRAME} at (0,0) size 800x600
        layer at (0,0) size 800x600
          RenderView at (0,0) size 800x600
        layer at (0,0) size 800x600
          RenderBlock {HTML} at (0,0) size 800x600
            RenderBody {BODY} at (8,8) size 784x576
              RenderBlock {P} at (0,0) size 784x20
                RenderText {#text} at (0,0) size 8x19
                  text run at (0,0) width 8: "1"
      RenderFrame {FRAME} at (0,0) size 0x0
        layer at (0,0) size 8x8
          RenderView at (0,0) size 0x0
        layer at (0,0) size 8x8
          RenderBlock {HTML} at (0,0) size 0x8
            RenderBody {BODY} at (8,8) size 0x0
