layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x154
        RenderPartObject {IFRAME} at (0,0) size 304x154 [border: (2px inset #000000)]
          layer at (0,0) size 300x150
            RenderView at (0,0) size 300x150
          layer at (0,0) size 300x150
            RenderBlock {HTML} at (0,0) size 300x150
              RenderBody {BODY} at (8,8) size 284x126
                RenderBlock {P} at (0,0) size 284x40
                  RenderText {#text} at (0,0) size 267x39
                    text run at (0,0) width 267: "If you can still see this text, then the test of"
                    text run at (0,20) width 267: "window.open(URL, \"_parent\") has failed."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,170) size 784x20
        RenderText {#text} at (0,0) size 538x19
          text run at (0,0) width 538: "If you can still see this text, then the test of window.open(URL, \"_parent\") has failed."
