layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 167x19
          text run at (0,0) width 167: "Tests: the colspan attribute"
        RenderBR {BR} at (167,15) size 0x0
      RenderBlock {P} at (0,36) size 784x80
        RenderText {#text} at (0,0) size 73x19
          text run at (0,0) width 73: "Conditions:"
        RenderBR {BR} at (73,15) size 0x0
        RenderText {#text} at (0,20) size 772x59
          text run at (0,20) width 654: "The colSpan attribute specifies the number of columns spanned by the current cell. The default value of "
          text run at (654,20) width 118: "this attribute is one"
          text run at (0,40) width 514: "(\"1\"). The value zero (\"0\") means that the cell spans all columns from the current "
          text run at (514,40) width 253: "column to the last column of the column"
          text run at (0,60) width 317: "group (COLGROUP) in which the cell is defined."
      RenderBlock {P} at (0,132) size 784x60
        RenderText {#text} at (0,0) size 782x59
          text run at (0,0) width 759: "The first table tests the default value of one, and an input of 7, which is within the normal range of expect input. The first"
          text run at (0,20) width 709: "column in the first row should span only column \"one\" and the second cell should span all of the other columns. "
          text run at (709,20) width 73: "The second"
          text run at (0,40) width 520: "table tests the zero value. \"Just A\" should span \"A\" and \"Just B\" should span \"B.\""
      RenderBlock {HR} at (0,208) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,218) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,238) size 270x76 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 268x20
          RenderText {#text} at (26,0) size 216x19
            text run at (26,0) width 216: "Testing Default and Regular Input"
        RenderTableSection {TBODY} at (1,21) size 268x54
          RenderTableRow {TR} at (0,2) size 268x24
            RenderTableCell {TD} at (2,2) size 32x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x19
                text run at (2,2) width 28: "First"
            RenderTableCell {TD} at (36,2) size 230x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=7]
              RenderText {#text} at (2,2) size 75x19
                text run at (2,2) width 75: "All the Rest"
          RenderTableRow {TR} at (0,28) size 268x24
            RenderTableCell {TD} at (2,28) size 32x24 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 23x19
                text run at (2,2) width 23: "one"
            RenderTableCell {TD} at (36,28) size 28x24 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 24x19
                text run at (2,2) width 24: "two"
            RenderTableCell {TD} at (66,28) size 35x24 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "three"
            RenderTableCell {TD} at (103,28) size 30x24 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "four"
            RenderTableCell {TD} at (135,28) size 28x24 [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 24x19
                text run at (2,2) width 24: "five"
            RenderTableCell {TD} at (165,28) size 22x24 [border: (1px inset #808080)] [r=1 c=5 rs=1 cs=1]
              RenderText {#text} at (2,2) size 18x19
                text run at (2,2) width 18: "six"
            RenderTableCell {TD} at (189,28) size 40x24 [border: (1px inset #808080)] [r=1 c=6 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "seven"
            RenderTableCell {TD} at (231,28) size 35x24 [border: (1px inset #808080)] [r=1 c=7 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "eight"
      RenderBlock (anonymous) at (0,314) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,334) size 197x76 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 195x20
          RenderText {#text} at (14,0) size 166x19
            text run at (14,0) width 166: "Testing Zero Special Case"
        RenderTableSection {TBODY} at (1,21) size 195x54
          RenderTableRow {TR} at (0,2) size 195x24
            RenderTableCell {TD} at (2,2) size 44x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x19
                text run at (2,2) width 40: "Just A"
            RenderTableCell {TD} at (48,2) size 43x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x19
                text run at (2,2) width 39: "Just B"
          RenderTableRow {TR} at (0,28) size 195x24
            RenderTableCell {TD} at (2,28) size 44x24 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 12x19
                text run at (2,2) width 12: "A"
            RenderTableCell {TD} at (48,28) size 43x24 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 11x19
                text run at (2,2) width 11: "B"
            RenderTableCell {TD} at (93,28) size 15x24 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 11x19
                text run at (2,2) width 11: "C"
            RenderTableCell {TD} at (110,28) size 16x24 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 12x19
                text run at (2,2) width 12: "D"
            RenderTableCell {TD} at (128,28) size 14x24 [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 10x19
                text run at (2,2) width 10: "E"
            RenderTableCell {TD} at (144,28) size 13x24 [border: (1px inset #808080)] [r=1 c=5 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x19
                text run at (2,2) width 9: "F"
            RenderTableCell {TD} at (159,28) size 16x24 [border: (1px inset #808080)] [r=1 c=6 rs=1 cs=1]
              RenderText {#text} at (2,2) size 12x19
                text run at (2,2) width 12: "G"
            RenderTableCell {TD} at (177,28) size 16x24 [border: (1px inset #808080)] [r=1 c=7 rs=1 cs=1]
              RenderText {#text} at (2,2) size 12x19
                text run at (2,2) width 12: "H"
