--- failed to create gpu-offscreen [50 10000], falling back to on-screen
--- failed to create gpu-offscreen [50 10000], falling back to on-screen
--- failed to create gpu-offscreen [50 32000], falling back to on-screen
--- failed to create gpu-offscreen [10000 50], falling back to on-screen
--- failed to create gpu-offscreen [10000 50], falling back to on-screen
--- failed to create gpu-offscreen [32000 50], falling back to on-screen
Tests that using reasonably large values for canvas.height and canvas.height don't cause a crash"

PASS height == 1000
PASS Actual: 255 Expected: 255
PASS Actual: 255 Expected: 255
PASS Actual: 255 Expected: 255
PASS Actual: 255 Expected: 255
PASS height == 10000
PASS Actual: 255 Expected: 255
PASS Actual: 255 Expected: 255
PASS Actual: 255 Expected: 255
PASS Actual: 255 Expected: 255
PASS height == 32000
PASS Actual: 255 Expected: 255
PASS Actual: 255 Expected: 255
PASS Actual: 255 Expected: 255
PASS Actual: 255 Expected: 255
PASS width == 1000
PASS Actual: 255 Expected: 255
PASS Actual: 255 Expected: 255
PASS Actual: 255 Expected: 255
PASS Actual: 255 Expected: 255
PASS width == 10000
PASS Actual: 255 Expected: 255
PASS Actual: 255 Expected: 255
PASS Actual: 255 Expected: 255
PASS Actual: 255 Expected: 255
PASS width == 32000
PASS Actual: 255 Expected: 255
PASS Actual: 255 Expected: 255
PASS Actual: 255 Expected: 255
PASS Actual: 255 Expected: 255

