layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderFrameSet {FRAMESET} at (0,0) size 800x600
      RenderFrame {FRAME} at (0,206) size 800x394
        layer at (0,0) size 800x394
          RenderView at (0,0) size 800x394
        layer at (0,0) size 800x394
          RenderBlock {HTML} at (0,0) size 800x394
            RenderBody {BODY} at (8,8) size 784x378
layer at (0,0) size 800x200
  RenderFrame {FRAME} at (0,0) size 800x200
    layer at (0,0) size 800x200
      RenderView at (0,0) size 800x200
    layer at (0,0) size 800x200
      RenderBlock {HTML} at (0,0) size 800x200
        RenderBody {BODY} at (8,8) size 784x176
          RenderBlock {P} at (0,0) size 784x40
            RenderText {#text} at (0,0) size 55x19
              text run at (0,0) width 55: "Test for "
            RenderInline {I} at (0,0) size 732x39
              RenderInline {A} at (0,0) size 313x19 [color=#0000EE]
                RenderText {#text} at (54,0) size 313x19
                  text run at (54,0) width 313: "https://bugs.webkit.org/show_bug.cgi?id=19348"
              RenderText {#text} at (366,0) size 732x39
                text run at (366,0) width 5: " "
                text run at (370,0) width 362: "REGRESSION (r34193): Setting the size of a frame with"
                text run at (0,20) width 69: "javascript "
                text run at (68,20) width 235: "document.body.row no longer works"
            RenderText {#text} at (302,20) size 5x19
              text run at (302,20) width 5: "."
          RenderBlock {P} at (0,56) size 784x20
            RenderText {#text} at (0,0) size 209x19
              text run at (0,0) width 209: "This frame should be 200px tall."
    layer at (0,100) size 100x100
      RenderBlock (positioned) {DIV} at (0,100) size 100x100 [bgcolor=#008000]
