layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 217x17
        text run at (0,0) width 217: "This iframe should have a border."
      RenderBR {BR} at (216,13) size 1x0
      RenderPartObject {IFRAME} at (0,18) size 304x154 [border: (2px inset #000000)]
        layer at (0,0) size 300x150
          RenderView at (0,0) size 300x150
        layer at (0,0) size 300x150
          RenderBlock {HTML} at (0,0) size 300x150
            RenderBody {BODY} at (8,8) size 284x134
      RenderText {#text} at (304,159) size 4x17
        text run at (304,159) width 4: " "
      RenderBR {BR} at (0,0) size 0x0
      RenderText {#text} at (0,177) size 150x17
        text run at (0,177) width 150: "This iframe should not."
      RenderBR {BR} at (149,190) size 1x0
      RenderPartObject {IFRAME} at (0,195) size 300x150
        layer at (0,0) size 300x150
          RenderView at (0,0) size 300x150
        layer at (0,0) size 300x150
          RenderBlock {HTML} at (0,0) size 300x150
            RenderBody {BODY} at (8,8) size 284x134
      RenderText {#text} at (300,332) size 4x17
        text run at (300,332) width 4: " "
      RenderBR {BR} at (304,345) size 0x0
      RenderText {#text} at (0,350) size 221x17
        text run at (0,350) width 221: "This iframe should have a border. "
      RenderBR {BR} at (220,363) size 1x0
      RenderPartObject {IFRAME} at (0,368) size 304x154 [border: (2px inset #000000)]
        layer at (0,0) size 300x150
          RenderView at (0,0) size 300x150
        layer at (0,0) size 300x150
          RenderBlock {HTML} at (0,0) size 300x150
            RenderBody {BODY} at (8,8) size 284x134
      RenderText {#text} at (0,0) size 0x0
