layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 773x59
        text run at (0,0) width 763: "The documents in the src attributes of the iframes below only contain comments. This test is for a bug where we would"
        text run at (0,20) width 773: "only construct RenderViews for such iframes. We need to propery construct an empty frame instead, so the RenderView"
        text run at (0,40) width 554: "should have a RenderBlock and RenderBody below it in the dump of the RenderTree. "
      RenderBR {BR} at (553,55) size 1x0
      RenderPartObject {IFRAME} at (0,60) size 788x14 [border: (2px inset #000000)]
        layer at (0,0) size 784x10
          RenderView at (0,0) size 784x10
        layer at (0,0) size 784x10
          RenderBlock {HTML} at (0,0) size 784x10
            RenderBody {BODY} at (8,8) size 768x0
      RenderText {#text} at (0,0) size 0x0
      RenderBR {BR} at (0,0) size 0x0
      RenderBR {BR} at (0,74) size 0x19
      RenderText {#text} at (0,0) size 0x0
layer at (8,102) size 788x14
  RenderPartObject {IFRAME} at (0,94) size 788x14 [border: (2px inset #000000)]
    layer at (0,0) size 784x169
      RenderView at (0,0) size 784x10
    layer at (0,0) size 784x169
      RenderBlock {html} at (0,0) size 784x169
        RenderBody {body} at (8,16) size 768x137
          RenderBlock {parsererror} at (16,0) size 736x137 [bgcolor=#FFDDDD] [border: (2px solid #CC7777)]
            RenderBlock {h3} at (18,20) size 700x23
              RenderText {#text} at (0,0) size 318x22
                text run at (0,0) width 318: "This page contains the following errors:"
            RenderBlock {div} at (18,61) size 700x15
              RenderText {#text} at (0,0) size 490x15
                text run at (0,0) width 490: "error on line 1 at column 15: Extra content at the end of the document"
                text run at (490,0) width 0: " "
            RenderBlock {h3} at (18,94) size 700x23
              RenderText {#text} at (0,0) size 422x22
                text run at (0,0) width 422: "Below is a rendering of the page up to the first error."
