layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 773x53
        text run at (0,0) width 763: "The documents in the src attributes of the iframes below only contain comments. This test is for a bug where we would"
        text run at (0,18) width 773: "only construct RenderViews for such iframes. We need to propery construct an empty frame instead, so the RenderView"
        text run at (0,36) width 554: "should have a RenderBlock and RenderBody below it in the dump of the RenderTree. "
      RenderBR {BR} at (553,49) size 1x0
      RenderPartObject {IFRAME} at (0,54) size 788x14 [border: (2px inset #000000)]
        layer at (0,0) size 784x10
          RenderView at (0,0) size 784x10
        layer at (0,0) size 784x10
          RenderBlock {HTML} at (0,0) size 784x10
            RenderBody {BODY} at (8,8) size 768x0
      RenderText {#text} at (0,0) size 0x0
      RenderBR {BR} at (0,0) size 0x0
      RenderBR {BR} at (0,68) size 0x17
      RenderText {#text} at (0,0) size 0x0
layer at (8,94) size 788x14
  RenderPartObject {IFRAME} at (0,86) size 788x14 [border: (2px inset #000000)]
    layer at (0,0) size 784x166
      RenderView at (0,0) size 784x10
    layer at (0,0) size 784x166
      RenderBlock {html} at (0,0) size 784x166
        RenderBody {body} at (8,16) size 768x134
          RenderBlock {parsererror} at (16,0) size 736x134 [bgcolor=#FFDDDD] [border: (2px solid #CC7777)]
            RenderBlock {h3} at (18,20) size 700x22
              RenderText {#text} at (0,0) size 318x21
                text run at (0,0) width 318: "This page contains the following errors:"
            RenderBlock {div} at (18,60) size 700x14
              RenderText {#text} at (0,0) size 490x14
                text run at (0,0) width 490: "error on line 1 at column 15: Extra content at the end of the document"
                text run at (490,0) width 0: " "
            RenderBlock {h3} at (18,92) size 700x22
              RenderText {#text} at (0,0) size 422x21
                text run at (0,0) width 422: "Below is a rendering of the page up to the first error."
