layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x56
  RenderBlock {HTML} at (0,0) size 800x56
    RenderBody {BODY} at (8,16) size 784x24
      RenderBlock {P} at (0,0) size 784x24
        RenderBlock {INPUT} at (3,3) size 16x16 [bgcolor=#00FF00]
        RenderText {#text} at (22,4) size 4x19
          text run at (22,4) width 4: " "
        RenderInline {SPAN} at (0,0) size 394x19 [bgcolor=#00FF00]
          RenderText {#text} at (26,4) size 394x19
            text run at (26,4) width 394: "Everything in this paragraph should have a green background"
