layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x72
  RenderBlock {HTML} at (0,0) size 800x72
    RenderBody {BODY} at (8,16) size 784x40
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 623x19
          text run at (0,0) width 623: "You should see after this paragraph the words GENERATED CONTENT over green background"
        RenderInline (generated) at (0,0) size 722x39 [bgcolor=#00FF00]
          RenderText at (623,0) size 722x39
            text run at (623,0) width 99: "GENERATED"
            text run at (0,20) width 77: "CONTENT"
