layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x97
  RenderBlock {HTML} at (0,0) size 800x97
    RenderBody {BODY} at (8,16) size 784x65
      RenderBlock {DIV} at (0,0) size 784x65
        RenderBlock {P} at (0,0) size 784x20 [color=#00FF00]
          RenderInline {A} at (0,0) size 286x19 [color=#000000]
            RenderText {#text} at (0,0) size 286x19
              text run at (0,0) width 286: "This text should turn green while it is active."
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {P} at (0,36) size 784x29 [color=#00FF00]
          RenderButton {BUTTON} at (2,2) size 298x25 [color=#000000] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (8,3) size 282x19
              RenderText {#text} at (0,0) size 282x19
                text run at (0,0) width 282: "This text should turn green while it is active."
          RenderText {#text} at (0,0) size 0x0
