layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x136
  RenderBlock {HTML} at (0,0) size 800x136
    RenderBody {BODY} at (8,8) size 784x112
      RenderBlock {DIV} at (0,0) size 784x112
        RenderBlock (anonymous) at (0,0) size 784x20
          RenderText {#text} at (0,0) size 188x19
            text run at (0,0) width 188: "This div contains 3 addresses:"
        RenderBlock {ADDRESS} at (16,20) size 768x20 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 331x19
            text run at (0,0) width 331: "A first address that should have a green background"
        RenderBlock {ADDRESS} at (16,56) size 768x20
          RenderText {#text} at (0,0) size 272x19
            text run at (0,0) width 272: "A second address with normal background"
        RenderBlock {ADDRESS} at (16,92) size 768x20
          RenderText {#text} at (0,0) size 258x19
            text run at (0,0) width 258: "A third address with normal background"
