layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x87
  RenderBlock {HTML} at (0,0) size 800x87
    RenderBody {BODY} at (8,16) size 784x55
      RenderBlock {P} at (0,0) size 784x55
        RenderButton {BUTTON} at (2,2) size 256x25 [bgcolor=#00FF00] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 240x16
            RenderText {#text} at (0,0) size 240x16
              text run at (0,0) width 240: "A button (enabled) with green background"
        RenderText {#text} at (260,4) size 4x19
          text run at (260,4) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderTextControl {INPUT} at (2,31) size 253x22 [bgcolor=#00FF00] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
layer at (13,50) size 247x16 scrollWidth 255
  RenderBlock {DIV} at (3,3) size 247x16
    RenderText {#text} at (1,0) size 253x16
      text run at (1,0) width 253: "a text area (enabled) with green background"
