layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x152
  RenderBlock {HTML} at (0,0) size 800x152
    RenderBody {BODY} at (8,16) size 784x128
      RenderBlock {P} at (0,0) size 784x20 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 268x19
          text run at (0,0) width 268: "This line should have a green background."
      RenderBlock {P} at (0,36) size 784x50 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 692x19
          text run at (0,0) width 692: "UAs may render the following element as a pop up menu. If so, please ensure the menu is unstyled (or green)."
        RenderMenuList {SELECT} at (2,22) size 115x26 [border: (1px solid #8B8B8B)]
          RenderBlock (anonymous) at (9,5) size 75x16
            RenderText at (0,0) size 67x16
              text run at (0,0) width 67: "This should"
        RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,102) size 429x26 [bgcolor=#00FF00]
        RenderTableSection {TBODY} at (0,0) size 429x26
          RenderTableRow {TR} at (0,2) size 429x22
            RenderTableCell {TD} at (2,2) size 425x22 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 423x19
                text run at (1,1) width 423: "This line should have a green background (or it might be unstyled)."
