layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x121
  RenderBlock {HTML} at (0,0) size 800x121
    RenderBody {BODY} at (8,16) size 784x89
      RenderBlock {DIV} at (0,0) size 784x89
        RenderBlock {P} at (0,0) size 784x19 [bgcolor=#008000]
          RenderText {#text} at (0,0) size 566x19
            text run at (0,0) width 397: "This paragraph should have a green background because the "
            text run at (396,0) width 170: "enclosing div is in english."
        RenderBlock {P} at (0,35) size 784x19 [bgcolor=#008000]
          RenderText {#text} at (0,0) size 465x19
            text run at (0,0) width 373: "This paragraph should have a green background because "
            text run at (372,0) width 93: "it is in english."
        RenderBlock {DIV} at (0,70) size 784x19 [bgcolor=#FF0000]
          RenderBlock {P} at (0,0) size 784x19 [bgcolor=#008000]
            RenderText {#text} at (0,0) size 465x19
              text run at (0,0) width 316: "This paragraph should have a green background "
              text run at (315,0) width 150: "because it is in english."
