layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x72
  RenderBlock {HTML} at (0,0) size 800x72
    RenderBody {BODY} at (8,16) size 784x40
      RenderBlock {P} at (0,0) size 784x40
        RenderInline {A} at (0,0) size 379x19 [color=#0000EE] [bgcolor=#FF0000]
          RenderText {#text} at (0,0) size 379x19
            text run at (0,0) width 379: "You should see a green background assigned by the anchor."
        RenderText {#text} at (379,0) size 770x39
          text run at (379,0) width 391: " (Note: You must have visited http://www.w3.org/ for this test"
          text run at (0,20) width 75: "to be valid.)"
