layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x416
  RenderBlock {HTML} at (0,0) size 800x416
    RenderBody {BODY} at (8,16) size 784x384
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 221x19
          text run at (0,0) width 221: "This paragraph should be unstyled."
      RenderBlock {ADDRESS} at (0,36) size 784x20
        RenderText {#text} at (0,0) size 205x19
          text run at (0,0) width 205: "This address should be unstyled."
      RenderBlock {P} at (0,72) size 784x20 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 297x19
          text run at (0,0) width 297: "This paragraph should have green background."
      RenderBlock {P} at (0,108) size 784x20 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 297x19
          text run at (0,0) width 297: "This paragraph should have green background."
      RenderBlock {DL} at (0,144) size 784x240
        RenderBlock {DT} at (0,0) size 784x20 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 353x19
            text run at (0,0) width 353: "First definition term that should have green background."
        RenderBlock {DD} at (40,20) size 744x20 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 361x19
            text run at (0,0) width 361: "First definition that should also have a green background."
        RenderBlock {DT} at (0,40) size 784x20 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 372x19
            text run at (0,0) width 372: "Second definition term that should have green background."
        RenderBlock {DD} at (40,60) size 744x20 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 340x19
            text run at (0,0) width 340: "Second definition that should have green background."
        RenderBlock {DT} at (0,80) size 784x20
          RenderText {#text} at (0,0) size 135x19
            text run at (0,0) width 135: "Third definition term."
        RenderBlock {DD} at (40,100) size 744x20
          RenderText {#text} at (0,0) size 103x19
            text run at (0,0) width 103: "Third definition."
        RenderBlock {DT} at (0,120) size 784x20 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 367x19
            text run at (0,0) width 367: "Fourth definition term that should have green background."
        RenderBlock {DD} at (40,140) size 744x20 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 335x19
            text run at (0,0) width 335: "Fourth definition that should have green background."
        RenderBlock {DT} at (0,160) size 784x20 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 355x19
            text run at (0,0) width 355: "Fifth definition term that should have green background."
        RenderBlock {DD} at (40,180) size 744x20 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 323x19
            text run at (0,0) width 323: "Fifth definition that should have green background."
        RenderBlock {DT} at (0,200) size 784x20
          RenderText {#text} at (0,0) size 133x19
            text run at (0,0) width 133: "Sixth definition term."
        RenderBlock {DD} at (40,220) size 744x20
          RenderText {#text} at (0,0) size 101x19
            text run at (0,0) width 101: "Sixth definition."
