layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x176
  RenderBlock {HTML} at (0,0) size 800x176
    RenderBody {BODY} at (8,16) size 784x152
      RenderBlock {DIV} at (0,0) size 784x94
        RenderBlock {P} at (0,0) size 784x20 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 304x19
            text run at (0,0) width 304: "This paragraph should have a green background"
        RenderTable {TABLE} at (0,36) size 310x58
          RenderTableSection {TBODY} at (0,0) size 310x58
            RenderTableRow {TR} at (0,2) size 310x54
              RenderTableCell {TD} at (2,2) size 306x54 [r=0 c=0 rs=1 cs=1]
                RenderBlock {P} at (1,17) size 304x20 [bgcolor=#00FF00]
                  RenderText {#text} at (0,0) size 304x19
                    text run at (0,0) width 304: "This paragraph should have a green background"
      RenderTable {TABLE} at (0,94) size 227x58
        RenderTableSection {TBODY} at (0,0) size 227x58
          RenderTableRow {TR} at (0,2) size 227x54
            RenderTableCell {TD} at (2,2) size 223x54 [r=0 c=0 rs=1 cs=1]
              RenderBlock {P} at (1,17) size 221x20
                RenderText {#text} at (0,0) size 221x19
                  text run at (0,0) width 221: "This paragraph should be unstyled."
