layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x78
  RenderBlock {HTML} at (0,0) size 800x78
    RenderBody {BODY} at (8,16) size 784x54
      RenderBlock {P} at (0,0) size 784x19 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 510x19
          text run at (0,0) width 510: "This paragraph should have green background because its language is \"en-gb\""
      RenderBlock {ADDRESS} at (0,35) size 784x19 [bgcolor=#00FF00]
        RenderInline {SPAN} at (0,0) size 149x19
          RenderText {#text} at (0,0) size 149x19
            text run at (0,0) width 149: "This address should also"
        RenderText {#text} at (148,0) size 4x19
          text run at (148,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 485x19
          RenderText {#text} at (151,0) size 485x19
            text run at (151,0) width 403: "have green background because the language of the inner SPANs "
            text run at (553,0) width 83: "is not French."
        RenderText {#text} at (0,0) size 0x0
