layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x307
  RenderBlock {HTML} at (0,0) size 800x307
    RenderBody {BODY} at (8,16) size 784x275
      RenderBlock {DIV} at (0,0) size 784x275
        RenderBlock {P} at (0,0) size 784x40
          RenderText {#text} at (0,0) size 749x19
            text run at (0,0) width 749: "The background color of this paragraph should turn to green when the mouse pointer hovers over any of the following:"
          RenderBR {BR} at (749,0) size 0x19
          RenderInline {STRONG} at (0,0) size 63x19
            RenderText {#text} at (0,20) size 63x19
              text run at (0,20) width 63: "This text."
        RenderBlock {P} at (0,56) size 784x20
          RenderText {#text} at (0,0) size 59x19
            text run at (0,0) width 59: "This text."
        RenderTable {TABLE} at (0,92) size 111x108
          RenderTableSection {TBODY} at (0,0) size 111x108
            RenderTableRow {TR} at (0,2) size 111x80
              RenderTableCell {TD} at (2,2) size 107x80 [r=0 c=0 rs=1 cs=1]
                RenderTable {TABLE} at (1,1) size 105x78
                  RenderTableSection {TBODY} at (0,0) size 105x78
                    RenderTableRow {TR} at (0,2) size 105x74
                      RenderTableCell {TD} at (2,2) size 101x74 [r=0 c=0 rs=1 cs=1]
                        RenderBlock {DL} at (1,17) size 99x40
                          RenderBlock {DT} at (0,0) size 99x20
                            RenderText {#text} at (0,0) size 59x19
                              text run at (0,0) width 59: "This text."
                          RenderBlock {DD} at (40,20) size 59x20
                            RenderText {#text} at (0,0) size 59x19
                              text run at (0,0) width 59: "This text."
            RenderTableRow {TR} at (0,84) size 111x22
              RenderTableCell {TD} at (2,84) size 107x22 [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 59x19
                  text run at (1,1) width 59: "This text."
        RenderBlock {P} at (0,216) size 784x23
          RenderInline {SUB} at (0,0) size 51x15
            RenderText {#text} at (0,7) size 51x15
              text run at (0,7) width 51: "This text."
        RenderBlock {P} at (0,255) size 784x20
          RenderText {#text} at (0,0) size 573x19
            text run at (0,0) width 573: "...and anything else between the top of the first paragraph and the bottom of this paragraph."
