layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {H2} at (0,0) size 784x27 [bgcolor=#EEEEEE]
        RenderText {#text} at (0,0) size 59x26
          text run at (0,0) width 59: "PASS"
layer at (8,54) size 760x209
  RenderBlock {DIV} at (0,46) size 760x209 [border: (5px solid #800000)]
    RenderBlock (anonymous multi-column span) at (5,13) size 750x65
      RenderBlock {H2} at (0,19) size 750x27 [bgcolor=#EEEEEE]
        RenderText {#text} at (0,0) size 59x26
          text run at (0,0) width 59: "PASS"
layer at (13,59) size 750x8
  RenderBlock (anonymous multi-column) at (5,5) size 750x8
    RenderBlock {SPAN} at (0,8) size 367x0
layer at (13,132) size 750x126
  RenderBlock (anonymous multi-column) at (5,78) size 750x126
    RenderBlock {SPAN} at (0,16) size 367x220
      RenderBlock (anonymous) at (0,0) size 367x230
        RenderText {#text} at (0,0) size 367x229
          text run at (0,0) width 365: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit."
          text run at (0,20) width 362: "Nulla varius enim ac mi. Curabitur sollicitudin felis quis"
          text run at (0,40) width 332: "lectus. Quisque adipiscing rhoncus sem. Proin nulla"
          text run at (0,60) width 367: "purus, vulputate vel, varius ut, euismod et, nisi. Sed vitae"
          text run at (0,80) width 354: "felis vel orci sagittis aliquam. Cras convallis adipiscing"
          text run at (0,110) width 347: "sem. Nam nonummy enim. Nullam bibendum lobortis"
          text run at (0,130) width 353: "neque. Vestibulum velit orci, tempus euismod, pretium"
          text run at (0,150) width 353: "quis, interdum vitae, nulla. Phasellus eget ante et tortor"
          text run at (0,170) width 351: "condimentum vestibulum. Suspendisse hendrerit quam"
          text run at (0,190) width 333: "nec felis. Sed varius turpis vitae pede. Lorem ipsum"
          text run at (0,210) width 275: "dolor sit amet, consectetuer adipiscing elit."
      RenderBlock {DL} at (0,236) size 367x0
