layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,16) size 784x568
layer at (8,16) size 784x215
  RenderBlock {DIV} at (0,0) size 784x215 [border: (5px solid #800000)]
    RenderBlock (anonymous multi-column span) at (5,25) size 774x65
      RenderBlock {H2} at (0,19) size 774x27 [bgcolor=#EEEEEE]
        RenderText {#text} at (0,0) size 58x26
          text run at (0,0) width 58: "PASS"
layer at (13,21) size 774x20
  RenderBlock (anonymous multi-column) at (5,5) size 774x20
    RenderBlock (anonymous) at (0,0) size 379x20
      RenderInline {LABEL} at (0,0) size 102x19
        RenderText {#text} at (0,0) size 102x19
          text run at (0,0) width 102: "Some inline text"
    RenderBlock (anonymous) at (0,20) size 379x20
      RenderSummary {SUMMARY} at (0,0) size 379x20
        RenderText {#text} at (0,0) size 102x19
          text run at (0,0) width 102: "Some block text"
layer at (13,106) size 774x120
  RenderBlock (anonymous multi-column) at (5,90) size 774x120
    RenderBlock (anonymous) at (0,0) size 379x220
      RenderBlock {SUMMARY} at (0,0) size 379x220
        RenderText {#text} at (0,0) size 369x219
          text run at (0,0) width 354: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit."
          text run at (0,20) width 351: "Nulla varius enim ac mi. Curabitur sollicitudin felis quis"
          text run at (0,40) width 368: "lectus. Quisque adipiscing rhoncus sem. Proin nulla purus,"
          text run at (0,60) width 368: "vulputate vel, varius ut, euismod et, nisi. Sed vitae felis vel"
          text run at (0,80) width 358: "orci sagittis aliquam. Cras convallis adipiscing sem. Nam"
          text run at (0,100) width 318: "nonummy enim. Nullam bibendum lobortis neque."
          text run at (0,120) width 332: "Vestibulum velit orci, tempus euismod, pretium quis,"
          text run at (0,140) width 309: "interdum vitae, nulla. Phasellus eget ante et tortor"
          text run at (0,160) width 369: "condimentum vestibulum. Suspendisse hendrerit quam nec"
          text run at (0,180) width 354: "felis. Sed varius turpis vitae pede. Lorem ipsum dolor sit"
          text run at (0,200) width 211: "amet, consectetuer adipiscing elit."
    RenderBlock (anonymous) at (0,220) size 379x0
      RenderInline {LABEL} at (0,0) size 0x0
