layer at (0,0) size 800x1441
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1441
  RenderBlock {HTML} at (0,0) size 800x1441
    RenderBody {BODY} at (8,16) size 784x1409
layer at (8,16) size 760x459
  RenderBlock {DIV} at (0,0) size 760x459 [border: (5px solid #800000)]
    RenderBlock (anonymous multi-column span) at (5,13) size 750x65 [color=#FFFFFF]
      RenderBlock {H2} at (0,19) size 750x27 [color=#000000] [bgcolor=#EEEEEE]
        RenderText {#text} at (0,0) size 666x26
          text run at (0,0) width 666: "This is a spanning element at the beginning of the columns block."
layer at (13,21) size 750x8
  RenderBlock (anonymous multi-column) at (5,5) size 750x8
    RenderBlock {SPAN} at (0,8) size 367x0 [color=#FFFFFF] [bgcolor=#000000]
layer at (13,94) size 750x376
  RenderBlock (anonymous multi-column) at (5,78) size 750x376
    RenderBlock {SPAN} at (0,16) size 367x220 [color=#FFFFFF] [bgcolor=#000000]
      RenderText {#text} at (0,0) size 367x219
        text run at (0,0) width 365: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit."
        text run at (0,20) width 362: "Nulla varius enim ac mi. Curabitur sollicitudin felis quis"
        text run at (0,40) width 332: "lectus. Quisque adipiscing rhoncus sem. Proin nulla"
        text run at (0,60) width 367: "purus, vulputate vel, varius ut, euismod et, nisi. Sed vitae"
        text run at (0,80) width 354: "felis vel orci sagittis aliquam. Cras convallis adipiscing"
        text run at (0,100) width 347: "sem. Nam nonummy enim. Nullam bibendum lobortis"
        text run at (0,120) width 353: "neque. Vestibulum velit orci, tempus euismod, pretium"
        text run at (0,140) width 353: "quis, interdum vitae, nulla. Phasellus eget ante et tortor"
        text run at (0,160) width 351: "condimentum vestibulum. Suspendisse hendrerit quam"
        text run at (0,180) width 333: "nec felis. Sed varius turpis vitae pede. Lorem ipsum"
        text run at (0,200) width 275: "dolor sit amet, consectetuer adipiscing elit."
    RenderBlock (anonymous) at (0,252) size 367x484
      RenderText {#text} at (0,0) size 367x483
        text run at (0,0) width 365: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit."
        text run at (0,20) width 362: "Nulla varius enim ac mi. Curabitur sollicitudin felis quis"
        text run at (0,40) width 332: "lectus. Quisque adipiscing rhoncus sem. Proin nulla"
        text run at (0,60) width 367: "purus, vulputate vel, varius ut, euismod et, nisi. Sed vitae"
        text run at (0,80) width 354: "felis vel orci sagittis aliquam. Cras convallis adipiscing"
        text run at (0,100) width 347: "sem. Nam nonummy enim. Nullam bibendum lobortis"
        text run at (0,124) width 353: "neque. Vestibulum velit orci, tempus euismod, pretium"
        text run at (0,144) width 353: "quis, interdum vitae, nulla. Phasellus eget ante et tortor"
        text run at (0,164) width 351: "condimentum vestibulum. Suspendisse hendrerit quam"
        text run at (0,184) width 333: "nec felis. Sed varius turpis vitae pede. Lorem ipsum"
        text run at (0,204) width 279: "dolor sit amet, consectetuer adipiscing elit. "
        text run at (278,204) width 87: "Lorem ipsum"
        text run at (0,224) width 358: "dolor sit amet, consectetuer adipiscing elit. Nulla varius"
        text run at (0,244) width 325: "enim ac mi. Curabitur sollicitudin felis quis lectus."
        text run at (0,264) width 330: "Quisque adipiscing rhoncus sem. Proin nulla purus,"
        text run at (0,284) width 355: "vulputate vel, varius ut, euismod et, nisi. Sed vitae felis"
        text run at (0,304) width 357: "vel orci sagittis aliquam. Cras convallis adipiscing sem."
        text run at (0,324) width 360: "Nam nonummy enim. Nullam bibendum lobortis neque."
        text run at (0,344) width 342: "Vestibulum velit orci, tempus euismod, pretium quis,"
        text run at (0,364) width 318: "interdum vitae, nulla. Phasellus eget ante et tortor"
        text run at (0,384) width 351: "condimentum vestibulum. Suspendisse hendrerit quam"
        text run at (0,404) width 333: "nec felis. Sed varius turpis vitae pede. Lorem ipsum"
        text run at (0,424) width 279: "dolor sit amet, consectetuer adipiscing elit. "
        text run at (278,424) width 87: "Lorem ipsum"
        text run at (0,444) width 358: "dolor sit amet, consectetuer adipiscing elit. Nulla varius"
        text run at (0,464) width 76: "enim ac mi."
layer at (8,491) size 760x455
  RenderBlock {DIV} at (0,475) size 760x455 [border: (5px solid #800000)]
    RenderBlock (anonymous multi-column span) at (5,377) size 750x65 [color=#FFFFFF]
      RenderBlock {H2} at (0,19) size 750x27 [color=#000000] [bgcolor=#EEEEEE]
        RenderText {#text} at (0,0) size 602x26
          text run at (0,0) width 602: "This is a spanning element at the end of the columns block."
layer at (13,496) size 750x372
  RenderBlock (anonymous multi-column) at (5,5) size 750x372
    RenderBlock (anonymous) at (0,0) size 367x452
      RenderText {#text} at (0,0) size 367x451
        text run at (0,0) width 365: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit."
        text run at (0,20) width 362: "Nulla varius enim ac mi. Curabitur sollicitudin felis quis"
        text run at (0,40) width 332: "lectus. Quisque adipiscing rhoncus sem. Proin nulla"
        text run at (0,60) width 367: "purus, vulputate vel, varius ut, euismod et, nisi. Sed vitae"
        text run at (0,80) width 354: "felis vel orci sagittis aliquam. Cras convallis adipiscing"
        text run at (0,100) width 347: "sem. Nam nonummy enim. Nullam bibendum lobortis"
        text run at (0,120) width 353: "neque. Vestibulum velit orci, tempus euismod, pretium"
        text run at (0,140) width 353: "quis, interdum vitae, nulla. Phasellus eget ante et tortor"
        text run at (0,160) width 351: "condimentum vestibulum. Suspendisse hendrerit quam"
        text run at (0,180) width 333: "nec felis. Sed varius turpis vitae pede. Lorem ipsum"
        text run at (0,200) width 279: "dolor sit amet, consectetuer adipiscing elit. "
        text run at (278,200) width 87: "Lorem ipsum"
        text run at (0,220) width 358: "dolor sit amet, consectetuer adipiscing elit. Nulla varius"
        text run at (0,240) width 325: "enim ac mi. Curabitur sollicitudin felis quis lectus."
        text run at (0,260) width 330: "Quisque adipiscing rhoncus sem. Proin nulla purus,"
        text run at (0,280) width 355: "vulputate vel, varius ut, euismod et, nisi. Sed vitae felis"
        text run at (0,300) width 357: "vel orci sagittis aliquam. Cras convallis adipiscing sem."
        text run at (0,320) width 360: "Nam nonummy enim. Nullam bibendum lobortis neque."
        text run at (0,340) width 342: "Vestibulum velit orci, tempus euismod, pretium quis,"
        text run at (0,372) width 318: "interdum vitae, nulla. Phasellus eget ante et tortor"
        text run at (0,392) width 351: "condimentum vestibulum. Suspendisse hendrerit quam"
        text run at (0,412) width 333: "nec felis. Sed varius turpis vitae pede. Lorem ipsum"
        text run at (0,432) width 275: "dolor sit amet, consectetuer adipiscing elit."
    RenderBlock {SPAN} at (0,468) size 367x260 [color=#FFFFFF] [bgcolor=#000000]
      RenderText {#text} at (0,0) size 367x259
        text run at (0,0) width 365: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit."
        text run at (0,20) width 362: "Nulla varius enim ac mi. Curabitur sollicitudin felis quis"
        text run at (0,40) width 332: "lectus. Quisque adipiscing rhoncus sem. Proin nulla"
        text run at (0,60) width 367: "purus, vulputate vel, varius ut, euismod et, nisi. Sed vitae"
        text run at (0,80) width 354: "felis vel orci sagittis aliquam. Cras convallis adipiscing"
        text run at (0,100) width 347: "sem. Nam nonummy enim. Nullam bibendum lobortis"
        text run at (0,120) width 353: "neque. Vestibulum velit orci, tempus euismod, pretium"
        text run at (0,140) width 353: "quis, interdum vitae, nulla. Phasellus eget ante et tortor"
        text run at (0,160) width 351: "condimentum vestibulum. Suspendisse hendrerit quam"
        text run at (0,180) width 333: "nec felis. Sed varius turpis vitae pede. Lorem ipsum"
        text run at (0,200) width 279: "dolor sit amet, consectetuer adipiscing elit. "
        text run at (278,200) width 87: "Lorem ipsum"
        text run at (0,220) width 358: "dolor sit amet, consectetuer adipiscing elit. Nulla varius"
        text run at (0,240) width 76: "enim ac mi."
layer at (13,933) size 750x8
  RenderBlock (anonymous multi-column) at (5,442) size 750x8
    RenderBlock {SPAN} at (0,8) size 367x0 [color=#FFFFFF] [bgcolor=#000000]
      RenderText {#text} at (0,0) size 0x0
layer at (8,962) size 760x463
  RenderBlock {DIV} at (0,946) size 760x463 [border: (5px solid #800000)]
    RenderBlock (anonymous multi-column span) at (5,157) size 750x65 [color=#FFFFFF]
      RenderBlock {H2} at (0,19) size 750x27 [color=#000000] [bgcolor=#EEEEEE]
        RenderText {#text} at (0,0) size 635x26
          text run at (0,0) width 635: "This is a spanning element in the middle of the columns block."
layer at (13,967) size 750x152
  RenderBlock (anonymous multi-column) at (5,5) size 750x152
    RenderBlock (anonymous) at (0,0) size 367x232
      RenderText {#text} at (0,0) size 367x231
        text run at (0,0) width 365: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit."
        text run at (0,20) width 362: "Nulla varius enim ac mi. Curabitur sollicitudin felis quis"
        text run at (0,40) width 332: "lectus. Quisque adipiscing rhoncus sem. Proin nulla"
        text run at (0,60) width 367: "purus, vulputate vel, varius ut, euismod et, nisi. Sed vitae"
        text run at (0,80) width 354: "felis vel orci sagittis aliquam. Cras convallis adipiscing"
        text run at (0,100) width 347: "sem. Nam nonummy enim. Nullam bibendum lobortis"
        text run at (0,120) width 353: "neque. Vestibulum velit orci, tempus euismod, pretium"
        text run at (0,152) width 353: "quis, interdum vitae, nulla. Phasellus eget ante et tortor"
        text run at (0,172) width 351: "condimentum vestibulum. Suspendisse hendrerit quam"
        text run at (0,192) width 333: "nec felis. Sed varius turpis vitae pede. Lorem ipsum"
        text run at (0,212) width 275: "dolor sit amet, consectetuer adipiscing elit."
    RenderBlock {SPAN} at (0,248) size 367x40 [color=#FFFFFF] [bgcolor=#000000]
      RenderText {#text} at (0,0) size 365x39
        text run at (0,0) width 365: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit."
        text run at (0,20) width 158: "Nulla varius enim ac mi."
layer at (13,1184) size 750x236
  RenderBlock (anonymous multi-column) at (5,222) size 750x236
    RenderBlock {SPAN} at (0,16) size 367x220 [color=#FFFFFF] [bgcolor=#000000]
      RenderText {#text} at (0,0) size 367x219
        text run at (0,0) width 365: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit."
        text run at (0,20) width 362: "Nulla varius enim ac mi. Curabitur sollicitudin felis quis"
        text run at (0,40) width 332: "lectus. Quisque adipiscing rhoncus sem. Proin nulla"
        text run at (0,60) width 367: "purus, vulputate vel, varius ut, euismod et, nisi. Sed vitae"
        text run at (0,80) width 354: "felis vel orci sagittis aliquam. Cras convallis adipiscing"
        text run at (0,100) width 347: "sem. Nam nonummy enim. Nullam bibendum lobortis"
        text run at (0,120) width 353: "neque. Vestibulum velit orci, tempus euismod, pretium"
        text run at (0,140) width 353: "quis, interdum vitae, nulla. Phasellus eget ante et tortor"
        text run at (0,160) width 351: "condimentum vestibulum. Suspendisse hendrerit quam"
        text run at (0,180) width 333: "nec felis. Sed varius turpis vitae pede. Lorem ipsum"
        text run at (0,200) width 275: "dolor sit amet, consectetuer adipiscing elit."
    RenderBlock (anonymous) at (0,252) size 367x220
      RenderText {#text} at (0,0) size 367x219
        text run at (0,0) width 365: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit."
        text run at (0,20) width 362: "Nulla varius enim ac mi. Curabitur sollicitudin felis quis"
        text run at (0,40) width 332: "lectus. Quisque adipiscing rhoncus sem. Proin nulla"
        text run at (0,60) width 367: "purus, vulputate vel, varius ut, euismod et, nisi. Sed vitae"
        text run at (0,80) width 354: "felis vel orci sagittis aliquam. Cras convallis adipiscing"
        text run at (0,100) width 347: "sem. Nam nonummy enim. Nullam bibendum lobortis"
        text run at (0,120) width 353: "neque. Vestibulum velit orci, tempus euismod, pretium"
        text run at (0,140) width 353: "quis, interdum vitae, nulla. Phasellus eget ante et tortor"
        text run at (0,160) width 351: "condimentum vestibulum. Suspendisse hendrerit quam"
        text run at (0,180) width 333: "nec felis. Sed varius turpis vitae pede. Lorem ipsum"
        text run at (0,200) width 275: "dolor sit amet, consectetuer adipiscing elit."
