layer at (0,0) size 800x2955
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x2955
  RenderBlock {HTML} at (0,0) size 800x2955
    RenderBody {BODY} at (8,16) size 784x2923
layer at (8,16) size 760x454
  RenderBlock {DIV} at (0,0) size 760x454 [border: (5px solid #800000)]
    RenderBlock (anonymous multi-column span) at (5,24) size 750x65
      RenderBlock {H2} at (0,19) size 750x27 [bgcolor=#EEEEEE]
        RenderText {#text} at (0,0) size 276x26
          text run at (0,0) width 276: "This is a spanning element."
layer at (13,21) size 750x19
  RenderBlock (anonymous multi-column) at (5,5) size 750x19
    RenderBlock (generated) at (0,0) size 367x20 [bgcolor=#FFFF00]
      RenderText at (0,0) size 166x19
        text run at (0,0) width 166: "Before Generated Content"
layer at (13,105) size 750x360
  RenderBlock (anonymous multi-column) at (5,89) size 750x360
    RenderBlock (anonymous) at (0,0) size 367x680
      RenderText {#text} at (0,0) size 363x679
        text run at (0,0) width 354: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit."
        text run at (0,20) width 351: "Nulla varius enim ac mi. Curabitur sollicitudin felis quis"
        text run at (0,40) width 325: "lectus. Quisque adipiscing rhoncus sem. Proin nulla"
        text run at (0,60) width 358: "purus, vulputate vel, varius ut, euismod et, nisi. Sed vitae"
        text run at (0,80) width 343: "felis vel orci sagittis aliquam. Cras convallis adipiscing"
        text run at (0,100) width 340: "sem. Nam nonummy enim. Nullam bibendum lobortis"
        text run at (0,120) width 344: "neque. Vestibulum velit orci, tempus euismod, pretium"
        text run at (0,140) width 343: "quis, interdum vitae, nulla. Phasellus eget ante et tortor"
        text run at (0,160) width 343: "condimentum vestibulum. Suspendisse hendrerit quam"
        text run at (0,180) width 362: "nec felis. Sed varius turpis vitae pede. Lorem ipsum dolor"
        text run at (0,200) width 233: "sit amet, consectetuer adipiscing elit. "
        text run at (233,200) width 121: "Lorem ipsum dolor"
        text run at (0,220) width 363: "sit amet, consectetuer adipiscing elit. Nulla varius enim ac"
        text run at (0,240) width 318: "mi. Curabitur sollicitudin felis quis lectus. Quisque"
        text run at (0,260) width 356: "adipiscing rhoncus sem. Proin nulla purus, vulputate vel,"
        text run at (0,280) width 354: "varius ut, euismod et, nisi. Sed vitae felis vel orci sagittis"
        text run at (0,300) width 351: "aliquam. Cras convallis adipiscing sem. Nam nonummy"
        text run at (0,320) width 358: "enim. Nullam bibendum lobortis neque. Vestibulum velit"
        text run at (0,340) width 361: "orci, tempus euismod, pretium quis, interdum vitae, nulla."
        text run at (0,360) width 339: "Phasellus eget ante et tortor condimentum vestibulum."
        text run at (0,380) width 345: "Suspendisse hendrerit quam nec felis. Sed varius turpis"
        text run at (0,400) width 331: "vitae pede. Lorem ipsum dolor sit amet, consectetuer"
        text run at (0,420) width 95: "adipiscing elit. "
        text run at (95,420) width 259: "Lorem ipsum dolor sit amet, consectetuer"
        text run at (0,440) width 313: "adipiscing elit. Nulla varius enim ac mi. Curabitur"
        text run at (0,460) width 352: "sollicitudin felis quis lectus. Quisque adipiscing rhoncus"
        text run at (0,480) width 353: "sem. Proin nulla purus, vulputate vel, varius ut, euismod"
        text run at (0,500) width 326: "et, nisi. Sed vitae felis vel orci sagittis aliquam. Cras"
        text run at (0,520) width 350: "convallis adipiscing sem. Nam nonummy enim. Nullam"
        text run at (0,540) width 349: "bibendum lobortis neque. Vestibulum velit orci, tempus"
        text run at (0,560) width 343: "euismod, pretium quis, interdum vitae, nulla. Phasellus"
        text run at (0,580) width 357: "eget ante et tortor condimentum vestibulum. Suspendisse"
        text run at (0,600) width 336: "hendrerit quam nec felis. Sed varius turpis vitae pede."
        text run at (0,620) width 354: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit."
        text run at (0,640) width 354: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit."
        text run at (0,660) width 154: "Nulla varius enim ac mi."
    RenderBlock (generated) at (0,680) size 367x20 [bgcolor=#FFFF00]
      RenderText at (0,0) size 156x19
        text run at (0,0) width 156: "After Generated Content"
layer at (8,486) size 760x454
  RenderBlock {DIV} at (0,470) size 760x454 [border: (5px solid #800000)]
    RenderBlock (anonymous multi-column span) at (5,365) size 750x65
      RenderBlock {H2} at (0,19) size 750x27 [bgcolor=#EEEEEE]
        RenderText {#text} at (0,0) size 276x26
          text run at (0,0) width 276: "This is a spanning element."
layer at (13,491) size 750x360
  RenderBlock (anonymous multi-column) at (5,5) size 750x360
    RenderBlock (generated) at (0,0) size 367x20 [bgcolor=#FFFF00]
      RenderText at (0,0) size 166x19
        text run at (0,0) width 166: "Before Generated Content"
    RenderBlock (anonymous) at (0,20) size 367x680
      RenderText {#text} at (0,0) size 363x679
        text run at (0,0) width 354: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit."
        text run at (0,20) width 351: "Nulla varius enim ac mi. Curabitur sollicitudin felis quis"
        text run at (0,40) width 325: "lectus. Quisque adipiscing rhoncus sem. Proin nulla"
        text run at (0,60) width 358: "purus, vulputate vel, varius ut, euismod et, nisi. Sed vitae"
        text run at (0,80) width 343: "felis vel orci sagittis aliquam. Cras convallis adipiscing"
        text run at (0,100) width 340: "sem. Nam nonummy enim. Nullam bibendum lobortis"
        text run at (0,120) width 344: "neque. Vestibulum velit orci, tempus euismod, pretium"
        text run at (0,140) width 343: "quis, interdum vitae, nulla. Phasellus eget ante et tortor"
        text run at (0,160) width 343: "condimentum vestibulum. Suspendisse hendrerit quam"
        text run at (0,180) width 362: "nec felis. Sed varius turpis vitae pede. Lorem ipsum dolor"
        text run at (0,200) width 233: "sit amet, consectetuer adipiscing elit. "
        text run at (233,200) width 121: "Lorem ipsum dolor"
        text run at (0,220) width 363: "sit amet, consectetuer adipiscing elit. Nulla varius enim ac"
        text run at (0,240) width 318: "mi. Curabitur sollicitudin felis quis lectus. Quisque"
        text run at (0,260) width 356: "adipiscing rhoncus sem. Proin nulla purus, vulputate vel,"
        text run at (0,280) width 354: "varius ut, euismod et, nisi. Sed vitae felis vel orci sagittis"
        text run at (0,300) width 351: "aliquam. Cras convallis adipiscing sem. Nam nonummy"
        text run at (0,320) width 358: "enim. Nullam bibendum lobortis neque. Vestibulum velit"
        text run at (0,340) width 361: "orci, tempus euismod, pretium quis, interdum vitae, nulla."
        text run at (0,360) width 339: "Phasellus eget ante et tortor condimentum vestibulum."
        text run at (0,380) width 345: "Suspendisse hendrerit quam nec felis. Sed varius turpis"
        text run at (0,400) width 331: "vitae pede. Lorem ipsum dolor sit amet, consectetuer"
        text run at (0,420) width 95: "adipiscing elit. "
        text run at (95,420) width 259: "Lorem ipsum dolor sit amet, consectetuer"
        text run at (0,440) width 313: "adipiscing elit. Nulla varius enim ac mi. Curabitur"
        text run at (0,460) width 352: "sollicitudin felis quis lectus. Quisque adipiscing rhoncus"
        text run at (0,480) width 353: "sem. Proin nulla purus, vulputate vel, varius ut, euismod"
        text run at (0,500) width 326: "et, nisi. Sed vitae felis vel orci sagittis aliquam. Cras"
        text run at (0,520) width 350: "convallis adipiscing sem. Nam nonummy enim. Nullam"
        text run at (0,540) width 349: "bibendum lobortis neque. Vestibulum velit orci, tempus"
        text run at (0,560) width 343: "euismod, pretium quis, interdum vitae, nulla. Phasellus"
        text run at (0,580) width 357: "eget ante et tortor condimentum vestibulum. Suspendisse"
        text run at (0,600) width 336: "hendrerit quam nec felis. Sed varius turpis vitae pede."
        text run at (0,620) width 354: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit."
        text run at (0,640) width 354: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit."
        text run at (0,660) width 154: "Nulla varius enim ac mi."
layer at (13,916) size 750x19
  RenderBlock (anonymous multi-column) at (5,430) size 750x19
    RenderBlock (generated) at (0,0) size 367x20 [bgcolor=#FFFF00]
      RenderText at (0,0) size 156x19
        text run at (0,0) width 156: "After Generated Content"
layer at (8,956) size 760x487
  RenderBlock {DIV} at (0,940) size 760x487 [border: (5px solid #800000)]
    RenderBlock (anonymous multi-column span) at (5,161) size 750x65
      RenderBlock {H2} at (0,19) size 750x27 [bgcolor=#EEEEEE]
        RenderText {#text} at (0,0) size 276x26
          text run at (0,0) width 276: "This is a spanning element."
layer at (13,961) size 750x156
  RenderBlock (anonymous multi-column) at (5,5) size 750x156
    RenderBlock (generated) at (0,0) size 367x20 [bgcolor=#FFFF00]
      RenderText at (0,0) size 166x19
        text run at (0,0) width 166: "Before Generated Content"
    RenderBlock {P} at (0,36) size 367x260
      RenderText {#text} at (0,0) size 363x259
        text run at (0,0) width 354: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit."
        text run at (0,20) width 351: "Nulla varius enim ac mi. Curabitur sollicitudin felis quis"
        text run at (0,40) width 325: "lectus. Quisque adipiscing rhoncus sem. Proin nulla"
        text run at (0,60) width 358: "purus, vulputate vel, varius ut, euismod et, nisi. Sed vitae"
        text run at (0,80) width 343: "felis vel orci sagittis aliquam. Cras convallis adipiscing"
        text run at (0,100) width 340: "sem. Nam nonummy enim. Nullam bibendum lobortis"
        text run at (0,120) width 344: "neque. Vestibulum velit orci, tempus euismod, pretium"
        text run at (0,140) width 343: "quis, interdum vitae, nulla. Phasellus eget ante et tortor"
        text run at (0,160) width 343: "condimentum vestibulum. Suspendisse hendrerit quam"
        text run at (0,180) width 362: "nec felis. Sed varius turpis vitae pede. Lorem ipsum dolor"
        text run at (0,200) width 233: "sit amet, consectetuer adipiscing elit. "
        text run at (233,200) width 121: "Lorem ipsum dolor"
        text run at (0,220) width 363: "sit amet, consectetuer adipiscing elit. Nulla varius enim ac"
        text run at (0,240) width 20: "mi."
layer at (13,1182) size 750x256
  RenderBlock (anonymous multi-column) at (5,226) size 750x256
    RenderBlock {P} at (0,16) size 367x440
      RenderText {#text} at (0,0) size 363x439
        text run at (0,0) width 354: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit."
        text run at (0,20) width 351: "Nulla varius enim ac mi. Curabitur sollicitudin felis quis"
        text run at (0,40) width 325: "lectus. Quisque adipiscing rhoncus sem. Proin nulla"
        text run at (0,60) width 358: "purus, vulputate vel, varius ut, euismod et, nisi. Sed vitae"
        text run at (0,80) width 343: "felis vel orci sagittis aliquam. Cras convallis adipiscing"
        text run at (0,100) width 340: "sem. Nam nonummy enim. Nullam bibendum lobortis"
        text run at (0,120) width 344: "neque. Vestibulum velit orci, tempus euismod, pretium"
        text run at (0,140) width 343: "quis, interdum vitae, nulla. Phasellus eget ante et tortor"
        text run at (0,160) width 343: "condimentum vestibulum. Suspendisse hendrerit quam"
        text run at (0,180) width 362: "nec felis. Sed varius turpis vitae pede. Lorem ipsum dolor"
        text run at (0,200) width 233: "sit amet, consectetuer adipiscing elit. "
        text run at (233,200) width 121: "Lorem ipsum dolor"
        text run at (0,220) width 363: "sit amet, consectetuer adipiscing elit. Nulla varius enim ac"
        text run at (0,240) width 318: "mi. Curabitur sollicitudin felis quis lectus. Quisque"
        text run at (0,260) width 356: "adipiscing rhoncus sem. Proin nulla purus, vulputate vel,"
        text run at (0,280) width 354: "varius ut, euismod et, nisi. Sed vitae felis vel orci sagittis"
        text run at (0,300) width 351: "aliquam. Cras convallis adipiscing sem. Nam nonummy"
        text run at (0,320) width 358: "enim. Nullam bibendum lobortis neque. Vestibulum velit"
        text run at (0,340) width 361: "orci, tempus euismod, pretium quis, interdum vitae, nulla."
        text run at (0,360) width 339: "Phasellus eget ante et tortor condimentum vestibulum."
        text run at (0,380) width 345: "Suspendisse hendrerit quam nec felis. Sed varius turpis"
        text run at (0,400) width 331: "vitae pede. Lorem ipsum dolor sit amet, consectetuer"
        text run at (0,420) width 91: "adipiscing elit."
    RenderBlock (generated) at (0,472) size 367x20 [bgcolor=#FFFF00]
      RenderText at (0,0) size 156x19
        text run at (0,0) width 156: "After Generated Content"
layer at (8,1459) size 760x471
  RenderBlock {DIV} at (0,1443) size 760x471 [border: (5px solid #800000)]
    RenderBlock (anonymous multi-column span) at (5,145) size 750x65
      RenderBlock {H2} at (0,19) size 750x27 [bgcolor=#EEEEEE]
        RenderText {#text} at (0,0) size 276x26
          text run at (0,0) width 276: "This is a spanning element."
layer at (13,1464) size 750x140
  RenderBlock (anonymous multi-column) at (5,5) size 750x140
    RenderBlock (generated) at (0,0) size 367x20 [bgcolor=#FFFF00]
      RenderText at (0,0) size 166x19
        text run at (0,0) width 166: "Before Generated Content"
    RenderBlock (anonymous) at (0,20) size 367x260
      RenderText {#text} at (0,0) size 363x259
        text run at (0,0) width 354: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit."
        text run at (0,20) width 351: "Nulla varius enim ac mi. Curabitur sollicitudin felis quis"
        text run at (0,40) width 325: "lectus. Quisque adipiscing rhoncus sem. Proin nulla"
        text run at (0,60) width 358: "purus, vulputate vel, varius ut, euismod et, nisi. Sed vitae"
        text run at (0,80) width 343: "felis vel orci sagittis aliquam. Cras convallis adipiscing"
        text run at (0,100) width 340: "sem. Nam nonummy enim. Nullam bibendum lobortis"
        text run at (0,120) width 344: "neque. Vestibulum velit orci, tempus euismod, pretium"
        text run at (0,140) width 343: "quis, interdum vitae, nulla. Phasellus eget ante et tortor"
        text run at (0,160) width 343: "condimentum vestibulum. Suspendisse hendrerit quam"
        text run at (0,180) width 362: "nec felis. Sed varius turpis vitae pede. Lorem ipsum dolor"
        text run at (0,200) width 233: "sit amet, consectetuer adipiscing elit. "
        text run at (233,200) width 121: "Lorem ipsum dolor"
        text run at (0,220) width 363: "sit amet, consectetuer adipiscing elit. Nulla varius enim ac"
        text run at (0,240) width 20: "mi."
layer at (13,1669) size 750x256
  RenderBlock (anonymous multi-column) at (5,210) size 750x256
    RenderBlock (anonymous) at (0,0) size 367x220
      RenderInline {SPAN} at (0,0) size 42x19
        RenderText {#text} at (0,0) size 42x19
          text run at (0,0) width 42: "Lorem"
      RenderText {#text} at (42,0) size 362x219
        text run at (42,0) width 312: " ipsum dolor sit amet, consectetuer adipiscing elit."
        text run at (0,20) width 351: "Nulla varius enim ac mi. Curabitur sollicitudin felis quis"
        text run at (0,40) width 325: "lectus. Quisque adipiscing rhoncus sem. Proin nulla"
        text run at (0,60) width 358: "purus, vulputate vel, varius ut, euismod et, nisi. Sed vitae"
        text run at (0,80) width 343: "felis vel orci sagittis aliquam. Cras convallis adipiscing"
        text run at (0,100) width 340: "sem. Nam nonummy enim. Nullam bibendum lobortis"
        text run at (0,120) width 344: "neque. Vestibulum velit orci, tempus euismod, pretium"
        text run at (0,140) width 343: "quis, interdum vitae, nulla. Phasellus eget ante et tortor"
        text run at (0,160) width 343: "condimentum vestibulum. Suspendisse hendrerit quam"
        text run at (0,180) width 362: "nec felis. Sed varius turpis vitae pede. Lorem ipsum dolor"
        text run at (0,200) width 229: "sit amet, consectetuer adipiscing elit."
    RenderBlock {P} at (0,236) size 367x220
      RenderText {#text} at (0,0) size 362x219
        text run at (0,0) width 354: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit."
        text run at (0,20) width 351: "Nulla varius enim ac mi. Curabitur sollicitudin felis quis"
        text run at (0,40) width 325: "lectus. Quisque adipiscing rhoncus sem. Proin nulla"
        text run at (0,60) width 358: "purus, vulputate vel, varius ut, euismod et, nisi. Sed vitae"
        text run at (0,80) width 343: "felis vel orci sagittis aliquam. Cras convallis adipiscing"
        text run at (0,100) width 340: "sem. Nam nonummy enim. Nullam bibendum lobortis"
        text run at (0,120) width 344: "neque. Vestibulum velit orci, tempus euismod, pretium"
        text run at (0,140) width 343: "quis, interdum vitae, nulla. Phasellus eget ante et tortor"
        text run at (0,160) width 343: "condimentum vestibulum. Suspendisse hendrerit quam"
        text run at (0,180) width 362: "nec felis. Sed varius turpis vitae pede. Lorem ipsum dolor"
        text run at (0,200) width 229: "sit amet, consectetuer adipiscing elit."
    RenderBlock (generated) at (0,472) size 367x20 [bgcolor=#FFFF00]
      RenderText at (0,0) size 156x19
        text run at (0,0) width 156: "After Generated Content"
layer at (8,1946) size 760x471
  RenderBlock {DIV} at (0,1930) size 760x471 [border: (5px solid #800000)]
    RenderBlock (anonymous multi-column span) at (5,265) size 750x65
      RenderBlock {H2} at (0,19) size 750x27 [bgcolor=#EEEEEE]
        RenderText {#text} at (0,0) size 276x26
          text run at (0,0) width 276: "This is a spanning element."
layer at (13,1951) size 750x260
  RenderBlock (anonymous multi-column) at (5,5) size 750x260
    RenderBlock (generated) at (0,0) size 367x20 [bgcolor=#FFFF00]
      RenderText at (0,0) size 166x19
        text run at (0,0) width 166: "Before Generated Content"
    RenderBlock (anonymous) at (0,20) size 367x220
      RenderInline {SPAN} at (0,0) size 362x219
        RenderText {#text} at (0,0) size 362x219
          text run at (0,0) width 354: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit."
          text run at (0,20) width 351: "Nulla varius enim ac mi. Curabitur sollicitudin felis quis"
          text run at (0,40) width 325: "lectus. Quisque adipiscing rhoncus sem. Proin nulla"
          text run at (0,60) width 358: "purus, vulputate vel, varius ut, euismod et, nisi. Sed vitae"
          text run at (0,80) width 343: "felis vel orci sagittis aliquam. Cras convallis adipiscing"
          text run at (0,100) width 340: "sem. Nam nonummy enim. Nullam bibendum lobortis"
          text run at (0,120) width 344: "neque. Vestibulum velit orci, tempus euismod, pretium"
          text run at (0,140) width 343: "quis, interdum vitae, nulla. Phasellus eget ante et tortor"
          text run at (0,160) width 343: "condimentum vestibulum. Suspendisse hendrerit quam"
          text run at (0,180) width 362: "nec felis. Sed varius turpis vitae pede. Lorem ipsum dolor"
          text run at (0,200) width 229: "sit amet, consectetuer adipiscing elit."
    RenderBlock (anonymous) at (0,240) size 367x40
      RenderBlock {SPAN} at (0,0) size 367x40
        RenderText {#text} at (0,0) size 354x39
          text run at (0,0) width 354: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit."
          text run at (0,20) width 154: "Nulla varius enim ac mi."
    RenderBlock (anonymous) at (0,280) size 367x220
      RenderInline {SPAN} at (0,0) size 42x19
        RenderText {#text} at (0,0) size 42x19
          text run at (0,0) width 42: "Lorem"
      RenderText {#text} at (42,0) size 362x219
        text run at (42,0) width 312: " ipsum dolor sit amet, consectetuer adipiscing elit."
        text run at (0,20) width 351: "Nulla varius enim ac mi. Curabitur sollicitudin felis quis"
        text run at (0,40) width 325: "lectus. Quisque adipiscing rhoncus sem. Proin nulla"
        text run at (0,60) width 358: "purus, vulputate vel, varius ut, euismod et, nisi. Sed vitae"
        text run at (0,80) width 343: "felis vel orci sagittis aliquam. Cras convallis adipiscing"
        text run at (0,100) width 340: "sem. Nam nonummy enim. Nullam bibendum lobortis"
        text run at (0,120) width 344: "neque. Vestibulum velit orci, tempus euismod, pretium"
        text run at (0,140) width 343: "quis, interdum vitae, nulla. Phasellus eget ante et tortor"
        text run at (0,160) width 343: "condimentum vestibulum. Suspendisse hendrerit quam"
        text run at (0,180) width 362: "nec felis. Sed varius turpis vitae pede. Lorem ipsum dolor"
        text run at (0,200) width 229: "sit amet, consectetuer adipiscing elit."
layer at (13,2276) size 750x136
  RenderBlock (anonymous multi-column) at (5,330) size 750x136
    RenderBlock {P} at (0,16) size 367x220
      RenderText {#text} at (0,0) size 362x219
        text run at (0,0) width 354: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit."
        text run at (0,20) width 351: "Nulla varius enim ac mi. Curabitur sollicitudin felis quis"
        text run at (0,40) width 325: "lectus. Quisque adipiscing rhoncus sem. Proin nulla"
        text run at (0,60) width 358: "purus, vulputate vel, varius ut, euismod et, nisi. Sed vitae"
        text run at (0,80) width 343: "felis vel orci sagittis aliquam. Cras convallis adipiscing"
        text run at (0,100) width 340: "sem. Nam nonummy enim. Nullam bibendum lobortis"
        text run at (0,120) width 344: "neque. Vestibulum velit orci, tempus euismod, pretium"
        text run at (0,140) width 343: "quis, interdum vitae, nulla. Phasellus eget ante et tortor"
        text run at (0,160) width 343: "condimentum vestibulum. Suspendisse hendrerit quam"
        text run at (0,180) width 362: "nec felis. Sed varius turpis vitae pede. Lorem ipsum dolor"
        text run at (0,200) width 229: "sit amet, consectetuer adipiscing elit."
    RenderBlock (generated) at (0,252) size 367x20 [bgcolor=#FFFF00]
      RenderText at (0,0) size 156x19
        text run at (0,0) width 156: "After Generated Content"
layer at (8,2433) size 760x506
  RenderBlock {DIV} at (0,2417) size 760x506 [border: (5px solid #800000)]
    RenderBlock (anonymous multi-column span) at (5,296) size 750x65
      RenderBlock {H2} at (0,19) size 750x27 [bgcolor=#EEEEEE]
        RenderText {#text} at (0,0) size 276x26
          text run at (0,0) width 276: "This is a spanning element."
layer at (13,2438) size 750x291
  RenderBlock (anonymous multi-column) at (5,5) size 750x291
    RenderBlock (generated) at (0,0) size 367x20 [bgcolor=#FFFF00]
      RenderText at (0,0) size 166x19
        text run at (0,0) width 166: "Before Generated Content"
    RenderBlock {P} at (0,36) size 367x220
      RenderText {#text} at (0,0) size 362x219
        text run at (0,0) width 354: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit."
        text run at (0,20) width 351: "Nulla varius enim ac mi. Curabitur sollicitudin felis quis"
        text run at (0,40) width 325: "lectus. Quisque adipiscing rhoncus sem. Proin nulla"
        text run at (0,60) width 358: "purus, vulputate vel, varius ut, euismod et, nisi. Sed vitae"
        text run at (0,80) width 343: "felis vel orci sagittis aliquam. Cras convallis adipiscing"
        text run at (0,100) width 340: "sem. Nam nonummy enim. Nullam bibendum lobortis"
        text run at (0,120) width 344: "neque. Vestibulum velit orci, tempus euismod, pretium"
        text run at (0,140) width 343: "quis, interdum vitae, nulla. Phasellus eget ante et tortor"
        text run at (0,160) width 343: "condimentum vestibulum. Suspendisse hendrerit quam"
        text run at (0,180) width 362: "nec felis. Sed varius turpis vitae pede. Lorem ipsum dolor"
        text run at (0,200) width 229: "sit amet, consectetuer adipiscing elit."
    RenderBlock {P} at (0,272) size 367x40
      RenderText {#text} at (0,0) size 354x39
        text run at (0,0) width 354: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit."
        text run at (0,20) width 154: "Nulla varius enim ac mi."
    RenderBlock {P} at (0,328) size 367x220
      RenderText {#text} at (0,0) size 362x219
        text run at (0,0) width 354: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit."
        text run at (0,20) width 351: "Nulla varius enim ac mi. Curabitur sollicitudin felis quis"
        text run at (0,40) width 325: "lectus. Quisque adipiscing rhoncus sem. Proin nulla"
        text run at (0,60) width 358: "purus, vulputate vel, varius ut, euismod et, nisi. Sed vitae"
        text run at (0,80) width 343: "felis vel orci sagittis aliquam. Cras convallis adipiscing"
        text run at (0,100) width 340: "sem. Nam nonummy enim. Nullam bibendum lobortis"
        text run at (0,120) width 344: "neque. Vestibulum velit orci, tempus euismod, pretium"
        text run at (0,140) width 343: "quis, interdum vitae, nulla. Phasellus eget ante et tortor"
        text run at (0,160) width 343: "condimentum vestibulum. Suspendisse hendrerit quam"
        text run at (0,180) width 362: "nec felis. Sed varius turpis vitae pede. Lorem ipsum dolor"
        text run at (0,200) width 229: "sit amet, consectetuer adipiscing elit."
layer at (13,2794) size 750x140
  RenderBlock (anonymous multi-column) at (5,361) size 750x140
    RenderBlock (anonymous) at (0,0) size 367x20
      RenderInline {SPAN} at (0,0) size 354x19
        RenderText {#text} at (0,0) size 354x19
          text run at (0,0) width 354: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit."
    RenderBlock (anonymous) at (0,20) size 367x20
      RenderBlock {SPAN} at (0,0) size 367x20
        RenderText {#text} at (0,0) size 154x19
          text run at (0,0) width 154: "Nulla varius enim ac mi."
    RenderBlock (anonymous) at (0,40) size 367x200
      RenderInline {SPAN} at (0,0) size 362x199
        RenderText {#text} at (0,0) size 362x199
          text run at (0,0) width 362: "Curabitur sollicitudin felis quis lectus. Quisque adipiscing"
          text run at (0,20) width 350: "rhoncus sem. Proin nulla purus, vulputate vel, varius ut,"
          text run at (0,40) width 350: "euismod et, nisi. Sed vitae felis vel orci sagittis aliquam."
          text run at (0,60) width 332: "Cras convallis adipiscing sem. Nam nonummy enim."
          text run at (0,80) width 351: "Nullam bibendum lobortis neque. Vestibulum velit orci,"
          text run at (0,100) width 329: "tempus euismod, pretium quis, interdum vitae, nulla."
          text run at (0,120) width 339: "Phasellus eget ante et tortor condimentum vestibulum."
          text run at (0,140) width 345: "Suspendisse hendrerit quam nec felis. Sed varius turpis"
          text run at (0,160) width 331: "vitae pede. Lorem ipsum dolor sit amet, consectetuer"
          text run at (0,180) width 91: "adipiscing elit."
      RenderText {#text} at (0,0) size 0x0
    RenderBlock (generated) at (0,240) size 367x20 [bgcolor=#FFFF00]
      RenderText at (0,0) size 156x19
        text run at (0,0) width 156: "After Generated Content"
