layer at (0,0) size 800x849
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x849
  RenderBlock {HTML} at (0,0) size 800x849
    RenderBody {BODY} at (8,8) size 784x833 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 363x19
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 784x176
        RenderText {#text} at (0,0) size 576x176
          text run at (0,0) width 576: "<LINK rel=\"stylesheet\" type=\"text/css\" HREF=\"../resources/linktest.css\">"
          text run at (576,0) width 0: " "
          text run at (0,16) width 152: "LI {color: purple;}"
          text run at (152,16) width 0: " "
          text run at (0,32) width 160: "UL LI {color: blue;}"
          text run at (160,32) width 0: " "
          text run at (0,48) width 184: "UL LI LI {color: gray;}"
          text run at (184,48) width 0: " "
          text run at (0,64) width 176: "LI.red {color: green;}"
          text run at (176,64) width 0: " "
          text run at (0,80) width 216: "UL LI.mar {color: #660000;}"
          text run at (216,80) width 0: " "
          text run at (0,96) width 200: "UL LI#gre {color: green;}"
          text run at (200,96) width 0: " "
          text run at (0,112) width 160: ".test {color: blue;}"
          text run at (160,112) width 0: " "
          text run at (0,128) width 176: ".test {color: purple;}"
          text run at (176,128) width 0: " "
          text run at (0,144) width 296: ".one {text-decoration: line-through;}"
          text run at (296,144) width 0: " "
          text run at (0,160) width 0: " "
      RenderBlock {HR} at (0,225) size 784x2 [border: (1px inset #000000)]
      RenderBlock {UL} at (0,243) size 784x160
        RenderListItem {LI} at (40,0) size 744x20 [color=#0000FF]
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 194x19
            text run at (0,0) width 194: "This list item should be blue..."
        RenderListItem {LI} at (40,20) size 744x80 [color=#0000FF]
          RenderBlock (anonymous) at (0,0) size 744x20
            RenderListMarker at (-18,0) size 7x19: bullet
            RenderText {#text} at (0,0) size 295x19
              text run at (0,0) width 295: "...and so should this; neither should be purple."
          RenderBlock {UL} at (0,20) size 744x60
            RenderListItem {LI} at (40,0) size 704x20 [color=#808080]
              RenderListMarker at (-18,0) size 7x19: white bullet
              RenderText {#text} at (0,0) size 195x19
                text run at (0,0) width 195: "This list item should be gray..."
            RenderListItem {LI} at (40,20) size 704x20 [color=#808080]
              RenderListMarker at (-18,0) size 7x19: white bullet
              RenderText {#text} at (0,0) size 116x19
                text run at (0,0) width 116: "...as should this...."
            RenderListItem {LI} at (40,40) size 704x20 [color=#008000]
              RenderListMarker at (-18,0) size 7x19: white bullet
              RenderText {#text} at (0,0) size 197x19
                text run at (0,0) width 197: "...but this one should be green."
        RenderListItem {LI} at (40,100) size 744x20 [color=#660000]
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 174x19
            text run at (0,0) width 174: "This ought to be dark red..."
        RenderListItem {LI} at (40,120) size 744x20 [color=#008000]
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 87x19
            text run at (0,0) width 87: "...this green..."
        RenderListItem {LI} at (40,140) size 744x20 [color=#0000FF]
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 98x19
            text run at (0,0) width 98: "...and this blue."
      RenderBlock {P} at (0,419) size 784x20 [color=#0000FF]
        RenderText {#text} at (0,0) size 283x19
          text run at (0,0) width 283: "This sentence should be blue (STYLE attr.)."
      RenderBlock {P} at (0,455) size 784x20 [color=#800080]
        RenderText {#text} at (0,0) size 208x19
          text run at (0,0) width 208: "This sentence should be purple ["
        RenderInline {CODE} at (0,0) size 97x16
          RenderText {#text} at (207,3) size 97x16
            text run at (207,3) width 97: "class=\"test\""
        RenderText {#text} at (303,0) size 10x19
          text run at (303,0) width 10: "]."
      RenderBlock {P} at (0,491) size 784x20
        RenderText {#text} at (0,0) size 698x19
          text run at (0,0) width 698: "This text should be stricken (overriding the imported underline; only works if LINKed sheets are supported)."
      RenderTable {TABLE} at (0,527) size 720x306 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 718x304
          RenderTableRow {TR} at (0,0) size 718x28
            RenderTableCell {TD} at (0,0) size 718x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x19
                RenderText {#text} at (4,4) size 163x19
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,28) size 718x276
            RenderTableCell {TD} at (0,152) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x19
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,28) size 706x276 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {UL} at (4,4) size 698x160
                RenderListItem {LI} at (40,0) size 658x20 [color=#0000FF]
                  RenderListMarker at (-18,0) size 7x19: bullet
                  RenderText {#text} at (0,0) size 194x19
                    text run at (0,0) width 194: "This list item should be blue..."
                RenderListItem {LI} at (40,20) size 658x80 [color=#0000FF]
                  RenderBlock (anonymous) at (0,0) size 658x20
                    RenderListMarker at (-18,0) size 7x19: bullet
                    RenderText {#text} at (0,0) size 295x19
                      text run at (0,0) width 295: "...and so should this; neither should be purple."
                  RenderBlock {UL} at (0,20) size 658x60
                    RenderListItem {LI} at (40,0) size 618x20 [color=#808080]
                      RenderListMarker at (-18,0) size 7x19: white bullet
                      RenderText {#text} at (0,0) size 195x19
                        text run at (0,0) width 195: "This list item should be gray..."
                    RenderListItem {LI} at (40,20) size 618x20 [color=#808080]
                      RenderListMarker at (-18,0) size 7x19: white bullet
                      RenderText {#text} at (0,0) size 116x19
                        text run at (0,0) width 116: "...as should this...."
                    RenderListItem {LI} at (40,40) size 618x20 [color=#008000]
                      RenderListMarker at (-18,0) size 7x19: white bullet
                      RenderText {#text} at (0,0) size 197x19
                        text run at (0,0) width 197: "...but this one should be green."
                RenderListItem {LI} at (40,100) size 658x20 [color=#660000]
                  RenderListMarker at (-18,0) size 7x19: bullet
                  RenderText {#text} at (0,0) size 174x19
                    text run at (0,0) width 174: "This ought to be dark red..."
                RenderListItem {LI} at (40,120) size 658x20 [color=#008000]
                  RenderListMarker at (-18,0) size 7x19: bullet
                  RenderText {#text} at (0,0) size 87x19
                    text run at (0,0) width 87: "...this green..."
                RenderListItem {LI} at (40,140) size 658x20 [color=#0000FF]
                  RenderListMarker at (-18,0) size 7x19: bullet
                  RenderText {#text} at (0,0) size 98x19
                    text run at (0,0) width 98: "...and this blue."
              RenderBlock {P} at (4,180) size 698x20 [color=#0000FF]
                RenderText {#text} at (0,0) size 283x19
                  text run at (0,0) width 283: "This sentence should be blue (STYLE attr.)."
              RenderBlock {P} at (4,216) size 698x20 [color=#800080]
                RenderText {#text} at (0,0) size 208x19
                  text run at (0,0) width 208: "This sentence should be purple ["
                RenderInline {CODE} at (0,0) size 97x16
                  RenderText {#text} at (207,3) size 97x16
                    text run at (207,3) width 97: "class=\"test\""
                RenderText {#text} at (303,0) size 10x19
                  text run at (303,0) width 10: "]."
              RenderBlock {P} at (4,252) size 698x20
                RenderText {#text} at (0,0) size 698x19
                  text run at (0,0) width 698: "This text should be stricken (overriding the imported underline; only works if LINKed sheets are supported)."
