layer at (0,0) size 800x790
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x790
  RenderBlock {HTML} at (0,0) size 800x790
    RenderBody {BODY} at (8,8) size 784x774 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 363x17
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,34) size 784x165
        RenderText {#text} at (0,0) size 576x165
          text run at (0,0) width 576: "<LINK rel=\"stylesheet\" type=\"text/css\" HREF=\"../resources/linktest.css\">"
          text run at (576,0) width 0: " "
          text run at (0,15) width 152: "LI {color: purple;}"
          text run at (152,15) width 0: " "
          text run at (0,30) width 160: "UL LI {color: blue;}"
          text run at (160,30) width 0: " "
          text run at (0,45) width 184: "UL LI LI {color: gray;}"
          text run at (184,45) width 0: " "
          text run at (0,60) width 176: "LI.red {color: green;}"
          text run at (176,60) width 0: " "
          text run at (0,75) width 216: "UL LI.mar {color: #660000;}"
          text run at (216,75) width 0: " "
          text run at (0,90) width 200: "UL LI#gre {color: green;}"
          text run at (200,90) width 0: " "
          text run at (0,105) width 160: ".test {color: blue;}"
          text run at (160,105) width 0: " "
          text run at (0,120) width 176: ".test {color: purple;}"
          text run at (176,120) width 0: " "
          text run at (0,135) width 296: ".one {text-decoration: line-through;}"
          text run at (296,135) width 0: " "
          text run at (0,150) width 0: " "
      RenderBlock {HR} at (0,212) size 784x2 [border: (1px inset #000000)]
      RenderBlock {UL} at (0,230) size 784x144
        RenderListItem {LI} at (40,0) size 744x18 [color=#0000FF]
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 194x17
            text run at (0,0) width 194: "This list item should be blue..."
        RenderListItem {LI} at (40,18) size 744x72 [color=#0000FF]
          RenderBlock (anonymous) at (0,0) size 744x18
            RenderListMarker at (-16,0) size 6x17: bullet
            RenderText {#text} at (0,0) size 295x17
              text run at (0,0) width 295: "...and so should this; neither should be purple."
          RenderBlock {UL} at (0,18) size 744x54
            RenderListItem {LI} at (40,0) size 704x18 [color=#808080]
              RenderListMarker at (-16,0) size 6x17: white bullet
              RenderText {#text} at (0,0) size 195x17
                text run at (0,0) width 195: "This list item should be gray..."
            RenderListItem {LI} at (40,18) size 704x18 [color=#808080]
              RenderListMarker at (-16,0) size 6x17: white bullet
              RenderText {#text} at (0,0) size 116x17
                text run at (0,0) width 116: "...as should this...."
            RenderListItem {LI} at (40,36) size 704x18 [color=#008000]
              RenderListMarker at (-16,0) size 6x17: white bullet
              RenderText {#text} at (0,0) size 197x17
                text run at (0,0) width 197: "...but this one should be green."
        RenderListItem {LI} at (40,90) size 744x18 [color=#660000]
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 174x17
            text run at (0,0) width 174: "This ought to be dark red..."
        RenderListItem {LI} at (40,108) size 744x18 [color=#008000]
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 87x17
            text run at (0,0) width 87: "...this green..."
        RenderListItem {LI} at (40,126) size 744x18 [color=#0000FF]
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 98x17
            text run at (0,0) width 98: "...and this blue."
      RenderBlock {P} at (0,390) size 784x18 [color=#0000FF]
        RenderText {#text} at (0,0) size 283x17
          text run at (0,0) width 283: "This sentence should be blue (STYLE attr.)."
      RenderBlock {P} at (0,424) size 784x18 [color=#800080]
        RenderText {#text} at (0,0) size 208x17
          text run at (0,0) width 208: "This sentence should be purple ["
        RenderInline {CODE} at (0,0) size 97x15
          RenderText {#text} at (207,2) size 97x15
            text run at (207,2) width 97: "class=\"test\""
        RenderText {#text} at (303,0) size 10x17
          text run at (303,0) width 10: "]."
      RenderBlock {P} at (0,458) size 784x18
        RenderText {#text} at (0,0) size 698x17
          text run at (0,0) width 698: "This text should be stricken (overriding the imported underline; only works if LINKed sheets are supported)."
      RenderTable {TABLE} at (0,492) size 720x282 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 718x280
          RenderTableRow {TR} at (0,0) size 718x26
            RenderTableCell {TD} at (0,0) size 718x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x17
                RenderText {#text} at (4,4) size 163x17
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 718x254
            RenderTableCell {TD} at (0,140) size 12x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x17
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,26) size 706x254 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {UL} at (4,4) size 698x144
                RenderListItem {LI} at (40,0) size 658x18 [color=#0000FF]
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (0,0) size 194x17
                    text run at (0,0) width 194: "This list item should be blue..."
                RenderListItem {LI} at (40,18) size 658x72 [color=#0000FF]
                  RenderBlock (anonymous) at (0,0) size 658x18
                    RenderListMarker at (-16,0) size 6x17: bullet
                    RenderText {#text} at (0,0) size 295x17
                      text run at (0,0) width 295: "...and so should this; neither should be purple."
                  RenderBlock {UL} at (0,18) size 658x54
                    RenderListItem {LI} at (40,0) size 618x18 [color=#808080]
                      RenderListMarker at (-16,0) size 6x17: white bullet
                      RenderText {#text} at (0,0) size 195x17
                        text run at (0,0) width 195: "This list item should be gray..."
                    RenderListItem {LI} at (40,18) size 618x18 [color=#808080]
                      RenderListMarker at (-16,0) size 6x17: white bullet
                      RenderText {#text} at (0,0) size 116x17
                        text run at (0,0) width 116: "...as should this...."
                    RenderListItem {LI} at (40,36) size 618x18 [color=#008000]
                      RenderListMarker at (-16,0) size 6x17: white bullet
                      RenderText {#text} at (0,0) size 197x17
                        text run at (0,0) width 197: "...but this one should be green."
                RenderListItem {LI} at (40,90) size 658x18 [color=#660000]
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (0,0) size 174x17
                    text run at (0,0) width 174: "This ought to be dark red..."
                RenderListItem {LI} at (40,108) size 658x18 [color=#008000]
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (0,0) size 87x17
                    text run at (0,0) width 87: "...this green..."
                RenderListItem {LI} at (40,126) size 658x18 [color=#0000FF]
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (0,0) size 98x17
                    text run at (0,0) width 98: "...and this blue."
              RenderBlock {P} at (4,164) size 698x18 [color=#0000FF]
                RenderText {#text} at (0,0) size 283x17
                  text run at (0,0) width 283: "This sentence should be blue (STYLE attr.)."
              RenderBlock {P} at (4,198) size 698x18 [color=#800080]
                RenderText {#text} at (0,0) size 208x17
                  text run at (0,0) width 208: "This sentence should be purple ["
                RenderInline {CODE} at (0,0) size 97x15
                  RenderText {#text} at (207,2) size 97x15
                    text run at (207,2) width 97: "class=\"test\""
                RenderText {#text} at (303,0) size 10x17
                  text run at (303,0) width 10: "]."
              RenderBlock {P} at (4,232) size 698x18
                RenderText {#text} at (0,0) size 698x17
                  text run at (0,0) width 698: "This text should be stricken (overriding the imported underline; only works if LINKed sheets are supported)."
