layer at (0,0) size 800x1481
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1481
  RenderBlock {HTML} at (0,0) size 800x1481
    RenderBody {BODY} at (8,8) size 784x1465 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 363x19
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 784x176
        RenderText {#text} at (0,0) size 264x176
          text run at (0,0) width 232: ".one {letter-spacing: 0.3in;}"
          text run at (232,0) width 0: " "
          text run at (0,16) width 232: ".two {letter-spacing: 0.5cm;}"
          text run at (232,16) width 0: " "
          text run at (0,32) width 232: ".three {letter-spacing: 5mm;}"
          text run at (232,32) width 0: " "
          text run at (0,48) width 224: ".four {letter-spacing: 3pt;}"
          text run at (224,48) width 0: " "
          text run at (0,64) width 248: ".five {letter-spacing: 0.25pc;}"
          text run at (248,64) width 0: " "
          text run at (0,80) width 216: ".six {letter-spacing: 1em;}"
          text run at (216,80) width 0: " "
          text run at (0,96) width 232: ".seven {letter-spacing: 1ex;}"
          text run at (232,96) width 0: " "
          text run at (0,112) width 232: ".eight {letter-spacing: 5px;}"
          text run at (232,112) width 0: " "
          text run at (0,128) width 248: ".nine {letter-spacing: normal;}"
          text run at (248,128) width 0: " "
          text run at (0,144) width 224: ".ten {letter-spacing: 300%;}"
          text run at (224,144) width 0: " "
          text run at (0,160) width 264: ".eleven {letter-spacing: -0.1em;}"
          text run at (264,160) width 0: " "
      RenderBlock {HR} at (0,225) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,243) size 784x80
        RenderText {#text} at (0,0) size 697x79
          text run at (0,0) width 676: "This letters in this"
          text run at (0,20) width 697: "sentence should have"
          text run at (0,40) width 661: "extra space between"
          text run at (0,60) width 177: "them."
      RenderBlock {P} at (0,339) size 784x60
        RenderText {#text} at (0,0) size 768x59
          text run at (0,0) width 697: "This letters in this sentence"
          text run at (0,20) width 768: "should have extra space between"
          text run at (0,40) width 127: "them."
      RenderBlock {P} at (0,415) size 784x60
        RenderText {#text} at (0,0) size 768x59
          text run at (0,0) width 697: "This letters in this sentence"
          text run at (0,20) width 768: "should have extra space between"
          text run at (0,40) width 127: "them."
      RenderBlock {P} at (0,491) size 784x20
        RenderText {#text} at (0,0) size 697x19
          text run at (0,0) width 697: "This letters in this sentence should have extra space between them."
      RenderBlock {P} at (0,527) size 784x20
        RenderText {#text} at (0,0) size 697x19
          text run at (0,0) width 697: "This letters in this sentence should have extra space between them."
      RenderBlock {P} at (0,563) size 784x60
        RenderText {#text} at (0,0) size 706x59
          text run at (0,0) width 639: "This letters in this sentence"
          text run at (0,20) width 706: "should have extra space between"
          text run at (0,40) width 117: "them."
      RenderBlock {P} at (0,639) size 784x40
        RenderText {#text} at (0,0) size 702x39
          text run at (0,0) width 702: "This letters in this sentence should have extra space"
          text run at (0,20) width 185: "between them."
      RenderBlock {P} at (0,695) size 784x40
        RenderText {#text} at (0,0) size 764x39
          text run at (0,0) width 764: "This letters in this sentence should have extra space between them,"
          text run at (0,20) width 440: "but the last few words in the sentence "
        RenderInline {SPAN} at (0,0) size 184x19
          RenderText {#text} at (439,20) size 184x19
            text run at (439,20) width 184: "should show normal spacing"
        RenderText {#text} at (622,20) size 10x19
          text run at (622,20) width 10: "."
      RenderBlock {P} at (0,751) size 784x40
        RenderText {#text} at (0,0) size 747x39
          text run at (0,0) width 747: "This letters in this sentence should have normal space between them, since percentage values are not allowed on this"
          text run at (0,20) width 59: "property."
      RenderBlock {P} at (0,807) size 784x20
        RenderText {#text} at (0,0) size 654x19
          text run at (0,0) width 654: "This letters in this sentence should have reduced space between them, since negative values are allowed on this property."
      RenderTable {TABLE} at (0,843) size 784x622 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x620
          RenderTableRow {TR} at (0,0) size 782x28
            RenderTableCell {TD} at (0,0) size 782x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x19
                RenderText {#text} at (4,4) size 163x19
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,28) size 782x592
            RenderTableCell {TD} at (0,310) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x19
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,28) size 770x592 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x80
                RenderText {#text} at (0,0) size 697x79
                  text run at (0,0) width 676: "This letters in this"
                  text run at (0,20) width 697: "sentence should have"
                  text run at (0,40) width 661: "extra space between"
                  text run at (0,60) width 177: "them."
              RenderBlock {P} at (4,100) size 762x60
                RenderText {#text} at (0,0) size 697x59
                  text run at (0,0) width 697: "This letters in this sentence"
                  text run at (0,20) width 567: "should have extra space"
                  text run at (0,40) width 328: "between them."
              RenderBlock {P} at (4,176) size 762x60
                RenderText {#text} at (0,0) size 697x59
                  text run at (0,0) width 697: "This letters in this sentence"
                  text run at (0,20) width 567: "should have extra space"
                  text run at (0,40) width 328: "between them."
              RenderBlock {P} at (4,252) size 762x20
                RenderText {#text} at (0,0) size 697x19
                  text run at (0,0) width 697: "This letters in this sentence should have extra space between them."
              RenderBlock {P} at (4,288) size 762x20
                RenderText {#text} at (0,0) size 697x19
                  text run at (0,0) width 697: "This letters in this sentence should have extra space between them."
              RenderBlock {P} at (4,324) size 762x60
                RenderText {#text} at (0,0) size 706x59
                  text run at (0,0) width 639: "This letters in this sentence"
                  text run at (0,20) width 706: "should have extra space between"
                  text run at (0,40) width 117: "them."
              RenderBlock {P} at (4,400) size 762x40
                RenderText {#text} at (0,0) size 702x39
                  text run at (0,0) width 702: "This letters in this sentence should have extra space"
                  text run at (0,20) width 185: "between them."
              RenderBlock {P} at (4,456) size 762x40
                RenderText {#text} at (0,0) size 694x39
                  text run at (0,0) width 694: "This letters in this sentence should have extra space between"
                  text run at (0,20) width 510: "them, but the last few words in the sentence "
                RenderInline {SPAN} at (0,0) size 184x19
                  RenderText {#text} at (509,20) size 184x19
                    text run at (509,20) width 184: "should show normal spacing"
                RenderText {#text} at (692,20) size 10x19
                  text run at (692,20) width 10: "."
              RenderBlock {P} at (4,512) size 762x40
                RenderText {#text} at (0,0) size 747x39
                  text run at (0,0) width 747: "This letters in this sentence should have normal space between them, since percentage values are not allowed on this"
                  text run at (0,20) width 59: "property."
              RenderBlock {P} at (4,568) size 762x20
                RenderText {#text} at (0,0) size 654x19
                  text run at (0,0) width 654: "This letters in this sentence should have reduced space between them, since negative values are allowed on this property."
