layer at (0,0) size 800x1378
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1378
  RenderBlock {HTML} at (0,0) size 800x1378
    RenderBody {BODY} at (8,8) size 784x1362 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 363x17
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,34) size 784x165
        RenderText {#text} at (0,0) size 264x165
          text run at (0,0) width 232: ".one {letter-spacing: 0.3in;}"
          text run at (232,0) width 0: " "
          text run at (0,15) width 232: ".two {letter-spacing: 0.5cm;}"
          text run at (232,15) width 0: " "
          text run at (0,30) width 232: ".three {letter-spacing: 5mm;}"
          text run at (232,30) width 0: " "
          text run at (0,45) width 224: ".four {letter-spacing: 3pt;}"
          text run at (224,45) width 0: " "
          text run at (0,60) width 248: ".five {letter-spacing: 0.25pc;}"
          text run at (248,60) width 0: " "
          text run at (0,75) width 216: ".six {letter-spacing: 1em;}"
          text run at (216,75) width 0: " "
          text run at (0,90) width 232: ".seven {letter-spacing: 1ex;}"
          text run at (232,90) width 0: " "
          text run at (0,105) width 232: ".eight {letter-spacing: 5px;}"
          text run at (232,105) width 0: " "
          text run at (0,120) width 248: ".nine {letter-spacing: normal;}"
          text run at (248,120) width 0: " "
          text run at (0,135) width 224: ".ten {letter-spacing: 300%;}"
          text run at (224,135) width 0: " "
          text run at (0,150) width 264: ".eleven {letter-spacing: -0.1em;}"
          text run at (264,150) width 0: " "
      RenderBlock {HR} at (0,212) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,230) size 784x72
        RenderText {#text} at (0,0) size 697x71
          text run at (0,0) width 676: "This letters in this"
          text run at (0,18) width 697: "sentence should have"
          text run at (0,36) width 661: "extra space between"
          text run at (0,54) width 177: "them."
      RenderBlock {P} at (0,318) size 784x54
        RenderText {#text} at (0,0) size 768x53
          text run at (0,0) width 697: "This letters in this sentence"
          text run at (0,18) width 768: "should have extra space between"
          text run at (0,36) width 127: "them."
      RenderBlock {P} at (0,388) size 784x54
        RenderText {#text} at (0,0) size 768x53
          text run at (0,0) width 697: "This letters in this sentence"
          text run at (0,18) width 768: "should have extra space between"
          text run at (0,36) width 127: "them."
      RenderBlock {P} at (0,458) size 784x18
        RenderText {#text} at (0,0) size 697x17
          text run at (0,0) width 697: "This letters in this sentence should have extra space between them."
      RenderBlock {P} at (0,492) size 784x18
        RenderText {#text} at (0,0) size 697x17
          text run at (0,0) width 697: "This letters in this sentence should have extra space between them."
      RenderBlock {P} at (0,526) size 784x54
        RenderText {#text} at (0,0) size 706x53
          text run at (0,0) width 639: "This letters in this sentence"
          text run at (0,18) width 706: "should have extra space between"
          text run at (0,36) width 117: "them."
      RenderBlock {P} at (0,596) size 784x36
        RenderText {#text} at (0,0) size 702x35
          text run at (0,0) width 702: "This letters in this sentence should have extra space"
          text run at (0,18) width 185: "between them."
      RenderBlock {P} at (0,648) size 784x36
        RenderText {#text} at (0,0) size 764x35
          text run at (0,0) width 764: "This letters in this sentence should have extra space between them,"
          text run at (0,18) width 440: "but the last few words in the sentence "
        RenderInline {SPAN} at (0,0) size 184x17
          RenderText {#text} at (439,18) size 184x17
            text run at (439,18) width 184: "should show normal spacing"
        RenderText {#text} at (622,18) size 10x17
          text run at (622,18) width 10: "."
      RenderBlock {P} at (0,700) size 784x36
        RenderText {#text} at (0,0) size 747x35
          text run at (0,0) width 747: "This letters in this sentence should have normal space between them, since percentage values are not allowed on this"
          text run at (0,18) width 59: "property."
      RenderBlock {P} at (0,752) size 784x18
        RenderText {#text} at (0,0) size 654x17
          text run at (0,0) width 654: "This letters in this sentence should have reduced space between them, since negative values are allowed on this property."
      RenderTable {TABLE} at (0,786) size 784x576 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x574
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x17
                RenderText {#text} at (4,4) size 163x17
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x548
            RenderTableCell {TD} at (0,287) size 12x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x17
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,26) size 770x548 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x72
                RenderText {#text} at (0,0) size 697x71
                  text run at (0,0) width 676: "This letters in this"
                  text run at (0,18) width 697: "sentence should have"
                  text run at (0,36) width 661: "extra space between"
                  text run at (0,54) width 177: "them."
              RenderBlock {P} at (4,92) size 762x54
                RenderText {#text} at (0,0) size 697x53
                  text run at (0,0) width 697: "This letters in this sentence"
                  text run at (0,18) width 567: "should have extra space"
                  text run at (0,36) width 328: "between them."
              RenderBlock {P} at (4,162) size 762x54
                RenderText {#text} at (0,0) size 697x53
                  text run at (0,0) width 697: "This letters in this sentence"
                  text run at (0,18) width 567: "should have extra space"
                  text run at (0,36) width 328: "between them."
              RenderBlock {P} at (4,232) size 762x18
                RenderText {#text} at (0,0) size 697x17
                  text run at (0,0) width 697: "This letters in this sentence should have extra space between them."
              RenderBlock {P} at (4,266) size 762x18
                RenderText {#text} at (0,0) size 697x17
                  text run at (0,0) width 697: "This letters in this sentence should have extra space between them."
              RenderBlock {P} at (4,300) size 762x54
                RenderText {#text} at (0,0) size 706x53
                  text run at (0,0) width 639: "This letters in this sentence"
                  text run at (0,18) width 706: "should have extra space between"
                  text run at (0,36) width 117: "them."
              RenderBlock {P} at (4,370) size 762x36
                RenderText {#text} at (0,0) size 702x35
                  text run at (0,0) width 702: "This letters in this sentence should have extra space"
                  text run at (0,18) width 185: "between them."
              RenderBlock {P} at (4,422) size 762x36
                RenderText {#text} at (0,0) size 694x35
                  text run at (0,0) width 694: "This letters in this sentence should have extra space between"
                  text run at (0,18) width 510: "them, but the last few words in the sentence "
                RenderInline {SPAN} at (0,0) size 184x17
                  RenderText {#text} at (509,18) size 184x17
                    text run at (509,18) width 184: "should show normal spacing"
                RenderText {#text} at (692,18) size 10x17
                  text run at (692,18) width 10: "."
              RenderBlock {P} at (4,474) size 762x36
                RenderText {#text} at (0,0) size 747x35
                  text run at (0,0) width 747: "This letters in this sentence should have normal space between them, since percentage values are not allowed on this"
                  text run at (0,18) width 59: "property."
              RenderBlock {P} at (4,526) size 762x18
                RenderText {#text} at (0,0) size 654x17
                  text run at (0,0) width 654: "This letters in this sentence should have reduced space between them, since negative values are allowed on this property."
