layer at (0,0) size 800x2645
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x2645
  RenderBlock {HTML} at (0,0) size 800x2645
    RenderBody {BODY} at (8,8) size 784x2629 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 355x19
          text run at (0,0) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 784x224
        RenderText {#text} at (0,0) size 400x224
          text run at (0,0) width 344: ".one {line-height: 0.5in; font-size: 12px;}"
          text run at (344,0) width 0: " "
          text run at (0,16) width 328: ".two {line-height: 2cm; font-size: 12px;}"
          text run at (328,16) width 0: " "
          text run at (0,32) width 352: ".three {line-height: 20mm; font-size: 12px;}"
          text run at (352,32) width 0: " "
          text run at (0,48) width 344: ".four {line-height: 24pt; font-size: 12px;}"
          text run at (344,48) width 0: " "
          text run at (0,64) width 336: ".five {line-height: 2pc; font-size: 12px;}"
          text run at (336,64) width 0: " "
          text run at (0,80) width 328: ".six {line-height: 2em; font-size: 12px;}"
          text run at (328,80) width 0: " "
          text run at (0,96) width 344: ".seven {line-height: 3ex; font-size: 12px;}"
          text run at (344,96) width 0: " "
          text run at (0,112) width 352: ".eight {line-height: 200%; font-size: 12px;}"
          text run at (352,112) width 0: " "
          text run at (0,128) width 320: ".nine {line-height: 2; font-size: 12px;}"
          text run at (320,128) width 0: " "
          text run at (0,144) width 336: ".ten {line-height: 50px; font-size: 12px;}"
          text run at (336,144) width 0: " "
          text run at (0,160) width 360: ".eleven {line-height: -1em; font-size: 12px;}"
          text run at (360,160) width 0: " "
          text run at (0,176) width 400: "TABLE .ten {line-height: normal; font-size: 12px;}"
          text run at (400,176) width 0: " "
          text run at (0,192) width 248: "DIV {background-color: silver;}"
          text run at (248,192) width 0: " "
          text run at (0,208) width 304: "SPAN.color {background-color: silver;}"
          text run at (304,208) width 0: " "
      RenderBlock {HR} at (0,273) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,287) size 784x48
        RenderText {#text} at (0,16) size 507x15
          text run at (0,16) width 507: "This sentence should have a line-height of half an inch, which should cause extra spacing between the lines."
      RenderBlock {P} at (0,347) size 784x75
        RenderText {#text} at (0,30) size 526x15
          text run at (0,30) width 526: "This sentence should have a line-height of two centimeters, which should cause extra spacing between the lines."
      RenderBlock {P} at (0,434) size 784x75
        RenderText {#text} at (0,30) size 539x15
          text run at (0,30) width 539: "This sentence should have a line-height of twenty millimeters, which should cause extra spacing between the lines."
      RenderBlock {P} at (0,521) size 784x32
        RenderText {#text} at (0,8) size 540x15
          text run at (0,8) width 540: "This sentence should have a line-height of twenty-four points, which should cause extra spacing between the lines."
      RenderBlock {P} at (0,565) size 784x32
        RenderText {#text} at (0,8) size 497x15
          text run at (0,8) width 497: "This sentence should have a line-height of two picas, which should cause extra spacing between the lines."
      RenderBlock {P} at (0,609) size 784x24
        RenderText {#text} at (0,4) size 487x15
          text run at (0,4) width 487: "This sentence should have a line-height of two em, which should cause extra spacing between the lines."
      RenderBlock {P} at (0,645) size 784x16
        RenderText {#text} at (0,0) size 489x15
          text run at (0,0) width 489: "This sentence should have a line-height of three ex, which should cause extra spacing between the lines."
      RenderBlock {P} at (0,673) size 784x24
        RenderText {#text} at (0,4) size 537x15
          text run at (0,4) width 537: "This sentence should have a line-height of twice the font size, which should cause extra spacing between the lines."
      RenderBlock {DIV} at (0,709) size 784x168 [bgcolor=#C0C0C0]
        RenderBlock (anonymous) at (0,0) size 784x24
          RenderText {#text} at (0,4) size 592x15
            text run at (0,4) width 592: "This first part of the DIV should have a line-height of twice the font size, which should cause extra spacing between the lines."
        RenderBlock {P} at (0,48) size 784x72
          RenderText {#text} at (0,-1) size 763x75
            text run at (0,-1) width 748: "This sentence should have a line-height of twice the DIV's font size, or 28px;"
            text run at (0,23) width 763: "this should not cause extra spacing between the lines, since the line-height and"
            text run at (0,47) width 364: "font-size should have the same value."
        RenderBlock (anonymous) at (0,144) size 784x24
          RenderText {#text} at (0,4) size 606x15
            text run at (0,4) width 606: "This second part of the DIV should have a line-height of twice the font size, which should cause extra spacing between the lines."
      RenderBlock {P} at (0,889) size 784x24
        RenderText {#text} at (0,4) size 537x15
          text run at (0,4) width 537: "This sentence should have a line-height of twice the font size, which should cause extra spacing between the lines."
      RenderBlock {DIV} at (0,925) size 784x240 [bgcolor=#C0C0C0]
        RenderBlock (anonymous) at (0,0) size 784x24
          RenderText {#text} at (0,4) size 592x15
            text run at (0,4) width 592: "This first part of the DIV should have a line-height of twice the font size, which should cause extra spacing between the lines."
        RenderBlock {P} at (0,48) size 784x144
          RenderText {#text} at (0,10) size 749x123
            text run at (0,10) width 749: "This sentence should have a line-height of twice the font size, which is 200%"
            text run at (0,58) width 742: "normal thanks to an inline style; this should cause extra spacing between the"
            text run at (0,106) width 654: "lines, as the font-size will be 28px and the line-height will be 56px."
        RenderBlock (anonymous) at (0,216) size 784x24
          RenderText {#text} at (0,4) size 606x15
            text run at (0,4) width 606: "This second part of the DIV should have a line-height of twice the font size, which should cause extra spacing between the lines."
      RenderBlock {P} at (0,1177) size 784x100
        RenderText {#text} at (0,17) size 774x65
          text run at (0,17) width 592: "This paragraph should have a line-height of 50 pixels in the first section, which should cause extra spacing between the lines. "
          text run at (592,17) width 182: "In the second section (within the table)"
          text run at (0,67) width 152: "its line-height should be normal."
      RenderBlock {P} at (0,1289) size 784x16
        RenderText {#text} at (0,0) size 504x15
          text run at (0,0) width 504: "This sentence should have a normal line-height, because negative values are not permitted for this property."
      RenderBlock {P} at (0,1317) size 784x150
        RenderInline {SPAN} at (0,0) size 758x90 [bgcolor=#C0C0C0]
          RenderText {#text} at (0,30) size 758x90
            text run at (0,30) width 758: "This sentence should have a line-height of two centimeters, which should cause extra spacing between the lines. The text has a background color of silver, but no"
            text run at (0,105) width 663: "padding or border. The background color has been set on an inline element and should therefore only cover the text, not the interline spacing."
        RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,1479) size 784x1150 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x1148
          RenderTableRow {TR} at (0,0) size 782x28
            RenderTableCell {TD} at (0,0) size 782x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x19
                RenderText {#text} at (4,4) size 163x19
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,28) size 782x1120
            RenderTableCell {TD} at (0,574) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x19
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,28) size 770x1120 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x48
                RenderText {#text} at (0,16) size 507x15
                  text run at (0,16) width 507: "This sentence should have a line-height of half an inch, which should cause extra spacing between the lines."
              RenderBlock {P} at (4,64) size 762x75
                RenderText {#text} at (0,30) size 526x15
                  text run at (0,30) width 526: "This sentence should have a line-height of two centimeters, which should cause extra spacing between the lines."
              RenderBlock {P} at (4,151) size 762x75
                RenderText {#text} at (0,30) size 539x15
                  text run at (0,30) width 539: "This sentence should have a line-height of twenty millimeters, which should cause extra spacing between the lines."
              RenderBlock {P} at (4,238) size 762x32
                RenderText {#text} at (0,8) size 540x15
                  text run at (0,8) width 540: "This sentence should have a line-height of twenty-four points, which should cause extra spacing between the lines."
              RenderBlock {P} at (4,282) size 762x32
                RenderText {#text} at (0,8) size 497x15
                  text run at (0,8) width 497: "This sentence should have a line-height of two picas, which should cause extra spacing between the lines."
              RenderBlock {P} at (4,326) size 762x24
                RenderText {#text} at (0,4) size 487x15
                  text run at (0,4) width 487: "This sentence should have a line-height of two em, which should cause extra spacing between the lines."
              RenderBlock {P} at (4,362) size 762x16
                RenderText {#text} at (0,0) size 489x15
                  text run at (0,0) width 489: "This sentence should have a line-height of three ex, which should cause extra spacing between the lines."
              RenderBlock {P} at (4,390) size 762x24
                RenderText {#text} at (0,4) size 537x15
                  text run at (0,4) width 537: "This sentence should have a line-height of twice the font size, which should cause extra spacing between the lines."
              RenderBlock {DIV} at (4,426) size 762x168 [bgcolor=#C0C0C0]
                RenderBlock (anonymous) at (0,0) size 762x24
                  RenderText {#text} at (0,4) size 592x15
                    text run at (0,4) width 592: "This first part of the DIV should have a line-height of twice the font size, which should cause extra spacing between the lines."
                RenderBlock {P} at (0,48) size 762x72
                  RenderText {#text} at (0,-1) size 748x75
                    text run at (0,-1) width 748: "This sentence should have a line-height of twice the DIV's font size, or 28px;"
                    text run at (0,23) width 722: "this should not cause extra spacing between the lines, since the line-height"
                    text run at (0,47) width 405: "and font-size should have the same value."
                RenderBlock (anonymous) at (0,144) size 762x24
                  RenderText {#text} at (0,4) size 606x15
                    text run at (0,4) width 606: "This second part of the DIV should have a line-height of twice the font size, which should cause extra spacing between the lines."
              RenderBlock {P} at (4,606) size 762x24
                RenderText {#text} at (0,4) size 537x15
                  text run at (0,4) width 537: "This sentence should have a line-height of twice the font size, which should cause extra spacing between the lines."
              RenderBlock {DIV} at (4,642) size 762x240 [bgcolor=#C0C0C0]
                RenderBlock (anonymous) at (0,0) size 762x24
                  RenderText {#text} at (0,4) size 592x15
                    text run at (0,4) width 592: "This first part of the DIV should have a line-height of twice the font size, which should cause extra spacing between the lines."
                RenderBlock {P} at (0,48) size 762x144
                  RenderText {#text} at (0,10) size 749x123
                    text run at (0,10) width 749: "This sentence should have a line-height of twice the font size, which is 200%"
                    text run at (0,58) width 742: "normal thanks to an inline style; this should cause extra spacing between the"
                    text run at (0,106) width 654: "lines, as the font-size will be 28px and the line-height will be 56px."
                RenderBlock (anonymous) at (0,216) size 762x24
                  RenderText {#text} at (0,4) size 606x15
                    text run at (0,4) width 606: "This second part of the DIV should have a line-height of twice the font size, which should cause extra spacing between the lines."
              RenderBlock {P} at (4,894) size 762x32
                RenderText {#text} at (0,0) size 745x31
                  text run at (0,0) width 592: "This paragraph should have a line-height of 50 pixels in the first section, which should cause extra spacing between the lines. "
                  text run at (592,0) width 153: "In the second section (within the"
                  text run at (0,16) width 181: "table) its line-height should be normal."
              RenderBlock {P} at (4,938) size 762x16
                RenderText {#text} at (0,0) size 504x15
                  text run at (0,0) width 504: "This sentence should have a normal line-height, because negative values are not permitted for this property."
              RenderBlock {P} at (4,966) size 762x150
                RenderInline {SPAN} at (0,0) size 758x90 [bgcolor=#C0C0C0]
                  RenderText {#text} at (0,30) size 758x90
                    text run at (0,30) width 758: "This sentence should have a line-height of two centimeters, which should cause extra spacing between the lines. The text has a background color of silver, but no"
                    text run at (0,105) width 663: "padding or border. The background color has been set on an inline element and should therefore only cover the text, not the interline spacing."
                RenderText {#text} at (0,0) size 0x0
