layer at (0,0) size 800x1246
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1246
  RenderBlock {HTML} at (0,0) size 800x1246
    RenderBody {BODY} at (8,8) size 784x1230 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 363x17
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,34) size 784x165
        RenderText {#text} at (0,0) size 384x165
          text run at (0,0) width 352: ".one {text-indent: 0.5in; background: aqua;}"
          text run at (352,0) width 0: " "
          text run at (0,15) width 336: ".two {text-indent: 2cm; background: aqua;}"
          text run at (336,15) width 0: " "
          text run at (0,30) width 360: ".three {text-indent: 20mm; background: aqua;}"
          text run at (360,30) width 0: " "
          text run at (0,45) width 352: ".four {text-indent: 24pt; background: aqua;}"
          text run at (352,45) width 0: " "
          text run at (0,60) width 344: ".five {text-indent: 2pc; background: aqua;}"
          text run at (344,60) width 0: " "
          text run at (0,75) width 336: ".six {text-indent: 2em; background: aqua;}"
          text run at (336,75) width 0: " "
          text run at (0,90) width 352: ".seven {text-indent: 2ex; background: aqua;}"
          text run at (352,90) width 0: " "
          text run at (0,105) width 352: ".eight {text-indent: 50%; background: aqua;}"
          text run at (352,105) width 0: " "
          text run at (0,120) width 352: ".nine {text-indent: 25px; background: aqua;}"
          text run at (352,120) width 0: " "
          text run at (0,135) width 384: "blockquote {text-indent: 50%; background: aqua;}"
          text run at (384,135) width 0: " "
          text run at (0,150) width 0: " "
      RenderBlock {HR} at (0,212) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,230) size 784x18 [bgcolor=#00FFFF]
        RenderText {#text} at (48,0) size 395x17
          text run at (48,0) width 395: "The first line of this sentence should be indented half an inch."
      RenderBlock {P} at (0,264) size 784x18 [bgcolor=#00FFFF]
        RenderText {#text} at (75,0) size 422x17
          text run at (75,0) width 422: "The first line of this sentence should be indented two centimeters."
      RenderBlock {P} at (0,298) size 784x18 [bgcolor=#00FFFF]
        RenderText {#text} at (75,0) size 440x17
          text run at (75,0) width 440: "The first line of this sentence should be indented twenty millimeters."
      RenderBlock {P} at (0,332) size 784x18 [bgcolor=#00FFFF]
        RenderText {#text} at (32,0) size 438x17
          text run at (32,0) width 438: "The first line of this sentence should be indented twenty-four points."
      RenderBlock {P} at (0,366) size 784x18 [bgcolor=#00FFFF]
        RenderText {#text} at (32,0) size 381x17
          text run at (32,0) width 381: "The first line of this sentence should be indented two picas."
      RenderBlock {P} at (0,400) size 784x18 [bgcolor=#00FFFF]
        RenderText {#text} at (32,0) size 367x17
          text run at (32,0) width 367: "The first line of this sentence should be indented two em."
      RenderBlock {P} at (0,434) size 784x18 [bgcolor=#00FFFF]
        RenderText {#text} at (14,0) size 363x17
          text run at (14,0) width 363: "The first line of this sentence should be indented two ex."
      RenderBlock {P} at (0,468) size 784x36 [bgcolor=#00FFFF]
        RenderText {#text} at (392,0) size 759x35
          text run at (392,0) width 367: "The first line of this sentence should be indented halfway"
          text run at (0,18) width 569: "across the page, but the rest of it should be flush with the normal left margin of the page."
      RenderBlock {P} at (0,520) size 784x36 [bgcolor=#00FFFF]
        RenderText {#text} at (25,0) size 741x35
          text run at (25,0) width 716: "The first line of this sentence should be indented 25 pixels, but the rest of it should be flush with the normal left"
          text run at (0,18) width 125: "margin of the page."
      RenderBlock {P} at (0,572) size 784x54 [bgcolor=#00FFFF]
        RenderText {#text} at (48,0) size 426x17
          text run at (48,0) width 426: "Only the first line of this sentence should be indented half an inch,"
        RenderBR {BR} at (473,13) size 1x0
        RenderText {#text} at (0,18) size 266x17
          text run at (0,18) width 266: "no matter where the lines might start, and"
        RenderBR {BR} at (265,31) size 1x0
        RenderInline {EM} at (0,0) size 202x17
          RenderText {#text} at (0,36) size 202x17
            text run at (0,36) width 202: "regardless of any other markup"
        RenderText {#text} at (201,36) size 149x17
          text run at (201,36) width 149: " which may be present."
      RenderBlock {BLOCKQUOTE} at (40,642) size 704x54 [bgcolor=#00FFFF]
        RenderText {#text} at (392,0) size 652x53
          text run at (392,0) width 229: "In the first half of the test page, this"
          text run at (0,18) width 652: "BLOCKQUOTE element should have a text indent equal to 50% of the BODY element's width, since"
          text run at (0,36) width 515: "BLOCKQUOTE is a child of BODY; in the second half, it is a child of TABLE."
      RenderTable {TABLE} at (0,712) size 784x518 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x516
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x17
                RenderText {#text} at (4,4) size 163x17
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x490
            RenderTableCell {TD} at (0,258) size 12x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x17
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,26) size 770x490 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x18 [bgcolor=#00FFFF]
                RenderText {#text} at (48,0) size 395x17
                  text run at (48,0) width 395: "The first line of this sentence should be indented half an inch."
              RenderBlock {P} at (4,38) size 762x18 [bgcolor=#00FFFF]
                RenderText {#text} at (75,0) size 422x17
                  text run at (75,0) width 422: "The first line of this sentence should be indented two centimeters."
              RenderBlock {P} at (4,72) size 762x18 [bgcolor=#00FFFF]
                RenderText {#text} at (75,0) size 440x17
                  text run at (75,0) width 440: "The first line of this sentence should be indented twenty millimeters."
              RenderBlock {P} at (4,106) size 762x18 [bgcolor=#00FFFF]
                RenderText {#text} at (32,0) size 438x17
                  text run at (32,0) width 438: "The first line of this sentence should be indented twenty-four points."
              RenderBlock {P} at (4,140) size 762x18 [bgcolor=#00FFFF]
                RenderText {#text} at (32,0) size 381x17
                  text run at (32,0) width 381: "The first line of this sentence should be indented two picas."
              RenderBlock {P} at (4,174) size 762x18 [bgcolor=#00FFFF]
                RenderText {#text} at (32,0) size 367x17
                  text run at (32,0) width 367: "The first line of this sentence should be indented two em."
              RenderBlock {P} at (4,208) size 762x18 [bgcolor=#00FFFF]
                RenderText {#text} at (14,0) size 363x17
                  text run at (14,0) width 363: "The first line of this sentence should be indented two ex."
              RenderBlock {P} at (4,242) size 762x36 [bgcolor=#00FFFF]
                RenderText {#text} at (381,0) size 748x35
                  text run at (381,0) width 367: "The first line of this sentence should be indented halfway"
                  text run at (0,18) width 569: "across the page, but the rest of it should be flush with the normal left margin of the page."
              RenderBlock {P} at (4,294) size 762x36 [bgcolor=#00FFFF]
                RenderText {#text} at (25,0) size 741x35
                  text run at (25,0) width 716: "The first line of this sentence should be indented 25 pixels, but the rest of it should be flush with the normal left"
                  text run at (0,18) width 125: "margin of the page."
              RenderBlock {P} at (4,346) size 762x54 [bgcolor=#00FFFF]
                RenderText {#text} at (48,0) size 426x17
                  text run at (48,0) width 426: "Only the first line of this sentence should be indented half an inch,"
                RenderBR {BR} at (473,13) size 1x0
                RenderText {#text} at (0,18) size 266x17
                  text run at (0,18) width 266: "no matter where the lines might start, and"
                RenderBR {BR} at (265,31) size 1x0
                RenderInline {EM} at (0,0) size 202x17
                  RenderText {#text} at (0,36) size 202x17
                    text run at (0,36) width 202: "regardless of any other markup"
                RenderText {#text} at (201,36) size 149x17
                  text run at (201,36) width 149: " which may be present."
              RenderBlock {BLOCKQUOTE} at (44,416) size 682x54 [bgcolor=#00FFFF]
                RenderText {#text} at (381,0) size 652x53
                  text run at (381,0) width 229: "In the first half of the test page, this"
                  text run at (0,18) width 652: "BLOCKQUOTE element should have a text indent equal to 50% of the BODY element's width, since"
                  text run at (0,36) width 515: "BLOCKQUOTE is a child of BODY; in the second half, it is a child of TABLE."
