layer at (0,0) size 800x1225
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1225
  RenderBlock {HTML} at (0,0) size 800x1225
    RenderBody {BODY} at (8,8) size 784x1209 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 363x19
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 784x128
        RenderText {#text} at (0,0) size 464x128
          text run at (0,0) width 272: ".one {text-decoration: underline;}"
          text run at (272,0) width 0: " "
          text run at (0,16) width 264: ".two {text-decoration: overline;}"
          text run at (264,16) width 0: " "
          text run at (0,32) width 312: ".three {text-decoration: line-through;}"
          text run at (312,32) width 0: " "
          text run at (0,48) width 248: ".four {text-decoration: blink;}"
          text run at (248,48) width 0: " "
          text run at (0,64) width 248: "B.five {text-decoration: none;}"
          text run at (248,64) width 0: " "
          text run at (0,80) width 344: ".six {text-decoration: underline overline;}"
          text run at (344,80) width 0: " "
          text run at (0,96) width 464: ".seven {text-decoration: underline overline line-through;}"
          text run at (464,96) width 0: " "
          text run at (0,112) width 0: " "
      RenderBlock {HR} at (0,177) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,195) size 784x20
        RenderText {#text} at (0,0) size 230x19
          text run at (0,0) width 230: "This sentence should be underlined."
      RenderBlock {P} at (0,231) size 784x20
        RenderText {#text} at (0,0) size 222x19
          text run at (0,0) width 222: "This sentence should be overlined."
      RenderBlock {P} at (0,267) size 784x20
        RenderText {#text} at (0,0) size 344x19
          text run at (0,0) width 344: "This sentence should have stricken text (linethrough)."
      RenderBlock {P} at (0,303) size 784x20
        RenderText {#text} at (0,0) size 603x19
          text run at (0,0) width 215: "This element should be blinking. "
          text run at (214,0) width 389: "(It is not required, however, that UAs support this behavior.)"
      RenderBlock {P} at (0,339) size 784x40
        RenderText {#text} at (0,0) size 520x19
          text run at (0,0) width 298: "The text in this element should be underlined. "
          text run at (297,0) width 223: "The boldfaced text in this element "
        RenderInline {B} at (0,0) size 176x19
          RenderText {#text} at (519,0) size 176x19
            text run at (519,0) width 176: "should also be underlined"
        RenderText {#text} at (694,0) size 746x39
          text run at (694,0) width 9: ". "
          text run at (702,0) width 44: "This is"
          text run at (0,20) width 732: "because the parent's underline will 'span' the boldfaced text, even if the inline element has no underline of its own."
      RenderBlock {P} at (0,395) size 784x20
        RenderText {#text} at (0,0) size 322x19
          text run at (0,0) width 322: "This sentence should be underlined and overlined."
      RenderBlock {P} at (0,431) size 784x20
        RenderText {#text} at (0,0) size 385x19
          text run at (0,0) width 385: "This sentence should be underlined, overlined, and stricken."
      RenderBlock {P} at (0,467) size 784x0
      RenderBlock {P} at (0,467) size 784x40
        RenderText {#text} at (0,0) size 776x39
          text run at (0,0) width 776: "There should be nothing visible between this sentence and the one above (there is an empty paragraph element with class"
          text run at (0,20) width 64: "of seven)."
      RenderBlock {P} at (0,523) size 784x60
        RenderText {#text} at (0,0) size 648x19
          text run at (0,0) width 648: "Text decorations only apply to the text of an element, so the image at the end of this sentence should "
        RenderInline {EM} at (0,0) size 22x19
          RenderText {#text} at (647,0) size 22x19
            text run at (647,0) width 22: "not"
        RenderText {#text} at (668,0) size 93x19
          text run at (668,0) width 93: " be overlined: "
        RenderImage {IMG} at (760,0) size 15x15
        RenderText {#text} at (775,0) size 780x59
          text run at (775,0) width 5: "."
          text run at (0,20) width 744: "The underline of the parent element should hold true beneath the image, however, since text-decoration 'spans' child"
          text run at (0,40) width 61: "elements."
      RenderBlock {P} at (0,599) size 784x20 [color=#008000]
        RenderText {#text} at (0,0) size 107x19
          text run at (0,0) width 107: "The underlining "
        RenderInline {SPAN} at (0,0) size 100x19 [color=#0000FF]
          RenderText {#text} at (106,0) size 100x19
            text run at (106,0) width 100: "in this sentence"
        RenderText {#text} at (205,0) size 238x19
          text run at (205,0) width 238: " should be green, no matter what the "
        RenderInline {SPAN} at (0,0) size 112x19 [color=#000000]
          RenderText {#text} at (442,0) size 112x19
            text run at (442,0) width 112: "text color may be"
        RenderText {#text} at (553,0) size 5x19
          text run at (553,0) width 5: "."
      RenderBlock {P} at (0,635) size 784x40
        RenderText {#text} at (0,0) size 113x19
          text run at (0,0) width 113: "The colors of the "
        RenderInline {SPAN} at (0,0) size 75x19 [color=#800080]
          RenderText {#text} at (112,0) size 75x19
            text run at (112,0) width 75: "underlining"
        RenderText {#text} at (186,0) size 22x19
          text run at (186,0) width 22: " in "
        RenderInline {SPAN} at (0,0) size 83x19 [color=#0000FF]
          RenderText {#text} at (207,0) size 83x19
            text run at (207,0) width 83: "this sentence"
        RenderText {#text} at (289,0) size 71x19
          text run at (289,0) width 71: " should be "
        RenderInline {SPAN} at (0,0) size 215x19 [color=#808080]
          RenderText {#text} at (359,0) size 215x19
            text run at (359,0) width 215: "the same as that of the parent text"
        RenderText {#text} at (573,0) size 757x39
          text run at (573,0) width 184: " (that is, the first word in the"
          text run at (0,20) width 217: "sentence, which should be black)."
      RenderTable {TABLE} at (0,691) size 784x518 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x516
          RenderTableRow {TR} at (0,0) size 782x28
            RenderTableCell {TD} at (0,0) size 782x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x19
                RenderText {#text} at (4,4) size 163x19
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,28) size 782x488
            RenderTableCell {TD} at (0,258) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x19
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,28) size 770x488 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x20
                RenderText {#text} at (0,0) size 230x19
                  text run at (0,0) width 230: "This sentence should be underlined."
              RenderBlock {P} at (4,40) size 762x20
                RenderText {#text} at (0,0) size 222x19
                  text run at (0,0) width 222: "This sentence should be overlined."
              RenderBlock {P} at (4,76) size 762x20
                RenderText {#text} at (0,0) size 344x19
                  text run at (0,0) width 344: "This sentence should have stricken text (linethrough)."
              RenderBlock {P} at (4,112) size 762x20
                RenderText {#text} at (0,0) size 603x19
                  text run at (0,0) width 215: "This element should be blinking. "
                  text run at (214,0) width 389: "(It is not required, however, that UAs support this behavior.)"
              RenderBlock {P} at (4,148) size 762x40
                RenderText {#text} at (0,0) size 520x19
                  text run at (0,0) width 298: "The text in this element should be underlined. "
                  text run at (297,0) width 223: "The boldfaced text in this element "
                RenderInline {B} at (0,0) size 176x19
                  RenderText {#text} at (519,0) size 176x19
                    text run at (519,0) width 176: "should also be underlined"
                RenderText {#text} at (694,0) size 746x39
                  text run at (694,0) width 9: ". "
                  text run at (702,0) width 44: "This is"
                  text run at (0,20) width 732: "because the parent's underline will 'span' the boldfaced text, even if the inline element has no underline of its own."
              RenderBlock {P} at (4,204) size 762x20
                RenderText {#text} at (0,0) size 322x19
                  text run at (0,0) width 322: "This sentence should be underlined and overlined."
              RenderBlock {P} at (4,240) size 762x20
                RenderText {#text} at (0,0) size 385x19
                  text run at (0,0) width 385: "This sentence should be underlined, overlined, and stricken."
              RenderBlock {P} at (4,276) size 762x0
              RenderBlock {P} at (4,276) size 762x40
                RenderText {#text} at (0,0) size 741x39
                  text run at (0,0) width 741: "There should be nothing visible between this sentence and the one above (there is an empty paragraph element with"
                  text run at (0,20) width 99: "class of seven)."
              RenderBlock {P} at (4,332) size 762x60
                RenderText {#text} at (0,0) size 648x19
                  text run at (0,0) width 648: "Text decorations only apply to the text of an element, so the image at the end of this sentence should "
                RenderInline {EM} at (0,0) size 22x19
                  RenderText {#text} at (647,0) size 22x19
                    text run at (647,0) width 22: "not"
                RenderText {#text} at (668,0) size 93x19
                  text run at (668,0) width 93: " be overlined: "
                RenderImage {IMG} at (0,20) size 15x15
                RenderText {#text} at (15,20) size 731x39
                  text run at (15,20) width 8: ". "
                  text run at (23,20) width 708: "The underline of the parent element should hold true beneath the image, however, since text-decoration 'spans'"
                  text run at (0,40) width 97: "child elements."
              RenderBlock {P} at (4,408) size 762x20 [color=#008000]
                RenderText {#text} at (0,0) size 107x19
                  text run at (0,0) width 107: "The underlining "
                RenderInline {SPAN} at (0,0) size 100x19 [color=#0000FF]
                  RenderText {#text} at (106,0) size 100x19
                    text run at (106,0) width 100: "in this sentence"
                RenderText {#text} at (205,0) size 238x19
                  text run at (205,0) width 238: " should be green, no matter what the "
                RenderInline {SPAN} at (0,0) size 112x19 [color=#000000]
                  RenderText {#text} at (442,0) size 112x19
                    text run at (442,0) width 112: "text color may be"
                RenderText {#text} at (553,0) size 5x19
                  text run at (553,0) width 5: "."
              RenderBlock {P} at (4,444) size 762x40
                RenderText {#text} at (0,0) size 113x19
                  text run at (0,0) width 113: "The colors of the "
                RenderInline {SPAN} at (0,0) size 75x19 [color=#800080]
                  RenderText {#text} at (112,0) size 75x19
                    text run at (112,0) width 75: "underlining"
                RenderText {#text} at (186,0) size 22x19
                  text run at (186,0) width 22: " in "
                RenderInline {SPAN} at (0,0) size 83x19 [color=#0000FF]
                  RenderText {#text} at (207,0) size 83x19
                    text run at (207,0) width 83: "this sentence"
                RenderText {#text} at (289,0) size 71x19
                  text run at (289,0) width 71: " should be "
                RenderInline {SPAN} at (0,0) size 215x19 [color=#808080]
                  RenderText {#text} at (359,0) size 215x19
                    text run at (359,0) width 215: "the same as that of the parent text"
                RenderText {#text} at (573,0) size 757x39
                  text run at (573,0) width 184: " (that is, the first word in the"
                  text run at (0,20) width 217: "sentence, which should be black)."
