layer at (0,0) size 800x1329
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1329
  RenderBlock {HTML} at (0,0) size 800x1329
    RenderBody {BODY} at (8,8) size 784x1313 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 363x19
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 784x176
        RenderText {#text} at (0,0) size 384x176
          text run at (0,0) width 352: ".one {text-indent: 0.5in; background: aqua;}"
          text run at (352,0) width 0: " "
          text run at (0,16) width 336: ".two {text-indent: 2cm; background: aqua;}"
          text run at (336,16) width 0: " "
          text run at (0,32) width 360: ".three {text-indent: 20mm; background: aqua;}"
          text run at (360,32) width 0: " "
          text run at (0,48) width 352: ".four {text-indent: 24pt; background: aqua;}"
          text run at (352,48) width 0: " "
          text run at (0,64) width 344: ".five {text-indent: 2pc; background: aqua;}"
          text run at (344,64) width 0: " "
          text run at (0,80) width 336: ".six {text-indent: 2em; background: aqua;}"
          text run at (336,80) width 0: " "
          text run at (0,96) width 352: ".seven {text-indent: 2ex; background: aqua;}"
          text run at (352,96) width 0: " "
          text run at (0,112) width 352: ".eight {text-indent: 50%; background: aqua;}"
          text run at (352,112) width 0: " "
          text run at (0,128) width 352: ".nine {text-indent: 25px; background: aqua;}"
          text run at (352,128) width 0: " "
          text run at (0,144) width 384: "blockquote {text-indent: 50%; background: aqua;}"
          text run at (384,144) width 0: " "
          text run at (0,160) width 0: " "
      RenderBlock {HR} at (0,225) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,243) size 784x20 [bgcolor=#00FFFF]
        RenderText {#text} at (48,0) size 395x19
          text run at (48,0) width 395: "The first line of this sentence should be indented half an inch."
      RenderBlock {P} at (0,279) size 784x20 [bgcolor=#00FFFF]
        RenderText {#text} at (75,0) size 422x19
          text run at (75,0) width 422: "The first line of this sentence should be indented two centimeters."
      RenderBlock {P} at (0,315) size 784x20 [bgcolor=#00FFFF]
        RenderText {#text} at (75,0) size 440x19
          text run at (75,0) width 440: "The first line of this sentence should be indented twenty millimeters."
      RenderBlock {P} at (0,351) size 784x20 [bgcolor=#00FFFF]
        RenderText {#text} at (32,0) size 438x19
          text run at (32,0) width 438: "The first line of this sentence should be indented twenty-four points."
      RenderBlock {P} at (0,387) size 784x20 [bgcolor=#00FFFF]
        RenderText {#text} at (32,0) size 381x19
          text run at (32,0) width 381: "The first line of this sentence should be indented two picas."
      RenderBlock {P} at (0,423) size 784x20 [bgcolor=#00FFFF]
        RenderText {#text} at (32,0) size 367x19
          text run at (32,0) width 367: "The first line of this sentence should be indented two em."
      RenderBlock {P} at (0,459) size 784x20 [bgcolor=#00FFFF]
        RenderText {#text} at (14,0) size 363x19
          text run at (14,0) width 363: "The first line of this sentence should be indented two ex."
      RenderBlock {P} at (0,495) size 784x40 [bgcolor=#00FFFF]
        RenderText {#text} at (392,0) size 759x39
          text run at (392,0) width 367: "The first line of this sentence should be indented halfway"
          text run at (0,20) width 569: "across the page, but the rest of it should be flush with the normal left margin of the page."
      RenderBlock {P} at (0,551) size 784x40 [bgcolor=#00FFFF]
        RenderText {#text} at (25,0) size 741x39
          text run at (25,0) width 716: "The first line of this sentence should be indented 25 pixels, but the rest of it should be flush with the normal left"
          text run at (0,20) width 125: "margin of the page."
      RenderBlock {P} at (0,607) size 784x60 [bgcolor=#00FFFF]
        RenderText {#text} at (48,0) size 426x19
          text run at (48,0) width 426: "Only the first line of this sentence should be indented half an inch,"
        RenderBR {BR} at (473,15) size 1x0
        RenderText {#text} at (0,20) size 266x19
          text run at (0,20) width 266: "no matter where the lines might start, and"
        RenderBR {BR} at (265,35) size 1x0
        RenderInline {EM} at (0,0) size 202x19
          RenderText {#text} at (0,40) size 202x19
            text run at (0,40) width 202: "regardless of any other markup"
        RenderText {#text} at (201,40) size 149x19
          text run at (201,40) width 149: " which may be present."
      RenderBlock {BLOCKQUOTE} at (40,683) size 704x60 [bgcolor=#00FFFF]
        RenderText {#text} at (392,0) size 652x59
          text run at (392,0) width 229: "In the first half of the test page, this"
          text run at (0,20) width 652: "BLOCKQUOTE element should have a text indent equal to 50% of the BODY element's width, since"
          text run at (0,40) width 515: "BLOCKQUOTE is a child of BODY; in the second half, it is a child of TABLE."
      RenderTable {TABLE} at (0,759) size 784x554 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x552
          RenderTableRow {TR} at (0,0) size 782x28
            RenderTableCell {TD} at (0,0) size 782x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x19
                RenderText {#text} at (4,4) size 163x19
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,28) size 782x524
            RenderTableCell {TD} at (0,276) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x19
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,28) size 770x524 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x20 [bgcolor=#00FFFF]
                RenderText {#text} at (48,0) size 395x19
                  text run at (48,0) width 395: "The first line of this sentence should be indented half an inch."
              RenderBlock {P} at (4,40) size 762x20 [bgcolor=#00FFFF]
                RenderText {#text} at (75,0) size 422x19
                  text run at (75,0) width 422: "The first line of this sentence should be indented two centimeters."
              RenderBlock {P} at (4,76) size 762x20 [bgcolor=#00FFFF]
                RenderText {#text} at (75,0) size 440x19
                  text run at (75,0) width 440: "The first line of this sentence should be indented twenty millimeters."
              RenderBlock {P} at (4,112) size 762x20 [bgcolor=#00FFFF]
                RenderText {#text} at (32,0) size 438x19
                  text run at (32,0) width 438: "The first line of this sentence should be indented twenty-four points."
              RenderBlock {P} at (4,148) size 762x20 [bgcolor=#00FFFF]
                RenderText {#text} at (32,0) size 381x19
                  text run at (32,0) width 381: "The first line of this sentence should be indented two picas."
              RenderBlock {P} at (4,184) size 762x20 [bgcolor=#00FFFF]
                RenderText {#text} at (32,0) size 367x19
                  text run at (32,0) width 367: "The first line of this sentence should be indented two em."
              RenderBlock {P} at (4,220) size 762x20 [bgcolor=#00FFFF]
                RenderText {#text} at (14,0) size 363x19
                  text run at (14,0) width 363: "The first line of this sentence should be indented two ex."
              RenderBlock {P} at (4,256) size 762x40 [bgcolor=#00FFFF]
                RenderText {#text} at (381,0) size 748x39
                  text run at (381,0) width 367: "The first line of this sentence should be indented halfway"
                  text run at (0,20) width 569: "across the page, but the rest of it should be flush with the normal left margin of the page."
              RenderBlock {P} at (4,312) size 762x40 [bgcolor=#00FFFF]
                RenderText {#text} at (25,0) size 741x39
                  text run at (25,0) width 716: "The first line of this sentence should be indented 25 pixels, but the rest of it should be flush with the normal left"
                  text run at (0,20) width 125: "margin of the page."
              RenderBlock {P} at (4,368) size 762x60 [bgcolor=#00FFFF]
                RenderText {#text} at (48,0) size 426x19
                  text run at (48,0) width 426: "Only the first line of this sentence should be indented half an inch,"
                RenderBR {BR} at (473,15) size 1x0
                RenderText {#text} at (0,20) size 266x19
                  text run at (0,20) width 266: "no matter where the lines might start, and"
                RenderBR {BR} at (265,35) size 1x0
                RenderInline {EM} at (0,0) size 202x19
                  RenderText {#text} at (0,40) size 202x19
                    text run at (0,40) width 202: "regardless of any other markup"
                RenderText {#text} at (201,40) size 149x19
                  text run at (201,40) width 149: " which may be present."
              RenderBlock {BLOCKQUOTE} at (44,444) size 682x60 [bgcolor=#00FFFF]
                RenderText {#text} at (381,0) size 652x59
                  text run at (381,0) width 229: "In the first half of the test page, this"
                  text run at (0,20) width 652: "BLOCKQUOTE element should have a text indent equal to 50% of the BODY element's width, since"
                  text run at (0,40) width 515: "BLOCKQUOTE is a child of BODY; in the second half, it is a child of TABLE."
