layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,444) size 800x156
  RenderBlock {HTML} at (0,0) size 800x156 [border: (10px solid #800000)]
    RenderBody {BODY} at (18,18) size 764x120
      RenderText {#text} at (0,55) size 220x46
        text run at (0,55) width 220: "\x{653B}\x{6BBB} \x{6A5F}\x{52D5}\x{968A} "
      RenderRuby (inline) {RUBY} at (0,0) size 200x46
        RenderRubyRun (anonymous) at (220,0) size 80x120
          RenderRubyText {RT} at (0,54) size 80x60
            RenderText {#text} at (0,11) size 80x22
              text run at (0,11) width 80: "\x{3053}\x{3046}\x{304B}\x{304F}"
          RenderRubyBase (anonymous) at (0,0) size 80x120
            RenderText {#text} at (0,19) size 80x46
              text run at (0,19) width 80: "\x{653B}\x{6BBB}"
        RenderRubyRun (anonymous) at (300,0) size 120x120
          RenderRubyText {RT} at (0,54) size 120x60
            RenderText {#text} at (10,11) size 100x22
              text run at (10,11) width 100: "\x{304D}\x{3069}\x{3046}\x{305F}\x{3044}"
          RenderRubyBase (anonymous) at (0,0) size 120x120
            RenderText {#text} at (0,19) size 120x46
              text run at (0,19) width 120: "\x{6A5F}\x{52D5}\x{968A}"
      RenderText {#text} at (0,0) size 0x0
