layer at (0,0) size 800x712
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x712
  RenderBlock {HTML} at (0,0) size 800x712
    RenderBody {BODY} at (8,8) size 784x696
      RenderBlock {P} at (0,0) size 784x80
        RenderText {#text} at (0,0) size 751x39
          text run at (0,0) width 358: "This test shows the following bugs with text-orientation. "
          text run at (358,0) width 393: "The far right test mis-renders differently in both the simple and"
          text run at (0,20) width 389: "complex text paths. The simple text path mis-renders because "
        RenderInline {TT} at (0,0) size 304x16
          RenderText {#text} at (389,23) size 304x16
            text run at (389,23) width 304: "CTFontGetVerticalTranslationsForGlyphs"
        RenderText {#text} at (693,20) size 757x59
          text run at (693,20) width 47: " returns"
          text run at (0,40) width 434: "incorrect values for horizontal glyphs that have vertical counterparts. "
          text run at (434,40) width 323: "The complex text code path mis-renders because of"
          text run at (0,60) width 103: "API deficiency. "
          text run at (103,60) width 603: "There is no way to tell CoreText to use upright horizontal glyphs when rendering a vertical line."
      RenderBlock {DIV} at (0,96) size 174x600
        RenderBlock {DIV} at (0,0) size 174x175 [border: (1px solid #008000)]
          RenderInline {SPAN} at (0,0) size 41x173
            RenderText {#text} at (2,1) size 41x173
              text run at (2,1) width 173: "Hello world"
          RenderBR {BR} at (11,174) size 0x0
          RenderInline {SPAN} at (0,0) size 41x173
            RenderText {#text} at (45,1) size 41x173
              text run at (45,1) width 173: "Hello world"
          RenderBR {BR} at (54,174) size 0x0
          RenderInline {SPAN} at (0,0) size 41x173
            RenderText {#text} at (88,1) size 41x173
              text run at (88,1) width 173: "Hello world"
          RenderBR {BR} at (97,174) size 0x0
          RenderInline {SPAN} at (0,0) size 41x173
            RenderText {#text} at (131,1) size 41x173
              text run at (131,1) width 173: "Hello world"
          RenderBR {BR} at (140,174) size 0x0
        RenderText {#text} at (2,175) size 41x9
          text run at (2,175) width 9: " "
        RenderBlock {DIV} at (0,184) size 174x173 [border: (1px solid #008000)]
          RenderInline {SPAN} at (0,0) size 41x171
            RenderText {#text} at (2,1) size 41x171
              text run at (2,1) width 171: "Hello world"
          RenderBR {BR} at (11,172) size 0x0
          RenderInline {SPAN} at (0,0) size 41x171
            RenderText {#text} at (45,1) size 41x171
              text run at (45,1) width 171: "Hello world"
          RenderBR {BR} at (54,172) size 0x0
          RenderInline {SPAN} at (0,0) size 41x171
            RenderText {#text} at (88,1) size 41x171
              text run at (88,1) width 171: "Hello world"
          RenderBR {BR} at (97,172) size 0x0
          RenderInline {SPAN} at (0,0) size 41x171
            RenderText {#text} at (131,1) size 41x171
              text run at (131,1) width 171: "Hello world"
          RenderBR {BR} at (140,172) size 0x0
        RenderText {#text} at (0,0) size 0x0
