layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (631,0) size 169x600
  RenderBlock {HTML} at (0,0) size 169x600
    RenderBody {BODY} at (8,8) size 153x584
      RenderText {#text} at (1,0) size 41x391
        text run at (1,0) width 391: "This is the first line of text."
      RenderBR {BR} at (1,391) size 41x0
      RenderImage {IMG} at (93,0) size 50x20 [bgcolor=#008000]
      RenderText {#text} at (111,20) size 41x379
        text run at (111,20) width 379: " This is the second line of "
      RenderImage {IMG} at (43,399) size 100x20 [bgcolor=#800080]
      RenderText {#text} at (111,419) size 41x72
        text run at (111,419) width 72: " text."
caret: position 6 of child 6 {#text} of body
