layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x250
  RenderBlock {HTML} at (0,0) size 800x250
    RenderBody {BODY} at (8,8) size 784x234
      RenderBlock (anonymous) at (0,0) size 784x40
        RenderText {#text} at (0,0) size 780x39
          text run at (0,0) width 411: "Test for empty buttons, which inherit from RenderFlexibleBox. "
          text run at (410,0) width 370: "Empty <input> buttons should not collapse, which makes"
          text run at (0,20) width 498: "them different from most flex boxes. Empty <button>s should collapse. Note "
        RenderInline {A} at (0,0) size 77x19 [color=#0000EE]
          RenderText {#text} at (497,20) size 77x19
            text run at (497,20) width 77: "bug 110654"
        RenderText {#text} at (573,20) size 5x19
          text run at (573,20) width 5: "."
      RenderBlock {HR} at (0,48) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,58) size 784x69
        RenderText {#text} at (0,0) size 81x19
          text run at (0,0) width 81: "Simple case."
        RenderBR {BR} at (80,0) size 1x19
        RenderButton {BUTTON} at (2,32) size 16x6 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
        RenderBR {BR} at (20,20) size 0x19
        RenderButton {INPUT} at (2,42) size 16x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
        RenderBR {BR} at (20,49) size 0x19
      RenderBlock {HR} at (0,135) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,145) size 784x89
        RenderText {#text} at (0,0) size 745x39
          text run at (0,0) width 745: "Empty <button> and <input type=button> with overflow: scroll;. The presence of the scrollbar should not shrink the"
          text run at (0,20) width 45: "button."
        RenderBR {BR} at (44,20) size 1x19
        RenderBR {BR} at (20,40) size 0x19
        RenderBR {BR} at (20,69) size 0x19
layer at (10,205) size 16x6 clip at (12,207) size 12x2
  RenderButton {BUTTON} at (2,52) size 16x6 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
layer at (10,215) size 16x25 clip at (12,217) size 12x21
  RenderButton {INPUT} at (2,62) size 16x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
