layer at (0,0) size 800x2130
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x2130
  RenderBlock {HTML} at (0,0) size 800x2130
    RenderBody {BODY} at (8,8) size 784x2114
      RenderBlock {H1} at (0,0) size 784x37
        RenderText {#text} at (0,0) size 180x36
          text run at (0,0) width 180: "Anchor Lock"
      RenderBlock {P} at (0,58) size 784x40
        RenderText {#text} at (0,0) size 740x39
          text run at (0,0) width 740: "This tests WebKit's ability to lock to an anchor and maintain focus on it as images are loaded above and below it. The"
          text run at (0,20) width 369: "Anchor text should be visible and this message should not."
      RenderBlock {P} at (0,114) size 784x200
        RenderImage {IMG} at (0,0) size 200x200
      RenderBlock {P} at (0,330) size 784x200
        RenderImage {IMG} at (0,0) size 200x200
      RenderBlock {P} at (0,546) size 784x200
        RenderImage {IMG} at (0,0) size 200x200
      RenderBlock {P} at (0,762) size 784x200
        RenderImage {IMG} at (0,0) size 200x200
      RenderBlock (anonymous) at (0,978) size 784x20
        RenderInline {A} at (0,0) size 306x19
          RenderText {#text} at (0,0) size 306x19
            text run at (0,0) width 306: "Anchor text - this should be the only visible text."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,1014) size 784x200
        RenderImage {IMG} at (0,0) size 200x200
      RenderBlock {P} at (0,1230) size 784x200
        RenderImage {IMG} at (0,0) size 200x200
      RenderBlock {P} at (0,1446) size 784x200
        RenderImage {IMG} at (0,0) size 200x200
      RenderBlock {P} at (0,1662) size 784x200
        RenderImage {IMG} at (0,0) size 200x200
      RenderBlock {P} at (0,1878) size 784x200
        RenderImage {IMG} at (0,0) size 200x200
      RenderBlock (anonymous) at (0,2094) size 784x20
        RenderText {#text} at (0,0) size 59x19
          text run at (0,0) width 59: "#anchor1"
