layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 53x19
          text run at (0,0) width 53: "Test for "
        RenderInline {I} at (0,0) size 722x19
          RenderInline {A} at (0,0) size 301x19 [color=#0000EE]
            RenderText {#text} at (53,0) size 301x19
              text run at (53,0) width 301: "http://bugs.webkit.org/show_bug.cgi?id=16490"
          RenderText {#text} at (354,0) size 421x19
            text run at (354,0) width 4: " "
            text run at (358,0) width 417: "ASSERT in ~FrameView while viewing/reloading WICD test case"
        RenderText {#text} at (775,0) size 4x19
          text run at (775,0) width 4: "."
      RenderBlock {DIV} at (0,36) size 784x154
        RenderPartObject {IFRAME} at (0,0) size 788x154 [border: (2px inset #000000)]
          layer at (0,0) size 784x150
            RenderView at (0,0) size 784x150
          layer at (0,0) size 784x150
            RenderBlock {HTML} at (0,0) size 784x150
              RenderBody {BODY} at (8,8) size 768x134
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,290) size 784x20
        RenderText {#text} at (0,0) size 36x19
          text run at (0,0) width 36: "FAIL"
layer at (8,198) size 100x100 scrollHeight 200
  RenderBlock {DIV} at (0,190) size 100x100
    RenderBlock {DIV} at (0,0) size 100x200
