layer at (0,0) size 800x894
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x894
  RenderBlock {HTML} at (0,0) size 800x894
    RenderBody {BODY} at (8,21) size 784x848
      RenderBlock {H1} at (0,0) size 784x74
        RenderText {#text} at (0,0) size 759x74
          text run at (0,0) width 759: "Problem: Safari improperly handles generated content"
          text run at (0,37) width 733: "in certain cases when used with multiple class names"
      RenderBlock {P} at (0,95) size 784x38
        RenderInline {EM} at (0,0) size 771x38
          RenderText {#text} at (0,0) size 771x38
            text run at (0,0) width 771: "When referencing an element by two class names simultaneously, Safari won't generate content (using :before or :after) within"
            text run at (0,19) width 77: "the element."
      RenderBlock {P} at (0,149) size 784x38
        RenderText {#text} at (0,0) size 121x19
          text run at (0,0) width 121: "Assume we have a "
        RenderInline {CODE} at (0,0) size 28x15
          RenderText {#text} at (120,3) size 28x15
            text run at (120,3) width 28: "div"
        RenderText {#text} at (147,0) size 147x19
          text run at (147,0) width 147: " with two class names: "
        RenderInline {CODE} at (0,0) size 28x15
          RenderText {#text} at (293,3) size 28x15
            text run at (293,3) width 28: "box"
        RenderText {#text} at (320,0) size 32x19
          text run at (320,0) width 32: " and "
        RenderInline {CODE} at (0,0) size 28x15
          RenderText {#text} at (351,3) size 28x15
            text run at (351,3) width 28: "one"
        RenderText {#text} at (378,0) size 82x19
          text run at (378,0) width 82: ". Within that "
        RenderInline {CODE} at (0,0) size 28x15
          RenderText {#text} at (459,3) size 28x15
            text run at (459,3) width 28: "div"
        RenderText {#text} at (486,0) size 74x19
          text run at (486,0) width 74: ", we have a "
        RenderInline {CODE} at (0,0) size 10x15
          RenderText {#text} at (559,3) size 10x15
            text run at (559,3) width 10: "p"
        RenderText {#text} at (568,0) size 754x38
          text run at (568,0) width 186: " (paragraph) tag, after which"
          text run at (0,19) width 510: "we'd like to insert generated content. One way to do so would be the following:"
      RenderBlock {PRE} at (20,203) size 764x15 [color=#FF0000]
        RenderInline {CODE} at (0,0) size 513x15
          RenderText {#text} at (0,0) size 513x15
            text run at (0,0) width 513: "div.box.one p:after{ content:'generated content here!'; }"
      RenderBlock {P} at (0,234) size 784x19
        RenderText {#text} at (0,0) size 736x19
          text run at (0,0) width 736: "But that doesn't work in Safari. However, if you drop one of the class names, as shown below, it works as expected:"
      RenderBlock {PRE} at (20,269) size 764x15 [color=#008000]
        RenderInline {CODE} at (0,0) size 477x15
          RenderText {#text} at (0,0) size 477x15
            text run at (0,0) width 477: "div.box p:after{ content:'generated content here!'; }"
      RenderBlock {P} at (0,300) size 784x38
        RenderText {#text} at (0,0) size 296x19
          text run at (0,0) width 296: "Note also that the bug only applies to content "
        RenderInline {EM} at (0,0) size 39x19
          RenderText {#text} at (295,0) size 39x19
            text run at (295,0) width 39: "within"
        RenderText {#text} at (333,0) size 279x19
          text run at (333,0) width 279: " the classed element \x{2014} generating content "
        RenderInline {EM} at (0,0) size 775x38
          RenderText {#text} at (611,0) size 775x38
            text run at (611,0) width 164: "before or after the element"
            text run at (0,19) width 30: "itself"
        RenderText {#text} at (29,19) size 75x19
          text run at (29,19) width 75: " works fine:"
      RenderBlock {PRE} at (20,354) size 764x15 [color=#008000]
        RenderInline {CODE} at (0,0) size 495x15
          RenderText {#text} at (0,0) size 495x15
            text run at (0,0) width 495: "div.box.one:after{ content:'generated content here!'; }"
      RenderBlock {HR} at (0,382) size 784x2 [border: (1px inset #000000)]
      RenderBlock {H2} at (0,403) size 784x29
        RenderText {#text} at (0,0) size 461x29
          text run at (0,0) width 461: "Example (view source to see CSS and HTML):"
      RenderBlock {P} at (0,451) size 784x19
        RenderText {#text} at (0,0) size 346x19
          text run at (0,0) width 346: "Both boxes below should contain generated content ("
        RenderInline {SPAN} at (0,0) size 54x19 [color=#008000]
          RenderText {#text} at (345,0) size 54x19
            text run at (345,0) width 54: "in green"
        RenderText {#text} at (398,0) size 10x19
          text run at (398,0) width 10: "):"
      RenderBlock {DIV} at (0,495) size 784x164 [border: (1px solid #000000)]
        RenderBlock {H3} at (26,44) size 732x22
          RenderText {#text} at (0,0) size 45x22
            text run at (0,0) width 45: "Box 1"
        RenderBlock {P} at (26,84) size 732x38
          RenderBlock (anonymous) at (0,0) size 732x19
            RenderText {#text} at (0,0) size 663x19
              text run at (0,0) width 663: "This box should contain the text \"generated content\" in CSS2-compliant browsers (but won't in Safari)."
          RenderBlock (generated) at (0,19) size 732x19 [color=#008000]
            RenderText at (0,0) size 121x19
              text run at (0,0) width 121: "generated content"
      RenderBlock {DIV} at (0,684) size 784x164 [border: (1px solid #000000)]
        RenderBlock {H3} at (26,44) size 732x22
          RenderText {#text} at (0,0) size 45x22
            text run at (0,0) width 45: "Box 2"
        RenderBlock {P} at (26,84) size 732x38
          RenderBlock (anonymous) at (0,0) size 732x19
            RenderText {#text} at (0,0) size 641x19
              text run at (0,0) width 641: "This box should contain the text \"generated content\" in CSS2-compliant browsers, including Safari."
          RenderBlock (generated) at (0,19) size 732x19 [color=#008000]
            RenderText at (0,0) size 121x19
              text run at (0,0) width 121: "generated content"
