layer at (0,0) size 800x909
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x909
  RenderBlock {HTML} at (0,0) size 800x909
    RenderBody {BODY} at (8,21) size 784x863
      RenderBlock {H1} at (0,0) size 784x74
        RenderText {#text} at (0,0) size 750x73
          text run at (0,0) width 750: "Problem: Safari improperly handles generated content"
          text run at (0,37) width 716: "in certain cases when used with multiple class names"
      RenderBlock {P} at (0,95) size 784x40
        RenderInline {EM} at (0,0) size 755x39
          RenderText {#text} at (0,0) size 755x39
            text run at (0,0) width 755: "When referencing an element by two class names simultaneously, Safari won't generate content (using :before or :after)"
            text run at (0,20) width 119: "within the element."
      RenderBlock {P} at (0,151) size 784x40
        RenderText {#text} at (0,0) size 123x19
          text run at (0,0) width 123: "Assume we have a "
        RenderInline {CODE} at (0,0) size 24x16
          RenderText {#text} at (123,3) size 24x16
            text run at (123,3) width 24: "div"
        RenderText {#text} at (147,0) size 146x19
          text run at (147,0) width 146: " with two class names: "
        RenderInline {CODE} at (0,0) size 24x16
          RenderText {#text} at (293,3) size 24x16
            text run at (293,3) width 24: "box"
        RenderText {#text} at (317,0) size 31x19
          text run at (317,0) width 31: " and "
        RenderInline {CODE} at (0,0) size 24x16
          RenderText {#text} at (348,3) size 24x16
            text run at (348,3) width 24: "one"
        RenderText {#text} at (372,0) size 82x19
          text run at (372,0) width 82: ". Within that "
        RenderInline {CODE} at (0,0) size 24x16
          RenderText {#text} at (454,3) size 24x16
            text run at (454,3) width 24: "div"
        RenderText {#text} at (478,0) size 76x19
          text run at (478,0) width 76: ", we have a "
        RenderInline {CODE} at (0,0) size 8x16
          RenderText {#text} at (554,3) size 8x16
            text run at (554,3) width 8: "p"
        RenderText {#text} at (562,0) size 775x39
          text run at (562,0) width 213: " (paragraph) tag, after which we'd"
          text run at (0,20) width 467: "like to insert generated content. One way to do so would be the following:"
      RenderBlock {PRE} at (20,207) size 764x16 [color=#FF0000]
        RenderInline {CODE} at (0,0) size 456x16
          RenderText {#text} at (0,0) size 456x16
            text run at (0,0) width 456: "div.box.one p:after{ content:'generated content here!'; }"
      RenderBlock {P} at (0,239) size 784x20
        RenderText {#text} at (0,0) size 732x19
          text run at (0,0) width 732: "But that doesn't work in Safari. However, if you drop one of the class names, as shown below, it works as expected:"
      RenderBlock {PRE} at (20,275) size 764x16 [color=#008000]
        RenderInline {CODE} at (0,0) size 424x16
          RenderText {#text} at (0,0) size 424x16
            text run at (0,0) width 424: "div.box p:after{ content:'generated content here!'; }"
      RenderBlock {P} at (0,307) size 784x40
        RenderText {#text} at (0,0) size 288x19
          text run at (0,0) width 288: "Note also that the bug only applies to content "
        RenderInline {EM} at (0,0) size 39x19
          RenderText {#text} at (288,0) size 39x19
            text run at (288,0) width 39: "within"
        RenderText {#text} at (327,0) size 269x19
          text run at (327,0) width 269: " the classed element \x{2014} generating content "
        RenderInline {EM} at (0,0) size 763x39
          RenderText {#text} at (596,0) size 763x39
            text run at (596,0) width 167: "before or after the element"
            text run at (0,20) width 29: "itself"
        RenderText {#text} at (29,20) size 75x19
          text run at (29,20) width 75: " works fine:"
      RenderBlock {PRE} at (20,363) size 764x16 [color=#008000]
        RenderInline {CODE} at (0,0) size 440x16
          RenderText {#text} at (0,0) size 440x16
            text run at (0,0) width 440: "div.box.one:after{ content:'generated content here!'; }"
      RenderBlock {HR} at (0,392) size 784x2 [border: (1px inset #000000)]
      RenderBlock {H2} at (0,413) size 784x27
        RenderText {#text} at (0,0) size 477x26
          text run at (0,0) width 477: "Example (view source to see CSS and HTML):"
      RenderBlock {P} at (0,459) size 784x20
        RenderText {#text} at (0,0) size 335x19
          text run at (0,0) width 335: "Both boxes below should contain generated content ("
        RenderInline {SPAN} at (0,0) size 51x19 [color=#008000]
          RenderText {#text} at (335,0) size 51x19
            text run at (335,0) width 51: "in green"
        RenderText {#text} at (386,0) size 9x19
          text run at (386,0) width 9: "):"
      RenderBlock {DIV} at (0,504) size 784x167 [border: (1px solid #000000)]
        RenderBlock {H3} at (26,44) size 732x23
          RenderText {#text} at (0,0) size 48x22
            text run at (0,0) width 48: "Box 1"
        RenderBlock {P} at (26,85) size 732x40
          RenderBlock (anonymous) at (0,0) size 732x20
            RenderText {#text} at (0,0) size 650x19
              text run at (0,0) width 650: "This box should contain the text \"generated content\" in CSS2-compliant browsers (but won't in Safari)."
          RenderBlock (generated) at (0,20) size 732x20 [color=#008000]
            RenderText at (0,0) size 111x19
              text run at (0,0) width 111: "generated content"
      RenderBlock {DIV} at (0,696) size 784x167 [border: (1px solid #000000)]
        RenderBlock {H3} at (26,44) size 732x23
          RenderText {#text} at (0,0) size 48x22
            text run at (0,0) width 48: "Box 2"
        RenderBlock {P} at (26,85) size 732x40
          RenderBlock (anonymous) at (0,0) size 732x20
            RenderText {#text} at (0,0) size 628x19
              text run at (0,0) width 628: "This box should contain the text \"generated content\" in CSS2-compliant browsers, including Safari."
          RenderBlock (generated) at (0,20) size 732x20 [color=#008000]
            RenderText at (0,0) size 111x19
              text run at (0,0) width 111: "generated content"
