layer at (0,0) size 800x909
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x909
  RenderBlock {HTML} at (0,0) size 800x909
    RenderBody {BODY} at (8,21) size 784x863
      RenderBlock {H1} at (0,0) size 784x74
        RenderText {#text} at (0,0) size 783x73
          text run at (0,0) width 783: "Problem: Safari improperly handles generated content in"
          text run at (0,37) width 682: "certain cases when used with multiple class names"
      RenderBlock {P} at (0,95) size 784x40
        RenderInline {EM} at (0,0) size 770x39
          RenderText {#text} at (0,0) size 770x39
            text run at (0,0) width 770: "When referencing an element by two class names simultaneously, Safari won't generate content (using :before or :after)"
            text run at (0,20) width 122: "within the element."
      RenderBlock {P} at (0,151) size 784x40
        RenderText {#text} at (0,0) size 124x19
          text run at (0,0) width 124: "Assume we have a "
        RenderInline {CODE} at (0,0) size 25x16
          RenderText {#text} at (123,3) size 25x16
            text run at (123,3) width 25: "div"
        RenderText {#text} at (147,0) size 150x19
          text run at (147,0) width 150: " with two class names: "
        RenderInline {CODE} at (0,0) size 25x16
          RenderText {#text} at (296,3) size 25x16
            text run at (296,3) width 25: "box"
        RenderText {#text} at (320,0) size 32x19
          text run at (320,0) width 32: " and "
        RenderInline {CODE} at (0,0) size 25x16
          RenderText {#text} at (351,3) size 25x16
            text run at (351,3) width 25: "one"
        RenderText {#text} at (375,0) size 86x19
          text run at (375,0) width 86: ". Within that "
        RenderInline {CODE} at (0,0) size 25x16
          RenderText {#text} at (460,3) size 25x16
            text run at (460,3) width 25: "div"
        RenderText {#text} at (484,0) size 77x19
          text run at (484,0) width 77: ", we have a "
        RenderInline {CODE} at (0,0) size 9x16
          RenderText {#text} at (560,3) size 9x16
            text run at (560,3) width 9: "p"
        RenderText {#text} at (568,0) size 751x39
          text run at (568,0) width 183: " (paragraph) tag, after which"
          text run at (0,20) width 509: "we'd like to insert generated content. One way to do so would be the following:"
      RenderBlock {PRE} at (20,207) size 764x16 [color=#FF0000]
        RenderInline {CODE} at (0,0) size 456x16
          RenderText {#text} at (0,0) size 456x16
            text run at (0,0) width 456: "div.box.one p:after{ content:'generated content here!'; }"
      RenderBlock {P} at (0,239) size 784x20
        RenderText {#text} at (0,0) size 743x19
          text run at (0,0) width 743: "But that doesn't work in Safari. However, if you drop one of the class names, as shown below, it works as expected:"
      RenderBlock {PRE} at (20,275) size 764x16 [color=#008000]
        RenderInline {CODE} at (0,0) size 424x16
          RenderText {#text} at (0,0) size 424x16
            text run at (0,0) width 424: "div.box p:after{ content:'generated content here!'; }"
      RenderBlock {P} at (0,307) size 784x40
        RenderText {#text} at (0,0) size 294x19
          text run at (0,0) width 294: "Note also that the bug only applies to content "
        RenderInline {EM} at (0,0) size 41x19
          RenderText {#text} at (293,0) size 41x19
            text run at (293,0) width 41: "within"
        RenderText {#text} at (333,0) size 277x19
          text run at (333,0) width 277: " the classed element \x{2014} generating content "
        RenderInline {EM} at (0,0) size 780x39
          RenderText {#text} at (609,0) size 780x39
            text run at (609,0) width 171: "before or after the element"
            text run at (0,20) width 32: "itself"
        RenderText {#text} at (31,20) size 77x19
          text run at (31,20) width 77: " works fine:"
      RenderBlock {PRE} at (20,363) size 764x16 [color=#008000]
        RenderInline {CODE} at (0,0) size 440x16
          RenderText {#text} at (0,0) size 440x16
            text run at (0,0) width 440: "div.box.one:after{ content:'generated content here!'; }"
      RenderBlock {HR} at (0,392) size 784x2 [border: (1px inset #000000)]
      RenderBlock {H2} at (0,413) size 784x27
        RenderText {#text} at (0,0) size 477x26
          text run at (0,0) width 477: "Example (view source to see CSS and HTML):"
      RenderBlock {P} at (0,459) size 784x20
        RenderText {#text} at (0,0) size 341x19
          text run at (0,0) width 341: "Both boxes below should contain generated content ("
        RenderInline {SPAN} at (0,0) size 53x19 [color=#008000]
          RenderText {#text} at (340,0) size 53x19
            text run at (340,0) width 53: "in green"
        RenderText {#text} at (392,0) size 10x19
          text run at (392,0) width 10: "):"
      RenderBlock {DIV} at (0,504) size 784x167 [border: (1px solid #000000)]
        RenderBlock {H3} at (26,44) size 732x23
          RenderText {#text} at (0,0) size 46x22
            text run at (0,0) width 46: "Box 1"
        RenderBlock {P} at (26,85) size 732x40
          RenderBlock (anonymous) at (0,0) size 732x20
            RenderText {#text} at (0,0) size 662x19
              text run at (0,0) width 662: "This box should contain the text \"generated content\" in CSS2-compliant browsers (but won't in Safari)."
          RenderBlock (generated) at (0,20) size 732x20 [color=#008000]
            RenderText at (0,0) size 114x19
              text run at (0,0) width 114: "generated content"
      RenderBlock {DIV} at (0,696) size 784x167 [border: (1px solid #000000)]
        RenderBlock {H3} at (26,44) size 732x23
          RenderText {#text} at (0,0) size 46x22
            text run at (0,0) width 46: "Box 2"
        RenderBlock {P} at (26,85) size 732x40
          RenderBlock (anonymous) at (0,0) size 732x20
            RenderText {#text} at (0,0) size 640x19
              text run at (0,0) width 640: "This box should contain the text \"generated content\" in CSS2-compliant browsers, including Safari."
          RenderBlock (generated) at (0,20) size 732x20 [color=#008000]
            RenderText at (0,0) size 114x19
              text run at (0,0) width 114: "generated content"
