layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderInline {A} at (0,0) size 559x17
        RenderInline (generated) at (0,0) size 366x17
          RenderText at (0,0) size 366x17
            text run at (0,0) width 366: "This test passes if it does not crash, and this text appears."
        RenderText {#text} at (365,0) size 194x17
          text run at (365,0) width 194: "But it fails if this text appears."
      RenderText {#text} at (0,0) size 0x0
