layer at (0,0) size 800x1131
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1131
  RenderBlock {HTML} at (0,0) size 800x1131
    RenderBody {BODY} at (8,8) size 784x1093
      RenderBlock {DIV} at (74,0) size 635x454 [border: (4px solid #000000)]
        RenderBlock {P} at (4,20) size 627x18
          RenderText {#text} at (0,0) size 620x18
            text run at (0,0) width 620: "Affected Browsers: Safari 2.0, Windows Internet Explorer 6 SP2"
        RenderBlock {HR} at (4,54) size 627x2 [border: (1px inset #000000)]
        RenderBlock {P} at (4,72) size 627x54
          RenderText {#text} at (0,0) size 610x54
            text run at (0,0) width 610: "Bug Description: On the Affected Browsers, if a rule sets the"
            text run at (0,18) width 540: "'background-color' of an element, this color cannot be"
            text run at (0,36) width 480: "overridden by 'background:inherit' declarations."
        RenderBlock {HR} at (4,142) size 627x2 [border: (1px inset #000000)]
        RenderBlock {P} at (4,160) size 627x90
          RenderText {#text} at (0,0) size 600x54
            text run at (0,0) width 600: "Example: With the following code, the background color of H1"
            text run at (0,18) width 560: "elements stays pink, no matter what background color the"
            text run at (0,36) width 130: "parents have:"
          RenderBR {BR} at (130,36) size 0x18
          RenderText {#text} at (0,54) size 320x18
            text run at (0,54) width 50: "  H1 "
            text run at (50,54) width 270: "{ background-color: pink; }"
          RenderBR {BR} at (320,54) size 0x18
          RenderText {#text} at (0,72) size 290x18
            text run at (0,72) width 50: "  H1 "
            text run at (50,72) width 240: "{ background: inherit; }"
        RenderBlock {HR} at (4,266) size 627x2 [border: (1px inset #000000)]
        RenderBlock {P} at (4,284) size 627x54
          RenderText {#text} at (0,0) size 610x54
            text run at (0,0) width 610: "Work-around: The 'background-color' can only be overridden by"
            text run at (0,18) width 600: "another 'background-color' declaration, or by a 'background'"
            text run at (0,36) width 380: "declaration that does specify a color."
        RenderBlock {HR} at (4,354) size 627x2 [border: (1px inset #000000)]
        RenderBlock (anonymous) at (4,364) size 627x18
          RenderText {#text} at (0,0) size 410x17
            text run at (0,0) width 410: "This is in contradiction with the CSS2 specification which says:"
        RenderBlock {UL} at (4,398) size 627x36
          RenderListItem {LI} at (40,0) size 587x36
            RenderListMarker at (-16,0) size 6x17: bullet
            RenderText {#text} at (0,0) size 29x17
              text run at (0,0) width 29: "The "
            RenderInline {A} at (0,0) size 83x17 [color=#0000EE]
              RenderText {#text} at (28,0) size 83x17
                text run at (28,0) width 83: "'background'"
            RenderText {#text} at (110,0) size 578x35
              text run at (110,0) width 468: " property first sets all the individual background properties to their initial"
              text run at (0,18) width 383: "values, then assigns explicit values given in the declaration."
      RenderBlock {DIV} at (74,484) size 635x609 [color=#008000] [bgcolor=#90EE90] [border: (4px solid #008000)]
        RenderBlock (anonymous) at (4,4) size 627x18
          RenderText {#text} at (0,0) size 221x17
            text run at (0,0) width 221: "This DIV has a green background."
        RenderBlock {H1} at (63,43) size 509x156 [border: (4px solid #008000)]
          RenderText {#text} at (4,4) size 499x147
            text run at (4,4) width 442: "This header should have a green"
            text run at (4,41) width 499: "background (not pink) but the inline"
            text run at (4,78) width 484: "style rule is ignored on the Affected"
            text run at (4,115) width 136: "Browsers."
        RenderBlock (anonymous) at (4,229) size 627x18
          RenderText {#text} at (0,0) size 159x17
            text run at (0,0) width 159: "The DIV continues here."
        RenderBlock {H1} at (63,268) size 509x156 [border: (4px solid #008000)]
          RenderText {#text} at (4,4) size 448x147
            text run at (4,4) width 442: "This header should have a green"
            text run at (4,41) width 415: "background (not pink) but the"
            text run at (4,78) width 448: "!important rule is ignored on the"
            text run at (4,115) width 260: "Affected Browsers."
        RenderBlock (anonymous) at (4,454) size 627x18
          RenderText {#text} at (0,0) size 159x17
            text run at (0,0) width 159: "The DIV continues here."
        RenderBlock {H1} at (63,493) size 509x82 [color=#FF0000] [bgcolor=#FFC0CB] [border: (4px solid #FF0000)]
          RenderText {#text} at (4,4) size 485x73
            text run at (4,4) width 485: "This header has a pink background"
            text run at (4,41) width 218: "and that's good."
