layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x280
  RenderBlock {HTML} at (0,0) size 800x280
    RenderBody {BODY} at (8,16) size 784x256
      RenderBlock {P} at (0,0) size 784x38
        RenderInline {A} at (0,0) size 334x19 [color=#0000EE]
          RenderText {#text} at (0,0) size 334x19
            text run at (0,0) width 334: "https://bugs.webkit.org/show_bug.cgi?id=25829"
        RenderBR {BR} at (333,15) size 1x0
        RenderText {#text} at (0,19) size 580x19
          text run at (0,19) width 580: "You should see no areas of read below. (This paragraph is required for the test to be valid.)"
      RenderBlock {DIV} at (0,54) size 502x202 [color=#008000] [bgcolor=#FF0000] [border: (1px solid #000000)]
        RenderText {#text} at (1,1) size 436x152
          text run at (1,1) width 436: "This background"
          text run at (1,77) width 411: "clips to the text."
