layer at (0,0) size 800x1143
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1143
  RenderBlock {HTML} at (0,0) size 800x1143
    RenderBody {BODY} at (8,8) size 784x1105
      RenderBlock {DIV} at (74,0) size 635x460 [border: (4px solid #000000)]
        RenderBlock {P} at (4,20) size 627x18
          RenderText {#text} at (0,0) size 620x18
            text run at (0,0) width 620: "Affected Browsers: Safari 2.0, Windows Internet Explorer 6 SP2"
        RenderBlock {HR} at (4,54) size 627x2 [border: (1px inset #000000)]
        RenderBlock {P} at (4,72) size 627x54
          RenderText {#text} at (0,0) size 610x54
            text run at (0,0) width 610: "Bug Description: On the Affected Browsers, if a rule sets the"
            text run at (0,18) width 540: "'background-color' of an element, this color cannot be"
            text run at (0,36) width 480: "overridden by 'background:inherit' declarations."
        RenderBlock {HR} at (4,142) size 627x2 [border: (1px inset #000000)]
        RenderBlock {P} at (4,160) size 627x90
          RenderText {#text} at (0,0) size 600x54
            text run at (0,0) width 600: "Example: With the following code, the background color of H1"
            text run at (0,18) width 560: "elements stays pink, no matter what background color the"
            text run at (0,36) width 130: "parents have:"
          RenderBR {BR} at (130,36) size 0x18
          RenderText {#text} at (0,54) size 320x18
            text run at (0,54) width 50: "  H1 "
            text run at (50,54) width 270: "{ background-color: pink; }"
          RenderBR {BR} at (320,54) size 0x18
          RenderText {#text} at (0,72) size 290x18
            text run at (0,72) width 50: "  H1 "
            text run at (50,72) width 240: "{ background: inherit; }"
        RenderBlock {HR} at (4,266) size 627x2 [border: (1px inset #000000)]
        RenderBlock {P} at (4,284) size 627x54
          RenderText {#text} at (0,0) size 610x54
            text run at (0,0) width 610: "Work-around: The 'background-color' can only be overridden by"
            text run at (0,18) width 600: "another 'background-color' declaration, or by a 'background'"
            text run at (0,36) width 380: "declaration that does specify a color."
        RenderBlock {HR} at (4,354) size 627x2 [border: (1px inset #000000)]
        RenderBlock (anonymous) at (4,364) size 627x20
          RenderText {#text} at (0,0) size 401x19
            text run at (0,0) width 401: "This is in contradiction with the CSS2 specification which says:"
        RenderBlock {UL} at (4,400) size 627x40
          RenderListItem {LI} at (40,0) size 587x40
            RenderListMarker at (-18,0) size 7x19: bullet
            RenderText {#text} at (0,0) size 29x19
              text run at (0,0) width 29: "The "
            RenderInline {A} at (0,0) size 81x19 [color=#0000EE]
              RenderText {#text} at (29,0) size 81x19
                text run at (29,0) width 81: "'background'"
            RenderText {#text} at (110,0) size 563x39
              text run at (110,0) width 453: " property first sets all the individual background properties to their initial"
              text run at (0,20) width 373: "values, then assigns explicit values given in the declaration."
      RenderBlock {DIV} at (74,490) size 635x615 [color=#008000] [bgcolor=#90EE90] [border: (4px solid #008000)]
        RenderBlock (anonymous) at (4,4) size 627x20
          RenderText {#text} at (0,0) size 219x19
            text run at (0,0) width 219: "This DIV has a green background."
        RenderBlock {H1} at (63,45) size 509x156 [border: (4px solid #008000)]
          RenderText {#text} at (4,4) size 445x147
            text run at (4,4) width 441: "This header should have a green"
            text run at (4,41) width 418: "background (not pink) but the"
            text run at (4,78) width 445: "inline style rule is ignored on the"
            text run at (4,115) width 258: "Affected Browsers."
        RenderBlock (anonymous) at (4,231) size 627x20
          RenderText {#text} at (0,0) size 157x19
            text run at (0,0) width 157: "The DIV continues here."
        RenderBlock {H1} at (63,272) size 509x156 [border: (4px solid #008000)]
          RenderText {#text} at (4,4) size 449x147
            text run at (4,4) width 441: "This header should have a green"
            text run at (4,41) width 418: "background (not pink) but the"
            text run at (4,78) width 449: "!important rule is ignored on the"
            text run at (4,115) width 258: "Affected Browsers."
        RenderBlock (anonymous) at (4,458) size 627x20
          RenderText {#text} at (0,0) size 157x19
            text run at (0,0) width 157: "The DIV continues here."
        RenderBlock {H1} at (63,499) size 509x82 [color=#FF0000] [bgcolor=#FFC0CB] [border: (4px solid #FF0000)]
          RenderText {#text} at (4,4) size 485x73
            text run at (4,4) width 485: "This header has a pink background"
            text run at (4,41) width 219: "and that's good."
