layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 615x19
          text run at (0,0) width 615: "The selection should cover the all of the below text. There should be no blank between C and F."
      RenderBlock {DIV} at (0,36) size 784x20
        RenderText {#text} at (0,0) size 33x19
          text run at (0,0) width 33: "ABC"
        RenderInline {SPAN} at (0,0) size 30x19
          RenderText {#text} at (33,0) size 30x19
            text run at (33,0) width 30 RTL override: "DEF"
        RenderText {#text} at (63,0) size 28x19
          text run at (63,0) width 28: "GHI"
selection start: position 1 of child 0 {#text} of child 2 {DIV} of body
selection end:   position 3 of child 2 {#text} of child 2 {DIV} of body
