layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x580
  RenderBlock {html} at (0,0) size 800x580
    RenderBody {body} at (8,8) size 784x564
      RenderBlock {div} at (10,10) size 220x544
        RenderBlock {h2} at (0,19) size 220x29
          RenderText {#text} at (0,0) size 120x29
            text run at (0,0) width 120: "SVG nested"
        RenderBlock {h2} at (0,286) size 220x29
          RenderText {#text} at (0,0) size 116x29
            text run at (0,0) width 116: "CSS nested"
      RenderText {#text} at (240,0) size 3x19
        text run at (240,0) width 3: " "
      RenderBlock {div} at (253,10) size 220x544
        RenderBlock {h2} at (0,19) size 220x29
          RenderText {#text} at (0,0) size 161x29
            text run at (0,0) width 161: "SVG compound"
        RenderBlock {h2} at (0,286) size 220x29
          RenderText {#text} at (0,0) size 157x29
            text run at (0,0) width 157: "CSS compound"
      RenderText {#text} at (482,0) size 4x19
        text run at (482,0) width 4: " "
      RenderBlock {div} at (496,10) size 220x544
        RenderBlock {h2} at (0,19) size 220x29
          RenderText {#text} at (0,0) size 117x29
            text run at (0,0) width 117: "SVG Matrix"
        RenderBlock {h2} at (0,286) size 220x29
          RenderText {#text} at (0,0) size 109x29
            text run at (0,0) width 109: "CSSMatrix"
      RenderText {#text} at (0,0) size 0x0
layer at (28,85) size 200x200
  RenderBlock (relative positioned) {div} at (10,67) size 200x200 [bgcolor=#C0C0C0] [border: (1px solid #000000)]
    RenderSVGRoot {svg} at (29,109) size 196x174
      RenderSVGContainer {g} at (29,109) size 196x174 [transform={m=((1.00,0.00)(0.00,1.00)) t=(75.00,25.00)}]
        RenderSVGRect {rect} at (103,110) size 62x62 [stroke={[type=SOLID] [color=#000000] [dash array={1.00, 1.00}]}] [x=0.00] [y=0.00] [width=60.00] [height=60.00]
        RenderSVGContainer {g} at (29,109) size 196x174 [transform={m=((2.00,0.00)(0.00,2.00)) t=(0.00,0.00)}]
          RenderSVGRect {rect} at (103,110) size 122x122 [stroke={[type=SOLID] [color=#000000] [dash array={1.00, 1.00}]}] [x=0.00] [y=0.00] [width=60.00] [height=60.00]
          RenderSVGRect {rect} at (29,109) size 162x174 [transform={m=((0.71,0.71)(-0.71,0.71)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#0000FF]}] [x=0.00] [y=0.00] [width=60.00] [height=60.00]
    RenderText {#text} at (0,0) size 0x0
layer at (28,352) size 200x200
  RenderBlock (relative positioned) {div} at (10,334) size 200x200 [bgcolor=#C0C0C0] [border: (1px solid #000000)]
layer at (29,353) size 60x60
  RenderBlock (positioned) {div} at (1,1) size 60x60 [border: (1px dotted #000000)]
layer at (30,354) size 60x60
  RenderBlock (positioned) {div} at (1,1) size 60x60 [border: (1px dotted #000000)]
layer at (31,355) size 60x60
  RenderBlock (positioned) {div} at (1,1) size 60x60 [border: (1px solid #0000FF)]
layer at (271,85) size 200x200
  RenderBlock (relative positioned) {div} at (10,67) size 200x200 [bgcolor=#C0C0C0] [border: (1px solid #000000)]
    RenderSVGRoot {svg} at (272,109) size 162x174
      RenderSVGRect {rect} at (272,109) size 162x174 [transform={m=((1.41,1.41)(-1.41,1.41)) t=(75.00,25.00)}] [stroke={[type=SOLID] [color=#0000FF]}] [x=0.00] [y=0.00] [width=60.00] [height=60.00]
    RenderText {#text} at (0,0) size 0x0
layer at (271,352) size 200x200
  RenderBlock (relative positioned) {div} at (10,334) size 200x200 [bgcolor=#C0C0C0] [border: (1px solid #000000)]
layer at (272,353) size 60x60
  RenderBlock (positioned) {div} at (1,1) size 60x60 [border: (1px solid #0000FF)]
layer at (514,85) size 200x200
  RenderBlock (relative positioned) {div} at (10,67) size 200x200 [bgcolor=#C0C0C0] [border: (1px solid #000000)]
    RenderSVGRoot {svg} at (515,109) size 162x174
      RenderSVGRect {rect} at (515,109) size 162x174 [transform={m=((1.41,1.41)(-1.41,1.41)) t=(75.00,25.00)}] [stroke={[type=SOLID] [color=#0000FF]}] [x=0.00] [y=0.00] [width=60.00] [height=60.00]
    RenderText {#text} at (0,0) size 0x0
layer at (514,352) size 200x200
  RenderBlock (relative positioned) {div} at (10,334) size 200x200 [bgcolor=#C0C0C0] [border: (1px solid #000000)]
layer at (515,353) size 60x60
  RenderBlock (positioned) {div} at (1,1) size 60x60 [border: (1px solid #0000FF)]
