layer at (0,0) size 800x679
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x679
  RenderBlock {HTML} at (0,0) size 800x679
    RenderBody {BODY} at (8,16) size 784x647
      RenderBlock {P} at (0,0) size 784x60
        RenderText {#text} at (0,0) size 780x59
          text run at (0,0) width 463: "Following table should have 6px solid blue border around cell 3, red 5px "
          text run at (463,0) width 317: "solid border around the rest of table and green 4px"
          text run at (0,20) width 174: "solid border between cell 1 "
          text run at (174,20) width 479: "and cell 2. The red border should override the green border around the cells "
          text run at (653,20) width 118: "because it's thicker"
          text run at (0,40) width 365: "and the blue border should override the red border for the "
          text run at (365,40) width 81: "same reason."
      RenderTable {TABLE} at (0,76) size 165x34 [border: (3px solid #FF0000)]
        RenderTableSection {TBODY} at (2,3) size 160x28
          RenderTableRow {TR} at (0,0) size 160x28
            RenderTableCell {TD} at (0,0) size 53x27 [border: (3px solid #008000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 46x19
                text run at (4,4) width 46: "Cell #1"
            RenderTableCell {TD} at (53,0) size 53x27 [border: (3px solid #008000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (3,4) size 46x19
                text run at (3,4) width 46: "Cell #2"
            RenderTableCell {TD} at (106,0) size 54x28 [border: (3px solid #0000FF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 46x19
                text run at (4,4) width 46: "Cell #3"
      RenderBlock {P} at (0,126) size 784x20
        RenderText {#text} at (0,0) size 27x19
          text run at (0,0) width 27: "See "
        RenderInline {A} at (0,0) size 225x19 [color=#0000EE]
          RenderText {#text} at (27,0) size 225x19
            text run at (27,0) width 73: "17.6.2 The "
            text run at (100,0) width 152: "collapsing border model"
        RenderText {#text} at (252,0) size 122x19
          text run at (252,0) width 122: " for following tests:"
      RenderTable {TABLE} at (0,162) size 158x282 [border: (2px solid #FFFF00)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [border: (3px solid #000000)]
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (2,2) size 153x277
          RenderTableRow {TR} at (0,0) size 153x57
            RenderTableCell {TD} at (0,1) size 52x55 [border: (3px solid #FF0000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (19,19) size 8x19
                text run at (19,19) width 8: "1"
            RenderTableCell {TD} at (52,0) size 50x57 [border: (3px solid #FF0000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (18,19) size 8x19
                text run at (18,19) width 8: "2"
            RenderTableCell {TD} at (102,0) size 51x57 [border: (3px solid #FF0000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (17,19) size 8x19
                text run at (17,19) width 8: "3"
          RenderTableRow {TR} at (0,57) size 153x57
            RenderTableCell {TD} at (0,59) size 52x53 [border: (1px solid #FF0000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (19,17) size 8x19
                text run at (19,17) width 8: "4"
            RenderTableCell {TD} at (52,57) size 50x57 [border: (3px dashed #0000FF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (19,19) size 8x19
                text run at (19,19) width 8: "5"
            RenderTableCell {TD} at (102,57) size 51x57 [border: (3px solid #008000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (19,19) size 8x19
                text run at (19,19) width 8: "6"
          RenderTableRow {TR} at (0,114) size 153x55
            RenderTableCell {TD} at (0,115) size 52x53 [border: (1px solid #FF0000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (19,17) size 8x19
                text run at (19,17) width 8: "7"
            RenderTableCell {TD} at (52,114) size 50x55 [border: (3px solid #FF0000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (18,19) size 8x19
                text run at (18,19) width 8: "8"
            RenderTableCell {TD} at (102,114) size 51x55 [border: (3px solid #FF0000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (17,19) size 8x19
                text run at (17,19) width 8: "9"
          RenderTableRow {TR} at (0,169) size 153x53
            RenderTableCell {TD} at (0,169) size 52x53 [border: (1px solid #FF0000)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (19,17) size 16x19
                text run at (19,17) width 16: "10"
            RenderTableCell {TD} at (52,169) size 50x53 [border: (1px solid #FF0000)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (18,17) size 16x19
                text run at (18,17) width 16: "11"
            RenderTableCell {TD} at (102,169) size 51x53 [border: (1px solid #FF0000)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (17,17) size 16x19
                text run at (17,17) width 16: "12"
          RenderTableRow {TR} at (0,222) size 153x55
            RenderTableCell {TD} at (0,222) size 52x55 [border: (1px solid #FF0000)] [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (19,17) size 16x19
                text run at (19,17) width 16: "13"
            RenderTableCell {TD} at (52,222) size 50x55 [border: (1px solid #FF0000)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (18,17) size 16x19
                text run at (18,17) width 16: "14"
            RenderTableCell {TD} at (102,222) size 51x55 [border: (1px solid #FF0000)] [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (17,17) size 16x19
                text run at (17,17) width 16: "15"
      RenderBlock {P} at (0,460) size 784x43
        RenderText {#text} at (0,0) size 357x19
          text run at (0,0) width 357: "This is an example rendering for the previous table from "
        RenderInline {A} at (0,0) size 411x19 [color=#0000EE]
          RenderText {#text} at (357,0) size 411x19
            text run at (357,0) width 411: "http://www.w3.org/TR/REC-CSS2/images/tbl-border-conflict.gif"
        RenderText {#text} at (768,0) size 8x19
          text run at (768,0) width 8: ": "
        RenderBR {BR} at (0,0) size 0x0
        RenderImage {IMG} at (0,20) size 217x23
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,519) size 784x40
        RenderText {#text} at (0,0) size 755x39
          text run at (0,0) width 493: "Following table should have 2px solid black line between rows. There should "
          text run at (493,0) width 262: "be a total of two lines. There will be three"
          text run at (0,20) width 213: "lines if user agent doesn't support "
        RenderInline {CODE} at (0,0) size 112x16
          RenderText {#text} at (213,23) size 112x16
            text run at (213,23) width 112: "tr:first-child"
        RenderText {#text} at (325,20) size 4x19
          text run at (325,20) width 4: "."
      RenderTable {TABLE} at (0,575) size 150x72 [border: (1px none #808080)]
        RenderTableSection {TBODY} at (0,1) size 150x71
          RenderTableRow {TR} at (0,0) size 150x24 [border: (2px solid #000000) none]
            RenderTableCell {TD} at (0,0) size 50x24 [border: (1px none #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (21,2) size 8x19
                text run at (21,2) width 8: "a"
            RenderTableCell {TD} at (50,0) size 50x24 [border: (1px none #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (20,2) size 10x19
                text run at (20,2) width 10: "b"
            RenderTableCell {TD} at (100,0) size 50x24 [border: (1px none #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (21,2) size 8x19
                text run at (21,2) width 8: "c"
          RenderTableRow {TR} at (0,24) size 150x24 [border: (2px solid #000000) none]
            RenderTableCell {TD} at (0,24) size 50x24 [border: (1px none #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (21,2) size 8x19
                text run at (21,2) width 8: "3"
            RenderTableCell {TD} at (50,24) size 50x24 [border: (1px none #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (21,2) size 8x19
                text run at (21,2) width 8: "4"
            RenderTableCell {TD} at (100,24) size 50x24 [border: (1px none #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (21,2) size 8x19
                text run at (21,2) width 8: "5"
          RenderTableRow {TR} at (0,48) size 150x23 [border: (2px solid #000000) none]
            RenderTableCell {TD} at (0,48) size 50x23 [border: (1px none #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (21,2) size 8x19
                text run at (21,2) width 8: "5"
            RenderTableCell {TD} at (50,48) size 50x23 [border: (1px none #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (17,2) size 16x19
                text run at (17,2) width 16: "12"
            RenderTableCell {TD} at (100,48) size 50x23 [border: (1px none #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (17,2) size 16x19
                text run at (17,2) width 16: "13"
