layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {BLOCKQUOTE} at (40,0) size 704x131
        RenderBlock {CENTER} at (0,0) size 704x131
          RenderTable {TABLE} at (297,0) size 110x86 [border: (2px none #808080)]
            RenderTableSection {TBODY} at (2,2) size 105x81
              RenderTableRow {TR} at (0,0) size 105x27
                RenderTableCell {TD} at (0,0) size 37x27 [border: (3px groove #0000FF)] [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (4,4) size 29x19
                    text run at (4,4) width 29: "EST"
                RenderTableCell {TD} at (37,0) size 68x27 [border: (3px groove #0000FF)] [r=0 c=1 rs=1 cs=1]
                  RenderText {#text} at (4,4) size 61x19
                    text run at (4,4) width 61: "9:00 a.m."
              RenderTableRow {TR} at (0,27) size 105x27
                RenderTableCell {TD} at (0,27) size 37x27 [border: (3px groove #0000FF)] [r=1 c=0 rs=1 cs=1]
                  RenderText {#text} at (4,4) size 30x19
                    text run at (4,4) width 30: "CST"
                RenderTableCell {TD} at (37,27) size 68x27 [border: (3px groove #0000FF)] [r=1 c=1 rs=1 cs=1]
                  RenderText {#text} at (4,4) size 61x19
                    text run at (4,4) width 61: "8:00 a.m."
              RenderTableRow {TR} at (0,54) size 105x27
                RenderTableCell {TD} at (0,54) size 37x27 [border: (3px groove #0000FF)] [r=2 c=0 rs=1 cs=1]
                  RenderText {#text} at (4,4) size 28x19
                    text run at (4,4) width 28: "PST"
                RenderTableCell {TD} at (37,54) size 68x27 [border: (3px groove #0000FF)] [r=2 c=1 rs=1 cs=1]
                  RenderText {#text} at (4,4) size 61x19
                    text run at (4,4) width 61: "6:00 a.m."
          RenderBlock {P} at (0,102) size 704x29
            RenderButton {INPUT} at (277,2) size 73x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
              RenderBlock (anonymous) at (8,3) size 57x19
                RenderText at (0,0) size 57x19
                  text run at (0,0) width 57: "separate"
            RenderText {#text} at (351,5) size 5x19
              text run at (351,5) width 5: " "
            RenderButton {INPUT} at (358,2) size 70x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
              RenderBlock (anonymous) at (8,3) size 54x19
                RenderText at (0,0) size 54x19
                  text run at (0,0) width 54: "collapse"
