layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {BLOCKQUOTE} at (40,0) size 704x125
        RenderBlock {CENTER} at (0,0) size 704x125
          RenderTable {TABLE} at (297,0) size 110x80 [border: (2px none #808080)]
            RenderTableSection {TBODY} at (2,2) size 105x75
              RenderTableRow {TR} at (0,0) size 105x25
                RenderTableCell {TD} at (0,0) size 37x25 [border: (3px groove #0000FF)] [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (4,4) size 29x17
                    text run at (4,4) width 29: "EST"
                RenderTableCell {TD} at (37,0) size 68x25 [border: (3px groove #0000FF)] [r=0 c=1 rs=1 cs=1]
                  RenderText {#text} at (4,4) size 61x17
                    text run at (4,4) width 61: "9:00 a.m."
              RenderTableRow {TR} at (0,25) size 105x25
                RenderTableCell {TD} at (0,25) size 37x25 [border: (3px groove #0000FF)] [r=1 c=0 rs=1 cs=1]
                  RenderText {#text} at (4,4) size 30x17
                    text run at (4,4) width 30: "CST"
                RenderTableCell {TD} at (37,25) size 68x25 [border: (3px groove #0000FF)] [r=1 c=1 rs=1 cs=1]
                  RenderText {#text} at (4,4) size 61x17
                    text run at (4,4) width 61: "8:00 a.m."
              RenderTableRow {TR} at (0,50) size 105x25
                RenderTableCell {TD} at (0,50) size 37x25 [border: (3px groove #0000FF)] [r=2 c=0 rs=1 cs=1]
                  RenderText {#text} at (4,4) size 28x17
                    text run at (4,4) width 28: "PST"
                RenderTableCell {TD} at (37,50) size 68x25 [border: (3px groove #0000FF)] [r=2 c=1 rs=1 cs=1]
                  RenderText {#text} at (4,4) size 61x17
                    text run at (4,4) width 61: "6:00 a.m."
          RenderBlock {P} at (0,96) size 704x29
            RenderButton {INPUT} at (277,2) size 73x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
              RenderBlock (anonymous) at (8,3) size 57x19
                RenderText at (0,0) size 57x19
                  text run at (0,0) width 57: "separate"
            RenderText {#text} at (351,7) size 5x17
              text run at (351,7) width 5: " "
            RenderButton {INPUT} at (358,2) size 70x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
              RenderBlock (anonymous) at (8,3) size 54x19
                RenderText at (0,0) size 54x19
                  text run at (0,0) width 54: "collapse"
