layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x178
  RenderBlock {HTML} at (0,0) size 800x178
    RenderBody {BODY} at (8,8) size 162x162 [color=#000080] [border: (1px solid #000080)]
      RenderBlock {P} at (1,17) size 160x80
        RenderText {#text} at (0,0) size 142x79
          text run at (0,0) width 102: "There should be"
          text run at (0,20) width 105: "scrollbars for the"
          text run at (0,40) width 142: "viewport -- not for this"
          text run at (0,60) width 28: "box."
      RenderBlock {P} at (1,113) size 160x20 [color=#808080]
        RenderText {#text} at (0,0) size 106x19
          text run at (0,0) width 106: "This is filler text."
      RenderBlock {P} at (1,149) size 160x20 [color=#808080]
        RenderText {#text} at (0,0) size 106x19
          text run at (0,0) width 106: "This is filler text."
      RenderBlock {P} at (1,185) size 160x20 [color=#808080]
        RenderText {#text} at (0,0) size 106x19
          text run at (0,0) width 106: "This is filler text."
      RenderBlock {P} at (1,221) size 160x20 [color=#808080]
        RenderText {#text} at (0,0) size 106x19
          text run at (0,0) width 106: "This is filler text."
