layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x72
        RenderText {#text} at (0,0) size 762x71
          text run at (0,0) width 458: "You should see a black box below that is the width of the content area. "
          text run at (457,0) width 264: "It contains alternating struts and springs. "
          text run at (720,0) width 26: "The"
          text run at (0,18) width 300: "struts are bordered in green and are inflexible. "
          text run at (299,18) width 449: "The springs are bordered in purple and should grow and shrink as you"
          text run at (0,36) width 190: "resize your browser window. "
          text run at (189,36) width 573: "The black box should get taller when you make your window wider and get shorter when"
          text run at (0,54) width 217: "you shrink your browser window."
      RenderDeprecatedFlexibleBox {DIV} at (0,88) size 784x70 [border: (2px solid #000000)]
        RenderDeprecatedFlexibleBox {DIV} at (6,6) size 41x58 [border: (2px solid #008000)]
          RenderBlock (anonymous) at (2,2) size 37x54
            RenderText {#text} at (0,0) size 37x17
              text run at (0,0) width 37: "Fixed"
        RenderDeprecatedFlexibleBox {DIV} at (51,6) size 195x58 [border: (2px solid #800080)]
          RenderBlock (anonymous) at (2,2) size 191x54
            RenderText {#text} at (0,0) size 191x53
              text run at (0,0) width 191: "This is a flexible block, and it"
              text run at (0,18) width 141: "will shrink or grow as"
              text run at (0,36) width 50: "needed."
        RenderDeprecatedFlexibleBox {DIV} at (250,6) size 41x58 [border: (2px solid #008000)]
          RenderBlock (anonymous) at (2,2) size 37x54
            RenderText {#text} at (0,0) size 37x17
              text run at (0,0) width 37: "Fixed"
        RenderDeprecatedFlexibleBox {DIV} at (295,6) size 195x58 [border: (2px solid #800080)]
          RenderBlock (anonymous) at (2,2) size 191x54
            RenderText {#text} at (0,0) size 191x53
              text run at (0,0) width 191: "This is a flexible block, and it"
              text run at (0,18) width 141: "will shrink or grow as"
              text run at (0,36) width 50: "needed."
        RenderDeprecatedFlexibleBox {DIV} at (494,6) size 41x58 [border: (2px solid #008000)]
          RenderBlock (anonymous) at (2,2) size 37x54
            RenderText {#text} at (0,0) size 37x17
              text run at (0,0) width 37: "Fixed"
        RenderDeprecatedFlexibleBox {DIV} at (539,6) size 194x58 [border: (2px solid #800080)]
          RenderBlock (anonymous) at (2,2) size 190x54
            RenderText {#text} at (0,0) size 178x53
              text run at (0,0) width 178: "This is a flexible block, and"
              text run at (0,18) width 154: "it will shrink or grow as"
              text run at (0,36) width 50: "needed."
        RenderDeprecatedFlexibleBox {DIV} at (737,6) size 41x58 [border: (2px solid #008000)]
          RenderBlock (anonymous) at (2,2) size 37x54
            RenderText {#text} at (0,0) size 37x17
              text run at (0,0) width 37: "Fixed"
