layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x457
  RenderBlock {HTML} at (0,0) size 800x457
    RenderBody {BODY} at (8,8) size 784x441
      RenderBlock {FORM} at (0,0) size 784x441
        RenderListBox {SELECT} at (2,2) size 73x401 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
        RenderText {#text} at (77,385) size 4x17
          text run at (77,385) width 4: " "
        RenderBR {BR} at (81,385) size 0x17
        RenderMenuList {SELECT} at (2,407) size 69x32 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (5,6) size 49x19
            RenderText at (0,0) size 38x19
              text run at (0,0) width 38: "Three"
        RenderText {#text} at (0,0) size 0x0
