layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [color=#008000]
      RenderBlock (anonymous) at (0,0) size 784x37
        RenderText {#text} at (0,0) size 399x37
          text run at (0,0) width 399: "This is fixed pitch. "
        RenderInline {FONT} at (0,0) size 49x11
          RenderText {#text} at (399,19) size 49x11
            text run at (399,19) width 49: "This is not."
      RenderBlock (anonymous) at (0,37) size 784x30
        RenderTable {TABLE} at (0,0) size 124x30 [border: (2px outset #808080)]
          RenderTableSection {TBODY} at (2,2) size 120x26
            RenderTableRow {TR} at (0,2) size 120x22
              RenderTableCell {TD} at (2,2) size 116x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 112x17
                  text run at (2,2) width 112: "This is also not."
      RenderBlock (anonymous) at (0,67) size 784x37
        RenderInline {FONT} at (0,0) size 42x11
          RenderText {#text} at (0,19) size 42x11
            text run at (0,19) width 42: "More text"
        RenderText {#text} at (41,0) size 153x37
          text run at (41,0) width 153: " Ending."
