layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderInline {SPAN} at (0,0) size 330x26
        RenderText {#text} at (0,0) size 176x26
          text run at (0,0) width 176: "This is some text. "
        RenderInline {TT} at (0,0) size 155x27
          RenderText {#text} at (175,1) size 155x27
            text run at (175,1) width 155: "As is this."
      RenderText {#text} at (329,0) size 342x26
        text run at (329,0) width 342: " All of this text should be 24px tall."
