layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x146
  RenderBlock {HTML} at (0,0) size 800x146
    RenderBody {BODY} at (8,8) size 784x130
      RenderBlock {DIV} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 103x19
          text run at (0,0) width 103: "Select this text. "
        RenderInline {FONT} at (0,0) size 753x32
          RenderText {#text} at (102,5) size 753x32
            text run at (102,5) width 83: "I am teeny and tiny. "
            text run at (184,5) width 292: "I am going to have lots of text but each line should retain the big height. "
            text run at (475,5) width 278: "If the lines shrink, it means that the root line box's height is not being"
            text run at (0,25) width 114: "considered and that's wrong."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,56) size 784x0
      RenderBlock {DIV} at (0,56) size 784x74
        RenderInline {FONT} at (0,0) size 773x73
          RenderText {#text} at (0,0) size 432x36
            text run at (0,0) width 432: "This text is absolutely enormous. "
          RenderInline {FONT} at (0,0) size 773x49
            RenderText {#text} at (431,18) size 773x49
              text run at (431,18) width 84: "I am teeny and tiny. "
              text run at (514,18) width 259: "I am going to have lots of text but each line should retain the big"
              text run at (0,55) width 30: "height. "
              text run at (30,55) width 402: "If the lines shrink, it means that the span's line box's height is not being considered and that's wrong."
          RenderText {#text} at (0,0) size 0x0
