layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x279
  RenderBlock {HTML} at (0,0) size 800x279
    RenderBody {BODY} at (8,21) size 784x242
      RenderBlock {H1} at (0,0) size 784x37
        RenderText {#text} at (0,0) size 529x36
          text run at (0,0) width 529: "Letter spacing lost for emphasized text"
      RenderBlock {P} at (0,58) size 784x40
        RenderText {#text} at (0,0) size 289x19
          text run at (0,0) width 289: "This example demonstrates that text inside a "
        RenderInline {CODE} at (0,0) size 9x16
          RenderText {#text} at (288,3) size 9x16
            text run at (288,3) width 9: "b"
        RenderText {#text} at (296,0) size 9x19
          text run at (296,0) width 9: ", "
        RenderInline {CODE} at (0,0) size 9x16
          RenderText {#text} at (304,3) size 9x16
            text run at (304,3) width 9: "i"
        RenderText {#text} at (312,0) size 9x19
          text run at (312,0) width 9: ", "
        RenderInline {CODE} at (0,0) size 49x16
          RenderText {#text} at (320,3) size 49x16
            text run at (320,3) width 49: "strong"
        RenderText {#text} at (368,0) size 22x19
          text run at (368,0) width 22: " or "
        RenderInline {CODE} at (0,0) size 17x16
          RenderText {#text} at (389,3) size 17x16
            text run at (389,3) width 17: "em"
        RenderText {#text} at (405,0) size 115x19
          text run at (405,0) width 115: " element loses its "
        RenderInline {CODE} at (0,0) size 113x16
          RenderText {#text} at (519,3) size 113x16
            text run at (519,3) width 113: "letter-spacing"
        RenderText {#text} at (631,0) size 750x39
          text run at (631,0) width 119: " CSS attribute that"
          text run at (0,20) width 349: "should be inherited. This was discovered in Safari 1.0."
      RenderBlock {DIV} at (0,114) size 784x128
        RenderBlock {P} at (0,0) size 784x20
          RenderText {#text} at (0,0) size 124x19
            text run at (0,0) width 124: "Text inside "
          RenderInline {B} at (0,0) size 47x19
            RenderText {#text} at (123,0) size 47x19
              text run at (123,0) width 47: "bold"
          RenderText {#text} at (169,0) size 96x19
            text run at (169,0) width 96: " element."
        RenderBlock {P} at (0,36) size 784x20
          RenderText {#text} at (0,0) size 124x19
            text run at (0,0) width 124: "Text inside "
          RenderInline {STRONG} at (0,0) size 69x19
            RenderText {#text} at (123,0) size 69x19
              text run at (123,0) width 69: "strong"
          RenderText {#text} at (191,0) size 95x19
            text run at (191,0) width 95: " element."
        RenderBlock {P} at (0,72) size 784x20
          RenderText {#text} at (0,0) size 124x19
            text run at (0,0) width 124: "Text inside "
          RenderInline {I} at (0,0) size 58x19
            RenderText {#text} at (123,0) size 58x19
              text run at (123,0) width 58: "italic"
          RenderText {#text} at (180,0) size 96x19
            text run at (180,0) width 96: " element."
        RenderBlock {P} at (0,108) size 784x20
          RenderText {#text} at (0,0) size 124x19
            text run at (0,0) width 124: "Text inside "
          RenderInline {EM} at (0,0) size 93x19
            RenderText {#text} at (123,0) size 93x19
              text run at (123,0) width 93: "emphasis"
          RenderText {#text} at (215,0) size 95x19
            text run at (215,0) width 95: " element."
