layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x267
  RenderBlock {HTML} at (0,0) size 800x267
    RenderBody {BODY} at (8,21) size 784x230
      RenderBlock {H1} at (0,0) size 784x37
        RenderText {#text} at (0,0) size 529x36
          text run at (0,0) width 529: "Letter spacing lost for emphasized text"
      RenderBlock {P} at (0,58) size 784x36
        RenderText {#text} at (0,0) size 289x17
          text run at (0,0) width 289: "This example demonstrates that text inside a "
        RenderInline {CODE} at (0,0) size 9x15
          RenderText {#text} at (288,2) size 9x15
            text run at (288,2) width 9: "b"
        RenderText {#text} at (296,0) size 9x17
          text run at (296,0) width 9: ", "
        RenderInline {CODE} at (0,0) size 9x15
          RenderText {#text} at (304,2) size 9x15
            text run at (304,2) width 9: "i"
        RenderText {#text} at (312,0) size 9x17
          text run at (312,0) width 9: ", "
        RenderInline {CODE} at (0,0) size 49x15
          RenderText {#text} at (320,2) size 49x15
            text run at (320,2) width 49: "strong"
        RenderText {#text} at (368,0) size 22x17
          text run at (368,0) width 22: " or "
        RenderInline {CODE} at (0,0) size 17x15
          RenderText {#text} at (389,2) size 17x15
            text run at (389,2) width 17: "em"
        RenderText {#text} at (405,0) size 115x17
          text run at (405,0) width 115: " element loses its "
        RenderInline {CODE} at (0,0) size 113x15
          RenderText {#text} at (519,2) size 113x15
            text run at (519,2) width 113: "letter-spacing"
        RenderText {#text} at (631,0) size 750x35
          text run at (631,0) width 119: " CSS attribute that"
          text run at (0,18) width 349: "should be inherited. This was discovered in Safari 1.0."
      RenderBlock {DIV} at (0,110) size 784x120
        RenderBlock {P} at (0,0) size 784x18
          RenderText {#text} at (0,0) size 124x17
            text run at (0,0) width 124: "Text inside "
          RenderInline {B} at (0,0) size 47x17
            RenderText {#text} at (123,0) size 47x17
              text run at (123,0) width 47: "bold"
          RenderText {#text} at (169,0) size 96x17
            text run at (169,0) width 96: " element."
        RenderBlock {P} at (0,34) size 784x18
          RenderText {#text} at (0,0) size 124x17
            text run at (0,0) width 124: "Text inside "
          RenderInline {STRONG} at (0,0) size 69x17
            RenderText {#text} at (123,0) size 69x17
              text run at (123,0) width 69: "strong"
          RenderText {#text} at (191,0) size 95x17
            text run at (191,0) width 95: " element."
        RenderBlock {P} at (0,68) size 784x18
          RenderText {#text} at (0,0) size 124x17
            text run at (0,0) width 124: "Text inside "
          RenderInline {I} at (0,0) size 58x17
            RenderText {#text} at (123,0) size 58x17
              text run at (123,0) width 58: "italic"
          RenderText {#text} at (180,0) size 96x17
            text run at (180,0) width 96: " element."
        RenderBlock {P} at (0,102) size 784x18
          RenderText {#text} at (0,0) size 124x17
            text run at (0,0) width 124: "Text inside "
          RenderInline {EM} at (0,0) size 93x17
            RenderText {#text} at (123,0) size 93x17
              text run at (123,0) width 93: "emphasis"
          RenderText {#text} at (215,0) size 95x17
            text run at (215,0) width 95: " element."
