layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x279
  RenderBlock {HTML} at (0,0) size 800x279
    RenderBody {BODY} at (8,21) size 784x242
      RenderBlock {H1} at (0,0) size 784x37
        RenderText {#text} at (0,0) size 529x36
          text run at (0,0) width 529: "Letter spacing lost for emphasized text"
      RenderBlock {P} at (0,58) size 784x40
        RenderText {#text} at (0,0) size 281x19
          text run at (0,0) width 281: "This example demonstrates that text inside a "
        RenderInline {CODE} at (0,0) size 8x16
          RenderText {#text} at (281,3) size 8x16
            text run at (281,3) width 8: "b"
        RenderText {#text} at (289,0) size 8x19
          text run at (289,0) width 8: ", "
        RenderInline {CODE} at (0,0) size 8x16
          RenderText {#text} at (297,3) size 8x16
            text run at (297,3) width 8: "i"
        RenderText {#text} at (305,0) size 8x19
          text run at (305,0) width 8: ", "
        RenderInline {CODE} at (0,0) size 48x16
          RenderText {#text} at (313,3) size 48x16
            text run at (313,3) width 48: "strong"
        RenderText {#text} at (361,0) size 21x19
          text run at (361,0) width 21: " or "
        RenderInline {CODE} at (0,0) size 16x16
          RenderText {#text} at (382,3) size 16x16
            text run at (382,3) width 16: "em"
        RenderText {#text} at (398,0) size 110x19
          text run at (398,0) width 110: " element loses its "
        RenderInline {CODE} at (0,0) size 112x16
          RenderText {#text} at (508,3) size 112x16
            text run at (508,3) width 112: "letter-spacing"
        RenderText {#text} at (620,0) size 781x39
          text run at (620,0) width 161: " CSS attribute that should"
          text run at (0,20) width 296: "be inherited. This was discovered in Safari 1.0."
      RenderBlock {DIV} at (0,114) size 784x128
        RenderBlock {P} at (0,0) size 784x20
          RenderText {#text} at (0,0) size 122x19
            text run at (0,0) width 122: "Text inside "
          RenderInline {B} at (0,0) size 46x19
            RenderText {#text} at (122,0) size 46x19
              text run at (122,0) width 46: "bold"
          RenderText {#text} at (168,0) size 93x19
            text run at (168,0) width 93: " element."
        RenderBlock {P} at (0,36) size 784x20
          RenderText {#text} at (0,0) size 122x19
            text run at (0,0) width 122: "Text inside "
          RenderInline {STRONG} at (0,0) size 67x19
            RenderText {#text} at (122,0) size 67x19
              text run at (122,0) width 67: "strong"
          RenderText {#text} at (189,0) size 93x19
            text run at (189,0) width 93: " element."
        RenderBlock {P} at (0,72) size 784x20
          RenderText {#text} at (0,0) size 122x19
            text run at (0,0) width 122: "Text inside "
          RenderInline {I} at (0,0) size 55x19
            RenderText {#text} at (122,0) size 55x19
              text run at (122,0) width 55: "italic"
          RenderText {#text} at (177,0) size 93x19
            text run at (177,0) width 93: " element."
        RenderBlock {P} at (0,108) size 784x20
          RenderText {#text} at (0,0) size 122x19
            text run at (0,0) width 122: "Text inside "
          RenderInline {EM} at (0,0) size 91x19
            RenderText {#text} at (122,0) size 91x19
              text run at (122,0) width 91: "emphasis"
          RenderText {#text} at (213,0) size 93x19
            text run at (213,0) width 93: " element."
