layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 108x19
          text run at (0,0) width 108: "This is a test for "
        RenderInline {I} at (0,0) size 769x39
          RenderText {#text} at (107,0) size 769x39
            text run at (107,0) width 662: "http://bugzilla.opendarwin.org/show_bug.cgi?id=6139 ATSUI code path should implement small caps,"
            text run at (0,20) width 413: "synthetic bold and oblique and correct metrics for fallback fonts"
        RenderText {#text} at (412,20) size 5x19
          text run at (412,20) width 5: "."
      RenderBlock {HR} at (0,56) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,74) size 784x20
        RenderText {#text} at (0,0) size 612x19
          text run at (0,0) width 612: "The two columns should be identical except for the accent over the e and the umlaut over the u."
      RenderTable {TABLE} at (0,110) size 237x133 [border: none]
        RenderTableSection {TBODY} at (0,0) size 236x132
          RenderTableRow {TR} at (0,0) size 236x26
            RenderTableCell {TD} at (0,0) size 118x26 [border: (1px solid #008000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 58x22
                text run at (2,2) width 58: "Lore\x{300}m "
              RenderInline {SPAN} at (0,0) size 49x22
                RenderText {#text} at (60,2) size 49x22
                  text run at (60,2) width 49: "ipsu\x{308}m"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (118,0) size 118x26 [border: (1px solid #008000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 59x22
                text run at (2,2) width 59: "Lorem "
              RenderInline {SPAN} at (0,0) size 50x22
                RenderText {#text} at (60,2) size 50x22
                  text run at (60,2) width 50: "ipsum"
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,26) size 236x27
            RenderTableCell {TD} at (0,26) size 118x27 [border: (1px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 63x23
                text run at (2,2) width 63: "Lore\x{300}m "
              RenderInline {SPAN} at (0,0) size 52x23
                RenderText {#text} at (65,2) size 52x23
                  text run at (65,2) width 52: "ipsu\x{308}m"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (118,26) size 118x27 [border: (1px solid #008000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 63x23
                text run at (2,2) width 63: "Lorem "
              RenderInline {SPAN} at (0,0) size 53x23
                RenderText {#text} at (64,2) size 53x23
                  text run at (64,2) width 53: "ipsum"
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,53) size 236x26
            RenderTableCell {TD} at (0,53) size 118x26 [border: (1px solid #008000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 57x22
                text run at (2,2) width 57: "Lore\x{300}m "
              RenderInline {SPAN} at (0,0) size 48x22
                RenderText {#text} at (59,2) size 48x22
                  text run at (59,2) width 48: "ipsu\x{308}m"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (118,53) size 118x26 [border: (1px solid #008000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 58x22
                text run at (2,2) width 58: "Lorem "
              RenderInline {SPAN} at (0,0) size 48x22
                RenderText {#text} at (59,2) size 48x22
                  text run at (59,2) width 48: "ipsum"
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,79) size 236x27
            RenderTableCell {TD} at (0,79) size 118x27 [border: (1px solid #008000)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 59x23
                text run at (2,2) width 59: "Lore\x{300}m "
              RenderInline {SPAN} at (0,0) size 50x23
                RenderText {#text} at (61,2) size 50x23
                  text run at (61,2) width 50: "ipsu\x{308}m"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (118,79) size 118x27 [border: (1px solid #008000)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 60x23
                text run at (2,2) width 60: "Lorem "
              RenderInline {SPAN} at (0,0) size 51x23
                RenderText {#text} at (61,2) size 51x23
                  text run at (61,2) width 51: "ipsum"
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,106) size 236x26
            RenderTableCell {TD} at (0,106) size 118x26 [border: (1px solid #008000)] [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 100x22
                text run at (2,2) width 100: "Lore\x{300}m ipsu\x{308}m"
            RenderTableCell {TD} at (118,106) size 118x26 [border: (1px solid #008000)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 101x22
                text run at (2,2) width 101: "Lorem ipsum"
      RenderBlock {HR} at (0,251) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,269) size 784x20
        RenderText {#text} at (0,0) size 283x19
          text run at (0,0) width 283: "The following two lines should be identical."
      RenderBlock {P} at (0,305) size 784x21
        RenderInline {SPAN} at (0,0) size 349x22 [border: (1px solid #008000)]
          RenderText {#text} at (1,0) size 347x20
            text run at (1,0) width 347: "\x{E01}\x{E02}\x{E03}\x{E04}\x{E05}\x{E06}\x{E07}\x{E08}\x{E01}\x{E02}\x{E03}\x{E04}\x{E05}\x{E06}\x{E07}\x{E08}\x{E01}\x{E02}\x{E03}\x{E04}\x{E05}\x{E06}\x{E07}\x{E08}\x{E01}\x{E02}\x{E03}\x{E04}\x{E05}\x{E06}\x{E07}\x{E08}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,342) size 784x21
        RenderInline {SPAN} at (0,0) size 349x22 [border: (1px solid #008000)]
          RenderText {#text} at (1,0) size 347x20
            text run at (1,0) width 347: "\x{E01}\x{E02}\x{E03}\x{E04}\x{E05}\x{E06}\x{E07}\x{E08}\x{E01}\x{E02}\x{E03}\x{E04}\x{E05}\x{E06}\x{E07}\x{E08}\x{E01}\x{E02}\x{E03}\x{E04}\x{E05}\x{E06}\x{E07}\x{E08}\x{E01}\x{E02}\x{E03}\x{E04}\x{E05}\x{E06}\x{E07}\x{E08}"
        RenderText {#text} at (0,0) size 0x0
