layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x20
        RenderText {#text} at (0,0) size 419x19
          text run at (0,0) width 419: "Pixel test for complex text rendering with opacity (Chromium bug "
        RenderInline {A} at (0,0) size 32x19 [color=#0000EE]
          RenderText {#text} at (419,0) size 32x19
            text run at (419,0) width 32: "8768"
        RenderText {#text} at (451,0) size 9x19
          text run at (451,0) width 9: ")."
      RenderBlock {P} at (0,36) size 784x0
      RenderBlock {DIV} at (0,36) size 784x30
        RenderInline {SPAN} at (0,0) size 40x29
          RenderText {#text} at (0,0) size 40x29
            text run at (0,0) width 40: "\x{916}\x{94B}\x{91C}\x{947}\x{902}"
        RenderText {#text} at (40,0) size 6x29
          text run at (40,0) width 6: " "
        RenderText {#text} at (86,0) size 6x29
          text run at (86,0) width 6: " "
        RenderText {#text} at (132,0) size 6x29
          text run at (132,0) width 6: " "
        RenderText {#text} at (178,0) size 6x29
          text run at (178,0) width 6: " "
        RenderText {#text} at (224,0) size 6x29
          text run at (224,0) width 6: " "
        RenderText {#text} at (270,0) size 6x29
          text run at (270,0) width 6: " "
        RenderText {#text} at (316,0) size 6x29
          text run at (316,0) width 6: " "
        RenderText {#text} at (362,0) size 6x29
          text run at (362,0) width 6: " "
        RenderText {#text} at (408,0) size 6x29
          text run at (408,0) width 6: " "
        RenderText {#text} at (454,0) size 6x29
          text run at (454,0) width 6: " "
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,66) size 784x30
        RenderInline {SPAN} at (0,0) size 50x29
          RenderText {#text} at (560,0) size 50x29
            text run at (560,0) width 50 RTL: "\x{64A}\x{624}\x{644}\x{645}\x{646}\x{64A}"
        RenderText {#text} at (554,0) size 6x29
          text run at (554,0) width 6 RTL: " "
        RenderText {#text} at (498,0) size 6x29
          text run at (498,0) width 6 RTL: " "
        RenderText {#text} at (442,0) size 6x29
          text run at (442,0) width 6 RTL: " "
        RenderText {#text} at (386,0) size 6x29
          text run at (386,0) width 6 RTL: " "
        RenderText {#text} at (330,0) size 6x29
          text run at (330,0) width 6 RTL: " "
        RenderText {#text} at (274,0) size 6x29
          text run at (274,0) width 6 RTL: " "
        RenderText {#text} at (218,0) size 6x29
          text run at (218,0) width 6 RTL: " "
        RenderText {#text} at (162,0) size 6x29
          text run at (162,0) width 6 RTL: " "
        RenderText {#text} at (106,0) size 6x29
          text run at (106,0) width 6 RTL: " "
        RenderText {#text} at (50,0) size 6x29
          text run at (50,0) width 6 RTL: " "
        RenderText {#text} at (0,0) size 0x0
layer at (8,44) size 40x29
  RenderInline {SPAN} at (0,0) size 40x29
    RenderText {#text} at (46,0) size 40x29
      text run at (46,0) width 40: "\x{916}\x{94B}\x{91C}\x{947}\x{902}"
layer at (8,44) size 40x29
  RenderInline {SPAN} at (0,0) size 40x29
    RenderText {#text} at (92,0) size 40x29
      text run at (92,0) width 40: "\x{916}\x{94B}\x{91C}\x{947}\x{902}"
layer at (8,44) size 40x29
  RenderInline {SPAN} at (0,0) size 40x29
    RenderText {#text} at (138,0) size 40x29
      text run at (138,0) width 40: "\x{916}\x{94B}\x{91C}\x{947}\x{902}"
layer at (8,44) size 40x29
  RenderInline {SPAN} at (0,0) size 40x29
    RenderText {#text} at (184,0) size 40x29
      text run at (184,0) width 40: "\x{916}\x{94B}\x{91C}\x{947}\x{902}"
layer at (8,44) size 40x29
  RenderInline {SPAN} at (0,0) size 40x29
    RenderText {#text} at (230,0) size 40x29
      text run at (230,0) width 40: "\x{916}\x{94B}\x{91C}\x{947}\x{902}"
layer at (8,44) size 40x29
  RenderInline {SPAN} at (0,0) size 40x29
    RenderText {#text} at (276,0) size 40x29
      text run at (276,0) width 40: "\x{916}\x{94B}\x{91C}\x{947}\x{902}"
layer at (8,44) size 40x29
  RenderInline {SPAN} at (0,0) size 40x29
    RenderText {#text} at (322,0) size 40x29
      text run at (322,0) width 40: "\x{916}\x{94B}\x{91C}\x{947}\x{902}"
layer at (8,44) size 40x29
  RenderInline {SPAN} at (0,0) size 40x29
    RenderText {#text} at (368,0) size 40x29
      text run at (368,0) width 40: "\x{916}\x{94B}\x{91C}\x{947}\x{902}"
layer at (8,44) size 40x29
  RenderInline {SPAN} at (0,0) size 40x29
    RenderText {#text} at (414,0) size 40x29
      text run at (414,0) width 40: "\x{916}\x{94B}\x{91C}\x{947}\x{902}"
layer at (8,44) size 40x29
  RenderInline {SPAN} at (0,0) size 40x29
    RenderText {#text} at (460,0) size 40x29
      text run at (460,0) width 40: "\x{916}\x{94B}\x{91C}\x{947}\x{902}"
layer at (8,74) size 50x29
  RenderInline {SPAN} at (0,0) size 50x29
    RenderText {#text} at (504,0) size 50x29
      text run at (504,0) width 50 RTL: "\x{64A}\x{624}\x{644}\x{645}\x{646}\x{64A}"
layer at (8,74) size 50x29
  RenderInline {SPAN} at (0,0) size 50x29
    RenderText {#text} at (448,0) size 50x29
      text run at (448,0) width 50 RTL: "\x{64A}\x{624}\x{644}\x{645}\x{646}\x{64A}"
layer at (8,74) size 50x29
  RenderInline {SPAN} at (0,0) size 50x29
    RenderText {#text} at (392,0) size 50x29
      text run at (392,0) width 50 RTL: "\x{64A}\x{624}\x{644}\x{645}\x{646}\x{64A}"
layer at (8,74) size 50x29
  RenderInline {SPAN} at (0,0) size 50x29
    RenderText {#text} at (336,0) size 50x29
      text run at (336,0) width 50 RTL: "\x{64A}\x{624}\x{644}\x{645}\x{646}\x{64A}"
layer at (8,74) size 50x29
  RenderInline {SPAN} at (0,0) size 50x29
    RenderText {#text} at (280,0) size 50x29
      text run at (280,0) width 50 RTL: "\x{64A}\x{624}\x{644}\x{645}\x{646}\x{64A}"
layer at (8,74) size 50x29
  RenderInline {SPAN} at (0,0) size 50x29
    RenderText {#text} at (224,0) size 50x29
      text run at (224,0) width 50 RTL: "\x{64A}\x{624}\x{644}\x{645}\x{646}\x{64A}"
layer at (8,74) size 50x29
  RenderInline {SPAN} at (0,0) size 50x29
    RenderText {#text} at (168,0) size 50x29
      text run at (168,0) width 50 RTL: "\x{64A}\x{624}\x{644}\x{645}\x{646}\x{64A}"
layer at (8,74) size 50x29
  RenderInline {SPAN} at (0,0) size 50x29
    RenderText {#text} at (112,0) size 50x29
      text run at (112,0) width 50 RTL: "\x{64A}\x{624}\x{644}\x{645}\x{646}\x{64A}"
layer at (8,74) size 50x29
  RenderInline {SPAN} at (0,0) size 50x29
    RenderText {#text} at (56,0) size 50x29
      text run at (56,0) width 50 RTL: "\x{64A}\x{624}\x{644}\x{645}\x{646}\x{64A}"
layer at (8,74) size 50x29
  RenderInline {SPAN} at (0,0) size 50x29
    RenderText {#text} at (0,0) size 50x29
      text run at (0,0) width 50 RTL: "\x{64A}\x{624}\x{644}\x{645}\x{646}\x{64A}"
