layer at (0,0) size 800x703
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x703
  RenderBlock {HTML} at (0,0) size 800x703
    RenderBody {BODY} at (8,8) size 784x0
      RenderBlock (floating) {DIV} at (8,8) size 366x140 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 273x26
          text run at (3,3) width 273: "Lorem ipsum dolor sit amet,"
        RenderInline {SPAN} at (0,0) size 214x26
          RenderText {#text} at (3,43) size 214x26
            text run at (3,43) width 214: "consectetur adipiscing"
        RenderText {#text} at (216,43) size 134x26
          text run at (216,43) width 7: " "
          text run at (222,43) width 128: "elit. Aliquam"
        RenderInline {SPAN} at (0,0) size 110x26
          RenderText {#text} at (3,70) size 110x26
            text run at (3,70) width 110: "odio sapien"
        RenderText {#text} at (113,70) size 335x66
          text run at (113,70) width 12: ", "
          text run at (125,70) width 213: "lobortis eu iaculis vel,"
          text run at (3,110) width 209: "scelerisque nec dolor."
      RenderBlock (floating) {DIV} at (390,8) size 366x140 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 274x26
          text run at (3,3) width 274: "Lorem ipsum dolor sit amet,"
        RenderInline {SPAN} at (0,0) size 214x26
          RenderText {#text} at (3,43) size 214x26
            text run at (3,43) width 214: "consectetur adipiscing"
        RenderText {#text} at (217,43) size 133x26
          text run at (217,43) width 6: " "
          text run at (223,43) width 127: "elit. Aliquam"
        RenderInline {SPAN} at (0,0) size 110x26
          RenderText {#text} at (3,70) size 110x26
            text run at (3,70) width 110: "odio sa\x{300}pien"
        RenderText {#text} at (113,70) size 334x66
          text run at (113,70) width 12: ", "
          text run at (125,70) width 212: "lobortis eu iaculis vel,"
          text run at (3,110) width 209: "scelerisque nec dolor."
      RenderBlock (floating) {DIV} at (8,164) size 366x154 [border: (3px solid #000000)]
        RenderText {#text} at (3,17) size 70x26
          text run at (3,17) width 70: "Lorem "
        RenderInline {SPAN} at (0,0) size 60x26
          RenderText {#text} at (72,17) size 60x26
            text run at (72,17) width 60: "ipsum"
        RenderText {#text} at (131,17) size 7x26
          text run at (131,17) width 7: " "
        RenderInline {SPAN} at (0,0) size 52x26
          RenderText {#text} at (137,17) size 52x26
            text run at (137,17) width 52: "dolor"
        RenderText {#text} at (188,17) size 7x26
          text run at (188,17) width 7: " "
        RenderInline {SPAN} at (0,0) size 24x26
          RenderText {#text} at (194,17) size 24x26
            text run at (194,17) width 24: "sit"
        RenderText {#text} at (217,17) size 7x26
          text run at (217,17) width 7: " "
        RenderInline {SPAN} at (0,0) size 47x26
          RenderText {#text} at (223,17) size 47x26
            text run at (223,17) width 47: "amet"
        RenderText {#text} at (269,17) size 7x26
          text run at (269,17) width 7: ","
        RenderInline {SPAN} at (0,0) size 110x26
          RenderText {#text} at (3,57) size 110x26
            text run at (3,57) width 110: "consectetur"
        RenderText {#text} at (112,57) size 7x26
          text run at (112,57) width 7: " "
        RenderInline {SPAN} at (0,0) size 99x26
          RenderText {#text} at (118,57) size 99x26
            text run at (118,57) width 99: "adipiscing"
        RenderText {#text} at (216,57) size 7x26
          text run at (216,57) width 7: " "
        RenderInline {SPAN} at (0,0) size 32x26
          RenderText {#text} at (222,57) size 32x26
            text run at (222,57) width 32: "elit"
        RenderText {#text} at (253,57) size 13x26
          text run at (253,57) width 13: ". "
        RenderInline {SPAN} at (0,0) size 85x26
          RenderText {#text} at (265,57) size 85x26
            text run at (265,57) width 85: "Aliquam"
        RenderText {#text} at (349,57) size 7x26
          text run at (349,57) width 7: ","
        RenderInline {SPAN} at (0,0) size 43x26
          RenderText {#text} at (3,97) size 43x26
            text run at (3,97) width 43: "odio"
        RenderText {#text} at (45,97) size 7x26
          text run at (45,97) width 7: " "
        RenderInline {SPAN} at (0,0) size 62x26
          RenderText {#text} at (51,97) size 62x26
            text run at (51,97) width 62: "sapien"
        RenderText {#text} at (113,97) size 12x26
          text run at (113,97) width 12: ", "
        RenderInline {SPAN} at (0,0) size 74x26
          RenderText {#text} at (125,97) size 74x26
            text run at (125,97) width 74: "lobortis"
        RenderText {#text} at (198,97) size 335x53
          text run at (198,97) width 7: " "
          text run at (204,97) width 134: "eu iaculis vel,"
          text run at (3,124) width 209: "scelerisque nec dolor."
      RenderBlock (floating) {DIV} at (390,164) size 366x153 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 70x26
          text run at (3,3) width 70: "Lorem "
        RenderInline {SPAN} at (0,0) size 60x26
          RenderText {#text} at (72,3) size 60x26
            text run at (72,3) width 60: "ipsum"
        RenderText {#text} at (131,3) size 7x26
          text run at (131,3) width 7: " "
        RenderInline {SPAN} at (0,0) size 52x26
          RenderText {#text} at (137,3) size 52x26
            text run at (137,3) width 52: "dolor"
        RenderText {#text} at (188,3) size 7x26
          text run at (188,3) width 7: " "
        RenderInline {SPAN} at (0,0) size 24x26
          RenderText {#text} at (194,3) size 24x26
            text run at (194,3) width 24: "sit"
        RenderText {#text} at (217,3) size 7x26
          text run at (217,3) width 7: " "
        RenderInline {SPAN} at (0,0) size 47x26
          RenderText {#text} at (223,3) size 47x26
            text run at (223,3) width 47: "amet"
        RenderText {#text} at (269,3) size 7x26
          text run at (269,3) width 7: ","
        RenderInline {SPAN} at (0,0) size 110x26
          RenderText {#text} at (3,43) size 110x26
            text run at (3,43) width 110: "consectetur"
        RenderText {#text} at (112,43) size 7x26
          text run at (112,43) width 7: " "
        RenderInline {SPAN} at (0,0) size 99x26
          RenderText {#text} at (118,43) size 99x26
            text run at (118,43) width 99: "adipiscing"
        RenderText {#text} at (216,43) size 7x26
          text run at (216,43) width 7: " "
        RenderInline {SPAN} at (0,0) size 32x26
          RenderText {#text} at (222,43) size 32x26
            text run at (222,43) width 32: "elit"
        RenderText {#text} at (253,43) size 13x26
          text run at (253,43) width 13: ". "
        RenderInline {SPAN} at (0,0) size 85x26
          RenderText {#text} at (265,43) size 85x26
            text run at (265,43) width 85: "Aliquam"
        RenderText {#text} at (349,43) size 7x26
          text run at (349,43) width 7: ","
        RenderInline {SPAN} at (0,0) size 43x26
          RenderText {#text} at (3,83) size 43x26
            text run at (3,83) width 43: "odio"
        RenderText {#text} at (45,83) size 7x26
          text run at (45,83) width 7: " "
        RenderInline {SPAN} at (0,0) size 62x26
          RenderText {#text} at (51,83) size 62x26
            text run at (51,83) width 62: "sapien"
        RenderText {#text} at (113,83) size 12x26
          text run at (113,83) width 12: ", "
        RenderInline {SPAN} at (0,0) size 74x26
          RenderText {#text} at (125,83) size 74x26
            text run at (125,83) width 74: "lobortis"
        RenderText {#text} at (198,83) size 335x66
          text run at (198,83) width 7: " "
          text run at (204,83) width 134: "eu iaculis vel,"
          text run at (3,123) width 209: "scelerisque nec dolor."
      RenderBlock (floating) {DIV} at (390,333) size 366x198 [border: (3px solid #000000)]
        RenderText {#text} at (3,14) size 273x26
          text run at (3,14) width 273: "Lorem ipsum dolor sit amet,"
        RenderInline {SPAN} at (0,0) size 214x26
          RenderText {#text} at (3,62) size 214x26
            text run at (3,62) width 214: "consectetur adipiscing"
        RenderText {#text} at (216,62) size 134x26
          text run at (216,62) width 7: " "
          text run at (222,62) width 128: "elit. Aliquam"
        RenderInline {SPAN} at (0,0) size 110x26
          RenderText {#text} at (3,110) size 110x26
            text run at (3,110) width 110: "odio sapien"
        RenderText {#text} at (113,110) size 335x74
          text run at (113,110) width 12: ", "
          text run at (125,110) width 213: "lobortis eu iaculis vel,"
          text run at (3,158) width 209: "scelerisque nec dolor."
      RenderBlock (floating) {DIV} at (8,547) size 366x140 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 273x26
          text run at (3,3) width 273: "Lorem ipsum dolor sit amet,"
        RenderInline {SPAN} at (0,0) size 214x26
          RenderText {#text} at (3,43) size 214x26
            text run at (3,43) width 214: "consectetur adipiscing"
        RenderText {#text} at (216,43) size 134x26
          text run at (216,43) width 7: " "
          text run at (222,43) width 128: "elit. Aliquam"
        RenderInline {SPAN} at (0,0) size 110x26
          RenderText {#text} at (3,70) size 110x26
            text run at (3,70) width 110: "odio sapien"
        RenderText {#text} at (113,70) size 335x66
          text run at (113,70) width 12: ", "
          text run at (125,70) width 213: "lobortis eu iaculis vel,"
          text run at (3,110) width 209: "scelerisque nec dolor."
selection start: position 10 of child 0 {#text} of child 1 {SPAN} of child 10 {DIV} of body
selection end:   position 7 of child 0 {#text} of child 3 {SPAN} of child 10 {DIV} of body
