layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 744x584
      RenderBlock {P} at (0,0) size 99x584
        RenderInline {SPAN} at (0,0) size 55x201
          RenderText {#text} at (43,0) size 55x86
            text run at (43,0) width 86: "\x{6587}\x{5B57}"
          RenderInline {SPAN} at (0,0) size 55x72
            RenderCombineText {#text} at (43,86) size 55x72
              text run at (43,86) width 72: "900"
          RenderText {#text} at (43,158) size 55x43
            text run at (43,158) width 43: "\x{5E74}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (147,0) size 83x584
        RenderInline {SPAN} at (0,0) size 55x201
          RenderText {#text} at (27,0) size 55x86
            text run at (27,0) width 86: "\x{6587}\x{5B57}"
          RenderInline {SPAN} at (0,0) size 55x72
            RenderCombineText {#text} at (27,86) size 55x72
              text run at (27,86) width 72: "900"
          RenderText {#text} at (27,158) size 55x43
            text run at (27,158) width 43: "\x{5E74}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (278,0) size 80x584
        RenderInline {SPAN} at (0,0) size 55x201
          RenderText {#text} at (24,0) size 55x86
            text run at (24,0) width 86: "\x{6587}\x{5B57}"
          RenderInline {SPAN} at (0,0) size 55x72
            RenderCombineText {#text} at (24,86) size 55x72
              text run at (24,86) width 72: "900"
          RenderText {#text} at (24,158) size 55x43
            text run at (24,158) width 43: "\x{5E74}"
        RenderText {#text} at (0,0) size 0x0
