layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x226
  RenderBlock {HTML} at (0,0) size 800x226
    RenderBody {BODY} at (8,8) size 784x198
      RenderBlock (anonymous) at (0,0) size 784x19
        RenderText {#text} at (0,0) size 81x19
          text run at (0,0) width 81: "This is good:"
      RenderBlock {DIV} at (0,39) size 200x50
        RenderBlock {P} at (0,0) size 200x50 [border: (1px solid #008000)]
          RenderText {#text} at (1,1) size 189x48
            text run at (1,1) width 189: "lorem ipsum dolor sit??"
            text run at (1,25) width 42: "amet"
      RenderBlock (anonymous) at (0,109) size 784x19
        RenderText {#text} at (0,0) size 247x19
          text run at (0,0) width 247: "The following should look like \x{201C}good\x{201D}:"
      RenderBlock {DIV} at (0,148) size 200x50
        RenderBlock {P} at (0,0) size 200x50 [border: (1px solid #008000)]
          RenderText {#text} at (1,1) size 189x48
            text run at (1,1) width 189: "lorem ipsum dolor sit??"
            text run at (1,25) width 42: "amet"
