layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x490
  RenderBlock {HTML} at (0,0) size 800x490
    RenderBody {BODY} at (8,8) size 784x461
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderText {#text} at (0,0) size 84x17
          text run at (0,0) width 84: "This is good:"
      RenderBlock {DIV} at (0,39) size 100x52
        RenderBlock {P} at (0,0) size 100x52 [border: (1px solid #008000)]
          RenderText {#text} at (42,1) size 57x49
            text run at (42,1) width 57: "Lorem"
            text run at (46,26) width 53: "ipsum"
      RenderBlock (anonymous) at (0,112) size 784x18
        RenderText {#text} at (0,0) size 289x17
          text run at (0,0) width 289: "The following three should look like \x{201C}good\x{201D}:"
      RenderBlock {DIV} at (0,151) size 100x198
        RenderBlock {P} at (0,0) size 100x52 [border: (1px solid #0000FF)]
          RenderText {#text} at (42,1) size 57x49
            text run at (42,1) width 57: "Lorem"
            text run at (46,26) width 53: "\x{131}psum"
        RenderBlock {P} at (0,73) size 100x52 [border: (1px solid #0000FF)]
          RenderText {#text} at (42,1) size 57x49
            text run at (42,1) width 57: "Lorem"
            text run at (46,26) width 53: "\x{131}psum"
        RenderBlock {P} at (0,146) size 100x52 [border: (1px solid #0000FF)]
          RenderText {#text} at (42,1) size 57x49
            text run at (42,1) width 57: "Lore\x{1E3F}"
            text run at (46,26) width 53: "ipsum"
      RenderBlock (anonymous) at (0,370) size 784x18
        RenderText {#text} at (0,0) size 75x17
          text run at (0,0) width 75: "This is bad:"
      RenderBlock {DIV} at (0,409) size 100x52
        RenderBlock {P} at (0,0) size 100x52 [border: (1px solid #FF0000)]
          RenderText {#text} at (36,1) size 63x49
            text run at (36,1) width 63: "Lorem "
            text run at (46,26) width 53: "ipsum"
