layer at (0,0) size 800x1050
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1050
  RenderBlock {HTML} at (0,0) size 800x1050
    RenderBody {BODY} at (8,16) size 784x1018
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 429x19
          text run at (0,0) width 429: "In all of the following, there should not be a hyphen before \x{201C}lorem\x{201D}."
      RenderBlock {P} at (0,36) size 784x20
        RenderText {#text} at (0,0) size 20x19
          text run at (0,0) width 20: "Do"
        RenderBlock (floating) {SPAN} at (770,0) size 14x22 [border: (1px solid #FF0000)]
          RenderText {#text} at (1,1) size 12x19
            text run at (1,1) width 12: "X"
        RenderText {#text} at (20,0) size 78x19
          text run at (20,0) width 78: "\x{AD}lorem ipsum"
      RenderBlock {P} at (0,72) size 784x20
        RenderBlock (floating) {SPAN} at (770,0) size 14x22 [border: (1px solid #FF0000)]
          RenderText {#text} at (1,1) size 12x19
            text run at (1,1) width 12: "X"
        RenderText {#text} at (0,0) size 78x19
          text run at (0,0) width 78: "lorem ipsum"
      RenderBlock {P} at (0,108) size 784x22
        RenderText {#text} at (0,1) size 20x19
          text run at (0,1) width 20: "Do"
        RenderText {#text} at (34,1) size 78x19
          text run at (34,1) width 78: "\x{AD}lorem ipsum"
      RenderBlock {P} at (0,146) size 784x20
        RenderText {#text} at (0,0) size 20x19
          text run at (0,0) width 20: "Do"
        RenderText {#text} at (20,0) size 78x19
          text run at (20,0) width 78: "\x{AD}lorem ipsum"
      RenderBlock (anonymous) at (0,182) size 784x20
        RenderText {#text} at (0,0) size 20x19
          text run at (0,0) width 20: "Do"
      RenderBlock {P} at (0,218) size 784x20
        RenderText {#text} at (0,0) size 78x19
          text run at (0,0) width 78: "lorem ipsum"
      RenderBlock {P} at (0,254) size 784x40
        RenderText {#text} at (0,0) size 20x19
          text run at (0,0) width 20: "Do"
        RenderBR {BR} at (20,15) size 0x0
        RenderText {#text} at (0,20) size 78x19
          text run at (0,20) width 78: "lorem ipsum"
      RenderBlock {P} at (0,310) size 784x20
        RenderText {#text} at (0,0) size 20x19
          text run at (0,0) width 20: "Do"
        RenderInline {SPAN} at (0,0) size 36x19
          RenderText {#text} at (20,0) size 36x19
            text run at (20,0) width 36: "\x{AD}lorem"
        RenderText {#text} at (56,0) size 42x19
          text run at (56,0) width 42: " ipsum"
      RenderBlock {P} at (0,346) size 784x20
        RenderText {#text} at (0,0) size 12x19
          text run at (0,0) width 12: "D"
        RenderInline {SPAN} at (0,0) size 8x19
          RenderText {#text} at (12,0) size 8x19
            text run at (12,0) width 8: "o"
        RenderText {#text} at (20,0) size 78x19
          text run at (20,0) width 78: "\x{AD}lorem ipsum"
      RenderBlock {P} at (0,382) size 784x20
        RenderText {#text} at (0,0) size 24x19
          text run at (0,0) width 24: "Do "
        RenderInline {SPAN} at (0,0) size 36x19
          RenderText {#text} at (24,0) size 36x19
            text run at (24,0) width 36: "\x{AD}lorem"
        RenderText {#text} at (60,0) size 42x19
          text run at (60,0) width 42: " ipsum"
      RenderBlock {P} at (0,418) size 784x20
        RenderText {#text} at (0,0) size 12x19
          text run at (0,0) width 12: "D"
        RenderInline {SPAN} at (0,0) size 12x19
          RenderText {#text} at (12,0) size 12x19
            text run at (12,0) width 12: "o "
        RenderText {#text} at (24,0) size 78x19
          text run at (24,0) width 78: "\x{AD}lorem ipsum"
      RenderBlock {P} at (0,454) size 784x20
        RenderText {#text} at (0,0) size 24x19
          text run at (0,0) width 24: "Do "
        RenderInline {SPAN} at (0,0) size 36x19
          RenderText {#text} at (24,0) size 36x19
            text run at (24,0) width 36: "\x{AD}lorem"
        RenderText {#text} at (60,0) size 42x19
          text run at (60,0) width 42: " ipsum"
      RenderBlock {P} at (0,490) size 784x20
        RenderText {#text} at (0,0) size 12x19
          text run at (0,0) width 12: "D"
        RenderInline {SPAN} at (0,0) size 12x19
          RenderText {#text} at (12,0) size 12x19
            text run at (12,0) width 12: "o "
        RenderText {#text} at (24,0) size 78x19
          text run at (24,0) width 78: "\x{AD}lorem ipsum"
      RenderBlock {P} at (0,526) size 784x20
        RenderText {#text} at (0,0) size 64x19
          text run at (0,0) width 64: "Do \x{AD} lorem"
      RenderBlock {P} at (0,562) size 784x20
        RenderText {#text} at (0,0) size 60x19
          text run at (0,0) width 60: "Do\x{AD} \x{AD}lorem"
      RenderBlock {P} at (0,598) size 784x20
        RenderText {#text} at (0,0) size 60x19
          text run at (0,0) width 24: "Do "
          text run at (24,0) width 36: "\x{AD}lorem"
      RenderBlock {P} at (0,634) size 784x20
        RenderText {#text} at (0,0) size 60x19
          text run at (0,0) width 24: "Do\x{AD} "
          text run at (24,0) width 36: "lorem"
      RenderBlock {P} at (0,670) size 784x20
        RenderText {#text} at (0,0) size 64x19
          text run at (0,0) width 28: "Do \x{AD} "
          text run at (28,0) width 36: "lorem"
      RenderBlock {P} at (0,706) size 784x20
        RenderText {#text} at (0,0) size 64x19
          text run at (0,0) width 24: "Do "
          text run at (24,0) width 40: "\x{AD} lorem"
      RenderBlock {P} at (0,742) size 784x20
        RenderText {#text} at (0,0) size 20x19
          text run at (0,0) width 20: "Do"
        RenderInline {SPAN} at (0,0) size 0x19
        RenderText {#text} at (20,0) size 78x19
          text run at (20,0) width 78: "\x{AD}lorem ipsum"
      RenderBlock {P} at (0,778) size 784x20
        RenderText {#text} at (0,0) size 98x19
          text run at (0,0) width 98: "Do\x{AD}\x{AD}lorem ipsum"
      RenderBlock {P} at (0,814) size 784x20
        RenderInline {SPAN} at (0,0) size 20x19
          RenderText {#text} at (0,0) size 20x19
            text run at (0,0) width 20: "Do\x{AD}"
        RenderText {#text} at (20,0) size 78x19
          text run at (20,0) width 78: "\x{AD}lorem ipsum"
      RenderBlock {P} at (0,850) size 784x20
        RenderText {#text} at (0,0) size 20x19
          text run at (0,0) width 20: "Do\x{AD}"
        RenderInline {SPAN} at (0,0) size 78x19
          RenderText {#text} at (20,0) size 78x19
            text run at (20,0) width 78: "\x{AD}lorem ipsum"
      RenderBlock {P} at (0,886) size 784x20
        RenderInline {SPAN} at (0,0) size 20x19
          RenderText {#text} at (0,0) size 20x19
            text run at (0,0) width 20: "Do\x{AD}\x{AD}"
        RenderText {#text} at (20,0) size 78x19
          text run at (20,0) width 78: "lorem ipsum"
      RenderBlock {P} at (0,922) size 784x20
        RenderText {#text} at (0,0) size 246x19
          text run at (0,0) width 246: "The following pair should be the same:"
      RenderBlock {P} at (0,958) size 784x22
        RenderText {#text} at (0,1) size 15x19
          text run at (0,1) width 15: "W"
        RenderBlock {SPAN} at (15,0) size 14x22 [border: (1px solid #FF0000)]
          RenderText {#text} at (1,1) size 12x19
            text run at (1,1) width 12: "X"
        RenderText {#text} at (29,1) size 12x19
          text run at (29,1) width 12: "Y"
      RenderBlock {P} at (0,996) size 784x22
        RenderText {#text} at (0,1) size 15x19
          text run at (0,1) width 15: "W"
        RenderBlock {SPAN} at (15,0) size 14x22 [border: (1px solid #FF0000)]
          RenderText {#text} at (1,1) size 12x19
            text run at (1,1) width 12: "X"
        RenderText {#text} at (29,1) size 12x19
          text run at (29,1) width 12: "Y"
layer at (28,124) size 14x22
  RenderBlock (relative positioned) {SPAN} at (20,0) size 14x22 [border: (1px solid #FF0000)]
    RenderText {#text} at (1,1) size 12x19
      text run at (1,1) width 12: "X"
layer at (786,162) size 14x22
  RenderBlock (positioned) {SPAN} at (786,162) size 14x22 [border: (1px solid #FF0000)]
    RenderText {#text} at (1,1) size 12x19
      text run at (1,1) width 12: "X"
