layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {CENTER} at (0,0) size 784x63
        RenderBlock {FORM} at (0,0) size 784x29
          RenderTable {TABLE} at (6,0) size 771x29
            RenderTableSection {TBODY} at (0,0) size 771x29
              RenderTableRow {TR} at (0,0) size 771x29
                RenderTableCell {TD} at (0,5) size 150x18 [r=0 c=0 rs=2 cs=1]
                  RenderText {#text} at (0,0) size 4x17
                    text run at (0,0) width 4: " "
                RenderTableCell {TD} at (150,0) size 343x29 [r=0 c=1 rs=1 cs=1]
                  RenderTextControl {INPUT} at (2,2) size 339x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                  RenderText {#text} at (0,0) size 0x0
                RenderTableCell {TD} at (493,0) size 118x29 [r=0 c=2 rs=1 cs=1]
                  RenderButton {INPUT} at (2,2) size 114x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                    RenderBlock (anonymous) at (8,3) size 98x19
                      RenderText at (0,0) size 98x19
                        text run at (0,0) width 98: "Search Froogle"
                  RenderText {#text} at (0,0) size 0x0
                RenderTableCell {TD} at (611,3) size 160x22 [r=0 c=3 rs=2 cs=1]
                  RenderInline {LABEL} at (0,0) size 121x11
                    RenderText {#text} at (0,0) size 0x0
                    RenderBlock {INPUT} at (13,3) size 16x16
                    RenderText {#text} at (32,11) size 99x11
                      text run at (32,11) width 99: " Remember this location"
                  RenderText {#text} at (0,0) size 0x0
        RenderBlock (anonymous) at (0,45) size 784x18
          RenderBR {BR} at (392,0) size 0x17
layer at (169,13) size 333x19
  RenderBlock {DIV} at (3,3) size 333x19
caret: position 1 of child 0 {#text} of child 1 {TD} of child 0 {TR} of child 1 {TBODY} of child 1 {TABLE} of child 1 {FORM} of child 1 {CENTER} of body
