layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 93x19
          text run at (0,0) width 93: "This tests that "
        RenderInline {TT} at (0,0) size 25x16
          RenderText {#text} at (92,3) size 25x16
            text run at (92,3) width 25: "WBR"
        RenderText {#text} at (116,0) size 310x19
          text run at (116,0) width 310: " elements cannot be styled and that setting their "
        RenderInline {TT} at (0,0) size 65x16
          RenderText {#text} at (425,3) size 65x16
            text run at (425,3) width 65: "position"
        RenderText {#text} at (489,0) size 21x19
          text run at (489,0) width 21: " to "
        RenderInline {TT} at (0,0) size 65x16
          RenderText {#text} at (509,3) size 65x16
            text run at (509,3) width 65: "absolute"
        RenderText {#text} at (573,0) size 155x19
          text run at (573,0) width 155: " does not crash WebKit."
      RenderBlock {P} at (0,36) size 784x20
        RenderText {#text} at (0,0) size 128x19
          text run at (0,0) width 128: "There should be no "
        RenderWordBreak {WBR} at (0,0) size 0x0
        RenderText {#text} at (127,0) size 100x19
          text run at (127,0) width 100: "red on this line."
      RenderBlock {P} at (0,72) size 784x20
        RenderText {#text} at (0,0) size 126x19
          text run at (0,0) width 126: "No crashing, please"
        RenderWordBreak {WBR} at (0,0) size 0x0
        RenderText {#text} at (125,0) size 5x19
          text run at (125,0) width 5: "."
