layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 55x19
          text run at (0,0) width 55: "Test for "
        RenderInline {I} at (0,0) size 742x39
          RenderInline {A} at (0,0) size 306x19 [color=#0000EE]
            RenderText {#text} at (54,0) size 306x19
              text run at (54,0) width 306: "http://bugs.webkit.org/show_bug.cgi?id=17464"
          RenderText {#text} at (359,0) size 742x39
            text run at (359,0) width 5: " "
            text run at (363,0) width 379: "REGRESSION: Crash in RenderBlock::findNextLineBreak"
            text run at (0,20) width 253: "reading r30444 commit email in GMail"
        RenderText {#text} at (253,20) size 4x19
          text run at (253,20) width 4: "."
      RenderBlock {P} at (0,56) size 784x20
        RenderText {#text} at (0,0) size 159x19
          text run at (0,0) width 159: "No crash means success."
      RenderBlock {DIV} at (0,92) size 100x40
        RenderText {#text} at (0,0) size 86x19
          text run at (0,0) width 86: "Lorem ipsum"
        RenderWordBreak {WBR} at (0,0) size 0x0
        RenderText {#text} at (0,20) size 89x19
          text run at (0,20) width 89: "dolor sit amet"
