layer at (0,0) size 800x909
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x909
  RenderBlock {HTML} at (0,0) size 800x909
    RenderBody {BODY} at (8,8) size 784x893
      RenderBlock (anonymous) at (0,0) size 784x20
        RenderText {#text} at (0,0) size 373x19
          text run at (0,0) width 373: "All of the boxes below should be 20x20 and look identical."
      RenderBlock {H1} at (0,41) size 784x37
        RenderText {#text} at (0,0) size 203x36
          text run at (0,0) width 203: "Normal Blocks"
      RenderBlock {DIV} at (5,99) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
      RenderBlock {DIV} at (5,129) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
      RenderBlock {DIV} at (5,159) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
      RenderBlock {DIV} at (5,189) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
        RenderBR {BR} at (6,6) size 0x19
        RenderBR {BR} at (6,26) size 0x19
        RenderBR {BR} at (6,46) size 0x19
      RenderBlock {H1} at (0,230) size 784x37
        RenderText {#text} at (0,0) size 178x36
          text run at (0,0) width 178: "Inline Blocks"
      RenderBlock (anonymous) at (0,288) size 784x40
        RenderBlock {DIV} at (5,10) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
        RenderBlock {DIV} at (35,10) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
        RenderBlock {DIV} at (65,10) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
        RenderBlock {DIV} at (95,10) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
          RenderBR {BR} at (6,6) size 0x19
          RenderBR {BR} at (6,26) size 0x19
          RenderBR {BR} at (6,46) size 0x19
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {H1} at (0,349) size 784x37
        RenderText {#text} at (0,0) size 241x36
          text run at (0,0) width 241: "Positioned Blocks"
      RenderBlock (anonymous) at (0,407) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderBlock {H1} at (0,448) size 784x37
        RenderText {#text} at (0,0) size 210x36
          text run at (0,0) width 210: "Floating blocks"
      RenderBlock (floating) {DIV} at (5,516) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
      RenderBlock (floating) {DIV} at (35,516) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
      RenderBlock (floating) {DIV} at (65,516) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
      RenderBlock (floating) {DIV} at (95,516) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
        RenderBR {BR} at (6,6) size 0x19
        RenderBR {BR} at (6,26) size 0x19
        RenderBR {BR} at (6,46) size 0x19
      RenderBlock (anonymous) at (0,506) size 784x40
        RenderBR {BR} at (120,0) size 0x19
      RenderBlock {H1} at (0,567) size 784x37
        RenderText {#text} at (0,0) size 210x36
          text run at (0,0) width 210: "Normal Images"
      RenderBlock (anonymous) at (0,625) size 784x40
        RenderImage {IMG} at (5,10) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
        RenderImage {IMG} at (35,10) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
        RenderImage {IMG} at (65,10) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
        RenderImage {IMG} at (95,10) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {H1} at (0,686) size 784x37
        RenderText {#text} at (0,0) size 248x36
          text run at (0,0) width 248: "Positioned Images"
      RenderBlock (anonymous) at (0,744) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderBlock {H1} at (0,785) size 784x37
        RenderText {#text} at (0,0) size 220x36
          text run at (0,0) width 220: "Floating Images"
      RenderImage {IMG} at (5,853) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
      RenderImage {IMG} at (35,853) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
      RenderImage {IMG} at (65,853) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
      RenderImage {IMG} at (95,853) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
      RenderBlock (anonymous) at (0,843) size 784x40
        RenderBR {BR} at (120,0) size 0x19
      RenderBlock {HR} at (0,891) size 784x2 [border: (1px inset #000000)]
layer at (13,415) size 20x20
  RenderBlock (positioned) {DIV} at (13,415) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
layer at (43,415) size 20x20
  RenderBlock (positioned) {DIV} at (43,415) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
layer at (73,415) size 20x20
  RenderBlock (positioned) {DIV} at (73,415) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
layer at (103,415) size 20x20
  RenderBlock (positioned) {DIV} at (103,415) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
    RenderBR {BR} at (6,6) size 0x19
    RenderBR {BR} at (6,26) size 0x19
    RenderBR {BR} at (6,46) size 0x19
layer at (13,752) size 20x20
  RenderImage {IMG} at (13,752) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
layer at (43,752) size 20x20
  RenderImage {IMG} at (43,752) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
layer at (73,752) size 20x20
  RenderImage {IMG} at (73,752) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
layer at (103,752) size 20x20
  RenderImage {IMG} at (103,752) size 20x20 [color=#FFFFFF] [bgcolor=#FFA500] [border: (2px solid #000000)]
