layer at (0,0) size 800x1793
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1793
  RenderBlock {HTML} at (0,0) size 800x1793
    RenderBody {BODY} at (8,20) size 784x1753 [bgcolor=#A6A972]
      RenderBlock {DIV} at (91,0) size 602x1753 [bgcolor=#FDFDE9] [border: (1px solid #000000)]
        RenderBlock {DIV} at (1,31) size 600x70
        RenderBlock {DIV} at (1,114) size 600x1567
          RenderBlock {P} at (20,0) size 560x80 [color=#333333]
            RenderText {#text} at (0,1) size 520x38
              text run at (0,1) width 520: "We are trying to understand how UVic students perform Shakespeare related research for"
              text run at (0,21) width 265: "classes as well as for their own interest. The "
            RenderInline {A} at (0,0) size 173x18
              RenderText {#text} at (265,21) size 173x18
                text run at (265,21) width 173: "Internet Shakespeare Editions"
            RenderText {#text} at (438,21) size 560x58
              text run at (438,21) width 122: " are being developed"
              text run at (0,41) width 210: "for students as well as Shakespeare "
              text run at (210,41) width 349: "scholars world wide to better understand the man, his plays"
              text run at (0,61) width 155: "and our interpretations of "
              text run at (155,61) width 35: "them."
          RenderBlock {P} at (20,93) size 560x20 [color=#333333]
            RenderText {#text} at (0,1) size 463x18
              text run at (0,1) width 463: "Please take the time to carefully review and complete the following questions."
          RenderBlock {FORM} at (20,138) size 560x1396
            RenderBlock {H2} at (0,0) size 560x17 [color=#333333]
              RenderText {#text} at (0,0) size 201x17
                text run at (0,0) width 201: "PERSONAL INFORMATION"
            RenderBlock (floating) {SPAN} at (0,27) size 325x20 [color=#333333]
              RenderText {#text} at (0,1) size 68x18
                text run at (0,1) width 68: "Your Name*"
            RenderTextControl {INPUT} at (325,27) size 186x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderBlock (floating) {SPAN} at (0,53) size 325x20 [color=#333333]
              RenderText {#text} at (0,1) size 120x18
                text run at (0,1) width 120: "Your e-mail address*"
            RenderTextControl {INPUT} at (325,53) size 186x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderBlock (floating) {SPAN} at (0,79) size 325x20 [color=#333333]
              RenderText {#text} at (0,1) size 128x18
                text run at (0,1) width 128: "Your degree program*"
            RenderMenuList {SELECT} at (325,79) size 180x26 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
              RenderBlock (anonymous) at (9,5) size 140x16
                RenderText at (0,0) size 95x16
                  text run at (0,0) width 95: "Program options"
            RenderBlock (floating) {SPAN} at (0,107) size 325x20 [color=#333333]
              RenderText {#text} at (0,1) size 110x18
                text run at (0,1) width 110: "Your year of study*"
            RenderMenuList {SELECT} at (325,107) size 180x26 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
              RenderBlock (anonymous) at (9,5) size 140x16
                RenderText at (0,0) size 136x16
                  text run at (0,0) width 136: "Years you've been here"
            RenderBlock (floating) {SPAN} at (0,135) size 325x20 [color=#333333]
              RenderText {#text} at (0,1) size 152x18
                text run at (0,1) width 152: "Shakespeare classes taken"
            RenderMenuList {SELECT} at (325,135) size 180x26 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
              RenderBlock (anonymous) at (9,5) size 140x16
                RenderText at (0,0) size 81x16
                  text run at (0,0) width 81: "Number taken"
            RenderBlock {P} at (0,174) size 560x20 [color=#333333]
              RenderText {#text} at (0,1) size 156x18
                text run at (0,1) width 156: "* indicates a required field"
            RenderBlock {H2} at (0,219) size 560x17 [color=#333333]
              RenderText {#text} at (0,0) size 298x17
                text run at (0,0) width 298: "SHAKESPEARE RESEARCH QUESTIONS"
            RenderBlock (floating) {SPAN} at (0,246) size 325x20 [color=#333333]
              RenderText {#text} at (0,1) size 321x18
                text run at (0,1) width 321: "What percentage of your research time is spent online?"
            RenderMenuList {SELECT} at (325,246) size 180x26 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
              RenderBlock (anonymous) at (9,5) size 140x16
                RenderText at (0,0) size 117x16
                  text run at (0,0) width 117: "Percentages of time"
            RenderBlock (floating) {SPAN} at (0,274) size 325x20 [color=#333333]
              RenderText {#text} at (0,1) size 300x38
                text run at (0,1) width 300: "What is holding you back from doing more research"
                text run at (0,21) width 41: "online?"
            RenderMenuList {SELECT} at (325,274) size 180x26 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
              RenderBlock (anonymous) at (9,5) size 140x16
                RenderText at (0,0) size 51x16
                  text run at (0,0) width 51: "Reasons"
            RenderBlock (floating) {SPAN} at (0,302) size 325x20 [color=#333333]
              RenderText {#text} at (0,1) size 220x18
                text run at (0,1) width 220: "Your research is primarily focused on:"
            RenderBlock {SPAN} at (325,302) size 180x21 [color=#333333]
              RenderBlock {INPUT} at (3,3) size 13x13 [color=#000000]
              RenderText {#text} at (20,2) size 32x18
                text run at (20,2) width 32: "Texts"
            RenderBlock {SPAN} at (325,323) size 180x21 [color=#333333]
              RenderBlock {INPUT} at (3,3) size 13x13 [color=#000000]
              RenderText {#text} at (20,2) size 133x18
                text run at (20,2) width 133: "Performance materials"
            RenderBlock {SPAN} at (325,344) size 180x21 [color=#333333]
              RenderBlock {INPUT} at (3,3) size 13x13 [color=#000000]
              RenderText {#text} at (20,2) size 21x18
                text run at (20,2) width 21: "n/a"
            RenderBlock {H2} at (0,390) size 560x17 [color=#333333]
              RenderText {#text} at (0,0) size 374x17
                text run at (0,0) width 374: "INTERNET SHAKESPEARE EDITIONS QUESTIONS"
            RenderBlock (floating) {SPAN} at (0,417) size 325x20 [color=#333333]
              RenderText {#text} at (0,1) size 302x18
                text run at (0,1) width 302: "Have you used UVic's Internet Shakespeare Editions?"
            RenderBlock {SPAN} at (325,417) size 180x21 [color=#333333]
              RenderText {#text} at (0,2) size 19x18
                text run at (0,2) width 19: "Yes"
              RenderBlock {INPUT} at (22,3) size 13x13 [color=#000000]
              RenderText {#text} at (39,2) size 19x18
                text run at (39,2) width 4: " "
                text run at (43,2) width 15: "No"
              RenderBlock {INPUT} at (61,3) size 13x13 [color=#000000]
              RenderText {#text} at (0,0) size 0x0
            RenderBlock {P} at (0,451) size 560x20 [color=#333333]
              RenderText {#text} at (0,1) size 378x18
                text run at (0,1) width 378: "-- If you answered no to this question, skip to the next section --"
            RenderBlock (floating) {SPAN} at (0,484) size 325x20 [color=#333333]
              RenderText {#text} at (0,1) size 274x18
                text run at (0,1) width 274: "Which area of the ISE did you find most useful?"
            RenderMenuList {SELECT} at (325,484) size 180x26 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
              RenderBlock (anonymous) at (9,5) size 140x16
                RenderText at (0,0) size 114x16
                  text run at (0,0) width 114: "Sections of the ISE"
            RenderBlock (floating) {SPAN} at (0,512) size 325x20 [color=#333333]
              RenderText {#text} at (0,1) size 252x18
                text run at (0,1) width 252: "How did you find the navigation of the ISE?"
            RenderMenuList {SELECT} at (325,512) size 180x26 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
              RenderBlock (anonymous) at (9,5) size 140x16
                RenderText at (0,0) size 99x16
                  text run at (0,0) width 99: "Level of difficulty"
            RenderBlock (floating) {SPAN} at (0,540) size 325x20 [color=#333333]
              RenderText {#text} at (0,1) size 206x18
                text run at (0,1) width 206: "Please describe your use of the ISE."
            RenderBlock {H2} at (0,694) size 560x17 [color=#333333]
              RenderText {#text} at (0,0) size 291x17
                text run at (0,0) width 291: "TOOLS IN DEVELOPMENT QUESTIONS"
            RenderBlock {P} at (0,724) size 560x60 [color=#333333]
              RenderText {#text} at (0,1) size 556x58
                text run at (0,1) width 453: "We are in the process of both making new material available and developing "
                text run at (453,1) width 103: "new tools to view"
                text run at (0,21) width 354: "and extrapolate information from Shakespeare's works. The "
                text run at (354,21) width 160: "following images are visual"
                text run at (0,41) width 343: "representations of some of the ideas being thrown around."
            RenderBlock {P} at (0,797) size 560x20 [color=#333333]
              RenderText {#text} at (0,1) size 337x18
                text run at (0,1) width 337: "Please review them carefully and provide feedback below"
            RenderBlock (floating) {SPAN} at (0,830) size 325x20 [color=#333333]
              RenderText {#text} at (0,1) size 145x18
                text run at (0,1) width 145: "Your comments on Fig. 1"
            RenderBlock (floating) {SPAN} at (0,961) size 325x20 [color=#333333]
              RenderText {#text} at (0,1) size 145x18
                text run at (0,1) width 145: "Your comments on Fig. 2"
            RenderBlock (floating) {SPAN} at (0,1092) size 325x20 [color=#333333]
              RenderText {#text} at (0,1) size 145x18
                text run at (0,1) width 145: "Your comments on Fig. 3"
            RenderBlock {H2} at (0,1243) size 560x17 [color=#333333]
              RenderText {#text} at (0,0) size 143x17
                text run at (0,0) width 143: "OTHER FEEDBACK"
            RenderBlock (floating) {SPAN} at (0,1270) size 325x20 [color=#333333]
              RenderText {#text} at (0,1) size 220x18
                text run at (0,1) width 220: "Please enter any other thoughts here."
          RenderBlock {P} at (20,1547) size 560x20 [color=#333333]
            RenderText {#text} at (0,1) size 233x18
              text run at (0,1) width 233: "Thank you for your time filling this out."
        RenderBlock {DIV} at (1,1701) size 600x51 [border: (1px dashed #A6A972) none]
          RenderBlock {SPAN} at (0,16) size 600x20 [color=#333333]
            RenderText {#text} at (247,1) size 106x18
              text run at (247,1) width 106: "\x{A9}2003 Kevin Davis"
layer at (448,303) size 180x16
  RenderBlock {DIV} at (3,4) size 180x16
layer at (448,329) size 180x16
  RenderBlock {DIV} at (3,4) size 180x16
layer at (120,835) size 506x106 clip at (121,836) size 504x104
  RenderTextControl {TEXTAREA} at (0,563) size 506x106 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 500x16
layer at (120,1122) size 506x106 clip at (121,1123) size 504x104
  RenderTextControl {TEXTAREA} at (0,850) size 506x106 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 500x16
layer at (120,1253) size 506x106 clip at (121,1254) size 504x104
  RenderTextControl {TEXTAREA} at (0,981) size 506x106 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 500x16
layer at (120,1384) size 506x106 clip at (121,1385) size 504x104
  RenderTextControl {TEXTAREA} at (0,1112) size 506x106 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 500x16
layer at (120,1562) size 506x106 clip at (121,1563) size 504x104
  RenderTextControl {TEXTAREA} at (0,1290) size 506x106 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 500x16
