layer at (0,0) size 800x1122
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1122
  RenderBlock {HTML} at (0,0) size 800x1122
    RenderBody {BODY} at (8,8) size 784x1106
      RenderBlock {SPAN} at (0,0) size 784x20
        RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 85x59
            text run at (0,0) width 85: "This is a float"
            text run at (0,20) width 81: "that is 100px"
            text run at (0,40) width 32: "high."
        RenderText {#text} at (100,0) size 284x19
          text run at (100,0) width 284: "This paragraph has a bottom margin of 50px."
      RenderBlock {SPAN} at (0,100) size 784x0
      RenderBlock {SPAN} at (0,100) size 784x20
        RenderText {#text} at (0,0) size 300x19
          text run at (0,0) width 300: "This text should be immediately under the float."
      RenderBlock {HR} at (0,128) size 784x2 [border: (1px inset #000000)]
      RenderBlock {SPAN} at (0,138) size 784x20
        RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 85x59
            text run at (0,0) width 85: "This is a float"
            text run at (0,20) width 81: "that is 100px"
            text run at (0,40) width 32: "high."
        RenderText {#text} at (100,0) size 284x19
          text run at (100,0) width 284: "This paragraph has a bottom margin of 50px."
      RenderBlock {SPAN} at (0,238) size 784x0
      RenderBlock {SPAN} at (0,248) size 784x20
        RenderText {#text} at (0,0) size 255x19
          text run at (0,0) width 255: "This text should be 10px under the float."
      RenderBlock {HR} at (0,276) size 784x2 [border: (1px inset #000000)]
      RenderBlock {SPAN} at (0,286) size 784x20
        RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 85x59
            text run at (0,0) width 85: "This is a float"
            text run at (0,20) width 81: "that is 100px"
            text run at (0,40) width 32: "high."
        RenderText {#text} at (100,0) size 284x19
          text run at (100,0) width 284: "This paragraph has a bottom margin of 50px."
      RenderBlock {SPAN} at (0,386) size 784x0
      RenderBlock {SPAN} at (0,386) size 784x20
        RenderText {#text} at (0,0) size 300x19
          text run at (0,0) width 300: "This text should be immediately under the float."
      RenderBlock {HR} at (0,414) size 784x2 [border: (1px inset #000000)]
      RenderBlock {SPAN} at (0,424) size 784x20
        RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 85x59
            text run at (0,0) width 85: "This is a float"
            text run at (0,20) width 81: "that is 100px"
            text run at (0,40) width 32: "high."
        RenderText {#text} at (100,0) size 284x19
          text run at (100,0) width 284: "This paragraph has a bottom margin of 50px."
      RenderBlock {SPAN} at (0,524) size 784x0
      RenderBlock {SPAN} at (0,524) size 784x20
        RenderText {#text} at (0,0) size 300x19
          text run at (0,0) width 300: "This text should be immediately under the float."
      RenderBlock {HR} at (0,552) size 784x2 [border: (1px inset #000000)]
      RenderBlock {SPAN} at (0,562) size 784x20
        RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 85x59
            text run at (0,0) width 85: "This is a float"
            text run at (0,20) width 81: "that is 100px"
            text run at (0,40) width 32: "high."
        RenderText {#text} at (100,0) size 284x19
          text run at (100,0) width 284: "This paragraph has a bottom margin of 50px."
      RenderBlock {SPAN} at (0,662) size 784x0
      RenderBlock {SPAN} at (0,672) size 784x20
        RenderText {#text} at (0,0) size 255x19
          text run at (0,0) width 255: "This text should be 10px under the float."
      RenderBlock {HR} at (0,700) size 784x2 [border: (1px inset #000000)]
      RenderBlock {SPAN} at (0,710) size 784x20
        RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 85x59
            text run at (0,0) width 85: "This is a float"
            text run at (0,20) width 81: "that is 100px"
            text run at (0,40) width 32: "high."
        RenderText {#text} at (100,0) size 284x19
          text run at (100,0) width 284: "This paragraph has a bottom margin of 50px."
      RenderBlock {SPAN} at (0,810) size 784x0
      RenderBlock {SPAN} at (0,810) size 784x20
        RenderText {#text} at (0,0) size 300x19
          text run at (0,0) width 300: "This text should be immediately under the float."
      RenderBlock {HR} at (0,838) size 784x2 [border: (1px inset #000000)]
      RenderBlock {SPAN} at (0,848) size 784x120 [border: (10px dotted #000000)]
        RenderBlock {SPAN} at (10,10) size 764x20
          RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
            RenderText {#text} at (0,0) size 85x59
              text run at (0,0) width 85: "This is a float"
              text run at (0,20) width 81: "that is 100px"
              text run at (0,40) width 32: "high."
          RenderText {#text} at (100,0) size 284x19
            text run at (100,0) width 284: "This paragraph has a bottom margin of 50px."
        RenderBlock {SPAN} at (10,110) size 764x0
      RenderBlock {HR} at (0,976) size 784x2 [border: (1px inset #000000)]
      RenderBlock {SPAN} at (0,986) size 784x120 [border: (10px dotted #000000)]
        RenderBlock {SPAN} at (10,10) size 764x20
          RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
            RenderText {#text} at (0,0) size 85x59
              text run at (0,0) width 85: "This is a float"
              text run at (0,20) width 81: "that is 100px"
              text run at (0,40) width 32: "high."
          RenderText {#text} at (100,0) size 284x19
            text run at (100,0) width 284: "This paragraph has a bottom margin of 50px."
        RenderBlock {SPAN} at (10,110) size 764x0
