layer at (0,0) size 800x1130
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1130
  RenderBlock {HTML} at (0,0) size 800x1130
    RenderBody {BODY} at (8,8) size 784x1114
      RenderBlock {SPAN} at (0,0) size 784x18
        RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 88x53
            text run at (0,0) width 88: "This is a float"
            text run at (0,18) width 83: "that is 100px"
            text run at (0,36) width 33: "high."
        RenderText {#text} at (100,0) size 289x17
          text run at (100,0) width 289: "This paragraph has a bottom margin of 50px."
      RenderBlock {SPAN} at (0,75) size 784x0
      RenderBlock {SPAN} at (0,105) size 784x18
        RenderText {#text} at (0,0) size 308x17
          text run at (0,0) width 308: "This text should be immediately under the float."
      RenderBlock {HR} at (0,131) size 784x2 [border: (1px inset #000000)]
      RenderBlock {SPAN} at (0,141) size 784x18
        RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 88x53
            text run at (0,0) width 88: "This is a float"
            text run at (0,18) width 83: "that is 100px"
            text run at (0,36) width 33: "high."
        RenderText {#text} at (100,0) size 289x17
          text run at (100,0) width 289: "This paragraph has a bottom margin of 50px."
      RenderBlock {SPAN} at (0,216) size 784x0
      RenderBlock {SPAN} at (0,256) size 784x18
        RenderText {#text} at (0,0) size 260x17
          text run at (0,0) width 260: "This text should be 10px under the float."
      RenderBlock {HR} at (0,282) size 784x2 [border: (1px inset #000000)]
      RenderBlock {SPAN} at (0,292) size 784x18
        RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 88x53
            text run at (0,0) width 88: "This is a float"
            text run at (0,18) width 83: "that is 100px"
            text run at (0,36) width 33: "high."
        RenderText {#text} at (100,0) size 289x17
          text run at (100,0) width 289: "This paragraph has a bottom margin of 50px."
      RenderBlock {SPAN} at (0,362) size 784x0
      RenderBlock {SPAN} at (0,362) size 784x18
        RenderText {#text} at (100,0) size 275x17
          text run at (100,0) width 275: "This text should be to the right of the float."
      RenderBlock {HR} at (100,388) size 684x2 [border: (1px inset #000000)]
      RenderBlock {SPAN} at (0,398) size 784x18
        RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 88x53
            text run at (0,0) width 88: "This is a float"
            text run at (0,18) width 83: "that is 100px"
            text run at (0,36) width 33: "high."
        RenderText {#text} at (100,0) size 289x17
          text run at (100,0) width 289: "This paragraph has a bottom margin of 50px."
      RenderBlock {SPAN} at (0,473) size 784x0
      RenderBlock {SPAN} at (0,503) size 784x18
        RenderText {#text} at (0,0) size 308x17
          text run at (0,0) width 308: "This text should be immediately under the float."
      RenderBlock {HR} at (0,529) size 784x2 [border: (1px inset #000000)]
      RenderBlock {SPAN} at (0,539) size 784x18
        RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 88x53
            text run at (0,0) width 88: "This is a float"
            text run at (0,18) width 83: "that is 100px"
            text run at (0,36) width 33: "high."
        RenderText {#text} at (100,0) size 289x17
          text run at (100,0) width 289: "This paragraph has a bottom margin of 50px."
      RenderBlock {SPAN} at (0,609) size 784x0
      RenderBlock {SPAN} at (0,649) size 784x18
        RenderText {#text} at (0,0) size 260x17
          text run at (0,0) width 260: "This text should be 10px under the float."
      RenderBlock {HR} at (0,675) size 784x2 [border: (1px inset #000000)]
      RenderBlock {SPAN} at (0,685) size 784x18
        RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 88x53
            text run at (0,0) width 88: "This is a float"
            text run at (0,18) width 83: "that is 100px"
            text run at (0,36) width 33: "high."
        RenderText {#text} at (100,0) size 289x17
          text run at (100,0) width 289: "This paragraph has a bottom margin of 50px."
      RenderBlock {SPAN} at (0,785) size 784x0
      RenderBlock {SPAN} at (0,815) size 784x18
        RenderText {#text} at (0,0) size 260x17
          text run at (0,0) width 260: "This text should be 20px under the float."
      RenderBlock {HR} at (0,841) size 784x2 [border: (1px inset #000000)]
      RenderBlock {SPAN} at (0,851) size 784x125 [border: (10px dotted #000000)]
        RenderBlock {SPAN} at (10,10) size 764x18
          RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
            RenderText {#text} at (0,0) size 88x53
              text run at (0,0) width 88: "This is a float"
              text run at (0,18) width 83: "that is 100px"
              text run at (0,36) width 33: "high."
          RenderText {#text} at (100,0) size 289x17
            text run at (100,0) width 289: "This paragraph has a bottom margin of 50px."
        RenderBlock {SPAN} at (10,85) size 764x0
      RenderBlock {HR} at (0,984) size 784x2 [border: (1px inset #000000)]
      RenderBlock {SPAN} at (0,994) size 784x120 [border: (10px dotted #000000)]
        RenderBlock {SPAN} at (10,10) size 764x18
          RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
            RenderText {#text} at (0,0) size 88x53
              text run at (0,0) width 88: "This is a float"
              text run at (0,18) width 83: "that is 100px"
              text run at (0,36) width 33: "high."
          RenderText {#text} at (100,0) size 289x17
            text run at (100,0) width 289: "This paragraph has a bottom margin of 50px."
        RenderBlock {SPAN} at (10,110) size 764x0
