layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x40
        RenderText {#text} at (0,0) size 748x39
          text run at (0,0) width 481: "This tests whether alt text is shown for image-type form input elements with "
          text run at (481,0) width 267: "no src attribute. You should see \"Success\""
          text run at (0,20) width 225: "twice, followed by a blue rectangle."
      RenderBlock {P} at (0,56) size 784x0
      RenderBlock {FORM} at (0,56) size 784x95
        RenderImage {INPUT} at (0,0) size 55x20
        RenderBR {BR} at (55,20) size 0x0
        RenderImage {INPUT} at (0,20) size 100x50
        RenderBR {BR} at (100,70) size 0x0
        RenderImage {INPUT} at (0,70) size 75x25
        RenderBR {BR} at (75,95) size 0x0
