layer at (0,0) size 800x868
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x868
  RenderBlock {HTML} at (0,0) size 800x868
    RenderBody {BODY} at (8,8) size 784x839
layer at (8,8) size 512x839
  RenderBlock (relative positioned) {DIV} at (0,0) size 512x839
    RenderBlock {H2} at (0,0) size 512x29
      RenderText {#text} at (0,-4) size 88x38
        text run at (0,-4) width 88: "Bug 1"
    RenderBlock {P} at (0,55) size 512x232
      RenderText {#text} at (0,2) size 494x141
        text run at (0,2) width 448: "Safari public beta does not support CSS absolute"
        text run at (0,31) width 494: "positioning correctly (if at all). Immediately following"
        text run at (0,60) width 450: "the text position marked by the dagger, there is a"
        text run at (0,89) width 478: "<span> element that is positioned to the right of the"
        text run at (0,118) width 388: "<div> block that contains this paragraph\x{2020}"
      RenderText {#text} at (388,118) size 492x112
        text run at (388,118) width 97: ". In IE 5.x,"
        text run at (0,147) width 461: "Mozilla 1.2, and Chimera 0.6+, the contents of the"
        text run at (0,176) width 492: "<span> element appears in the margin directly to the"
        text run at (0,205) width 177: "right of the dagger."
    RenderBlock {P} at (0,308) size 512x87
      RenderText {#text} at (0,2) size 494x83
        text run at (0,2) width 494: "I should note that Chimera 0.6 rendered this test with"
        text run at (0,31) width 474: "the marginal note shifted down by one line; this has"
        text run at (0,60) width 296: "been fixed in subsequent builds."
    RenderBlock {H2} at (0,421) size 512x29
      RenderText {#text} at (0,-4) size 92x38
        text run at (0,-4) width 92: "Bug 2"
    RenderBlock {P} at (0,476) size 512x58
      RenderText {#text} at (0,6) size 494x45
        text run at (0,6) width 494: "Fonts also render substantially smaller than other browsers, which is not a good thing"
        text run at (0,35) width 469: "when you consider that most sites specify fonts that are too small in the first place."
    RenderBlock {P} at (0,555) size 512x87
      RenderText {#text} at (0,2) size 500x83
        text run at (0,2) width 500: "At the very least, the preferences panel needs a default"
        text run at (0,31) width 476: "text-zoom setting to enable compatibility with other"
        text run at (0,60) width 90: "browsers."
    RenderBlock {H2} at (0,668) size 512x29
      RenderText {#text} at (0,-4) size 92x38
        text run at (0,-4) width 92: "Bug 3"
    RenderBlock {P} at (0,723) size 512x116
      RenderText {#text} at (0,2) size 70x25
        text run at (0,2) width 70: "Worse, "
      RenderInline {I} at (0,0) size 480x54
        RenderText {#text} at (70,2) size 480x54
          text run at (70,2) width 410: "the \"make text bigger\" button does not scale"
          text run at (0,31) width 320: "line-height when it scales font-size"
      RenderText {#text} at (320,31) size 485x83
        text run at (320,31) width 165: " (hit it a few times"
        text run at (0,60) width 480: "on this page). This is a crippling flaw for people who"
        text run at (0,89) width 420: "need to enlarge the fonts to read comfortably."
layer at (546,179) size 200x48
  RenderBlock (positioned) {SPAN} at (538,171) size 200x48
    RenderText {#text} at (0,-1) size 197x50
      text run at (0,-1) width 197: "\x{2190} this should be to the right of"
      text run at (0,15) width 177: "the paragraph, lining up with"
      text run at (0,31) width 67: "the dagger"
