layer at (0,0) size 800x868
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x868
  RenderBlock {HTML} at (0,0) size 800x868
    RenderBody {BODY} at (8,8) size 784x839
layer at (8,8) size 512x839
  RenderBlock (relative positioned) {DIV} at (0,0) size 512x839
    RenderBlock {H2} at (0,0) size 512x29
      RenderText {#text} at (0,-3) size 89x36
        text run at (0,-3) width 89: "Bug 1"
    RenderBlock {P} at (0,55) size 512x232
      RenderText {#text} at (0,2) size 504x140
        text run at (0,2) width 456: "Safari public beta does not support CSS absolute"
        text run at (0,31) width 504: "positioning correctly (if at all). Immediately following"
        text run at (0,60) width 459: "the text position marked by the dagger, there is a"
        text run at (0,89) width 491: "<span> element that is positioned to the right of the"
        text run at (0,118) width 394: "<div> block that contains this paragraph\x{2020}"
      RenderText {#text} at (393,118) size 501x111
        text run at (393,118) width 99: ". In IE 5.x,"
        text run at (0,147) width 470: "Mozilla 1.2, and Chimera 0.6+, the contents of the"
        text run at (0,176) width 501: "<span> element appears in the margin directly to the"
        text run at (0,205) width 180: "right of the dagger."
    RenderBlock {P} at (0,308) size 512x87
      RenderText {#text} at (0,2) size 507x82
        text run at (0,2) width 507: "I should note that Chimera 0.6 rendered this test with"
        text run at (0,31) width 487: "the marginal note shifted down by one line; this has"
        text run at (0,60) width 303: "been fixed in subsequent builds."
    RenderBlock {H2} at (0,421) size 512x29
      RenderText {#text} at (0,-3) size 93x36
        text run at (0,-3) width 93: "Bug 2"
    RenderBlock {P} at (0,476) size 512x58
      RenderText {#text} at (0,7) size 504x44
        text run at (0,7) width 504: "Fonts also render substantially smaller than other browsers, which is not a good thing"
        text run at (0,36) width 484: "when you consider that most sites specify fonts that are too small in the first place."
    RenderBlock {P} at (0,555) size 512x87
      RenderText {#text} at (0,2) size 511x82
        text run at (0,2) width 511: "At the very least, the preferences panel needs a default"
        text run at (0,31) width 488: "text-zoom setting to enable compatibility with other"
        text run at (0,60) width 92: "browsers."
    RenderBlock {H2} at (0,668) size 512x29
      RenderText {#text} at (0,-3) size 93x36
        text run at (0,-3) width 93: "Bug 3"
    RenderBlock {P} at (0,723) size 512x116
      RenderText {#text} at (0,2) size 72x24
        text run at (0,2) width 72: "Worse, "
      RenderInline {I} at (0,0) size 490x53
        RenderText {#text} at (71,2) size 490x53
          text run at (71,2) width 419: "the \"make text bigger\" button does not scale"
          text run at (0,31) width 328: "line-height when it scales font-size"
      RenderText {#text} at (327,31) size 497x82
        text run at (327,31) width 170: " (hit it a few times"
        text run at (0,60) width 490: "on this page). This is a crippling flaw for people who"
        text run at (0,89) width 429: "need to enlarge the fonts to read comfortably."
layer at (546,179) size 200x48
  RenderBlock (positioned) {SPAN} at (538,171) size 200x48
    RenderText {#text} at (0,-1) size 200x50
      text run at (0,-1) width 200: "\x{2190} this should be to the right of"
      text run at (0,15) width 177: "the paragraph, lining up with"
      text run at (0,31) width 68: "the dagger"
