layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 770x94 [bgcolor=#000000]
layer at (8,8) size 770x94
  RenderBlock (relative positioned) {DIV} at (0,0) size 770x94 [bgcolor=#FF0000]
    RenderTable {TABLE} at (0,0) size 96x74
      RenderTableSection {TBODY} at (0,0) size 96x74
        RenderTableRow {TR} at (0,2) size 96x22
          RenderTableCell {TD} at (2,2) size 92x22 [r=0 c=0 rs=1 cs=1]
            RenderText {#text} at (1,1) size 90x19
              text run at (1,1) width 90: "Some content."
        RenderTableRow {TR} at (0,26) size 96x22
          RenderTableCell {TD} at (2,26) size 92x22 [r=1 c=0 rs=1 cs=1]
            RenderText {#text} at (1,1) size 86x19
              text run at (1,1) width 86: "more content."
        RenderTableRow {TR} at (0,50) size 96x22
          RenderTableCell {TD} at (2,50) size 92x22 [r=2 c=0 rs=1 cs=1]
            RenderText {#text} at (1,1) size 70x19
              text run at (1,1) width 70: "even more."
    RenderBlock {DIV} at (0,74) size 770x20 [color=#FFFFFF] [bgcolor=#008000]
      RenderText {#text} at (0,0) size 153x19
        text run at (0,0) width 153: "Hello. Here I am below."
