layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
layer at (8,8) size 106x80
  RenderBlock (positioned) {SPAN} at (0,0) size 106x80
    RenderText {#text} at (0,0) size 106x79
      text run at (0,0) width 106: "position:absolute"
      text run at (0,20) width 70: "span inside"
      text run at (0,40) width 100: "position:relative"
      text run at (0,60) width 29: "span"
