layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 212x19
          text run at (0,0) width 212: "This tests for a regression against "
        RenderInline {I} at (0,0) size 743x39
          RenderInline {A} at (0,0) size 348x19 [color=#0000EE]
            RenderText {#text} at (212,0) size 348x19
              text run at (212,0) width 348: "http://bugzilla.opendarwin.org/show_bug.cgi?id=6881"
          RenderText {#text} at (560,0) size 743x39
            text run at (560,0) width 4: " "
            text run at (564,0) width 179: "Block with position:absolute"
            text run at (0,20) width 579: "bottom:0 doesn't always move when height of containing block changes (affects Safari RSS)"
        RenderText {#text} at (579,20) size 4x19
          text run at (579,20) width 4: "."
      RenderBlock {P} at (0,56) size 784x20
        RenderText {#text} at (0,0) size 550x19
          text run at (0,0) width 550: "The squares below should have blue tops and green bottoms, not the other way around."
      RenderBlock {HR} at (0,92) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,202) size 784x20
        RenderBR {BR} at (0,0) size 0x19
layer at (8,110) size 784x100
  RenderBlock (relative positioned) {DIV} at (0,102) size 784x100
    RenderBlock {DIV} at (0,0) size 100x100 [bgcolor=#87CEEB]
layer at (8,160) size 100x50
  RenderBlock (positioned) {DIV} at (0,50) size 100x50 [bgcolor=#90EE90]
layer at (8,230) size 784x100
  RenderDeprecatedFlexibleBox (relative positioned) {DIV} at (0,222) size 784x100
    RenderBlock {DIV} at (0,0) size 100x100 [bgcolor=#87CEEB]
layer at (8,280) size 100x50
  RenderBlock (positioned) {DIV} at (0,50) size 100x50 [bgcolor=#90EE90]
