layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x44
  RenderBlock {HTML} at (0,0) size 800x44
    RenderBody {BODY} at (8,8) size 784x28
      RenderText {#text} at (0,0) size 0x0
layer at (8,10) size 100x24
  RenderButton {BUTTON} at (0,2) size 100x24 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
    RenderBlock (anonymous) at (8,4) size 84x16
      RenderText {#text} at (16,0) size 52x16
        text run at (16,0) width 52: "Click Me"
layer at (86,30) size 25x16
  RenderBlock (positioned) {DIV} at (78,20) size 25x16
    RenderText {#text} at (0,0) size 25x16
      text run at (0,0) width 25: "Now"
