layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {H3} at (0,0) size 784x23
        RenderText {#text} at (0,0) size 157x22
          text run at (0,0) width 157: "Default Appearance"
      RenderBlock (anonymous) at (0,41) size 784x48
        RenderText {#text} at (0,0) size 456x19
          text run at (0,0) width 456: "List color controls have different appearance if ENABLE(DATALIST)."
        RenderBR {BR} at (456,15) size 0x0
        RenderTextControl {INPUT} at (2,22) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderTextControl {INPUT} at (163,22) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {H3} at (0,107) size 784x23
        RenderText {#text} at (0,0) size 155x22
          text run at (0,0) width 155: "Different Font Sizes"
      RenderBlock (anonymous) at (0,148) size 784x82
        RenderText {#text} at (0,0) size 577x19
          text run at (0,0) width 577: "List color controls have different sizes depending on font sizes. Normal color controls don't."
        RenderBR {BR} at (577,15) size 0x0
        RenderTextControl {INPUT} at (2,22) size 208x32 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (212,29) size 4x19
          text run at (212,29) width 4: " "
        RenderTextControl {INPUT} at (218,29) size 132x22 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (352,29) size 4x19
          text run at (352,29) width 4: " "
        RenderTextControl {INPUT} at (356,33) size 105x16 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (461,29) size 4x19
          text run at (461,29) width 4: " "
        RenderTextControl {INPUT} at (467,22) size 208x32 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (677,29) size 4x19
          text run at (677,29) width 4: " "
        RenderTextControl {INPUT} at (2,58) size 132x22 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (136,58) size 4x19
          text run at (136,58) width 4: " "
        RenderTextControl {INPUT} at (140,62) size 105x16 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {H3} at (0,248) size 784x23
        RenderText {#text} at (0,0) size 119x22
          text run at (0,0) width 119: "Various Colors"
      RenderBlock (anonymous) at (0,289) size 784x84
        RenderTextControl {INPUT} at (2,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (161,4) size 4x19
          text run at (161,4) width 4: " "
        RenderTextControl {INPUT} at (167,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (326,4) size 4x19
          text run at (326,4) width 4: " "
        RenderTextControl {INPUT} at (332,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (491,4) size 4x19
          text run at (491,4) width 4: " "
        RenderTextControl {INPUT} at (497,2) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (656,4) size 4x19
          text run at (656,4) width 4: " "
        RenderTextControl {INPUT} at (2,30) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (161,32) size 4x19
          text run at (161,32) width 4: " "
        RenderTextControl {INPUT} at (167,30) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (326,32) size 4x19
          text run at (326,32) width 4: " "
        RenderTextControl {INPUT} at (332,30) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (491,32) size 4x19
          text run at (491,32) width 4: " "
        RenderTextControl {INPUT} at (497,30) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (656,32) size 4x19
          text run at (656,32) width 4: " "
        RenderTextControl {INPUT} at (2,58) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (161,60) size 4x19
          text run at (161,60) width 4: " "
        RenderTextControl {INPUT} at (167,58) size 157x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {H3} at (0,391) size 784x23
        RenderText {#text} at (0,0) size 113x22
          text run at (0,0) width 113: "Arbitrary Size"
      RenderBlock (anonymous) at (0,432) size 784x30
        RenderTextControl {INPUT} at (0,0) size 100x30 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
layer at (13,75) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
layer at (174,75) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
layer at (13,183) size 202x22
  RenderBlock {DIV} at (3,5) size 202x22
    RenderText {#text} at (1,0) size 72x21
      text run at (1,0) width 72: "#00FF00"
layer at (229,189) size 126x14
  RenderBlock {DIV} at (3,4) size 126x14
    RenderText {#text} at (1,0) size 44x14
      text run at (1,0) width 44: "#00FF00"
layer at (367,192) size 99x10
  RenderBlock {DIV} at (3,3) size 99x10
    RenderText {#text} at (1,0) size 30x10
      text run at (1,0) width 30: "#00FF00"
layer at (478,183) size 202x22
  RenderBlock {DIV} at (3,5) size 202x22
    RenderText {#text} at (1,0) size 72x21
      text run at (1,0) width 72: "#00FF00"
layer at (13,218) size 126x14
  RenderBlock {DIV} at (3,4) size 126x14
    RenderText {#text} at (1,0) size 44x14
      text run at (1,0) width 44: "#00FF00"
layer at (151,221) size 99x10
  RenderBlock {DIV} at (3,3) size 99x10
    RenderText {#text} at (1,0) size 30x10
      text run at (1,0) width 30: "#00FF00"
layer at (13,303) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
    RenderText {#text} at (1,0) size 51x16
      text run at (1,0) width 51: "#FF0000"
layer at (178,303) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
    RenderText {#text} at (1,0) size 51x16
      text run at (1,0) width 51: "#00FF00"
layer at (343,303) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
    RenderText {#text} at (1,0) size 51x16
      text run at (1,0) width 51: "#0000FF"
layer at (508,303) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
    RenderText {#text} at (1,0) size 57x16
      text run at (1,0) width 57: "#EC008C"
layer at (13,331) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
    RenderText {#text} at (1,0) size 49x16
      text run at (1,0) width 49: "#40e0d0"
layer at (178,331) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
    RenderText {#text} at (1,0) size 51x16
      text run at (1,0) width 51: "#FF0000"
layer at (343,331) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
    RenderText {#text} at (1,0) size 51x16
      text run at (1,0) width 51: "#00FF00"
layer at (508,331) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
    RenderText {#text} at (1,0) size 51x16
      text run at (1,0) width 51: "#0000FF"
layer at (13,359) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
    RenderText {#text} at (1,0) size 57x16
      text run at (1,0) width 57: "#EC008C"
layer at (178,359) size 151x16
  RenderBlock {DIV} at (3,4) size 151x16
    RenderText {#text} at (1,0) size 49x16
      text run at (1,0) width 49: "#40e0d0"
layer at (11,447) size 94x16
  RenderBlock {DIV} at (3,7) size 94x16
    RenderText {#text} at (1,0) size 51x16
      text run at (1,0) width 51: "#FF0000"
