layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x141
  RenderBlock {HTML} at (0,0) size 800x141
    RenderBody {BODY} at (8,8) size 784x117
      RenderBlock (anonymous) at (0,0) size 784x20
        RenderText {#text} at (0,0) size 493x19
          text run at (0,0) width 260: "You should see a green rectangle below. "
          text run at (260,0) width 233: "If you see any red, the test has failed."
      RenderBlock {P} at (0,38) size 784x3 [border: (1px solid #000000)]
        RenderText {#text} at (1,-14) size 275x19
          text run at (1,-14) width 275: "this block should hug the lowercase glyphs."
      RenderBlock {P} at (0,57) size 784x60
        RenderBlock (floating) at (0,0) size 22x1
          RenderText {#text} at (0,-32) size 22x41
            text run at (0,-32) width 22: "T"
        RenderText {#text} at (24,0) size 409x19
          text run at (24,0) width 409: "he first letter here should look nicer because it uses glyph bounds"
        RenderBR {BR} at (433,0) size 0x19
        RenderText {#text} at (0,20) size 515x19
          text run at (0,20) width 515: "This should make the top of the T line up with the line and not look shifted down."
        RenderBR {BR} at (515,20) size 0x19
        RenderText {#text} at (0,40) size 450x19
          text run at (0,40) width 450: "Maybe we should do this by default for all first letters like Firefox does."
layer at (8,28) size 384x2 scrollHeight 26
  RenderBlock {DIV} at (0,20) size 384x2 [bgcolor=#FF0000]
    RenderInline {SPAN} at (0,0) size 320x64 [color=#008000]
      RenderText {#text} at (0,-51) size 320x64
        text run at (0,-51) width 320: "xxxxx"
    RenderInline {SPAN} at (0,0) size 64x128 [bgcolor=#008000]
    RenderBR {BR} at (384,-51) size 0x64
    RenderBlock {DIV} at (0,-126) size 64x128 [bgcolor=#008000]
    RenderInline {SPAN} at (0,0) size 320x64 [color=#008000]
      RenderText {#text} at (64,-50) size 320x64
        text run at (64,-50) width 320: "xxxxx"
    RenderText {#text} at (0,0) size 0x0
