layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x313
  RenderBlock {HTML} at (0,0) size 800x313
    RenderBody {BODY} at (8,8) size 784x289
      RenderBlock (anonymous) at (0,0) size 784x20
        RenderText {#text} at (0,0) size 502x19
          text run at (0,0) width 264: "You should see a green rectangle below. "
          text run at (263,0) width 239: "If you see any red, the test has failed."
      RenderBlock {P} at (0,194) size 784x19 [border: (1px solid #000000)]
        RenderText {#text} at (1,-14) size 280x19
          text run at (1,-14) width 280: "this block should hug the lowercase glyphs."
      RenderBlock {P} at (0,229) size 784x60
        RenderBlock (floating) at (0,0) size 22x25
          RenderText {#text} at (0,-32) size 22x41
            text run at (0,-32) width 22: "T"
        RenderText {#text} at (24,0) size 419x19
          text run at (24,0) width 419: "he first letter here should look nicer because it uses glyph bounds"
        RenderBR {BR} at (442,0) size 1x19
        RenderText {#text} at (24,20) size 524x19
          text run at (24,20) width 524: "This should make the top of the T line up with the line and not look shifted down."
        RenderBR {BR} at (547,20) size 1x19
        RenderText {#text} at (0,40) size 462x19
          text run at (0,40) width 462: "Maybe we should do this by default for all first letters like Firefox does."
layer at (8,28) size 384x158
  RenderBlock {DIV} at (0,20) size 384x158 [bgcolor=#FF0000]
    RenderInline {SPAN} at (0,0) size 320x64 [color=#008000]
      RenderText {#text} at (0,-51) size 320x64
        text run at (0,-51) width 320: "xxxxx"
    RenderInline {SPAN} at (0,0) size 64x128 [bgcolor=#008000]
    RenderBR {BR} at (384,-51) size 0x64
    RenderBlock {DIV} at (0,30) size 64x128 [bgcolor=#008000]
    RenderInline {SPAN} at (0,0) size 320x64 [color=#008000]
      RenderText {#text} at (64,28) size 320x64
        text run at (64,28) width 320: "xxxxx"
    RenderText {#text} at (0,0) size 0x0
