layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x133
  RenderBlock {HTML} at (0,0) size 800x133
    RenderBody {BODY} at (8,16) size 784x109
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,0) size 470x19
          text run at (0,0) width 470: "The following two vertical bars should be at the same horizontal position."
      RenderBlock {DIV} at (0,35) size 96x37
        RenderBlock {DIV} at (64,0) size 0x37
          RenderInline {SPAN} at (0,0) size 10x37
            RenderText {#text} at (0,0) size 10x37
              text run at (0,0) width 10: "|"
      RenderBlock {DIV} at (0,72) size 784x37
        RenderInline {SPAN} at (0,0) size 10x37
          RenderText {#text} at (64,0) size 10x37
            text run at (64,0) width 10: "|"
