layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x451
  RenderBlock {HTML} at (0,0) size 800x451
    RenderBody {BODY} at (8,21) size 784x414
      RenderBlock {H1} at (0,0) size 784x37
        RenderText {#text} at (0,0) size 457x36
          text run at (0,0) width 457: "Minimum and Maximum Widths"
      RenderBlock {DIV} at (0,58) size 784x26 [border: (3px solid #800080)]
        RenderText {#text} at (3,3) size 32x19
          text run at (3,3) width 32: "This "
        RenderInline {CODE} at (0,0) size 24x16
          RenderText {#text} at (35,6) size 24x16
            text run at (35,6) width 24: "div"
        RenderText {#text} at (59,3) size 408x19
          text run at (59,3) width 408: " should have a medium solid purple border, as should all the rest."
      RenderBlock {DIV} at (0,84) size 319x66 [border: (3px solid #800080)]
        RenderText {#text} at (3,3) size 32x19
          text run at (3,3) width 32: "This "
        RenderInline {CODE} at (0,0) size 24x16
          RenderText {#text} at (35,6) size 24x16
            text run at (35,6) width 24: "div"
        RenderText {#text} at (59,3) size 298x39
          text run at (59,3) width 189: " should have a width of 40%. "
          text run at (248,3) width 53: "This is a"
          text run at (3,23) width 62: "reference "
        RenderInline {CODE} at (0,0) size 24x16
          RenderText {#text} at (65,26) size 24x16
            text run at (65,26) width 24: "div"
        RenderText {#text} at (89,23) size 180x19
          text run at (89,23) width 180: " and should work as long as "
        RenderInline {CODE} at (0,0) size 40x16
          RenderText {#text} at (269,26) size 40x16
            text run at (269,26) width 40: "width"
        RenderText {#text} at (3,43) size 43x19
          text run at (3,43) width 43: "works."
      RenderBlock {DIV} at (0,150) size 319x26 [border: (3px solid #800080)]
        RenderText {#text} at (3,3) size 32x19
          text run at (3,3) width 32: "This "
        RenderInline {CODE} at (0,0) size 24x16
          RenderText {#text} at (35,6) size 24x16
            text run at (35,6) width 24: "div"
        RenderText {#text} at (59,3) size 185x19
          text run at (59,3) width 185: " should have a width of 40%."
      RenderBlock {DIV} at (0,176) size 319x26 [border: (3px solid #800080)]
        RenderText {#text} at (3,3) size 32x19
          text run at (3,3) width 32: "This "
        RenderInline {CODE} at (0,0) size 24x16
          RenderText {#text} at (35,6) size 24x16
            text run at (35,6) width 24: "div"
        RenderText {#text} at (59,3) size 185x19
          text run at (59,3) width 185: " should have a width of 40%."
      RenderBlock {DIV} at (0,202) size 319x26 [border: (3px solid #800080)]
        RenderText {#text} at (3,3) size 32x19
          text run at (3,3) width 32: "This "
        RenderInline {CODE} at (0,0) size 24x16
          RenderText {#text} at (35,6) size 24x16
            text run at (35,6) width 24: "div"
        RenderText {#text} at (59,3) size 185x19
          text run at (59,3) width 185: " should have a width of 40%."
      RenderBlock {DIV} at (0,228) size 319x26 [border: (3px solid #800080)]
        RenderText {#text} at (3,3) size 32x19
          text run at (3,3) width 32: "This "
        RenderInline {CODE} at (0,0) size 24x16
          RenderText {#text} at (35,6) size 24x16
            text run at (35,6) width 24: "div"
        RenderText {#text} at (59,3) size 185x19
          text run at (59,3) width 185: " should have a width of 40%."
      RenderBlock {DIV} at (0,254) size 319x26 [border: (3px solid #800080)]
        RenderText {#text} at (3,3) size 32x19
          text run at (3,3) width 32: "This "
        RenderInline {CODE} at (0,0) size 24x16
          RenderText {#text} at (35,6) size 24x16
            text run at (35,6) width 24: "div"
        RenderText {#text} at (59,3) size 185x19
          text run at (59,3) width 185: " should have a width of 40%."
      RenderBlock {DIV} at (0,280) size 319x26 [border: (3px solid #800080)]
        RenderText {#text} at (3,3) size 32x19
          text run at (3,3) width 32: "This "
        RenderInline {CODE} at (0,0) size 24x16
          RenderText {#text} at (35,6) size 24x16
            text run at (35,6) width 24: "div"
        RenderText {#text} at (59,3) size 185x19
          text run at (59,3) width 185: " should have a width of 40%."
      RenderBlock {DIV} at (0,306) size 319x26 [border: (3px solid #800080)]
        RenderText {#text} at (3,3) size 32x19
          text run at (3,3) width 32: "This "
        RenderInline {CODE} at (0,0) size 24x16
          RenderText {#text} at (35,6) size 24x16
            text run at (35,6) width 24: "div"
        RenderText {#text} at (59,3) size 185x19
          text run at (59,3) width 185: " should have a width of 40%."
      RenderBlock {DIV} at (0,332) size 319x26 [border: (3px solid #800080)]
        RenderText {#text} at (3,3) size 32x19
          text run at (3,3) width 32: "This "
        RenderInline {CODE} at (0,0) size 24x16
          RenderText {#text} at (35,6) size 24x16
            text run at (35,6) width 24: "div"
        RenderText {#text} at (59,3) size 185x19
          text run at (59,3) width 185: " should have a width of 40%."
      RenderBlock {P} at (0,374) size 784x40
        RenderText {#text} at (0,0) size 200x19
          text run at (0,0) width 200: "If the browser does not support "
        RenderInline {CODE} at (0,0) size 72x16
          RenderText {#text} at (200,3) size 72x16
            text run at (200,3) width 72: "min-width"
        RenderText {#text} at (272,0) size 31x19
          text run at (272,0) width 31: " and "
        RenderInline {CODE} at (0,0) size 72x16
          RenderText {#text} at (303,3) size 72x16
            text run at (303,3) width 72: "max-width"
        RenderText {#text} at (375,0) size 173x19
          text run at (375,0) width 173: ", then the widths should be "
        RenderInline {CODE} at (0,0) size 32x16
          RenderText {#text} at (548,3) size 32x16
            text run at (548,3) width 32: "auto"
        RenderText {#text} at (580,0) size 8x19
          text run at (580,0) width 8: ", "
        RenderInline {CODE} at (0,0) size 24x16
          RenderText {#text} at (588,3) size 24x16
            text run at (588,3) width 24: "40%"
        RenderText {#text} at (612,0) size 8x19
          text run at (612,0) width 8: ", "
        RenderInline {CODE} at (0,0) size 24x16
          RenderText {#text} at (620,3) size 24x16
            text run at (620,3) width 24: "30%"
        RenderText {#text} at (644,0) size 8x19
          text run at (644,0) width 8: ", "
        RenderInline {CODE} at (0,0) size 24x16
          RenderText {#text} at (652,3) size 24x16
            text run at (652,3) width 24: "50%"
        RenderText {#text} at (676,0) size 8x19
          text run at (676,0) width 8: ", "
        RenderInline {CODE} at (0,0) size 24x16
          RenderText {#text} at (684,3) size 24x16
            text run at (684,3) width 24: "50%"
        RenderText {#text} at (708,0) size 8x19
          text run at (708,0) width 8: ", "
        RenderInline {CODE} at (0,0) size 24x16
          RenderText {#text} at (716,3) size 24x16
            text run at (716,3) width 24: "40%"
        RenderText {#text} at (740,0) size 8x19
          text run at (740,0) width 8: ", "
        RenderInline {CODE} at (0,0) size 24x16
          RenderText {#text} at (748,3) size 24x16
            text run at (748,3) width 24: "30%"
        RenderText {#text} at (772,0) size 4x19
          text run at (772,0) width 4: ","
        RenderInline {CODE} at (0,0) size 24x16
          RenderText {#text} at (0,23) size 24x16
            text run at (0,23) width 24: "40%"
        RenderText {#text} at (24,20) size 8x19
          text run at (24,20) width 8: ", "
        RenderInline {CODE} at (0,0) size 32x16
          RenderText {#text} at (32,23) size 32x16
            text run at (32,23) width 32: "auto"
        RenderText {#text} at (64,20) size 192x19
          text run at (64,20) width 192: " (with 70% margin-right), and "
        RenderInline {CODE} at (0,0) size 32x16
          RenderText {#text} at (256,23) size 32x16
            text run at (256,23) width 32: "auto"
        RenderText {#text} at (288,20) size 4x19
          text run at (288,20) width 4: "."
