layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock (relative positioned) {DIV} at (0,0) size 800x600
    RenderBlock {DIV} at (0,0) size 800x220 [bgcolor=#6CAAD9]
      RenderBlock {H1} at (10,10) size 780x30
        RenderText {#text} at (0,2) size 53x14
          text run at (0,2) width 53: "Content"
      RenderBlock {P} at (10,40) size 780x30
        RenderText {#text} at (0,2) size 473x14
          text run at (0,2) width 473: "Please resize the browser window to see how your 100% CSS footer behaves."
      RenderBlock {P} at (10,70) size 780x102
        RenderText {#text} at (0,2) size 779x86
          text run at (0,2) width 762: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras porttitor. Ut nonummy vestibulum arcu. Nulla eros eros, mattis"
          text run at (0,20) width 771: "et, dictum quis, convallis vel, mauris. Ut sed mauris vel metus pretium pretium. Curabitur tristique sem id justo. Nunc sit amet"
          text run at (0,38) width 779: "felis. Duis luctus pharetra urna. Sed enim arcu, cursus a, posuere sed, sollicitudin in, justo. Pellentesque enim lacus, egestas ut,"
          text run at (0,56) width 761: "elementum eu, molestie vel, urna. Integer quam. Phasellus tempor. Sed commodo porttitor justo. Vestibulum rhoncus lacinia"
          text run at (0,74) width 436: "pede. Aliquam lectus velit, auctor a, fermentum a, accumsan et, neque."
layer at (0,562) size 620x38
  RenderBlock (positioned) {DIV} at (0,562) size 620x38 [bgcolor=#0066B2]
    RenderBlock {H1} at (10,10) size 600x18 [color=#FFFFFF]
      RenderText {#text} at (0,2) size 44x14
        text run at (0,2) width 44: "Footer"
