layer at (0,0) size 800x4321
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x4321
  RenderBlock {HTML} at (0,0) size 800x4321
    RenderBody {BODY} at (8,8) size 784x4305 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 363x19
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 784x864
        RenderText {#text} at (0,0) size 568x864
          text run at (0,0) width 304: "P.one {color: green; rotation: 70deg;}"
          text run at (304,0) width 0: " "
          text run at (0,16) width 176: "P.oneb {color: green;}"
          text run at (176,16) width 0: " "
          text run at (0,32) width 232: "P.oneb {color: invalidValue;}"
          text run at (232,32) width 0: " "
          text run at (0,48) width 272: "P.two {background-color: inherit;}"
          text run at (272,48) width 0: " "
          text run at (0,64) width 216: "H1 + P.three {color: blue;}"
          text run at (216,64) width 0: " "
          text run at (0,80) width 200: "P.four + H1 {color: red;}"
          text run at (200,80) width 0: " "
          text run at (0,96) width 264: "P.five {background-color: \"red\";}"
          text run at (264,96) width 0: " "
          text run at (0,112) width 408: "P.sixa {border-width: medium; border-style: solid;}"
          text run at (408,112) width 0: " "
          text run at (0,128) width 400: "P.sixb {border-width: funny; border-style: solid;}"
          text run at (400,128) width 0: " "
          text run at (0,144) width 392: "P.sixc {border-width: 50zu; border-style: solid;}"
          text run at (392,144) width 0: " "
          text run at (0,160) width 376: "P.sixd {border-width: px; border-style: solid;}"
          text run at (376,160) width 0: " "
          text run at (0,176) width 96: "@three-dee {"
          text run at (96,176) width 0: " "
          text run at (0,192) width 184: " @background-lighting {"
          text run at (184,192) width 0: " "
          text run at (0,208) width 136: "  azimuth: 30deg;"
          text run at (136,208) width 0: " "
          text run at (0,224) width 160: "  elevation: 190deg;"
          text run at (160,224) width 0: " "
          text run at (0,240) width 24: "  }"
          text run at (24,240) width 0: " "
          text run at (0,256) width 184: " P.seven { color: red }"
          text run at (184,256) width 0: " "
          text run at (0,272) width 16: " }"
          text run at (16,272) width 0: " "
          text run at (0,288) width 184: "P.eight {COLOR: GREEN;}"
          text run at (184,288) width 0: " "
          text run at (0,304) width 192: "OL:wait {color: maroon;}"
          text run at (192,304) width 0: " "
          text run at (0,320) width 272: "P.ten:first-child {color: maroon;}"
          text run at (272,320) width 0: " "
          text run at (0,336) width 208: "UL:lang(fr) {color: gray;}"
          text run at (208,336) width 0: " "
          text run at (0,352) width 248: "BLOCKQUOTE[href] {color: navy;}"
          text run at (248,352) width 0: " "
          text run at (0,368) width 288: "ACRONYM[href=\"foo\"] {color: purple;}"
          text run at (288,368) width 0: " "
          text run at (0,384) width 296: "ADDRESS[href~=\"foo\"] {color: purple;}"
          text run at (296,384) width 0: " "
          text run at (0,400) width 248: "SPAN[lang|=\"fr\"] {color: #c37;}"
          text run at (248,400) width 0: " "
          text run at (0,416) width 96: "@media tty {"
          text run at (96,416) width 0: " "
          text run at (0,432) width 136: " H1 {color: red;}"
          text run at (136,432) width 0: " "
          text run at (0,448) width 192: " P.sixteen {color: red;}"
          text run at (192,448) width 0: " "
          text run at (0,464) width 16: " }"
          text run at (16,464) width 0: " "
          text run at (0,480) width 96: "@three-dee {"
          text run at (96,480) width 0: " "
          text run at (0,496) width 208: " P.seventeen {color: red }"
          text run at (208,496) width 0: " "
          text run at (0,512) width 16: " }"
          text run at (16,512) width 0: " "
          text run at (0,528) width 568: "P.eighteena {text-decoration: underline overline line-through diagonal;"
          text run at (568,528) width 0: " "
          text run at (0,544) width 416: "            font: bold highlighted 100% sans-serif;}"
          text run at (416,544) width 0: " "
          text run at (0,560) width 568: "P.eighteenb {text-decoration: underline overline line-through diagonal;"
          text run at (568,560) width 0: " "
          text run at (0,576) width 376: "            font: bold highlighted 100% serif;}"
          text run at (376,576) width 0: " "
          text run at (0,592) width 384: "EM, P.nineteena ! EM, STRONG {font-size: 200%; }"
          text run at (384,592) width 0: " "
          text run at (0,608) width 0: " "
          text run at (0,624) width 128: "// UL.nineteenb,"
          text run at (128,624) width 0: " "
          text run at (0,640) width 200: "P.nineteenb {color: red;}"
          text run at (200,640) width 0: " "
          text run at (0,656) width 0: " "
          text run at (0,672) width 360: "P.twentya {rotation-code: \"}\"; color: blue;} "
          text run at (360,672) width 0: " "
          text run at (0,688) width 392: "P.twentyb {rotation-code: \"\\\"}\\\"\"; color: green;}"
          text run at (392,688) width 0: " "
          text run at (0,704) width 400: "P.twentyonea {rotation-code: '}'; color: purple;} "
          text run at (400,704) width 0: " "
          text run at (0,720) width 416: "P.twentyoneb {rotation-code: '\\'}\\''; color: green;}"
          text run at (416,720) width 0: " "
          text run at (0,736) width 104: "P.twentytwo {"
          text run at (104,736) width 0: " "
          text run at (0,752) width 376: " type-display: @threedee {rotation-code: '}';};"
          text run at (376,752) width 0: " "
          text run at (0,768) width 112: " color: green;"
          text run at (112,768) width 0: " "
          text run at (0,784) width 16: " }"
          text run at (16,784) width 0: " "
          text run at (0,800) width 280: "P.twentythree {text-indent: 0.5in;}"
          text run at (280,800) width 0: " "
          text run at (0,816) width 112: " color: maroon"
          text run at (112,816) width 0: " "
          text run at (0,832) width 208: "P.twentyfour {color: red;}"
          text run at (208,832) width 0: " "
          text run at (0,848) width 0: " "
      RenderBlock {HR} at (0,913) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,931) size 784x20 [color=#008000]
        RenderText {#text} at (0,0) size 493x19
          text run at (0,0) width 493: "This paragraph should be green, because only the rotation should be ignored."
      RenderBlock {P} at (0,967) size 784x20 [color=#008000]
        RenderText {#text} at (0,0) size 636x19
          text run at (0,0) width 636: "This paragraph should be green, since error-checking should be done before calculating specificity."
      RenderBlock {P} at (0,1003) size 784x40
        RenderText {#text} at (0,0) size 568x19
          text run at (0,0) width 568: "This paragraph should have a solid gray background (or a white grid), because in CSS1, "
        RenderInline {CODE} at (0,0) size 57x16
          RenderText {#text} at (567,3) size 57x16
            text run at (567,3) width 57: "inherit"
        RenderText {#text} at (623,0) size 770x39
          text run at (623,0) width 147: " is an invalid keyword,"
          text run at (0,20) width 530: "and in CSS2, it will cause the gray background (not the white grid) to be inherited."
      RenderBlock {P} at (0,1059) size 784x20
        RenderText {#text} at (0,0) size 650x19
          text run at (0,0) width 650: "This paragraph should be black, since in CSS1, the selector is invalid, and in CSS2, it does not apply."
      RenderBlock {P} at (0,1095) size 784x20
        RenderText {#text} at (0,0) size 650x19
          text run at (0,0) width 650: "This paragraph should be black, since in CSS1, the selector is invalid, and in CSS2, it does not apply."
      RenderBlock {P} at (0,1131) size 784x20
        RenderText {#text} at (0,0) size 533x19
          text run at (0,0) width 533: "This paragraph should have a white background, since keywords cannot be quoted."
      RenderBlock {P} at (0,1167) size 784x46 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 771x39
          text run at (3,3) width 656: "This paragraph should have a medium-width border around it (the same as the next three paragraphs). "
          text run at (658,3) width 116: "This should cause"
          text run at (3,23) width 325: "the user agent to use the default value of 'medium'."
      RenderBlock {P} at (0,1229) size 784x46 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 754x39
          text run at (3,3) width 754: "This paragraph should have a medium-width border around it (the same as the previous and the next two paragraphs),"
          text run at (3,23) width 233: "because the border-width is invalid. "
          text run at (235,23) width 445: "This should cause the user agent to use the default value of 'medium'."
      RenderBlock {P} at (0,1291) size 784x66 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 769x59
          text run at (3,3) width 754: "This paragraph should have a medium-width border around it (the same as the next and the previous two paragraphs),"
          text run at (3,23) width 600: "because the border-width units are invalid, and therefore the border-width should be ignored. "
          text run at (602,23) width 170: "This should cause the user"
          text run at (3,43) width 271: "agent to use the default value of 'medium'."
      RenderBlock {P} at (0,1373) size 784x66 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 766x59
          text run at (3,3) width 758: "This paragraph should have a medium-width border around it (the same as the previous three paragraphs), because the"
          text run at (3,23) width 559: "border-width does not have any value to go with its pixel unit, and is therefore invalid. "
          text run at (561,23) width 208: "This should cause the user agent"
          text run at (3,43) width 233: "to use the default value of 'medium'."
      RenderBlock {P} at (0,1455) size 784x20
        RenderText {#text} at (0,0) size 677x19
          text run at (0,0) width 677: "This paragraph should be black, because the style declaration that applies to it is within an invalid at-rule."
      RenderBlock {P} at (0,1491) size 784x40 [color=#008000]
        RenderText {#text} at (0,0) size 777x39
          text run at (0,0) width 210: "This paragraph should be green. "
          text run at (209,0) width 568: "CSS is case-insensitive, unless required to be case sensitive due to interaction with other"
          text run at (0,20) width 241: "standards (e.g., font names or URLs.)"
      RenderBlock {OL} at (0,1547) size 784x20
        RenderListItem {LI} at (40,0) size 744x20
          RenderListMarker at (-21,0) size 16x19: "1"
          RenderText {#text} at (0,0) size 636x19
            text run at (0,0) width 636: "This ordered list item should be black, because the declaration has an invalid pseudo-class selector."
      RenderBlock {P} at (0,1583) size 784x40
        RenderText {#text} at (0,0) size 767x39
          text run at (0,0) width 767: "This paragraph should be black, because, in CSS1, :first-child is an invalid pseudo-class, and in CSS2, this paragraph is"
          text run at (0,20) width 114: "not the first child."
      RenderBlock {UL} at (0,1639) size 784x40
        RenderListItem {LI} at (40,0) size 744x40
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 704x39
            text run at (0,0) width 704: "This unordered list item should be black, because, according to CSS1, the selector is invalid, and according to"
            text run at (0,20) width 233: "CSS2, the selector should not apply."
      RenderBlock {BLOCKQUOTE} at (40,1695) size 704x40
        RenderText {#text} at (0,0) size 699x39
          text run at (0,0) width 699: "This blockquote should be black, because, according to CSS1, the selector is invalid, and according to CSS2,"
          text run at (0,20) width 189: "the selector should not apply."
      RenderBlock {P} at (0,1751) size 784x40
        RenderInline {ACRONYM} at (0,0) size 761x39
          RenderText {#text} at (0,0) size 761x39
            text run at (0,0) width 761: "This acronym should be black, because, according to CSS1, the selector is invalid, and according to CSS2, the selector"
            text run at (0,20) width 111: "should not apply."
      RenderBlock {ADDRESS} at (0,1807) size 784x40
        RenderText {#text} at (0,0) size 758x39
          text run at (0,0) width 758: "This address should be black, because, according to CSS1, the selector is invalid, and according to CSS2, the selector"
          text run at (0,20) width 111: "should not apply."
      RenderBlock {P} at (0,1863) size 784x40
        RenderInline {SPAN} at (0,0) size 781x39
          RenderText {#text} at (0,0) size 781x39
            text run at (0,0) width 781: "This span should be black, because, according to CSS1, the selector is invalid, and according to CSS2, the selector should"
            text run at (0,20) width 65: "not apply."
      RenderBlock {P} at (0,1919) size 784x40
        RenderText {#text} at (0,0) size 771x39
          text run at (0,0) width 681: "This paragraph should be black, because the style declaration that applies to it is within an invalid at-rule. "
          text run at (680,0) width 91: "However, it is"
          text run at (0,20) width 603: "valid in CSS2, so if this is being viewed on a tty browser that supports CSS2, it should be red."
      RenderBlock {P} at (0,1975) size 784x20
        RenderText {#text} at (0,0) size 677x19
          text run at (0,0) width 677: "This paragraph should be black, because the style declaration that applies to it is within an invalid at-rule."
      RenderBlock {P} at (0,2011) size 784x80
        RenderText {#text} at (0,0) size 754x19
          text run at (0,0) width 754: "The text of this paragraph should be normal (that is, it should not be underlined, overlined, stricken, or bold), because"
        RenderInline {CODE} at (0,0) size 64x16
          RenderText {#text} at (0,23) size 64x16
            text run at (0,23) width 64: "diagonal"
        RenderText {#text} at (64,20) size 230x19
          text run at (64,20) width 230: " is not a valid keyword, making the "
        RenderInline {CODE} at (0,0) size 121x16
          RenderText {#text} at (293,23) size 121x16
            text run at (293,23) width 121: "text-decoration"
        RenderText {#text} at (413,20) size 136x19
          text run at (413,20) width 58: " invalid. "
          text run at (470,20) width 79: "In addition, "
        RenderInline {CODE} at (0,0) size 89x16
          RenderText {#text} at (548,23) size 89x16
            text run at (548,23) width 89: "highlighted"
        RenderText {#text} at (636,20) size 769x39
          text run at (636,20) width 133: " is not a valid part of"
          text run at (0,40) width 24: "the "
        RenderInline {CODE} at (0,0) size 33x16
          RenderText {#text} at (23,43) size 33x16
            text run at (23,43) width 33: "font"
        RenderText {#text} at (55,40) size 735x39
          text run at (55,40) width 185: " property, making it invalid. "
          text run at (239,40) width 496: "Therefore, this paragraph's font should be the UA default, and match the next"
          text run at (0,60) width 72: "paragraph. "
          text run at (71,60) width 197: "If this is not the case, then the "
        RenderInline {CODE} at (0,0) size 33x16
          RenderText {#text} at (267,63) size 33x16
            text run at (267,63) width 33: "font"
        RenderText {#text} at (299,60) size 255x19
          text run at (299,60) width 255: " declaration is being improperly parsed."
      RenderBlock {P} at (0,2107) size 784x80
        RenderText {#text} at (0,0) size 754x19
          text run at (0,0) width 754: "The text of this paragraph should be normal (that is, it should not be underlined, overlined, stricken, or bold), because"
        RenderInline {CODE} at (0,0) size 64x16
          RenderText {#text} at (0,23) size 64x16
            text run at (0,23) width 64: "diagonal"
        RenderText {#text} at (64,20) size 230x19
          text run at (64,20) width 230: " is not a valid keyword, making the "
        RenderInline {CODE} at (0,0) size 121x16
          RenderText {#text} at (293,23) size 121x16
            text run at (293,23) width 121: "text-decoration"
        RenderText {#text} at (413,20) size 136x19
          text run at (413,20) width 58: " invalid. "
          text run at (470,20) width 79: "In addition, "
        RenderInline {CODE} at (0,0) size 89x16
          RenderText {#text} at (548,23) size 89x16
            text run at (548,23) width 89: "highlighted"
        RenderText {#text} at (636,20) size 769x39
          text run at (636,20) width 133: " is not a valid part of"
          text run at (0,40) width 24: "the "
        RenderInline {CODE} at (0,0) size 33x16
          RenderText {#text} at (23,43) size 33x16
            text run at (23,43) width 33: "font"
        RenderText {#text} at (55,40) size 763x39
          text run at (55,40) width 185: " property, making it invalid. "
          text run at (239,40) width 524: "Therefore, this paragraph's font should be the UA default, and match the previous"
          text run at (0,60) width 72: "paragraph. "
          text run at (71,60) width 197: "If this is not the case, then the "
        RenderInline {CODE} at (0,0) size 33x16
          RenderText {#text} at (267,63) size 33x16
            text run at (267,63) width 33: "font"
        RenderText {#text} at (299,60) size 255x19
          text run at (299,60) width 255: " declaration is being improperly parsed."
      RenderBlock {P} at (0,2203) size 784x60
        RenderText {#text} at (0,0) size 542x19
          text run at (0,0) width 513: "The text of this paragraph should be normal size because the selector is invalid. "
          text run at (512,0) width 30: "The "
        RenderInline {EM} at (0,0) size 103x19
          RenderText {#text} at (541,0) size 103x19
            text run at (541,0) width 103: "emphasized text"
        RenderText {#text} at (643,0) size 55x19
          text run at (643,0) width 55: " and the "
        RenderInline {STRONG} at (0,0) size 75x19
          RenderText {#text} at (697,0) size 75x19
            text run at (697,0) width 75: "strong text"
        RenderText {#text} at (0,20) size 779x39
          text run at (0,20) width 779: "within it should also be normal size, since the entire ruleset should be skipped (since in some future version of CSS, there"
          text run at (0,40) width 531: "could be an operator within the selector that has higher precedence than a comma)."
      RenderBlock {P} at (0,2279) size 784x40
        RenderText {#text} at (0,0) size 474x19
          text run at (0,0) width 474: "This paragraph should be black, because the line before the declaration is "
        RenderInline {STRONG} at (0,0) size 23x19
          RenderText {#text} at (473,0) size 23x19
            text run at (473,0) width 23: "not"
        RenderText {#text} at (495,0) size 760x39
          text run at (495,0) width 265: " a comment and therefore the selector for"
          text run at (0,20) width 143: "P.nineteenb is invalid."
      RenderBlock {P} at (0,2335) size 784x20 [color=#0000FF]
        RenderText {#text} at (0,0) size 481x19
          text run at (0,0) width 481: "This paragraph should be blue, because only the first declaration is invalid."
      RenderBlock {P} at (0,2371) size 784x20 [color=#008000]
        RenderText {#text} at (0,0) size 489x19
          text run at (0,0) width 489: "This paragraph should be green, because only the first declaration is invalid."
      RenderBlock {P} at (0,2407) size 784x20 [color=#800080]
        RenderText {#text} at (0,0) size 494x19
          text run at (0,0) width 494: "This paragraph should be purple, because only the first declaration is invalid."
      RenderBlock {P} at (0,2443) size 784x20 [color=#008000]
        RenderText {#text} at (0,0) size 489x19
          text run at (0,0) width 489: "This paragraph should be green, because only the first declaration is invalid."
      RenderBlock {P} at (0,2479) size 784x20 [color=#008000]
        RenderText {#text} at (0,0) size 489x19
          text run at (0,0) width 489: "This paragraph should be green, because only the first declaration is invalid."
      RenderBlock {P} at (0,2515) size 784x20
        RenderText {#text} at (48,0) size 612x19
          text run at (48,0) width 494: "This paragraph should be indented half an inch, but it should not be maroon. "
          text run at (541,0) width 119: "It should be black."
      RenderBlock {P} at (0,2551) size 784x40
        RenderText {#text} at (0,0) size 767x39
          text run at (0,0) width 767: "This paragraph should be black, because the color declaration after the previous ruleset should be considered part of the"
          text run at (0,20) width 633: "selector for this ruleset, and this ruleset therefore has an invalid selector and should not be applied."
      RenderTable {TABLE} at (0,2607) size 784x1698 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x1696
          RenderTableRow {TR} at (0,0) size 782x28
            RenderTableCell {TD} at (0,0) size 782x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x19
                RenderText {#text} at (4,4) size 163x19
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,28) size 782x1668
            RenderTableCell {TD} at (0,848) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x19
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,28) size 770x1668 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x20 [color=#008000]
                RenderText {#text} at (0,0) size 493x19
                  text run at (0,0) width 493: "This paragraph should be green, because only the rotation should be ignored."
              RenderBlock {P} at (4,40) size 762x20 [color=#008000]
                RenderText {#text} at (0,0) size 636x19
                  text run at (0,0) width 636: "This paragraph should be green, since error-checking should be done before calculating specificity."
              RenderBlock {P} at (4,76) size 762x40
                RenderText {#text} at (0,0) size 568x19
                  text run at (0,0) width 568: "This paragraph should have a solid gray background (or a white grid), because in CSS1, "
                RenderInline {CODE} at (0,0) size 57x16
                  RenderText {#text} at (567,3) size 57x16
                    text run at (567,3) width 57: "inherit"
                RenderText {#text} at (623,0) size 706x39
                  text run at (623,0) width 83: " is an invalid"
                  text run at (0,20) width 594: "keyword, and in CSS2, it will cause the gray background (not the white grid) to be inherited."
              RenderBlock {P} at (4,132) size 762x20
                RenderText {#text} at (0,0) size 650x19
                  text run at (0,0) width 650: "This paragraph should be black, since in CSS1, the selector is invalid, and in CSS2, it does not apply."
              RenderBlock {P} at (4,168) size 762x20
                RenderText {#text} at (0,0) size 650x19
                  text run at (0,0) width 650: "This paragraph should be black, since in CSS1, the selector is invalid, and in CSS2, it does not apply."
              RenderBlock {P} at (4,204) size 762x20
                RenderText {#text} at (0,0) size 533x19
                  text run at (0,0) width 533: "This paragraph should have a white background, since keywords cannot be quoted."
              RenderBlock {P} at (4,240) size 762x46 [border: (3px solid #000000)]
                RenderText {#text} at (3,3) size 731x39
                  text run at (3,3) width 656: "This paragraph should have a medium-width border around it (the same as the next three paragraphs). "
                  text run at (658,3) width 76: "This should"
                  text run at (3,23) width 365: "cause the user agent to use the default value of 'medium'."
              RenderBlock {P} at (4,302) size 762x46 [border: (3px solid #000000)]
                RenderText {#text} at (3,3) size 754x39
                  text run at (3,3) width 754: "This paragraph should have a medium-width border around it (the same as the previous and the next two paragraphs),"
                  text run at (3,23) width 233: "because the border-width is invalid. "
                  text run at (235,23) width 445: "This should cause the user agent to use the default value of 'medium'."
              RenderBlock {P} at (4,364) size 762x66 [border: (3px solid #000000)]
                RenderText {#text} at (3,3) size 754x59
                  text run at (3,3) width 754: "This paragraph should have a medium-width border around it (the same as the next and the previous two paragraphs),"
                  text run at (3,23) width 600: "because the border-width units are invalid, and therefore the border-width should be ignored. "
                  text run at (602,23) width 139: "This should cause the"
                  text run at (3,43) width 302: "user agent to use the default value of 'medium'."
              RenderBlock {P} at (4,446) size 762x66 [border: (3px solid #000000)]
                RenderText {#text} at (3,3) size 751x59
                  text run at (3,3) width 734: "This paragraph should have a medium-width border around it (the same as the previous three paragraphs), because"
                  text run at (3,23) width 582: "the border-width does not have any value to go with its pixel unit, and is therefore invalid. "
                  text run at (584,23) width 170: "This should cause the user"
                  text run at (3,43) width 271: "agent to use the default value of 'medium'."
              RenderBlock {P} at (4,528) size 762x20
                RenderText {#text} at (0,0) size 677x19
                  text run at (0,0) width 677: "This paragraph should be black, because the style declaration that applies to it is within an invalid at-rule."
              RenderBlock {P} at (4,564) size 762x40 [color=#008000]
                RenderText {#text} at (0,0) size 740x39
                  text run at (0,0) width 210: "This paragraph should be green. "
                  text run at (209,0) width 531: "CSS is case-insensitive, unless required to be case sensitive due to interaction with"
                  text run at (0,20) width 278: "other standards (e.g., font names or URLs.)"
              RenderBlock {OL} at (4,620) size 762x20
                RenderListItem {LI} at (40,0) size 722x20
                  RenderListMarker at (-21,0) size 16x19: "1"
                  RenderText {#text} at (0,0) size 636x19
                    text run at (0,0) width 636: "This ordered list item should be black, because the declaration has an invalid pseudo-class selector."
              RenderBlock {P} at (4,656) size 762x40
                RenderText {#text} at (0,0) size 752x39
                  text run at (0,0) width 752: "This paragraph should be black, because, in CSS1, :first-child is an invalid pseudo-class, and in CSS2, this paragraph"
                  text run at (0,20) width 129: "is not the first child."
              RenderBlock {UL} at (4,712) size 762x40
                RenderListItem {LI} at (40,0) size 722x40
                  RenderListMarker at (-18,0) size 7x19: bullet
                  RenderText {#text} at (0,0) size 704x39
                    text run at (0,0) width 704: "This unordered list item should be black, because, according to CSS1, the selector is invalid, and according to"
                    text run at (0,20) width 233: "CSS2, the selector should not apply."
              RenderBlock {BLOCKQUOTE} at (44,768) size 682x40
                RenderText {#text} at (0,0) size 654x39
                  text run at (0,0) width 654: "This blockquote should be black, because, according to CSS1, the selector is invalid, and according to"
                  text run at (0,20) width 233: "CSS2, the selector should not apply."
              RenderBlock {P} at (4,824) size 762x40
                RenderInline {ACRONYM} at (0,0) size 761x39
                  RenderText {#text} at (0,0) size 761x39
                    text run at (0,0) width 761: "This acronym should be black, because, according to CSS1, the selector is invalid, and according to CSS2, the selector"
                    text run at (0,20) width 111: "should not apply."
              RenderBlock {ADDRESS} at (4,880) size 762x40
                RenderText {#text} at (0,0) size 758x39
                  text run at (0,0) width 758: "This address should be black, because, according to CSS1, the selector is invalid, and according to CSS2, the selector"
                  text run at (0,20) width 111: "should not apply."
              RenderBlock {P} at (4,936) size 762x40
                RenderInline {SPAN} at (0,0) size 735x39
                  RenderText {#text} at (0,0) size 735x39
                    text run at (0,0) width 735: "This span should be black, because, according to CSS1, the selector is invalid, and according to CSS2, the selector"
                    text run at (0,20) width 111: "should not apply."
              RenderBlock {P} at (4,992) size 762x40
                RenderText {#text} at (0,0) size 756x39
                  text run at (0,0) width 681: "This paragraph should be black, because the style declaration that applies to it is within an invalid at-rule. "
                  text run at (680,0) width 76: "However, it"
                  text run at (0,20) width 617: "is valid in CSS2, so if this is being viewed on a tty browser that supports CSS2, it should be red."
              RenderBlock {P} at (4,1048) size 762x20
                RenderText {#text} at (0,0) size 677x19
                  text run at (0,0) width 677: "This paragraph should be black, because the style declaration that applies to it is within an invalid at-rule."
              RenderBlock {P} at (4,1084) size 762x80
                RenderText {#text} at (0,0) size 754x19
                  text run at (0,0) width 754: "The text of this paragraph should be normal (that is, it should not be underlined, overlined, stricken, or bold), because"
                RenderInline {CODE} at (0,0) size 64x16
                  RenderText {#text} at (0,23) size 64x16
                    text run at (0,23) width 64: "diagonal"
                RenderText {#text} at (64,20) size 230x19
                  text run at (64,20) width 230: " is not a valid keyword, making the "
                RenderInline {CODE} at (0,0) size 121x16
                  RenderText {#text} at (293,23) size 121x16
                    text run at (293,23) width 121: "text-decoration"
                RenderText {#text} at (413,20) size 136x19
                  text run at (413,20) width 58: " invalid. "
                  text run at (470,20) width 79: "In addition, "
                RenderInline {CODE} at (0,0) size 89x16
                  RenderText {#text} at (548,23) size 89x16
                    text run at (548,23) width 89: "highlighted"
                RenderText {#text} at (636,20) size 752x39
                  text run at (636,20) width 116: " is not a valid part"
                  text run at (0,40) width 41: "of the "
                RenderInline {CODE} at (0,0) size 33x16
                  RenderText {#text} at (40,43) size 33x16
                    text run at (40,43) width 33: "font"
                RenderText {#text} at (72,40) size 752x39
                  text run at (72,40) width 185: " property, making it invalid. "
                  text run at (256,40) width 496: "Therefore, this paragraph's font should be the UA default, and match the next"
                  text run at (0,60) width 72: "paragraph. "
                  text run at (71,60) width 197: "If this is not the case, then the "
                RenderInline {CODE} at (0,0) size 33x16
                  RenderText {#text} at (267,63) size 33x16
                    text run at (267,63) width 33: "font"
                RenderText {#text} at (299,60) size 255x19
                  text run at (299,60) width 255: " declaration is being improperly parsed."
              RenderBlock {P} at (4,1180) size 762x80
                RenderText {#text} at (0,0) size 754x19
                  text run at (0,0) width 754: "The text of this paragraph should be normal (that is, it should not be underlined, overlined, stricken, or bold), because"
                RenderInline {CODE} at (0,0) size 64x16
                  RenderText {#text} at (0,23) size 64x16
                    text run at (0,23) width 64: "diagonal"
                RenderText {#text} at (64,20) size 230x19
                  text run at (64,20) width 230: " is not a valid keyword, making the "
                RenderInline {CODE} at (0,0) size 121x16
                  RenderText {#text} at (293,23) size 121x16
                    text run at (293,23) width 121: "text-decoration"
                RenderText {#text} at (413,20) size 136x19
                  text run at (413,20) width 58: " invalid. "
                  text run at (470,20) width 79: "In addition, "
                RenderInline {CODE} at (0,0) size 89x16
                  RenderText {#text} at (548,23) size 89x16
                    text run at (548,23) width 89: "highlighted"
                RenderText {#text} at (636,20) size 752x39
                  text run at (636,20) width 116: " is not a valid part"
                  text run at (0,40) width 41: "of the "
                RenderInline {CODE} at (0,0) size 33x16
                  RenderText {#text} at (40,43) size 33x16
                    text run at (40,43) width 33: "font"
                RenderText {#text} at (72,40) size 721x39
                  text run at (72,40) width 185: " property, making it invalid. "
                  text run at (256,40) width 465: "Therefore, this paragraph's font should be the UA default, and match the"
                  text run at (0,60) width 132: "previous paragraph. "
                  text run at (131,60) width 196: "If this is not the case, then the "
                RenderInline {CODE} at (0,0) size 33x16
                  RenderText {#text} at (326,63) size 33x16
                    text run at (326,63) width 33: "font"
                RenderText {#text} at (358,60) size 255x19
                  text run at (358,60) width 255: " declaration is being improperly parsed."
              RenderBlock {P} at (4,1276) size 762x60
                RenderText {#text} at (0,0) size 542x19
                  text run at (0,0) width 513: "The text of this paragraph should be normal size because the selector is invalid. "
                  text run at (512,0) width 30: "The "
                RenderInline {EM} at (0,0) size 103x19
                  RenderText {#text} at (541,0) size 103x19
                    text run at (541,0) width 103: "emphasized text"
                RenderText {#text} at (643,0) size 55x19
                  text run at (643,0) width 55: " and the "
                RenderInline {STRONG} at (0,0) size 742x39
                  RenderText {#text} at (697,0) size 742x39
                    text run at (697,0) width 45: "strong"
                    text run at (0,20) width 26: "text"
                RenderText {#text} at (25,20) size 736x39
                  text run at (25,20) width 711: " within it should also be normal size, since the entire ruleset should be skipped (since in some future version of"
                  text run at (0,40) width 604: "CSS, there could be an operator within the selector that has higher precedence than a comma)."
              RenderBlock {P} at (4,1352) size 762x40
                RenderText {#text} at (0,0) size 474x19
                  text run at (0,0) width 474: "This paragraph should be black, because the line before the declaration is "
                RenderInline {STRONG} at (0,0) size 23x19
                  RenderText {#text} at (473,0) size 23x19
                    text run at (473,0) width 23: "not"
                RenderText {#text} at (495,0) size 760x39
                  text run at (495,0) width 265: " a comment and therefore the selector for"
                  text run at (0,20) width 143: "P.nineteenb is invalid."
              RenderBlock {P} at (4,1408) size 762x20 [color=#0000FF]
                RenderText {#text} at (0,0) size 481x19
                  text run at (0,0) width 481: "This paragraph should be blue, because only the first declaration is invalid."
              RenderBlock {P} at (4,1444) size 762x20 [color=#008000]
                RenderText {#text} at (0,0) size 489x19
                  text run at (0,0) width 489: "This paragraph should be green, because only the first declaration is invalid."
              RenderBlock {P} at (4,1480) size 762x20 [color=#800080]
                RenderText {#text} at (0,0) size 494x19
                  text run at (0,0) width 494: "This paragraph should be purple, because only the first declaration is invalid."
              RenderBlock {P} at (4,1516) size 762x20 [color=#008000]
                RenderText {#text} at (0,0) size 489x19
                  text run at (0,0) width 489: "This paragraph should be green, because only the first declaration is invalid."
              RenderBlock {P} at (4,1552) size 762x20 [color=#008000]
                RenderText {#text} at (0,0) size 489x19
                  text run at (0,0) width 489: "This paragraph should be green, because only the first declaration is invalid."
              RenderBlock {P} at (4,1588) size 762x20
                RenderText {#text} at (48,0) size 612x19
                  text run at (48,0) width 494: "This paragraph should be indented half an inch, but it should not be maroon. "
                  text run at (541,0) width 119: "It should be black."
              RenderBlock {P} at (4,1624) size 762x40
                RenderText {#text} at (0,0) size 744x39
                  text run at (0,0) width 744: "This paragraph should be black, because the color declaration after the previous ruleset should be considered part of"
                  text run at (0,20) width 656: "the selector for this ruleset, and this ruleset therefore has an invalid selector and should not be applied."
