layer at (0,0) size 800x699
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x699
  RenderBlock {HTML} at (0,0) size 800x699
    RenderBody {BODY} at (8,8) size 784x683 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 355x19
          text run at (0,0) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 784x64
        RenderText {#text} at (0,0) size 360x64
          text run at (0,0) width 224: "P:first-line {color: green;}"
          text run at (224,0) width 0: " "
          text run at (0,16) width 272: ".two:first-line {font-size: 200%;}"
          text run at (272,16) width 0: " "
          text run at (0,32) width 360: ".three:first-line {font-variant: small-caps;}"
          text run at (360,32) width 0: " "
          text run at (0,48) width 0: " "
      RenderBlock {HR} at (0,113) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,131) size 784x60
        RenderText {#text} at (0,0) size 773x59
          text run at (0,0) width 423: "The first line of this paragraph, and only that one, should be green. "
          text run at (423,0) width 350: "If this precise combination does not occur, then the user"
          text run at (0,20) width 157: "agent has failed this test. "
          text run at (157,20) width 605: "Remember that in order to ensure a complete test, the paragraph must be displayed on more than"
          text run at (0,40) width 54: "one line."
      RenderBlock {P} at (0,207) size 784x77
        RenderText {#text} at (0,0) size 767x76
          text run at (0,0) width 767: "The first line of this paragraph, and only that one, should be"
          text run at (0,37) width 216: "a larger font size as well as green. "
          text run at (216,37) width 507: "If this precise combination does not occur, then the user agent has failed this test."
          text run at (0,57) width 663: "Remember that in order to ensure a complete test, the paragraph must be displayed on more than one line."
      RenderBlock {P} at (0,300) size 784x80
        RenderText {#text} at (0,0) size 762x59
          text run at (0,0) width 608: "The first line of this paragraph, and only that one, should be displayed in small-caps style. "
          text run at (608,0) width 154: "Thus, if the first line is"
          text run at (0,20) width 762: "not in small-caps style, OR if the entire paragraph turns out in small-caps, then the user agent has failed this test (although"
          text run at (0,40) width 165: "the problem might be that "
        RenderInline {CODE} at (0,0) size 80x16
          RenderText {#text} at (165,43) size 80x16
            text run at (165,43) width 80: "small-caps"
        RenderText {#text} at (245,40) size 754x39
          text run at (245,40) width 225: " is not supported by your browser). "
          text run at (470,40) width 284: "This is extra text included for the purposes of"
          text run at (0,60) width 395: "making the paragraph long enough to have more than one line."
      RenderTable {TABLE} at (0,396) size 784x287 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x285
          RenderTableRow {TR} at (0,0) size 782x28
            RenderTableCell {TD} at (0,0) size 782x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x19
                RenderText {#text} at (4,4) size 163x19
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,28) size 782x257
            RenderTableCell {TD} at (0,142) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x19
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,28) size 770x257 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x60
                RenderText {#text} at (0,0) size 761x59
                  text run at (0,0) width 423: "The first line of this paragraph, and only that one, should be green. "
                  text run at (423,0) width 320: "If this precise combination does not occur, then the"
                  text run at (0,20) width 187: "user agent has failed this test. "
                  text run at (187,20) width 574: "Remember that in order to ensure a complete test, the paragraph must be displayed on more"
                  text run at (0,40) width 85: "than one line."
              RenderBlock {P} at (4,80) size 762x77
                RenderText {#text} at (0,0) size 742x76
                  text run at (0,0) width 729: "The first line of this paragraph, and only that one, should"
                  text run at (0,37) width 235: "be a larger font size as well as green. "
                  text run at (235,37) width 507: "If this precise combination does not occur, then the user agent has failed this test."
                  text run at (0,57) width 663: "Remember that in order to ensure a complete test, the paragraph must be displayed on more than one line."
              RenderBlock {P} at (4,173) size 762x80
                RenderText {#text} at (0,0) size 762x59
                  text run at (0,0) width 608: "The first line of this paragraph, and only that one, should be displayed in small-caps style. "
                  text run at (608,0) width 154: "Thus, if the first line is"
                  text run at (0,20) width 762: "not in small-caps style, OR if the entire paragraph turns out in small-caps, then the user agent has failed this test (although"
                  text run at (0,40) width 165: "the problem might be that "
                RenderInline {CODE} at (0,0) size 80x16
                  RenderText {#text} at (165,43) size 80x16
                    text run at (165,43) width 80: "small-caps"
                RenderText {#text} at (245,40) size 754x39
                  text run at (245,40) width 225: " is not supported by your browser). "
                  text run at (470,40) width 284: "This is extra text included for the purposes of"
                  text run at (0,60) width 395: "making the paragraph long enough to have more than one line."
