layer at (0,0) size 800x711
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x711
  RenderBlock {HTML} at (0,0) size 800x711
    RenderBody {BODY} at (8,8) size 784x695 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderInline (generated) at (0,0) size 10x17 [color=#800000]
          RenderText {#text} at (0,0) size 10x17
            text run at (0,0) width 10: "T"
        RenderText {#text} at (9,0) size 354x17
          text run at (9,0) width 354: "he style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,34) size 784x60
        RenderText {#text} at (0,0) size 312x60
          text run at (0,0) width 248: "P:first-letter {color: maroon;}"
          text run at (248,0) width 0: " "
          text run at (0,15) width 288: ".two:first-letter {font-size: 200%;}"
          text run at (288,15) width 0: " "
          text run at (0,30) width 312: "P.three:first-letter {font-size: 350%;}"
          text run at (312,30) width 0: " "
          text run at (0,45) width 0: " "
      RenderBlock {HR} at (0,107) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,125) size 784x54
        RenderInline (generated) at (0,0) size 10x17 [color=#800000]
          RenderText {#text} at (0,0) size 10x17
            text run at (0,0) width 10: "T"
        RenderText {#text} at (9,0) size 782x53
          text run at (9,0) width 445: "he first letter of this paragraph, and only that one, should be maroon. "
          text run at (453,0) width 329: "If this precise combination does not occur, then the"
          text run at (0,18) width 193: "user agent has failed this test. "
          text run at (192,18) width 588: "Remember that in order to ensure a complete test, the paragraph must be displayed on more"
          text run at (0,36) width 87: "than one line."
      RenderBlock {P} at (0,195) size 784x73
        RenderInline (generated) at (0,0) size 20x36 [color=#800000]
          RenderText {#text} at (0,0) size 20x36
            text run at (0,0) width 20: "T"
        RenderText {#text} at (19,16) size 776x56
          text run at (19,16) width 626: "he first letter of this paragraph, and only that one, should be a larger font size, as well as maroon. "
          text run at (644,16) width 88: "If this precise"
          text run at (0,37) width 434: "combination does not occur, then the user agent has failed this test. "
          text run at (433,37) width 343: "Remember that in order to ensure a complete test, the"
          text run at (0,55) width 332: "paragraph must be displayed on more than one line."
      RenderBlock {P} at (0,284) size 784x100
        RenderInline (generated) at (0,0) size 76x62 [color=#800000]
          RenderText {#text} at (0,1) size 76x62
            text run at (0,1) width 76: "\"W"
        RenderText {#text} at (75,37) size 774x62
          text run at (75,37) width 326: "e should check for quotation support,\" it was said. "
          text run at (400,37) width 374: "The first two characters in this paragraph-- a double-quote"
          text run at (0,64) width 589: "mark and a capital 'W'-- should be 350% bigger than the rest of the paragraph, and maroon. "
          text run at (588,64) width 184: "Note that this is not required"
          text run at (0,82) width 232: "under CSS1, but it is recommended."
      RenderTable {TABLE} at (0,400) size 784x295 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x293
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x17
                RenderText {#text} at (4,4) size 163x17
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x267
            RenderTableCell {TD} at (0,146) size 12x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x17
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,26) size 770x267 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x54
                RenderInline (generated) at (0,0) size 10x17 [color=#800000]
                  RenderText {#text} at (0,0) size 10x17
                    text run at (0,0) width 10: "T"
                RenderText {#text} at (9,0) size 758x53
                  text run at (9,0) width 445: "he first letter of this paragraph, and only that one, should be maroon. "
                  text run at (453,0) width 305: "If this precise combination does not occur, then"
                  text run at (0,18) width 217: "the user agent has failed this test. "
                  text run at (216,18) width 530: "Remember that in order to ensure a complete test, the paragraph must be displayed"
                  text run at (0,36) width 144: "on more than one line."
              RenderBlock {P} at (4,74) size 762x73
                RenderInline (generated) at (0,0) size 20x36 [color=#800000]
                  RenderText {#text} at (0,0) size 20x36
                    text run at (0,0) width 20: "T"
                RenderText {#text} at (19,16) size 752x56
                  text run at (19,16) width 626: "he first letter of this paragraph, and only that one, should be a larger font size, as well as maroon. "
                  text run at (644,16) width 88: "If this precise"
                  text run at (0,37) width 434: "combination does not occur, then the user agent has failed this test. "
                  text run at (433,37) width 319: "Remember that in order to ensure a complete test,"
                  text run at (0,55) width 355: "the paragraph must be displayed on more than one line."
              RenderBlock {P} at (4,163) size 762x100
                RenderInline (generated) at (0,0) size 76x62 [color=#800000]
                  RenderText {#text} at (0,1) size 76x62
                    text run at (0,1) width 76: "\"W"
                RenderText {#text} at (75,37) size 754x62
                  text run at (75,37) width 326: "e should check for quotation support,\" it was said. "
                  text run at (400,37) width 338: "The first two characters in this paragraph-- a double-"
                  text run at (0,64) width 629: "quote mark and a capital 'W'-- should be 350% bigger than the rest of the paragraph, and maroon. "
                  text run at (628,64) width 126: "Note that this is not"
                  text run at (0,82) width 289: "required under CSS1, but it is recommended."
