layer at (0,0) size 800x1089
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1089
  RenderBlock {HTML} at (0,0) size 800x1089
    RenderBody {BODY} at (8,8) size 784x1073 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x20
        RenderInline (generated) at (0,0) size 10x19 [color=#800000]
          RenderText {#text} at (0,0) size 10x19
            text run at (0,0) width 10: "T"
        RenderText {#text} at (9,0) size 354x19
          text run at (9,0) width 354: "he style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 784x112
        RenderText {#text} at (0,0) size 368x112
          text run at (0,0) width 224: "P:first-line {color: green;}"
          text run at (224,0) width 0: " "
          text run at (0,16) width 248: "P:first-letter {color: maroon;}"
          text run at (248,16) width 0: " "
          text run at (0,32) width 272: ".two:first-line {font-size: 200%;}"
          text run at (272,32) width 0: " "
          text run at (0,48) width 288: ".two:first-letter {font-size: 350%;}"
          text run at (288,48) width 0: " "
          text run at (0,64) width 312: "P.three:first-letter {font-size: 350%;}"
          text run at (312,64) width 0: " "
          text run at (0,80) width 368: "P.three:first-line {font-variant: small-caps;}"
          text run at (368,80) width 0: " "
          text run at (0,96) width 0: " "
      RenderBlock {HR} at (0,161) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,179) size 784x60
        RenderInline (generated) at (0,0) size 10x19 [color=#800000]
          RenderText {#text} at (0,0) size 10x19
            text run at (0,0) width 10: "T"
        RenderText {#text} at (9,0) size 783x59
          text run at (9,0) width 736: "he first letter of this paragraph, and only that one, should be maroon (dark red), while the entire first line should be"
          text run at (0,20) width 44: "green. "
          text run at (43,20) width 525: "If this precise combination does not occur, then the user agent has failed this test. "
          text run at (567,20) width 216: "Remember that in order to ensure"
          text run at (0,40) width 459: "a complete test, the paragraph must be displayed on more than one line."
      RenderBlock {P} at (0,255) size 784x192
        RenderInline (generated) at (0,0) size 69x127 [color=#800000]
          RenderText {#text} at (0,2) size 69x127
            text run at (0,2) width 69: "T"
        RenderText {#text} at (68,74) size 767x117
          text run at (68,74) width 634: "he first letter of this paragraph, and only that one,"
          text run at (0,132) width 755: "should be 350% bigger than the rest of the first line of this paragraph and maroon (dark red), while the entire first line"
          text run at (0,152) width 304: "should be 200% bigger than normal and green. "
          text run at (303,152) width 464: "If this precise combination does not occur, then the user agent has failed"
          text run at (0,172) width 58: "this test. "
          text run at (57,172) width 678: "Remember that in order to ensure a complete test, the paragraph must be displayed on more than one line."
      RenderBlock {P} at (0,463) size 784x126
        RenderInline (generated) at (0,0) size 76x64 [color=#800000]
          RenderText {#text} at (0,1) size 76x64
            text run at (0,1) width 76: "\"W"
        RenderText {#text} at (75,36) size 784x89
          text run at (75,36) width 335: "e should check for quotation support,\" it was said. "
          text run at (409,36) width 357: "The first two characters in this paragraph-- a double-"
          text run at (0,66) width 696: "quote mark and a capital 'W'-- should be 350% bigger than the rest of the paragraph, and maroon (dark red). "
          text run at (695,66) width 84: "Note that the"
          text run at (0,86) width 784: "inclusion of both the quotation mark and the 'W' in the first-letter style is not required under CSS1, but it is recommended."
          text run at (0,106) width 462: "In addition, the entire first line should be in a small-caps font and green."
      RenderTable {TABLE} at (0,605) size 784x468 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x466
          RenderTableRow {TR} at (0,0) size 782x28
            RenderTableCell {TD} at (0,0) size 782x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x19
                RenderText {#text} at (4,4) size 163x19
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,28) size 782x438
            RenderTableCell {TD} at (0,233) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x19
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,28) size 770x438 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x60
                RenderInline (generated) at (0,0) size 10x19 [color=#800000]
                  RenderText {#text} at (0,0) size 10x19
                    text run at (0,0) width 10: "T"
                RenderText {#text} at (9,0) size 745x59
                  text run at (9,0) width 736: "he first letter of this paragraph, and only that one, should be maroon (dark red), while the entire first line should be"
                  text run at (0,20) width 44: "green. "
                  text run at (43,20) width 525: "If this precise combination does not occur, then the user agent has failed this test. "
                  text run at (567,20) width 170: "Remember that in order to"
                  text run at (0,40) width 505: "ensure a complete test, the paragraph must be displayed on more than one line."
              RenderBlock {P} at (4,80) size 762x212
                RenderInline (generated) at (0,0) size 69x127 [color=#800000]
                  RenderText {#text} at (0,2) size 69x127
                    text run at (0,2) width 69: "T"
                RenderText {#text} at (68,74) size 755x137
                  text run at (68,74) width 634: "he first letter of this paragraph, and only that one,"
                  text run at (0,132) width 755: "should be 350% bigger than the rest of the first line of this paragraph and maroon (dark red), while the entire first line"
                  text run at (0,152) width 304: "should be 200% bigger than normal and green. "
                  text run at (303,152) width 423: "If this precise combination does not occur, then the user agent has"
                  text run at (0,172) width 98: "failed this test. "
                  text run at (97,172) width 647: "Remember that in order to ensure a complete test, the paragraph must be displayed on more than one"
                  text run at (0,192) width 29: "line."
              RenderBlock {P} at (4,308) size 762x126
                RenderInline (generated) at (0,0) size 76x64 [color=#800000]
                  RenderText {#text} at (0,1) size 76x64
                    text run at (0,1) width 76: "\"W"
                RenderText {#text} at (75,36) size 757x89
                  text run at (75,36) width 335: "e should check for quotation support,\" it was said. "
                  text run at (409,36) width 303: "The first two characters in this paragraph-- a"
                  text run at (0,66) width 741: "double-quote mark and a capital 'W'-- should be 350% bigger than the rest of the paragraph, and maroon (dark red)."
                  text run at (0,86) width 757: "Note that the inclusion of both the quotation mark and the 'W' in the first-letter style is not required under CSS1, but it"
                  text run at (0,106) width 114: "is recommended. "
                  text run at (113,106) width 463: "In addition, the entire first line should be in a small-caps font and green."
