layer at (0,0) size 800x605
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x605
  RenderBlock {HTML} at (0,0) size 800x605
    RenderBody {BODY} at (8,8) size 784x589 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 385x19
          text run at (0,0) width 385: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 784x64
        RenderText {#text} at (0,0) size 264x64
          text run at (0,0) width 264: "P:first-line {font-weight: bold;}"
          text run at (264,0) width 0: " "
          text run at (0,16) width 256: "P.two:first-line {color: green;}"
          text run at (256,16) width 0: " "
          text run at (0,32) width 256: "P:first-line.three {color: red;}"
          text run at (256,32) width 0: " "
          text run at (0,48) width 0: " "
      RenderBlock {HR} at (0,113) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,131) size 784x40
        RenderText {#text} at (0,0) size 732x39
          text run at (0,0) width 345: "The first line of this sentence should be boldfaced. "
          text run at (344,0) width 388: "This test is included simply to establish a baseline for the"
          text run at (0,20) width 655: "following tests, since if this test fails, then the rest of the tests on this page are expected to fail as well."
      RenderBlock {P} at (0,187) size 784x40
        RenderText {#text} at (0,0) size 768x39
          text run at (0,0) width 565: "The first line of this sentence should be boldfaced and green, thanks to its selector. "
          text run at (564,0) width 204: "If this is not the case, then the"
          text run at (0,20) width 579: "user agent may have failed to properly parse the selector, or it may simply not support the "
        RenderInline {TT} at (0,0) size 89x16
          RenderText {#text} at (578,23) size 89x16
            text run at (578,23) width 89: ":first-line"
        RenderText {#text} at (666,20) size 111x19
          text run at (666,20) width 111: " pseudo-element."
      RenderBlock {P} at (0,243) size 784x80
        RenderText {#text} at (0,0) size 777x79
          text run at (0,0) width 345: "The first line of this sentence should be boldfaced. "
          text run at (344,0) width 424: "If it is red, then the user agent has violated the specification in"
          text run at (0,20) width 441: "allowing pseudo-elements at a point other than the end of a selector. "
          text run at (440,20) width 284: "If neither is the case, then the user agent has"
          text run at (0,40) width 777: "correctly ignored the incorrect selector, but has suppressed other styles which are valid, and therefore must be considered"
          text run at (0,60) width 141: "to have failed the test."
      RenderTable {TABLE} at (0,339) size 784x250 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x248
          RenderTableRow {TR} at (0,0) size 782x28
            RenderTableCell {TD} at (0,0) size 782x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x19
                RenderText {#text} at (4,4) size 163x19
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,28) size 782x220
            RenderTableCell {TD} at (0,124) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x19
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,28) size 770x220 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x40
                RenderText {#text} at (0,0) size 732x39
                  text run at (0,0) width 345: "The first line of this sentence should be boldfaced. "
                  text run at (344,0) width 388: "This test is included simply to establish a baseline for the"
                  text run at (0,20) width 655: "following tests, since if this test fails, then the rest of the tests on this page are expected to fail as well."
              RenderBlock {P} at (4,60) size 762x60
                RenderText {#text} at (0,0) size 742x39
                  text run at (0,0) width 565: "The first line of this sentence should be boldfaced and green, thanks to its selector. "
                  text run at (564,0) width 178: "If this is not the case, then"
                  text run at (0,20) width 603: "the user agent may have failed to properly parse the selector, or it may simply not support the "
                RenderInline {TT} at (0,0) size 89x16
                  RenderText {#text} at (602,23) size 89x16
                    text run at (602,23) width 89: ":first-line"
                RenderText {#text} at (690,20) size 746x39
                  text run at (690,20) width 56: " pseudo-"
                  text run at (0,40) width 55: "element."
              RenderBlock {P} at (4,136) size 762x80
                RenderText {#text} at (0,0) size 750x79
                  text run at (0,0) width 345: "The first line of this sentence should be boldfaced. "
                  text run at (344,0) width 406: "If it is red, then the user agent has violated the specification"
                  text run at (0,20) width 458: "in allowing pseudo-elements at a point other than the end of a selector. "
                  text run at (457,20) width 283: "If neither is the case, then the user agent has"
                  text run at (0,40) width 704: "correctly ignored the incorrect selector, but has suppressed other styles which are valid, and therefore must be"
                  text run at (0,60) width 215: "considered to have failed the test."
